 Good Afternoon, Thank you for inviting me.
Mixing foreign policy and politics is an invitation I couldn’t pass up!
It’s a pleasure to be here at George Mason University – which is named for one of the many great contributors to the best form of government on earth.
As prescribed by our Constitution, which George Mason helped write, we will be electing a new President in 2016.
I enjoy challenges and certainly we have many facing America.
Today I am formally entering the race for the Democratic nomination for President.
If we as leaders show good judgment and make good decisions, we can fix much of what is ailing us.
We must deliberately and carefully extricate ourselves from expensive wars.
Just think about how better this money could be spent.
For instance, our transportation network is deteriorating and becoming dangerous.
We should be increasing our investment and priority in public schools and colleges.
This is especially important in some of our cities where there is a gnawing sense of hopelessness, racial injustice and economic disparity.
We can and should do better for Native Americans, new Americans and disadvantaged Americans.
Let’s keep pushing to get health care coverage to more of the uninsured.
We can address climate change and extreme weather while protecting American jobs.
I believe that these priorities: education, infrastructure, health care, environmental stewardship, and a strong middle class are Americans’ priorities.
I am also running for President because we need to be very smart in these volatile times overseas.
I’d like to talk about how we found ourselves in the destructive and expensive chaos in the Middle East and North Africa and then offer my views on seeking a peaceful resolution.
There were twenty-three Senators who voted against the Iraq war in October 2002.
Eighteen of us are still alive and I’m sure everyone of us had their own reasons for voting “NO”.
I’d like to share my primary three.
The first reason is that the long painful chapter of the Viet Nam era was finally ending.
This is my generation and the very last thing I wanted was any return to the horrific bungling of events into which we put our brave fighting men and women.
In fact we had a precious moment in time where a lasting peace was in our grasp.
Too many senators forgot too quickly about the tragedy of Viet Nam.
A second reason was that I had learned in the nine months of the Bush/Cheney administration prior to September 11th, not to trust them at their word.
As a candidate, Governor Bush had said many things that were for the campaign only- governing would be a lot different.
For example a campaign staple was, “I am a uniter, not a divider”.
He said very clearly that his foreign policy would be humble, not arrogant.
And he promised to regulate carbon dioxide, a climate change pollutant.
These promises were all broken in the very first days of his presidency.
Sadly, the lies never stopped.
This was an administration not to be trusted.
My third reason for voting against the war was based on a similar revulsion to mendacity.
Many of the cheerleaders for the Iraq war in the Bush administration had been writing about regime change in Iraq and American unilateralism for years.
They wrote about it in the 1992 Defense Planning Guide, in the 1996 Report to Prime Minister Netanyahu, in the 1997 Project for a New American Century and in the 1998 letter to President Clinton.
A little over a month before the vote on the war I read an article in the Guardian by Brian Whitaker.
Listen to this: “In a televised speech last week, President Hosni Mubarak of Egypt predicted devastating consequences for the Middle East if Iraq is attacked.
“We fear a state of disorder and chaos may prevail in the region”, he said.
Mr. Mubarak is an old-fashioned kind of Arab leader and, in the brave new post-September-11 world, he doesn’t quite get the point.
What on earth did he expect the Pentagon’s hawks to do when they heard his words of warning?
Throw up their hands in dismay?
– “Gee, thanks, Hosni.
We never thought of that.
Better call the whole thing off right away.” They are probably still splitting their sides with laughter in the Pentagon.
But Mr. Mubarak and the hawks do agree on one thing: War with Iraq could spell disaster for several regimes in the Middle East.
Mr. Mubarak believes that would be bad.
The hawks, though, believe it would be good.
For the hawks, disorder and chaos sweeping through the region would not be an unfortunate side-effect of war with Iraq, but a sign that everything is going according to plan.” It’s bad enough that the so-called neocons, most of whom had never experienced the horror of war, were so gung ho.
But worse yet, was that they didn’t have the guts to argue their points straight up to the American people.
They knew there were no weapons of mass destruction but wanted their war badly enough to purposely deceive us.
After reading the Guardian article, I asked for a briefing from the CIA.
I said, “I have to vote on this war resolution in a few weeks, show me everything you have on Weapons of Mass Destruction”.
The answer, after an hour-long presentation out at CIA headquarters in Langley was: not much.
“Flawed intelligence” is completely inaccurate.
There was NO intelligence.
Believe me I saw “everything they had”.
It’s heartbreaking that more of my colleagues failed to do their homework.
And incredibly, the neocon proponents of the war who sold us on the false premise of weapons of mass destruction are still key advisors to a number of presidential candidates today.
Without a doubt we now have prodigious repair work in the Middle East and North Africa.
We have to change our thinking.
We have to find a way to wage peace.
Let’s have a re-write of the neocon’s Project for a New American Century.
It is essentially the opposite of everything proposed in the original.
We will be honest and tell the truth.
We will be a good international partner and respect international agreements.
The 70th anniversary of the United Nations is June 26th.
The preamble to the UN charter says, “to unite our strength to maintain peace and security”.
We can do that.
“Unite our strength to maintain peace and security.
Let’s reinvigorate the United Nations and make the next 70 years even better.
As part of our efforts to wage peace in this New American Century let’s be bold.
Some of our bravest and most patriotic Americans are our professional diplomats stationed all over the world.
This isn’t an easy career and they deserve the very best in support and respect.
As President I would institute a ban on ambassadorships for sale.
That means no more of these posts going to big political donors.
I want the best-trained people doing this important work.
And it is critical that the integrity of the office of Secretary of State never be questioned.
I want America to be a leader and inspiration for civilized behavior in this new century.
We will abide by the Geneva Conventions, which means we will not torture prisoners.
Our sacred Constitution requires a warrant before unreasonable searches, which includes our phone records.
Let’s enforce that and while we’re at it allow Edward Snowden to come home.
Extra judicial assassinations by drone strikes are not working.
Many blame them for the upheaval in Yemen.
And Pakistan is far too important a player for us to antagonize with these nefarious activities.
They are not worth the collateral damage and toxic hatred they spread – let’s stop them.
For me waging peace includes negotiating fair trade agreements that set standards for labor practices, environmental protections, preventing currency manipulation and protection of intellectual property among others.
The Trans Pacific Partnership has the potential to set fair guidelines for the robust commerce taking place in the Pacific Rim.
Since the breakup of the Soviet Union, many of the former Soviet Republics – especially Ukraine – have been caught in a tug of war between Europe and Russia.
I believe stronger efforts should be made to encourage Russian integration into the family of advanced industrial nations with the objective of reducing tensions between Russia and its neighbors.
To wage peace in our own hemisphere, I would repair relations with Venezuela, Ecuador and Bolivia.
As part of that rapprochement, let’s unite with all our experience to rethink the war on drugs.
Obviously eradication, substitution and interdiction aren’t working.
Let’s have an active, open minded approach to the drug trafficking that can corrupt everything from the courts to the banks, to law enforcement in our hemisphere.
Appropriately the United Nations is planning a special General Assembly meeting next year on this subject.
In this New American Century, let’s join the many countries who have banned capital punishment.
Congratulations Nebraska for your leadership here!
Earlier I said, “Let’s be bold”.
Here’s a bold embrace of internationalism: let’s join the rest of the world and go metric.
I happened to live in Canada as they completed the process.
Believe me it is easy.
It doesn’t take long before 34 degrees is hot.
Only Myanmar, Liberia and the United States aren’t metric and it will help our economy!
In this New American Century it is very important to continue to have a ready and strong military.
The eagle in our Great Seal holds both arrows and an olive branch.
Let’s lead responsibly with a commitment to our unwavering defense and our peaceful purposes.
Nobel Peace Prize Laureate Dr. Martin Luther King, Jr. said it best: “I refuse to accept the cynical notion that nation after nation must spiral down a militaristic stairway into the hell of thermonuclear destruction.” He asked, “where do we go from here – chaos or community?” Our challenges are many and formidable.
Let’s wage peace in this New American Century.
Thank you!
