( (S (NP (NNP Good) (NNP Afternoon,)) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG inviting) (NP (NN me.))))))) )
( (S (VP (VBG Mixing) (SBAR (S (NP (JJ foreign) (NN policy) (CC and) (NNS politics)) (VP (VBZ is) (NP (NP (DT an) (NN invitation)) (SBAR (S (NP (PRP I)) (VP (VBP couldn’t) (NP (VB pass) (NN up!))))))))))) )
( (X (NP (NNP It’s)) (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (VB be) (ADVP (RB here)) (PP (IN at) (NP (NNP George) (NNP Mason) (NNP University))))))) (X (SYM –)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN named) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ many) (JJ great) (NNS contributors))))))))) (TO to) (NP (NP (DT the) (JJS best) (NN form)) (PP (IN of) (NP (NN government)))) (PP (IN on) (NP (NN earth.)))) )
( (SBAR (IN As) (S (VP (VBN prescribed) (PP (IN by) (NP (NP (PRP$ our) (NN Constitution,)) (SBAR (WHNP (WDT which)) (S (NP (NNP George) (NNP Mason)) (VP (VBD helped) (S (ADJP (JJ write,)) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB be) (VP (VBG electing) (NP (DT a) (JJ new) (NNP President)) (PP (IN in) (NP (CD 2016.))))))))))))))))) )
( (S (S (NP (PRP I)) (VP (VBP enjoy) (NP (NNS challenges)))) (CC and) (RB certainly) (S (NP (PRP we)) (VP (VBP have) (NP (NP (JJ many)) (VP (VBG facing) (NP (NNP America.))))))) )
( (S (NP (NN Today)) (NP (PRP I)) (VP (VBP am) (VP (ADVP (RB formally)) (VBG entering) (NP (DT the) (NN race)) (PP (IN for) (NP (NP (DT the) (JJ Democratic) (NN nomination)) (PP (IN for) (NP (NNP President.)))))))) )
( (S (SBAR (IN If) (S (NP (PRP we)) (VP (VP (PP (IN as) (NP (NNS leaders))) (VB show) (NP (JJ good) (NN judgment))) (CC and) (VP (VB make) (NP (JJ good) (NN decisions,)))))) (NP (PRP we)) (VP (MD can) (VP (VB fix) (NP (NP (JJ much)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG ailing) (NP (NN us.))))))))))) )
( (S (NP (PRP We)) (VP (MD must) (VP (ADVP (RB deliberately) (CC and) (RB carefully)) (VB extricate) (NP (PRP ourselves)) (PP (IN from) (NP (JJ expensive) (NN wars.)))))) )
( (S (VP (ADVP (RB Just)) (VB think) (PP (IN about) (SBAR (WHADVP (WRB how) (RB better)) (S (NP (DT this) (NN money)) (VP (MD could) (VP (VB be) (ADJP (JJ spent.))))))))) )
( (S (PP (IN For) (NP (NN instance,))) (NP (PRP$ our) (NN transportation) (NN network)) (VP (VBZ is) (VP (VBG deteriorating) (CC and) (VP (VBG becoming) (ADJP (JJ dangerous.)))))) )
( (S (NP (PRP We)) (VP (MD should) (VP (VB be) (VP (VBG increasing) (NP (PRP$ our) (NN investment) (CC and) (NN priority)) (PP (IN in) (NP (NP (JJ public) (NNS schools)) (CC and) (NN colleges.))))))) )
( (S (NP (DT This)) (VP (VBZ is) (ADJP (RB especially) (JJ important) (PP (IN in) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NNS cities)))))) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN gnawing) (NN sense)) (PP (IN of) (NP (NP (JJ hopelessness,) (JJ racial) (NN injustice)) (CC and) (NP (JJ economic) (NN disparity.)))))))))) )
( (S (NP (PRP We)) (VP (MD can) (CC and) (MD should) (VP (VB do) (ADVP (RBR better)) (PP (IN for) (NP (NNP Native) (NNP Americans,) (JJ new) (NX (NX (NNPS Americans)) (CC and) (NX (JJ disadvantaged) (NN Americans.)))))))) )
( (S (NP (NNS Let’s)) (VP (VBP keep) (VP (VBG pushing) (S (VP (TO to) (VP (VB get) (NP (NN health) (NN care) (NN coverage)) (PP (TO to) (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (NN uninsured.))))))))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VB address) (NP (NP (NN climate) (NN change)) (CC and) (NP (JJ extreme) (NN weather))) (SBAR (IN while) (S (VP (VBG protecting) (NP (JJ American) (NN jobs.)))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT these) (JJ priorities:) (JJ education,) (NN infrastructure,) (NN health) (NN care,) (JJ environmental) (NN stewardship,)) (CC and) (NP (DT a) (JJ strong) (JJ middle) (NN class))) (VP (VBP are) (ADJP (RB Americans’) (JJ priorities.))))))) )
( (S (NP (PRP I)) (VP (VBP am) (VP (ADVP (RB also)) (VBG running) (PP (IN for) (NP (NNP President))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ smart)) (PP (IN in) (NP (DT these) (JJ volatile) (NNS times))) (ADVP (RB overseas.))))))))))) )
( (S (NP (NNP I’d)) (VP (VBP like) (S (VP (TO to) (VP (VB talk) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VP (VBD found) (NP (PRP ourselves)) (PP (IN in) (NP (NP (DT the) (ADJP (JJ destructive) (CC and) (JJ expensive)) (NN chaos)) (PP (IN in) (NP (NP (DT the) (NNP Middle) (NNP East)) (CC and) (NP (NNP North) (NNP Africa))))))) (CC and) (RB then) (VP (VBP offer) (NP (PRP$ my) (NNS views)) (PP (IN on) (S (VP (VBG seeking) (NP (DT a) (JJ peaceful) (NN resolution.))))))))))))))) )
( (S (NP (EX There)) (VP (VBD were) (NP (NP (JJ twenty-three) (NNS Senators)) (SBAR (WHNP (WP who)) (S (VP (VBD voted) (PP (IN against) (NP (DT the) (NNP Iraq) (NN war))) (PP (IN in) (NP (NNP October) (CD 2002.))))))))) )
( (S (NP (NP (CD Eighteen)) (PP (IN of) (NP (PRP us)))) (VP (VP (VBP are) (ADVP (RB still)) (ADJP (JJ alive))) (CC and) (VP (NNP I’m) (NP (NP (JJ sure) (NN everyone)) (PP (IN of) (NP (PRP us))) (VP (VBD had) (NP (NP (PRP$ their) (JJ own) (NNS reasons)) (PP (IN for) (NP (NN voting) (NN “NO”.))))))))) )
( (S (NP (NNP I’d)) (VP (VBP like) (S (VP (TO to) (VP (VB share) (NP (PRP$ my) (JJ primary) (NN three.))))))) )
( (S (NP (DT The) (JJ first) (NN reason)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (JJ long) (JJ painful) (NN chapter)) (PP (IN of) (NP (DT the) (NNP Viet) (NNP Nam) (NN era)))) (VP (VBD was) (ADVP (RB finally)) (ADJP (JJ ending.))))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NP (PRP$ my) (NN generation)) (CC and) (NP (NP (DT the) (ADJP (RB very) (JJ last)) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBD wanted) (VP (VBD was) (NP (DT any) (NN return)) (PP (TO to) (NP (NP (DT the) (JJ horrific) (NN bungling)) (PP (IN of) (NP (NP (NNS events)) (SBAR (WHPP (IN into) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBD put) (NP (PRP$ our) (JJ brave) (NN fighting) (NNS men) (CC and) (NN women.))))))))))))))))) )
( (S (PP (IN In) (NP (NN fact))) (NP (PRP we)) (VP (VBD had) (NP (DT a) (JJ precious) (NN moment)) (PP (IN in) (NP (NN time))) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ lasting) (NN peace)) (VP (VBD was) (PP (IN in) (NP (PRP$ our) (NN grasp.)))))))) )
( (S (NP (ADJP (RB Too) (JJ many)) (NNS senators)) (VP (VBD forgot) (ADVP (RB too) (RB quickly)) (PP (IN about) (NP (NP (DT the) (NN tragedy)) (PP (IN of) (NP (NNP Viet) (NNP Nam.))))))) )
( (S (NP (DT A) (JJ second) (NN reason)) (VP (VBD was) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD had) (VP (VBN learned) (PP (IN in) (NP (NP (DT the) (CD nine) (NNS months)) (PP (IN of) (NP (DT the) (NNP Bush/Cheney) (NN administration))))) (ADVP (RB prior) (PP (TO to) (NP (NNP September) (CD 11th,)))) (S (RB not) (VP (TO to) (VP (VB trust) (NP (PRP them)) (PP (IN at) (NP (PRP$ their) (NN word.)))))))))))) )
( (S (PP (IN As) (NP (DT a) (NN candidate,))) (NP (NNP Governor) (NNP Bush)) (VP (VBD had) (VP (VBD said) (SBAR (S (NP (NP (JJ many) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (PP (IN for) (NP (DT the) (NN campaign) (JJ only-) (NN governing))))))) (VP (MD would) (VP (VB be) (ADJP (DT a) (NN lot) (JJ different.))))))))) )
( (S (PP (IN For) (NP (NN example))) (NP (DT a) (NN campaign) (NN staple) (NN was,) (NNP “I)) (VP (VBP am) (NP (DT a) (NN uniter,)) (RB not) (NP (DT a) (NN divider”.)))) )
( (S (NP (PRP He)) (VP (VBD said) (ADVP (RB very) (RB clearly)) (SBAR (IN that) (S (NP (PRP$ his) (JJ foreign) (NN policy)) (VP (MD would) (VP (VB be) (ADJP (ADVP (RB humble,) (RB not)) (JJ arrogant.)))))))) )
( (S (CC And) (NP (PRP he)) (VP (VBD promised) (S (VP (TO to) (VP (VB regulate) (NP (NN carbon) (NN dioxide,)) (NP (DT a) (NN climate) (NN change) (NN pollutant.))))))) )
( (S (NP (DT These) (NNS promises)) (VP (VBD were) (DT all) (VP (VBN broken) (PP (IN in) (NP (NP (DT the) (ADJP (RB very) (JJS first)) (NNS days)) (PP (IN of) (NP (PRP$ his) (NN presidency.)))))))) )
( (FRAG (NP (NNP Sadly,)) (NP (NP (DT the) (NNS lies)) (ADJP (RB never) (JJ stopped.)))) )
( (S (NP (DT This)) (VP (VBD was) (NP (NP (DT an) (NN administration)) (SBAR (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ trusted.))))))))) )
( (S (NP (NP (PRP$ My) (JJ third) (NN reason)) (PP (IN for) (NP (NP (NN voting)) (PP (IN against) (NP (DT the) (NN war)))))) (VP (VBD was) (VP (VBN based) (PP (IN on) (NP (DT a) (JJ similar) (NN revulsion) (S (VP (TO to) (VP (VB mendacity.))))))))) )
( (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (NNS cheerleaders)) (PP (IN for) (NP (NP (DT the) (NNP Iraq) (NN war)) (PP (IN in) (NP (DT the) (NNP Bush) (NN administration)))))))) (VP (VBD had) (VP (VBN been) (VP (VBG writing) (PP (IN about) (NP (NP (NP (NN regime) (NN change)) (PP (IN in) (NP (NNP Iraq)))) (CC and) (NP (NP (JJ American) (NN unilateralism)) (PP (IN for) (NP (NN years.)))))))))) )
( (S (NP (PRP They)) (VP (VBD wrote) (PP (IN about) (NP (PRP it))) (PP (IN in) (NP (NP (DT the) (CD 1992) (NNP Defense) (NNP Planning) (NNP Guide,)) (PP (IN in) (NP (DT the) (CD 1996) (NNP Report))))) (PP (TO to) (NP (NNP Prime) (NNP Minister) (NNP Netanyahu,))) (PP (PP (IN in) (NP (NP (DT the) (CD 1997) (NN Project)) (PP (IN for) (NP (DT a) (NNP New) (NNP American) (NNP Century))))) (CC and) (PP (IN in) (NP (NP (DT the) (CD 1998) (NN letter)) (PP (TO to) (NP (NNP President) (NNP Clinton.)))))))) )
( (NP (NP (NP (DT A) (RB little)) (NP (QP (IN over) (DT a)) (NN month))) (PP (IN before) (NP (NP (DT the) (NN vote)) (PP (IN on) (NP (NP (DT the) (NN war)) (SBAR (S (NP (PRP I)) (VP (VBD read) (NP (NP (DT an) (NN article)) (PP (IN in) (NP (DT the) (NNP Guardian))) (PP (IN by) (NP (NNP Brian) (NNP Whitaker.)))))))))))) )
( (S (VP (VB Listen) (S (VP (TO to) (VP (VB this:) (NP (NNP “In)) (NP (NP (DT a) (JJ televised) (NN speech)) (SBAR (S (NP (NP (JJ last) (NN week,) (NNP President) (NNP Hosni) (NNP Mubarak)) (PP (IN of) (NP (NNP Egypt)))) (VP (VBD predicted) (NP (JJ devastating) (NNS consequences)) (PP (IN for) (NP (DT the) (NNP Middle) (NNP East))) (SBAR (IN if) (S (NP (NNP Iraq)) (VP (VBZ is) (ADJP (JJ attacked.)))))))))))))) )
( (S (NP (NNP “We)) (VP (VBP fear) (SBAR (S (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN disorder) (CC and) (NN chaos)))) (VP (MD may) (VP (VB prevail) (PP (IN in) (NP (NP (DT the) (NN region”,)) (SBAR (S (NP (PRP he)) (VP (VBP said.)))))))))))) )
( (S (NP (NNP Mr.) (NNP Mubarak)) (VP (VBZ is) (NP (NP (DT an) (JJ old-fashioned) (NN kind)) (PP (IN of) (NP (JJ Arab) (NN leader) (NN and,))) (PP (IN in) (NP (NP (DT the) (JJ brave) (JJ new) (JJ post-September-11) (NN world,)) (SBAR (S (NP (PRP he)) (VP (VB doesn’t) (RB quite) (VP (VB get) (NP (DT the) (NN point.))))))))))) )
( (SBARQ (WHNP (WHNP (WP What)) (PP (IN on) (NP (NN earth)))) (SQ (VBD did) (NP (PRP he)) (VP (VB expect) (S (NP (DT the) (NNPS Pentagon’s) (NNS hawks)) (VP (TO to) (VP (VB do)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD heard) (NP (NP (PRP$ his) (NNS words)) (PP (IN of) (NP (NN warning?)))))))))) )
( (S (VP (VB Throw) (PRT (RP up)) (NP (PRP$ their) (NNS hands)) (PP (IN in) (NP (NN dismay?))))) )
( (X (X (SYM –)) (NP (NNP “Gee,) (FW thanks,) (NNP Hosni.))) )
( (S (NP (PRP We)) (ADVP (RB never)) (VP (VBD thought) (PP (IN of) (NP (NN that.))))) )
( (S (NP (NNP Better)) (VP (VBP call) (NP (DT the) (JJ whole) (NN thing)) (PRT (RP off)) (ADVP (RB right) (RB away.”)) (S (NP (PRP They)) (VP (VBP are) (ADVP (RB probably)) (ADVP (RB still)) (VP (VBG splitting) (NP (PRP$ their) (NNS sides)) (PP (IN with) (NP (NP (NN laughter)) (PP (IN in) (NP (DT the) (NNP Pentagon.)))))))))) )
( (S (CC But) (NP (NP (NNP Mr.) (NNP Mubarak)) (CC and) (NP (DT the) (NNS hawks))) (VP (VBP do) (VP (VB agree) (PP (IN on) (NP (NP (CD one) (NN thing:)) (SBAR (S (NP (NP (NNP War)) (PP (IN with) (NP (NNP Iraq)))) (VP (MD could) (VP (VB spell) (NP (NN disaster)) (PP (IN for) (NP (NP (JJ several) (NNS regimes)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East.)))))))))))))) )
( (S (NP (NNP Mr.) (NNP Mubarak)) (VP (VBZ believes) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (ADJP (JJ bad.)))))))) )
( (S (NP (DT The) (JJ hawks,) (NN though,)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ good.)))))))) )
( (S (PP (IN For) (NP (DT the) (NN hawks,))) (NP (NP (NN disorder) (CC and) (NN chaos)) (VP (VBG sweeping) (PP (IN through) (NP (DT the) (NN region))))) (VP (MD would) (RB not) (VP (VB be) (NP (NP (NP (DT an) (JJ unfortunate) (NN side-effect)) (PP (IN of) (NP (NN war))) (PP (IN with) (NP (NNP Iraq,)))) (CC but) (NP (DT a) (NN sign) (SBAR (IN that) (S (NP (NN everything)) (VP (VBZ is) (VP (VBG going) (S (VP (VBG according) (S (VP (TO to) (VP (VB plan.”) (S (NP (NNPS It’s)) (ADJP (JJ bad) (RB enough) (SBAR (IN that) (S (NP (NP (DT the) (JJ so-called) (NN neocons,)) (SBAR (WHNP (JJS most) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD had) (ADVP (RB never)) (VP (VBN experienced) (NP (NP (DT the) (NN horror)) (PP (IN of) (NP (NN war,))))))))) (VP (VBD were) (ADJP (RB so) (RB gung) (JJ ho.))))))))))))))))))))) )
( (S (CC But) (NP (JJR worse) (NN yet,)) (VP (VBD was) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB didn’t)) (VP (VB have) (S (NP (DT the) (NNS guts)) (VP (TO to) (VP (VB argue) (NP (PRP$ their) (NNS points)) (ADVP (RB straight)) (PP (IN up) (PP (TO to) (NP (DT the) (JJ American) (NN people.)))))))))))) )
( (S (NP (PRP They)) (VP (VP (VBD knew) (SBAR (S (NP (EX there)) (VP (VBD were) (NP (NP (DT no) (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction)))))))) (CC but) (VP (VBD wanted) (S (NP (PRP$ their) (NN war)) (ADJP (RB badly) (JJ enough) (S (VP (TO to) (VP (ADVP (RB purposely)) (VB deceive) (NP (NN us.)))))))))) )
( (S (PP (IN After) (S (VP (VBG reading) (NP (DT the) (NNP Guardian) (NN article,))))) (NP (PRP I)) (VP (VBD asked) (PP (IN for) (NP (DT a) (NN briefing))) (PP (IN from) (NP (DT the) (NNP CIA.))))) )
( (S (NP (PRP I)) (VP (VBP said,) (S (NP (NNP “I)) (VP (VB have) (S (VP (TO to) (VP (VB vote) (PP (IN on) (NP (DT this) (NN war)))))))) (S (NP (NP (NN resolution)) (PP (IN in) (NP (DT a) (JJ few) (NN weeks,)))) (VP (VBP show) (S (NP (PRP me)) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (VBP have) (PP (IN on) (NP (NP (NNP Weapons)) (PP (IN of) (NP (NNP Mass) (NNP Destruction”.)))))))))))))) )
( (S (NP (NP (DT The) (NN answer,)) (PP (IN after) (NP (NP (DT an) (JJ hour-long) (NN presentation)) (PP (IN out) (PP (IN at) (NP (NP (NNP CIA) (NNS headquarters)) (PP (IN in) (NP (NNP Langley))))))))) (VP (VB was:) (RB not) (VP (VB much.)))) )
( (S (NP (VBN “Flawed) (NN intelligence”)) (VP (VBZ is) (ADJP (RB completely) (JJ inaccurate.)))) )
( (S (NP (EX There)) (VP (VBD was) (ADJP (RB NO) (JJ intelligence.)))) )
( (S (PP (IN Believe) (NP (PRP me))) (NP (PRP I)) (VP (VBD saw) (VP (VBG “everything) (SBAR (S (NP (PRP they)) (VP (VBP had”.))))))) )
( (S (NP (NP (NNS It’s)) (VP (VBG heartbreaking) (PP (IN that) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ my) (NNS colleagues))))))) (VP (VBD failed) (S (VP (TO to) (VP (VB do) (NP (PRP$ their) (NN homework.))))))) )
( (S (CC And) (ADVP (RB incredibly,)) (NP (NP (DT the) (JJ neocon) (NNS proponents)) (PP (IN of) (NP (NP (DT the) (NN war)) (SBAR (WHNP (WP who)) (S (VP (VBD sold) (NP (PRP us)) (PP (IN on) (NP (NP (DT the) (JJ false) (NN premise)) (PP (IN of) (NP (NP (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction))))))))))))) (VP (VBP are) (ADVP (RB still)) (NP (NP (JJ key) (NNS advisors)) (PP (TO to) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ presidential) (NNS candidates)) (ADJP (JJ today.))))))))) )
( (S (PP (IN Without) (NP (DT a) (NN doubt))) (NP (PRP we)) (ADVP (RB now)) (VP (VBP have) (NP (NP (JJ prodigious) (NN repair) (NN work)) (PP (IN in) (NP (NP (DT the) (NNP Middle) (NNP East)) (CC and) (NP (NNP North) (NNP Africa.))))))) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB change) (NP (PRP$ our) (NN thinking.))))))) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (PP (TO to) (NP (NN wage) (NN peace.))))))))) )
( (S (NP (NNS Let’s)) (VP (VBP have) (NP (NP (DT a) (NN re-write)) (PP (IN of) (NP (NP (DT the) (NNS neocon’s) (NN Project)) (PP (IN for) (NP (DT a) (NNP New) (NNP American) (NNP Century.)))))))) )
( (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB essentially)) (NP (NP (DT the) (NN opposite)) (PP (IN of) (NP (NP (NN everything)) (VP (VBN proposed) (PP (IN in) (NP (DT the) (NN original.))))))))) )
( (S (NP (PRP We)) (VP (MD will) (VP (VP (VB be) (ADJP (JJ honest))) (CC and) (VP (VB tell) (NP (DT the) (NN truth.)))))) )
( (S (NP (PRP We)) (VP (MD will) (VP (VP (VB be) (NP (DT a) (JJ good) (JJ international) (NN partner))) (CC and) (VP (VB respect) (NP (JJ international) (NN agreements.)))))) )
( (S (NP (NP (DT The) (JJ 70th) (NN anniversary)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations)))) (VP (VBZ is) (NP (NNP June) (CD 26th.)))) )
( (S (NP (NP (DT The) (NN preamble)) (PP (TO to) (NP (DT the) (NNP UN) (NN charter) (NN says,)))) (VP (VBP “to) (S (VP (VB unite) (NP (PRP$ our) (NN strength)) (S (VP (TO to) (VP (VB maintain) (NP (NN peace) (CC and) (NN security”.))))))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VB do) (NP (NN that.))))) )
( (S (VP (VB “Unite) (NP (PRP$ our) (NN strength)) (S (VP (TO to) (VP (VB maintain) (NP (NN peace) (CC and) (NN security.))))))) )
( (S (NP (NNS Let’s)) (VP (VP (VB reinvigorate) (NP (DT the) (NNP United) (NNPS Nations))) (CC and) (VP (VB make) (S (NP (DT the) (JJ next) (CD 70) (NNS years)) (ADJP (RB even) (JJ better.)))))) )
( (SBAR (IN As) (S (NP (NP (NN part)) (PP (IN of) (NP (PRP$ our) (NNS efforts) (S (VP (TO to) (VP (VB wage) (NP (NN peace)) (PP (IN in) (NP (DT this) (NNP New) (NNP American) (NNP Century) (NNS let’s))))))))) (VP (VB be) (VP (VBN bold.))))) )
( (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP$ our) (ADJP (ADJP (JJS bravest)) (CC and) (ADJP (RBS most) (JJ patriotic))) (NNPS Americans)))) (VP (VBP are) (NP (NP (PRP$ our) (JJ professional) (NNS diplomats)) (VP (VBN stationed) (PP (DT all) (IN over) (NP (DT the) (NN world.))))))) )
( (S (S (NP (DT This)) (VP (VBP isn’t) (NP (DT an) (JJ easy) (NN career)))) (CC and) (S (NP (PRP they)) (VP (VBP deserve) (NP (NP (DT the) (ADJP (RB very) (JJS best))) (PP (IN in) (NP (NN support) (CC and) (NN respect.))))))) )
( (SBAR (IN As) (S (NP (NNP President) (NNP I)) (VP (MD would) (VP (VB institute) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (NP (NNS ambassadorships)) (PP (IN for) (NP (NN sale.)))))))))) )
( (S (NP (DT That)) (VP (VBZ means) (NP (NP (DT no) (JJR more)) (PP (IN of) (NP (DT these) (NNS posts))) (VP (VBG going) (PP (TO to) (NP (JJ big) (JJ political) (NN donors.))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (NP (DT the) (JJ best-trained) (NNS people)) (VP (VBG doing) (NP (DT this) (JJ important) (NN work.)))))) )
( (S (CC And) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ critical) (SBAR (IN that) (S (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State)))))))) (ADVP (RB never)) (VP (VB be) (VP (VBN questioned.)))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (NP (NNP America)) (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN leader) (CC and) (NN inspiration)) (PP (IN for) (NP (JJ civilized) (NN behavior))) (PP (IN in) (NP (DT this) (JJ new) (NN century.))))))))) )
( (S (NP (PRP We)) (VP (MD will) (VP (VB abide) (PP (IN by) (NP (NP (DT the) (NNP Geneva) (NNP Conventions,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (MD will) (RB not) (VP (VB torture) (NP (NN prisoners.)))))))))))))) )
( (S (NP (PRP$ Our) (JJ sacred) (NNP Constitution)) (VP (VBZ requires) (NP (NP (DT a) (NN warrant)) (PP (IN before) (NP (JJ unreasonable) (NN searches,))) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (PRP$ our) (NN phone) (NN records.)))))))) )
( (S (NP (NNS Let’s)) (VP (VP (VB enforce) (NP (DT that))) (CC and) (ADVP (IN while)) (VP (VB we’re) (SBAR (IN at) (S (NP (PRP it)) (VP (VB allow) (S (NP (NNP Edward) (NNP Snowden)) (VP (TO to) (VP (VB come) (ADVP (RB home.))))))))))) )
( (S (NP (NP (JJ Extra) (JJ judicial) (NNS assassinations)) (PP (IN by) (NP (JJ drone) (NNS strikes)))) (VP (VBP are) (RB not) (ADJP (JJ working.)))) )
( (S (NP (JJ Many)) (VP (VBP blame) (NP (PRP them)) (PP (IN for) (NP (NP (DT the) (NN upheaval)) (PP (IN in) (NP (NNP Yemen.))))))) )
( (S (CC And) (NP (NNP Pakistan)) (VP (VBZ is) (NP (NP (ADJP (RB far) (RB too) (JJ important)) (DT a) (NN player)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB antagonize) (PP (IN with) (NP (DT these) (JJ nefarious) (NN activities.)))))))))) )
( (S (NP (PRP They)) (VP (VBP are) (RB not) (ADJP (JJ worth) (SBAR (S (NP (NP (DT the) (NX (NX (JJ collateral) (NN damage)) (CC and) (NX (JJ toxic) (NN hatred)))) (SBAR (S (NP (PRP they)) (VP (VBP spread) (NP (SYM –)))))) (VP (VBZ let’s) (NP (NN stop) (NN them.)))))))) )
( (FRAG (X (X (PP (IN For) (NP (PRP me)))) (S (VP (VBG waging) (NP (NN peace))))) (VP (VBZ includes) (S (VP (VBG negotiating) (NP (NP (JJ fair) (NN trade) (NNS agreements)) (SBAR (WHNP (WDT that)) (S (VP (VBD set) (NP (NP (NNS standards)) (PP (IN for) (NP (NP (NN labor) (NN practices,) (JJ environmental) (NN protections,) (VBG preventing) (NN currency) (NN manipulation) (CC and) (NN protection)) (PP (IN of) (NP (JJ intellectual) (NN property)))))) (PP (IN among) (NP (NN others.))))))))))) )
( (S (NP (DT The) (NNP Trans) (NNP Pacific) (NNP Partnership)) (VP (VBZ has) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VB set) (NP (JJ fair) (NNS guidelines)) (PP (IN for) (NP (NP (DT the) (JJ robust) (NN commerce)) (VP (VBG taking) (NP (NN place)) (PP (IN in) (NP (DT the) (NNP Pacific) (NNP Rim.)))))))))))) )
( (X (NP (NP (IN Since) (DT the) (NN breakup)) (PP (IN of) (NP (DT the) (NNP Soviet) (NNP Union,)))) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (JJ former) (NNP Soviet) (NNP Republics)))) (X (SYM –)) (ADJP (RB especially) (JJ Ukraine)) (FRAG (X (SYM –)) (VP (VBP have) (VP (VBN been) (VP (VBN caught) (PP (IN in) (NP (NP (DT a) (NN tug)) (PP (IN of) (NP (NN war))))))))) (PP (IN between) (NP (NNP Europe) (CC and) (NNP Russia.)))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (JJR stronger) (NNS efforts)) (VP (MD should) (VP (VB be) (VP (VBN made) (S (VP (TO to) (VP (VB encourage) (NP (JJ Russian) (NN integration)) (PP (IN into) (NP (NP (DT the) (NN family)) (PP (IN of) (NP (JJ advanced) (JJ industrial) (NNS nations))))) (PP (IN with) (NP (NP (DT the) (NN objective)) (PP (IN of) (S (VP (VBG reducing) (NP (NP (NNS tensions)) (PP (IN between) (NP (NP (NNP Russia)) (CC and) (NP (PRP$ its) (NN neighbors.)))))))))))))))))))) )
( (UCP (S (VP (TO To) (VP (VB wage) (NP (NN peace)) (PP (IN in) (NP (NP (PRP$ our) (JJ own) (NN hemisphere,)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB repair) (NP (NP (NNS relations)) (PP (IN with) (NP (NNP Venezuela,) (NNP Ecuador))))))))))))) (CC and) (NP (NNP Bolivia.))) )
( (SBAR (IN As) (S (NP (NP (NN part)) (PP (IN of) (NP (DT that) (NN rapprochement,) (NNS let’s)))) (VP (VB unite) (PP (IN with) (NP (DT all) (PRP$ our) (NN experience))) (S (VP (TO to) (VP (VB rethink) (NP (DT the) (NN war)) (PP (IN on) (NP (NN drugs.))))))))) )
( (NP (RB Obviously) (JJ eradication,) (NN substitution) (CC and) (NN interdiction) (NN aren’t) (NN working.)) )
( (S (NP (NNS Let’s)) (VP (VBP have) (NP (NP (DT an) (JJ active,) (JJ open) (JJ minded) (NN approach)) (PP (TO to) (NP (NP (DT the) (NN drug) (NN trafficking)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB corrupt) (NP (NN everything)) (PP (IN from) (NP (DT the) (NNS courts))) (PP (TO to) (NP (DT the) (NN banks,))) (PP (TO to) (NP (NP (NN law) (NN enforcement)) (PP (IN in) (NP (PRP$ our) (NN hemisphere.)))))))))))))) )
( (S (ADVP (RB Appropriately)) (NP (DT the) (NNP United) (NNPS Nations)) (VP (VBZ is) (VP (VBG planning) (NP (DT a) (JJ special) (NNP General) (NNP Assembly) (NN meeting)) (NP (JJ next) (NN year)) (PP (IN on) (NP (DT this) (NN subject.)))))) )
( (S (PP (IN In) (NP (DT this) (NNP New) (NNP American) (NNP Century,))) (NP (NNS let’s)) (VP (VBP join) (NP (NP (DT the) (JJ many) (NNS countries)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN banned) (NP (NN capital) (NN punishment.))))))))) )
( (S (NP (NNS Congratulations)) (VP (VBD Nebraska) (PP (IN for) (NP (PRP$ your) (NN leadership) (NN here!))))) )
( (SBAR (RB Earlier) (S (NP (PRP I)) (VP (VBP said,) (S (NP (NNS “Let’s)) (VP (VB be) (ADJP (JJ bold”.))))))) )
( (S (NP (NP (NNS Here’s)) (NP (NP (DT a) (JJ bold) (NN embrace)) (PP (IN of) (NP (JJ internationalism:) (NNS let’s))))) (VP (VP (VB join) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world))))) (CC and) (VP (VB go) (ADVP (RB metric.))))) )
( (S (NP (PRP I)) (VP (VBD happened) (S (VP (TO to) (VP (VB live) (PP (IN in) (NP (NNP Canada)))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD completed) (NP (DT the) (NN process.))))))) )
( (S (PP (IN Believe) (NP (PRP me))) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ easy.)))) )
( (S (NP (PRP It)) (VP (ADVP (RB doesn’t)) (VBP take) (ADVP (RB long)) (SBAR (IN before) (S (NP (CD 34) (NNS degrees)) (VP (VBZ is) (ADJP (JJ hot.))))))) )
( (SBAR (RB Only) (S (S (NP (NP (NNP Myanmar,) (NNP Liberia)) (CC and) (NP (DT the) (NNP United) (NNPS States))) (VP (VBD aren’t) (ADJP (JJ metric)))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB help) (NP (PRP$ our) (NN economy!))))))) )
( (S (PP (IN In) (NP (DT this) (NNP New) (NNP American) (NNP Century))) (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ important)) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB have) (NP (DT a) (ADJP (JJ ready) (CC and) (JJ strong)) (NN military.)))))))))) )
( (S (NP (NP (DT The) (NN eagle)) (PP (IN in) (NP (PRP$ our) (NNP Great) (NNP Seal)))) (VP (VBZ holds) (NP (DT both) (NP (NNS arrows)) (CC and) (NP (DT an) (JJ olive) (NN branch.))))) )
( (S (NP (NNS Let’s)) (VP (VBP lead) (ADVP (RB responsibly)) (PP (IN with) (NP (NP (DT a) (NN commitment)) (PP (TO to) (NP (NP (PRP$ our) (VBG unwavering) (NN defense)) (CC and) (NP (PRP$ our) (JJ peaceful) (NN purposes.)))))))) )
( (S (NP (NNP Nobel) (NNP Peace) (NNP Prize) (NNP Laureate) (NNP Dr.) (NNP Martin) (NNP Luther) (NNP King,) (NNP Jr.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBP best:) (NP (NNP “I) (NN refuse)) (S (VP (TO to) (VP (VB accept) (NP (DT the) (JJ cynical) (NN notion) (SBAR (IN that) (S (NP (NP (NN nation)) (SBAR (IN after) (S (NP (NN nation)) (VP (MD must) (VP (NN spiral) (PRT (RP down)) (NP (DT a) (JJ militaristic) (NN stairway)) (PP (IN into) (NP (NP (DT the) (NN hell)) (PP (IN of) (NP (NN thermonuclear)))))))))) (VP (VBP destruction.”) (NP (PRP He)) (UCP (NN asked,) (NN “where) (VP (VB do) (SBAR (S (NP (PRP we)) (VP (VBP go) (PP (IN from) (ADVP (RB here))))))) (X (SYM –)) (NN chaos) (CC or) (SBAR (IN community?”) (S (NP (PRP$ Our) (NNS challenges)) (VP (VBP are) (ADJP (JJ many) (CC and) (JJ formidable.)))))))))))))))))) )
( (S (NP (NNS Let’s)) (VP (VB wage) (NP (NN peace)) (PP (IN in) (NP (DT this) (NNP New) (NNP American) (NNP Century.))))) )
( (NP (JJ Thank) (NN you!)) )
