( (NP (VB Thank) (NN you,) (NNP Anderson.)) )
( (S (VP (VP (VB Thank) (NP (NN you,) (NN CNN,))) (CC and) (VP (VB thank) (S (NP (PRP you)) (ADJP (JJ Facebook) (PP (IN for) (S (VP (VBG organizing) (NP (DT this) (NN debate.)))))))))) )
( (S (ADVP (RB Not) (RB only)) (PRN (SINV (MD will) (NP (NNPS Americans)) (VP (VB be) (VP (VBG electing) (NP (DT a) (JJ new) (NN president)) (NP (JJ next) (NN year,)))))) (NP (PRP we)) (ADVP (RB also)) (VP (MD will) (VP (VB be) (VP (VBG electing) (NP (DT a) (NN world) (NN leader.)))))) )
( (S (NP (NNS Voters)) (VP (MD should) (VP (VB assess) (NP (DT the) (NNS candidate's) (NN experience,) (NN character) (CC and) (NN vision)) (PP (IN for) (NP (DT the) (NN future))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP make) (NP (DT this) (JJ important) (NN decision.)))))))) )
( (FRAG (NP (NNP I'm)) (NP (NP (DT the) (JJ only) (CD one)) (VP (VBG running) (PP (IN for) (NP (NP (NP (NN president)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (NP (DT a) (NN mayor,)) (NP (DT a) (NNP United) (NNPS States) (NN senator,))))))) (CC and) (NP (DT a) (NN governor.))))))) )
( (S (PP (IN As) (NP (NN mayor,))) (NP (PRP I)) (VP (VP (VBD brought) (NP (NN labor) (NN peace)) (PP (TO to) (NP (PRP$ my) (NN city)))) (CC and) (VP (VBD kept) (S (NP (NNS taxes)) (ADJP (JJ down.)))))) )
( (S (NP (PRP I)) (VP (VBD was) (VP (VBN reelected) (NP (CD three) (NNS times.))))) )
( (S (PP (IN As) (NP (DT a) (NN senator,))) (NP (PRP I)) (VP (VBD earned) (NP (NP (DT a) (NN reputation)) (PP (IN for) (NP (NP (JJ courageous) (NNS votes)) (PP (IN against) (NP (NP (DT the) (JJ Bush-Cheney) (NN tax) (NNS cuts)) (SBAR (WHNP (DT the)) (S (VP (VBD favored) (NP (DT the) (NN wealthy,)) (PP (IN against) (NP (NP (DT the) (NN tragedy)) (PP (IN of) (NP (DT the) (NNP Iraq) (NN war,))))) (PP (IN for) (NP (JJ environmental) (NN stewardship,))) (PP (IN for) (NP (NP (NN protection)) (PP (IN of) (NP (PRP$ our) (JJ civil) (NN liberties.))))))))))))))) )
( (S (S (NP (PRP I)) (VP (VBD served) (PP (IN on) (NP (DT the) (NNP Foreign) (NNPS Relations) (NNP Committee))))) (CC and) (S (NP (PRP I)) (VP (VBD chaired) (NP (DT the) (NNP Middle) (NNP East) (NNP Subcommittee)) (PP (IN for) (NP (CD four) (NN years.)))))) )
( (SBAR (IN As) (S (S (ADVP (RB governor,)) (NP (PRP I)) (VP (VBD came) (PRT (RP in)) (PP (IN at) (NP (NP (DT the) (NNS depths)) (PP (IN of) (NP (DT the) (NN recession))))))) (CC and) (S (NP (PRP we)) (VP (VBD turned) (NP (PRP$ my) (NN state) (NN around.)))))) )
( (S (NP (NNP Rhode) (NNP Island)) (VP (VBD had) (NP (NP (DT the) (JJS biggest) (NN drop)) (PP (IN of) (NP (DT the) (NN unemployment) (NN rate)))) (PP (IN over) (NP (NP (PRP$ my) (CD four) (NNS budgets)) (PP (IN of) (NP (QP (DT all) (CC but) (CD one)) (NN state.))))))) )
( (S (NP (PRP It)) (VP (VBZ happens) (S (VP (TO to) (VP (VB be) (ADJP (JJ Nevada,)) (SBAR (WHADVP (WRB where)) (S (ADVP (RB we're)) (VP (VBG having) (NP (DT this) (NN debate.)))))))))) )
( (FRAG (NP (NN I'm)) (ADJP (RB very) (JJ proud) (SBAR (IN that) (S (PP (IN over) (NP (PRP$ my) (NP (NP (QP (RB almost) (CD 30)) (NNS years)) (PP (IN of) (NP (JJ public) (NN service,)))))) (NP (PRP I)) (VP (VBP have) (VP (VBN had) (NP (DT no) (NN scandals.)))))))) )
( (S (NP (NNP I've)) (VP (ADVP (RB always)) (VBN been) (NP (NN honest.)))) )
( (S (NP (PRP I)) (VP (VP (VBP have) (NP (DT the) (NN courage) (S (VP (TO to) (VP (VB take) (NP (DT the) (JJ long-term) (NN view,))))))) (CC and) (VP (VBZ I've) (VP (VBN shown) (NP (JJ good) (NN judgment.)))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (JJ high) (JJ ethical) (NN standards.)))) )
( (SBAR (IN As) (S (NP (PRP we)) (VP (VBP look) (PP (TO to) (NP (NP (DT the) (NN future,)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB address) (NP (DT the) (NN income)) (PP (ADVP (RB inequality,)) (RB close) (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (NP (DT the) (NNS haves)) (CC and) (NP (DT the) (NN have-nots.))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB address) (NP (NN climate) (FW change,) (NP (NP (DT a) (JJ real) (NN threat)) (PP (TO to) (NP (PRP$ our) (NN planet.)))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP believe) (PP (IN in) (NP (NN prosperity))) (PP (IN through) (NP (NN peace.))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB end) (NP (DT these) (NN wars.))))))) )
( (S (NP (PRP I)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (NP (DT the) (NN discussion) (NN ahead.))))) )
( (S (VP (VB Thank) (SBAR (S (NP (PRP you)) (VP (MD Anderson,) (VP (VB you're) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (NN block)) (PP (IN of) (NP (NN granite))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (DT the) (NN issues.)))))))))))) )
( (ADJP (IN Whether) (NN it's.)) )
( (SQ (VBD Did) (NP (PRP you)) (SQ (VP (VBP hear) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP said?))))))) )
( (PP (IN On) (NP (DT the) (NN issues.))) )
( (S (NP (PRP I)) (VP (VBP have) (RB not) (VP (VBN changed) (PP (IN on) (NP (DT the) (NN issues.)))))) )
( (S (NP (PRP I)) (VP (VBD was) (NP (NP (DT a) (JJ liberal) (NNP Republican,)) (SBAR (S (ADVP (RB then)) (NP (PRP I)) (VP (VP (VBD was) (NP (DT an) (NN independent,))) (CC and) (RB now) (VP (VB I'm) (NP (DT a) (JJ proud) (NN Democrat.))))))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP have) (RB not) (VP (VBN changed) (PP (IN on) (NP (DT the) (NN issues.)))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP open) (S (NP (PRP$ my) (NN record)) (VP (TO to) (VP (VB scrutiny.)))))) )
( (S (PP (IN Whether) (NP (NP (NNS it's)) (PP (IN on) (NP (DT the) (NN environment,))))) (NP (DT a) (NN woman's) (NN right) (S (VP (TO to) (VP (VB choose,) (NP (JJ gay) (NN marriage,) (JJ fiscal) (NN responsibility,)))))) (VP (NN aversion) (PP (TO to) (NP (JJ foreign) (NN entanglements,))) (S (VP (VBG using) (NP (NP (DT the) (NNS tools)) (PP (IN of) (NP (NN government)))) (S (VP (TO to) (VP (VB help) (NP (DT the) (JJR less) (NN fortunate.))))))))) )
( (S (NP (NN Time) (CC and) (NN time)) (VP (VBP again,) (SBAR (S (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (ADJP (JJ changed.))))))) )
( (S (NP (NNP You're)) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (NN block)) (PP (IN of) (NP (NN granite))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (DT the) (NN issues.)))))))) )
( (SBAR (IN So) (S (NP (PRP I)) (VP (VBP have) (RB not) (ADJP (JJ changed.))))) )
( (S (NP (DT The) (NN party)) (VP (VBD left) (NP (NN me.)))) )
( (FRAG (NP (NNP There's)) (NP (NP (DT no) (NN doubt)) (PP (IN about) (NP (NN that.))))) )
( (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN room)) (PP (IN for) (NP (NP (DT a) (JJ liberal) (JJ moderate) (NNP Republican)) (PP (IN in) (NP (DT that) (NN party.)))))))) )
( (S (NP (PRP I)) (ADVP (RB even)) (VP (VBD had) (NP (NP (DT a) (NN primary)) (PP (IN for) (NP (PRP$ my) (NN reelection)))) (PP (IN in) (NP (CD 2006.))))) )
( (S (NP (PRP I)) (VP (VBD won) (NP (NN it.)))) )
( (S (CC But) (NP (DT the) (NN money)) (VP (VBD poured) (PRT (RP in)) (S (VP (TO to) (VP (VB defeat) (NP (PRP me)) (PP (IN in) (NP (NNP Rhode) (NNP Island))) (PP (IN as) (NP (DT a) (NN Republican.)))))))) )
( (X (NP (NNS That's)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD were) (ADVP (RB up) (RB against.)))))) )
( (S (NP (JJ Yes,) (NN I)) (VP (VBP have) (NP (NP (NP (DT a) (JJ good) (NN record)) (PP (IN of) (S (VP (VBG voting) (PP (IN for) (NP (NN gun) (NN commonsense) (NN safety) (NN legislation,))))))) (CC but) (NP (NP (DT the) (NN reality) (NN is,)) (PP (IN despite) (NP (DT these) (NNS tragedies))) (SBAR (WHNP (WDT that)) (S (VP (VB happen) (NP (NN time) (CC and) (NN time)) (ADVP (RB again,))))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS legislators)) (VP (VBP step) (PRT (RP up)) (S (VP (TO to) (VP (VB pass) (NP (NP (JJ commonsense) (NN gun) (NN safety) (NN legislation,)) (SBAR (S (NP (DT the) (NN gun) (NN lobby)) (VP (VP (VBZ moves) (PP (IN in))) (CC and) (VP (VBZ tells) (NP (DT the) (NNS people)) (NP (NN they're) (VBG coming)) (S (VP (TO to) (VP (VB take) (PRT (RP away)) (NP (PRP$ your) (NN guns.)))))))))))))))))) )
( (X (FW And,) (FW they're) (ADJP (JJ successful) (PP (IN at) (NP (NP (NN it,)) (PP (IN in) (NP (NNP Colorado) (CC and) (NNS others)))))) (FW states,) (NP (NP (DT the) (NNS legislators)) (SBAR (WHNP (WDT that)) (S (VP (VB vote) (PP (IN for) (NP (JJ commonsense) (NN gun) (NN safety) (NNS measures))) (ADVP (RB then)) (VBP get))))) (FW defeated.)) )
( (S (NP (PRP I)) (VP (ADVP (RB even)) (VBD saw) (PP (IN in) (NP (NNP Rhode) (NNP Island.))))) )
( (S (NP (JJ So,) (NN I)) (VP (VP (MD would) (VP (VB bring) (NP (DT the) (NN gun) (NN lobby)) (PRT (RP in)))) (CC and) (VP (VBP say) (SBAR (S (NP (PRP we've)) (VP (VBD got) (S (VP (TO to) (VP (VB change) (NP (NN this.))))))))))) )
( (SBARQ (WHADVP (WRB Where)) (SQ (MD can) (NP (PRP we)) (VP (VB find) (NP (JJ common) (NN ground?))))) )
( (S (NP (NP (NNP Wayne) (NNP Lapierre)) (PP (IN from) (NP (DT the) (NNP NRA,)))) (VP (VBZ whoever) (SBAR (S (NP (PRP it)) (VP (VB is,) (NP (DT the) (NN leaders.))))))) )
( (S (NP (VBN Come) (NN one,) (NN we've)) (VP (VBP go) (S (VP (TO to) (VP (VB change) (NP (NN this.))))))) )
( (S (NP (NP (NN We're)) (VP (RB not) (VBG coming) (S (VP (TO to) (VP (VB take) (PRT (RP away)) (NP (NP (PRP$ your) (NN guns,)) (SBAR (S (NP (PRP we)) (VP (VBP believe) (PP (IN in) (NP (NP (DT the) (NNP Second) (NNP Amendment,)) (PP (CC but) (NP (NNS let's)))))))))))))) (VP (VBP find) (S (NP (JJ common) (NN ground)) (ADJP (JJ here.))))) )
( (S (NP (NP (NNP Well,)) (SBAR (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD heard) (NP (NNP Senator) (NNP Sanders)))))) (VP (VBP say) (SBAR (S (NP (DT that)) (VP (VBZ it's) (NP (NP (DT the) (JJS worst) (NN decision)) (PP (IN in) (NP (JJ American) (NN history.))))))))) )
( (S (NP (NP (NNS That's)) (ADVP (RB very))) (VP (VBP significant,) (NP (NP (DT the) (JJS worst) (NN decision)) (PP (IN in) (NP (JJ American) (NN history,))) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD heard) (PP (IN from) (NP (NNP Senator) (NNP Sanders.))))))))) )
( (S (NP (NP (NNP So,)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP look) (ADJP (JJ ahead,) (SBAR (S (SBAR (IN if) (S (NP (NP (NN you're)) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (DT those) (JJ poor) (NN judgment))))))) (VP (VBP calls,) (NP (NP (DT a) (JJ critical) (NN time)) (PP (IN in) (NP (PRP$ our) (NN history,))))))) (NP (PRP we)) (ADVP (RB just)) (VP (VBD finished) (PP (IN with) (NP (DT the) (NNP Vietnam) (NN era,))) (S (VP (VBG getting) (ADVP (RB back)) (PP (IN into) (NP (DT another) (NN quagmire))) (PRN (: -) (SBAR (IN if) (S (ADVP (RB you're)) (VP (VBG looking) (ADJP (JJ ahead,) (CC and) (JJ you're)) (S (VP (VBG looking) (PP (IN at) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (S (NP (NP (DT that) (JJ poor) (NN decision)) (PP (IN in) (NP (CD 2002)))) (VP (TO to) (VP (VB go) (PP (IN into) (NP (NNP Iraq))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (JJ real) (NN evidence)) (PP (IN of) (NP (NP (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction))) (PP (IN in) (NP (NNP Iraq)))))))))))))))))))))) (: -)) (S (NP (PRP I)) (VP (VBP know) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD did) (NP (PRP$ my) (JJ homework,) (NN and,) (NN so,))))))))))))))))) (VP (VBZ that's) (NP (NP (DT an) (NN indication)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NN someone)) (VP (MD will) (VP (VB perform) (PP (IN in) (NP (DT the) (NN future.))))))))))) )
( (S (CC And) (NP (NNS that's)) (VP (VBZ what's) (NP (NN important.)))) )
( (NP (NNP OK.)) )
( (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP have) (S (VP (TO to) (VP (VB answer) (NP (CD one) (NN thing))))) (SBAR (IN that) (S (NP (NNP Senator) (NNP Webb)) (VP (VBD said) (SBAR (IN about) (S (NP (DT the) (NNP Iran)) (VP (VBD deal,) (PP (IN because) (IN I'm) (NP (NP (DT a) (JJ strong) (NN proponent)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP President) (NNP Obama)) (: -) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (CONJP (RB because) (IN of)) (IN that) (S (NP (NP (DT the) (NNP Iran) (NN deal)) (SBAR (WHNP (WDT that)) (S (VP (VBD enabled) (NP (NNP Russia)) (S (VP (TO to) (VP (VB come)))))))) (VP (VBP in.))))))))))))))))))) )
( (S (NP (NNP No,)) (VP (VBZ that's) (S (ADJP (RB not) (JJ true,)) (NP (NNP Senator) (NNP Webb.))))) )
( (SQ (NP (PRP I)) (VP (VB respect) (NP (PRP$ your) (JJ foreign) (NN policy) (NN chops.)))) )
( (S (CC But) (NP (NNP Russia)) (VP (VBZ is) (VP (VBN aligned) (PP (PP (IN with) (NP (NNP Iran))) (CC and) (PP (IN with) (NP (NP (NNP Assad)) (CC and) (NP (NP (DT the) (NNP Alawite) (NNP Shias)) (PP (IN in) (NP (NNP Syria.)))))))))) )
( (S (RB So) (NP (DT that) (NNP Iran) (NN deal)) (VP (VBD did) (RB not) (VP (VB allow) (S (NP (NNP Russia)) (VP (TO to) (VP (VB come) (ADVP (RB in.)))))))) )
( (S (NP (NNS It's)) (VP (VBD certainly) (NP (DT the) (NN chaos)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East.))))) )
( (FRAG (NP (NNP There's)) (NP (NP (DT no) (NN doubt)) (PP (IN about) (NP (NN it.))))) )
( (S (CC And) (NP (PRP it) (DT all)) (VP (VBD started) (PP (IN with) (NP (DT the) (NNP Iraq) (NN invasion.))))) )
( (NP (NNP Absolutely.)) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB repair) (NP (JJ American) (NN credibility))))) (SBAR (IN after) (S (NP (PRP we)) (VP (VBD told) (NP (DT the) (NN world)) (SBAR (IN that) (S (NP (NNP Saddam) (NNP Hussein)) (VP (VBD had) (NP (NP (NNS weapons)) (PP (IN of) (NP (NP (NN mass) (NN destruction,)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBP didn't.))))))))))))))) )
( (SBAR (IN So) (S (VP (VBZ there's) (NP (NP (DT an) (NN issue)) (PP (IN of) (NP (JJ American) (NN credibility)))) (ADVP (IN out) (RB there.))))) )
( (S (IN So) (NP (NP (DT any) (NN time)) (SBAR (S (NP (NN someone)) (VP (VBZ is) (VP (VBG running) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ our) (NN leader,)) (CC and) (NP (NP (DT a) (NN world) (NN leader,)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (JJ American) (NN president)) (VP (VBP is,) (NP (NN credibility))))))))))))))) (VP (VBZ is) (NP (NP (DT an) (NN issue)) (PP (IN out) (NP (EX there))) (PP (IN with) (NP (DT the) (NN world.)))))) )
( (S (CC And) (NP (PRP we)) (VP (VBP have) (NP (NP (NN repair) (NN work)) (SBAR (S (VP (TO to) (VP (VB be) (ADJP (JJ done.))))))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP need) (NP (NP (NN someone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (DT the) (JJS best)) (PP (IN in) (NP (JJ ethical) (NNS standards))) (PP (IN as) (NP (PRP$ our) (JJ next) (NN president.))))))))))))) )
( (X (NP (NNS That's)) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBP feel.))))) )
( (S (NP (DT The) (NNP Glass-Steagall)) (VP (VBD was) (NP (PRP$ my) (ADJP (RB very) (JJ first)) (NN vote,) (NN I'd)) (SBAR (RB just) (IN arrived,) (S (NP (PRP$ my) (NN dad)) (VP (VBD had) (VP (VBN died) (PP (IN in) (NP (NP (NN office,)) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBN appointed) (PP (TO to) (NP (NP (DT the) (NN office,)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (PRP$ my) (ADJP (RB very) (JJ first)) (NN vote.))))))))))))))))))) )
( (S (NP (NNP I'd)) (VP (ADVP (RB just)) (VBD arrived) (PP (IN at) (NP (DT the) (NNP Senate.))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (NN we'd)) (VP (VBP get) (NP (DT some) (NN takeovers,)))) (CC and) (S (NP (DT that)) (VP (VBD was) (ADJP (JJ one.)))))))) )
( (S (S (NP (PRP It)) (VP (VBD was) (NP (PRP$ my) (ADJP (RB very) (JJ first)) (NN vote,)))) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ 92-5.))))) )
( (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ the.)))) )
( (X (CC But) (S (VP (VB let) (S (NP (PRP me)) (ADJP (RB just) (JJ say.)))))) )
( (S (NP (PRP I)) (VP (VBP think) (S (NP (NN you're)) (VP (VBG being) (NP (DT a) (JJ little) (NN rough.)))))) )
( (S (NP (NNP I'd)) (VP (ADVP (RB just)) (VBD arrived) (PP (IN at) (NP (DT the) (NNP United) (NNPS States) (NNP Senate.))))) )
( (S (VP (VB I'd) (VP (VBN been) (NP (NP (NN mayor)) (PP (IN of) (NP (PRP$ my) (NN city.))))))) )
( (S (NP (PRP$ My) (NN dad)) (VP (VBD had) (VP (VBN died.)))) )
( (S (NP (NNP I'd)) (VP (VBN been) (VP (VBN appointed) (PP (IN by) (NP (DT the) (NN governor.)))))) )
( (S (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (JJ first) (NN vote)))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (CD 90-5,)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN conference) (NN report.)))))))) )
( (X (CC But) (VP (VBD let) (NP (PRP me)) (ADVP (RB just)) (VP (VB say) (PP (IN about) (NP (NN income))))) (FW inequality.)) )
( (S (S (NP (NN We've)) (VP (VBD had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN talk)) (PP (IN over) (NP (NP (DT the) (JJ last) (JJ few) (JJ minutes,) (NN hours,) (CC or) (NNS tens)) (PP (IN of) (NP (NN minutes,)))))))))) (CC but) (S (NP (DT no) (CD one)) (VP (VBZ is) (VP (VBG saying) (SBAR (WHADVP (WRB how)) (S (NP (NN we're)) (VP (VBG going) (S (VP (TO to) (VP (VB fix) (NP (NN it.)))))))))))) )
( (S (CC And) (NP (PRP it) (DT all)) (VP (VBD started) (PP (IN with) (NP (NP (DT the) (NNP Bush) (NN tax) (NNS cuts)) (SBAR (WHNP (WDT that)) (S (VP (VBD favored) (NP (DT the) (NN wealthy.))))))))) )
( (SBAR (IN So) (S (NP (NNS let's)) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN tax) (NN code.))))))) )
( (S (CC And) (NP (NP (CD 0.6) (NN percent)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBP are) (PP (IN at) (NP (DT the) (JJ top) (NN echelon,))) (PP (IN over) (NP (CD 464,000,))) (NP (CD 0.6) (NNP Americans.)))) )
( (NP (NP (NNP That's)) (NP (QP (JJR less) (IN than) (CD 1)) (NN percent.))) )
( (S (CC But) (NP (PRP they)) (VP (VBP generate) (NP (NP (CD 30) (NN percent)) (PP (IN of) (NP (DT the) (NN revenue.)))))) )
( (X (CC And) (NP (JJ they're) (VBG doing)) (FW fine.)) )
( (SBAR (IN So) (S (VP (VBZ there's) (ADVP (RB still)) (NP (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN money)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN had) (PP (IN from) (NP (DT this) (JJ top) (NN echelon.)))))))))))) )
( (S (NP (JJ I'm) (NN saying) (NNS let's)) (VP (VP (VBP have) (NP (DT another) (NN tier))) (CC and) (VP (VBD put) (NP (DT that)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NN tax) (NN bracket.))))))) )
( (S (CC And) (NP (DT that)) (VP (MD will) (VP (VB generate) (NP (CD $42) (NN billion.))))) )
( (S (CC And) (ADVP (RB then)) (NP (PRP we)) (VP (MD can) (VP (VB help) (NP (NP (DT the) (NX (NX (JJ middle) (NN class)) (CC and) (NX (JJ hard-earning) (NNS Americans)))) (: -) (NP (JJ hard-working) (NNP Americans.)))))) )
( (S (NP (NP (NN No,)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (NP (QP (DT another) (CD 99) (TO to) (CD one)) (NN vote)) (PP (IN for) (NP (NP (DT the) (NNP Patriot) (NNP Act,)) (CC and) (NP (PRP it))))))))) (VP (VBD was) (VP (VBN seen) (PP (IN as) (S (PP (IN at) (NP (DT the) (NN time))) (VP (VBG modernizing) (NP (PRP$ our) (NN ability) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (VP (VBD we've) (VP (ADVP (RB always)) (VBN done) (S (VP (TO to) (VP (VB tap) (NP (NP (NNS phones)) (SBAR (WHNP (WDT which)) (S (ADVP (RB always)) (VP (VBD required) (NP (DT a) (NN warrant.))))))))))))))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBD voted) (PP (IN for) (NP (NN that.))))) )
( (NP (RB No,) (VB no.)) )
( (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (ADVP (RB you're)) (VP (VBG getting) (NP (NP (DT a) (NN warrant,)) (SBAR (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (PP (IN under) (NP (DT the) (JJ Fourth) (NN Amendment,))) (NP (PRP you)) (VP (MD should) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (NP (NN surveillance,)))))))))))) (CC but) (S (NP (PRP you)) (VP (VBP need) (NP (DT a) (NN warrant.))))))))))) )
( (FRAG (NP (NNP That's)) (X (X (WP what)) (NP (DT the) (JJ Fourth) (NNP Amendment) (NN says.)))) )
( (S (CC And) (PP (IN in) (NP (DT the) (NNP Patriot) (NNP Act,))) (NP (NN section) (CD 215)) (VP (VBD started) (S (VP (TO to) (VP (VB get) (VP (VBN broadened) (ADVP (RB too) (RB far.)))))))) )
( (SBAR (IN So) (S (NP (PRP I)) (VP (MD would) (VP (VB be) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (S (VP (VBG addressing) (CC and) (VP (VBG reforming) (NP (NP (NN section) (CD 215)) (PP (IN of) (NP (DT the) (NNP Patriot) (NNP Act.)))))))))))))) )
( (S (NP (JJ No,) (NN I)) (VP (MD would) (VP (VB bring) (NP (PRP him)) (ADVP (RB home.))))) )
( (S (NP (DT The) (NNS courts)) (VP (VBP have) (VP (VBN ruled) (SBAR (IN that) (S (NP (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD did)))) (: -) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD did))))) (VP (VBD was) (VP (VB say) (SBAR (S (NP (DT the) (NNP American) (DT the) (NNP American) (NN government)) (VP (VBD was) (VP (VBG acting) (ADVP (RB illegally.))))))))))))) )
( (S (NP (NP (NNS That's)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ federal) (NNS courts)) (VP (VBP have) (VP (VBN said;) (SBAR (WHNP (WP what)) (S (NP (NNP Snowden)) (VP (VBD did))))))))) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (JJ American) (NN government)) (VP (VBD was) (VP (VBG acting) (ADVP (RB illegally)) (PP (IN for) (NP (DT the) (JJ Fourth) (NNP Amendment.))))))))) )
( (SBAR (IN So) (S (NP (PRP I)) (VP (MD would) (VP (VB bring) (NP (PRP him)) (ADVP (RB home.)))))) )
( (NP (NP (NNP Certainly,)) (PP (VBG ending) (NP (DT the) (NN wars.)))) )
( (S (NP (NN We've)) (VP (VBD got) (S (VP (TO to) (VP (VB stop) (NP (DT these) (NN wars.))))))) )
( (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB have) (S (NP (DT a) (JJ new) (NN dynamic,)) (NP (DT a) (JJ new) (NN paradigm.)))))))) )
( (S (NP (PRP We)) (VP (ADVP (RB just)) (VBD spent) (NP (NP (DT a) (JJ half-billion) (NNS dollars) (NN arming) (CC and) (NN training) (NN soldiers,)) (NP (NP (DT the) (JJ rebel) (NNS soldiers)) (PP (IN in) (NP (NNP Syria.))))))) )
( (S (NP (PRP They)) (ADVP (RB quickly)) (VP (VBP join) (NP (DT the) (JJ other) (NN side.)))) )
( (S (NP (PRP We)) (VP (VBN bombed) (NP (NN the.)))) )
( (S (NP (NNP I'd)) (VP (VBP like) (S (VP (TO to) (VP (VB finish) (NP (NP (PRP$ my) (NN question)) (: -) (NP (PRP$ my) (NN answer.)))))))) )
( (S (CC And) (ADVP (RB also)) (NP (PRP we)) (VP (ADVP (RB just)) (VBN bombed) (NP (DT a) (NN hospital.)))) )
( (S (NP (NN We've)) (VP (VBD had) (NP (NP (JJ drone) (NNS strikes)) (SBAR (WHNP (WDT that)) (S (VP (VBD hit) (NP (JJ civilian) (NN weddings.)))))))) )
( (SBAR (IN So) (S (NP (PRP I)) (VP (MD would) (VP (VB change) (SBAR (WHADVP (WRB how)) (S (NP (NP (PRP we)) (PRN (: -) (NP (NP (PRP$ our) (NN approach)) (PP (TO to) (NP (DT the) (NNP Middle)))))) (VP (VBP East.)))))))) )
( (S (NP (PRP We)) (VP (VBP need) (NP (NP (DT a) (JJ new) (NN paradigm)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East.)))))) )
( (S (NP (PRP I)) (VP (VBP guess) (NP (DT the) (NN coal) (NN lobby.)))) )
( (S (S (NP (NNP I've)) (VP (VBD worked) (ADVP (RB hard)) (PP (IN for) (NP (NN climate) (NN change))))) (CC and) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT the) (NN coal) (NN lobby.))))))))) )
( (S (CC But) (PP (IN in) (NP (NP (PRP$ my) (NN time)) (PP (IN in) (NP (DT the) (NNP Senate,))))) (VP (VBD tried) (S (VP (TO to) (VP (VB bring) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN table)))))) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (MD could) (VP (VB address) (NP (NN carbon) (NN dioxide.)))))))) )
( (S (NP (NNP I'm)) (ADJP (JJ proud) (S (VP (TO to) (VP (VB be) (PP (IN at) (NP (NP (NNS odds)) (PP (IN with) (NP (DT the) (NN coal) (NN lobby.)))))))))) )
( (NP (VB Thank) (NN you,) (NNP Anderson.)) )
( (NP (VB Thank) (NN you,) (NNP CNN.)) )
( (S (CC And) (NP (VBP thank)) (VP (VBP you,) (NP (NNP Facebook,)) (PP (IN for) (S (VP (VBG sponsoring) (NP (DT this) (NN debate.))))))) )
( (S (NP (NNP America)) (VP (VBZ has) (S (NP (JJ many) (NNS challenges)) (VP (VBG confronting) (NP (PRP us)) (: -) (S (VP (VBG ending) (S (NP (DT the) (JJ perpetual) (NN wars,)) (VP (VBG addressing) (NP (NN climate) (NN change,)) (S (VP (VBG addressing) (NP (NP (NN income) (NN inequality,) (VBG funding) (NN education,) (VBG funding) (NN infrastructure,) (VBG funding) (NN healthcare,)) (VP (VBG helping) (S (NP (JJ black) (NNP Americans,)) (VP (VBG helping) (NP (NNP Native) (NNP Americans.)))))))))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (JJ many) (NN challenges.)))) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ is) (ADJP (RBS best) (JJ able) (S (VP (TO to) (VP (VB confront) (NP (DT these) (NN challenges?))))))))) )
( (S (NP (NNP I've)) (VP (VBD served) (PP (IN in) (NP (NP (NN government)) (PP (IN at) (NP (JJ many) (NN levels.))))))) )
( (SQ (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NNS it's)) (VP (VBP like) (S (VP (TO to) (VP (VB solve) (NP (NNS problems)) (PP (IN at) (NP (DT the) (JJ local) (NN level))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD did) (NP (PRP it)) (PP (IN as) (ADJP (JJ mayor.)))))))))))))) )
( (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (NP (NN legislation)) (VP (VBN passed) (PP (IN through) (NP (NNP Congress))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD did) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN senator.)))))))))))) )
( (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB turn) (PRT (RP around)) (NP (DT a) (NN state)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD did) (PP (IN as) (NP (NP (NN governor)) (PP (IN of) (NP (NNP Rhode) (NNP Island.)))))))))))))) )
( (S (CC But) (SBAR (WHNP (WP what)) (S (VP (VBP I'm) (ADJP (RBS most) (JJ proud) (PP (IN of)))))) (VP (VBZ is) (SBAR (IN that) (S (PP (IN in) (NP (NP (CD 30) (NNS years)) (PP (IN of) (NP (JJ public) (NN service,))))) (NP (PRP I)) (VP (VBP have) (VP (VBN had) (NP (DT no) (NN scandals.)))))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (JJ high) (JJ ethical) (NN standards.)))) )
(())
( (S (NP (EX There)) (VP (VBD was) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN pressure)))) (: -) (NP (JJ political) (NN pressure,) (JJ public) (NN pressure.))))) )
( (S (CC But) (NP (PRP I)) (VP (VBD did) (NP (PRP$ my) (NN homework) (PRN (CC and) (S (NP (PRP I)) (VP (VBD did) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP (DT the) (NN evidence)) (VP (VBD was) (ADVP (RB there))))))))) (SBAR (IN that) (S (NP (NNP Saddam) (NNP Hussein)) (VP (VBD had) (NP (NP (NNS weapons)) (PP (IN of) (NP (JJ mass) (NN destruction.)))))))))) )
( (S (CC And) (NP (PRP we)) (VP (VBP live) (ADVP (RB now)) (PP (IN with) (NP (DT the) (NN consequences.))))) )
( (S (CC So) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN judgment)))) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP want) (PP (IN in) (NP (NP (DT a) (NN president)) (VP (VBG going) (ADJP (JJ forward.)))))))))) )
( (S (CC And) (NP (NNP I'm)) (VP (VBG running) (PP (IN for) (NP (NN president))) (S (VP (TO to) (VP (VB end) (NP (DT the) (NN wars.))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN peacemaker.))))))) )
( (S (NP (PRP I)) (VP (VBP am) (NP (DT a) (JJ proven) (NN peacemaker.)))) )
( (S (VP (VB Please) (VP (VB go) (PP (TO to) (NP (NNP Chafee) (CD 2016))) (S (VP (TO to) (VP (VB learn) (ADVP (RBR more)) (PP (IN about) (NP (NN me.))))))))) )
( (NP (JJ Thank) (NN you.)) )
