( (NP (JJ Thank) (NN you!)) )
( (S (NP (NNP Oh,)) (VP (VBP thank) (SBAR (S (NP (PRP you)) (VP (VBP all!)))))) )
( (S (VP (VB Thank) (S (NP (PRP you)) (ADJP (RB so) (RB very,) (RB very) (JJ much.))))) )
( (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ wonderful)) (S (VP (TO to) (VP (VB be) (ADVP (RB here)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (NN you.)))))))))) )
( (S (VP (TO To) (VP (VB be) (PP (IN in) (NP (NNP New) (NNP York))) (PP (IN with) (NP (NP (PRP$ my) (NN family,)) (PP (IN with) (NP (NP (ADJP (RB so) (JJ many)) (NN friends,)) (PP (VBG including) (NP (JJ many) (NNP New) (NNPS Yorkers))) (SBAR (WHNP (WP who)) (S (VP (VBD gave) (NP (PRP me)) (NP (NP (DT the) (NN honor)) (PP (IN of) (S (VP (VBG serving) (NP (PRP them)) (PP (IN in) (NP (DT the) (NNP Senate))) (PP (IN for) (NP (CD eight) (NNS years.))))))))))))))))) )
( (S (VP (TO To) (VP (VB be) (ADJP (JJ right)) (PP (IN across) (NP (DT the) (NN water))) (PP (IN from) (NP (NP (DT the) (NN headquarters)) (PP (IN of) (NP (DT the) (NNP United) (NNP Nations,))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD represented) (NP (PRP$ our) (NN country) (JJ many) (NN times.)))))))) )
( (S (VP (TO To) (VP (VB be) (ADVP (RB here) (PP (IN in) (NP (NP (DT this) (JJ beautiful) (NN park)) (VP (VBN dedicated) (PP (TO to) (NP (NNP Franklin) (NNPS Roosevelt’s))))))) (S (VP (VBG enduring) (NP (NP (NN vision)) (PP (IN of) (NP (NNP America,)))) (NP (NP (DT the) (NN nation)) (SBAR (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB be.))))))))))))) )
( (PP (CC And) (IN in) (NP (NP (DT a) (NN place…)) (PP (IN with) (NP (RB absolutely) (DT no) (NN ceilings.))))) )
( (S (NP (PRP You)) (VP (VBD know,) (NP (NNP President) (NNP Roosevelt’s)) (SBAR (S (NP (NNP Four) (NNPS Freedoms)) (VP (VBP are) (NP (NP (DT a) (NN testament)) (PP (TO to) (NP (PRP$ our) (NNS nation’s))) (NP (JJ unmatched) (NNS aspirations)) (CC and) (NP (NP (DT a) (NN reminder)) (PP (IN of) (NP (NP (PRP$ our) (JJ unfinished) (NN work)) (PP (IN at) (NP (NN home) (CC and) (NN abroad.)))))))))))) )
( (S (NP (PRP$ His) (NN legacy)) (VP (VP (VBD lifted) (PRT (RP up)) (NP (DT a) (NN nation))) (CC and) (VP (VBD inspired) (NP (NP (NNS presidents)) (SBAR (WHNP (WP who)) (S (VP (VBP followed.)))))))) )
( (S (NP (PRP One)) (VP (VBZ is) (NP (NP (DT the) (NN man)) (SBAR (S (NP (PRP I)) (VP (VBD served) (SBAR (IN as) (S (NP (NP (NAC (NNP Secretary) (PP (IN of) (NP (NNP State,)))) (NNP Barack) (NNP Obama,)) (CC and) (NP (DT another))) (VP (VBZ is) (NP (NP (PRP$ my) (NN husband,)) (NP (NNP Bill) (NNP Clinton.)))))))))))) )
( (S (NP (NP (CD Two) (NNPS Democrats)) (VP (VBN guided) (PP (IN by) (NP (DT the) (NN —))))) (VP (VBD Oh,) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB make) (S (NP (PRP him)) (ADJP (RB so) (JJ happy.))))))))) )
( (S (NP (PRP They)) (VP (VP (VBD were)) (CC and) (VP (VBP are) (NP (NP (CD two) (NNS Democrats)) (VP (VBN guided) (PP (IN by) (NP (DT the) (JJ fundamental) (JJ American) (NN belief))))) (SBAR (IN that) (S (NP (ADJP (JJ real) (CC and) (JJ lasting)) (NN prosperity)) (VP (MD must) (VP (VB be) (VP (VP (VBN built) (PP (IN by) (NP (DT all)))) (CC and) (VP (VBN shared) (PP (IN by) (NP (NN all.)))))))))))) )
( (S (NP (NNP President) (NNP Roosevelt)) (VP (VBD called) (SBAR (IN on) (S (NP (DT every) (NNP American)) (VP (TO to) (VP (VB do) (NP (NP (PRP$ his)) (CC or) (NP (NP (PRP$ her) (NN part,)) (CC and) (NP (DT every) (JJ American) (NN answered.)))))))))) )
( (S (NP (PRP He)) (VP (VBD said) (SBAR (S (VP (VBZ there’s) (NP (NP (DT no) (NN mystery)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (ADJP (JJ strong) (CC and) (JJ prosperous)) (NNP America:) (NNP “Equality)) (PP (IN of) (NP (JJ opportunity…) (NNP Jobs)))) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB work…) (NP (NN Security)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP need) (S (VP (VB it…) (NP (NP (DT The) (NN ending)) (PP (IN of) (NP (JJ special) (NN privilege)))) (PP (IN for) (NP (DT the) (NN few…)))) (NP (NP (DT The) (NN preservation)) (PP (IN of) (NP (JJ civil) (NNS liberties))) (PP (IN for) (NP (NN all…))) (NP (NP (DT a) (ADJP (ADJP (JJR wider)) (CC and) (ADJP (RB constantly) (VBG rising))) (NN standard)) (PP (IN of) (NP (NN living.”))) (SBAR (WHNP (WDT That)) (S (ADVP (RB still)) (VP (VBZ sounds) (ADJP (JJ good)) (S (VP (TO to) (VP (VB me.)))))))))))))))))))))))))))))))))) )
( (S (NP (NNS It’s)) (VP (VBZ America’s) (NP (JJ basic) (NN bargain.)))) )
( (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (NP (NP (PRP$ your) (NN part)) (SBAR (S (NP (PRP you)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (ADJP (JJ ahead.)))))))))))))))) )
( (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NN everybody)) (VP (VBZ does) (NP (PRP$ their) (NN part,))))) (NP (NNP America)) (VP (VBZ gets) (ADVP (RB ahead)) (ADVP (RB too.)))) )
( (S (NP (DT That) (NN bargain)) (VP (VBD inspired) (NP (NP (NNS generations)) (PP (IN of) (NP (NN families,))) (PP (VBG including) (NP (PRP$ my) (NN own.)))))) )
( (X (NP (NNS It’s)) (SBAR (WHNP (WDT what)) (S (VP (VBD kept) (S (NP (PRP$ my) (NN grandfather)) (VP (VBG going) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (DT the) (JJ same) (NNP Scranton) (NN lace) (NN mill))) (NP (DT every) (NN day)) (PP (IN for) (NP (CD 50) (NN years.)))))))))))) )
( (S (NP (NP (NNS It’s)) (SBAR (WHNP (WP what)) (S (VP (VBD led) (S (NP (PRP$ my) (NN father)) (VP (TO to) (VP (VP (VB believe) (NP (DT that)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD scrimped))))) (CC and) (VP (VB saved,) (NP (NP (PRP$ his) (JJ small) (NN business) (NN printing) (NN drapery) (NN fabric)) (PP (IN in) (NP (NNP Chicago)))))))))))) (VP (MD could) (VP (VB provide) (NP (PRP us)) (PP (IN with) (NP (DT a) (JJ middle-class) (NN life.)))))) )
( (X (CC And) (NP (PRP it)) (FW did.)) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (NNP President) (NNP Clinton)) (VP (VBN honored) (NP (NP (DT the) (NN bargain,)) (SBAR (S (NP (PRP we)) (VP (VBD had) (NP (NP (NP (DT the) (JJS longest) (NN peacetime) (NN expansion)) (PP (IN in) (S (VP (VB history,) (NP (DT a) (JJ balanced) (NN budget,)))))) (CC and) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (NNS decades)))))))))))) (NP (PRP we) (DT all)) (VP (VBD grew) (ADJP (JJ together,)) (PP (IN with) (NP (NP (DT the) (JJ bottom) (CD 20) (NN percent)) (PP (IN of) (NP (NP (NNS workers)) (VP (VBG increasing) (NP (PRP$ their) (NNS incomes)) (PP (IN by) (NP (NP (DT the) (JJ same) (NN percentage)) (PP (IN as) (NP (DT the) (JJ top) (CD 5) (NN percent.)))))))))))) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (NNP President) (NNP Obama)) (VP (VBN honored) (NP (NP (DT the) (NN bargain,)) (SBAR (S (NP (PRP we)) (VP (VBD pulled) (PRT (RP back)) (PP (IN from) (NP (NP (DT the) (NN brink)) (PP (IN of) (NP (NNP Depression,))))) (VP (VBN saved))))))))) (NP (DT the) (NN auto) (NN industry,)) (VP (VP (VBD provided) (NP (NN health) (NN care)) (PP (TO to) (NP (QP (CD 16) (CD million)) (JJ working) (NN people,)))) (CC and) (VP (VBD replaced) (NP (NP (DT the) (NNS jobs)) (SBAR (S (NP (PRP we)) (VP (VBD lost) (ADVP (ADVP (RBR faster)) (PP (IN than) (PP (IN after) (NP (DT a) (JJ financial) (NN crash.)))))))))))) )
( (S (NP (NNP But,)) (VP (VBZ it’s) (NP (RB not) (NP (CD 1941,) (CC or) (CD 1993,)) (CC or) (RB even) (NP (CD 2009.))))) )
( (S (NP (PRP We)) (VP (VBP face) (NP (NP (NP (JJ new) (NNS challenges)) (PP (IN in) (NP (PRP$ our) (NN economy)))) (CC and) (NP (PRP$ our) (NN democracy.))))) )
( (S (NP (NNP We’re)) (ADVP (RB still)) (VP (VBG working) (NP (PRP$ our) (NN way)) (ADVP (RB back)) (PP (IN from) (NP (NP (DT a) (NN crisis)) (SBAR (WHNP (WDT that)) (S (VP (VBD happened) (SBAR (IN because) (S (NP (JJ time-tested) (NNS values)) (VP (VBD were) (VP (VBN replaced) (PP (IN by) (NP (JJ false) (NN promises.)))))))))))))) )
( (S (PP (RB Instead) (IN of) (NP (NP (DT an) (NN economy)) (VP (VBN built) (PP (IN by) (NP (NP (DT every) (NNP American,)) (PP (IN for) (NP (DT every) (NNP American,)))))))) (NP (PRP we)) (VP (VBD were) (VP (VBN told) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP let) (S (NP (NP (DT those)) (PP (IN at) (NP (DT the) (NN top)))) (VP (VP (VB pay) (NP (JJR lower) (NNS taxes))) (CC and) (VP (VB bend) (NP (DT the) (NN rules,)))))))) (NP (PRP$ their) (NN success)) (VP (MD would) (VP (VB trickle) (ADVP (RB down) (PP (TO to) (NP (NN everyone) (NN else.))))))))))) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBP happened?)))) )
( (INTJ (UH Well,) (PP (RB instead) (IN of) (NP (NP (DT a) (JJ balanced) (NN budget)) (PP (IN with) (NP (NP (NNS surpluses)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB have) (VP (ADVP (RB eventually)) (VBN paid) (PP (IN off) (NP (NP (PRP$ our) (JJ national) (NN debt,)) (SBAR (S (NP (DT the) (NNPS Republicans)) (VP (ADVP (RB twice)) (VBD cut) (NP (NNS taxes)) (PP (IN for) (NP (NP (DT the) (JJ wealthiest,) (VBN borrowed) (NN money)) (PP (IN from) (NP (JJ other) (NNS countries)))))))))) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (CD two) (JJ wars,) (CC and) (NN family) (NNS incomes))))))))))))))) (VB dropped.)) )
( (S (NP (PRP You)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD ended) (ADJP (JJ up.))))))) )
( (SBAR (IN Except) (S (NP (PRP it)) (VP (VBP wasn’t) (NP (DT the) (NN end.))))) )
( (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBP have) (PP (IN since) (NP (PRP$ our) (NN founding,)))))) (NP (NNS Americans)) (VP (VBD made) (NP (DT a) (JJ new) (NN beginning.)))) )
( (S (NP (PRP You)) (VP (VBD worked) (NP (NP (JJ extra) (NN shifts,) (VBD took) (JJ second) (JJ jobs,) (VBN postponed) (NN home) (NN repairs…)) (SBAR (S (NP (PRP you)) (VP (VBD figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ work.))))))))))))) )
( (S (CC And) (ADVP (RB now)) (NP (NNS people)) (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (PRP$ their) (NN future))) (ADVP (RB again)) (S (NP (SYM –)) (VP (VBG going) (S (VP (TO to) (VP (VB college,) (PP (VBG starting) (NP (NP (DT a) (NN business,)) (VP (VBG buying) (NP (DT a) (NN house,)))))))) (S (ADVP (RB finally)) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (PRT (RP away)) (NP (NP (NN something)) (PP (IN for) (NP (NN retirement.)))))))))))))))))) )
( (NP (RB So) (JJ we’re) (NN standing) (NN again.)) )
( (S (NP (NP (NN But,)) (SBAR (S (NP (PRP we) (DT all)) (VP (VBP know))))) (VP (VBD we’re) (RB not) (ADVP (RB yet)) (VP (VBG running) (NP (DT the) (NN way) (NNP America) (NN should.))))) )
( (S (S (NP (PRP You)) (VP (VBP see) (S (NP (NNS corporations)) (VP (VP (VBG making) (NP (JJ record) (NN profits,)) (PP (IN with) (NP (NNS CEOs)))) (VP (VBG making) (NP (NN record) (NN pay,))))))) (CC but) (S (NP (PRP$ your) (NNS paychecks)) (VP (VBP have) (ADJP (RB barely) (JJ budged.))))) )
( (S (SBAR (IN While) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP you)))) (VP (VBP are) (VP (VBG working) (NP (JJ multiple) (NNS jobs)) (S (VP (TO to) (VP (VB make) (S (NP (NNS ends)) (VP (VB meet,)))))))))) (NP (PRP you)) (VP (VBP see) (S (NP (DT the) (JJ top) (CD 25) (JJ hedge) (NN fund) (NNS managers)) (VP (VBG making) (S (NP (NP (QP (JJR more) (IN than) (DT all))) (PP (IN of) (NP (NNP America’s) (NN kindergarten) (NNS teachers)))) (ADJP (JJ combined.))))))) )
( (S (VP (VB And,) (S (ADVP (RB often)) (VP (VBG paying) (NP (DT a) (JJR lower) (NN tax) (NN rate.)))))) )
( (S (NP (NP (NNP So,)) (SBAR (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB wonder:) (NP (NNP “When))))))))) (VP (VBZ does) (NP (PRP$ my) (JJ hard) (NN work) (NN pay) (NN off?)))) )
( (SBARQ (WHNP (WRB When)) (SQ (VBZ does) (NP (PRP$ my) (NN family)) (VP (VB get) (NP (JJ ahead?”) (NNP “When?”))) (NP (PRP I)) (VP (VB say) (ADJP (JJ now.))))) )
( (S (NP (NN Prosperity)) (VP (MD can’t) (VP (VB be) (PP (RB just) (IN for) (NP (NP (NNS CEOs)) (CC and) (NP (NN hedge) (NN fund) (NN managers.))))))) )
( (S (NP (NN Democracy)) (VP (MD can’t) (VP (VB be) (PP (ADVP (RB just)) (IN for) (NP (NNS billionaires) (CC and) (NN corporations.)))))) )
( (S (NP (NN Prosperity) (CC and) (NN democracy)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ your) (JJ basic) (NN bargain) (NN too.)))))) )
( (S (NP (PRP You)) (VP (VBD brought) (S (NP (PRP$ our) (NN country)) (ADJP (JJ back.))))) )
( (S (NP (NNP Now)) (VP (VBZ it’s) (NP (NN time)) (X (X (SYM —)) (NP (PRP$ your) (NN time) (S (VP (TO to) (VP (VP (VB secure) (NP (DT the) (NNS gains))) (CC and) (VP (VB move) (NP (NN ahead.)))))))))) )
( (S (NP (NP (NNP And,)) (NP (PRP you))) (VP (VBP know) (NP (NN what?)))) )
( (S (NP (NNP America) (NN can’t)) (VP (VBP succeed) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP succeed.)))))) )
( (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP am) (VP (VBG running) (PP (IN for) (NP (NP (NNP President)) (PP (IN of) (NP (DT the) (NNP United) (NNP States.))))))))))) )
( (S (NP (NP (NNP Here,)) (PP (IN on) (NP (NNP Roosevelt) (NNP Island,) (NNP I)))) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (VBG continuing) (NN rendezvous)) (PP (IN with) (NP (NN destiny.))))))))) )
( (UCP (DT Each) (ADJP (JJ American)) (CC and) (NP (NP (DT the) (NN country)) (SBAR (S (NP (PRP we)) (VP (VBP cherish.)))))) )
( (S (NP (NN I’m)) (VP (VBG running) (S (S (VP (TO to) (VP (VB make) (S (NP (PRP$ our) (NN economy)) (VP (VB work) (PP (IN for) (NP (PRP you)))))))) (CC and) (PP (IN for) (NP (DT every) (NNP American.)))))) )
( (UCP (PP (IN For) (NP (DT the) (JJ successful))) (CC and) (NP (DT the) (NN struggling.))) )
( (PP (IN For) (NP (DT the) (NNS innovators) (CC and) (NN inventors.))) )
( (UCP (PP (IN For) (NP (NP (DT those) (JJ breaking) (NNS barriers)) (PP (IN in) (NP (NN technology))))) (CC and) (VP (VBG discovering) (NP (NNS cures)) (PP (IN for) (NP (NN diseases.))))) )
( (PP (IN For) (NP (NP (DT the) (NX (NX (NN factory) (NNS workers)) (CC and) (NX (NN food) (NNS servers)))) (SBAR (WHNP (WP who)) (S (VP (VBP stand) (PP (IN on) (NP (PRP$ their) (NNS feet))) (NP (DT all) (NN day.))))))) )
( (PP (IN For) (NP (NP (DT the) (NNS nurses)) (SBAR (WHNP (WP who)) (S (VP (VB work) (NP (DT the) (NN night) (NN shift.))))))) )
( (PP (IN For) (NP (NP (DT the) (NNS truckers)) (SBAR (WHNP (WP who)) (S (VP (VBP drive) (PP (IN for) (NP (NP (NNS hours)) (CC and) (NP (NP (DT the) (NNS farmers)) (SBAR (WHNP (WP who)) (S (VP (VB feed) (NP (NN us.))))))))))))) )
( (PP (IN For) (NP (NP (DT the) (NNS veterans)) (SBAR (WHNP (WP who)) (S (VP (VBD served) (NP (PRP$ our) (NN country.))))))) )
( (PP (IN For) (NP (NP (DT the) (JJ small) (NN business) (NNS owners)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (DT a) (NN risk.))))))) )
( (SBAR (IN For) (S (NP (NN everyone)) (VP (VP (VBZ who’s) (ADVP (RB ever)) (VP (VBN been) (VP (VBN knocked) (ADVP (RB down,))))) (CC but) (VP (VBD refused) (S (VP (TO to) (VP (VB be) (VP (VBN knocked) (ADVP (RB out.)))))))))) )
( (S (NP (NNP I’m)) (VP (RB not) (VP (VBG running) (PP (IN for) (NP (DT some) (NN Americans,)))) (CC but) (VP (PP (IN for) (NP (DT all) (NNP Americans.)))))) )
( (S (NP (PRP$ Our) (NNS country’s)) (VP (VBZ challenges) (SBAR (S (S (NP (NN didn’t)) (VP (VB begin) (PP (IN with) (NP (DT the) (JJ Great) (NN Recession))))) (CC and) (S (NP (PRP they)) (VP (VBP won’t) (NP (NP (NN end)) (PP (IN with) (NP (DT the) (NN recovery.)))))))))) )
( (S (PP (IN For) (NP (NN decades,))) (NP (NNPS Americans)) (VP (VBP have) (VP (VBN been) (VP (VBN buffeted) (PP (IN by) (NP (JJ powerful) (NN currents.))))))) )
( (S (NP (NP (NNS Advances)) (PP (IN in) (NP (NP (NN technology)) (CC and) (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (JJ global) (NN trade))))))) (VP (VP (VBP have) (VP (VBN created) (NP (NP (JJ whole) (JJ new) (NNS areas)) (PP (IN of) (NP (JJ economic) (NN activity)))))) (CC and) (VP (VBD opened) (NP (JJ new) (NNS markets)) (PP (IN for) (NP (PRP$ our) (NN exports,))) (SBAR (IN but) (S (NP (PRP they)) (VP (VP (VBP have) (ADVP (RB also)) (VP (VBN displaced) (NP (NNS jobs)))) (CC and) (VP (VBD undercut) (NP (NNS wages)) (PP (IN for) (NP (NP (NNS millions)) (PP (IN of) (NP (NNP Americans.)))))))))))) )
( (S (NP (NP (DT The) (JJ financial) (NN industry)) (CC and) (NP (JJ many) (JJ multi-national) (NNS corporations))) (VP (VBP have) (VP (VBN created) (NP (NP (JJ huge) (NN wealth)) (PP (IN for) (NP (DT a) (JJ few)))) (PP (IN by) (S (VP (VBG focusing) (ADVP (RB too) (JJ much)) (PP (IN on) (NP (NP (JJ short-term) (NN profit)) (CC and) (NP (NP (RB too) (JJ little)) (PP (IN on) (NP (JJ long-term) (NN value…)))))) (ADVP (RB too) (JJ much)) (PP (IN on) (NP (NP (JJ complex) (NN trading) (NNS schemes)) (CC and) (NP (NN stock) (NN buybacks,)))) (ADVP (RB too) (RB little)) (PP (IN on) (NP (NP (NNS investments)) (PP (IN in) (NP (NP (JJ new) (NN businesses,) (NN jobs,)) (CC and) (NP (JJ fair) (NN compensation.)))))))))))) )
( (S (NP (PRP$ Our) (JJ political) (NN system)) (VP (VBZ is) (RB so) (VP (VBN paralyzed) (PP (IN by) (NP (NN gridlock) (CC and) (NN dysfunction))) (SBAR (IN that) (S (NP (JJS most) (NNS Americans)) (VP (VBP have) (VP (VBN lost) (NP (NN confidence) (SBAR (IN that) (S (NP (NN anything)) (VP (MD can) (ADVP (RB actually)) (VP (VB get) (ADJP (JJ done.)))))))))))))) )
( (S (CC And) (NP (NN they’ve)) (VP (VBD lost) (NP (NN trust)) (PP (IN in) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NP (DT both) (NN government)) (CC and) (NP (NNP Big) (NNP Business)))))) (S (VP (TO to) (VP (VB change) (NP (NN course.))))))) )
( (S (S (ADVP (RB Now,)) (NP (PRP we)) (VP (MD can) (VP (VB blame) (NP (JJ historic) (NNS forces)) (PP (IN beyond) (NP (PRP$ our) (NN control))) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (NN this,)))))))) (CC but) (S (NP (NP (DT the) (NNS choices) (NN we’ve)) (VP (VBN made) (PP (IN as) (NP (NP (DT a) (JJ nation,) (NNS leaders) (CC and) (NNS citizens)) (ADVP (RB alike,)))))) (VP (VBP have) (ADVP (RB also)) (VP (VBN played) (NP (DT a) (JJ big) (NN role.)))))) )
( (S (NP (PRP$ Our) (JJ next) (NNP President)) (VP (MD must) (VP (VB work) (PP (IN with) (NP (NP (NNP Congress)) (CC and) (NP (DT every) (JJ other) (JJ willing) (NN partner)))) (PP (IN across) (NP (PRP$ our) (JJ entire) (NN country.)))))) )
( (S (CC And) (NP (PRP I)) (VP (MD will) (VP (VB do) (ADVP (RB just) (DT that) (RB —)) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN tide)) (SBAR (IN so) (S (NP (DT these) (NNS currents)) (VP (VBP start) (VP (VBG working) (PP (IN for) (NP (PRP us))) (ADVP (RBR more) (IN than)) (PP (IN against) (NP (NN us.))))))))))))) )
( (PP (IN At) (NP (NP (PRP$ our) (JJ best,) (NNS that’s)) (SBAR (WHNP (WP what)) (S (NP (NNPS Americans)) (VP (VBP do.)))))) )
( (S (NP (CD We’re) (NN problem)) (VP (VBD solvers,) (ADJP (RB not) (JJ deniers.)))) )
( (S (NP (PRP We)) (VP (VBP don’t) (S (VP (VB hide) (PP (IN from) (NP (NP (NN change,)) (SBAR (S (NP (PRP we)) (VP (VBP harness) (NP (NN it.))))))))))) )
( (S (CC But) (NP (PRP we)) (VP (MD can’t) (VP (VB do) (NP (DT that)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP go) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (JJ top-down) (JJ economic) (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBD failed) (S (NP (PRP us)) (ADJP (JJ before.))))))))))))))) )
( (S (NP (NNPS Americans)) (VP (VBP have) (VP (VBN come) (ADVP (RB too) (RB far)) (S (VP (TO to) (VP (VB see) (S (NP (PRP$ our) (NN progress)) (VP (VBN ripped) (ADVP (RB away.)))))))))) )
( (S (NP (NNP Now,) (RB there)) (VP (VP (MD may) (VP (VB be) (NP (NP (DT some) (JJ new) (NNS voices)) (PP (IN in) (NP (DT the) (JJ presidential) (JJ Republican) (NN choir,)))))) (CC but) (VP (VBP they’re) (S (NP (DT all) (NN singing)) (NP (DT the) (JJ same) (JJ old) (NN song…)) (SBAR (S (S (NP (DT A) (NN song)) (VP (VBD called) (SBAR (WHADVP (WRB “Yesterday.”)) (S (NP (PRP You)) (VP (VBP know) (NP (DT the) (NN one)) (SBAR (X (SYM —)) (S (NP (DT all) (PRP$ our) (NNS troubles)) (VP (VBP look) (ADJP (ADVP (RB as) (RB though)) (JJ they’re)) (ADVP (RB here)) (S (VP (TO to) (VP (VB stay…)))))))))))) (CC and) (S (NP (PRP we)) (VP (VBP need) (NP (NP (DT a) (NN place)) (SBAR (S (VP (TO to) (VP (VB hide) (NP (NN away…)))))))))))) (S (NP (PRP They)) (VP (VBP believe) (PP (IN in) (NP (NN yesterday.)))))))) )
( (S (CC And) (NP (JJ you’re) (JJ lucky) (NNP I) (NNS didn’t)) (VP (VBP try) (S (VP (VBG singing) (NP (NN that,) (NN too,)) (S (VP (TO I’ll) (VP (VB tell) (NP (NN you!))))))))) )
( (S (NP (DT These) (NNS Republicans)) (VP (NN trip) (PP (IN over) (NP (PRP themselves))) (S (VP (VBG promising) (NP (JJR lower) (NNS taxes)) (PP (IN for) (NP (DT the) (ADJP (ADJP (JJ wealthy)) (CC and) (ADJP (JJR fewer))) (NNS rules))) (PP (IN for) (NP (DT the) (JJS biggest) (NNS corporations))) (PP (IN without) (NP (NP (NN regard)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (MD will) (VP (VB make) (S (NP (NN income) (NN inequality)) (ADJP (RB even) (JJ worse.)))))))))))))) )
( (S (NP (NNP We’ve)) (VP (VBD heard) (NP (DT this) (NN tune) (NN before.)))) )
( (S (CC And) (NP (PRP we)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ turns) (NP (NN out.))))))) )
( (S (VP (VP (VB Ask) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT these) (NNS candidates)) (PP (IN about) (NP (NN climate) (NN change,)))))) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (VBG defining) (NNS threats)) (PP (IN of) (NP (PRP$ our) (NN time,))))))) (CC and) (VP (VB they’ll) (NP (NN say:) (NN “I’m))) (NP (RB not) (DT a) (JJ scientist.”) (JJ Well,) (NN then,)) (SBAR (WHADJP (WRB why) (JJ don’t)) (S (NP (PRP they)) (VP (VB start) (S (VP (VBG listening) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are?))))))))))))) )
( (S (NP (PRP They)) (VP (VBZ pledge) (S (VP (TO to) (VP (VP (VB wipe) (PRT (RP out)) (NP (JJ tough) (NNS rules)) (PP (IN on) (NP (NNP Wall) (NNP Street,)))) (CONJP (RB rather) (IN than)) (VP (VB rein) (PP (IN in) (NP (NP (DT the) (NNS banks)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB still)) (ADJP (RB too) (JJ risky,) (S (VP (VBG courting) (NP (JJ future) (NN failures.)))))))))))))))) )
( (PP (IN In) (NP (NP (DT a) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB only)) (VP (VB be) (VP (VBN considered) (S (ADJP (RB mass) (JJ amnesia.)))))))))) )
( (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (PRT (RP away)) (NP (NN health) (NN insurance)) (PP (IN from) (NP (QP (JJR more) (IN than) (CD 16) (CD million)) (NNS Americans))) (PP (IN without) (S (VP (VBG offering) (NP (DT any) (JJ credible) (NN alternative.)))))))))) )
( (S (NP (PRP They)) (VP (NN shame) (CC and) (VP (VP (VB blame) (NP (NN women,))) (CONJP (RB rather) (IN than)) (VP (VB respect) (NP (PRP$ our) (NN right) (S (VP (TO to) (VP (VB make) (NP (PRP$ our) (JJ own) (JJ reproductive) (NN health) (NN decisions.)))))))))) )
( (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (NP (NN immigrants,)) (SBAR (WHNP (WP who)) (S (VP (VB work) (ADVP (RB hard)) (CC and) (VB pay) (VBP taxes,))))) (PP (IN at) (NP (NP (NN risk)) (PP (IN of) (NP (NN deportation.)))))))))) )
( (S (CC And) (NP (PRP they)) (VP (VBP turn) (NP (PRP$ their) (NNS backs)) (PP (IN on) (NP (NP (JJ gay) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP love) (NP (DT each) (NN other.))))))))) )
( (S (NP (NP (NNP Fundamentally,)) (NP (PRP they))) (VP (VBP reject) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB build) (NP (DT an) (JJ inclusive) (NN economy.)))))))))) )
( (S (NP (PRP It)) (VP (VBZ takes) (NP (DT an) (JJ inclusive) (NN society.)))) )
( (SBARQ (WHNP (WP What)) (SQ (NP (PRP I)) (VP (ADVP (RB once)) (VBD called) (NP (NP (NN “a) (NN village”)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (DT a) (NN place)) (PP (IN for) (NP (NN everyone.))))))))))) )
( (INTJ (UH Now,) (PRP$ my) (INTJ (S (NP (NP (NNS values)) (CC and) (NP (NP (DT a) (NN lifetime)) (PP (IN of) (NP (NNS experiences))))) (VP (VBP have) (VP (VBN given) (NP (PRP me)) (NP (NP (DT a) (JJ different) (NN vision)) (PP (IN for) (NP (NNP America.))))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN success)) (VP (VBD isn’t) (UCP (VP (VBN measured) (PP (IN by) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (DT the) (JJS wealthiest) (NNS Americans)) (VP (VBP have,)))))) (CC but) (PP (IN by) (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NNS children)) (VP (VP (VB climb) (PRT (RP out)) (PP (IN of) (NP (NN poverty…))) (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NP (NNS start-ups)) (CC and) (NP (JJ small) (NNS businesses))) (VP (VBP open))))) (CC and) (VP (VB thrive…) (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (JJ young) (NNS people)) (VP (VB go) (PP (TO to) (NP (NN college))) (PP (IN without) (S (VP (VBG drowning) (PP (IN in) (NP (NN debt…))) (SBAR (WHADVP (WRB How)) (S (NP (JJ many) (NNS people)) (VP (VBP find) (NP (NP (DT a) (JJ good) (NN job…)) (SBAR (WHNP (WRB How) (JJ many) (NNS families)) (S (VP (VP (VB get) (ADVP (RB ahead))) (CC and) (VP (VB stay) (ADJP (JJ ahead.))))))))))))))))))))))))))) )
( (S (NP (PRP I)) (ADVP (RB didn’t)) (VP (VBP learn) (NP (DT this)) (PP (IN from) (NP (NN politics.))))) )
( (S (NP (PRP I)) (VP (VBD learned) (NP (PRP it)) (PP (IN from) (NP (PRP$ my) (JJ own) (NN family.))))) )
( (S (NP (PRP$ My) (NN mother)) (VP (VBD taught) (NP (PRP me)) (SBAR (IN that) (S (NP (NN everybody)) (VP (VBZ needs) (NP (NP (DT a) (NN chance)) (CC and) (NP (DT a) (NN champion.)))))))) )
( (S (NP (PRP She)) (VP (VBD knew) (SBAR (S (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD was)))) (VP (VBP like) (S (RB not) (VP (TO to) (VP (VB have) (ADJP (RB either) (JJ one.)))))))))) )
( (S (NP (PRP$ Her) (JJ own) (NNS parents)) (VP (VBD abandoned) (NP (NP (NN her,)) (CC and) (SBAR (WHPP (IN by) (WHNP (CD 14))) (S (NP (PRP she)) (VP (VBD was) (PP (IN out) (PP (IN on) (NP (NP (PRP$ her) (NN own,)) (VP (VBG working) (PP (IN as) (NP (DT a) (NN housemaid.))))))))))))) )
( (S (NP (NNS Years)) (VP (VBP later,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ old) (RB enough) (S (VP (TO to) (VP (VB understand,) (SBAR (S (NP (PRP I)) (VP (VBD asked) (SBAR (WHNP (WP what)) (S (VP (VBD kept) (NP (PRP$ her) (NN going.))))))))))))))))) )
( (SQ (NP (PRP You)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP$ her) (NN answer)) (VP (VBP was?)))))) )
( (NP (NP (NN Something) (ADJP (RB very) (JJ simple:)) (NNP Kindness)) (PP (IN from) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBD believed) (SBAR (S (NP (PRP she)) (VP (VBP mattered.)))))))))) )
( (S (NP (NP (DT The) (JJ 1st) (NN grade) (NN teacher)) (SBAR (WHNP (WP who)) (S (VP (VBD saw) (SBAR (S (NP (PRP she)) (VP (VBD had) (NP (NN nothing) (S (VP (TO to) (VP (VB eat) (PP (IN at) (NP (NP (NN lunch) (NN and,)) (PP (IN without) (NP (JJ embarrassing) (NN her,)))))))))))))))) (VP (VBD brought) (NP (JJ extra) (NN food)) (S (VP (TO to) (VP (VB share.)))))) )
( (S (NP (NP (DT The) (NN woman)) (SBAR (WHNP (WP$ whose) (NN house)) (S (NP (PRP she)) (VP (VBD cleaned) (VP (VBG letting) (NP (PRP her))))))) (VP (VBP go) (PP (TO to) (NP (JJ high) (NN school))) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP$ her) (NN work)) (VP (VBD got) (ADJP (JJ done.)))))))) )
( (S (NP (DT That)) (VP (VBD was) (NP (NP (DT a) (NN bargain)) (SBAR (S (NP (PRP she)) (VP (VBP leapt) (S (VP (TO to) (VP (VB accept.)))))))))) )
( (S (VP (VB And,) (SBAR (IN because) (S (NP (DT some) (NNS people)) (VP (VBD believed) (PP (IN in) (NP (NN her,))) (SBAR (S (NP (PRP she)) (VP (VBD believed) (PP (IN in) (NP (NN me.))))))))))) )
( (UCP (NP (NP (NNS That’s)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP believe) (PP (IN with) (NP (NP (DT all) (PRP$ my) (NN heart)) (PP (IN in) (NP (NNP America))))))))) (CC and) (PP (IN in) (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (DT every) (NNP American.)))))) )
( (S (VP (TO To) (VP (VB meet) (NP (DT every) (NN challenge.))))) )
( (S (VP (TO To) (VP (VB be) (ADJP (JJ resilient…)) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN world)) (VP (VBZ throws) (PP (IN at) (NP (NN you.)))))))))) )
( (S (VP (TO To) (VP (VB solve) (NP (DT the) (JJS toughest) (NN problems.))))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB do) (NP (PDT all) (DT these) (NNS things)) (SBAR (IN because) (S (NP (NNP I’ve)) (VP (VBN seen) (S (NP (PRP it)) (ADJP (JJ happen.)))))))))))) )
( (S (PP (IN As) (NP (DT a) (JJ young) (NN girl,))) (NP (PRP I)) (VP (VBD signed) (PRT (RP up)) (PP (IN at) (NP (PRP$ my) (NNP Methodist) (NNP Church))) (S (VP (TO to) (VP (VB babysit) (NP (NP (DT the) (NNS children)) (PP (IN of) (NP (JJ Mexican) (NN farmworkers,)))) (SBAR (IN while) (S (NP (PRP$ their) (NNS parents)) (VP (VBD worked) (PP (IN in) (NP (DT the) (NNS fields))) (PP (IN on) (NP (DT the) (NN weekends.))))))))))) )
( (S (CC And) (NP (NP (NN later,)) (PP (IN as) (NP (DT a) (NN law)))) (VP (VBP student,) (SBAR (S (NP (PRP I)) (VP (VBN advocated) (PP (IN for) (NP (NNP Congress))) (S (VP (TO to) (VP (VB require) (NP (JJR better) (NN working) (CC and) (NN living) (NNS conditions)) (PP (IN for) (NP (NP (NN farm) (NNS workers)) (SBAR (WHNP (WP$ whose) (NNS children)) (S (VP (VBD deserved) (NP (JJR better) (NN opportunities.))))))))))))))) )
( (S (NP (NP (PRP$ My) (JJ first) (NN job)) (PP (IN out) (PP (IN of) (NP (NN law) (NN school))))) (VP (VBD was) (PP (IN for) (NP (DT the) (NNP Children’s) (NNP Defense) (NNP Fund.))))) )
( (S (NP (PRP I)) (VP (VBD walked) (ADJP (JJ door-to-door) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NP (NNS children)) (PP (IN with) (NP (NNS disabilities)))) (VP (VBP couldn’t) (S (S (VP (VBP go) (S (VP (TO to) (VP (VB school,)))))) (CC and) (VP (TO to) (VP (VB help) (VP (VB build) (NP (DT the) (NN case)) (PP (IN for) (NP (NP (DT a) (NN law)) (VP (VBG guaranteeing) (NP (PRP them)) (ADVP (NN access) (TO to) (RB education.)))))))))))))))))) )
( (S (PP (IN As) (NP (NP (DT a) (NN leader)) (PP (IN of) (NP (DT the) (NNP Legal) (NNPS Services) (NNP Corporation,))))) (NP (PRP I)) (VP (VBD defended) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (JJ poor) (NNS people)))) (S (VP (TO to) (VP (VB have) (NP (DT a) (NN lawyer.))))))) )
( (X (CC And) (VP (VBD saw) (S (S (NP (NNS lives)) (VP (VBN changed) (SBAR (IN because) (S (NP (DT an) (JJ abusive) (NN marriage)) (VP (VBN ended)))))) (CC or) (NP (DT an) (JJ illegal) (NN eviction)))) (FW stopped.)) )
( (S (PP (IN In) (NP (NNP Arkansas,))) (NP (PRP I)) (VP (VP (VBD supervised) (NP (NP (NN law) (NNS students)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD represented) (NP (NP (NNS clients)) (PP (IN in) (NP (NNS courts))))) (CC and) (VP (VBP prisons,) (NP (VBN organized) (NNS scholarships)) (PP (IN for) (NP (JJ single) (NNS parents))))))) (VP (VBG going) (S (VP (TO to) (VP (VB college,) (NP (NP (VBN led) (NNS efforts)) (PP (IN for) (NP (JJR better) (NNS schools) (CC and) (NN health) (NN care,)))))))))) (CC and) (VP (ADVP (RB personally)) (VBD knew) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP$ whose) (NNS lives)) (S (VP (VBD were) (ADJP (JJ improved.))))))))) )
( (S (PP (IN As) (NP (NNP Senator,))) (NP (PRP I)) (VP (VBD had) (NP (NP (DT the) (NN honor)) (PP (IN of) (S (VP (VBG representing) (NP (NP (JJ brave) (NX (NX (JJ firefighters,) (NN police) (NN officers,) (NNP EMTs,) (NN construction) (NN workers,)) (CC and) (NX (NNS volunteers)))) (SBAR (WHNP (WP who)) (S (VP (VP (VBD ran) (PP (IN toward) (NP (NN danger))) (PP (IN on) (NP (CD 9/11)))) (CC and) (VP (VBD stayed) (NP (NN there,)) (S (VP (VBG becoming) (NP (JJ sick) (NN themselves.))))))))))))))) )
( (S (S (NP (PRP It)) (VP (VBD took) (NP (NP (NNS years)) (PP (IN of) (NP (NN effort,)))))) (CC but) (S (NP (NNP Congress)) (ADVP (RB finally)) (VP (VBD approved) (NP (NP (DT the) (NN health) (NN care)) (SBAR (S (NP (PRP they)) (VP (VBP needed.)))))))) )
( (S (NP (EX There)) (VP (VBP are) (NP (NP (NP (RB so) (JJ many) (NNS faces)) (CC and) (NNS stories)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP carry) (PP (IN with) (NP (PRP me)))))) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD gave) (NP (PRP$ their) (ADJP (ADJP (JJS best)) (CC and) (ADJP (RB then) (VBN needed))) (NN help)) (ADVP (RB themselves.)))))))))) )
( (S (ADVP (RB Just)) (NP (NNS weeks)) (VP (VBP ago,) (SBAR (S (NP (PRP I)) (VP (VBD met) (NP (DT another) (NN person)) (PP (IN like) (S (VP (VB that,) (NP (NP (NP (DT a) (JJ single) (NN mom)) (VP (VBG juggling) (NP (DT a) (NN job)))) (CC and) (NP (NP (NNS classes)) (PP (IN at) (NP (NN community) (NN college,))))) (SBAR (IN while) (S (VP (VBG raising) (NP (CD three) (NNS kids.))))))))))))) )
( (S (NP (PRP She)) (VP (MD doesn’t) (VP (VBP expect) (S (NP (NN anything)) (VP (TO to) (VP (VB come) (ADVP (RB easy.)))))))) )
( (S (CC But) (NP (PRP she)) (VP (VBD did) (VP (VB ask) (NP (NN me:)) (SBAR (WHNP (WP What) (JJR more)) (S (VP (MD can) (VP (VB be) (VP (VBN done) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD isn’t) (ADJP (RB quite) (RB so) (JJ hard)) (PP (IN for) (NP (NP (NNS families)) (PP (IN like) (NP (NN hers?)))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ her) (NN champion)) (CC and) (NP (PRP$ your) (NN champion.)))))))) )
( (SBAR (IN If) (S (NP (NN you’ll)) (VP (VP (VB give) (NP (PRP me)) (NP (DT the) (JJ chance,) (NNP I’ll) (NN wage))) (CC and) (VP (VB win) (NP (CD Four) (NNPS Fights)) (PP (IN for) (NP (NN you.))))))) )
( (S (NP (DT The) (JJ first)) (VP (VBZ is) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN economy)) (VP (VB work) (PP (IN for) (NP (NP (JJ everyday) (NN Americans,)) (CONJP (RB not) (RB just)) (NP (NP (DT those)) (PP (IN at) (NP (DT the) (NN top.))))))))))))) )
( (UCP (S (VP (TO To) (VP (VB make) (S (NP (DT the) (JJ middle) (NN class)) (VP (VB mean) (SBAR (S (NP (NN something)) (VP (VBD again,) (PP (IN with) (NP (VBG rising) (NNS incomes))))))))))) (CC and) (NP (JJR broader) (NN horizons.))) )
( (X (CC And) (S (VP (TO to) (VP (VB give) (NP (DT the) (JJ poor)) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB work) (NP (PRP$ their) (NN way)) (PP (IN into) (NP (NN it.))))))))))) )
( (S (NP (DT The) (JJ middle) (NN class)) (VP (VBZ needs) (NP (NP (JJR more) (NN growth)) (CC and) (NP (JJR more) (NN fairness.))))) )
( (S (NP (NN Growth) (CC and) (NN fairness)) (VP (VBP go) (ADVP (RB together.)))) )
( (S (PP (IN For) (NP (JJ lasting) (NN prosperity,))) (NP (PRP you)) (ADVP (RB can’t)) (VP (VBP have) (NP (NP (CD one)) (PP (IN without) (NP (DT the) (NN other.)))))) )
( (S (VP (VBZ Is) (ADJP (DT this) (JJ possible)) (PP (IN in) (NP (NNS today’s) (NN world?))))) )
( (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ is)))))) (CC or) (S (NP (PRP I)) (VP (MD wouldn’t) (VP (VB be) (VP (VBG standing) (ADVP (RB here.))))))) )
( (SQ (VBP Do) (NP (PRP I)) (SQ (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ easy?))))))))) )
( (PP (IN Of) (NP (NN course) (JJ not.))) )
( (S (NP (NNP But,)) (VP (VBZ here’s) (NP (NP (DT the) (JJ good) (NN news:)) (SBAR (S (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS allies)) (PP (IN for) (NP (NN change))) (ADVP (RB everywhere)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (MD can’t) (VP (VB stand) (PRT (RP by)) (SBAR (IN while) (S (NP (NN inequality) (NN increases,) (NNS wages)) (VP (VBP stagnate,)))))))))))))) (CC and) (S (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (NNP America)))) (VP (VBP dims.)))))))) )
( (S (NP (PRP We)) (VP (MD should) (VP (VB welcome) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT all) (NNS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB go) (ADVP (RB forward)) (ADVP (RB together)) (PP (IN with) (NP (NN us.))))))))))))))) )
( (S (NP (EX There)) (VP (VBP are) (NP (NP (NN public) (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (SBAR (S (NP (NNPS Americans)) (VP (VBP need) (NP (DT a) (JJR better) (NN deal.))))))))))) )
( (S (NP (NP (NN Business) (NNS leaders)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (NP (JJR higher) (NN pay)) (PP (IN for) (NP (NN employees,)))))))) (VP (VBP equal) (NP (NP (NP (NN pay)) (PP (IN for) (NP (NNS women)))) (CC and) (NP (NP (DT no) (NN discrimination)) (PP (IN against) (NP (DT the) (NNP LGBT) (NN community) (NN either.))))))) )
( (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS leaders)) (PP (IN of) (NP (NN finance))) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (NP (JJR less) (JJ short-term) (NN trading)) (CC and) (NP (JJR more) (JJ long-term) (NN investing.))))))))) )
( (S (NP (EX There)) (VP (VBP are) (NP (NP (NN union) (NNS leaders)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG investing) (NP (PRP$ their) (JJ own) (NN pension) (NNS funds)) (PP (IN in) (S (VP (VBG putting) (NP (NNS people)) (PP (TO to) (NP (NN work))) (S (VP (TO to) (VP (VB build) (NP (NNS tomorrow’s)) (ADVP (RB economy.))))))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (NP (NN everyone)) (VP (TO to) (VP (VP (VB come) (PP (TO to) (NP (DT the) (NN table)))) (CC and) (VP (VB work) (PP (IN with) (NP (NN us.))))))))) )
( (S (PP (IN In) (NP (DT the) (JJ coming) (NN weeks,))) (NP (NNP I’ll)) (VP (VB propose) (NP (JJ specific) (NNS policies)) (SBAR (X (FW to:) (FW Reward) (NP (NP (NNS businesses)) (SBAR (WHNP (WP who)) (S (VP (VBP invest) (PP (IN in) (NP (NP (JJ long) (NN term) (NN value)) (CONJP (RB rather) (IN than)) (NP (DT the) (JJ quick) (NN buck)))))))) (X (SYM –)) (SBAR (IN because) (S (NP (DT that)) (VP (VBZ leads) (PP (TO to) (NP (NP (JJR higher) (NN growth)) (PP (IN for) (NP (DT the) (NN economy,)))))))) (NP (NP (JJR higher) (NNS wages)) (PP (IN for) (NP (NN workers,) (CC and) (NN yes,)))) (ADJP (JJR bigger)) (FW profits,)) (S (NP (NN everybody)) (VP (MD will) (VP (VB have) (NP (DT a) (JJR better) (NN time.)))))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB rewrite) (NP (DT the) (NN tax) (NN code)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ rewards) (NP (JJ hard) (NN work) (CC and) (NNS investments)) (ADVP (RB here)) (PP (IN at) (NP (NP (CONJP (CC home,) (RB not)) (NP (JJ quick) (NNS trades)) (CC or) (NP (VBG stashing) (NNS profits))) (ADJP (JJ overseas.)))))))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (NP (JJ new) (NNS incentives)) (PP (TO to) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP give) (NP (PRP$ their) (NNS employees)) (NP (NP (DT a) (JJ fair) (NN share)) (PP (IN of) (NP (DT the) (NNS profits)))))))))) (NP (PRP$ their) (JJ hard) (NN work) (NN earns.))))) )
( (S (NP (PRP We)) (VP (MD will) (VP (VB unleash) (NP (NP (DT a) (JJ new) (NN generation)) (PP (IN of) (NP (NP (NNS entrepreneurs)) (CC and) (NP (JJ small) (NN business) (NNS owners))))) (PP (IN by) (S (VP (VBG providing) (NP (NP (NN tax) (NN relief,)) (VP (VP (VBG cutting) (NP (JJ red) (NN tape,))) (CC and) (VP (VBG making) (S (NP (PRP it)) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ small) (NN business) (NN loan.))))))))))))))) )
( (S (NP (PRP We)) (VP (MD will) (VP (VB restore) (NP (NNP America)) (PP (TO to) (NP (NP (DT the) (JJ cutting) (NN edge)) (PP (IN of) (NP (JJ innovation,) (NN science,) (CC and) (NN research))))) (PP (IN by) (S (VP (VBG increasing) (NP (ADJP (DT both) (JJ public) (CC and) (JJ private)) (NN investments.)))))))) )
( (S (CC And) (NP (PRP we)) (VP (MD will) (VP (VB make) (S (NP (NNP America)) (NP (NP (DT the) (JJ clean) (NN energy) (NN superpower)) (PP (IN of) (NP (DT the) (JJ 21st) (NN century.)))))))) )
( (S (NP (VBG Developing) (NN renewable) (NN power)) (VP (NN –) (SBAR (X (FW wind,) (FW solar,) (NP (NP (JJ advanced) (NN biofuels…)) (VP (VBG Building) (NP (JJR cleaner) (NN power) (NN plants,)) (ADVP (RBR smarter)))) (NP (JJ electric) (NN grids,)) (NP (NP (JJR greener) (NN buildings…)) (VP (VBG Using) (NP (JJ additional) (NNS fees) (CC and) (NNS royalties)) (PP (IN from) (NP (JJ fossil) (NN fuel) (NN extraction))) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NN environment…)))))))) (S (CC And) (VP (VB ease) (NP (NP (DT the) (NN transition)) (PP (IN for) (NP (JJ distressed) (NNS communities)))) (PP (TO to) (NP (DT a) (ADJP (RBR more) (JJ diverse) (CC and) (JJ sustainable)) (JJ economic) (NN future))) (PP (PP (IN from) (NP (NN coal) (NN country))) (PP (TO to) (NP (JJ Indian) (NN country,)))) (PP (IN from) (NP (JJ small) (NNS towns))) (PP (PP (IN in) (NP (DT the) (NNP Mississippi) (NNP Delta))) (PP (TO to) (NP (DT the) (NNP Rio) (NNP Grande) (NNP Valley))) (PP (TO to) (NP (NP (PRP$ our) (JJ inner) (NN cities,)) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB help) (NP (PRP$ our) (JJ fellow) (NN Americans.)))))))))))))))) )
( (SBAR (IN Now,) (S (NP (DT this)) (VP (MD will) (VP (VP (VB create) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS jobs)) (CC and) (NP (JJ countless) (JJ new) (NN businesses,)))))) (CC and) (VP (VB enable) (S (NP (NNP America)) (VP (TO to) (VP (VB lead) (NP (NP (DT the) (JJ global) (NN fight)) (PP (IN against) (NP (NN climate) (NN change.)))))))))))) )
( (S (NP (PRP We)) (VP (MD will) (ADVP (RB also)) (VP (VB connect) (NP (NNS workers)) (PP (TO to) (NP (PRP$ their) (NNS jobs) (CC and) (NN businesses.)))))) )
( (S (NP (NNS Customers)) (VP (MD will) (VP (VB have) (NP (DT a) (JJR better) (NN chance) (S (VP (TO to) (VP (ADVP (RB actually)) (VB get) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP need) (CC and) (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP desire) (PP (IN with) (NP (NP (JJ roads,) (NN railways,) (JJ bridges,) (JJ airports,) (NN ports,) (CC and) (NN broadband)) (VP (VBN brought) (PRT (RP up)) (PP (TO to) (NP (NP (JJ global) (NNS standards)) (PP (IN for) (NP (DT the) (JJ 21st) (NN century.))))))))))))))))))))) )
( (S (NP (PRP We)) (VP (MD will) (VP (VP (VB establish) (NP (DT an) (NN infrastructure) (NN bank))) (CC and) (VP (VB sell) (NP (NNS bonds)) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NN improvements.)))))))))))) )
( (S (NP (NP (NNP Now,)) (VP (VBG building) (NP (DT an) (NN economy)) (PP (IN for) (NP (NN tomorrow))))) (VP (ADVP (RB also)) (VBZ requires) (NP (VBG investing)) (PP (IN in) (NP (NP (PRP$ our) (ADJP (RBS most) (JJ important)) (NN asset,)) (S (NP (PRP$ our) (NN people,)) (VP (VBG beginning) (PP (IN with) (NP (PRP$ our) (NN youngest.))))))))) )
( (NP (NP (NNS That’s)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (MD will) (VP (VB propose) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP make) (S (NP (ADJP (JJ preschool) (CC and) (JJ quality)) (NN childcare)) (ADJP (JJ available) (PP (TO to) (NP (DT every) (NN child)))))))))))) (PP (IN in) (NP (NNP America.)))) )
( (S (CC And) (NP (PRP I)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB remember) (NP (NN this,)) (SBAR (IN because) (S (S (VP (TO to) (VP (VB me,)))) (NP (DT this)) (VP (VBZ is) (ADVP (RB absolutely)) (NP (NP (DT the) (JJ most-compelling) (NN argument)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (MD should) (VP (VB do) (NP (NN this.))))))))))))))) )
( (S (NP (NN Research)) (VP (VBZ tells) (NP (PRP us)) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (NP (JJ early) (NN learning)) (PP (IN in) (NP (DT the) (JJ first) (CD five) (NNS years))) (PP (IN of) (NP (NN life)))) (VP (MD can) (VP (VB impact) (NP (JJ lifelong) (NN success.)))))))) )
( (S (PP (IN In) (NP (NN fact,))) (NP (NP (CD 80) (NN percent)) (PP (IN of) (NP (DT the) (NN brain)))) (VP (VBZ is) (VP (VBN developed) (PP (IN by) (NP (NN age) (NN three.)))))) )
( (S (NP (NP (CD One) (NN thing)) (SBAR (S (NP (NNP I’ve)) (VP (VBD learned))))) (VP (VBZ is) (SBAR (IN that) (S (S (NP (NN talent)) (VP (VBZ is) (ADJP (JJ universal)) (SBAR (X (SYM –)) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (S (NP (PRP it)) (ADJP (RB anywhere) (JJ –))))))))) (CC but) (S (NP (NN opportunity)) (VP (VBZ is) (ADJP (JJ not.)))))))) )
( (S (ADVP (RB Too)) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ our) (NNS kids)))) (ADVP (RB never)) (VP (VP (VBP have) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB learn)))))) (CC and) (VP (VBP thrive) (SBAR (SBAR (IN as) (S (NP (PRP they)) (VP (MD should)))) (CC and) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP need) (S (NP (PRP them)) (ADJP (JJ to.)))))))))) )
( (S (NP (PRP$ Our) (NN country)) (VP (MD won’t) (VP (VB be) (ADJP (JJ competitive) (CC or) (JJ fair)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP don’t) (S (VP (VB help) (NP (JJR more) (NNS families)) (VP (VB give) (NP (PRP$ their) (NNS kids)) (NP (NP (DT the) (ADJP (JJS best) (JJ possible)) (NN start)) (PP (IN in) (NP (NN life.))))))))))))) )
( (SBAR (IN So) (S (NP (NNS let’s)) (VP (VP (VB staff) (NP (PRP$ our) (JJ primary) (CC and) (JJ secondary) (NNS schools)) (PP (IN with) (NP (NP (NNS teachers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ second) (PP (TO to) (NP (NP (NN none)) (PP (IN in) (NP (DT the) (NN world,)))))))))))) (CC and) (VP (VB receive) (NP (NP (DT the) (NN respect)) (SBAR (S (NP (PRP they)) (VP (VBP deserve) (PP (IN for) (S (VP (VBG sparking) (NP (NP (DT the) (NN love)) (PP (IN of) (S (VP (VBG learning) (PP (IN in) (NP (DT every) (NN child.)))))))))))))))))) )
( (S (NP (NNS Let’s)) (VP (VB make) (ADJP (ADJP (NN college) (JJ affordable)) (CC and) (ADJP (JJ available) (PP (TO to) (NP (DT all) (JJ …and) (NN lift))))) (NP (NP (DT the) (VBG crushing) (NN burden)) (PP (IN of) (NP (NN student) (NN debt.)))))) )
( (S (NP (NNS Let’s)) (VP (VBP provide) (NP (JJ lifelong) (NN learning)) (SBAR (IN for) (S (NP (NNS workers)) (VP (TO to) (VP (VB gain) (CC or) (VB improve) (NP (NP (NNS skills)) (SBAR (S (NP (DT the) (NN economy)) (VP (VBD requires,) (VP (VBG setting) (PRT (RP up)) (NP (ADJP (RB many) (JJR more)) (NNS Americans)) (PP (IN for) (NP (NN success.)))))))))))))) )
( (S (ADVP (RB Now,)) (NP (DT the) (JJ second) (NN fight)) (VP (VBZ is) (S (VP (TO to) (VP (VB strengthen) (NP (NNP America’s) (NN families,)) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ our) (NNS families)) (VP (VBP are) (ADJP (JJ strong,))))) (NP (NNP America)) (VP (VBZ is) (ADJP (JJ strong.)))))))))) )
( (S (CC And) (NP (NNS today’s) (NNS families)) (VP (VBP face) (NP (ADJP (JJ new) (CC and) (JJ unique)) (NN pressures.)))) )
( (S (NP (NNS Parents)) (VP (VBP need) (NP (JJR more) (NN support) (CC and) (NN flexibility)) (S (VP (TO to) (VP (VB do) (NP (PRP$ their) (NN job)) (PP (PP (IN at) (NP (NN work))) (CC and) (PP (IN at) (NP (NN home.))))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB earn) (NP (VBN paid) (JJ sick) (NN days.)))))))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB receive) (NP (PRP$ your) (NN work) (NN schedule)) (PP (IN with) (NP (JJ enough) (NN notice) (S (VP (TO to) (VP (VP (VB arrange) (NP (NN childcare))) (CC or) (VP (VB take) (NP (NN college) (NNS courses)) (S (VP (TO to) (VP (VB get) (ADJP (JJ ahead.))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB look) (ADVP (RB forward) (PP (TO to) (NP (NN retirement)))) (PP (IN with) (NP (NP (NN confidence,)) (ADJP (RB not) (JJ anxiety.)))))))))) )
( (SBAR (IN That) (S (NP (PRP you)) (VP (MD should) (VP (VB have) (NP (NP (DT the) (NN peace)) (PP (IN of) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP$ your) (NN health) (NN care)) (VP (MD will) (VP (VB be) (ADVP (RB there)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP need) (NP (NN it,)))))))))) (PP (IN without) (S (VP (VBG breaking) (NP (DT the) (NN bank.))))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB offer) (NP (VBN paid) (NN family) (NN leave)) (SBAR (IN so) (S (NP (DT no) (CD one)) (VP (VBZ has) (S (VP (TO to) (VP (VB choose) (PP (IN between) (S (VP (VP (VBG keeping) (NP (DT a) (NN paycheck))) (CC and) (VP (VBG caring) (PP (IN for) (NP (NP (DT a) (JJ new) (NN baby)) (CC or) (NP (DT a) (JJ sick) (NN relative.)))))))))))))))))))) )
( (S (CC And) (NP (PRP it)) (VP (VBZ is) (NP (NN way)) (PP (IN past) (NP (NN time))) (S (VP (TO to) (VP (VB end) (NP (NP (DT the) (NN outrage)) (PP (IN of) (NP (NP (RB so) (JJ many) (NNS women)) (VP (ADVP (RB still)) (VBG earning) (NP (NP (QP (JJR less) (IN than) (NNS men))) (PP (IN on) (NP (DT the) (NX (NX (NN job) (NN —)) (CC and) (NX (NP (NNS women)) (PP (IN of) (NP (NP (NN color)) (VP (ADVP (RB often)) (VBG making) (S (ADJP (RB even) (JJ less.)))))))))))))))))))) )
( (S (NP (DT This)) (VP (VBP isn’t) (NP (DT a) (NNS women’s) (NN issue.)))) )
( (NP (NP (NNP It’s)) (NP (DT a) (NN family) (NN issue.))) )
( (SBAR (RB Just) (IN like) (S (S (VP (VBG raising) (NP (DT the) (NN minimum) (NN wage)))) (VP (VBZ is) (NP (DT a) (NN family) (NN issue.))))) )
( (S (NP (JJ Expanding) (NN childcare)) (VP (VBZ is) (NP (DT a) (NN family) (NN issue.)))) )
( (S (NP (VBG Declining) (NN marriage) (NNS rates)) (VP (VBZ is) (NP (DT a) (NN family) (NN issue.)))) )
( (S (NP (NP (DT The) (JJ unequal) (NNS rates)) (PP (IN of) (NP (NN incarceration)))) (VP (VBZ is) (NP (DT a) (NN family) (NN issue.)))) )
( (SINV (VP (VBG Helping) (NP (NP (JJR more) (NNS people)) (PP (IN with) (NP (NP (DT an) (NN addiction)) (CC or) (NP (NP (DT a) (JJ mental) (NN health) (NN problem)) (VP (VB get) (NP (NN help)))))))) (VP (VBZ is)) (NP (DT a) (NN family) (NN issue.))) )
( (S (PP (IN In) (NP (NNP America,))) (NP (DT every) (NN family)) (VP (MD should) (VP (VB feel) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP belong.))))))) )
( (S (IN So) (NP (PRP we)) (VP (MD should) (VP (VB offer) (NP (JJ hard-working,) (JJ law-abiding) (JJ immigrant) (NNS families)) (NP (NP (DT a) (NN path)) (SBAR (S (VP (TO to) (VP (VB citizenship.))))))))) )
( (NP (RB Not) (JJ second-class) (NNS status.)) )
( (SBAR (IN And,) (S (NP (PRP we)) (VP (MD should) (VP (VB ban) (NP (NP (NN discrimination)) (PP (IN against) (NP (NP (NNP LGBT) (NNPS Americans)) (CC and) (NP (PRP$ their) (NNS families))))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB live,) (NP (NN learn,) (NN marry,))) (CC and) (VP (VB work) (PP (RB just) (IN like) (NP (NN everybody) (JJ else.)))))))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (S (NP (NNP America’s)) (VP (VB diversity,) (NP (PRP$ our) (NN openness,)))) (S (NP (NP (PRP$ our) (NN devotion)) (PP (TO to) (NP (JJ human) (NNS rights) (CC and) (NN freedom)))) (VP (VBZ is) (NP (NP (NNS what’s)) (VP (VBN drawn) (ADVP (ADVP (RB so) (JJ many)) (PP (TO to) (NP (PRP$ our) (NN shores.)))))))))) )
( (S (NP (NNS What’s)) (VP (VBD inspired) (NP (NNS people)) (PP (DT all) (IN over) (NP (DT the) (NN world.))))) )
( (NP (NN I) (NN know.)) )
( (S (NP (NNP I’ve)) (VP (VBN seen) (S (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (JJ own) (NN eyes.)))))) )
( (S (CC And) (NP (DT these)) (VP (VBP are) (ADVP (RB also)) (NP (NP (NNS qualities)) (SBAR (WHNP (WDT that)) (S (VP (VBP prepare) (NP (PRP us)) (PP (ADVP (RB well)) (IN for) (NP (NP (DT the) (NNS demands)) (PP (IN of) (NP (NP (DT a) (NN world)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (RBR more) (VBN interconnected)) (PP (IN than) (ADVP (RB ever) (RB before.))))))))))))))))) )
( (SBAR (IN So) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (JJ third) (NN fight:)) (SBAR (S (VP (TO to) (VP (VB harness) (NP (NP (DT all)) (PP (IN of) (NP (NNP America’s) (NN power,) (NN smarts,) (CC and) (NNS values)))) (S (VP (TO to) (VP (VB maintain) (NP (PRP$ our) (NN leadership)) (PP (IN for) (NP (JJ peace,) (NN security,) (CC and) (NN prosperity.)))))))))))))) )
( (S (NP (NP (DT No) (JJ other) (NN country)) (PP (IN on) (NP (NNP Earth)))) (VP (VBZ is) (ADJP (RB better) (VBN positioned) (S (VP (TO to) (VP (VB thrive) (PP (IN in) (NP (DT the) (JJ 21st) (NN century.))))))))) )
( (S (NP (DT No) (JJ other) (NN country)) (VP (VBZ is) (ADJP (RB better) (VBN equipped) (S (VP (VP (TO to) (VP (VB meet) (NP (NP (JJ traditional) (NNS threats)) (PP (IN from) (NP (NP (NNS countries)) (PP (IN like) (NP (NP (NNP Russia,) (NNP North) (NNP Korea,)) (CC and) (NP (NNP Iran) (NNP –))))))))) (CC and) (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (NP (JJ new) (NNS powers)) (PP (IN like) (NP (NNP China.)))))))))))))) )
( (S (NP (DT No) (JJ other) (NN country)) (VP (VBZ is) (ADJP (RBR better) (JJ prepared) (S (VP (TO to) (VP (VB meet) (NP (NP (NP (VBG emerging) (NNS threats)) (PP (IN from) (NP (NP (JJR cyber) (JJ attacks,) (JJ transnational) (NN terror) (NNS networks)) (PP (IN like) (NP (NNP ISIS,)))))) (CC and) (NP (NP (NNS diseases)) (SBAR (WHNP (WDT that)) (S (VP (VBP spread) (PP (IN across) (NP (NNS oceans) (CC and) (NN continents.)))))))))))))) )
( (SBAR (IN As) (S (NP (PRP$ your) (NN President,) (NNP I’ll)) (VP (VB do) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB keep) (S (NP (NNS Americans)) (VP (VB safe.)))))))))))) )
( (S (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN over) (NP (PRP$ my) (JJ left) (NN shoulder)))))) (NP (PRP you)) (VP (MD can) (VP (VB see) (S (NP (DT the) (JJ new) (NNP World) (NNP Trade) (NNP Center)) (VP (VBG soaring) (NP (NN skyward.))))))) )
( (S (PP (IN As) (NP (NP (DT a) (NNP Senator)) (PP (IN from) (NP (NNP New) (NNP York,))))) (NP (PRP I)) (VP (VBD dedicated) (NP (PRP myself)) (PP (TO to) (S (VP (VBG getting) (S (NP (PRP$ our) (NN city) (CC and) (NN state)) (NP (NP (DT the) (NN help)) (SBAR (S (NP (PRP we)) (VP (VBD needed) (S (VP (TO to) (VP (VB recover.)))))))))))))) )
( (S (CC And) (PP (IN as) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP Armed) (NNPS Services) (NNP Committee,))))) (NP (PRP I)) (VP (VBD worked) (S (VP (TO to) (VP (VB maintain) (NP (NP (DT the) (JJ best-trained,) (JJ best-equipped,) (JJS strongest) (NN military,)) (ADJP (JJ ready) (PP (IN for) (NP (NP (NNS today’s) (NNS threats)) (CC and) (NP (NN tomorrow’s.))))))))))) )
( (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ our) (JJ brave) (NNS men) (CC and) (NNS women)) (VP (VP (VB come) (ADVP (RB home)) (PP (IN from) (NP (NN war)))) (CC or) (VP (VB finish) (NP (PRP$ their) (NN service,)))))) (NP (NNP I’ll)) (VP (VB see) (PP (TO to) (NP (PRP it))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP get) (RB not) (ADVP (RB just)) (NP (NP (DT the) (NNS thanks)) (PP (IN of) (NP (NP (DT a) (JJ grateful) (NN nation,)) (CC but) (NP (DT the) (NN care) (CC and) (NNS benefits))))) (ADVP (FW they’ve) (FW earned.))))))) )
( (S (NP (NNP I’ve)) (VP (VP (VBD stood) (ADVP (RB up)) (PP (TO to) (NP (NP (NNS adversaries)) (PP (IN like) (NP (NNP Putin)))))) (CC and) (VP (VBD reinforced) (NP (NNS allies)) (PP (IN like) (NP (NNP Israel.)))))) )
( (S (NP (PRP I)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NNP Situation) (NNP Room)) (PP (IN on) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP we)) (VP (VBD got) (NP (JJ bin) (NNP Laden.))))))))))) )
( (S (VP (VB But,) (S (NP (PRP I)) (VP (VBP know) (SBAR (X (SYM —)) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJ smart) (CONJP (RB as) (RB well) (IN as)) (JJ strong.))))))))))))))) )
( (S (NP (VBG Meeting) (NNS today’s) (JJ global) (NNS challenges)) (VP (VBZ requires) (S (NP (NP (DT every) (NN element)) (PP (IN of) (NP (NP (NNP America’s) (NN power,)) (PP (VBG including) (NP (NP (JJ skillful) (NN diplomacy,) (JJ economic) (NN influence,)) (CC and) (NP (NN building) (NNS partnerships))))))) (VP (TO to) (VP (VB improve) (NP (NP (NNS lives)) (PP (IN around) (NP (DT the) (NN world))) (PP (IN with) (NP (NP (NN people,)) (CONJP (RB not) (RB just)) (NP (PRP$ their) (NN governments.)))))))))) )
( (S (NP (EX There)) (VP (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN trouble) (NNS spots)) (PP (IN in) (NP (DT the) (NN world,))))))) (CC but) (VP (VBZ there’s) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ good) (NN news)) (SBAR (IN out) (S (NP (EX there)) (VP (VBP too.)))))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN future)) (VP (VBZ holds) (NP (NP (ADJP (RB far) (JJR more)) (NNS opportunities)) (PP (IN than) (NP (NNS threats))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP exercise) (NP (NP (ADJP (JJ creative) (CC and) (JJ confident)) (NN leadership)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (NP (PRP us)) (S (VP (TO to) (VP (VP (VB shape) (NP (JJ global) (NNS events))) (CONJP (RB rather) (IN than)) (VP (VB be) (VP (VBN shaped) (PP (IN by) (NP (NN them.))))))))))))))))))))) )
( (S (CC And) (NP (PRP we) (DT all)) (VP (VBP know) (SBAR (IN that) (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB be) (ADJP (JJ strong)) (PP (IN in) (NP (DT the) (JJ world,) (NN though,))))))) (NP (PRP we)) (ADVP (RB first)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJ strong)) (PP (IN at) (NP (NN home.))))))))))) )
( (NP (NP (NNP That’s)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB win) (NP (DT the) (JJ fourth) (NN fight)))))))) (X (X (SYM –)) (S (VP (VP (VBG reforming) (NP (PRP$ our) (NN government))) (CC and) (VP (VBG revitalizing) (NP (PRP$ our) (NN democracy)) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (JJ everyday) (NNP Americans.))))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (JJ endless) (NN flow)) (PP (IN of) (NP (JJ secret,) (NN unaccountable) (NN money))))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG distorting) (NP (NP (PRP$ our) (NN elections,)) (VP (VP (VBG corrupting) (NP (PRP$ our) (JJ political) (NN process,))) (CC and) (VP (VBG drowning) (PRT (RP out)) (NP (NP (DT the) (NNS voices)) (PP (IN of) (NP (PRP$ our) (NN people.))))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (NP (NP (NP (NNS Justices)) (PP (IN on) (NP (DT the) (NNP Supreme) (NNP Court))) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB protect) (NP (DT every) (NNS citizen’s)) (ADVP (RB right) (PP (TO to) (NP (NN vote,))))))))) (CONJP (RB rather) (IN than)) (NP (DT every) (NNS corporation’s) (NN right) (S (VP (TO to) (VP (VB buy) (NP (NN elections.))))))))) )
( (SBAR (IN If) (S (ADVP (RB necessary,)) (NP (PRP I)) (VP (MD will) (VP (VB support) (NP (DT a) (JJ constitutional) (NN amendment) (S (VP (TO to) (VP (VB undo) (NP (NP (DT the) (NNP Supreme) (NNP Court’s) (NN decision)) (PP (IN in) (NP (NNP Citizens) (NNP United.)))))))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier)) (SBAR (IN for) (S (NP (DT every) (NN citizen)) (VP (TO to) (VP (VB vote.))))))))))) )
( (S (NP (NP (NNS That’s)) (SBAR (WHADVP (WRB why)) (S (NP (NNP I’ve)) (VP (VBD proposed))))) (VP (VBP universal,) (NP (NP (JJ automatic) (NN registration)) (CC and) (NP (VBN expanded) (JJ early) (NN voting.))))) )
( (S (NP (NNP I’ll)) (VP (VB fight) (PRT (RP back)) (PP (IN against) (NP (JJ Republican) (NNS efforts) (S (VP (TO to) (VP (VB disempower) (CC and) (VB disenfranchise) (NP (JJ young) (NN people,) (JJ poor) (NN people,) (NNS people)) (PP (IN with) (NP (NP (NN disabilities,) (CC and) (NNS people)) (PP (IN of) (NP (NN color.)))))))))))) )
( (SBARQ (WHNP (WHNP (WP What) (NN part)) (PP (IN of) (NP (NN democracy)))) (SQ (VBP are) (NP (PRP they)) (NP (JJ afraid) (NN of?)))) )
( (S (NP (DT No)) (VP (VBP matter) (SBAR (WHADJP (WRB how) (JJ easy)) (S (NP (PRP we)) (VP (VBP make) (S (NP (PRP it)) (VP (TO to) (VP (VB vote,) (SBAR (S (NP (PRP we)) (ADVP (RB still)) (VP (VBP have) (S (VP (TO to) (VP (VB give) (NP (NNS Americans)) (NP (NP (NN something)) (ADJP (IN worth) (S (VP (VBG voting) (NP (NN for.)))))))))))))))))))) )
( (S (S (NP (NN Government)) (VP (VBZ is) (ADVP (RB never)) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (PDT all) (DT the) (NNS answers)) (X (SYM –)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (UCP (NN smarter,) (NN simpler,) (ADJP (RBR more) (JJ efficient,)) (CC and) (NP (DT a) (JJR better) (NN partner.))))))))) )
( (S (NP (DT That)) (VP (VBZ means) (NP (NP (NN access)) (PP (TO to) (NP (JJ advanced) (NN technology)))) (SBAR (IN so) (S (NP (NN government) (NNS agencies)) (VP (MD can) (ADVP (RBR more) (RB effectively)) (VP (VB serve) (NP (PRP$ their) (NN customers,)) (NP (DT the) (JJ American) (NN people.)))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (NP (NP (NN expertise) (CC and) (NN innovation)) (PP (IN from) (NP (DT the) (JJ private) (NN sector)))) (VP (TO to) (VP (VB help) (VP (VP (VB cut) (NP (NN waste))) (CC and) (VP (VB streamline) (NP (NN services.))))))))) )
( (S (VP (VB There’s) (NP (NP (RB so) (JJ much)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN in) (NP (NNP America.))))))))) )
( (S (PP (IN For) (NP (DT every) (NN problem))) (NP (PRP we)) (VP (VBP face,) (SBAR (S (NP (NP (NN someone)) (ADVP (RB somewhere) (PP (IN in) (NP (NNP America))))) (VP (VBZ is) (VP (VBG solving) (NP (NN it.)))))))) )
( (S (NP (NNP Silicon) (NNP Valley)) (VP (VBD cracked) (NP (NP (DT the) (NN code)) (PP (IN on) (NP (NN sharing) (CC and) (NN scaling)))) (ADVP (NP (DT a) (NN while)) (RB ago.)))) )
( (S (NP (JJ Many) (NNS states)) (VP (VBP are) (VP (VBG pioneering) (NP (JJ new) (NNS ways)) (S (VP (TO to) (VP (VB deliver) (NP (NN services.)))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB help) (S (NP (NNP Washington)) (VP (VB catch) (ADVP (RB up.))))))))) )
( (UCP (S (VP (TO To) (VP (VB do) (NP (NP (NN that,)) (SBAR (S (NP (PRP we)) (VP (VBP need) (NP (NP (DT a) (JJ political) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ produces) (NP (NP (NNS results)) (PP (IN by) (S (VP (VBG solving) (NP (NP (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBP hold) (NP (PRP us)) (ADVP (RB back,) (RB not) (CD one))))))))) (VP (VBN overwhelmed) (PP (IN by) (NP (JJ extreme) (NN partisanship)))))))))))))))) (CC and) (ADVP (RB inflexibility.))) )
( (S (NP (NNP Now,) (NNP I’ll)) (VP (ADVP (RB always)) (VBP seek) (NP (NP (JJ common) (NN ground)) (PP (IN with) (NP (NN friend) (CC and) (NN opponent) (NN alike.)))))) )
( (S (CC But) (NP (NNP I’ll)) (VP (ADVP (RB also)) (VBP stand) (NP (PRP$ my) (NN ground)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP must.)))))) )
( (FRAG (NP (NNP That’s)) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (VBD did) (PP (IN as) (SBAR (X (NP (NNP Senator) (CC and) (NNP Secretary)) (PP (IN of) (NP (NNP State))) (X (SYM —)) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBD was) (VP (VBG working) (PP (IN with) (NP (NNPS Republicans))) (S (VP (TO to) (VP (VP (VB expand) (NP (NN health) (NN care)) (PP (PP (IN for) (NP (NNS children))) (CC and) (PP (IN for) (NP (PRP$ our) (NNP National) (NNP Guard,))))) (CC or) (VP (VP (VB improve) (NP (NP (PRP$ our) (JJ foster) (NN care)) (CC and) (NP (NN adoption) (NN system,)))) (CC or) (VP (VB pass) (NP (DT a) (NN treaty)) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ Russian) (JJ nuclear) (NNS warheads)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB threaten) (NP (PRP$ our) (NNS cities))))))))))))))))))))) (X (SYM —)) (CC and) (NNS it’s) (NN something)) (S (NP (PRP I)) (VP (MD will) (ADVP (RB always)) (VP (VB do) (PP (IN as) (NP (PRP$ your) (NN President.))))))))))))) )
( (S (NP (NP (PRP We)) (NP (NNPS Americans))) (VP (MD may) (VP (VP (VB differ,) (NP (NN bicker,) (NN stumble,))) (CC and) (VP (VB fall;) (SBAR (CC but) (S (NP (PRP we)) (VP (VBP are) (PP (IN at) (NP (PRP$ our) (JJS best) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP pick) (NP (NP (DT each) (JJ other) (NN up,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP have) (NP (DT each) (NNS other’s) (NN back.)))))))))))))))))) )
( (S (PP (IN Like) (NP (DT any) (NN family,))) (NP (PRP$ our) (JJ American) (NN family)) (VP (VBZ is) (ADJP (JJS strongest)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VP (VB cherish) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (PP (IN in) (NP (NN common,))))))) (CC and) (VP (VB fight) (ADVP (RB back)) (PP (IN against) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB drive) (NP (PRP us)) (ADVP (RB apart.)))))))))))))) )
( (S (NP (NP (NNS People)) (PP (DT all) (IN over) (NP (DT the) (NN world)))) (VP (VBP have) (VP (VBN asked) (S (NP (NN me:) (NNP “How)) (MD could) (S (NP (NP (PRP you)) (CC and) (NP (NNP President) (NNP Obama))) (VP (VB work) (ADVP (RB together)) (SBAR (IN after) (S (NP (PRP you)) (VP (VBD fought) (ADVP (RB so) (RB hard)) (PP (IN against) (NP (DT each) (JJ other))) (PP (IN in) (NP (NP (DT that) (JJ long) (JJ campaign?”) (NNP Now,)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (NP (DT an) (JJ understandable) (NN question)) (VP (VBG considering) (SBAR (IN that) (S (PP (IN in) (NP (NP (JJ many) (NN places,)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP lose) (NP (DT an) (NN election))))))) (NP (PRP you)) (VP (MD could) (VP (VB get) (VP (VBN imprisoned) (CC or) (VBN exiled) (FRAG (X (SYM –)) (VP (ADVP (RB even)) (VBD killed)) (X (SYM –)) (RB not))))))))) (VP (VBN hired) (PP (IN as) (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State.))))))))))))))))))))) )
( (S (CC But) (NP (NNP President) (NNP Obama)) (VP (VBD asked) (NP (PRP me)) (S (VP (TO to) (VP (VBP serve,) (CC and) (S (NP (PRP I)) (VP (VBD accepted) (SBAR (IN because) (S (NP (PRP we)) (DT both) (VP (VBP love) (NP (PRP$ our) (NN country.)))))))))))) )
( (X (NP (NNS That’s)) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP do) (NP (PRP it)) (PP (IN in) (NP (NNP America.))))))) )
( (S (PP (IN With) (NP (DT that) (JJ same) (NN spirit,) (NN together,))) (NP (PRP we)) (VP (MD can) (VP (VB win) (NP (DT these) (CD four) (NN fights.))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VB build) (NP (NP (DT an) (NN economy)) (SBAR (WHADVP (WRB where)) (S (NP (JJ hard) (NN work)) (VP (VBZ is) (ADJP (JJ rewarded.))))))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VB strengthen) (NP (PRP$ our) (NN families.))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VP (VB defend) (NP (PRP$ our) (NN country))) (CC and) (VP (VB increase) (NP (PRP$ our) (NNS opportunities)) (PP (DT all) (IN over) (NP (DT the) (NN world.))))))) )
( (S (CC And) (NP (PRP we)) (VP (MD can) (VP (VB renew) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (PRP$ our) (NN democracy.))))))) )
( (SBAR (IN If) (S (NP (PRP we) (DT all)) (VP (VBP do) (NP (PRP$ our) (NN part.))))) )
( (S (PP (IN In) (NP (NP (PRP$ our) (NN families,)) (PP (IN in) (NP (PRP$ our) (NN businesses,))))) (NP (NP (JJ unions,) (NNS houses)) (PP (IN of) (NP (NN worship,) (NN schools,)))) (VP (VBP and,) (NP (NN yes,)) (PP (IN in) (NP (DT the) (NN voting) (NN booth.))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB join) (NP (PRP me)) (PP (IN in) (NP (DT this) (NN effort.)))))))) )
( (S (VP (VB Help) (S (NP (PRP me)) (VP (VP (VB build) (NP (DT this) (NN campaign))) (CC and) (VP (VB make) (S (NP (PRP it)) (NP (PRP$ your) (NN own.)))))))) )
( (X (NP (NP (NN Talk)) (PP (TO to) (NP (PRP$ your) (NN friends,)))) (NP (PRP$ your) (NN family,)) (NP (PRP$ your) (NN neighbors.))) )
( (S (NP (NNP Text) (NNP “JOIN”)) (ADJP (JJ J-O-I-N) (PP (TO to) (NP (CD 4-7-2-4-6.))))) )
( (S (VP (VB Go) (S (VP (TO to) (VP (VP (VB hillaryclinton.com)) (CC and) (VP (VP (VB sign) (PRT (RP up)) (S (VP (TO to) (VP (VB make) (NP (NNS calls)))))) (CC and) (VP (VB knock) (PP (IN on) (NP (NN doors.)))))))))) )
( (FRAG (NP (NNP It’s)) (NP (NP (DT no) (NN secret)) (SBAR (WHNP (WDT that)) (S (VP (VBP we’re) (S (VP (VBG going) (PRT (RP up)) (PP (IN against) (NP (NP (DT some) (ADJP (RB pretty) (JJ powerful)) (NNS forces)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB do)) (CC and) (VP (VB spend) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB advance) (NP (NP (DT a) (ADJP (RB very) (JJ different)) (NN vision)) (PP (IN for) (NP (NNP America.)))))))))))))))))))))))) )
( (S (CC But) (NP (NNP I’ve)) (VP (VBD spent) (NP (PRP$ my) (NN life)) (S (VP (VBG fighting) (PP (IN for) (NP (NP (NN children,) (NN families,)) (CC and) (NP (PRP$ our) (NN country.)))))))) )
( (SBARQ (CC And) (WHADVP (WRB I’m)) (SQ (RB not) (NP (VBG stopping) (NN now.)))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB how) (RB hard)) (S (NP (DT this) (NN job)) (VP (VBP is.))))))))) )
( (S (NP (NNP I’ve)) (VP (VBN seen) (S (NP (PRP it)) (ADJP (RB up) (NN close) (CC and) (JJ personal.))))) )
( (S (NP (PDT All) (PRP$ our) (NNS Presidents)) (VP (VBP come) (PP (IN into) (NP (NP (NN office)) (SBAR (S (VP (VBG looking) (ADJP (RB so) (JJ vigorous.))))))))) )
( (S (CC And) (ADVP (RB then)) (NP (PRP we)) (VP (VB watch) (S (NP (PRP$ their) (NN hair)) (VP (VB grow) (ADJP (JJ grayer) (CC and) (JJ grayer.)))))) )
( (S (NP (JJ Well,) (NN I)) (VP (MD may) (RB not) (VP (VB be) (NP (DT the) (JJS youngest) (NN candidate)) (PP (IN in) (NP (DT this) (NN race.)))))) )
( (S (CC But) (NP (PRP I)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJS youngest) (NN woman)) (NP (NNP President)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NNP United) (NNP States!))))))))) )
( (X (CC And) (NP (DT the) (JJ first) (NN grandmother)) (PP (IN as) (ADJP (JJ well.)))) )
( (S (CC And) (NP (CD one) (JJ additional) (JJ advantage:) (NNP You’re) (NN won’t)) (VP (VB see) (S (NP (PRP$ my) (NN hair)) (VP (VB turn) (ADJP (JJ white)) (PP (IN in) (NP (DT the) (NNP White) (NNP House.))))))) )
( (S (VP (VB I’ve) (VP (VBN been) (VP (VBG coloring) (NP (PRP it)) (PP (IN for) (NP (NN years!))))))) )
( (X (X (IN So) (NNP I’m)) (S (VP (VBG looking) (ADVP (RB forward)) (PP (TO to) (NP (NP (DT a) (JJ great) (NN debate)) (PP (IN among) (NP (NP (NNP Democrats,) (NNP Republicans,)) (CC and) (NP (NNP Independents.))))))))) )
( (S (NP (NN I’m)) (VP (RB not) (VBG running) (S (VP (TO to) (VP (VB be) (NP (DT a) (NNP President)) (PP (RB only) (IN for) (NP (NP (DT those) (NNS Americans)) (SBAR (WHNP (WP who)) (S (ADVP (RB already)) (VP (VBP agree) (PP (IN with) (NP (NN me.))))))))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (NP (DT a) (NNP President)) (PP (IN for) (NP (DT all) (NNP Americans.)))))))) )
( (S (CC And) (PP (IN along) (NP (DT the) (NN way,))) (VP (MD I’ll) (RB just) (VP (VB let) (S (NP (PRP you)) (ADVP (IN in) (PP (IN on) (NP (DT this) (JJ little) (NN secret.)))))))) )
( (S (NP (PRP I)) (VP (MD won’t) (VP (VB get) (S (NP (NN everything)) (ADJP (JJ right.)))))) )
( (S (NP (NNP Lord)) (VP (VBZ knows) (SBAR (S (NP (NNP I’ve)) (VP (VBD made) (NP (NP (PRP$ my) (NN share)) (PP (IN of) (NP (NN mistakes.))))))))) )
( (S (NP (NNP Well,)) (VP (VBZ there’s) (NP (NP (DT no) (NN shortage)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG pointing) (NP (PRP them) (NN out!)))))))) )
( (S (CC And) (NP (PRP I)) (ADVP (RB certainly)) (VP (ADVP (RB haven’t)) (VBD won) (NP (NP (DT every) (NN battle)) (PP (IN I’ve) (NP (NN fought.)))))) )
( (S (CC But) (NP (NN leadership)) (VP (VBZ means) (NP (ADJP (JJ perseverance) (CC and) (JJ hard)) (NN choices.)))) )
( (S (NP (PRP You)) (VP (VP (VB have) (S (VP (TO to) (VP (VB push) (PP (IN through) (NP (DT the) (NNS setbacks) (CC and) (NNS disappointments))))))) (CC and) (VP (VB keep) (PP (IN at) (NP (NN it.)))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP know) (PP (IN by) (NP (RB now))) (SBAR (WHNP (WDT that)) (S (VP (VBZ I’ve) (VP (VBN been) (VP (VBN called) (NP (JJ many) (NNS things)) (PP (IN by) (NP (JJ many) (NNS people)))))))) (SBAR (X (SYM —)) (S (NP (PRP “quitter”)) (VP (VBZ is) (RB not) (NP (NP (CD one)) (PP (IN of) (NP (NN them.)))))))))))) )
( (S (PP (IN Like) (NP (RB so) (RB much) (RB else))) (PP (IN in) (NP (PRP$ my) (NN life,))) (NP (PRP I)) (VP (VBD got) (NP (DT this)) (PP (IN from) (NP (PRP$ my) (NN mother.))))) )
( (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD was) (NP (NP (DT a) (NN girl,)) (SBAR (S (NP (PRP she)) (ADVP (RB never)) (VP (VBD let) (S (NP (PRP me)) (VP (VB back) (PRT (RP down)) (PP (IN from) (NP (DT any) (NN bully) (CC or) (NN barrier.)))))))))))) )
( (S (PP (IN In) (NP (PRP$ her) (JJ later) (NN years,))) (S (NP (NN Mom)) (VP (VBD lived) (PP (IN with) (NP (NN us,))))) (CC and) (S (NP (PRP she)) (VP (VBD was) (ADVP (RB still)) (VP (VBG teaching) (NP (PRP me)) (NP (DT the) (JJ same) (NN lessons.)))))) )
( (S (NP (NNP I’d)) (VP (VBD come) (ADVP (RB home)) (PP (IN from) (NP (NP (DT a) (JJ hard) (NN day)) (PP (IN at) (NP (NP (DT the) (NNP Senate)) (CC or) (NP (DT the) (NNP State) (NNP Department,)))))) (S (VP (VP (VB sit) (ADVP (RB down) (PP (IN with) (NP (PRP her)))) (PP (IN at) (NP (DT the) (JJ small) (NN table))) (PP (IN in) (NP (PRP$ our) (NN breakfast) (NN nook,)))) (CC and) (ADVP (RB just)) (VP (VB let) (S (NP (NN everything)) (VP (VB pour) (NP (NN out.))))))))) )
( (S (CC And) (NP (PRP she)) (VP (MD would) (VP (VB remind) (NP (PRP me)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP keep) (NP (NN fighting,)) (SBAR (WHADVP (RB even) (WRB when)) (S (S (NP (DT the) (NNS odds)) (VP (VBP are) (ADJP (JJ long)))) (CC and) (S (NP (DT the) (NN opposition)) (VP (VBZ is) (ADJP (JJ fierce.)))))))))))) )
( (S (NP (PRP I)) (VP (MD can) (ADVP (RB still)) (VP (VP (VB hear) (NP (NP (PRP$ her) (NN saying:) (NNS “Life’s)) (CONJP (RB not) (RB about)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (S (VP (TO to) (VP (VB you,) (NP (NP (NNS it’s)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP do)))))) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (PRP you)))))))))) (X (SYM –))))))) (CC so) (VP (VB get) (ADVP (RB back)) (PRT (RP out)) (INTJ (UH there.”)) (S (S (NP (PRP She)) (VP (VBD lived) (S (VP (TO to) (VP (VB be) (ADJP (NP (CD 92) (NNS years)) (JJ old,))))))) (CC and) (S (NP (PRP I)) (ADVP (RB often)) (VP (VBP think) (PP (IN about) (NP (NP (PDT all) (DT the) (NNS battles)) (SBAR (S (NP (PRP she)) (VP (VBN witnessed) (PRT (RP over)) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (JJ last) (NN century)))) (SBAR (X (X (SYM —)) (NP (PDT all) (DT the) (NN progress))) (S (NP (WDT that)) (VP (VBD was) (VP (VBN won) (SBAR (IN because) (S (NP (NNPS Americans)) (VP (VBD refused) (S (VP (TO to) (VP (VB give) (ADVP (RB up) (CC or) (RB back)) (NP (NN down.)))))))))))))))))))))))) )
( (S (NP (PRP She)) (VP (VBD was) (VP (VBN born) (PP (IN on) (NP (NNP June) (CD 4,))) (SBAR (NP (CD 1919) (NN —)) (IN before) (S (NP (NP (NNS women)) (PP (IN in) (NP (NNP America)))) (VP (VBD had) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB vote.))))))))))) )
( (S (CC But) (PP (IN on) (NP (NP (DT that) (JJ very) (NN day,)) (PP (IN after) (NP (NP (NNS years)) (PP (IN of) (NP (NN struggle,))))))) (NP (NNP Congress)) (VP (VBD passed) (NP (NP (DT the) (NNP Constitutional) (NNP Amendment)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB change) (NP (DT that) (NN forever.))))))))) )
( (S (NP (NP (DT The) (NN story)) (PP (IN of) (NP (NNP America)))) (VP (VBZ is) (NP (NP (DT a) (NN story)) (PP (IN of) (NP (JJ hard-fought,) (JJ hard-won) (NN progress.)))))) )
( (S (CC And) (NP (PRP it)) (VP (VBZ continues) (ADJP (JJ today.)))) )
( (S (NP (JJ New) (NNS chapters)) (VP (VBP are) (VP (VBG being) (VP (VBN written) (PP (IN by) (NP (NP (NNS men) (CC and) (NNS women)) (SBAR (WHNP (WP who)) (S (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP us))) (UCP (ADJP (NN –) (CONJP (RB not) (RB just)) (JJ some,)) (CC but) (ADVP (DT all)) (NP (SYM –)))) (VP (MD should) (VP (VB have) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB live) (ADVP (RB up) (PP (TO to) (NP (PRP$ our) (JJ God-given) (NN potential.))))))))))))))))))))) )
( (UCP (CONJP (RB Not) (RB only)) (PP (IN because) (IN we’re) (NP (NP (DT a) (JJ tolerant) (NN country,)) (CC or) (NP (NP (DT a) (JJ generous) (NN country,)) (CC or) (NP (DT a) (JJ compassionate) (NN country,))))) (CC but) (PP (IN because) (IN we’re) (NP (NP (DT a) (JJ better,) (JJ stronger,) (ADJP (RBR more) (JJ prosperous)) (NN country)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP harness) (NP (NP (DT the) (JJ talent,) (JJ hard) (NN work,) (CC and) (NN ingenuity)) (PP (IN of) (NP (DT every) (JJ single) (NN American.)))))))))) )
( (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP$ my) (NN mother)) (VP (MD could) (VP (VB have) (VP (VBN been) (PP (IN with) (NP (PRP us))) (ADVP (RB longer.))))))))) )
( (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP she)) (VP (MD could) (VP (VB have) (VP (VBN seen) (S (NP (NNP Chelsea)) (VP (VB become) (NP (DT a) (NN mother) (NN herself.))))))))))) )
( (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP she)) (VP (MD could) (VP (VB have) (VP (VBN met) (NP (NNP Charlotte.))))))))) )
( (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (PRP she)) (VP (MD could) (VP (VB have) (VP (VBN seen) (S (NP (DT the) (NNP America) (NN we’re)) (VP (VBG going) (S (VP (TO to) (VP (VB build) (NP (NN together.)))))))))))))) )
( (S (NP (DT An)) (VP (VBP America,) (SBAR (WHADVP (WRB where)) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (NP (PRP$ your) (NN part,))))) (NP (PRP you)) (VP (VB reap) (NP (DT the) (NN rewards.))))))) )
( (SBARQ (WHADVP (WRB Where)) (SQ (NP (PRP we)) (VP (VB don’t) (S (VP (VB leave) (S (NP (NN anyone)) (ADJP (ADJP (JJ out,)) (CC or) (ADJP (NP (NN anyone)) (JJ behind.))))))))) )
( (S (NP (NP (DT An) (NNP America)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN father)) (VP (MD can) (VP (VB tell) (NP (PRP$ his) (NN daughter:))))))) (VP (VBP yes,) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB be) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB be.)))))))))))))) )
( (NP (NP (RB Even) (NNP President)) (PP (IN of) (NP (DT the) (NNP United) (NNP States.)))) )
( (S (VP (VB Thank) (S (NP (PRP you)) (VP (VBP all.))))) )
( (NP (NNP God) (NNP bless) (NN you.)) )
( (SQ (CC And) (MD may) (NP (NNP God) (NNP bless)) (ADJP (NNP America.))) )
