 Well, thank you, and thanks to everyone for hosting this first of the Democratic debates.
I'm Hillary Clinton.
I have been proud and privileged to serve as first lady, as a senator from New York, and as secretary of state.
I'm the granddaughter of a factory worker and the grandmother of a wonderful one-year-old child.
And every day, I think about what we need to do to make sure that opportunity is available not just for her, but for all of our children.
I have spent a very long time - my entire adult life - looking for ways to even the odds to help people have a chance to get ahead, and, in particular, to find the ways for each child to live up to his or her God-given potential.
I've traveled across our country over the last months listening and learning, and I've put forward specific plans about how we're going to create more good-paying jobs:  by investing in infrastructure and clean energy, by making it possible once again to invest in science and research, and taking the opportunity posed by climate change to grow our economy.
At the center of my campaign is how we're going to raise wages.
Yes, of course, raise the minimum wage, but we have to do so much more, including finding ways so that companies share profits with the workers who helped to make them.
And then we have to figure out how we're going to make the tax system a fairer one.
Right now, the wealthy pay too little and the middle class pays too much.
So I have specific recommendations about how we're going to close those loopholes, make it clear that the wealthy will have to pay their fair share, and have a series of tax cuts for middle-class families.
And I want to do more to help us balance family and work.
I believe in equal pay for equal work for women, but I also believe it's about time we had paid family leave for American families and join the rest of the world.
During the course of the evening tonight, I'll have a chance to lay out all of my plans and the work that I've done behind them.
But for me, this is about bringing our country together again.
And I will do everything I can to heal the divides - the divides economically, because there's too much inequality; the racial divides; the continuing discrimination against the LGBT community - so that we work together and, yes, finally, fathers will be able to say to their daughters, you, too, can grow up to be president.
Well, actually, I have been very consistent.
Over the course of my entire life, I have always fought for the same values and principles, but, like most human beings - including those of us who run for office - I do absorb new information.
I do look at what's happening in the world.
You know, taker the trade deal.
I did say, when I was secretary of state, three years ago, that I hoped it would be the gold standard.
It was just finally negotiated last week, and in looking at it, it didn't meet my standards.
My standards for more new, good jobs for Americans, for raising wages for Americans.
And I want to make sure that I can look into the eyes of any middle-class American and say, "this will help raise your wages."
And I concluded I could not.
No.
I think that, like most people that I know, I have a range of views, but they are rooted in my values and my experience.
And I don't take a back seat to anyone when it comes to progressive experience and progressive commitment.
You know, when I left law school, my first job was with the Children's Defense Fund, and for all the years since, I have been focused on how we're going to un-stack the deck, and how we're gonna make it possible for more people to have the experience I had.
You know, to be able to come from a grandfather who was a factory worker, a father who was a small business person, and now asking the people of America to elect me president.
I'm a progressive.
But I'm a progressive who likes to get things done.
And I know how to find common ground, and I know how to stand my ground, and I have proved that in every position that I've had, even dealing with Republicans who never had a good word to say about me, honestly.
But we found ways to work together on everything from reforming foster care and adoption to the Children's Health Insurance Program, which insures 8 million kids.
So I have a long history of getting things done, rooted in the same values I've always had.
Well, let me just follow-up on that, Anderson, because when I think about capitalism, I think about all the small businesses that were started because we have the opportunity and the freedom in our country for people to do that and to make a good living for themselves and their families.
And I don't think we should confuse what we have to do every so often in America, which is save capitalism from itself.
And I think what Senator Sanders is saying certainly makes sense in the terms of the inequality that we have.
But we are not Denmark.
I love Denmark.
We are the United States of America.
And it's our job to rein in the excesses of capitalism so that it doesn't run amok and doesn't cause the kind of inequities we're seeing in our economic system.
But we would be making a grave mistake to turn our backs on what built the greatest middle class in the history of the world.
No, not at all.
I think that we have to look at the fact that we lose 90 people a day from gun violence.
This has gone on too long and it's time the entire country stood up against the NRA.
The majority of our country supports background checks, and even the majority of gun owners do.
Senator Sanders did vote five times against the Brady bill.
Since it was passed, more than 2 million prohibited purchases have been prevented.
He also did vote, as he said, for this immunity provision.
I voted against it.
I was in the Senate at the same time.
It wasn't that complicated to me.
It was pretty straightforward to me that he was going to give immunity to the only industry in America.
Everybody else has to be accountable, but not the gun manufacturers.
And we need to stand up and say:  Enough of that.
We're not going to let it continue.
Well, first of all, we got a lot of business done with the Russians when Medvedev was the president, and not Putin.
We got a nuclear arms deal, we got the Iranian sanctions, we got an ability to bring important material and equipment to our soldiers in Afghanistan.
There's no doubt that when Putin came back in and said he was going to be President, that did change the relationship.
We have to stand up to his bullying, and specifically in Syria, it is important - and I applaud the administration because they are engaged in talks right now with the Russians to make it clear that they've got to be part of the solution to try to end that bloody conflict.
And, to - provide safe zones so that people are not going to have to be flooding out of Syria at the rate they are.
And, I think it's important too that the United States make it very clear to Putin that it's not acceptable for him to be in Syria creating more chaos, bombing people on behalf of Assad, and we can't do that if we don't take more of a leadership position, which is what I'm advocating.
Well, nobody does.
Nobody does, Senator Sanders.
Well, I recall very well being on a debate stage, I think, about 25 times with then Senator Obama, debating this very issue.
After the election, he asked me to become Secretary of State.
He valued my judgment, and I spent a lot of time with him in the Situation Room, going over some very difficult issues.
You know, I - I agree completely.
We don't want American troops on the ground in Syria.
I never said that.
What I said was we had to put together a coalition - in fact, something that I worked on before I left the State Department - to do, and yes, that it should include Arabs, people in the region.
Because what I worry about is what will happen with ISIS gaining more territory, having more reach, and, frankly, posing a threat to our friends and neighbors in the region and far beyond.
So I think while you're talking about the tough decision that President Obama had to make about Osama bin Laden, where I was one of his few advisers, or putting together that coalition to impose sanctions on Iran - I think I have a lot of evidence.
Well, first of all, I.
Well, I am in the middle, here, and.
Lots of things coming from all directions.
You know, I have to say, I was very pleased when Governor O'Malley endorsed me for president in 2008, and I enjoyed his strong support in that campaign.
And I consider him, obviously, a friend.
Let me say - because there's a lot of loose talk going on here - we are already flying in Syria just as we are flying in Iraq.
The president has made a very tough decision.
What I believe and why I have advocated that the no-fly zone - which of course would be in a coalition - be put on the table is because I'm trying to figure out what leverage we have to get Russia to the table.
You know, diplomacy is not about getting to the perfect solution.
It's about how you balance the risks.
And I think we have an opportunity here - and I know that inside the administration this is being hotly debated - to get that leverage to try to get the Russians to have to deal with everybody in the region and begin to move toward a political, diplomatic solution in Syria.
Well, let's remember what was going on.
We had a murderous dictator, Gadhafi, who had American blood on his hands, as I'm sure you remember, threatening to massacre large numbers of the Libyan people.
We had our closest allies in Europe burning up the phone lines begging us to help them try to prevent what they saw as a mass genocide, in their words.
And we had the Arabs standing by our side saying, "We want you to help us deal with Gadhafi."
Our response, which I think was smart power at its best, is that the United States will not lead this.
We will provide essential, unique capabilities that we have, but the Europeans and the Arabs had to be first over the line.
We did not put one single American soldier on the ground in Libya.
And I'll say this for the Libyan people.
But let - I'll get to that.
But I think it's important, since I understand Senator Webb's very strong feelings about this, to explain where we were then and to point out that I think President Obama made the right decision at the time.
And the Libyan people had a free election the first time since 1951.
And you know what, they voted for moderates, they voted with the hope of democracy.
Because of the Arab Spring, because of a lot of other things, there was turmoil to be followed.
But unless you believe the United States should not send diplomats to any place that is dangerous, which I do not, then when we send them forth, there is always the potential for danger and risk.
I - I think it has to be continued threat from the spread of nuclear weapons, nuclear material that can fall into the wrong hands.
I know the terrorists are constantly seeking it, and that's why we have to stay vigilant, but also united around the world to prevent that.
Well, I've taken responsibility for it.
I did say it was a mistake.
What I did was allowed by the State Department, but it wasn't the best choice.
And I have been as transparent as I know to be, turning over 55,000 pages of my e-mails, asking that they be made public.
And you're right.
I am going to be testifying.
I've been asking to testify for some time and to do it in public, which was not originally agreed to.
But let's just take a minute here and point out that this committee is basically an arm of the Republican National Committee.
It is a partisan vehicle, as admitted by the House Republican majority leader, Mr. McCarthy, to drive down my poll numbers.
Big surprise.
And that's what they have attempted to do.
I am still standing.
I am happy to be part of this debate.
And I intend to keep talking about the issues that matter to the American people.
You know, I believe strongly that we need to be talking about what people talk to me about, like how are we going to make college affordable?
How are we going to pay down student debt?
How are we going to get health care for everybody.
Well, I never said it wasn't legitimate.
I said that I have answered all the questions and I will certainly be doing so again before this committee.
But I think it would be really unfair not to look at the entire picture.
This committee has spent $4.5 million of taxpayer money, and they said that they were trying to figure out what we could do better to protect our diplomats so that something like Benghazi wouldn't happen again.
There were already seven committee reports about what to do.
So I think it's pretty clear what their obvious goal is.
But I'll be there.
I'll answer their questions.
But tonight, I want to talk not about my e-mails, but about what the American people want from the next president of the United States.
Thank you.
Me, too.
Me, too.
Thank you, Bernie.
Thank you.
No.
Well, I think that President Obama has been a great moral leader on these issues, and has laid out an agenda that has been obstructed by the Republicans at every turn, so, so, what we need to be doing is not only reforming criminal justice - I have talked about that at some length, including things like body cameras, but we also need to be following the recommendations of the commissioner that President Obama empanelled on policing.
There is an agenda there that we need to be following up on.
Similarly, we need to tackle mass incarceration, and this may be the only bi-partisan issue in the congress this year.
We actually have people on both sides of the aisle who have reached the same conclusion, that we can not keep imprisoning more people than anybody else in the world.
But, I believe that the debate, and the discussion has to go further, Anderson, because we've got to do more about the lives of these children.
That's why I started off by saying we need to be committed to making it possible for every child to live up to his or her god given potential.
That is really hard to do if you don't have early childhood education if you don't have schools that are able to meet the needs of the people, or good housing, there's a long list.
We need a new New Deal for communities of color.
Well, you know, both Bill and I have been very blessed.
Neither of us came from wealthy families and we've worked really hard our entire lives.
And I want to make sure every single person in this country has the same opportunities that he and I have had, to make the most of their God-given potential and to have the chances that they should have in America for a good education, good job training, and then good jobs.
I have a five point economic plan, because this inequality challenge we face, we have faced it at other points.
It's absolutely right.
It hasn't been this bad since the 1920s.
But if you look at the Republicans versus the Democrats when it comes to economic policy, there is no comparison.
The economy does better when you have a Democrat in the White House and that's why we need to have a Democrat in the White House in January 2017.
Well, my plan is more comprehensive.
And frankly, it's tougher because of course we have to deal with the problem that the banks are still too big to fail.
We can never let the American taxpayer and middle class families ever have to bail out the kind of speculative behavior that we saw.
But we also have to worry about some of the other players - AIG, a big insurance company; Lehman Brothers, an investment bank.
There's this whole area called "shadow banking."
That's where the experts tell me the next potential problem could come from.
So I'm with both Senator Sanders and Governor O'Malley in putting a lot of attention onto the banks.
And the plan that I have put forward would actually empower regulators to break up big banks if we thought they posed a risk.
But I want to make sure we're going to cover everybody, not what caused the problem last time, but what could cause it next time.
Yeah.
You know, I - I respect the passion an intensity.
I represented Wall Street, as a senator from New York, and I went to Wall Street in December of 2007 - before the big crash that we had - and I basically said, "cut it out!
Quit foreclosing on homes!
Quit engaging in these kinds of speculative behaviors."
I took on the Bush administration for the same thing.
So I have thought deeply and long about what we're gonna do to do exactly what I think both the senator and the governor want, which is to rein in and stop this risk.
And my plan would have the potential of actually sending the executives to jail.
Nobody went to jail after $100 billion in fines were paid and would give regulators the authority to go after the big banks.
But I'm telling you - I will say it tonight.
If only you look at the big banks, you may be missing the forest for the trees.
So no, that's not what that - I think Dodd-Frank was a very good start, and I think that we have to implement it.
We have to prevent the Republicans from ripping it apart.
We have to save the Consumer Financial Protection board, which is finally beginning to act to protect consumers.
We have work to do.
You've got no argument from me.
But I know, if we don't come in with a very tough and comprehensive approach, like the plan I'm recommending, we're gonna be behind instead of ahead on what the next crisis could be.
Well, you know, everybody on this stage has changed a position or two.
We've been around a cumulative quite some period of time.
You know, we know that if you are learning, you're gonna change your position.
I never took a position on Keystone until I took a position on Keystone.
But I have been on the forefront of dealing with climate change, starting in 2009, when President Obama and I crashed a meeting with the Chinese and got them to sign up to the first international agreement to combat climate change that they'd ever joined.
So I'm not taking a back seat to anybody on my values my principles and the results that I get.
Well, let me address college affordability, because I have a plan that I think will really zero in on what the problems are.
First, all the 40 million Americans who currently have student debt will be able to refinance their debt to a low interest rate.
That will save thousands of dollars for people who are now struggling under this cumbersome, burdensome college debt.
As a young student in Nevada said to me, the hardest thing about going to college should not be paying for it.
So then we have to make it more affordable.
How do we make it more affordable?
My plan would enable anyone to go to a public college or university tuition free.
You would not have to borrow money for tuition.
But I do believe - and maybe it's because I worked when I went through college; I worked when I went through law school - I think it's important for everybody to have some part of getting this accomplished.
That's why I call it a compact.
But, yes, I would like students to work 10 hours a week.
Well, I fully support Social Security.
And the most important fight we're going to have is defending it against continuing Republican efforts to privatize it.
I want to enhance the benefits for the poorest recipients of Social Security.
We have a lot of women on Social Security, particularly widowed and single women who didn't make a lot of money during their careers, and they are impoverished, and they need more help from the Social Security system.
And I will focus - I will focus on helping those people who need it the most.
And of course I'm going to defend Social Security.
I'm going to look for ways to try to make sure it's solvent into the future.
And we also need to talk about health care at some time, because we agree on the goals, we just disagree on the means.
Well, first of all, I want to make sure every child gets health care.
That's why I helped to create the Children's Health Insurance Program, and I want to support states that are expanding health care and including undocumented children and others.
I want to open up the opportunity for immigrants to be able to buy in to the exchanges under the Affordable Care Act.
I think to go beyond that, as I understand what Governor O'Malley has recommended, so that they would get the same subsidies.
I think that is - it raises so many issues.
It would be very difficult to administer, it needs to be part of a comprehensive immigration reform, when we finally do get to it.
I want to follow up because I think underneath Juan Carlos' important questions, there is such a difference between everything you're hearing here on this stage, and what we hear from the Republicans.
Demonize hard-working immigrants who have insulted them.
You know, I came to Las Vegas in, I think, May.
Early may.
Met with a group of DREAMers, I wish everybody in America could meet with this young people, to hear their stories, to know their incredible talent, their determination, and that's why I would go further than even the executive orders that President Obama has signed when I'm president.
My plan would support any state that takes that position, and would work with those states and encourage more states to do the same thing.
If their states agree, then we want more states to do the same thing.
No, I don't.
I think that it was necessary to make sure that we were able after 9/11 to put in place the security that we needed.
And it is true that it did require that there be a process.
What happened, however, is that the Bush administration began to chip away at that process.
And I began to speak out about their use of warrantless surveillance and the other behavior that they engaged in.
We always have to keep the balance of civil liberties, privacy and security.
It's not easy in a democracy, but we have to keep it in mind.
He broke the laws of the United States.
He could have been a whistleblower.
He could have gotten all of the protections of being a whistleblower.
He could have raised all the issues that he has raised.
And I think there would have been a positive response to that.
In addition - in addition, he stole very important information that has unfortunately fallen into a lot of the wrong hands.
So I don't think he should be brought home without facing the music.
Well, I think that's pretty obvious.
I think being the first woman president would be quite a change from the presidents we've had up until this point, including President Obama.
Well, there's a lot that I would like to do to build on the successes of President Obama, but also, as I'm laying out, to go beyond.
And that's in my economic plans, how I would deal with the prescription drug companies, how I would deal with college, how I would deal with a full range of issues that I've been talking about throughout this campaign to go further.
You know, it does take me a little longer.
That's all I can say.
Well, I can't think of anything more of an outsider than electing the first woman president, but I'm not just running because I would be the first woman president.
I'm running because I have a lifetime of experience in getting results and fighting for people, fighting for kids, for women, for families, fighting to even the odds.
And I know what it takes to get things done.
I know how to find common ground and I know how to stand my ground.
And I think we're going to need both of those in Washington to get anything that we're talking about up here accomplished.
So I'm very happy that I have both the commitment of a lifetime and the experience of a lifetime to bring together to offer the American people.
Well, I would not ask anyone to vote for me based on my last name.
I would ask them to listen to what I'm proposing, look at what I've accomplished in the Senate, as secretary of of state, and then draw your own conclusion.
I certainly am not campaigning to become president because my last name is Clinton.
I'm campaigning because I think I have the right combination of what the country needs, at this point, and I think I can take the fight to the Republicans, because we cannot afford a Republican to succeed Barack Obama as president of the United States.
Well, that - that's exactly what I've been doing.
When we met in Copenhagen in 2009 and, literally, President Obama and I were hunting for the Chinese, going throughout this huge convention center, because we knew we had to get them to agree to something.
Because there will be no effective efforts against climate change unless China and India join with the rest of the world.
They told us they'd left for the airport; we found out they were having a secret meeting.
We marched up, we broke in, we said, "We've been looking all over for you.
Let's sit down and talk about what we need to do."
And we did come up with the first international agreement that China has signed.
Thanks to President Obama's leadership, it's now gone much further.
And I do think that the bilateral agreement that President Obama made with the Chinese was significant.
Now, it needs to go further, and there will be an international meeting at the end of this year, and we must get verifiable commitments to fight climate change from every country gathered there.
Mm-hmm.
Well, I'm surprised she says that, because California has had a paid leave program for a number of years.
And it's.
Well, but all - well, on a state level, a state as big as many countries in the world.
And it has not had the ill effects that the Republicans are always saying it will have.
And I think this is - this is typical Republican scare tactics.
We can design a system and pay for it that does not put the burden on small businesses.
I remember as a young mother, you know, having a baby wake up who was sick and I'm supposed to be in court, because I was practicing law.
I know what it's like.
And I think we need to recognize the incredible challenges that so many parents face, particularly working moms.
I see my good friend, Senator Gillibrand, in the front row.
She's been a champion of this.
We need to get a consensus through this campaign, which is why I'm talking about it everywhere I go, and we need to join the rest of the advanced world in having it.
Well, look, you know, when people say that - it's always the Republicans or their sympathizers who say, "You can't have paid leave, you can't provide health care."
They don't mind having big government to interfere with a woman's right to choose and to try to take down Planned Parenthood.
They're fine with big government when it comes to that.
I'm sick of it.
You know, we can do these things.
We should not be paralyzed - we should not be paralyzed by the Republicans and their constant refrain, "big government this, big government that," that except for what they want to impose on the American people.
I know we can afford it, because we're going to make the wealthy pay for it.
That is the way to get it done.
No.
I think that we have the opportunity through the states that are pursuing recreational marijuana to find out a lot more than we know today.
I do support the use of medical marijuana, and I think even there we need to do a lot more research so that we know exactly how we're going to help people for whom medical marijuana provides relief.
So, I think we're just at the beginning, but I agree completely with the idea that we have got to stop imprisoning people who use marijuana.
Therefore, we need more states, cities, and the federal government to begin to address this so that we don't have this terrible result that Senator Sanders was talking about where we have a huge population in our prisons for nonviolent, low-level offenses that are primarily due to marijuana.
Well, in addition to the NRA, the health insurance companies, the drug companies, the Iranians.
Probably the Republicans.
Thank you very much, Anderson.
And thanks to all the viewers who tuned in tonight.
I think what you did see is that, in this debate, we tried to deal with some of the very tough issues facing our country.
That's in stark contrast to the Republicans who are currently running for president.
What you have to ask yourself is:  Who amongst us has the vision for actually making the changes that are going to improve the lives of the American people?
Who has the tenacity and the ability and the proven track record of getting that done?
Now, I revere my late mother, and she gave me a lot of good advice.
But one of the best pieces of advice she gave me was, you know, the issue is not whether or not you get knocked down.
It's whether you get back up.
America's been knocked down.
That Great Recession, 9 million people lost their jobs, 5 million lost their homes, $13 trillion in wealth disappeared.
And although we've made progress, we're standing but not running the way America needs to.
My mission as president will be to raise incomes for hard-working middle-class families and to make sure that we get back to the basic bargain I was raised with:  If you work hard and you do your part, you should be able to get ahead and stay ahead.
Please join me in this campaign.
Please come and make it clear that America's best days are still ahead.
Thank you very much. 
