( (S (NP (NNP Well,)) (VP (VBP thank) (NP (NN you,) (CC and) (NNS thanks)) (PP (TO to) (NP (NN everyone))) (PP (IN for) (S (VP (VBG hosting) (NP (NP (DT this) (JJ first)) (PP (IN of) (NP (DT the) (JJ Democratic) (NN debates.))))))))) )
( (NP (NNP I'm) (NNP Hillary) (NNP Clinton.)) )
( (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (ADJP (JJ proud) (CC and) (JJ privileged)) (S (VP (TO to) (VP (VB serve) (PP (CONJP (RB as) (RB first) (VB lady,)) (PP (IN as) (NP (NP (DT a) (NN senator)) (PP (IN from) (NP (NNP New) (NNP York,))))) (CC and) (PP (IN as) (NP (NP (NN secretary)) (PP (IN of) (NP (NN state.)))))))))))) )
( (NP (NP (NNP I'm)) (NP (NP (NP (DT the) (NN granddaughter)) (PP (IN of) (NP (DT a) (NN factory) (NN worker)))) (CC and) (NP (NP (DT the) (NN grandmother)) (PP (IN of) (NP (DT a) (JJ wonderful) (JJ one-year-old) (NN child.)))))) )
( (S (CC And) (NP (NP (DT every) (NN day,)) (NP (PRP I))) (VP (VBP think) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB do) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT that) (NN opportunity)) (VP (VBZ is) (ADJP (JJ available) (PP (CONJP (RB not) (RB just)) (PP (IN for) (NP (NN her,))) (CC but) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NN children.))))))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP have) (VP (VBN spent) (NP (NP (DT a) (ADJP (RB very) (JJ long)) (NN time)) (PRN (: -) (NP (PRP$ my) (JJ entire) (NN adult) (NN life)) (: -)) (VP (VBG looking) (PP (IN for) (NP (NP (NNS ways)) (PP (TO to) (NP (RB even) (DT the) (NNS odds))) (S (VP (TO to) (VP (VB help) (S (NP (NNS people)) (VP (VB have) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB get) (S (NP (JJ ahead,) (NN and,)) (PP (IN in) (NP (NN particular,)))))))) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NNS ways)) (PP (IN for) (NP (DT each) (NN child))))))) (S (VP (TO to) (VP (VB live) (PP (RP up) (PP (TO to) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (JJ God-given) (NN potential.))))))))))))))))))) )
( (S (NP (NNP I've)) (VP (VBD traveled) (PP (IN across) (NP (PRP$ our) (NN country))) (PP (IN over) (NP (NP (DT the) (JJ last) (NNS months)) (SBAR (S (NP (NN listening) (CC and) (NN learning,) (CC and) (NNP I've)) (VP (VBD put) (PRT (RP forward)) (NP (NP (JJ specific) (NNS plans)) (PP (IN about) (SBAR (WHADJP (WRB how) (JJ we're)) (S (VP (VBG going) (S (VP (TO to) (VP (VB create) (NP (JJR more) (JJ good-paying) (NN jobs:)) (PP (IN by) (S (VP (VBG investing) (PP (IN in) (NP (NP (NN infrastructure)) (CC and) (NP (JJ clean) (NN energy,)))))))))) (PP (IN by) (S (VP (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ possible)) (S (ADVP (RB once) (RB again)) (VP (TO to) (VP (VB invest) (PP (IN in) (NP (NN science) (CC and) (NN research,)))))))) (CC and) (VP (VBG taking) (NP (NP (DT the) (NN opportunity)) (VP (VBN posed) (PP (IN by) (NP (NN climate) (NN change)))) (S (VP (TO to) (VP (VB grow) (NP (PRP$ our) (NN economy.)))))))))))))))))))))) )
( (SINV (PP (IN At) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (PRP$ my) (NN campaign))))) (VP (VBZ is)) (SBAR (WHADVP (WRB how)) (S (NP (NN we're)) (VP (VBG going) (S (VP (TO to) (VP (VB raise) (NP (NN wages.))))))))) )
( (S (S (NP (NP (NN Yes,)) (PP (IN of) (NP (NN course,)))) (VP (VBP raise) (NP (DT the) (JJ minimum) (NN wage,)))) (CC but) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB do) (NP (ADJP (RB so) (JJ much)) (NN more,)) (PP (VBG including) (S (VP (VBG finding) (NP (NNS ways)) (SBAR (IN so) (IN that) (S (NP (NNS companies)) (VP (VBP share) (NP (NNS profits)) (PP (IN with) (NP (NP (DT the) (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (S (VP (TO to) (VP (VB make) (ADJP (JJ them.)))))))))))))))))))))) )
( (S (CC And) (ADVP (RB then)) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (NN we're)) (VP (VBG going) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN tax) (NN system)) (NP (DT a) (JJR fairer) (NN one.)))))))))))))) )
( (S (NP (NNP Right)) (VP (VBP now,) (NP (DT the) (JJ wealthy) (NN pay)) (ADVP (ADVP (RB too) (JJ little)) (CC and) (SBAR (S (NP (DT the) (JJ middle) (NN class)) (VP (VBZ pays) (ADVP (RB too) (RB much.)))))))) )
( (SBAR (IN So) (S (NP (PRP I)) (VP (VBP have) (NP (NP (JJ specific) (NNS recommendations)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NP (NN we're)) (VP (VBG going) (S (VP (TO to) (VP (VB close) (NP (DT those) (NN loopholes,))))))) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT the) (JJ wealthy)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VP (VB pay) (NP (PRP$ their) (JJ fair) (NN share,))) (CC and) (VP (VB have) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN tax) (NNS cuts)))) (PP (IN for) (NP (NN middle-class) (NN families.)))))))))))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB do) (NP (JJR more)) (S (VP (TO to) (VP (VB help) (S (NP (PRP us)) (VP (VB balance) (NP (NN family) (CC and) (NN work.)))))))))))) )
( (S (S (NP (PRP I)) (VP (VBP believe) (PP (IN in) (NP (NP (JJ equal) (NN pay)) (PP (IN for) (NP (NP (JJ equal) (NN work)) (PP (IN for) (NP (NN women,))))))))) (CC but) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP believe) (NP (NP (NNS it's)) (PP (IN about) (NP (NP (NN time)) (SBAR (S (NP (PRP we)) (VP (VP (VBD had) (VP (VBN paid) (NP (NN family) (NN leave)) (PP (IN for) (NP (JJ American) (NNS families))))) (CC and) (VP (VBP join) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world.)))))))))))))) )
( (S (PP (IN During) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (NN evening))))) (NP (JJ tonight,) (NNP I'll)) (VP (VBP have) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB lay) (PRT (RP out)) (NP (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS plans)))) (CC and) (NP (NP (DT the) (NN work)) (SBAR (IN that) (S (NP (NNP I've)) (VP (VBN done) (PP (IN behind) (NP (NN them.)))))))))))))) )
( (S (CC But) (PP (IN for) (NP (NN me,))) (NP (DT this)) (VP (VBZ is) (RB about) (VP (VBG bringing) (NP (PRP$ our) (NN country)) (ADVP (RB together) (RB again.))))) )
( (S (CC And) (NP (PRP I)) (VP (MD will) (VP (VB do) (NP (NP (NN everything)) (SBAR (S (NP (PRP I)) (VP (VP (MD can) (VP (TO to) (VP (VB heal) (NP (DT the) (NN divides))))) (PRN (: -) (NP (NP (DT the) (JJ divides) (NN economically,)) (SBAR (IN because) (S (NP (NNS there's)) (VP (ADVP (RB too) (JJ much)) (VB inequality;) (NP (DT the) (JJ racial) (NN divides;)) (NP (NP (DT the) (VBG continuing) (NN discrimination)) (PP (IN against) (NP (DT the) (NNP LGBT) (NN community)))))))) (: -)) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (VBP work) (ADVP (RB together))))))))) (SBAR (IN and,) (S (NP (JJ yes,) (NN finally,) (NNS fathers)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB say) (PP (TO to) (NP (PRP$ their) (NN daughters,))) (SBAR (S (NP (NN you,) (NN too,)) (VP (MD can) (VP (VB grow) (PRT (RP up)) (S (VP (TO to) (VP (VB be) (ADJP (JJ president.)))))))))))))))))))) )
( (S (NP (NNP Well,)) (VP (VBP actually,) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (ADJP (RB very) (JJ consistent.)))))))) )
( (S (PP (IN Over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NP (PRP$ my) (JJ entire) (NN life,)) (SBAR (S (NP (PRP I)) (VP (VBP have) (ADVP (RB always)) (VP (VBN fought) (PP (IN for) (NP (NP (NP (DT the) (JJ same) (NNS values)) (CC and) (NP (JJ principles,) (NN but,))) (PP (IN like) (NP (JJS most) (JJ human) (NNS beings))))))))))))) (PRN (: -) (PP (VBG including) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP run) (PP (IN for) (NP (NN office)))))))) (: -)) (NP (PRP I)) (VP (VBP do) (VP (VB absorb) (NP (JJ new) (NN information.))))) )
( (S (NP (PRP I)) (VP (VBP do) (VP (VB look) (PP (IN at) (NP (NP (NNS what's)) (VP (VBG happening) (PP (IN in) (NP (DT the) (NN world.))))))))) )
( (S (NP (PRP You)) (VP (VBD know,) (S (VP (VB taker) (NP (DT the) (NN trade) (NN deal.)))))) )
( (S (NP (PRP I)) (VP (VBD did) (NP (NN say,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (NP (NP (NN secretary)) (PP (IN of) (NP (NN state,))) (ADVP (NP (CD three) (NNS years)) (RB ago,))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD hoped) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (DT the) (JJ gold) (NN standard.)))))))))))))) )
( (S (NP (PRP It)) (VP (VP (VBD was) (ADVP (RB just)) (ADVP (RB finally)) (VP (VBN negotiated) (NP (JJ last) (NN week,)))) (CC and) (VP (PP (IN in) (S (VP (VBG looking) (PP (IN at) (S (VP (VB it,) (S (NP (PRP it)) (VP (TO didn't) (VP (VB meet) (NP (PRP$ my) (NN standards.)))))))))))))) )
( (S (NP (NP (PRP$ My) (NNS standards)) (PP (IN for) (NP (JJR more)))) (VP (VBP new,) (NP (NP (JJ good) (NNS jobs)) (PP (IN for) (NP (NNP Americans,)))) (PP (IN for) (S (VP (VBG raising) (NP (NNS wages)) (PP (IN for) (NP (NNP Americans.)))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB look) (PP (IN into) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (NP (DT any) (NN middle-class)) (SBAR (S (NP (ADJP (JJ American) (CC and) (JJ say,)) (NN "this)) (VP (MD will) (VP (VB help) (S (VP (VB raise) (NP (PRP$ your) (NN wages.")))))))))))))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBD concluded) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB not.))))))) )
( (NP (NN No.)) )
( (S (NP (PRP I)) (VP (VBP think) (NP (NN that,)) (PP (IN like) (NP (JJS most) (NNS people))) (SBAR (IN that) (S (S (NP (PRP I)) (VP (VBP know,) (SBAR (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NN views,))))))))) (CC but) (S (NP (PRP they)) (VP (VBP are) (VP (VBN rooted) (PP (IN in) (NP (NP (PRP$ my) (NNS values)) (CC and) (NP (PRP$ my) (NN experience.))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (ADVP (RB don't)) (VBP take) (NP (NP (DT a) (JJ back) (NN seat)) (PP (TO to) (NP (NP (NN anyone)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NP (JJ progressive) (NN experience)) (CC and) (NP (JJ progressive) (NN commitment.)))))))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD left) (NP (NN law)) (SBAR (IN school,) (S (NP (PRP$ my) (JJ first) (NN job)) (VP (VBD was) (PP (PP (IN with) (NP (DT the) (NNP Children's) (NNP Defense) (NNP Fund,))) (CC and) (PP (IN for) (NP (PDT all) (DT the) (NNS years)))) (SBAR (IN since,) (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBN focused) (PP (IN on) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NN we're)) (VP (VBG going) (S (VP (TO to) (VP (VB un-stack) (NP (DT the) (NN deck,)))))))) (CC and) (SBAR (WHNP (WHADJP (WRB how) (JJ we're)) (NN gonna)) (S (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (JJR more) (NNS people)) (VP (TO to) (VP (VB have) (NP (NP (DT the) (NN experience)) (SBAR (S (NP (PRP I)) (VP (VBP had.)))))))))))))))))))))))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB come) (PP (IN from) (NP (NP (DT a) (NN grandfather)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (DT a) (NN factory)) (VP (VP (VB worker,) (NP (NP (DT a) (NN father)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (DT a) (JJ small) (NN business) (NN person,))))))) (CC and) (ADVP (RB now)) (VP (VBG asking) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP America)))) (S (VP (TO to) (VP (VB elect) (NP (PRP me)) (ADVP (RB president.)))))))))))))))))))))) )
( (X (IN I'm) (NP (DT a) (NN progressive.))) )
( (X (CC But) (NP (NNP I'm)) (NP (NP (DT a) (NN progressive)) (SBAR (WHNP (WP who)) (S (VP (VBZ likes) (S (VP (TO to) (VP (VB get) (NP (NNS things))))))))) (FW done.)) )
( (S (CC And) (S (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (JJ common) (NN ground,)))))))) (CC and) (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB stand) (NP (PRP$ my) (NN ground,))))))))) (CC and) (S (NP (PRP I)) (VP (VBP have) (VP (VBN proved) (SBAR (IN that) (S (PP (IN in) (NP (DT every) (NN position))) (NP (DT that) (NNP I've)) (VP (VBP had,) (ADVP (RB even)) (VP (VBG dealing) (PP (IN with) (NP (NP (NNPS Republicans)) (SBAR (WHNP (WP who)) (S (ADVP (RB never)) (VP (VBD had) (NP (DT a) (JJ good) (NN word) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (NN me,) (NN honestly.)))))))))))))))))))) )
( (S (CC But) (NP (PRP we)) (VP (VBD found) (S (NP (NNS ways)) (VP (TO to) (VP (VB work) (ADVP (RB together)) (PP (IN on) (NP (NP (NN everything)) (PP (IN from) (S (VP (VBG reforming) (NP (NP (JJ foster) (NN care)) (CC and) (NN adoption)) (PP (TO to) (NP (DT the) (NNP Children's) (NNP Health) (NNP Insurance) (NNP Program,)))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ insures) (NP (QP (CD 8) (CD million)) (NNS kids.)))))))))))) )
( (SBAR (IN So) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (JJ long) (NN history)) (PP (IN of) (S (VP (VBG getting) (S (NP (NP (NNS things)) (VP (ADVP (RB done,)) (VBN rooted) (PP (IN in) (NP (NP (DT the) (JJ same) (NNS values)) (NP (NNP I've)))))) (VP (ADVP (RB always)) (VB had.)))))))))) )
( (S (NP (NNP Well,)) (VP (VBD let) (S (NP (PRP me)) (ADJP (RB just) (JJ follow-up) (PP (IN on) (NP (JJ that,) (NN Anderson,))))) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP think) (PP (IN about) (NP (NN capitalism,)))))) (NP (PRP I)) (VP (VBP think) (PP (IN about) (NP (PDT all) (NP (NP (DT the) (JJ small) (NNS businesses)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN started) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT the) (NN opportunity)) (CC and) (NP (NP (DT the) (NN freedom)) (PP (IN in) (NP (PRP$ our) (NN country))) (SBAR (IN for) (S (NP (NNS people)) (VP (VP (TO to) (VP (VB do) (NP (DT that)))) (CC and) (VP (TO to) (VP (VB make) (NP (DT a) (JJ good) (NN living)) (PP (IN for) (NP (PRP themselves)))))))))))))))))) (CC and) (NP (PRP$ their) (NN families.))))))))) )
( (S (CC And) (NP (PRP I)) (ADVP (RB don't)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB confuse) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB do) (NP (DT every)) (ADVP (RB so) (RB often)) (PP (IN in) (NP (NNP America,)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VB save) (NP (NN capitalism)) (PP (IN from) (NP (NN itself.))))))))))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (NNP Senator) (NNP Sanders)) (VP (VBZ is) (VP (VBG saying) (SBAR (S (ADVP (RB certainly)) (VP (VBZ makes) (NP (NN sense)) (PP (IN in) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT the) (NN inequality)))))))))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have.)))))) )
( (S (CC But) (NP (PRP we)) (VP (VBP are) (RB not) (ADJP (JJ Denmark.)))) )
( (S (NP (PRP I)) (VP (VBP love) (S (NP (NNP Denmark.))))) )
( (S (NP (PRP We)) (VP (VBP are) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America.)))))) )
( (X (X (CC And) (VP (VBZ it's) (S (NP (PRP$ our) (NN job)) (VP (TO to) (VP (VB rein) (PP (IN in) (NP (NP (DT the) (NNS excesses)) (PP (IN of) (NP (NN capitalism))))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (MD doesn't) (VP (VP (VB run) (ADVP (RB amok))) (CC and) (VP (VB doesn't) (VP (VB cause) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NNS inequities)))))))))))))) (FW we're)) (S (VP (VBG seeing) (PP (IN in) (NP (PRP$ our) (JJ economic) (NN system.)))))) )
( (S (CC But) (NP (PRP we)) (VP (MD would) (VP (VB be) (VP (VBG making) (NP (DT a) (JJ grave) (NN mistake)) (S (VP (TO to) (VP (VB turn) (NP (PRP$ our) (NNS backs)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBD built) (NP (DT the) (JJS greatest) (JJ middle) (NN class)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NN world.)))))))))))))))) )
( (S (VP (VB No,) (ADVP (RB not) (IN at) (FW all.)))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP lose) (NP (NP (CD 90) (NNS people)) (NP (DT a) (NN day))) (PP (IN from) (NP (NN gun) (NN violence.)))))))))))))))) )
( (S (NP (DT This)) (VP (VP (VBZ has) (VP (VBN gone) (PP (IN on) (NP (RB too) (RB long))))) (CC and) (VP (VBZ it's) (NP (NP (NN time)) (SBAR (S (NP (DT the) (JJ entire) (NN country)) (VP (VBD stood) (PRT (RP up)) (PP (IN against) (NP (DT the) (NNP NRA.)))))))))) )
( (S (NP (NP (DT The) (NN majority)) (PP (IN of) (NP (PRP$ our) (NN country)))) (VP (VBZ supports) (NP (NP (NN background) (NN checks,)) (CC and) (RB even) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (NN gun) (NNS owners)) (ADJP (JJ do.)))))))) )
( (S (NP (NNP Senator) (NNP Sanders)) (VP (VBD did) (VP (VB vote) (NP (CD five) (NNS times)) (PP (IN against) (NP (DT the) (NNP Brady) (NN bill.)))))) )
( (S (SBAR (IN Since) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ passed,))))) (NP (ADJP (QP (JJR more) (IN than) (CD 2) (CD million))) (VBN prohibited) (NNS purchases)) (VP (VBP have) (VP (VBN been) (ADJP (JJ prevented.))))) )
( (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD did) (NP (NN vote,)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD said,) (PP (IN for) (NP (DT this) (NN immunity) (NN provision.)))))))) )
( (S (NP (PRP I)) (VP (VBD voted) (PP (IN against) (NP (NN it.))))) )
( (S (NP (PRP I)) (VP (VBD was) (PP (IN in) (NP (DT the) (NNP Senate))) (PP (IN at) (NP (DT the) (JJ same) (NN time.))))) )
( (S (NP (PRP It)) (VP (VBP wasn't) (SBAR (IN that) (S (VP (VBN complicated) (S (VP (TO to) (VP (VB me.))))))))) )
( (S (NP (PRP It)) (VP (VBD was) (ADJP (RB pretty) (JJ straightforward) (PP (TO to) (NP (PRP me)))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (NN immunity)) (PP (TO to) (NP (NP (DT the) (JJ only) (NN industry)) (PP (IN in) (NP (NNP America.)))))))))))))) )
( (S (NP (NN Everybody) (RB else)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (UCP (ADJP (JJ accountable,)) (CC but) (RB not) (NP (DT the) (NN gun) (NN manufacturers.)))))))) )
( (S (CC And) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB stand) (ADVP (RB up))) (CC and) (VP (VB say:) (NP (NP (NNS Enough)) (PP (IN of) (NP (NN that.)))))))))) )
( (S (VP (VB We're) (S (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB let) (S (NP (PRP it)) (ADJP (JJ continue.)))))))))) )
( (NP (NP (NP (NNP Well,)) (ADJP (JJ first)) (PP (IN of) (NP (NP (NN all,)) (SBAR (S (NP (PRP we)) (VP (VBD got) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN business)) (VP (VBN done) (PP (IN with) (NP (DT the) (NNPS Russians))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Medvedev)) (VP (VBD was) (NP (DT the) (NN president,))))))))))))))) (CC and) (RB not) (NP (NNP Putin.))) )
( (S (NP (PRP We)) (VP (VBD got) (NP (NP (DT a) (JJ nuclear) (NNS arms) (NN deal,)) (SBAR (S (NP (PRP we)) (VP (VBD got) (NP (NP (DT the) (JJ Iranian) (NN sanctions,)) (SBAR (S (NP (PRP we)) (VP (VBD got) (NP (DT an) (NN ability) (S (VP (TO to) (VP (VB bring) (NP (JJ important) (NN material) (CC and) (NN equipment)) (PP (TO to) (NP (PRP$ our) (NNS soldiers))) (PP (IN in) (NP (NNP Afghanistan.))))))))))))))))) )
( (S (NP (NNP There's) (DT no)) (VP (VBP doubt) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Putin)) (VP (VP (VBD came) (ADVP (RB back)) (PRT (RP in))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (NN President,)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (VP (VB change) (NP (DT the) (NN relationship.)))))))))))))))))))) )
( (S (S (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB stand) (PRT (RP up)) (PP (TO to) (NP (PRP$ his) (NN bullying,)))))))) (CC and) (S (ADVP (RB specifically) (PP (IN in) (NP (NNP Syria,)))) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ important))))) (: -) (CC and) (S (NP (PRP I)) (VP (VBP applaud) (NP (DT the) (NN administration)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (VP (VBN engaged) (PP (IN in) (NP (NP (NNS talks)) (ADVP (RB right) (RB now)) (PP (IN with) (S (NP (DT the) (NNPS Russians)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NN they've)) (VP (VBD got) (S (VP (TO to) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN solution)))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB end) (NP (DT that) (JJ bloody) (NN conflict.)))))))))))))))))))))))))))) )
( (S (NP (NNP And,)) (VP (X (TO to)) (: -) (VP (VB provide) (NP (JJ safe) (NNS zones)) (SBAR (IN so) (IN that) (S (NP (NNS people)) (VP (VBP are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBG flooding) (PP (IN out) (PP (IN of) (NP (NNP Syria)))) (PP (IN at) (NP (NP (DT the) (NN rate)) (SBAR (S (NP (PRP they)) (VP (VBP are.)))))))))))))))))))) )
( (S (NP (JJ And,) (NN I)) (VP (VBP think) (S (S (NP (NNS it's)) (ADJP (JJ important) (SBAR (RB too) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBP make) (S (NP (PRP it)) (ADJP (RB very) (JJ clear)) (S (VP (TO to) (VP (VB Putin)))))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ it's) (ADJP (RB not) (JJ acceptable))))))) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB be) (PP (IN in) (NP (NNP Syria))) (S (VP (VBG creating) (NP (NP (ADJP (RBR more) (JJ chaos,)) (NN bombing) (NNS people)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NNP Assad,))))))))))))) (CC and) (S (NP (PRP we)) (VP (MD can't) (VP (VB do) (NP (DT that)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD don't) (VP (VBP take) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT a) (NN leadership) (NN position,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBP I'm) (NP (NN advocating.))))))))))))))))))))) )
( (S (NP (JJ Well,) (NN nobody)) (VP (VBP does.))) )
( (NP (NN Nobody) (NN does,) (NNP Senator) (NNP Sanders.)) )
( (S (NP (NP (NNP Well,)) (NP (PRP I))) (VP (VBP recall) (ADVP (RB very) (RB well)) (S (VP (VBG being) (PP (IN on) (NP (DT a) (NN debate))))) (SBAR (IN stage,) (S (NP (PRP I)) (VP (VBP think,) (NP (NP (QP (RB about) (CD 25)) (NNS times)) (PP (IN with) (S (NP (RB then) (NNP Senator) (NNP Obama,)) (VP (VBG debating) (S (NP (DT this)) (ADJP (RB very) (JJ issue.)))))))))))) )
( (S (PP (IN After) (NP (DT the) (NN election,))) (NP (PRP he)) (VP (VBD asked) (NP (PRP me)) (S (VP (TO to) (VP (VB become) (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State.))))))))) )
( (S (S (NP (PRP He)) (VP (VBD valued) (NP (PRP$ my) (NN judgment,)))) (CC and) (S (NP (PRP I)) (VP (VBD spent) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (PP (IN with) (NP (PRP him))) (PP (IN in) (NP (DT the) (NNP Situation) (NNP Room,))) (S (VP (VBG going) (PP (IN over) (NP (DT some) (ADJP (RB very) (JJ difficult)) (NN issues.)))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (NP (PRP I)) (: -) (S (NP (PRP I)) (VP (VBP agree) (ADVP (RB completely.)))))) )
( (S (NP (PRP We)) (VP (ADVP (RB don't)) (VBP want) (NP (JJ American) (NNS troops)) (PP (IN on) (NP (NP (DT the) (NN ground)) (PP (IN in) (NP (NNP Syria.))))))) )
( (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD said) (SBAR (ADJP (JJ that.))))) )
( (SBARQ (WHNP (WP What)) (SQ (NP (PRP I)) (VP (VBD said) (SBAR (S (VBD was)))) (S (NP (PRP we)) (VP (VBD had) (S (VP (TO to) (VP (VB put) (ADVP (RB together)) (NP (NP (DT a) (NN coalition)) (PRN (: -) (PP (IN in) (NP (JJ fact,) (NN something) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD worked) (PRT (RP on)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD left) (NP (DT the) (NNP State) (NNP Department)))))))))) (: -)) (S (VP (TO to) (VP (VB do,) (CC and) (VB yes,)))))))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB include) (NP (NP (JJ Arabs,) (NNS people)) (PP (IN in) (NP (DT the) (NN region.)))))))))))) )
( (SBAR (IN Because) (S (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP worry) (PP (IN about))))) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen) (SBAR (IN with) (S (NP (NNP ISIS)) (VP (VBG gaining) (NP (JJR more) (NN territory,)) (S (VP (VBG having) (S (S (NP (ADJP (RBR more) (JJ reach,)) (JJ and,) (NN frankly,)) (VP (VBG posing) (NP (DT a) (NN threat)) (PP (TO to) (NP (PRP$ our) (NNS friends) (CC and) (NNS neighbors))) (PP (IN in) (NP (DT the) (NN region))))) (CC and) (ADJP (RB far) (JJ beyond.))))))))))))))) )
( (S (IN So) (NP (PRP I)) (VP (VBP think) (SBAR (IN while) (S (ADVP (RB you're)) (VP (VP (VBG talking) (PP (IN about) (NP (DT the) (JJ tough) (NN decision) (SBAR (IN that) (S (NP (NNP President) (NNP Obama)) (VP (VBD had) (S (VP (TO to) (VP (VB make) (PP (IN about) (NP (NNP Osama) (FW bin) (NNP Laden,))) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ few) (NN advisers,)))))))))))))))) (CC or) (VP (VBG putting) (PRT (RP together)) (NP (DT that) (NN coalition)) (S (VP (TO to) (VP (VB impose) (NP (NP (NNS sanctions)) (PP (IN on) (NP (NNP Iran))) (: -) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN evidence.))))))))))))))))))) )
( (NP (NP (NNP Well,)) (ADVP (RB first)) (PP (IN of) (NP (JJ all,) (NNP I.)))) )
( (S (NP (JJ Well,) (NN I)) (VP (VBP am) (PP (IN in) (NP (DT the) (JJ middle,) (NN here,) (NN and.))))) )
( (NP (NP (NNS Lots)) (PP (IN of) (NP (NP (NNS things)) (VP (VBG coming) (PP (IN from) (NP (DT all) (NN directions.))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB say,) (SBAR (S (NP (PRP I)) (VP (VBD was) (ADJP (RB very) (JJ pleased)) (SBAR (WHADVP (WRB when)) (S (S (NP (NNP Governor) (NNP O'Malley)) (VP (VBD endorsed) (NP (PRP me)) (PP (IN for) (NP (NN president))) (PP (IN in) (NP (CD 2008,))))) (CC and) (S (NP (PRP I)) (VP (VBD enjoyed) (NP (PRP$ his) (JJ strong) (NN support)) (PP (IN in) (NP (DT that) (NN campaign.)))))))))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP consider) (S (NP (NN him,) (NN obviously,)) (NP (DT a) (NN friend.))))) )
( (S (VP (VB Let) (SBAR (S (NP (PRP me)) (VP (VBP say) (PRN (: -) (PP (IN because) (IN there's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ loose) (NN talk)) (VP (VBG going) (ADVP (RB on) (RB here))))))) (: -)) (SBAR (S (NP (PRP we)) (VP (VBP are) (ADVP (RB already)) (VP (VBG flying) (PP (IN in) (NP (NNP Syria))) (SBAR (RB just) (IN as) (S (NP (PRP we)) (VP (VBP are) (VP (VBG flying) (PP (IN in) (NP (NNP Iraq.)))))))))))))))) )
( (S (NP (DT The) (NN president)) (VP (VBZ has) (VP (VBN made) (NP (DT a) (ADJP (RB very) (JJ tough)) (NN decision.))))) )
( (S (NP (SBAR (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP believe)))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP have) (VP (VBN advocated) (SBAR (IN that) (S (NP (NP (DT the) (JJ no-fly) (NN zone)) (PRN (: -) (SBAR (WHNP (WDT which)) (S (PP (IN of) (NP (NN course))) (VP (MD would) (VP (VB be) (PP (IN in) (NP (DT a) (NN coalition))))))) (: -))) (VP (VB be) (VP (VBN put) (PP (IN on) (NP (DT the) (NN table))))))))))))) (VP (VBZ is) (SBAR (IN because) (S (NP (NNP I'm)) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what) (NN leverage)) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB get) (NP (NNP Russia)) (PP (TO to) (NP (DT the) (NN table.))))))))))))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (NN diplomacy)) (VP (VBZ is) (RB not) (PP (IN about) (S (VP (VBG getting) (PP (TO to) (NP (DT the) (JJ perfect) (NN solution.))))))))))) )
( (ADJP (JJ It's) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VB balance) (NP (DT the) (NN risks.))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT an) (NN opportunity)) (ADVP (RB here)) (PRN (: -) (CC and) (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (PP (IN inside) (NP (DT the) (NN administration))) (NP (DT this)) (VP (VBZ is) (VP (VBG being) (VP (ADVP (RB hotly)) (VBN debated)))))))) (: -)) (S (VP (TO to) (VP (VB get) (S (NP (DT that) (NN leverage)) (VP (TO to) (VP (VP (VB try) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNPS Russians)) (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NN everybody)))))) (PP (IN in) (NP (DT the) (NN region)))))))))) (CC and) (VP (VB begin) (S (VP (TO to) (VP (VB move) (PP (IN toward) (NP (NP (DT a) (JJ political,) (JJ diplomatic) (NN solution)) (PP (IN in) (NP (NNP Syria.))))))))))))))))))))) )
( (S (NP (JJ Well,) (NNS let's)) (VP (VBP remember) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG going) (ADJP (JJ on.)))))))) )
( (S (NP (PRP We)) (VP (VBD had) (NP (DT a) (JJ murderous) (NN dictator,) (NNP Gadhafi,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (JJ American) (NN blood)) (PP (IN on) (NP (PRP$ his) (NN hands,))) (SBAR (IN as) (S (NP (NNP I'm)) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP remember,) (VP (VBG threatening) (S (VP (TO to) (VP (NN massacre) (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (DT the) (JJ Libyan) (NN people.))))))))))))))))))) )
( (S (NP (PRP We)) (VP (VBD had) (NP (PRP$ our) (JJS closest) (NNS allies)) (PP (IN in) (NP (NNP Europe))) (S (VP (VBG burning) (PRT (RP up)) (NP (NP (DT the) (NN phone) (NNS lines)) (VP (VBG begging) (S (NP (PRP us)) (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VB try) (S (VP (TO to) (VP (VB prevent) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD saw) (PP (IN as) (NP (NP (DT a) (JJ mass) (NN genocide,)) (PP (IN in) (NP (PRP$ their) (NN words.)))))))))))))))))))))) )
( (S (CC And) (NP (PRP we)) (VP (VBD had) (S (NP (DT the) (NNPS Arabs)) (VP (VBG standing) (PP (IN by) (NP (NP (PRP$ our) (NN side)) (SBAR (IN saying,) (S (NP (NNP "We)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB help) (S (NP (PRP us)) (VP (VB deal) (PP (IN with) (NP (NNP Gadhafi."))))))))))))))))) )
( (S (NP (NP (PRP$ Our) (NN response,)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP think) (S (VP (VBD was) (NP (NP (JJ smart) (NN power)) (PP (IN at) (NP (PRP$ its) (NN best,)))))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD will) (RB not) (VP (VB lead) (NP (NN this.)))))))) )
( (S (S (NP (PRP We)) (VP (MD will) (VP (VB provide) (NP (JJ essential,) (JJ unique) (NNS capabilities)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have,))))))) (CC but) (S (NP (NP (DT the) (NNPS Europeans)) (CC and) (NP (DT the) (NNPS Arabs))) (VP (VBD had) (S (VP (TO to) (VP (VB be) (ADJP (JJ first)) (PP (IN over) (NP (DT the) (NN line.))))))))) )
( (S (NP (PRP We)) (VP (VBD did) (RB not) (VP (VB put) (NP (CD one) (JJ single) (JJ American) (NN soldier)) (PP (IN on) (NP (NP (DT the) (NN ground)) (PP (IN in) (NP (NNP Libya.)))))))) )
( (S (CC And) (NP (NNP I'll)) (VP (VBP say) (NP (DT this)) (PP (IN for) (NP (DT the) (JJ Libyan) (NN people.))))) )
( (S (CC But) (NP (NP (VB let)) (: -) (NP (NNP I'll))) (VP (VBP get) (S (VP (TO to) (VP (VB that.)))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS it's)) (VP (VBP important,) (SBAR (IN since) (S (NP (PRP I)) (VP (VBP understand) (S (NP (NNP Senator) (NNPS Webb's)) (NP (NP (ADJP (RB very) (JJ strong)) (NNS feelings)) (PP (IN about) (NP (NN this,))) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD were) (UCP (ADVP (RB then)) (CC and) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP President) (NNP Obama)) (VP (VBD made) (NP (NP (DT the) (JJ right) (NN decision)) (PP (IN at) (NP (DT the) (NN time.)))))))))))))))))))))))))))))) )
( (S (CC And) (NP (DT the) (JJ Libyan) (NNS people)) (VP (VBD had) (NP (DT a) (JJ free) (NN election)) (NP (DT the) (JJ first) (NN time)) (PP (IN since) (NP (CD 1951.))))) )
( (S (CC And) (NP (PRP you)) (VP (VBP know) (SBAR (IN what,) (S (NP (PRP they)) (VP (VBD voted) (PP (IN for) (NP (NN moderates,))) (SBAR (S (NP (PRP they)) (VP (VBD voted) (PP (IN with) (NP (NP (DT the) (NN hope)) (PP (IN of) (NP (NN democracy.))))))))))))) )
( (S (PP (IN Because) (IN of) (NP (NP (DT the) (JJ Arab) (NNP Spring,)) (PP (IN because) (IN of) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ other) (NN things,))))))) (NP (EX there)) (VP (VBD was) (NP (NN turmoil) (S (VP (TO to) (VP (VB be) (ADJP (JJ followed.)))))))) )
( (S (CC But) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP believe) (SBAR (S (NP (DT the) (NNP United) (NNPS States)) (VP (MD should) (RB not) (VP (VB send) (NP (NNS diplomats)) (PP (TO to) (NP (NP (DT any) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ dangerous,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP do) (VP (VB not,) (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP send) (NP (PRP them)) (ADVP (RB forth,)))))))))))))))))))))) (NP (EX there)) (VP (VBZ is) (ADVP (RB always)) (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (NN danger) (CC and) (NN risk.)))))) )
( (FRAG (X (NN I)) (: -) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (NP (JJ continued) (NN threat)) (PP (IN from) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NP (JJ nuclear) (JJ weapons,) (JJ nuclear) (NN material)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB fall) (PP (IN into) (NP (DT the) (JJ wrong) (NN hands.)))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT the) (NNS terrorists)) (VP (VBP are) (ADVP (RB constantly)) (VP (VBG seeking) (NP (NP (NN it,) (CC and) (NNS that's)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP have) (VP (TO to) (VP (VB stay) (ADJP (JJ vigilant,) (CONJP (CC but) (RB also)) (VBN united)) (PP (IN around) (NP (DT the) (NN world))) (S (VP (TO to) (VP (VB prevent) (NP (NN that.))))))))))))))))) )
( (S (NP (NNP Well,) (NNP I've)) (VP (VBN taken) (NP (NN responsibility)) (PP (IN for) (NP (NN it.))))) )
( (S (NP (PRP I)) (VP (VBD did) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN mistake.)))))))) )
( (S (S (NP (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD did))))) (VP (VBD was) (VP (VBN allowed) (PP (IN by) (NP (DT the) (NNP State) (NNP Department,)))))) (CC but) (S (NP (PRP it)) (VP (VBP wasn't) (NP (DT the) (JJS best) (NN choice.))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP have) (VP (VBN been) (ADJP (ADJP (RB as) (JJ transparent)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know))))) (S (VP (TO to) (VP (VB be,) (S (VP (VBG turning) (PRT (RP over)) (NP (NP (CD 55,000) (NNS pages)) (PP (IN of) (NP (NP (PRP$ my) (NN e-mails,)) (VP (VBG asking) (SBAR (IN that) (S (NP (PRP they)) (VP (VB be) (VP (VBN made) (S (ADJP (JJ public.))))))))))))))))))) )
( (S (CC And) (NP (NN you're)) (VP (VBP right.))) )
( (S (NP (PRP I)) (VP (VBP am) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ testifying.)))))))) )
( (S (NP (NNP I've)) (VP (VBN been) (S (S (VP (VBG asking) (S (VP (TO to) (VP (VB testify) (PP (IN for) (NP (DT some) (NN time)))))))) (CC and) (S (VP (TO to) (VP (VP (VB do) (NP (PRP it)) (PP (IN in) (NP (NN public,)))) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (RB not) (ADVP (RB originally)) (VP (VBN agreed) (ADJP (JJ to.)))))))))))) )
( (S (CC But) (NP (NNS let's)) (VP (VP (ADVP (RB just)) (VBP take) (NP (NP (DT a) (NN minute)) (ADVP (RB here)))) (CC and) (VP (VBP point) (PRT (RP out)) (SBAR (IN that) (S (NP (DT this) (NN committee)) (VP (VBZ is) (ADVP (RB basically)) (NP (NP (DT an) (NN arm)) (PP (IN of) (NP (DT the) (NNP Republican) (NNP National) (NNP Committee.)))))))))) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ partisan) (NN vehicle,)) (SBAR (IN as) (S (VP (VBN admitted) (PP (IN by) (NP (NP (DT the) (NNP House) (NNP Republican) (NN majority)) (VP (VB leader,) (S (NP (NNP Mr.) (NNP McCarthy,)) (VP (TO to) (VP (VB drive) (PRT (RP down)) (NP (PRP$ my) (NN poll) (NN numbers.)))))))))))))) )
( (NP (JJ Big) (NNS surprise.)) )
( (S (NP (CC And)) (VP (VBZ that's) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP have) (VP (VBN attempted) (PP (TO to) (NP (NN do.))))))))) )
( (S (NP (PRP I)) (VP (VBP am) (ADVP (RB still)) (ADJP (JJ standing.)))) )
( (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ happy) (S (VP (TO to) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (DT this) (NN debate.)))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP intend) (S (VP (TO to) (VP (VB keep) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBP matter) (PP (TO to) (NP (DT the) (JJ American) (NN people.)))))))))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP I)) (VP (VBP believe) (ADVP (RB strongly)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBG talking) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP talk) (PP (TO to) (NP (PRP me))))))) (ADVP (RB about,)) (PP (IN like) (SBARQ (WHADVP (WRB how)) (SQ (VBP are) (NP (PRP we)) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (NN college) (NN affordable?))))))))))))))))))))) )
( (SBARQ (WHADVP (WRB How)) (SQ (VBP are) (NP (PRP we)) (VP (VBG going) (S (VP (TO to) (VP (VB pay) (PRT (RP down)) (NP (NN student) (NN debt?)))))))) )
( (SBARQ (WHADVP (WRB How)) (SQ (VBP are) (NP (PRP we)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NN health) (NN care)) (PP (IN for) (NP (NN everybody.))))))))) )
( (S (ADVP (RB Well,)) (NP (PRP I)) (ADVP (RB never)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBP wasn't) (NP (NN legitimate.))))))) )
( (S (NP (PRP I)) (VP (VBD said) (SBAR (IN that) (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN answered) (NP (PDT all) (DT the) (NNS questions))))) (CC and) (S (NP (PRP I)) (VP (MD will) (ADVP (RB certainly)) (VP (VB be) (VP (VBG doing) (PP (ADVP (RB so) (RB again)) (IN before) (NP (DT this) (NN committee.))))))))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (RB really) (JJ unfair)) (S (RB not) (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (JJ entire) (NN picture.)))))))))))) )
( (S (S (NP (DT This) (NN committee)) (VP (VBZ has) (VP (VBN spent) (NP (NP (QP (CD $4.5) (CD million))) (PP (IN of) (NP (NN taxpayer) (NN money,))))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD could) (VP (VB do) (ADVP (RBR better)) (S (VP (TO to) (VP (VB protect) (NP (PRP$ our) (NNS diplomats)) (SBAR (IN so) (IN that) (S (NP (NP (NN something)) (PP (IN like) (NP (NNP Benghazi) (NN wouldn't)))) (VP (VB happen) (ADVP (RB again.)))))))))))))))))))))) )
( (S (NP (EX There)) (VP (VBD were) (ADVP (RB already)) (NP (NP (CD seven) (NN committee) (NNS reports)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do.))))))))) )
( (S (IN So) (NP (PRP I)) (VP (VBP think) (S (NP (PRP it's)) (ADJP (RB pretty) (JJ clear)) (SBAR (WHNP (WP what)) (S (NP (PRP$ their) (JJ obvious) (NN goal)) (VP (VBP is.))))))) )
( (S (CC But) (NP (NNP I'll)) (VP (VB be) (VP (VBN there.)))) )
( (S (NP (NNP I'll)) (VP (VBP answer) (NP (PRP$ their) (NN questions.)))) )
( (S (CC But) (ADVP (RB tonight,)) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB talk) (PP (RB not) (PP (IN about) (NP (PRP$ my) (NN e-mails,))) (CC but) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ American) (NNS people)) (VP (VBP want)))))) (PP (IN from) (NP (NP (DT the) (JJ next) (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNP States.)))))))))) )
( (NP (JJ Thank) (NN you.)) )
( (NP (RB Me,) (VB too.)) )
( (NP (RB Me,) (VB too.)) )
( (NP (VB Thank) (NN you,) (NNP Bernie.)) )
( (NP (JJ Thank) (NN you.)) )
( (NP (NN No.)) )
( (S (NP (NP (NNP Well,)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NNP President) (NNP Obama)) (VP (VP (VBZ has) (VP (VBN been) (NP (DT a) (JJ great) (JJ moral) (NN leader)) (PP (IN on) (NP (DT these) (NN issues,))))) (CC and) (VP (VBZ has) (VP (VBN laid) (PRT (RP out)) (NP (NP (DT an) (NN agenda)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN obstructed) (PP (IN by) (NP (DT the) (NNPS Republicans))) (PP (IN at) (NP (NP (DT every) (JJ turn,) (NN so,) (NN so,)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBG doing))))))))))))))))))))))))) (VP (VBZ is) (ADVP (RB not) (RB only)) (VP (VBG reforming) (NP (NP (JJ criminal) (NN justice)) (: -) (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN talked) (PP (IN about) (NP (DT that))) (PP (IN at) (NP (DT some) (NN length,))) (PP (VBG including) (NP (NP (NNS things)) (PP (IN like) (NP (NN body) (NN cameras,)))))))) (CC but) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBG following) (NP (NP (DT the) (NNS recommendations)) (PP (IN of) (NP (NP (DT the) (NN commissioner)) (SBAR (IN that) (S (NP (NNP President) (NNP Obama)) (VP (VBD empanelled) (PP (IN on) (NP (NN policing.)))))))))))))))))))) )
( (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT an) (NN agenda)) (ADVP (RB there)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBG following) (PRT (RP up)) (ADVP (RB on.)))))))))))) )
( (S (VP (VB Similarly,) (SBAR (S (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB tackle) (NP (NN mass) (NN incarceration,))))))) (CC and) (S (NP (DT this)) (VP (MD may) (VP (VB be) (NP (DT the) (JJ only) (JJ bi-partisan) (NN issue)) (PP (IN in) (NP (DT the) (NN congress))) (NP (DT this) (NN year.))))))))) )
( (S (NP (PRP We)) (ADVP (RB actually)) (VP (VBP have) (NP (NP (NNS people)) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NN aisle))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN reached) (NP (NP (DT the) (JJ same) (NN conclusion,)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB keep) (S (VP (VBG imprisoning) (NP (JJR more) (NNS people)))) (PP (IN than) (NP (NP (NN anybody) (RB else)) (PP (IN in) (NP (DT the) (NN world.))))))))))))))))) )
( (S (NP (JJ But,) (NN I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (NN debate,)) (CC and) (NP (DT the) (NN discussion))) (VP (VBZ has) (S (VP (TO to) (VP (VB go) (ADVP (FW further,) (FW Anderson,)) (SBAR (IN because) (S (NP (NN we've)) (VP (VBD got) (S (VP (TO to) (VP (VB do) (NP (JJR more)) (PP (IN about) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (DT these) (NN children.))))))))))))))))))) )
( (UCP (NP (NP (NNS That's)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD started) (PRT (RP off)) (PP (IN by) (S (VP (VBG saying) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN committed) (PP (TO to) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (DT every) (NN child)) (VP (TO to) (VP (VB live) (PP (RP up) (PP (TO to) (NP (PRP$ his)))))))))))))))))))))))))) (CC or) (NP (PRP$ her) (JJ god) (VBN given) (NN potential.))) )
( (S (NP (DT That)) (VP (VBZ is) (ADJP (RB really) (JJ hard)) (S (VP (TO to) (VP (VB do) (SBAR (IN if) (S (NP (PRP you)) (VP (MD don't) (VP (VB have) (NP (JJ early) (NN childhood) (NN education)) (SBAR (IN if) (S (S (NP (PRP you)) (ADVP (RB don't)) (VP (VB have) (NP (NP (NNS schools)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (DT the) (NN people,)))))))))))))) (CC or) (S (NP (JJ good) (NN housing,)) (VP (VBZ there's) (NP (DT a) (JJ long) (NN list.))))))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (NP (DT a) (JJ new) (NNP New) (NNP Deal)) (PP (IN for) (NP (NP (NNS communities)) (PP (IN of) (NP (NN color.))))))) )
( (S (S (ADVP (RB Well,)) (NP (PRP you)) (VP (VBD know,) (NP (DT both) (NN Bill)))) (CC and) (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (ADJP (RB very) (JJ blessed.)))))) )
( (S (NP (NP (DT Neither)) (PP (IN of) (NP (PRP us)))) (VP (VBD came) (PP (IN from) (NP (NP (NP (JJ wealthy) (NNS families)) (CC and) (NN we've)) (VP (VBN worked) (ADVP (RB really) (RB hard)) (NP (PRP$ our) (JJ entire) (NN lives.))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT every) (JJ single) (NN person)) (PP (IN in) (NP (DT this) (NN country)))) (VP (VBZ has) (NP (DT the) (JJ same) (NNS opportunities) (SBAR (IN that) (S (NP (NP (PRP he)) (CC and) (NP (PRP I))) (VP (VBP have) (VP (VBN had,) (S (VP (VP (TO to) (VP (VB make) (S (NP (DT the)) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ their) (JJ God-given) (NN potential))))))) (CC and) (VP (TO to) (VP (VB have) (NP (NP (DT the) (NNS chances)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (MD should) (VP (VB have) (VP (PP (IN in) (NP (NNP America))))))))) (PP (IN for) (NP (NP (DT a) (JJ good) (JJ education,) (JJ good) (NN job) (NN training,)) (CC and) (RB then) (NP (JJ good) (NN jobs.)))))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (DT a) (ADJP (CD five) (NN point)) (JJ economic) (NN plan,)) (SBAR (IN because) (S (NP (DT this) (NN inequality)) (VP (VBP challenge) (SBAR (S (NP (PRP we)) (VP (VBP face,) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN faced) (NP (PRP it)) (PP (IN at) (NP (JJ other) (NNS points.))))))))))))))) )
( (S (NP (NNS It's)) (VP (ADVP (RB absolutely)) (VBP right.))) )
( (S (NP (PRP It)) (VP (VBD hasn't) (VP (VBN been) (ADJP (DT this) (JJ bad)) (PP (IN since) (NP (DT the) (NN 1920s.)))))) )
( (S (CC But) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NNPS Republicans)) (CC versus) (NP (DT the) (NNPS Democrats)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (JJ economic) (NN policy,))))))))) (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN comparison.)))) )
( (S (NP (DT The) (NN economy)) (VP (VBZ does) (ADJP (JJR better)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP have) (NP (DT a) (NNP Democrat)) (PP (IN in) (NP (DT the) (NNP White) (NNP House)))) (CC and) (VP (VBZ that's) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB have) (NP (DT a) (NNP Democrat)) (PP (IN in) (NP (DT the) (NNP White) (NNP House))) (PP (IN in) (NP (NNP January) (CD 2017.))))))))))))))) )
( (SBAR (IN Well,) (S (NP (PRP$ my) (NN plan)) (VP (VBZ is) (ADJP (RBR more) (JJ comprehensive.))))) )
( (S (CC And) (NP (NN frankly,)) (VP (VBZ it's) (ADVP (RBR tougher)) (SBAR (IN because) (S (PP (IN of) (NP (NN course))) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NN problem)))))) (SBAR (IN that) (S (NP (DT the) (NNS banks)) (VP (VBP are) (ADVP (RB still)) (ADJP (RB too) (JJ big) (S (VP (TO to) (VP (VB fail.))))))))))))) )
( (S (S (NP (PRP We)) (VP (MD can) (ADVP (RB never)) (VP (VB let) (NP (DT the) (JJ American) (NN taxpayer))))) (CC and) (S (NP (JJ middle) (NN class) (NNS families)) (ADVP (RB ever)) (VP (VBP have) (S (VP (TO to) (VP (VB bail) (PRT (RP out)) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (JJ speculative) (NN behavior))))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP saw.))))))) )
( (FRAG (S (CC But) (NP (PRP we)) (ADVP (RB also)) (VP (VBP have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ other) (NNS players)))))))))) (: -) (NP (NP (NNP AIG,)) (NP (NP (DT a) (JJ big) (NN insurance) (NN company;) (NNP Lehman) (NNP Brothers,)) (NP (DT an) (NN investment) (NN bank.))))) )
( (FRAG (NP (NNP There's)) (NP (NP (DT this) (JJ whole) (NN area)) (VP (VBN called) (S (NP (NN "shadow) (NN banking.")))))) )
( (S (NP (NP (NNS That's)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS experts)) (VP (VBP tell) (NP (PRP me)) (NP (DT the) (JJ next) (JJ potential) (NN problem)))))) (VP (MD could) (VP (VB come) (ADVP (RB from.))))) )
( (S (NP (RB So)) (VP (NN I'm) (PP (IN with) (NP (DT both) (NP (NNP Senator) (NNP Sanders)) (CC and) (NP (NNP Governor) (NNP O'Malley)))) (PP (IN in) (S (VP (VBG putting) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN attention)))) (PP (IN onto) (NP (DT the) (NN banks.)))))))) )
( (S (CC And) (NP (DT the) (NN plan) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (VP (VBN put) (PRT (RB forward))))))) (VP (MD would) (ADVP (RB actually)) (VP (VB empower) (S (NP (NNS regulators)) (VP (TO to) (VP (VB break) (PRT (RP up)) (NP (JJ big) (NNS banks)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (VBD posed) (NP (DT a) (NN risk.)))))))))))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (JJ sure) (NN we're)) (VP (VBG going) (S (VP (TO to) (VP (VB cover) (NP (NP (NN everybody,)) (SBAR (RB not) (WHNP (WP what)) (S (VP (VBD caused) (NP (DT the) (NN problem)) (NP (JJ last) (NN time,)))) (CC but) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB cause) (NP (PRP it)) (NP (JJ next) (NN time.)))))))))))))))))) )
( (NP (NNP Yeah.)) )
( (S (NP (PRP You)) (VP (VBP know,) (NP (PRP I)) (: -) (S (NP (PRP I)) (VP (VB respect) (S (NP (DT the) (NN passion)) (NP (DT an) (NN intensity.))))))) )
( (S (S (NP (PRP I)) (VP (VBD represented) (NP (NNP Wall) (NNP Street,)) (PP (IN as) (NP (NP (DT a) (NN senator)) (PP (IN from) (NP (NNP New) (NNP York,))))))) (CC and) (S (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NNP Wall) (NNP Street))) (PP (IN in) (NP (NNP December))) (PP (IN of) (NP (CD 2007))))) (PRN (: -) (PP (IN before) (NP (NP (DT the) (JJ big) (NN crash)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD had)))))) (: -)) (CC and) (S (NP (PRP I)) (VP (ADVP (RB basically)) (VBP said,) (SBAR (IN "cut) (S (NP (PRP it)) (VP (VBP out!))))))) )
( (S (NP (NN Quit)) (VP (VBG foreclosing) (PP (IN on) (NP (NN homes!))))) )
( (S (NP (NN Quit)) (VP (VBG engaging) (PP (IN in) (NP (NP (DT these) (NNS kinds)) (PP (IN of) (NP (JJ speculative) (NN behaviors."))))))) )
( (S (NP (PRP I)) (VP (VBD took) (PRT (RP on)) (NP (DT the) (NNP Bush) (NN administration)) (PP (IN for) (NP (DT the) (JJ same) (NN thing.))))) )
( (SBAR (IN So) (S (NP (PRP I)) (VP (VBP have) (VP (VBN thought) (ADVP (ADVP (RB deeply) (CC and) (RB long)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (JJ we're) (NN gonna)) (VP (VBP do) (S (VP (TO to) (VP (VP (VB do) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT both) (NP (DT the) (NN senator)) (CC and) (NP (DT the) (NN governor))) (VP (VBP want,)))))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (S (VP (TO to) (VP (VP (VB rein) (ADVP (IN in))) (CC and) (VP (VB stop) (NP (DT this) (NN risk.))))))))))))))))))))) )
( (S (CC And) (NP (PRP$ my) (NN plan)) (VP (MD would) (VP (VB have) (NP (NP (DT the) (NN potential)) (PP (IN of) (S (ADVP (RB actually)) (VP (VBG sending) (S (NP (DT the) (NNS executives)) (VP (TO to) (VP (VB jail.))))))))))) )
( (S (NP (NN Nobody)) (VP (VP (VBD went) (PP (TO to) (NP (NN jail))) (SBAR (IN after) (S (NP (NP (QP (CD $100) (CD billion))) (PP (IN in) (NP (NNS fines)))) (VP (VBD were) (VP (VBN paid)))))) (CC and) (VP (MD would) (VP (VB give) (NP (NNS regulators)) (NP (DT the) (NN authority) (S (VP (TO to) (VP (VB go) (PP (IN after) (NP (DT the) (JJ big) (NN banks.))))))))))) )
( (S (CC But) (NP (NNP I'm)) (VP (VBG telling) (NP (PRP you)) (: -) (S (NP (PRP I)) (VP (MD will) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (VBP tonight.))))))))) )
( (S (SBAR (IN If) (RB only) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT the) (JJ big) (NN banks,)))))) (NP (PRP you)) (VP (MD may) (VP (VB be) (VP (VBG missing) (NP (DT the) (NN forest)) (PP (IN for) (NP (DT the) (NN trees.))))))) )
( (S (IN So) (NP (NN no,)) (VP (VBZ that's) (SBAR (RB not) (WHNP (WP what)) (IN that) (S (: -) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Dodd-Frank)) (VP (VBD was) (NP (DT a) (ADJP (RB very) (JJ good)) (NN start,))))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB implement) (NP (NN it.)))))))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NNPS Republicans)) (PP (IN from) (S (VP (VBG ripping) (S (NP (PRP it)) (ADJP (JJ apart.))))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB save) (NP (NP (DT the) (NNP Consumer) (NNP Financial) (NNP Protection) (NN board,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB finally)) (VP (VBG beginning) (S (VP (TO to) (VP (VB act)))))))))))) (S (VP (TO to) (VP (VB protect) (NP (NN consumers.))))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (NN work)) (SBAR (S (VP (TO to) (VP (VB do.)))))))) )
( (S (NP (NNP You've)) (VP (VBD got) (NP (NP (DT no) (NN argument)) (PP (IN from) (NP (NN me.)))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP know,) (SBAR (IN if) (S (NP (PRP we)) (VP (MD don't) (VP (VB come) (PRT (RP in)) (PP (IN with) (NP (NP (DT a) (ADJP (RB very) (JJ tough) (CC and) (JJ comprehensive)) (NN approach,)) (PP (IN like) (NP (NP (NP (DT the) (NN plan) (POS I'm)) (JJ recommending,) (NN we're) (NN gonna)) (VP (VB be) (ADVP (RB behind) (PP (RB instead) (IN of) (NP (RB ahead)))) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ next) (NN crisis)) (VP (MD could) (VP (VB be.))))))))))))))))) )
( (S (NP (NP (NN Well,)) (SBAR (S (NP (PRP you)) (VP (VBP know,) (NP (NN everybody)) (PP (IN on) (NP (DT this) (NN stage))))))) (VP (VBZ has) (VP (VBN changed) (NP (DT a) (NN position) (CC or) (NN two.))))) )
( (S (NP (NN We've)) (VP (VBN been) (PP (IN around) (NP (NP (DT a) (JJ cumulative) (ADJP (RB quite) (DT some)) (NN period)) (PP (IN of) (NP (NN time.))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ learning,))))) (NP (NN you're) (NN gonna)) (VP (VBP change) (NP (PRP$ your) (NN position.)))))))))) )
( (S (NP (PRP I)) (VP (ADVP (RB never)) (VBD took) (NP (NP (DT a) (NN position)) (PP (IN on) (NP (NNP Keystone)))) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD took) (NP (NP (DT a) (NN position)) (PP (IN on) (NP (NNP Keystone.))))))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP have) (VP (VBN been) (PP (IN on) (NP (NP (DT the) (NN forefront)) (PP (IN of) (S (VP (VBG dealing) (PP (IN with) (NP (NP (NN climate) (NN change,)) (VP (VBG starting) (PP (IN in) (NP (NP (CD 2009,)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP President) (NNP Obama)) (CC and) (NP (PRP I))) (VP (VP (VBD crashed) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (DT the) (NNPS Chinese))))) (CC and) (VP (VBD got) (NP (PRP them)) (S (VP (TO to) (VP (VB sign) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ first) (JJ international) (NN agreement) (S (VP (TO to) (VP (VB combat) (NP (NP (NN climate) (NN change)) (SBAR (WHNP (WDT that)) (S (VP (VBP they'd) (NP (RB ever) (NN joined.))))))))))))))))))))))))))))))) )
( (SBARQ (RB So) (WHADVP (WRB I'm)) (SQ (RB not) (VP (VBG taking) (NP (DT a) (JJ back) (NN seat)) (PP (TO to) (NP (NP (NN anybody)) (PP (IN on) (NP (PRP$ my) (NNS values))) (NP (PRP$ my) (NNS principles)) (CC and) (NP (DT the) (NNS results)))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP get.))))))) )
( (S (NP (NNP Well,)) (VP (VBD let) (S (NP (PRP me)) (VP (VB address) (NP (NN college) (NN affordability,)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN plan) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP think) (S (VP (MD will) (ADVP (RB really)) (VP (VB zero) (PRT (RP in)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS problems)) (VP (VBP are.))))))))))))))))))) )
( (S (VP (VB First,) (SBAR (DT all) (S (NP (NP (DT the) (QP (CD 40) (CD million)) (NNPS Americans)) (SBAR (WHNP (WP who)) (S (ADVP (RB currently)) (VP (VBP have) (NP (NN student) (NN debt)))))) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB refinance) (NP (PRP$ their) (NN debt)) (PP (TO to) (NP (DT a) (JJ low) (NN interest) (NN rate.))))))))))))) )
( (S (NP (DT That)) (VP (MD will) (VP (VB save) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS dollars)))) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB now)) (VP (VBG struggling) (PP (IN under) (NP (DT this) (JJ cumbersome,) (JJ burdensome) (NN college) (NN debt.)))))))))))) )
( (SBAR (IN As) (S (NP (NP (DT a) (JJ young) (NN student)) (PP (IN in) (NP (NNP Nevada))) (VP (VBD said) (S (VP (TO to) (VP (VB me,) (NP (NP (DT the) (JJS hardest) (NN thing)) (PP (IN about) (S (VP (VBG going) (PP (TO to) (NP (NN college)))))))))))) (VP (MD should) (RB not) (VP (VB be) (VP (VBG paying) (PP (IN for) (NP (NN it.)))))))) )
( (SBAR (IN So) (S (ADVP (RB then)) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR more) (JJ affordable.))))))))) )
( (SBARQ (WHADVP (WRB How)) (SQ (VBP do) (NP (PRP we)) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR more) (JJ affordable?)))))) )
( (S (NP (PRP$ My) (NN plan)) (VP (MD would) (VP (VB enable) (S (NP (NN anyone)) (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT a) (JJ public) (NN college) (CC or) (NN university) (NN tuition) (NN free.))))))))) )
( (S (NP (PRP You)) (VP (MD would) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB borrow) (NP (NN money)) (PP (IN for) (NP (NN tuition.))))))))) )
( (S (CC But) (NP (PRP I)) (VP (VP (VBP do) (VP (VB believe))) (: -) (CC and) (ADVP (RB maybe)) (VP (VBZ it's) (SBAR (S (S (SBAR (IN because) (S (NP (PRP I)) (VP (VBD worked) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD went) (PP (IN through) (NP (NN college;))))))))) (NP (PRP I)) (VP (VBD worked) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD went) (PP (IN through) (NP (NN law) (NN school)))))))) (: -) (S (NP (PRP I)) (VP (VBP think) (S (VP (VBZ it's) (ADJP (JJ important) (SBAR (IN for) (S (NP (NN everybody)) (VP (TO to) (VP (VB have) (NP (NP (DT some) (NN part)) (PP (IN of) (S (VP (VBG getting) (NP (DT this) (NN accomplished.)))))))))))))))))))) )
( (X (NP (NNS That's)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP call) (S (NP (PRP it)) (NP (DT a) (NN compact.))))))) )
( (S (NP (NNP But,)) (VP (VBP yes,) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (NP (NNS students)) (VP (TO to) (VP (VB work) (NP (NP (CD 10) (NNS hours)) (NP (DT a) (NN week.)))))))))))) )
( (S (NP (JJ Well,) (NN I)) (VP (ADVP (RB fully)) (VBP support) (NP (NNP Social) (NNP Security.)))) )
( (S (CC And) (NP (DT the) (ADJP (RBS most) (JJ important)) (NN fight)) (VP (VBP we're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (VP (VBZ is) (VP (VBG defending) (NP (PRP it)) (PP (IN against) (NP (VBG continuing) (JJ Republican) (NNS efforts)))) (S (VP (TO to) (VP (VB privatize) (NP (NN it.)))))))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB enhance) (NP (NP (DT the) (NNS benefits)) (PP (IN for) (NP (NP (DT the) (JJS poorest) (NNS recipients)) (PP (IN of) (NP (NNP Social) (NNP Security.))))))))))) )
( (S (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS women)) (PP (IN on) (NP (NP (NNP Social) (NNP Security,) (ADJP (RB particularly) (VBN widowed) (CC and) (JJ single)) (NNS women)) (SBAR (WHNP (WP who)) (S (ADVP (RB didn't)) (VP (VBP make) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))) (PP (IN during) (NP (PRP$ their) (NN careers,)))))))))))))) (CC and) (S (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ impoverished,)))) (CC and) (S (NP (PRP they)) (VP (VBP need) (NP (NP (JJR more) (NN help)) (PP (IN from) (NP (DT the) (NNP Social) (NNP Security) (NN system.)))))))) )
( (S (S (CC And) (NP (PRP I)) (VP (MD will) (VP (VB focus)))) (: -) (S (NP (PRP I)) (VP (MD will) (VP (VB focus) (PP (IN on) (S (VP (VBG helping) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP need) (S (NP (PRP it)) (NP (DT the) (NN most.)))))))))))))) )
( (UCP (CC And) (PP (IN of) (NP (NN course))) (CC I'm) (VP (VBG going) (S (VP (TO to) (VP (VB defend) (NP (NNP Social) (NNP Security.))))))) )
( (S (NP (NP (NNP I'm)) (VP (VBG going) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)))))))))))))))) (VP (VBZ it's) (ADJP (JJ solvent)) (PP (IN into) (NP (DT the) (NN future.))))) )
( (S (CC And) (NP (PRP we)) (ADVP (RB also)) (VP (VBP need) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NN health) (NN care)))))) (PP (IN at) (NP (DT some) (NN time,))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP agree) (PP (IN on) (NP (NP (DT the) (NN goals,)) (SBAR (S (NP (PRP we)) (VP (ADVP (RB just)) (VBP disagree) (PP (IN on) (NP (DT the) (NN means.))))))))))))) )
( (NP (NP (NP (NNP Well,)) (ADVP (RB first))) (PP (IN of) (NP (NP (NN all,)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT every) (NN child)) (VP (VBZ gets) (NP (NN health) (NN care.))))))))))))))) )
( (UCP (NP (NP (NNS That's)) (SBAR (WHADVP (WRB why)) (S (S (NP (PRP I)) (VP (VBD helped) (S (VP (TO to) (VP (VB create) (NP (DT the) (NNP Children's) (NNP Health) (NNP Insurance) (NNP Program,))))))) (CC and) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB support) (NP (NP (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG expanding) (NP (NN health) (NN care))))))))))))))) (CC and) (PP (VBG including) (NP (NP (JJ undocumented) (NNS children)) (CC and) (NN others.)))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (DT the) (NN opportunity) (SBAR (IN for) (S (NP (NNS immigrants)) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (PRT (RP in)) (PP (TO to) (NP (DT the) (NNS exchanges))) (PP (IN under) (NP (DT the) (NNP Affordable) (NNP Care) (NNP Act.))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP think) (S (VP (TO to) (VP (VB go) (PP (IN beyond) (NP (NN that,))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP understand) (SBAR (WHNP (WP what)) (S (NP (NNP Governor) (NNP O'Malley)) (VP (VBZ has) (VP (VBN recommended,) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB get) (NP (DT the) (JJ same) (NN subsidies.)))))))))))))))))) )
( (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ is)))))) (: -) (S (NP (PRP it)) (VP (VBZ raises) (NP (ADJP (RB so) (JJ many)) (NN issues.))))) )
( (S (NP (PRP It)) (VP (MD would) (VP (VB be) (ADJP (RB very) (JJ difficult) (S (VP (TO to) (VP (VB administer,) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJ comprehensive) (NN immigration) (NN reform,)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB finally)) (VP (VBP do) (VP (VB get) (S (VP (TO to) (VP (VB it.))))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP think) (SBAR (SBAR (IN underneath) (S (NP (NP (NNP Juan) (NNP Carlos') (JJ important) (NN questions,)) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ such) (DT a) (NN difference)) (PP (IN between) (NP (NN everything)))))))) (VP (VBD you're) (VP (VBG hearing) (ADVP (RB here)) (PP (IN on) (NP (DT this) (NN stage,))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP hear) (PP (IN from) (NP (DT the) (NNP Republicans.))))))))))))))) )
( (FRAG (NP (NNP Demonize)) (NP (NP (JJ hard-working) (NNS immigrants)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN insulted) (NP (NN them.)))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP I)) (VP (VBD came) (PP (TO to) (NP (NNP Las) (NNP Vegas))) (SBAR (IN in,) (S (NP (PRP I)) (VP (VBP think,) (NP (NNP May.)))))))))) )
( (NP (JJ Early) (NN may.)) )
( (S (NP (NP (NNP Met)) (PP (IN with) (NP (NP (DT a) (NN group)) (PP (IN of) (SBAR (NNP DREAMers,) (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (NP (NN everybody)) (PP (IN in) (NP (NNP America)))) (VP (MD could) (VP (VB meet) (PP (IN with) (NP (DT this) (JJ young) (NN people,))) (S (VP (TO to) (VP (VB hear) (NP (PRP$ their) (NN stories,) (S (VP (TO to) (VP (VB know) (NP (PRP$ their) (JJ incredible)))))))))))))))))))) (VP (VP (VBP talent,) (NP (PRP$ their) (NN determination,))) (CC and) (VP (VBZ that's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (MD would) (VP (VB go) (ADVP (ADVP (RBR further)) (PP (IN than) (NP (NP (RB even) (DT the) (JJ executive) (NNS orders)) (SBAR (WHNP (IN that)) (S (NP (NNP President) (NNP Obama)) (VP (VBZ has) (VP (VBN signed)))))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP I'm)) (VP (VBP president.))))))))))) )
( (S (NP (PRP$ My) (NN plan)) (VP (MD would) (VP (VB support) (NP (NP (DT any) (NN state)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ takes) (NP (DT that) (NN position,))) (CC and) (VP (MD would) (VP (VP (VB work) (PP (IN with) (NP (DT those) (NNS states)))) (CC and) (VP (VB encourage) (S (NP (JJR more) (NNS states)) (VP (TO to) (VP (VB do) (NP (DT the) (JJ same) (NN thing.))))))))))))))) )
( (SBAR (IN If) (S (NP (PRP$ their) (NNS states)) (VP (VBP agree,) (SBAR (S (ADVP (RB then)) (NP (PRP we)) (VP (VBP want) (S (NP (JJR more) (NNS states)) (VP (TO to) (VP (VB do) (NP (DT the) (JJ same) (NN thing.))))))))))) )
( (NP (NNP No,) (NN I) (NN don't.)) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ able) (S (PP (IN after) (NP (CD 9/11))) (VP (TO to) (VP (VB put) (PP (IN in) (NP (NN place))) (NP (DT the) (NN security) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP needed.)))))))))))))))))))))) )
( (S (CC And) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ true)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD did) (VP (VB require) (SBAR (IN that) (S (NP (EX there)) (VP (VBP be) (NP (DT a) (NN process.))))))))))) )
( (SBARQ (WHNP (WP What) (NN happened,) (NN however,)) (SQ (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNP Bush) (NN administration)) (VP (VBD began) (S (VP (TO to) (VP (NN chip) (ADVP (RB away)) (PP (IN at) (NP (DT that) (NN process.)))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBD began) (S (VP (TO to) (VP (VB speak) (PRT (RP out)) (PP (IN about) (NP (NP (NP (PRP$ their) (NN use)) (PP (IN of) (NP (JJ warrantless) (NN surveillance)))) (CC and) (NP (NP (DT the) (JJ other) (NN behavior)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD engaged) (ADVP (RB in.))))))))))))) )
( (S (NP (PRP We)) (ADVP (RB always)) (VP (VBP have) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN balance)) (PP (IN of) (NP (JJ civil) (NN liberties,) (NN privacy) (CC and) (NN security.))))))))) )
( (S (S (NP (NNS It's)) (RB not) (ADJP (JJ easy)) (PP (IN in) (NP (DT a) (NN democracy,)))) (CC but) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (PP (IN in) (NP (NN mind.)))))))))) )
( (S (NP (PRP He)) (VP (VBD broke) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (DT the) (NNP United) (NNP States.)))))) )
( (S (NP (PRP He)) (VP (MD could) (VP (VB have) (VP (VBN been) (NP (DT a) (NN whistleblower.)))))) )
( (S (NP (PRP He)) (VP (MD could) (VP (VB have) (VP (VBN gotten) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS protections)) (PP (IN of) (S (VP (VBG being) (NP (DT a) (NN whistleblower.)))))))))))) )
( (S (NP (PRP He)) (VP (MD could) (VP (VB have) (VP (VBN raised) (NP (PDT all) (DT the) (NNS issues)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN raised.))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (DT a) (JJ positive) (NN response)) (S (VP (TO to) (VP (VB that.))))))))))) )
( (FRAG (PP (IN In) (NP (NN addition))) (: -) (PRN (PP (IN in) (NP (NN addition,)))) (S (NP (PRP he)) (VP (VBD stole) (NP (NP (ADJP (RB very) (JJ important)) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB unfortunately)) (VP (VBN fallen) (PP (IN into) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (JJ wrong) (NN hands.))))))))))))) )
( (S (IN So) (NP (PRP I)) (ADVP (RB don't)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (MD should) (VP (VB be) (VP (VBN brought) (ADVP (RB home)) (PP (IN without) (S (VP (VBG facing) (NP (DT the) (NN music.)))))))))))) )
( (S (NP (JJ Well,) (NN I)) (VP (VBP think) (S (NP (NNS that's)) (ADJP (RB pretty) (JJ obvious.))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (VP (VBG being) (NP (DT the) (JJ first) (NN woman) (NN president)))) (VP (MD would) (VP (VB be) (NP (NP (RB quite) (DT a) (NN change)) (PP (IN from) (NP (NP (DT the) (NNS presidents) (NN we've)) (VP (VBD had) (PRT (RP up)) (PP (IN until) (NP (NP (DT this) (NN point,)) (PP (VBG including) (NP (NNP President) (NNP Obama.))))))))))))))) )
( (S (NP (NNP Well,)) (VP (VBZ there's) (NP (NP (DT a) (NN lot)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB do)))) (S (VP (TO to) (VP (VP (VB build) (PP (IN on) (NP (NP (DT the) (NNS successes)) (PP (IN of) (NP (NNP President) (NNP Obama,)))))) (CC but) (VP (VB also,) (SBAR (IN as) (S (NP (NNP I'm)) (VP (VBG laying) (NP (NN out,)) (S (VP (TO to) (VP (VB go) (ADVP (RB beyond.))))))))))))))))))) )
( (S (CC And) (NP (NP (NNS that's)) (PP (IN in) (NP (NP (PRP$ my) (JJ economic) (NN plans,)) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (MD would) (VP (VB deal) (PP (IN with) (NP (DT the) (NN prescription) (NN drug)))))))))) (VP (VBP companies,) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (MD would) (VP (VB deal) (PP (IN with) (VP (VB college,) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (MD would) (VP (VB deal) (PP (IN with) (NP (NP (DT a) (JJ full) (NN range)) (PP (IN of) (NP (NP (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBZ I've) (VP (VBN been) (VP (VBG talking) (PP (IN about) (S (PP (IN throughout) (NP (DT this) (NN campaign))) (VP (TO to) (VP (VB go) (ADVP (RB further.))))))))))))))))))))))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP it)) (VP (VBZ does) (VP (VB take) (NP (PRP me)) (NP (DT a) (JJ little) (NN longer.)))))))) )
( (FRAG (NP (NNP That's)) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB say.))))))) )
( (S (NP (NNP Well,) (NN I) (NN can't)) (VP (VBP think) (PP (IN of) (NP (NP (NN anything)) (ADJP (ADJP (JJR more) (PP (IN of) (NP (DT an) (NN outsider)))) (PP (IN than) (S (VP (VP (VBG electing) (NP (NP (DT the) (JJ first) (NN woman)) (ADJP (JJ president,) (CC but) (JJ I'm)))) (CONJP (RB not) (RB just)) (VP (VBG running) (SBAR (IN because) (S (NP (PRP I)) (VP (MD would) (VP (VB be) (NP (DT the) (JJ first) (NN woman) (NN president.))))))))))))))) )
( (S (NP (NNP I'm)) (VP (VP (VBG running) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN lifetime)) (PP (IN of) (NP (NN experience))) (PP (IN in) (NP (VBG getting) (NNS results)))))))) (CC and) (VBG fighting) (PP (IN for) (NP (NP (JJ people,) (NN fighting)) (PP (IN for) (NP (NN kids,))))) (PP (IN for) (NP (NN women,))) (PP (IN for) (NP (NP (NN families,)) (VP (VBG fighting) (PP (TO to) (NP (RB even) (DT the) (NN odds.)))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes)))) (S (VP (TO to) (VP (VB get) (S (NP (NNS things)) (ADJP (JJ done.)))))))) )
( (S (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (JJ common) (NN ground)))))))) (CC and) (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB stand) (NP (PRP$ my) (NN ground.))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN we're)) (VP (VBG going) (S (VP (TO to) (VP (VB need) (NP (NP (DT both)) (PP (IN of) (NP (NP (DT those)) (PP (IN in) (NP (NNP Washington)))))) (S (VP (TO to) (VP (VB get) (NP (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBP we're) (VP (VBG talking) (PP (IN about))))))) (ADVP (RB up) (RB here))))))))))) (VP (VBP accomplished.)))))) )
( (X (X (IN So) (NNP I'm)) (ADJP (ADJP (RB very) (JJ happy)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (NP (DT both) (NP (NP (DT the) (NN commitment)) (PP (IN of) (NP (DT a) (NN lifetime)))) (CC and) (NP (NP (DT the) (NN experience)) (PP (IN of) (NP (NP (DT a) (NN lifetime)) (SBAR (S (VP (TO to) (VP (VB bring) (ADVP (RB together)) (S (VP (TO to) (VP (VB offer) (NP (DT the) (JJ American) (NN people.)))))))))))))))))) )
( (S (NP (JJ Well,) (NN I)) (VP (MD would) (RB not) (VP (VB ask) (S (NP (NN anyone)) (VP (TO to) (VP (VB vote) (PP (IN for) (NP (PRP me)))))) (PP (VBN based) (PP (IN on) (NP (PRP$ my) (JJ last) (NN name.))))))) )
( (S (NP (PRP I)) (VP (MD would) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VP (VB listen) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNP I'm) (NN proposing,)) (VP (VBP look) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (NNP I've)) (VP (VBN accomplished) (PP (IN in) (NP (DT the) (NNP Senate,))) (PP (IN as) (NP (NP (NN secretary)) (PP (IN of) (PP (IN of) (NP (NN state,))))))))))))))) (CC and) (RB then) (VP (VB draw) (NP (PRP$ your) (JJ own) (NN conclusion.))))))))) )
( (S (NP (PRP I)) (ADVP (RB certainly)) (VP (VBP am) (RB not) (VP (VBG campaigning) (S (VP (TO to) (VP (VB become) (NP (NN president)) (SBAR (IN because) (S (NP (PRP$ my) (JJ last) (NN name)) (VP (VBZ is) (ADJP (JJ Clinton.))))))))))) )
( (S (NP (NNP I'm)) (VP (VBZ campaigning) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT the) (JJ right) (NN combination)) (PP (IN of) (SBAR (WHNP (WP what)) (S (S (NP (DT the) (NN country)) (VP (VBP needs,) (PP (IN at) (NP (DT this) (NN point,))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB take) (NP (DT the) (NN fight)) (PP (TO to) (NP (DT the) (NNP Republicans,))) (SBAR (IN because) (S (NP (PRP we)) (VP (MD cannot) (VP (VBP afford) (NP (NP (DT a) (NNP Republican)) (SBAR (S (VP (TO to) (VP (VB succeed) (NP (NNP Barack) (NNP Obama)) (PP (IN as) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNP States.)))))))))))))))))))))))))))))))) )
( (SBAR (RB Well,) (IN that) (PRN (: -) (NP (NP (NNS that's)) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (VBZ I've) (VP (VBN been) (ADJP (JJ doing.))))))))) )
( (SBAR (WHADVP (WRB When)) (S (S (NP (PRP we)) (VP (VBD met) (PP (IN in) (NP (NNP Copenhagen))) (PP (IN in) (NP (CD 2009))) (PP (IN and,) (NP (JJ literally,) (NNP President) (NNP Obama))))) (CC and) (S (NP (PRP I)) (VP (VBD were) (VP (VBG hunting) (PP (IN for) (S (NP (DT the) (NNP Chinese,)) (VP (VBG going) (PP (IN throughout) (NP (DT this) (JJ huge) (NN convention) (NN center,)))))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBD knew) (SBAR (S (NP (PRP we)) (VP (VBD had) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB agree) (PP (TO to) (NP (NN something.)))))))))))))))))))) )
( (SBAR (IN Because) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT no) (JJ effective) (NNS efforts)) (PP (IN against) (NP (NN climate) (NN change)))) (SBAR (IN unless) (S (NP (NNP China) (CC and) (NNP India)) (VP (VBP join) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world.)))))))))))) )
( (S (NP (PRP They)) (VP (VBD told) (NP (PRP us)) (S (NP (NN they'd)) (VP (VBN left) (PP (IN for) (NP (NP (DT the) (NN airport;)) (SBAR (S (NP (PRP we)) (VP (VBD found) (SBAR (IN out) (S (NP (PRP they)) (VP (VBD were) (VP (VBG having) (NP (DT a) (JJ secret) (NN meeting.))))))))))))))) )
( (S (NP (PRP We)) (VP (VBD marched) (SBAR (IN up,) (S (NP (PRP we)) (VP (VBD broke) (ADJP (JJ in,) (SBAR (S (NP (PRP we)) (VP (VBP said,) (S (NP (NNP "We've)) (VP (VBN been) (VP (VBG looking) (ADVP (RB all) (RB over)) (PP (IN for) (NP (NN you.))))))))))))))) )
( (S (NP (NNS Let's)) (VP (VBP sit) (ADVP (RB down) (CC and) (NP (NP (NN talk)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB do.")))))))))))) )
( (S (CC And) (NP (PRP we)) (VP (VBD did) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ first) (JJ international) (NN agreement) (SBAR (IN that) (S (NP (NNP China)) (VP (VBZ has) (ADJP (JJ signed.)))))))))) )
( (S (NP (NP (NNS Thanks)) (PP (TO to) (NP (NNP President) (NNP Obama's)))) (VP (VBP leadership,) (NP (NP (NNS it's)) (VP (ADVP (RB now)) (VBN gone) (NP (JJ much) (NN further.)))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP do) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (JJ bilateral) (NN agreement) (SBAR (IN that) (S (NP (NNP President) (NNP Obama)) (VP (VBD made) (PP (IN with) (NP (DT the) (NNPS Chinese))))))) (VP (VBD was) (ADJP (JJ significant.)))))))) )
( (S (S (NP (NP (NNP Now,)) (NP (PRP it))) (VP (VBZ needs) (S (VP (TO to) (VP (VB go) (ADVP (RB further,))))))) (CC and) (S (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT an) (JJ international) (NN meeting)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN year,))))))))) (CC and) (S (NP (PRP we)) (VP (MD must) (VP (VB get) (NP (JJ verifiable) (NNS commitments)) (S (VP (TO to) (VP (VB fight) (NP (NN climate) (NN change)) (PP (IN from) (NP (DT every) (NN country) (VBD gathered) (NN there.))))))))))) )
( (NP (NN Mm-hmm.)) )
( (S (NP (NP (NNP Well,) (NNP I'm)) (VP (VBN surprised) (S (NP (PRP she)) (VP (VBZ says))))) (VP (VBP that,) (SBAR (IN because) (S (NP (NNP California)) (VP (VBZ has) (VP (VBN had) (NP (NP (DT a) (VBN paid) (NN leave) (NN program)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN years.)))))))))))) )
( (X (CC And) (S (VP (VB it's.)))) )
( (NP (NP (NP (NNP Well,)) (PP (CC but) (NP (DT all)))) (: -) (S (VP (VB well,) (PP (IN on) (NP (DT a) (NN state) (NN level,))) (NP (NP (DT a) (NN state)) (ADJP (ADJP (RB as) (JJ big)) (PP (IN as) (NP (NP (JJ many) (NNS countries)) (PP (IN in) (NP (DT the) (NN world.)))))))))) )
( (S (CC And) (NP (PRP it)) (VP (VBZ has) (RB not) (VP (VBN had) (NP (NP (DT the) (JJ ill) (NNS effects)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NNPS Republicans)) (VP (VBP are) (ADVP (RB always)) (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB have.))))))))))))) )
( (S (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBZ is)))))) (: -) (S (NP (DT this)) (VP (VBZ is) (NP (JJ typical) (JJ Republican) (NN scare) (NN tactics.))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VP (VB design) (NP (DT a) (NN system))) (CC and) (VP (VB pay) (PP (IN for) (NP (PRP it)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not) (VP (VB put) (NP (DT the) (NN burden)) (PP (IN on) (NP (JJ small) (NN businesses.)))))))))) )
( (S (NP (PRP I)) (VP (VBP remember) (SBAR (IN as) (S (NP (NP (DT a) (JJ young) (NN mother,)) (SBAR (S (NP (PRP you)) (VP (VBP know,) (VP (VBG having) (NP (DT a) (NN baby))))))) (VP (VBP wake) (ADVP (RB up)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD was) (ADJP (JJ sick))) (CC and) (VP (VBP I'm) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NN court,))))))))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD was) (VP (VBG practicing) (NP (NN law.))))))))))) )
( (SQ (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBZ it's) (NP (NN like.))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB recognize) (NP (NP (DT the) (JJ incredible) (NNS challenges)) (SBAR (WHNP (IN that)) (S (NP (RB so) (JJ many) (NNS parents)) (VP (VBP face,) (S (ADVP (RB particularly)) (VP (VBG working) (ADVP (RB moms.)))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP see) (NP (PRP$ my) (JJ good) (NN friend,) (NNP Senator) (NNP Gillibrand,)) (PP (IN in) (NP (DT the) (JJ front) (NN row.))))) )
( (S (NP (NNS She's)) (VP (VBN been) (NP (DT a) (NN champion)) (PP (IN of) (NP (NN this.))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN consensus)) (PP (IN through) (NP (DT this) (NN campaign,))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (S (NP (NP (NNP I'm)) (VP (VBG talking) (PP (IN about) (NP (PRP it))))) (ADVP (RB everywhere)) (S (NP (PRP I)) (VP (VBP go,)))) (CC and) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB join) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (JJ advanced) (NN world)))) (PP (IN in) (S (VP (VBG having) (NP (NN it.))))))))))))))))))))) )
( (S (NP (NNP Well,)) (VP (VBP look,) (SBAR (S (NP (PRP you)) (VP (VBP know,) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VBP say) (SBAR (IN that) (S (: -) (NP (NNS it's)) (ADVP (RB always)) (NP (NP (NP (DT the) (NNPS Republicans)) (CC or) (NP (PRP$ their) (NNS sympathizers))) (SBAR (WHNP (WP who)) (S (VP (VBP say,) (NP (NN "You) (NN can't)))))) (VP (VBP have) (VP (VBN paid) (S (ADJP (JJ leave,)) (SBAR (S (NP (PRP you)) (VP (VBP can't) (S (VP (VB provide) (NP (NN health) (NN care.")))))))))))))))))))) )
( (S (NP (PRP They)) (VP (VBP don't) (S (NP (NN mind)) (VP (VP (VBG having) (NP (JJ big) (NN government) (S (VP (TO to) (VP (VB interfere) (PP (IN with) (NP (DT a) (NN woman's) (NN right) (S (VP (TO to) (VP (VB choose))))))))))) (CC and) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB take) (PRT (RP down)) (NP (NNP Planned) (NNP Parenthood.))))))))))) )
( (S (NP (NNP They're)) (VP (NN fine) (PP (IN with) (NP (JJ big) (NN government))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN that.)))))))) )
( (S (NP (NNP I'm)) (ADJP (JJ sick) (PP (IN of) (NP (NN it.))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB do) (NP (DT these) (NN things.)))))))) )
( (S (S (NP (PRP We)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN paralyzed))))) (: -) (S (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN paralyzed) (PP (IN by) (NP (DT the) (NNPS Republicans))))))) (CC and) (S (NP (PRP$ their) (JJ constant) (JJ refrain,) (NN "big) (NN government)) (VP (VBP this,) (NP (JJ big) (NN government) (NN that,")) (ADVP (DT that) (IN except)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB impose) (PP (IN on) (NP (DT the) (JJ American) (NN people.)))))))))))))) )
( (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB afford) (S (VP (VB it,) (RB because) (VP (VB we're) (VP (VBG going) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (JJ wealthy)) (VP (VB pay) (PP (IN for) (NP (NN it.)))))))))))))))))) )
( (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ done.)))))))))) )
( (NP (NN No.)) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT the) (NN opportunity)) (PP (IN through) (NP (NP (DT the) (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG pursuing) (NP (JJ recreational) (NN marijuana)) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (ADVP (ADVP (NP (DT a) (NN lot)) (RBR more)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBP know) (NP (NN today.))))))))))))))))))))) )
( (S (S (NP (PRP I)) (VP (VBP do) (VP (VB support) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ medical) (NN marijuana,))))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (ADVP (RB even) (RB there)) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB do) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN research)) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHADJP (RB exactly) (WRB how) (JJ we're)) (S (VP (VBG going) (S (VP (TO to) (VP (VB help) (NP (NP (NNS people)) (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (NP (JJ medical) (NN marijuana)) (VP (VBZ provides) (NP (NN relief.)))))))))))))))))))))))) )
( (S (S (ADVP (RB So,)) (NP (PRP I)) (VP (VBP think) (NP (NN we're)) (PP (RB just) (IN at) (NP (DT the) (NN beginning,))))) (CC but) (S (NP (PRP I)) (VP (VBP agree) (ADVP (RB completely)) (PP (IN with) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN got) (S (VP (TO to) (VP (VB stop) (S (VP (VBG imprisoning) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NN marijuana.)))))))))))))))))))) )
( (S (NP (NP (NNP Therefore,)) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (NP (NP (JJR more) (NN states,) (NN cities,)) (CC and) (NP (DT the) (JJ federal) (NN government))) (VP (TO to) (VP (VB begin) (S (VP (TO to) (VP (VB address) (NP (DT this)) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (VBP don't)))))))))))))) (VP (VBP have) (NP (NP (DT this) (JJ terrible) (NN result)) (SBAR (IN that) (S (NP (NNP Senator) (NNP Sanders)) (VP (VBD was) (VP (VBG talking) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (JJ huge) (NN population)) (PP (IN in) (NP (PRP$ our) (NNS prisons))) (PP (IN for) (NP (NP (JJ nonviolent,) (JJ low-level) (NNS offenses)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB primarily) (JJ due) (PP (TO to) (NP (NN marijuana.))))))))))))))))))))) )
( (NP (NP (NP (NNP Well,)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NNP NRA,)))))) (NP (DT the) (NN health) (NN insurance) (NN companies,)) (NP (NP (DT the) (NN drug) (NN companies,)) (NP (DT the) (NNP Iranians.)))) )
( (NP (RB Probably) (DT the) (NN Republicans.)) )
( (S (VP (VB Thank) (S (NP (PRP you)) (NP (ADJP (RB very) (JJ much,)) (NN Anderson.))))) )
( (X (CC And) (NP (NNS thanks)) (TO to) (NP (NP (PDT all) (DT the) (NNS viewers)) (SBAR (WHNP (WP who)) (S (VP (VBN tuned) (PP (IN in) (NP (NN tonight.)))))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD did) (VP (VB see))))) (VP (VBZ is) (ADJP (JJ that,)) (PP (IN in) (NP (NP (DT this) (NN debate,)) (SBAR (S (NP (PRP we)) (VP (VBD tried) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (RB very) (JJ tough)) (NNS issues)) (VP (VBG facing) (NP (PRP$ our) (NN country.)))))))))))))))))))) )
( (S (VP (NP (NP (NNS That's)) (PP (IN in) (NP (JJ stark) (NN contrast)))) (PP (TO to) (NP (NP (DT the) (NNPS Republicans)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB currently)) (VP (VBG running) (PP (IN for) (NP (NN president.))))))))))) )
( (SBARQ (WHNP (WP What)) (SQ (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (VB ask) (NP (PRP yourself)) (ADVP (RB is:)) (FRAG (WHNP (WP Who)) (SBAR (IN amongst) (S (NP (PRP us)) (VP (VBZ has) (NP (NP (DT the) (NN vision)) (PP (IN for) (S (ADVP (RB actually)) (VP (VBG making) (NP (NP (DT the) (NNS changes)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (DT the) (JJ American) (NN people?)))))))))))))))))))))))))) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ has) (NP (NP (DT the) (NN tenacity)) (CC and) (NP (NP (DT the) (NN ability)) (CC and) (NP (NP (DT the) (JJ proven) (NN track) (NN record)) (PP (IN of) (S (VP (VBG getting) (NP (DT that) (NN done?))))))))))) )
( (SBAR (IN Now,) (S (S (NP (PRP I)) (VP (VBP revere) (NP (PRP$ my) (JJ late) (NN mother,)))) (CC and) (S (NP (PRP she)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ good) (NN advice.)))))))) )
( (S (CC But) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS pieces)) (PP (IN of) (NP (NP (NN advice)) (SBAR (S (NP (PRP she)) (VP (VBD gave) (NP (PRP me)) (SBAR (IN was,) (S (NP (PRP you)) (VP (VBP know,) (NP (DT the) (NN issue))))))))))))) (VP (VBZ is) (RB not) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (VBP get) (VP (VBN knocked) (NP (NN down.)))))))) )
( (S (NP (NP (NNS It's)) (SBAR (WHNP (IN whether)) (S (NP (PRP you)) (VP (VBP get) (ADVP (RB back)))))) (VP (VBP up.))) )
( (S (NP (NP (NNS America's)) (VP (VBN been) (VP (VBN knocked)))) (VP (VBP down.))) )
( (S (NP (DT That) (JJ Great) (ADJP (QP ($ Recession,) (CD 9) (CD million))) (NNS people)) (VP (VBD lost) (NP (PRP$ their) (NN jobs,)) (S (NP (CD 5) (CD million)) (VP (VBD lost) (NP (PRP$ their) (NN homes,)) (PP (NP (QP (CD $13) (CD trillion))) (IN in) (NP (NN wealth) (NN disappeared.))))))) )
( (S (CC And) (SBAR (IN although) (S (NP (NN we've)) (VP (VBD made) (S (NP (JJ progress,) (NN we're)) (VP (VP (VBG standing)) (CC but) (VP (RB not) (VBG running) (NP (DT the) (NN way)))))))) (NP (NNP America)) (VP (VBZ needs) (NP (NN to.)))) )
( (S (NP (NP (PRP$ My) (NN mission)) (PP (IN as) (NP (NN president)))) (VP (MD will) (VP (VB be) (VP (VP (TO to) (VP (VB raise) (NP (NNS incomes)) (PP (IN for) (NP (JJ hard-working) (NN middle-class) (NNS families))))) (CC and) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP get) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (JJ basic) (NN bargain)) (SBAR (S (NP (PRP I)) (VP (VBD was) (NP (VBN raised) (NN with:)) (SBAR (IN If) (S (S (NP (PRP you)) (VP (VBP work) (ADVP (RB hard)))) (CC and) (S (NP (PRP you)) (VP (VBP do) (NP (NP (PRP$ your) (NN part,)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB get) (ADVP (RB ahead))) (CC and) (VP (VB stay) (ADJP (JJ ahead.)))))))))))))))))))))))))))))))) )
( (S (VP (VB Please) (VB join) (NP (PRP me)) (PP (IN in) (NP (DT this) (NN campaign.))))) )
( (S (VP (VB Please) (VP (VP (VB come)) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (NNS America's)) (JJS best) (NNS days)) (VP (VBP are) (ADVP (RB still)) (ADJP (JJ ahead.)))))))))) )
( (S (VP (VB Thank) (S (NP (PRP you)) (ADJP (RB very) (JJ much.))))) )
