( (FRAG (NP (NNP It's)) (NP (NP (DT a) (JJ long) (NN way)) (PP (IN from) (NP (NP (DT a) (JJ little) (NN brick) (NN rent) (NN house)) (PP (IN on) (NP (NP (JJ 2nd) (NN street)) (PP (IN in) (NP (NNP Hope,) (NNP AR))))) (PP (TO to) (NP (DT the) (NNP White) (NNP House.))))))) )
( (S (CC But) (ADVP (RB here)) (PP (IN in) (NP (NP (DT this) (JJ small) (NN town)) (VP (VBD called) (S (NP (NNP Hope,)))))) (NP (PRP I)) (VP (VBD was) (VP (VBN raised) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN person)) (VP (VBD started) (ADJP (JJ didn't))))) (VP (VBP mean) (NP (NP (NNS that's)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB stop.))))))))))))))))) )
( (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD believed) (SBAR (S (NP (DT a) (NN kid)) (VP (MD could) (VP (VB go) (PP (PP (IN from) (NP (NNP Hope))) (PP (TO to) (NP (NNP Higher) (NNP Ground.)))))))))) )
( (S (PP (IN Like) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNP Americans,))))) (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (PP (IN in) (NP (NP (DT a) (JJ small) (NN town)) (VP (ADVP (RB far)) (VBN removed) (PP (IN from) (NP (DT the) (NN power,)))))) (NP (NP (DT the) (NN money,)) (CC and) (NP (NP (DT the) (NN influence)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (DT the) (NN country.))))))))) )
( (S (CC But) (NP (NP (NN power) (CC and) (NN money)) (CC and) (NP (JJ political) (NN influence))) (VP (VBP have) (VP (VBN left) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBG lagging) (NP (NN behind.))))))) )
( (S (S (NP (PRP They)) (VP (VBP work) (S (VP (TO hard,) (VP (VP (VB lift) (NP (JJ heavy) (NNS things))) (CC and) (VP (VB sweat) (PP (IN through) (NP (PRP$ their) (NNS clothes))) (S (VP (VBG grinding) (PRT (RP out)) (NP (DT a) (NN living,)))))))))) (CC but) (S (NP (PRP they)) (VP (ADVP (RB can't)) (VP (VB seem) (S (VP (TO to) (VP (VB get) (ADVP (RB ahead)))))) (CC or) (PP (IN in) (NP (DT some) (NN cases,))) (ADVP (RB even)) (VP (VB stay) (ADJP (JJ even.)))))) )
( (S (NP (PRP$ My) (NNS parents)) (VP (VBD were) (PP (IN like) (NP (NN that.))))) )
( (S (S (NP (PRP$ My) (NN Dad)) (VP (VBP wasn't) (NP (DT an) (VBN educated) (NN man,)))) (CC but) (S (NP (PRP he)) (VP (VBD was) (NP (DT a) (JJ smart) (NN man.))))) )
( (S (S (NP (NP (PRP He)) (CC and) (NP (PRP$ my) (NN mother))) (ADVP (RB didn't)) (VP (VBP have) (ADJP (JJ much,)))) (CC but) (S (NP (PRP they)) (VP (VP (VBD had) (NP (NP (NN honesty)) (PP (TO to) (NP (DT the) (NN bone,))))) (CC and) (VP (VBD taught) (NP (PRP me)) (NP (NP (DT the) (JJ basic) (NN lesson)) (PP (IN of) (NP (NN life))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD was) (S (VP (TO to) (VP (VB do) (NP (JJ unto) (NNS others)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD would) (VP (VB have) (S (NP (NNS others)) (VP (VB do) (NP (JJ unto) (NN me.))))))))))))))))))) )
( (S (NP (PRP It)) (VP (VBD was) (ADVP (RB here)) (PP (IN in) (NP (NNP Hope))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD learned) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB swim,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB ride) (NP (NP (DT a) (NN bike,)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB read,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB work,)))))))))))))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB play) (NP (NN fair.)))))))))))) )
( (S (NP (PRP I)) (VP (VBD learned) (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NN right)) (CC and) (NP (NN wrong.)))))) )
( (S (NP (PRP I)) (VP (VBD learned) (SBAR (SBAR (IN that) (S (NP (NNP God)) (VP (VBZ loves) (NP (PRP me)) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP He)) (VP (VBZ loves) (ADJP (JJ anyone,))))))))) (CC but) (SBAR (IN that) (S (NP (PRP He)) (ADVP (RB doesn't)) (VP (VBP love) (NP (DT some) (QP (JJR more) (IN than) (NN others.))))))))) )
( (S (NP (PRP I)) (VP (VBD learned) (PP (IN about) (NP (NNP America.))))) )
( (S (PP (IN In) (NP (NP (NNP Miss) (NNP Mary's) (NNP Kindergarten)) (CC and) (NP (NNP Brookwood) (NNP Elementary) (NNP School,)))) (NP (PRP I)) (VP (VBD learned) (NP (NP (DT the) (NN pledge)) (PP (IN of) (S (VP (NN allegiance,) (NP (DT the) (NNP Lord's) (NNP Prayer,) (CC and) (NNP Preamble)) (PP (TO to) (NP (DT the) (NNP Constitution.))))))))) )
( (S (NP (PRP We)) (VP (VBD prayed) (PP (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT each) (NN day))))) (CC and) (PP (IN before) (NP (NN lunch.)))))) )
( (S (NP (PRP I)) (VP (VBD learned) (SBAR (IN that) (S (NP (DT this) (JJ exceptional) (NN country)) (VP (MD could) (ADVP (RB only)) (VP (VB be) (VP (VBN explained) (PP (IN by) (NP (NP (DT the) (NNP Providence)) (PP (IN of) (NP (NNP God.)))))))))))) )
( (S (NP (PRP I)) (VP (VP (VBD learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB handle) (NP (NP (DT a) (NN firearm)) (CC and) (NP (DT a) (NN fishing) (NN pole)))))))) (CC and) (VP (VBD spent) (NP (JJ many) (NNS hours)) (PP (IN with) (NP (NN both.)))))) )
( (S (NP (PRP I)) (VP (VP (VBD got) (NP (NP (PRP$ my) (JJ first) (NNP BB) (NN gun)) (PP (IN at) (NP (NN age) (JJ five-a) (NNP Daisy) (NN model) (CD 25))) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP have)))))) (CC and) (VP (VBZ that's) (PP (IN in) (NP (NN mint) (NN condition.)))))) )
( (S (NP (PRP I)) (VP (VP (VBD learned) (NP (NP (DT the) (JJ basic) (NNS rules)) (PP (IN of) (NP (NN gun) (NN safety))))) (CC and) (ADVP (RB never)) (VP (VBD thought) (PP (IN of) (S (VP (VBG using) (NP (NP (DT a) (NN firearm)) (PP (TO to) (NP (NN murder) (NN someone.)))))))))) )
( (S (NP (PRP I)) (VP (VBD ran) (NP (NNS trotlines)) (NP (DT all) (NN night)) (PP (IN at) (NP (NP (NNP Bois) (NNP D') (NNP Arc) (NNP Lake)) (PP (IN with) (NP (PRP$ my) (NNP Dad) (CC and) (NNP Grandfather))))) (S (VP (TO to) (VP (VB catch) (NP (NP (NN catfish)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP we'd) (NP (NN freeze))) (CC and) (VP (VBP live) (PRT (RP off)) (PP (IN of)) (PP (IN for) (NP (NN weeks.))))))))))))) )
( (S (NP (PRP It)) (VP (VBD was) (NP (NP (RB here)) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBN baptized) (PP (IN in) (NP (DT the) (NNP Garrett) (NNP Memorial) (NNP Baptist) (NNP Church))) (PP (IN after) (S (VP (VBG accepting) (NP (NNP Jesus)) (PP (IN in) (NP (NP (DT a) (NN Vacation) (NNP Bible) (NNP School)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (ADJP (NP (JJ ten) (NNS years)) (JJ old.))))))))))))))))) )
( (S (NP (PRP I)) (VP (ADVP (RB truly)) (VBD went) (PP (PP (IN from) (NP (NNP Hope))) (PP (TO to) (NP (NNP Higher) (NNP Ground.)))))) )
( (S (NP (PRP It)) (VP (VBD was) (ADVP (RB here)) (SBAR (IN that) (S (NP (PRP I)) (VP (VP (VBD met) (NP (NP (DT the) (NN girl)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VP (VB become) (NP (NP (PRP$ my) (NN wife)) (PP (IN of) (NP (CD 41) (NNS years))))) (CC and) (VP (VB give) (NP (PRP me)) (NP (CD three) (NNS hildren))))))))) (CC and) (VP (VBP share) (SBAR (WHNP (WP what)) (S (VP (MD will) (ADVP (RB soon)) (VP (VB be) (NP (CD five) (NNS grandchildren.)))))))))))) )
( (S (NP (PRP We)) (VP (VP (VBD knew) (NP (DT each) (JJ other)) (PP (IN from) (NP (JJ elementary) (NN school)))) (CC and) (VP (VBD started) (S (VP (VBG dating) (NP (NP (PRP$ our) (JJ senior) (NN year)) (PP (IN of) (NP (JJ high) (NN school.))))))))) )
( (S (NP (PRP It)) (VP (VBD was) (ADVP (RB here)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD got) (NP (NP (DT a) (NN job)) (PP (IN at) (NP (NP (NNP KXAR) (NNP Radio)) (PP (IN at) (NP (NN age) (CD 14))))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (RB not) (RB only) (VP (VB pay) (NP (PRP$ my) (NN way)) (PP (IN through) (NP (NN school,)))) (CC but) (VP (VB give) (NP (PRP me)) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB be) (VP (VBN mentored) (PP (IN by) (NP (NNP Haskell) (NNP Jones,))))))))) (NP (NP (DT the) (NN station) (NN manager)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ few) (NNS Republicans)) (PP (IN in) (NP (DT the) (JJ entire) (NN county.))))))))))))))))) )
( (S (NP (PRP It)) (VP (VBD was) (ADJP (ADVP (RB here) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD became) (NP (DT the) (JJ first) (NN male)) (PP (IN in) (NP (PRP$ my) (NN family))))))) (JJ lineage) (PP (TO to) (NP (NP (NN graduate)) (PP (IN from) (NP (JJ high) (NN school))) (PP (PP (IN at) (NP (NP (DT the) (JJ same) (NN campus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ stands) (NP (NN today))))))) (CC and) (PP (IN from) (ADVP (RB here))))))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD went) (PRT (RP on)) (PP (TO to) (NP (NN college))) (PP (IN at) (NP (NNP Ouachita) (NNP Baptist) (NNP University.)))))))) )
( (S (CC And) (NP (PRP it)) (VP (VBD was) (ADVP (RB here)) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB first)) (VP (VBD ran) (PP (IN for) (NP (VBN elected) (NN office))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD ran) (PP (IN for) (NP (NAC (NNP Student) (NNP Council) (PP (IN in) (NP (NNP Hope) (NNP Junior)))) (NNP High) (NNP School.))))))))))) )
( (SBAR (IN So) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (RB perfectly) (JJ fitting)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADVP (RB here)) (SBAR (IN that) (S (NP (PRP I)) (VP (VB announce) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT a) (NN candidate)) (PP (IN for) (NP (NNP President))) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America.))))))))))))))))))) )
( (S (NP (CD Eight) (NNS years)) (VP (VBP ago,) (NP (DT a) (JJ young,) (NX (NX (JJ untested,) (NN inexperienced,)) (CC and) (NX (ADJP (RB virtually) (JJ unknown)) (NN freshman) (NNP Senator))) (VP (VBD made) (NP (NP (JJ great) (NNS speeches)) (PP (IN about) (NP (NNP 'Hope) (CC and) (NNP Change.')))))))) )
( (S (CC But) (NP (NP (CD eight) (NNS years)) (PP (IN later,) (NP (PRP$ our) (NN debt)))) (VP (VBZ has) (VP (ADVP (RBR more) (IN than)) (VBN doubled,) (SBAR (S (S (NP (NP (NNP America's) (NN leadership)) (PP (IN in) (NP (DT the) (NN world)))) (VP (VBZ has) (ADJP (JJ evaporated,)))) (CC and) (S (NP (DT the) (NN country)) (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ polarized)) (PP (IN than) (PP (ADVP (RB ever)) (IN in) (NP (PRP$ my) (NN lifetime.)))))))))))) )
( (S (NP (NP (CD 93) (CD million) (NNPS Americans)) (SBAR (S (NP (PRP don't)) (VP (VBP have) (ADJP (JJ jobs,) (CC and) (JJ many))))) (SBAR (WHNP (WP who)) (S (VP (VBP do))))) (VP (VBP have) (VP (VBN seen) (NP (NP (DT the) (JJ full) (NN time) (NN job)) (PP (IN with) (NP (NP (NNS benefits)) (SBAR (S (NP (PRP they)) (ADVP (RB once)) (VP (VBD had) (VP (VBN become) (NP (CD two) (NN part) (NN time) (NNS jobs)) (PP (IN with) (NP (DT no) (NN benefits.))))))))))))) )
( (S (S (NP (PRP We)) (VP (VBD were) (NP (VBN promised) (NN hope,)))) (CC but) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB just)) (NP (NN talk) (SBAR (IN ---) (S (ADVP (RB now)) (NP (PRP we)) (VP (VBP need) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN change))) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (MD could) (VP (VB get) (NP (NNP America)) (PP (IN from) (NP (NNP Hope))) (PP (TO to) (NP (NNP Higher) (NNP Ground.))))))))))))))) )
( (S (NP (NP (NNPS Veterans)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD kept) (NP (PRP$ their) (NNS promises)) (PP (TO to) (NP (NNP America)))) (CC and) (VP (VBD kept) (NP (PRP us)) (ADVP (JJ free))))))) (VP (VBP wait) (PP (IN for) (NP (NP (NNS months)) (PP (IN for) (NP (PRP$ our) (NN country))))) (S (VP (TO to) (VP (VB keep) (NP (PRP$ its) (NNS promises)) (PP (TO to) (NP (NNS veterans))) (PP (IN for) (NP (JJ basic) (NN health) (NN care) (CC and) (NN assistance))) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NP (DT the) (NNS scars)) (PP (IN of) (NP (NP (NNS wars)) (SBAR (S (NP (PRP we)) (VP (VBD sent) (S (NP (PRP them)) (VP (TO to) (VP (VB fight.))))))))))))))))))) )
( (S (NP (PRP$ Our) (NNS veterans)) (VP (MD should) (VP (VB be) (VP (VBG getting) (NP (NP (DT the) (JJ first) (NNS fruits)) (PP (IN of) (NP (PRP$ our) (NN treasury-not)))) (NP (DT the) (NN leftovers.)))))) )
( (S (SBAR (IN If) (S (NP (NNP I'm) (NNP President,)))) (NP (PRP$ our) (NNS veterans)) (VP (VP (MD won't) (VP (VB be) (VP (VBN left) (PP (PP (IN on) (NP (DT the) (NNS streets))) (CC and) (PP (IN in) (NP (NP (NN waiting) (NNS rooms)) (SBAR (S (VP (TO to) (VP (VB rot,))))))))))) (CC but) (VP (MD will) (VP (VB be) (VP (VBN treated) (PP (IN with) (NP (NP (DT the) (NN dignity)) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN earned) (CC and) (ADJP (JJ deserve.))))))))))))) )
( (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP meet) (NP (NP (NP (NNS men)) (PP (IN with) (NP (DT an) (NNP American) (NNP Legion) (NN cap)))) (CC or) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (IN "veteran",) (S (NP (PRP I)) (VP (VBP try) (S (ADVP (RB never)) (VP (TO to) (VP (VB fail) (PP (IN in) (S (VP (VBG saying) (SBAR (S (VP (VB "thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG giving) (NP (PRP me)) (NP (PRP$ my) (NN freedom!"))))))))))))))))))))))))) )
( (S (CC But) (NP (PRP we)) (VP (VBP owe) (NP (PRP them)) (NP (NP (QP (JJR more) (IN than) (DT a)) (NN pat)) (PP (IN on) (NP (DT the) (NN back.)))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB take) (NP (PRP them)) (PP (IN from) (NP (NNP Hope))) (PP (TO to) (NP (JJR higher) (NN ground.)))))))) )
( (S (NP (NNP Washington)) (VP (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ dysfunctional)) (PP (IN than) (ADVP (RB ever))))) (CC and) (VP (VBZ has) (VP (VBN become) (ADJP (RB so) (JJ beholden)) (PP (TO to) (NP (NP (DT the) (NN donor) (NN class)) (SBAR (WHNP (WP who)) (S (VP (VBZ fills) (NP (NP (DT the) (NN campaign) (NNS coffers)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ ignores) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ one-in-four) (JJ American) (NNS families)) (VP (VBP are) (VP (VBG paying) (NP (NP (QP (JJR more) (IN than) (PDT half))) (NP (NP (PRP$ their) (NN income)) (PP (IN for) (NP (NN housing.))))))))))))))))))))))) )
( (S (NP (NN Home) (NN ownership)) (VP (VBZ is) (PP (IN at) (NP (NP (NP (DT the) (JJS lowest) (NN level)) (PP (IN in) (NP (NNS decades)))) (CC and) (NP (NP (JJ young) (NNS people)) (PP (IN with) (NP (NP (JJ heavy) (NN student) (NN debt)) (ADJP (RB aren't) (JJ likely) (S (VP (TO to) (VP (VB afford) (NP (NP (PRP$ their) (JJ first) (NN home)) (PP (IN for) (NP (DT a) (NN while.))))))))))))))) )
( (S (NP (NP (PRP$ Our) (JJ federal) (NNS policies)) (PP (IN for) (NP (JJ affordable) (NN housing)))) (VP (VBD aren't) (VP (VBN designed) (S (VP (VP (TO to) (VP (VB protect) (NP (NN families,)))) (CC but) (VP (TO to) (VP (VB protect) (NP (NN bureaucrats.))))))))) )
( (S (NP (NP (DT A) (JJ record) (NN number)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (VP (VBD enrolled) (PP (IN in) (NP (NP (NN government)) (VP (VBN operated) (S (VP (VB help) (NP (NNS programs)) (PP (IN like) (NP (NN food) (NN stamps,))) (SBAR (RB not) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NN poverty,))))))))) (CC but) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN bottom)) (VP (VBG earning) (NP (NP (CD 90%)) (PP (IN of) (NP (NP (JJ American) (NNS workers)) (SBAR (WHNP (WP$ whose) (NNS wages)) (S (VP (VBP have) (VP (VBN been) (ADJP (JJ stagnant)) (PP (IN for) (NP (CD 40) (NN years.)))))))))))))))))))))))))) )
( (S (NP (NP (DT The) (NN war)) (PP (IN on) (NP (NN poverty)))) (VP (VBP hasn't) (NP (VBN ended) (NN poverty;) (NNS it's)) (NP (JJ prolonged) (NN it.)))) )
( (S (NP (PRP I)) (VP (VP (ADVP (RB don't)) (VBP judge) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (NN government)))) (PP (PP (IN by) (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NNS people)) (VP (VBP are) (PP (IN on) (NP (NN assistance,))))))) (CC but) (PP (IN by) (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NNS people)) (VP (VBP have) (NP (JJ good) (NNS jobs)))))))) (CC and) (VP (ADVP (RB don't)) (VBP need) (NP (NN government) (NN assistance.))))) )
( (S (CC And) (NP (PRP we)) (VP (MD don't) (VP (VB create) (NP (NP (JJ good) (NNS jobs)) (PP (IN for) (NP (NNPS Americans)))) (PP (IN by) (S (VP (VP (VBG entering) (PP (IN into) (NP (NP (JJ unbalanced) (NN trade) (NNS deals)) (SBAR (WHNP (WDT that)) (S (VP (VBP forego) (NP (JJ Congressional) (NN scrutiny)))))))) (CC and) (VP (VBG looking) (NP (DT the) (JJ other) (NN way)) (SBAR (IN as) (S (NP (DT the) (NN law)) (VP (VBZ is) (VP (VBN ignored) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB import) (NP (JJ low) (NN wage) (NN labor,) (JJ undercut) (JJ American) (NN workers,))) (CC and) (VP (VB drive) (NP (NNS wages)) (ADVP (ADVP (RBR lower)) (PP (IN than) (NP (DT the) (NNP Dead) (NNP Sea.)))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBD governed) (PP (IN in) (NP (NP (DT a) (NN state)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (DT the) (ADJP (ADJP (RBS most) (JJ lopsided) (CC and) (JJ partisan) (PP (IN in) (NP (NP (DT the) (NN country-no)) (SBAR (S (NP (NNP Republican) (NNP Governor)) (VP (VBD had) (NP (JJR more) (NNS Democrats)))))))) (CC and) (ADJP (JJR fewer))) (NNP Republicans.))))))))) )
( (S (NP (PRP I)) (VP (VBD challenged) (NP (NP (DT the) (ADJP (RB deeply) (VBN entrenched)) (JJ political) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBD ran) (NP (DT this) (NN state.)))))))) )
( (S (S (NP (PRP It)) (VP (VBD was) (NP (JJ tough) (NN sledding,)))) (CC but) (S (S (NP (PRP I)) (VP (VBD learned) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB govern))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB lead,)))))))) (CC and) (S (PP (ADVP (RB even)) (IN in) (NP (DT that) (NN environment))) (NP (PRP we)) (VP (VBD passed) (NP (NP (CD 94) (NN tax)) (ADJP (JJ cuts,))) (PP (VBN rebuilt) (SBAR (S (NP (PRP$ our) (NN road) (NN system,)) (VP (VP (VBD saw) (NP (NP (JJ dramatic) (NNS improvements)) (PP (IN in) (NP (NN student) (NN test) (NN scores,))))) (CC and) (VP (VBD fought) (NP (NP (DT the) (NN corruption)) (PP (IN of) (NP (DT the) (JJ good) (JJ ol') (NN boy) (NN system)))) (SBAR (IN so) (S (NP (VBG working) (NN class) (NNS people)) (VP (MD would) (VP (VB be) (VP (VBN given) (NP (DT a) (JJ fair) (NN shake.)))))))))))))))) )
( (S (CC And) (NP (PRP we)) (VP (VBD saw) (S (NP (NN family) (NN income)) (VP (VB increase) (PP (IN by) (NP (CD 50%))) (PP (IN during) (NP (PRP$ my) (NN tenure.))))))) )
( (S (NP (DT Some)) (VP (VB propose) (SBAR (IN that) (S (S (VP (TO to) (VP (VB save) (NP (NN safety) (NNS nets)) (PP (IN like) (NP (NP (NNP Medicare)) (CC and) (NP (NNP Social) (NNP Security,))))))) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB chop) (PRT (RP off)) (NP (NP (DT the) (NNS payouts)) (PP (IN for) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB faithfully)) (VP (VBN had) (NP (NP (PRP$ their) (NNS paychecks) (CC and) (NNS pockets)) (VP (VBN picked) (PP (IN by) (NP (NP (DT the) (NNS politicians)) (VP (VBG promising) (SBAR (IN that) (S (NP (PRP$ their) (NN money)) (VP (MD would) (VP (VB be) (VP (VBG waiting) (PP (IN for) (NP (PRP them))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ old) (CC and) (JJ sick.)))))))))))))))))))))))))))))) )
( (S (NP (PRP You)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (NNP Social) (NNP Security)) (CC and) (NP (NNP Medicare)))) (PP (IN for) (NP (CD 50) (NN years.))))))))) )
( (S (NP (DT The) (NN government)) (VP (VP (VBZ grabs) (NP (NN money)) (PP (IN from) (NP (PRP$ our) (NNS paychecks)))) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBG waiting) (PP (IN for) (NP (PRP us))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP turn) (NP (CD 65.))))))))))))) )
( (SBAR (IN If) (S (NP (NNP Congress)) (VP (VBZ wants) (S (VP (TO to) (VP (VP (VB take) (PRT (RP away)) (NP (NNS someone's))) (CC retirement,) (VP (VB let) (S (NP (PRP them)) (VP (VB end) (NP (PRP$ their) (JJ own) (JJ Congressional) (NN pensions-not))))) (NP (PRP$ your) (NNP Social) (NNP Security.)))))))) )
( (SBAR (IN As) (S (NP (NNP President,) (PRP I)) (VP (VBP promise) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD paid) (NP (NN for!)))))))))))) )
( (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (NN anyone)) (ADVP (RB ever)) (VP (VB trust) (NP (NN government)) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP they)) (VP (VP (VBP steal) (PP (IN from) (NP (PRP us)))) (CC and) (VP (VB lie) (S (VP (TO to) (VP (VB us?))))))))))) )
( (S (NP (PRP It)) (VP (VBP didn't) (NP (NN help)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Congress)) (VP (VBD took) (NP (CD $700) (NN Billion)) (PP (IN out) (PP (IN of) (NP (NNP Medicare)))) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NNP Obamacare.))))))))))) )
( (S (CC And) (PP (RB instead) (IN of) (S (VP (VBG helping) (S (NP (NNS families)) (VP (VB find) (NP (JJ affordable) (NN health) (NN care,))))))) (PRN (S (NP (PRP we)) (VP (VBD created) (NP (NP (DT a) (NN monster)) (SBAR (WHNP (WDT that)) (S (VP (VBZ forces) (S (NP (PRP us)) (VP (TO to) (VP (VB buy) (NP (NN coverage)))))))))))) (NP (PRP we)) (VP (VBP don't) (NP (NP (JJ want,) (NN don't) (NN need,)) (CC and) (NP (JJ can't) (NN afford.))))) )
( (S (VP (CC And) (VP (VB imagine) (NP (NP (NNS members)) (PP (IN of) (NP (NNP Congress)))) (S (VP (VBG boasting) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB fight))))))) (S (VP (TO to) (VP (VB repeal) (NP (NNP Obamacare)))))) (CC and) (ADVP (RB then)) (VP (VBG turning) (PRT (RP around)) (CC and) (VP (VBG signing) (PRT (RP up)) (PP (IN for) (NP (NN it.))))))) )
( (S (NP (JJ Real) (NN health) (NN care) (NN reform)) (VP (MD will) (VP (VB focus) (PP (IN on) (NP (NP (NN prevention) (CC and) (NNS cures)) (CONJP (RB rather) (IN than)) (NP (JJ costly) (NN intervention.))))))) )
( (S (NP (NNP Hope)) (VP (VBZ comes) (PP (IN from) (S (VP (VBG finding) (S (NP (NP (NNS cures)) (PP (IN for) (NP (JJ cancer,) (NN heart) (NN disease,) (NN diabetes) (CC and) (NNS Alzheimer's)))) (NP (NP (DT the) (JJ same) (NN way)) (SBAR (S (NP (PRP we)) (ADVP (RB once)) (VP (VP (VBD lined) (PRT (RP up)) (PP (IN at) (NP (NP (DT the) (NN courthouse)) (PP (IN in) (NP (DT the) (NNS 50's)))))) (CC and) (VP (VBD took) (NP (NP (PRP$ our) (NNS vaccines)) (CC and) (NP (JJ eradicated) (NN polio.)))))))))))))) )
( (S (NP (NNS Cures)) (VP (MD could) (VP (VB give) (NP (JJ real) (NN hope)) (PP (TO to) (NP (NP (NNS families)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP hear) (NP (DT a) (JJ dreaded) (NN diagnosis))) (CC and) (VP (VBP are) (VP (VBN sentenced) (PP (TO to) (NP (DT a) (ADJP (JJ slow) (CC and) (JJ agonizing)) (NN death.))))))))))))) )
( (S (NP (NP (NNP Alzheimer's) (NNP Disease)) (ADVP (RB alone))) (VP (MD will) (VP (VB cost) (NP (QP (RB well) (IN over) (CD $1) (CD trillion))) (PP (IN by) (NP (CD 2050.)))))) )
( (S (NP (NP (NNS Focusing)) (PP (IN on) (NP (NP (NNS cures)) (PP (RB instead) (IN of) (NP (NN treatment)))))) (VP (VBZ saves) (NP (NP (NN money,) (NN lives,)) (CC and) (NN families.)))) )
( (S (NP (PRP I)) (VP (VBP remember) (S (NP (NNP President) (NNP Kennedy)) (VP (VBG telling) (NP (PRP us)) (S (VP (TO we'd) (VP (VP (VB send) (NP (DT a) (NN man)) (PP (TO to) (NP (DT the) (NN moon)))) (CC and) (VP (VB bring) (NP (PRP him)) (PP (ADVP (RB home)) (IN within) (NP (DT the) (NN decade.))))))))))) )
( (S (NP (NNP President) (NNP Kennedy)) (VP (VBP didn't) (ADVP (RB live)) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (S (S (VP (VB come) (ADVP (RB true,)))) (CC but) (S (NP (PRP I)) (VP (VBP did,)))) (CC and) (S (NP (PRP it)) (VP (VBD made) (S (NP (PRP me)) (VP (VB believe) (SBAR (S (NP (NNP America)) (VP (MD could) (VP (VB do) (NP (NP (NN anything)) (SBAR (S (NP (PRP it)) (VP (VBD set) (NP (PRP$ its) (NN mind)) (ADVP (RB to.))))))))))))))))))))) )
( (SBAR (IN As) (S (NP (NNP President,) (NNP I'd)) (VP (VP (VB launch) (NP (NP (DT a) (JJ curative) (NN approach)) (PP (TO to) (NP (NN health) (NN care))))) (CC and) (VP (VB save) (NP (NP (NN money)) (CC and) (NP (JJ lives-not) (NN government) (NN programs.))))))) )
( (S (S (NP (PRP We)) (VP (VBP face) (NP (JJ real) (NNS threats)) (PP (IN from) (NP (JJ radical) (NN jihadism))) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (NN savage) (NNS groups)) (PP (IN like) (NP (NP (UCP (NNP ISIS) (CC and) (NN state)) (NNS terrorists)) (PP (IN like) (NP (NNP Iran,))))))))))) (CC but) (S (NP (PRP we)) (VP (VBD put) (NP (JJR more) (NN pressure)) (PP (IN on) (NP (PRP$ our) (NN ally))) (S (NP (NNP Israel)) (VP (TO to) (VP (VB cease) (NP (NN building) (NNS bedrooms)) (PP (IN for) (NP (NP (PRP$ their) (NNS families)) (PP (IN in) (NP (NNP Judea) (CC and) (NNP Samaria))))) (SBAR (IN than) (S (NP (PRP we)) (VP (VBP do)))) (PP (IN on) (NP (NNP Iran))) (PP (IN for) (S (VP (VBG building) (NP (DT a) (NN bomb.))))))))))) )
( (UCP (VP (VBG Dealing) (PP (IN with) (NP (NP (NNS radicals)) (SBAR (WHNP (WP who)) (S (VP (VBD chant) (NP (NN death)) (PP (TO to) (NP (NNP America))))))))) (CC and) (SBAR (WHNP (WP who)) (S (NP (NP (NN fund) (NNS bombs) (CC and) (NNS rockets)) (PP (TO to) (NP (NP (NN murder) (NNS civilians)) (PP (IN in) (NP (NNP Israel)))))) (VP (VBZ is) (ADJP (JJ nonsense.)))))) )
( (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP hear) (S (NP (DT the) (JJ current) (NNP President)) (VP (VB say) (SBAR (S (NP (PRP he)) (VP (VBZ wants) (S (NP (NNS Christians)) (VP (TO to) (VP (VB get) (PRT (RP off)) (NP (PRP$ their) (JJ high) (NN horse)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB make) (ADJP (JJ nice) (PP (IN with) (NP (JJ radical) (NN jihadists,))))))))))))))))))) (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP he)) (VP (MD could) (VP (VP (VB watch) (NP (NP (DT a) (JJ western)) (PP (IN from) (NP (DT the) (NNS fifties))))) (CC and) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP who)) (S (NP (DT the) (JJ good) (NNS guys) (CC and) (JJ bad) (NNS guys)) (VP (VBP are!))))))))))))))) )
( (S (PP (IN As) (NP (NNP President,))) (NP (PRP I)) (VP (VB promise) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (ADVP (RB no) (RB longer)) (ADVP (RB merely)) (VP (VB try) (S (VP (TO to) (VP (VB CONTAIN) (SBAR (IN jihadism;) (S (NP (PRP we)) (VP (MD will) (VP (VB CONQUER) (NP (NN it!))))))))))))))) )
( (S (NP (PRP We)) (VP (MD will) (VP (VB deal) (PP (IN with) (NP (NN jihadis))) (SBAR (RB just) (IN as) (S (NP (PRP we)) (VP (MD would) (VP (VB deal) (PP (IN with) (NP (JJ deadly) (NN snakes.)))))))))) )
(())
( (S (CC And) (NP (PRP I)) (VP (MD will) (ADVP (RB never,)) (ADVP (RB ever)) (VP (VB apologize) (PP (IN for) (NP (NNP America!)))))) )
( (S (NP (PRP We)) (VP (VBP face) (NP (CONJP (RB not) (RB only)) (NP (NP (DT the) (NNS threats)) (PP (IN from) (NP (NN terrorism,)))) (CONJP (CC but) (RB also)) (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (NP (JJ new) (NNS kinds)) (PP (IN of) (NP (NP (NN dangers,)) (PP (IN from) (NP (NP (DT a) (NN cyber) (NN war)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB shut) (PRT (RP down)) (NP (JJ major) (JJ financial) (NNS markets)) (PP (TO to) (NP (NP (NNS threats)) (PP (IN of) (NP (NP (DT an) (JJ electromagnetic) (NN pulse)) (PP (IN from) (NP (DT an) (VBN exploded) (NN device))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VP (VB fry) (NP (DT the) (JJ electrical) (NN grid))) (CC and) (VP (VB take) (NP (DT the) (NN country)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP Stone) (NNP Age)))) (PP (IN in) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN minutes.)))))))))))))))))))))))))))) )
( (S (NP (NP (NN Waiting)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ happens))))) (VP (VBZ is) (ADJP (RB too) (JJ late.)))) )
( (S (CC But) (NP (NN we've)) (VP (VBD lost) (NP (PRP$ our) (NN way)) (ADVP (RB morally.)))) )
( (S (NP (PRP We)) (VP (VP (VBP have) (VP (VBN witnessed) (NP (NP (DT the) (NN slaughter)) (PP (IN of) (NP (QP (IN over) (CD 55) (CD million)) (NNS babies)))) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NN choice,))))))) (CC and) (VP (VBP are) (ADVP (RB now)) (VP (VBG threatening) (NP (NP (DT the) (NN foundation)) (PP (IN of) (NP (JJ religious) (NN liberty)))) (PP (IN by) (S (VP (VBG criminalizing) (NP (NNP Christianity)) (PP (IN in) (S (VP (VBG demanding) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP abandon) (NP (NP (JJ Biblical) (NNS principles)) (PP (IN of) (NP (JJ natural) (NN marriage.))))))))))))))))) )
( (S (NP (NP (JJ Many)) (PP (IN of) (NP (PRP$ our) (NNS politicians)))) (VP (VBP have) (VP (VBN surrendered) (PP (TO to) (NP (NP (DT the) (JJ false) (NN god)) (PP (IN of) (NP (JJ judicial) (NN supremacy,))) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB allow) (NP (NN black-robed) (CC and) (VBN unelected) (NNS judges)) (NP (DT the) (NN power) (S (VP (TO to) (VP (VP (VB make) (NP (NN law))) (CC and) (VP (VB enforce) (ADVP (RB it-upending)) (NP (NP (DT the) (NN equality)) (PP (IN of) (NP (NP (NP (PRP$ our) (CD three) (NNS branches)) (PP (IN of) (NP (NN government)))) (CC and) (NP (NP (DT the) (NN separation)) (PP (IN of) (NP (NP (NNS powers)) (ADJP (RB so) (RB very) (JJ central) (PP (TO to) (NP (PRP$ our) (NN Constitution.)))))))))))))))))))))))) )
( (S (S (NP (DT The) (NNP Supreme) (NNP Court)) (VP (VBZ is) (RB not) (NP (DT the) (NNP Supreme) (NNP Being,)))) (CC and) (S (NP (PRP they)) (VP (MD can't) (VP (VB overturn) (NP (NP (DT the) (NNS laws)) (PP (PP (IN of) (NP (NN nature))) (CC or) (PP (IN of) (NP (NNS nature's) (NN God.))))))))) )
( (S (NP (NP (NNP Government)) (PP (IN in) (NP (NNP Washington)))) (VP (VBZ is) (ADJP (JJ dysfunctional)) (SBAR (IN because) (S (S (NP (NNS it's)) (VP (VBD become) (S (NP (DT the) (JJ roach) (NN motel-people)) (VP (VB go) (ADJP (JJ in,)))))) (CC but) (S (NP (PRP they)) (ADVP (RB never)) (VP (VBP come) (ADVP (RB out.)))))))) )
( (SBAR (IN As) (S (NP (NNP President) (NNP I'll)) (VP (VB fight) (PP (IN for) (NP (NP (NN Term) (NNS limits)) (PP (IN on) (NP (NP (QP (DT all) (CD 3)) (NNS branches)) (PP (IN of) (NP (NN government.)))))))))) )
( (S (NP (DT That)) (VP (MD would) (VP (VB help) (VP (VB return) (NP (PRP us)) (PP (TO to) (NP (NP (DT the) (NNP Founders) (NN dream)) (SBAR (IN that) (S (S (VP (VBG serving) (NP (DT the) (NN public)))) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ temporary) (NN duty-not)) (SBAR (S (NP (NP (DT a) (JJ lucrative) (NN career)) (PP (IN with) (NP (NP (JJ generous) (NNS pensions)) (CC and) (NNS paychecks)))) (ADJP (RB not) (JJ available) (PP (TO to) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP pay) (PP (IN for) (NP (NN them.)))))))))))))))))))))) )
( (SQ (CC And) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ is) (VP (VBN elected) (PP (TO to) (NP (DT an) (NN office,))))))) (ADVP (RB then)) (VP (VB give) (NP (DT the) (NNS taxpayers)) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBP they're) (VP (VBG paying) (PP (IN for)))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said)))))) (NP (PRP you)) (SQ (VP (VBP wanted.)))) )
( (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP live) (PP (IN off) (NP (DT the) (NN government) (NN payroll)))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NP (DT an) (NN office)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (CD one) (NN you're)) (VP (VBN elected) (S (NP (NN to,)))))))))))) (ADVP (RB then))) (VP (VB have) (NP (DT the) (NN integrity) (CC and) (NN decency) (S (VP (TO to) (VP (VP (VB resign) (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP you)) (ADVP (RB don't)) (VP (VBP want)))))) (CC and) (VP (VB pursue) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBD decided) (S (VP (VB you'd) (RB rather) (VP (VB have.))))))))))))))))) )
( (SBAR (IN As) (S (NP (NNP President,) (PRP I)) (VP (MD would) (VP (VP (VB take) (ADVP (RB seriously)) (NP (DT the) (JJ 10th) (NN amendment))) (CC and) (ADVP (RB actually)) (VP (VB abide) (PP (IN by) (NP (NN it.)))))))) )
( (S (NP (NN Power)) (VP (VBD was) (ADVP (RB never)) (VP (VBN intended) (S (VP (TO to) (VP (VB be) (ADJP (RB so) (JJ concentrated)) (PP (IN at) (NP (DT the) (JJ federal) (NN level.))))))))) )
( (S (NP (NNP Our) (NNP Constitution)) (VP (VBD was) (ADJP (RB explicitly) (JJ clear) (PP (IN about) (S (VP (VBG keeping) (S (NP (DT the) (JJ federal) (NN government)) (ADJP (JJ small))))))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD could) (VP (VB focus) (PP (IN on) (NP (DT some) (JJ simple) (NNS things))) (PP (IN like) (S (VP (VP (VBG providing) (NP (DT a) (JJ military))) (CC and) (VP (VBG securing) (NP (PRP$ our) (NN borders.)))))))))))) )
( (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS things)) (VP (VBG being) (VP (VBN done) (PP (IN at) (NP (NP (DT the) (JJ federal) (NN level)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD should) (VP (VB have) (VP (VBN been) (VP (VBN left) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (NNS states))))))))) (CC or) (VP (ADVP (RB even)) (VBP better,) (NP (DT the) (NN families.))))))))))))) )
( (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (JJ Constitutional) (NN authority) (S (VP (TO to) (VP (VB dictate) (NP (NN education)) (PP (IN from) (NP (DT the) (JJ federal) (NN government.))))))))) )
( (SBARQ (WHADVP (WRB Why)) (SQ (RB even) (VP (VBP have) (NP (NP (DT a) (JJ federal) (NN department)) (PP (IN of) (NP (NN education?))))))) )
( (S (S (NP (PRP It)) (VP (VBZ has) (VP (VBN flunked)))) (CC and) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (ADJP (JJ expelled.)))))))) )
( (S (NP (NN Education) (NN policy)) (VP (MD should) (VP (VB be) (VP (VBN set) (PP (IN by) (NP (NP (JJ states,) (JJ local) (NN school) (NN boards,)) (CC and) (NP (NP (RBS best)) (PP (IN of) (NP (NN all,)))))) (PP (IN by) (NP (NP (DT the) (NNS moms) (CC and) (NNS dads)) (PP (IN of) (NP (DT the) (NN children.))))))))) )
( (S (NP (JJ Common) (NN sense)) (VP (VBZ tells) (NP (PRP us)) (SBAR (S (NP (DT the) (JJS best) (NN government)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ local))) (CC and) (NP (DT the) (ADJP (RBS most) (JJ limited.))))))))) )
( (S (NP (NN We've)) (VP (VP (VBD supersized) (NP (DT the) (JJ federal) (NN bureaucracy,))) (CC but) (VP (VBD we've) (VP (VP (VBN downsized) (NP (DT the) (NN military))) (CC and) (VP (VBN left) (S (NP (PRP$ our) (NNS borders)) (ADJP (JJ open) (CC and) (JJ uncontrolled.)))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB address) (NP (DT the) (NN immigration)) (UCP (ADJP (JJ issue,)) (CC but) (RB not) (PP (IN with) (NP (NN amnesty,) (CC but) (NN start)))) (PP (IN by) (S (VP (VBG taking) (NP (NP (NN control)) (PP (IN of) (NP (PRP$ our) (JJ own) (NN borders.)))))))))))) )
( (S (CC But) (S (NP (PRP we)) (VP (MD ought) (S (VP (TO to) (VP (VP (VB get) (PP (IN on) (NP (PRP$ our) (NNS knees))) (NP (DT every) (NN night))) (CC and) (VP (VB thank) (NP (NNP God)))))))) (NP (PRP we)) (ADVP (RB still)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (S (NP (NNS people)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB break) (ADVP (RB into,)) (PP (RB instead) (IN of) (NP (NP (CD one)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB break) (PRT (RP out)) (NP (NN of.)))))))))))))))))))))) )
( (S (NP (NNP I'm)) (VP (VBG running) (PP (IN for) (NP (NNP President))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN difference)) (PP (IN between) (S (VP (VP (VBG making) (NP (DT a) (NN speech))) (CC and) (VP (VBG making) (S (NP (NN government)) (ADJP (JJ accountable) (PP (TO to) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP pay) (PP (IN for) (NP (NN it.))))))))))))))))))))))) )
( (S (NP (PRP You)) (VP (ADVP (RB can't)) (VBP spend) (NP (NP (NN money)) (SBAR (S (NP (PRP you)) (VP (ADVP (RB don't)) (VB have) (CC or) (VP (VB borrow) (NP (NP (NN money)) (SBAR (S (NP (PRP you)) (VP (MD can't) (VP (VB afford) (S (VP (TO to) (VP (VB pay) (NP (NN back.))))))))))))))))) )
( (S (NP (DT The) (JJ federal) (NN government)) (VP (MD ought) (S (VP (TO to) (VP (VB live) (PP (IN by) (NP (NP (DT the) (NNS rules)) (SBAR (S (S (NP (PRP YOU)) (VP (VBP have) (S (VP (TO to) (VP (VB live) (PP (IN by))))))) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (VB function) (PP (IN under) (NP (DT a) (JJ balanced) (NN budget) (NN law))) (SBAR (IN like) (S (NP (PRP I)) (VP (VBD had) (PP (TO to) (NP (DT every) (NN year))) (SBAR (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (NN Governor.)))))))))))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (ADVP (RB don't)) (VBP want) (S (VP (TO to) (VP (VB hear) (S (NP (NNS politicians)) (VP (VP (VB talk) (PP (IN about) (S (VP (VP (VBG tinkering) (PP (IN with) (NP (DT the) (NN tax) (NN code)))) (CC and) (VP (VBG making) (NP (NP (JJ little) (NNS adjustments)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VB let) (S (NP (JJ powerful) (NNP Washington) (NNS interests)) (VP (VB pick) (NP (DT the) (NNS winners))))))))))))) (CC and) (VP (VB losers.))))))))) )
( (S (NP (PRP We)) (VP (MD can) (ADVP (RB never)) (VP (VB create) (NP (NP (NN prosperity)) (PP (IN for) (S (VP (VBG working) (S (VP (TO people,) (VP (VP (VB grow) (NP (PRP$ our) (NN economy)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (JJ bottomless) (NN pit)) (PP (IN of) (NP (NN debt,))))))) (CC and) (VP (VB move) (NP (NNP America)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJS greatest) (NN economy)))) (PP (IN on) (NP (NN earth))))))))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VP (VB punish) (NP (NN productivity))) (CC and) (VP (VB subsidize) (NP (JJ reckless) (NN irresponsibility.))))))))) )
( (S (NP (NP (DT The) (NN man)) (SBAR (S (NP (PRP I)) (VP (VBD met) (PP (IN at) (NP (NP (DT a) (NN machine) (NN shop)) (PP (IN in) (NP (NNP New) (NNP Hampshire))))))))) (VP (VBD told) (NP (PRP me)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD started) (S (VP (VBG working) (NP (DT a) (JJ double) (NN shift)) (S (VP (TO to) (VP (VB help) (S (NP (PRP$ his) (NN daughter)) (VP (VB pay) (PP (IN for) (NP (JJ grad) (NN school.)))))))))))))))) )
( (S (NP (PRP He)) (VP (ADVP (RB naturally)) (VBD figured) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBD worked) (NP (NP (CD 16) (NNS hours)) (NP (DT a) (NN day))) (PP (RB instead) (IN of) (NP (CD 8,)))))) (NP (NN he'd)) (VP (VBP bring) (ADVP (RB home)) (NP (RB twice) (DT the) (NN pay.))))))) )
( (S (CC But) (NP (PRP he)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (S (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP he)) (VP (VBD worked) (PRT (RP for)) (PP (IN on) (NP (DT that) (JJ second) (NN shift))))))) (VP (VBD put) (NP (PRP him)) (PP (IN in) (NP (DT a) (JJ new) (NN tax) (NN bracket))))) (CC and) (S (NP (DT the) (NN government)) (VP (VBD got) (ADJP (ADJP (JJR more) (PP (IN of) (NP (PRP it)))) (SBAR (IN than) (S (NP (PRP he)) (VP (VBP did.))))))))))) )
( (S (NP (NP (NNS It's)) (SBAR (RB not) (IN that) (S (NP (PRP$ our) (NN tax) (NN system)) (VP (VBZ is) (VP (VBG punishing) (NP (NP (DT the) (JJS richest) (NNS people)) (PP (IN in) (NP (NNP America-they))))))))) (VP (MD can) (VP (VB afford) (NP (NP (NNS accountants) (CC and) (NNS lawyers)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB find) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB protect) (NP (NN them.)))))))))))))) )
( (FRAG (NP (NNP It's)) (NP (NP (DT the) (NNS people)) (VP (VBG working) (PP (IN for) (NP (NNS wages)))) (SBAR (WHNP (WP who)) (S (VP (MD can't) (VP (VB get) (ADVP (RB ahead)) (SBAR (IN if) (S (NP (DT the) (NN government)) (VP (VBZ penalizes) (NP (PRP them)) (PP (IN for) (S (VP (VBG trying) (S (VP (TO to) (VP (VB do) (NP (NN better.))))))))))))))))) )
( (S (SBAR (IN As) (S (NP (NNP President,) (NNP I'll)) (VP (VBP work) (S (VP (TO to) (VP (VP (VB pass) (NP (DT the) (NNP Fair) (NNP Tax,))) (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB no) (RB longer)) (VP (VB penalize))))))))))) (NP (NNS people's)) (VP (VBP work,) (NP (PRP$ their) (NN savings,)) (NP (NP (PRP$ their) (NN investments,)) (CC or) (NP (PRP$ their) (JJ good) (NN stewardship.))))) )
( (S (CC And) (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (NP (NP (DT the) (NN end)) (PP (IN of) (NP (JJ big) (NN government) (NNS bailouts)))) (CC and) (NP (NP (JJS most) (NNS importantly,)) (SBAR (S (NP (PRP we)) (ADVP (RB finally)) (VP (VB rid) (NP (PRP ourselves)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NN bully)) (PP (IN in) (NP (NNP America,) (DT the) (NNP IRS.))))))))))))) )
( (S (S (NP (DT The) (NNP IRS)) (VP (MD would) (VP (VB disappear)))) (CC and) (S (NP (NNP April) (CD 15)) (VP (MD would) (VP (VB be) (NP (RB just) (DT another) (JJ beautiful) (NN spring) (NN day.)))))) )
( (S (NP (NP (DT The) (NN struggle)) (PP (IN for) (NP (JJ many) (NNS families)))) (VP (ADVP (RB isn't)) (VBD helped) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN government) (NN solution)) (VP (VBZ is) (VP (VBG fighting) (PP (IN over) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP MINIMUM) (NN wage)) (VP (MD should) (VP (VB be.)))))))))))) )
( (FRAG (NP (NNP It's)) (NP (NP (DT a) (NN race)) (PP (TO to) (NP (DT the) (NN bottom))) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN government)) (VP (VBZ determines) (NP (NP (DT the) (JJS least)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB make.)))))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBG promoting) (NP (NP (DT the) (NNP MAXIMUM) (NN wage,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN set) (PP (IN by) (NP (NP (DT the) (NN worker)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB avail) (NP (NP (PRP himself)) (CC or) (NP (PRP herself))) (PP (IN of) (NP (NN training))) (PP (IN for) (NP (NP (DT a) (NN job)) (SBAR (WHNP (WDT that)) (S (VP (VBZ pays) (NP (DT a) (NN maximum) (NN amount.))))))))))))))))))))))))))) )
( (S (NP (PRP We)) (VP (MD will) (ADVP (RB never)) (VP (VB break) (NP (NP (DT the) (NN cycle)) (PP (IN of) (NP (NN poverty)))) (PP (PP (IN by) (S (VP (VBG pushing) (NP (NNS people)) (PP (TO to) (NP (PRP$ their) (NN minimum) (NN wage,)))))) (CC but) (PP (IN by) (S (VP (VBG empowering) (S (NP (PRP them)) (VP (TO to) (VP (VB reach) (NP (PRP$ their) (NN maximum) (NN wage.)))))))))))) )
( (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP take) (NP (NP (NNS people)) (PP (PP (IN from) (NP (NNP Hope))) (PP (TO to) (NP (NNP Higher) (NNP Ground!)))))))))) )
( (S (NP (DT This) (NN country)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (NP (CD three) (NNS things)) (S (VP (TO to) (VP (VP (VB stay) (NP (JJ free:) (NNP Feed) (NN itself,) (NN Fuel) (NN itself,))) (CC and) (VP (VB Fight) (PP (IN for) (NP (NN itself.)))))))))))) )
( (S (S (NP (PRP$ Our) (NNS farmers) (CC and) (NNS ranchers)) (VP (VBP provide) (NP (PRP$ our) (NN food) (CC and) (NN fiber)))) (CC and) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (PP (IN from) (S (VP (VBG being) (VP (VBN regulated) (PP (IN out) (PP (IN of) (NP (NP (NN business;)) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (JJ enough) (NN energy) (NNS resources)) (SBAR (IN under) (S (NP (PRP$ our) (NNS feet)) (VP (TO to) (VP (VP (VB bring) (NP (JJ affordable) (NN energy)) (PP (TO to) (NP (NNP America)))) (CC and) (VP (VB become) (NP (DT the) (JJS largest) (NN exporter)))))))) (SBAR (IN so) (IN that) (S (NP (NNPS Americans)) (VP (VB prosper) (PP (IN in) (S (VP (VBG developing) (NP (NP (DT the) (NN energy) (CC and) (NN aren't)) (VP (VBN impoverished) (PP (IN by) (S (VP (VBG paying) (PP (IN for) (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (VP (VBN produced) (PP (IN by) (NP (NP (DT a) (JJ Saudi) (NNP Sheik)) (CC or) (NP (DT a) (JJ Russian) (NN robber-baron.)))))))))))))))))))))))))))))))))) )
( (S (CC And) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB fight) (PP (IN for) (NP (PRP ourselves))) (PP (IN by) (S (VP (VBG bringing) (NP (NN manufacturing)) (PRT (RP back)) (PP (TO to) (NP (PRP$ our) (NNS communities)))))))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP make) (S (NP (PRP$ our) (JJ own) (NN planes,)) (NP (NP (NN tanks,) (NNS bullets)) (CC and) (NN bombs.))))))))))) )
( (S (S (NP (NP (DT The) (NN journey)) (SBAR (WHNP (WDT that)) (S (VP (VBZ begins) (PP (IN in) (NP (NNP Hope))) (NP (NN today)))))) (VP (MD can) (VP (VB lead) (NP (DT this) (NN nation)) (PP (TO to) (NP (NNP Higher) (NNP Ground,)))))) (CC but) (S (NP (PRP I)) (VP (MD can't) (VP (VB do) (NP (PRP it)) (PP (IN without) (S (NP (NNS people)) (VP (VBG being) (NP (NP (PRP$ my) (NN partners--many)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB never)) (VP (VBN been) (VP (VBN involved) (PP (IN in) (NP (NP (NNS politics)) (PP (IN before) (NP (NN now.)))))))))))))))))) )
( (S (NP (PRP I)) (ADVP (RB never)) (VP (VP (VBP have) (VP (VBN been))) (CC and) (VP (MD won't) (VP (VB be) (NP (NP (DT the) (JJ favorite) (NN candidate)) (PP (IN of) (NP (NP (DT those)) (PP (IN in) (NP (NP (DT the) (NAC (NNP "Washington) (PP (TO to) (NP (NNP Wall) (NNP Street")))) (NN corridor)) (PP (IN of) (NP (NN power.)))))))))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB be) (VP (VBN funded) (CC and) (VBN fueled) (PP (RB not) (PP (IN by) (NP (DT the) (NN billionaires,))) (CC but) (PP (IN by) (S (VP (VBG working) (NP (NP (NNS people)) (PP (IN across) (NP (NNP America))) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (NP (CD $15) (CC and) (CD $25)) (NP (DT a) (NN month))) (NNS contributions)) (VP (MD can) (VP (VB take) (NP (PRP us)) (PP (IN from) (NP (NNP Hope))) (PP (TO to) (NP (NNP Higher) (NNP Ground.)))))))))))))))))))) )
( (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (DT a) (CD million) (NN dollars,)))))))) (NP (VB please)) (VP (VBP do) (UCP (ADJP (JJ it,)) (CC but) (ADJP (RBS most) (JJ can't.))))) )
( (S (CC But) (NP (PRP I)) (VP (MD will) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VP (VB give) (NP (NN something-in)) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (PRP$ your) (NNS children))))) (CC and) (VP (VB grandchildren.)))))))) )
( (S (NP (NNP I've)) (VP (VBD walked) (ADVP (RB away) (PP (IN from) (NP (PRP$ my) (JJ own) (NN income)))) (S (VP (TO to) (VP (VB do) (NP (NN this,)) (NP (IN so) (NNP I'm)) (S (RB not) (VP (VBG asking) (NP (PRP you)) (PP (IN for) (NP (NP (DT a) (NN sacrifice) (NNP I'm)) (ADJP (RB not) (JJ willing) (S (VP (TO to) (VP (VB make.)))))))))))))) )
( (S (NP (PRP I)) (VP (MD don't) (VP (VBP have) (NP (NP (DT a) (JJ global) (NN foundation)) (CC or) (NP (NP (DT a) (NN taxpayer) (JJ funded) (NN paycheck)) (SBAR (S (VP (TO to) (VP (VB live) (PRT (RP off)) (NP (NN of.))))))))))) )
( (S (NP (PRP I)) (VP (MD don't) (VP (VB come) (PP (IN from) (NP (NP (DT a) (NN family) (NN Dynasty,)) (CC but) (NP (DT a) (NN working) (NN family.))))))) )
( (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (NP (NP (JJ blue) (NN collar)) (CC and) (RB not) (NP (JJ blue) (NN blood.))))) )
( (S (NP (PRP I)) (VP (VBP ask) (NP (PRP you)) (S (VP (TO to) (VP (VB join) (PP (IN with) (NP (PRP me)))))) (NP (NN today)) (SBAR (RB not) (SBAR (RB just) (RB so) (S (NP (PRP I)) (VP (MD can) (VP (VB be) (ADJP (JJ President,)))))) (CC but) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB preserve) (NP (DT this) (JJ great) (NNP Republic)))))) (CC and) (SBAR (IN that) (S (NP (ADJP (RB someday) (JJ YOUR)) (NNS children) (CC and) (NNS grandchildren)) (VP (MD can) (ADVP (RB still)) (VP (VB go) (PP (PP (IN from) (NP (NNP Hope))) (PP (TO to) (NP (NNP Higher) (NNP Ground.))))))))))) )
( (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP remember) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN Dad)) (VP (VBD took) (NP (PRP me)) (PP (TO to) (NP (NP (DT the) (NN dedication)) (PP (IN of) (NP (DT the) (ADJP (RB newly) (VBN constructed)) (NNP Bois) (NNP D') (NNP Arc) (NNP Lake,)))))))) (S (NP (NP (RB just) (DT a) (JJ few) (NNS miles)) (PP (IN from) (NP (NN here,)))) (VP (ADVP (RB now)) (VBN named) (PP (IN for) (NP (NP (NNP Dr.) (NNP Lester) (NNP Sitzes,)) (NP (PRP$ my) (JJS best) (NN friend)))) (PP (IN since) (NP (JJ 3rd) (NN grade.))))))) )
( (S (NP (PRP I)) (VP (VBD was) (NP (CD eight) (JJ years-old) (CC and) (SBAR (S (NP (PRP he)) (VP (VBP said,) (SBAR (NNP "Son,) (S (NP (DT the) (NNP Governor)) (VP (VBZ is) (VP (VBG coming))))) (S (VP (TO to) (VP (VP (VB dedicate) (NP (DT the) (JJ new) (NN lake))) (CC and) (VP (VB I'm) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (PRP you)) (ADVP (RB there))))) (S (VP (TO to) (VP (VB hear) (S (NP (PRP him)) (VP (VB make) (NP (DT a) (NN talk,)) (SBAR (IN because) (S (NP (PRP you)) (VP (MD might) (VP (VP (VB live) (NP (PRP$ your) (JJ whole) (NN life))) (CC and) (ADVP (RB never)) (VP (VB get) (S (VP (TO to) (VP (VB meet) (NP (NP (DT a) (NN Governor)) (PP (IN in) (NP (NN person.")))))))))))))))))))))))))))) )
( (S (VP (VBD Had) (SBAR (S (NP (PRP$ my) (NN Dad)) (VP (VBD lived) (NP (CD four) (NNS months)) (SBAR (IN longer,) (S (NP (PRP he)) (VP (MD would) (VP (VB have) (VP (VBN seen) (S (NP (PRP me)) (VP (VB do) (ADVP (RBR more) (IN than)))) (PP (IN MEET) (NP (DT a) (NN Governor.))))))))))))) )
( (S (NP (PRP He)) (VP (MD would) (VP (VB have) (VP (VBN seen) (S (NP (PRP me)) (VP (VB become) (NP (NP (DT the) (JJ 44th) (NN Governor)) (PP (IN of) (NP (PRP$ my) (NN state.)))))))))) )
( (S (NP (PRP I)) (VP (ADVP (RB always)) (VBD wished) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB have) (VP (VP (VBN been) (ADVP (RB there))) (CC and) (ADVP (RB maybe)) (VP (VB spend) (NP (NP (DT the) (NN night)) (PP (IN in) (NP (DT the) (NNP Governor's) (NNP Mansion,)))) (NP (NP (DT a) (NN place)) (SBAR (S (NP (PRP he)) (ADVP (RB never)) (VP (VBD thought) (SBAR (S (NP (PRP he'd)) (VP (VB get) (NP (JJ close) (NN to.))))))))))))))))) )
( (S (NP (PRP I)) (VP (ADVP (RB always)) (VBD wanted) (S (VP (TO to) (VP (VB feel) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD did) (VP (VB see) (S (NP (DT that) (NN moment-from)) (NP (NP (DT the) (JJS best) (NN seat)) (PP (IN in) (NP (DT the) (NN house!)))))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (NP (NP (NNS he's)) (ADJP (JJ able) (S (VP (TO to) (VP (VB watch) (PP (IN in) (NP (NNP January)))))))) (PP (IN of) (NP (CD 2017,))) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (VBP bashful) (NP (NP (JJ little) (NN kid)) (PP (IN from) (NP (NP (DT the) (NN orange) (NN brick) (NN rent) (NN house)) (PP (IN on) (NP (NNP 2nd) (NNP Street)))))))))) (VP (VBZ is) (VP (VBN sworn) (PRT (RP in)) (PP (IN as) (NP (NP (DT the) (JJ 45th) (NNP President)) (PP (IN of) (NP (DT the) (NNP United) (NNP States.))))))))))) )
( (S (CC And) (PP (IN with) (NP (NP (PRP$ your) (NN help)) (CC and) (NP (NNP God's,)))) (NP (PRP we)) (VP (MD will) (VP (VB make) (NP (DT that) (NN journey)) (PP (IN from) (NP (NNP Hope))) (PP (TO to) (NP (NNP Higher) (NNP Ground.)))))) )
