 Well, John, I don’t really have any weaknesses that I can think of.
But my wife is down here in the front, and I’m sure, if you’d like to talk to her later, she can give you more than you’ll ever be able to take care of.
If I have a weakness, it’s that I try to live by the rules.
I try to live by the rules, no matter what they are, and I was brought up that way as a kid.
Play by the rules.
And I’ll tell you what a weakness is of this country: there are a lot of people who are sick and tired because Washington does not play by the same rules that the American people have to play by.
Well, I would really appreciate that.
First of all, yes, we’ve stolen.
Yes, we’ve lied to the American people about Social Security, and Medicare.
But, you know what we’re not telling them?
It’s their money.
This isn’t the governments money.
This is not entitlement, it’s not welfare.
This is money that people have confiscated out of their paychecks.
Everytime they got a paycheck, the government reached in and took something out of it before they ever saw it.
Now, we’re going to blame the people.
Today congress decided to take another $150 billion dollars away from Social Security so they can borrow more money.
That makes no sense to everybody.
And, they’re always going to say, “Well, we’re going to fix this one day.” No their not.
It’s like a 400 pound man saying, “I’m going to go on a diet, but I’m eating a sack of Krispy Kremes before I do.” And, people are sick of believing that the government is never going to really address this.
But, let me tell you who not to blame.
Let’s quit blaming the people on Social Security.
Let’s quit making it a problem for them.
It’s like them getting mugged, and then us saying, well, we’re going to mug you some more.
You ought to just be able to get over it, get used to it.
No, sir.
we need to honor our promises.
before I go.
This is the only time I’ve had a chance, let me finish.
This is a matter not of math, this is a matter of morality.
If this country that does not keep its promise to seniors then what promise can this country hope to be trusted to keep?
And, the fact is, none of them.
And, the only way — no.
Chris.
Since he brought me up, do I not get to respond?
John, listen, let’s keep in mind that for one-third of the 60 million Americans on Social Security it represents 90 percent of their income.
And, when I hear people talking about means testing, let’s just remember what that means.
If we means test Social Security, it means that the government decides whether or not I deserve it.
If a person lives in a seven room house, does the government get to say you don’t need seven rooms, we’re going to take two of them away?
Folks, the government has no business stealing even more from the people who have paid this in.
I just want to remind you, people paid their money.
They expect to have it.
And, if this government doesn’t pay it, than tell me what’s different between the government and Bernie Madolf, who sits in prison today for doing less than what the government has done to the people on social security and Medicare in this country.
I don’t think it’s so much about when the government orders a corporation to do something.
In fact, that’s part of the problem.
If you saw that blimp that got cut loose from Maryland today, it’s a perfect example of government.
I mean, what we had was something the government made — basically a bag of gas — that cut loose, destroyed everything in its path, left thousands of people powerless, but they couldn’t get rid of it because we had too much money invested in it, so we had to keep it.
That is our government today.
We saw it in the blimp.
The government ought to wear a striped shirt and just make sure the game is paid — played fairly.
Let me just close it out this way.
We need to be focusing on what fixes this country.
And I’ll tell you one thing that we never talk about — we haven’t talked about it tonight.
Why aren’t we talking about — instead of cutting benefits for old people, cutting benefits for sick people — why don’t we say, “let’s cure the four big cost-driving diseases ”diabetes, heart disease, cancer and Alzheimer’s?” If you do that, you don’t just change the economy, you transform the lives of millions of hurting Americans.
Gosh, I’d love for us to talk about something like that.
Thank you.
You know, of the few questions I’ve got, the last one I need is to give him some more time.
I love Donald Trump.
He is a good man.
I’m wearing a Trump tie tonight.
Get over that one, OK?
I don’t know.
I have no idea.
You’re welcome.
Let me tell you, Donald Trump would be a president every day of the week and twice on Sunday, rather than Hillary.
I’ve spent a lifetime in politics fighting the Clinton machine.
You want to talk about what we’re going to be up against next year?
I’m the only guy on this stage — you know, everybody has an “only guy” — “I’m the only guy this; I’m the only guy that.” Well, let me tell you one thing that I am the only guy: The only guy that has consistently fought the Clinton machine every election I was ever in over the past 26 years.
And not only did I fight them, but I beat them.
Somebody says “I’m a fighter.” Well, I want to know, did you win?
Well, I did.
And not only did I fight them and win, I lived to tell about it and I’m standing on this stage tonight as evidence of that.
And I think that ought to be worth something.
Well, and specifically to Medicare, Becky, because 85 percent of the cost of Medicare is chronic disease.
The fact is if we don’t address what’s costing so much, we can’t throw enough money at this.
And it’s why I’ve continued to focus on the fact that we need to declare war on the four big cost drivers because 80 percent of all medical costs in this country are chronic disease.
We don’t have a health care crisis in America, we have a health crisis.
And until we deal with the health of Americans and do what we did with polio — when I was a little kid, we eradicated it.
You know how much money we spent on polio last year in America?
We didn’t spend any.
We’ve saved billions of dollars.
You want to fix Medicare?
Focus on the diseases that are costing us the trillions of dollars.
Alzheimers, diabetes, heart disease and cancer.
Eradicate those and you fix Medicare and you’ve fixed America, its economy and you’ve made people’s lives a heck of a lot better.
You know, I know to a lot of people in the media, this is just a great big game, and we’re the players.
And, we come out here, and we do our thing.
And, sometimes we’re held up in contempt by people who write columns, but, I guarantee you to every person on this stage there’s something deep inside of us that would cause us to give up our livelihoods and step out on this stage and fight for the people of America.
I’ve got five grandkids.
I do not want to walk my five grandkids through the charred remains of a once great country called America, and say, “Here you go, $20 trillion dollars of debt.
Good luck making something out of this mess.” And, for those of us who are serious enough to run for president, think long and hard why we’re here, and hopefully you’ll know we’re not here for ourselves.
We honest to god are here to get this country back on track.
I know this, I certainly am.
Thank you.
