( (S (NP (NNP Well,) (NNP John,) (NNP I)) (VP (MD don’t) (ADVP (RB really)) (VP (VB have) (NP (DT any) (NNS weaknesses) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB think) (ADVP (RB of.)))))))))) )
( (S (CC But) (NP (PRP$ my) (NN wife)) (VP (VBZ is) (ADVP (RB down)) (ADVP (RB here)) (PP (IN in) (NP (DT the) (NN front,) (CC and) (NNP I’m) (NN sure,))) (SBAR (IN if) (S (NP (PRP you’d)) (VP (VBP like) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NP (PRP$ her) (NN later,)) (SBAR (S (NP (PRP she)) (VP (MD can) (VP (VB give) (NP (PRP you)) (ADVP (RBR more) (IN than) (RB you’ll)) (S (ADVP (RB ever)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (NP (NN care)) (ADVP (RB of.)))))))))))))))))))))) )
( (SBAR (IN If) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (JJ weakness,) (NN it’s)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB live) (PP (IN by) (NP (DT the) (NN rules.))))))))))))) )
( (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB live) (PP (IN by) (NP (DT the) (NN rules,))) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (S (NP (PRP they)) (VP (VBP are,))) (CC and) (S (NP (PRP I)) (VP (VBD was) (VP (VBN brought) (PRT (RP up)) (NP (DT that) (NN way)) (PP (IN as) (NP (DT a) (NN kid.)))))))))))))) )
( (S (VP (VBN Play) (PP (IN by) (NP (DT the) (NN rules.))))) )
( (S (CC And) (NP (NNP I’ll)) (VP (VBP tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN weakness)) (VP (VBZ is) (PP (IN of) (NP (NP (DT this) (NN country:)) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ sick) (CC and) (JJ tired)))))))) (SBAR (IN because) (S (NP (NNP Washington)) (VP (VBZ does) (RB not) (VP (VB play) (PP (IN by) (NP (NP (DT the) (JJ same) (NNS rules)) (SBAR (IN that) (S (NP (DT the) (JJ American) (NNS people)) (VP (VBP have) (S (VP (TO to) (VP (VB play) (NP (NN by.)))))))))))))))))))))))) )
( (S (NP (JJ Well,) (NN I)) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (NN that.))))) )
( (S (NP (NP (JJ First)) (PP (IN of) (NP (NN all,)))) (VP (VBP yes,) (NP (JJ we’ve) (NN stolen.)))) )
( (S (NP (JJ Yes,) (NN we’ve)) (VP (VBD lied) (PP (TO to) (NP (DT the) (JJ American) (NNS people))) (PP (IN about) (NP (NP (NNP Social) (NNP Security,)) (CC and) (NP (NNP Medicare.)))))) )
( (SBAR (IN But,) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBP we’re) (S (RB not) (VP (VBG telling) (NP (NN them?)))))))))) )
( (S (VP (VB It’s) (NP (PRP$ their) (NN money.)))) )
( (S (NP (DT This)) (VP (VBP isn’t) (NP (DT the) (NNS governments) (NN money.)))) )
( (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (NP (JJ entitlement,) (NNS it’s)) (ADJP (RB not) (JJ welfare.))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NN money) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP have) (VP (VBN confiscated) (ADVP (IN out) (PP (IN of) (NP (PRP$ their) (NN paychecks.))))))))))) )
( (S (ADVP (RB Everytime)) (NP (PRP they)) (VP (VBD got) (NP (NP (DT a) (NN paycheck,)) (SBAR (S (NP (DT the) (NN government)) (VP (VP (VBD reached) (PP (IN in))) (CC and) (VP (VBD took) (NP (NN something)) (PP (IN out) (PP (IN of) (NP (PRP it)))) (SBAR (IN before) (S (NP (PRP they)) (ADVP (RB ever)) (VP (VBD saw) (NP (NN it.)))))))))))) )
( (S (NP (NNP Now,)) (VP (VBP we’re) (VP (VBG going) (S (VP (TO to) (VP (VB blame) (NP (DT the) (NN people.)))))))) )
( (S (NP (NNP Today) (NN congress)) (VP (VBD decided) (S (VP (TO to) (VP (VB take) (NP (DT another) (QP (CD $150) (CD billion)) (NNS dollars)) (ADVP (RB away) (PP (IN from) (NP (NNP Social) (NNP Security)))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB borrow) (ADJP (RBR more) (JJ money.))))))))))) )
( (S (NP (DT That)) (VP (VBZ makes) (NP (DT no) (NN sense)) (S (VP (TO to) (VP (VB everybody.)))))) )
( (INTJ (UH And,) (PP (TO they’re) (S (VP (ADVP (RB always)) (VBG going) (S (VP (TO to) (VP (VB say,) (NP (NP (NNP “Well,) (NN we’re)) (VP (VBG going) (S (VP (TO to) (VP (VB fix) (NP (DT this) (CD one))))))))))))) (VB day.”) (INTJ (UH No) (PRP$ their) (VB not.))) )
( (S (NP (NP (NNS It’s)) (PP (IN like) (NP (DT a) (ADJP (CD 400) (NN pound)) (NN man)))) (VP (VBP saying,) (S (S (NP (NNP “I’m)) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (DT a) (NN diet,)))))))) (CC but) (S (NP (NNP I’m)) (VP (VBG eating) (NP (NP (DT a) (NN sack)) (PP (IN of) (NP (NNP Krispy) (NNP Kremes)))) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP do.”) (SBAR (S (NP (JJ And,) (NNS people)) (VP (VBP are) (ADJP (JJ sick) (PP (IN of) (S (VP (VBG believing) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBZ is) (ADVP (RB never)) (VP (VBG going) (S (VP (TO to) (ADVP (RB really)) (VP (VB address) (NP (NN this.)))))))))))))))))))))))) )
( (S (NP (NNP But,)) (VP (VBD let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP who)) (S (RB not) (VP (TO to) (VP (VB blame.))))))))) )
( (S (NP (NNS Let’s)) (VP (VBD quit) (S (VP (VBG blaming) (NP (DT the) (NNS people)) (PP (IN on) (NP (NNP Social) (NNP Security.))))))) )
( (S (NP (NNS Let’s)) (VP (VBD quit) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (NN them.))))))))) )
( (S (S (NP (NNS It’s)) (VP (VBP like) (S (NP (PRP them)) (VP (VBG getting) (ADJP (JJ mugged,)))))) (CC and) (S (ADVP (RB then)) (NP (PRP us)) (VP (VBP saying,) (NP (NP (NN well,) (NN we’re)) (VP (VBG going) (S (VP (TO to) (VP (VB mug) (NP (PRP you)) (NP (DT some) (NN more.)))))))))) )
( (S (NP (PRP You)) (VP (MD ought) (S (VP (TO to) (ADVP (RB just)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PRT (RP over)) (S (VP (TO it,) (VP (VB get) (VP (VBN used) (S (VP (TO to) (VP (VB it.))))))))))))))))) )
( (NP (RB No,) (VB sir.)) )
( (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB honor) (NP (PRP$ our) (NN promises.))))))) )
( (SBAR (IN before) (S (NP (PRP I)) (VP (VBP go.)))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (NNP I’ve)) (VP (VBD had) (S (NP (DT a) (NN chance,)) (VP (VB let) (S (NP (PRP me)) (VP (VB finish.))))))))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN matter)) (PP (RB not) (IN of) (NP (NP (NN math,)) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN morality.)))))))))))) )
( (SBARQ (SBAR (IN If) (S (NP (DT this) (NN country)) (NP (DT that)) (VP (VBZ does) (RB not) (VP (VB keep) (NP (PRP$ its) (NN promise)) (PP (TO to) (NP (NNS seniors))) (ADVP (RB then)))))) (WHNP (WP what) (NN promise)) (SQ (MD can) (NP (DT this) (NN country)) (VP (VBP hope) (S (VP (TO to) (VP (VB be) (VP (VBN trusted) (S (VP (TO to) (VP (VB keep?))))))))))) )
( (S (VP (VB And,) (S (NP (DT the) (NN fact)) (VP (VB is,) (NP (NP (NN none)) (PP (IN of) (NP (NN them.)))))))) )
( (X (NP (NNP And,)) (NP (DT the) (JJ only) (NN way)) (X (SYM —)) (FW no.)) )
( (NP (NNP Chris.)) )
( (SBARQ (SBAR (IN Since) (S (NP (PRP he)) (VP (VBD brought) (NP (PRP me))))) (WHNP (NN up,)) (SQ (VBP do) (NP (PRP I)) (RB not) (VP (VB get) (PP (TO to) (NP (NN respond?)))))) )
( (S (NP (JJ John,) (NN listen,) (NNS let’s)) (VP (VBP keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (PP (IN for) (NP (NP (NN one-third)) (PP (IN of) (NP (NP (DT the) (QP (CD 60) (CD million)) (NNPS Americans)) (PP (IN on) (NP (NNP Social) (NNP Security))))))) (NP (PRP it)) (VP (VBZ represents) (NP (NP (CD 90) (NN percent)) (PP (IN of) (NP (PRP$ their) (NN income.))))))))) )
( (S (NP (NP (NNP And,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP hear) (S (NP (NNS people)) (VP (VBG talking) (PP (IN about)))))))) (VP (VBZ means) (SBAR (S (NP (JJ testing,) (NNS let’s)) (VP (ADVP (RB just)) (VBP remember) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBP means.))))))))) )
( (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBZ means) (NP (NN test) (NNP Social) (NNP Security,))))) (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBZ decides) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP I)) (VP (VBP deserve) (NP (NN it.)))))))))) )
( (SBARQ (WHNP (WHNP (IN If)) (S (NP (DT a) (NN person)) (VP (VBZ lives) (PP (IN in) (NP (DT a) (ADJP (CD seven) (NN room)) (NN house,)))))) (SQ (VBZ does) (NP (DT the) (NN government)) (VP (VB get) (S (VP (TO to) (VP (VB say))))) (NP (PRP you)) (ADVP (RB don’t)) (VP (VBP need) (S (NP (CD seven) (JJ rooms,) (NN we’re)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))) (ADVP (RB away?)))))))))) )
( (SBAR (IN Folks,) (S (NP (DT the) (NN government)) (VP (VBZ has) (NP (NP (DT no) (NN business)) (VP (VBG stealing) (ADVP (RB even) (RBR more)) (PP (IN from) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN paid) (NP (DT this) (NN in.))))))))))))) )
( (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB remind) (NP (NP (JJ you,) (NNS people)) (PP (VBN paid) (NP (PRP$ their) (NN money.))))))))) )
( (S (NP (PRP They)) (VP (VBP expect) (S (VP (TO to) (VP (VB have) (ADJP (JJ it.))))))) )
( (S (VP (VB And,) (SBAR (IN if) (S (NP (DT this) (NN government) (NN doesn’t)) (VP (VBP pay) (NP (NP (NN it,)) (SBAR (IN than) (S (VP (VB tell) (NP (PRP me)) (NP (NP (NNS what’s)) (ADJP (JJ different) (PP (IN between) (NP (NP (DT the) (NN government)) (CC and) (NP (NNP Bernie) (NNP Madolf,))))) (SBAR (WHNP (WP who)) (S (VP (VBZ sits) (PP (IN in) (NP (NN prison))) (NP (NN today)))))) (PP (IN for) (S (VP (VBG doing) (ADVP (RBR less) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBN done) (PP (TO to) (NP (NP (DT the) (NNS people)) (PP (IN on) (NP (NP (JJ social) (NN security)) (CC and) (NP (NNP Medicare)))))))))))) (PP (IN in) (NP (DT this) (NN country.))))))))))))))) )
( (S (NP (PRP I)) (VP (ADVP (RB don’t)) (VBP think) (NP (NP (NNS it’s)) (ADJP (ADJP (RB so) (JJ much)) (PP (IN about) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN government)) (VP (NNS orders) (NP (NP (DT a) (NN corporation)) (SBAR (S (VP (TO to) (VP (VB do) (NP (NN something.))))))))))))))) )
( (FRAG (X (PP (IN In) (NP (NN fact,)))) (VP (VBZ that’s) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN problem.)))))) )
( (SBAR (IN If) (S (NP (PRP you)) (VP (VBD saw) (SBAR (IN that) (S (NP (NP (NN blimp)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (VP (VBN cut) (ADVP (RB loose)) (PP (IN from) (NP (NNP Maryland) (NN today,)))))))) (VP (VBZ it’s) (NP (NP (DT a) (JJ perfect) (NN example)) (PP (IN of) (NP (NN government.)))))))))) )
( (S (NP (PRP I)) (VP (VBP mean,) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD had) (VP (VBD was) (NP (NP (NN something)) (SBAR (S (NP (DT the) (NN government)) (VP (VBD made) (SBAR (X (SYM —)) (S (S (ADVP (RB basically)) (NP (NP (DT a) (NN bag)) (PP (IN of) (NP (NP (NN gas) (NNS —)) (SBAR (WHNP (WDT that)) (S (VP (VBD cut) (NP (JJ loose,) (VBN destroyed) (NN everything)) (PP (IN in) (NP (PRP$ its) (NN path,))))))))) (VP (VBD left) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (ADJP (JJ powerless,))))) (CC but) (S (NP (PRP they)) (VP (MD couldn’t) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP it)))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBD had) (NP (NP (ADJP (RB too) (JJ much)) (NN money)) (VP (VBN invested) (PP (IN in) (NP (NN it,))) (SBAR (IN so) (S (NP (PRP we)) (VP (VBD had) (S (VP (TO to) (VP (VB keep) (ADJP (JJ it.)))))))))))))))))))))))))))) )
( (S (NP (DT That)) (VP (VBZ is) (NP (PRP$ our) (NN government) (NN today.)))) )
( (S (NP (PRP We)) (VP (VBD saw) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN blimp.))))) )
( (S (NP (DT The) (NN government)) (VP (MD ought) (S (VP (TO to) (VP (VP (VB wear) (NP (DT a) (JJ striped) (NN shirt))) (CC and) (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN game)) (VP (VBZ is) (VP (VBN paid) (NP (NP (SYM —)) (VP (VBN played) (ADVP (RB fairly.))))))))))))))) )
( (S (VP (VB Let) (S (NP (PRP me)) (ADVP (RB just)) (VP (VB close) (NP (PRP it)) (PP (IN out) (NP (DT this) (NN way.))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBG focusing) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ fixes) (NP (DT this) (NN country.)))))))))))) )
( (S (CC And) (NP (NNP I’ll)) (VP (VBP tell) (NP (PRP you)) (NP (NP (CD one) (NN thing)) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB never)) (VP (VBP talk) (PP (IN about) (SBAR (X (SYM —)) (S (NP (PRP we)) (VP (VBD haven’t) (VP (VBN talked) (PP (IN about) (NP (PRP it))) (ADVP (RB tonight.))))))))))))) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VBP aren’t) (NP (PRP we)) (VP (VBG talking) (PP (IN about) (NP (NP (SYM —)) (PP (RB instead) (IN of) (S (VP (VBG cutting) (NP (NP (NNS benefits)) (PP (IN for) (NP (JJ old) (JJ people,) (VBG cutting) (NNS benefits)))) (PP (IN for) (NP (JJ sick) (NNS people)))))))) (X (SYM —)) (SBAR (WHADJP (WRB why) (JJ don’t)) (S (NP (PRP we)) (VP (VBP say,))))) (NP (NNS “let’s)) (VP (VB cure) (NP (DT the) (CD four) (JJ big) (JJ cost-driving) (NNS diseases))) (NP (NN ”diabetes,) (NN heart)) (VP (VP (VB disease,) (NP (NN cancer))) (CC and) (VP (VB Alzheimer’s?”) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP do) (VP (VB that,) (SBAR (S (NP (PRP you)) (VP (VB don’t) (RB just) (VP (VB change) (NP (DT the) (NN economy,)))))))))))) (NP (PRP you)) (VP (VB transform) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (S (VP (VBG hurting) (NP (NNP Americans.))))))))))) )
( (S (NP (NNP Gosh,) (NNP I’d)) (VP (VBP love) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (NN something)) (PP (IN like) (NP (NN that.))))))))))) )
( (NP (JJ Thank) (NN you.)) )
( (S (NP (PRP You)) (VP (VBP know,) (PP (IN of) (NP (DT the) (JJ few) (NNS questions))) (SBAR (WHADJP (WRB I’ve) (JJ got,)) (S (NP (NP (DT the) (JJ last) (CD one)) (SBAR (S (NP (PRP I)) (VP (VBP need))))) (VP (VBZ is) (S (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (ADJP (DT some) (JJR more)) (NN time.)))))))))) )
( (S (NP (PRP I)) (VP (VBP love) (NP (NNP Donald) (NNP Trump.)))) )
( (S (NP (PRP He)) (VP (VBZ is) (NP (DT a) (JJ good) (NN man.)))) )
( (S (VP (ADVP (RB I’m)) (VBG wearing) (NP (DT a) (NNP Trump) (NN tie) (NN tonight.)))) )
( (S (VP (VB Get) (PP (IN over) (NP (DT that) (JJ one,) (NNP OK?))))) )
( (S (NP (PRP I)) (VP (VBP don’t) (NP (NN know.)))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (DT no) (NN idea.)))) )
( (NP (RB You’re) (VB welcome.)) )
( (S (VP (VB Let) (S (NP (PRP me)) (VP (VB tell) (SBAR (S (NP (NN you,) (NNP Donald) (NNP Trump)) (VP (MD would) (VP (VB be) (NP (DT a) (NN president)) (NP (DT every) (NN day)) (PP (PP (IN of) (NP (DT the) (NN week))) (CC and) (ADVP (RB twice)) (PP (IN on) (NP (NP (NNP Sunday,)) (CONJP (RB rather) (IN than)) (NP (NNP Hillary.))))))))))))) )
( (S (NP (NNP I’ve)) (VP (VBD spent) (NP (NP (DT a) (NN lifetime)) (PP (IN in) (NP (NP (NNS politics)) (VP (VBG fighting) (NP (DT the) (NNP Clinton) (NN machine.)))))))) )
( (S (NP (PRP You)) (VP (VBP want) (S (VP (TO to) (VP (VB talk) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBP we’re) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADVP (RB up)) (PP (IN against) (NP (JJ next) (NN year?)))))))))))))))) )
( (X (NP (NNP I’m)) (NP (NP (DT the) (JJ only) (NN guy)) (PP (IN on) (NP (DT this) (NN stage)))) (X (SYM —)) (S (NP (PRP you)) (VP (VBP know,) (SBAR (S (NP (NN everybody)) (VP (VBZ has) (NP (DT an) (JJ “only) (NN guy”))))))) (X (SYM —)) (X (IN “I’m) (NP (DT the) (JJ only) (NN guy))) (FW this;) (NNP I’m) (NP (NP (DT the) (JJ only) (NN guy)) (SBAR (S (NP (JJ that.”) (NNP Well,)) (VP (VBD let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you)) (NP (NP (CD one) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP am) (NP (DT the) (JJ only) (NN guy:)))))))))))) (NP (NP (DT The) (JJ only) (NN guy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB consistently)) (VP (VBN fought) (NP (DT the) (NNP Clinton) (NN machine))))))) (NP (NP (DT every) (NN election)) (SBAR (S (NP (PRP I)) (VP (VBD was) (ADVP (RB ever)) (PP (IN in)))))) (PP (IN over) (NP (DT the) (JJ past) (CD 26) (NN years.)))) )
( (FRAG (CC And) (RB not) (ADVP (RB only)) (VP (VBD did) (S (NP (PRP I)) (VP (VB fight)))) (X (SYM them,)) (CC but) (S (NP (PRP I)) (VP (VBP beat) (ADVP (RB them.))))) )
( (S (NP (NN Somebody)) (VP (VBZ says) (SBAR (IN “I’m) (S (NP (NP (DT a) (JJ fighter.”) (NNP Well,)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know,)))))))) (VP (VBD did) (NP (PRP you)) (ADVP (RB win?))))))) )
( (NP (NNP Well,) (NN I) (NN did.)) )
( (FRAG (CC And) (RB not) (ADVP (RB only)) (S (VP (VBD did) (NP (PRP I)) (VP (VP (VB fight) (NP (PRP them))) (CC and) (VP (VB win,) (SBAR (S (NP (PRP I)) (VP (VBD lived) (S (VP (TO to) (VP (VP (VB tell) (PP (IN about) (NP (PRP it)))) (CC and) (VP (VB I’m) (VP (VBG standing) (PP (IN on) (NP (DT this) (NN stage))) (ADVP (RB tonight)) (PP (IN as) (NP (NP (NN evidence)) (PP (IN of) (NP (NN that.)))))))))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD ought) (S (VP (TO to) (VP (VB be) (NP (JJ worth) (NN something.)))))))))) )
( (UCP (NP (NNP Well,)) (CC and) (ADJP (RB specifically) (PP (TO to) (NP (NNP Medicare,) (NNP Becky,)))) (SBAR (IN because) (S (NP (NP (CD 85) (NN percent)) (PP (IN of) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NNP Medicare)))))) (VP (VBZ is) (NP (JJ chronic) (NN disease.)))))) )
( (S (NP (DT The) (NN fact)) (VP (VBZ is) (SBAR (IN if) (S (NP (PRP we)) (VP (MD don’t) (VP (VB address) (NP (NP (NNS what’s)) (VP (VBG costing) (ADJP (RB so) (JJ much,) (SBAR (S (NP (PRP we)) (VP (MD can’t) (VP (VB throw) (NP (NP (JJ enough) (NN money)) (PP (IN at) (NP (NN this.))))))))))))))))) )
( (X (CC And) (VP (VBZ it’s) (SBAR (WHADVP (WRB why)) (S (NP (NNP I’ve)) (VP (VBD continued) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB declare) (NP (NN war)) (PP (IN on) (NP (DT the) (CD four) (JJ big) (NN cost) (NNS drivers))))))))))))))))) (SBAR (IN because) (S (NP (NP (CD 80) (NN percent)) (PP (IN of) (NP (NP (DT all) (JJ medical) (NNS costs)) (PP (IN in) (NP (DT this) (NN country)))))) (VP (VBP are) (ADJP (JJ chronic)))))) (FW disease.)) )
( (S (NP (PRP We)) (VP (MD don’t) (VP (VB have) (NP (NP (DT a) (NN health) (NN care) (NN crisis)) (PP (IN in) (NP (NNP America,))) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (DT a) (NN health) (NN crisis.))))))))) )
( (S (CC And) (SBAR (IN until) (S (NP (PRP we)) (VP (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NN health)) (PP (IN of) (NP (NNPS Americans)))))) (CC and) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD did) (PP (IN with) (NP (NN polio)))))))))) (X (SYM —)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (JJ little) (NN kid,))))) (NP (PRP we)) (VP (VBD eradicated) (NP (NN it.)))) )
( (SQ (NP (PRP You)) (VP (VBP know) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN money)) (S (NP (PRP we)) (VP (VBD spent) (PP (IN on) (NP (NN polio))) (NP (JJ last) (NN year)) (PP (IN in) (NP (NNP America?)))))))) )
( (S (NP (PRP We)) (VP (VBP didn’t) (NP (VB spend) (NN any.)))) )
( (S (NP (NNP We’ve)) (VP (VBD saved) (NP (NP (NNS billions)) (PP (IN of) (NP (NN dollars.)))))) )
( (S (NP (PRP You)) (VP (VBP want) (S (VP (TO to) (VP (VB fix) (NP (NNP Medicare?))))))) )
( (ADJP (JJ Focus) (PP (IN on) (NP (NP (DT the) (NNS diseases)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG costing) (NP (PRP us)) (NP (NP (DT the) (NNS trillions)) (PP (IN of) (NP (NN dollars.))))))))))) )
( (S (NP (NNP Alzheimers,)) (VP (VBP diabetes,) (NP (NP (NN heart) (NN disease)) (CC and) (NN cancer.)))) )
( (S (NP (JJ Eradicate) (UCP (NP (DT those)) (CC and) (S (NP (PRP you)) (VP (VP (VP (VB fix) (NP (NNP Medicare))) (CC and) (VP (VB you’ve) (NP (VBN fixed) (NN America,))) (NP (PRP$ its) (NN economy))) (CC and) (VP (VB you’ve)))) (VBN made)) (NNS people’s)) (VP (VBZ lives) (NP (NP (DT a) (NN heck)) (PP (IN of) (NP (NP (DT a) (NN lot)) (NN better.)))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP I)) (VP (VBP know) (S (VP (TO to) (VP (VP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (PP (IN in) (NP (NP (DT the) (NN media,)) (SBAR (S (NP (DT this)) (VP (VBZ is) (ADVP (RB just)) (NP (DT a) (JJ great) (JJ big) (NN game,)))))))) (CC and) (VP (VB we’re) (NP (DT the) (NN players.))))))))))) )
( (SBAR (IN And,) (S (S (NP (PRP we)) (VP (VBP come) (ADVP (RP out) (RB here,)))) (CC and) (S (NP (PRP we)) (VP (VBP do) (NP (PRP$ our) (NN thing.)))))) )
( (S (NP (NP (NN And,)) (VP (ADVP (RB sometimes) (RB we’re)) (VBN held) (PP (IN up) (PP (IN in) (NP (NN contempt)))) (PP (IN by) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP write) (NP (JJ columns,) (FW but,) (S (NP (PRP I)) (VP (VBP guarantee) (NP (PRP you)) (PP (TO to) (NP (DT every) (NN person))) (PP (IN on) (NP (DT this) (NN stage))))))))))))) (VP (VBZ there’s) (NP (NP (NN something)) (SBAR (ADVP (JJ deep)) (IN inside) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cause) (S (NP (PRP us)) (VP (TO to) (VP (VP (VB give) (PRT (RP up)) (NP (PRP$ our) (NNS livelihoods))) (CC and) (VP (VP (VB step) (PRT (RP out)) (PP (IN on) (NP (DT this) (NN stage)))) (CC and) (VP (VB fight) (PP (IN for) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP America.)))))))))))))))))) )
( (S (NP (NNP I’ve)) (VP (VBD got) (NP (CD five) (NNS grandkids.)))) )
( (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VP (VB walk) (NP (PRP$ my) (CD five) (NNS grandkids)) (PP (IN through) (NP (NP (DT the) (VBN charred) (NNS remains)) (PP (IN of) (NP (NP (DT a) (ADJP (RB once) (JJ great)) (NN country)) (VP (VBN called) (S (NP (NNP America,))))))))) (CC and) (VP (VB say,) (SBAR (WHNP (WP “Here)) (S (NP (PRP you)) (VP (VBP go,) (NP (NP (QP (CD $20) (CD trillion)) (NNS dollars)) (PP (IN of) (NP (NN debt.)))))))))))))) )
( (S (NP (NP (JJ Good) (NN luck)) (VP (VBG making) (NP (NN something)) (PP (IN out) (PP (IN of) (NP (DT this) (JJ mess.”) (NNP And,)))) (PP (IN for) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ serious) (RB enough) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NN president,)))))))))))))) (VP (VBP think) (ADVP (RB long) (CC and) (JJ hard)) (SBAR (WHADVP (WRB why)) (S (NP (NN we’re)) (VP (VB here,) (CC and) (RB hopefully) (VB you’ll) (VBP know) (ADVP (RB we’re) (RB not) (RB here)) (PP (IN for) (NP (NN ourselves.)))))))) )
( (S (NP (NP (PRP We)) (ADVP (JJ honest) (PP (TO to) (NP (NN god))))) (VP (VBP are) (ADVP (RB here)) (S (VP (TO to) (VP (VB get) (S (NP (DT this) (NN country)) (ADJP (RB back) (PP (IN on) (NP (NN track.)))))))))) )
( (S (NP (PRP I)) (VP (VBP know) (SBAR (IN this,) (S (NP (PRP I)) (ADVP (RB certainly)) (VP (VBP am.)))))) )
( (NP (JJ Thank) (NN you.)) )
