( (NP (JJ Thank) (NN you.)) )
( (NP (NNP Alright.)) )
( (S (NP (PRP We)) (VP (VBP have) (NP (JJ limited) (NN time.)))) )
( (NP (JJ Thank) (NN you.)) )
( (S (NP (NNP Well)) (VP (VBP thank) (NP (PRP you)) (ADVP (RB so) (JJ much)) (PP (IN for) (NP (DT that) (JJ warm) (NN welcome.))))) )
( (S (NP (NP (DT This)) (PP (IN of) (NP (NN course)))) (VP (VBZ is) (NP (NP (PRP$ my) (JJ wonderful) (NN wife) (NNP Candy,)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB also)) (NP (DT a) (NN Detroiter.)))))))) )
( (S (SBAR (RB Even) (IN though) (S (NP (PRP we)) (VP (VBP are) (DT both) (PP (IN from) (NP (NNP Detroit,)))))) (NP (PRP we)) (VP (VBD had) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP New) (NNP Haven)))))) (S (VP (TO to) (VP (VB meet) (NP (DT each) (NN other.))))))) )
( (S (NP (NNP But,) (CC but) (NNP Candy)) (VP (VBZ has) (VP (VBN been) (PP (IN by) (NP (PRP$ my) (NN side))) (ADVP (RB now)) (PP (IN for) (NP (CD 40) (NN years.)))))) )
( (SQ (CC And) (VBZ is) (NP (NP (PRP$ my) (JJS best) (NN friend,)) (CC and) (NP (PRP we))) (SQ (VBP do) (NP (NN everything)) (VP (VB together.)))) )
( (S (NP (PRP She)) (VP (ADVP (RB even)) (VBD learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB play) (NP (NN pool)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD knew) (SBAR (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (JJ good) (NN pool) (NN player.)))))))))))))) )
( (SBAR (IN And,) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP she)) (ADVP (RB actually)) (VP (VBZ wins) (NP (NN sometimes.)))))))) )
( (FRAG (NP (NNP But,)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN times,))) (SBAR (WHNP (WHNP (JJS most)) (PP (IN of) (NP (DT the) (NNS times)))) (S (NP (PRP I)) (VP (VBP beat) (ADVP (RB her.))))))) )
( (S (CC But) (NP (PRP I)) (VP (MD should) (VP (VB be) (ADJP (JJ careful)) (SBAR (IN because) (S (S (NP (EX there)) (VP (VBP are) (NP (NP (DT some) (NNS media)) (PP (IN in) (NP (RB here)))))) (CC and) (S (NP (PRP$ their) (NN headline)) (VP (MD will) (VP (VB be) (NP (NP (NNP Carson) (NNS admits)) (SBAR (S (NP (PRP he)) (VP (VBZ beats) (NP (NP (PRP$ his) (NN wife,)) (SBAR (S (NP (PRP you)) (VP (VBP know.))))))))))))))))) )
( (S (VP (VB But,) (SBAR (IN if) (S (NP (PRP you)) (VP (NNS guys) (NP (NP (JJ wouldn't) (NN mind)) (VP (VBG sitting) (ADVP (RB down,)))) (SBAR (IN so) (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB introduce) (NP (PRP$ our) (NN sons.))))))))))) )
( (S (NP (NP (PRP$ My) (JJS oldest) (NN son,) (NNP Murray)) (CC and) (NP (PRP$ his) (NN wife) (NNP Lerone))) (VP (VBP are) (ADJP (RB right) (JJ here.)))) )
( (S (VP (VB Stand) (NP (JJ up,) (NN please.)))) )
( (S (S (NP (NNP Murray)) (VP (VBZ is) (NP (DT an) (NN engineer)))) (CC and) (S (NP (NNP Lerone)) (VP (VBZ is) (NP (NP (DT an) (NN analyst)) (PP (IN for) (NP (DT a) (NN polling) (NN company.))))))) )
( (S (CC And) (NP (PRP$ my) (JJ middle) (NN son)) (VP (VBD B.J.))) )
( (PRN (CC and) (NP (NP (PRP$ his) (NN wife)) (SBAR (S (NP (NNP Merlin)) (VP (VBP are) (RB right) (VP (VB here,) (NP (NNP Ben,) (NNP Jr..) (NNP And,) (NNP B.J.)))))))) )
( (SQ (VBZ is) (NP (NP (DT an) (NN entrepreneur)) (CC and) (NP (NNP Merlin))) (SQ (VP (VBZ owns)) (NP (NP (DT a) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (NP (NP (NNS placements)) (CC and) (NP (PRP they))))))) (VP (VB do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN things,))))) (NP (PRP they)) (VP (VB own) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff.))))))) )
( (NP (JJ Very) (NN cool.)) )
( (S (CC And) (ADVP (RB then)) (NP (PRP$ my) (JJS youngest) (NN son,) (NNP Royce)) (VP (VBZ is) (ADJP (RB right) (JJ here.)))) )
( (S (NP (PRP$ His) (NN wife)) (VP (VBZ is) (PP (IN at) (NP (NN home))) (PP (IN with) (NP (DT the) (NN baby.))))) )
( (S (S (NP (NNP Royce)) (VP (VBZ is) (NP (DT a) (NN CPA,)))) (CC and) (S (NP (NP (PRP they)) (NP (DT all) (CD three))) (VP (VBD got) (VP (VBN married) (PP (IN in) (NP (CD 2011.))))))) )
( (NP (NNP That’s) (NN right,) (NN yeah.)) )
( (S (NP (JJ Now,) (NN I)) (VP (VBP have) (VP (VBN introduced) (NP (PRP$ my) (NN family.))))) )
( (S (NP (PRP You)) (VP (VBP say,) (ADVP (RB well)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ you?))))))) )
( (S (NP (NNP I’ll)) (VP (VBP tell) (NP (NN you.)))) )
( (NP (NP (NNP I’m) (NNP Ben)) (NP (NP (NNP Carson,) (CC and) (NNP I’m)) (NP (NP (DT a) (NN candidate)) (PP (IN for) (NP (NNP President))) (PP (IN of) (NP (DT the) (NNP United) (NNP States.)))))) )
( (NP (JJ Thank) (NN you.)) )
( (NP (JJ Thank) (NN you.)) )
( (S (NP (NNP Now,) (NNP America)) (VP (VBZ remains) (SBAR (S (NP (NP (DT a) (NN place)) (PP (IN of) (NP (NP (NNS dreams)) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people))))))) (VP (VBP are) (ADVP (RB down)) (PP (IN on) (NP (PRP$ our) (NN nation.)))))))) )
( (S (CC And) (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ bad) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN happened) (ADVP (RB here.)))))))))))))) )
( (S (NP (NNP But,)) (VP (VBP have) (NP (PRP you)) (VP (ADVP (RB ever)) (VBN noticed) (SBAR (IN that) (S (VP (VBZ there's) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PRT (RP in)) (ADVP (RB here))))))))) (CC and) (RB not) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG trying) (S (VP (TO to) (VP (VB escape?))))))))))))))) )
( (S (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP it)) (VP (VBZ says) (ADJP (JJ something,))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (NN place)) (PP (IN of) (NP (NP (NNS dreams)) (PP (IN for) (NP (PRP$ my) (NN mother.))))))))) )
( (S (NP (PRP$ My) (NN mother)) (VP (VP (VBD came) (PP (IN from) (NP (NP (DT a) (ADJP (RB very) (JJ large)) (JJ rural) (NN family)) (PP (IN in) (NP (NNP Tennessee)))))) (CC and) (VP (VBD was) (VP (VBD shuffled) (PP (IN from) (NP (NN home))) (S (VP (TO to) (VP (VB home.)))))))) )
( (S (NP (PRP She)) (ADVP (RB always)) (VP (VBD had) (NP (NP (DT a) (NN desire)) (PP (IN for) (NP (NN education.)))))) )
( (S (NP (NP (NNP But,)) (NP (PRP she))) (VP (VBD was) (ADVP (RB never)) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PP (IN beyond) (NP (DT the) (JJ third) (NN grade.))))))))) )
( (S (CC And) (NP (PRP she)) (VP (VBD married) (PP (IN at) (NP (NN age) (CD 13))) (PP (IN with) (NP (NP (DT the) (NN hope)) (PP (IN of) (S (VP (VBG escaping) (NP (DT a) (JJ desperate) (NN situation.))))))))) )
( (S (S (NP (NP (PRP She)) (CC and) (NP (PRP$ my) (NN father))) (VP (VBD moved) (ADVP (RB here)) (PP (TO to) (NP (NNP Detroit,))))) (CC and) (S (NP (PRP he)) (VP (VBD worked) (PP (IN in) (NP (DT a) (NN factory.)))))) )
( (S (PP (IN In) (NP (NN fact,))) (NP (PRP I)) (VP (VBP remember) (NP (CD one) (NNP Christmas) (NN being)) (ADVP (RB right) (RB here)) (PP (IN in) (NP (NP (DT this) (NN auditorium,)) (VP (VBG sitting) (ADVP (RB right))))) (SBAR (IN over) (S (NP (EX there)) (VP (VBP with,) (PP (IN for) (NP (NP (NNP GM) (NNS employees)) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT a) (NNP Christmas) (NN program)) (PP (IN for) (NP (DT the) (NN kids.)))))))))))))) )
( (S (NP (NP (NNP But,)) (PP (NP (DT some) (NNS years)) (IN later,) (NP (PRP$ my) (NN mother)))) (VP (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (NP (DT a) (NN bigamist)))))) (CC and) (VP (VBD had) (NP (DT another) (NN family.))))) )
( (S (S (CC And) (PP (IN of) (NP (NN course,))) (NP (DT that)) (VP (VBD occasioned) (NP (DT the) (NN divorce)))) (CC and) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP she)) (ADVP (RB only)) (VP (VBD had) (NP (DT a) (JJ third) (NN grade) (NN education.))))))) )
( (FRAG (CC And) (ADVP (RB consequently,)) (S (NP (PRP we)) (VP (VBD were) (VP (VBN thrown) (PP (IN into) (NP (NP (DT a) (NN situation)) (PP (IN of) (NP (JJ dire) (NN poverty.))))))))) )
( (S (CC And) (NP (PRP she)) (VP (ADVP (RB still)) (VBD maintained) (SBAR (IN that) (S (NP (NP (NP (NN dream)) (PP (IN of) (NP (NN education,)))) (CONJP (CC but) (RB now)) (NP (PRP it))) (VP (VBD was) (PP (IN for) (NP (NP (NN us,)) (ADJP (RBR more) (RB so)) (PP (IN than) (PP (IN for) (NP (NN herself.))))))))))) )
( (S (NP (PRP We)) (VP (VBD moved) (ADVP (RB in)) (PP (IN with) (NP (NP (PRP$ her) (JJR older) (NN sister) (CC and) (NN brother-in-law)) (PP (IN in) (NP (NNP Boston.))))))) )
( (NP (JJ Typical) (NN tenement.)) )
( (NP (NNP Large,) (JJ multifamily) (NN dwelling.)) )
( (S (VP (VBN Boarded) (PP (IN up) (NP (NP (NNS windows)) (CC and) (NP (JJ doors,) (NN sirens,) (NN gangs,) (NN murders.)))))) )
( (S (NP (NP (DT Both)) (PP (IN of) (NP (NP (PRP$ our) (JJR older) (NN cousins,)) (SBAR (WHNP (WP who)) (S (NP (PRP we)) (VP (VBP adored,))))))) (VP (VBD were) (ADJP (JJ killed.)))) )
( (S (NP (PRP I)) (VP (VBP remember) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ our) (JJ favorite) (NN drug) (NN dealer)) (VP (VBD was) (ADJP (JJ killed.))))))) )
( (NP (NNP Vinnie) (NNP Bostonbarrows.)) )
( (S (NP (PRP He)) (VP (VBD drove) (NP (DT a) (JJ blue) (NN Cadillac.)))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB bring) (NP (PRP us)) (ADVP (RB candy,))))) (SBAR (IN so) (S (NP (PRP we)) (VP (VBD liked) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN drug)) (ADJP (JJ dealers.)))))))))))))) )
( (NP (NP (NNP But,)) (NP (NP (DT the) (NNS rats)) (CC and) (NP (DT the) (NN roaches.)))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (PP (IN in) (NP (DT the) (ADJP (RBR more) (JJ upscale)) (NN areas,))) (S (NP (PRP they)) (VP (VBD called) (S (NP (PRP them)) (NP (NN water) (NN bugs,))))) (CC but) (S (NP (PRP we)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP were.)))))))))) )
( (S (CC But) (NP (PRP$ my) (NN mother)) (VP (VBD was) (PRT (RP out)) (VP (VBG working) (ADJP (RB extraordinarily) (JJ hard.))))) )
( (S (NP (NNP Two,)) (VP (ADVP (RB sometimes)) (VBP three,) (NP (NNS jobs)) (PP (IN at) (NP (NP (DT a) (NN time,)) (PP (IN as) (NP (DT a) (NN domestic.))))))) )
( (S (VP (VBG Trying) (S (VP (TO to) (VP (VB stay) (PRT (RP off)) (PP (IN of) (NP (NN welfare.)))))))) )
( (S (CC And) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT that)))) (VP (VBD was) (SBAR (S (NP (PRP she)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP she)) (VP (VBD saw) (S (VP (VB go) (PP (IN on) (NP (NN welfare))))))))))) (ADVP (RB never)) (VP (VBD came) (PRT (RP off)) (PP (IN of) (NP (NN it.))))))))))) )
( (S (CC And) (NP (PRP she)) (VP (ADVP (RB didn’t)) (VBP want) (S (VP (TO to) (VP (VB be) (ADJP (JJ dependent.))))))) )
( (S (S (NP (PRP She)) (VP (VBD wanted) (S (NP (PRP us)) (ADVP (RB also)) (VP (TO to) (VP (VB be) (ADJP (JJ independent,))))))) (CC and) (S (NP (PRP she)) (VP (VBD decided) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB work) (ADVP (RB as) (RB long) (CC and) (ADVP (ADVP (RB as) (RB hard)) (SBAR (IN as) (S (ADVP (RB necessary,)) (VP (VBG leaving) (PP (IN at) (NP (CD 5:00))) (PP (IN in) (NP (NP (DT the) (NN morning,)) (VP (VBG getting) (ADVP (RB back)) (PP (IN after) (NP (NN midnight,) (NN day))))))))))) (PP (IN after) (NP (NN day))) (PP (IN after) (S (VP (ADVP (RB day,)) (VBG doing) (SBAR (WHNP (WP what)) (S (NP (NP (JJ other) (NNS people)) (ADVP (RB didn't))) (VP (VBP want) (S (VP (TO to) (VP (VB do) (S (VP (TO to) (VP (VB try) (CC and) (VB maintain) (NP (PRP$ her) (NN independence.))))))))))))))))))))) )
( (S (CC And) (NP (PRP she)) (VP (VBD was) (ADJP (RB very) (JJ thrifty.)))) )
( (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB drive) (NP (DT a) (NN car)) (SBAR (IN until) (S (NP (PRP it)) (ADVP (RB wouldn't)) (VP (VBP make) (NP (DT a) (NN sound.))))))))))) )
( (S (CC And) (ADVP (RB then)) (NP (PRP she)) (VP (MD would) (VP (VP (VB go)) (CC and) (VP (VP (VB collect) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ her) (NNS dimes) (CC and) (NNS nickels) (CC and) (NNS quarters))))) (CC and) (VP (VB buy) (NP (DT a) (JJ new) (NN car.))))))) )
( (S (CC And) (NP (NNS people)) (VP (MD would) (VP (VB say,) (SBARQ (WHADVP (WRB how)) (SQ (VBZ does) (NP (DT that) (NN woman)) (VP (VB afford) (NP (DT a) (JJ new) (NN car?)))))))) )
( (S (NP (NP (NNP But,)) (NP (PRP she))) (VP (VBD knew) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB manage) (NP (NN money.)))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP am) (ADJP (JJ fond) (PP (IN of) (S (VP (VBG saying) (SBAR (S (SBAR (IN if) (S (NP (PRP$ my) (NN mother)) (VP (VBD were) (NP (NP (NNP Secretary)) (PP (IN of) (NP (DT the) (NNP Treasury,))))))) (NP (PRP we)) (VP (MD would) (RB not) (VP (VB be) (PP (IN in) (NP (DT a) (NN deficit) (NN situation.))))))))))))) )
( (S (CC And) (NP (PRP you)) (VP (VBP know,) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ critical) (PP (IN of) (NP (PRP me)))))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (NNP Carson)) (VP (VBZ wants) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (PDT all) (DT the) (NN safety) (NNS nets)) (CC and) (NP (NN welfare) (NN programs,))))) (SBAR (RB even) (IN though) (S (NP (PRP he)) (VP (VBD must've) (VP (VBN benefited) (PP (IN from) (NP (NN them.))))))))))))))))))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ blatant) (NN lie.)))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (DT no) (NN desire) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NN safety) (NNS nets)))) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP need) (NP (NN them.))))))))))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (DT a) (JJ strong) (NN desire) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBP create) (NP (NP (NN dependency)) (PP (IN in) (NP (JJ able-bodied) (NN people.)))))))))))))))) )
( (SQ (CC And) (FRAG (CONJP (CC we’re) (RB not)) (S (VP (VBG doing) (NP (NNS people))))) (NP (NP (DT a) (NN favor)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP pat) (NP (PRP them)) (PP (IN on) (NP (DT the) (NN head) (CC and) (JJ say,) (NN there,))))))) (SQ (VBP there,) (NP (PRP you)) (ADJP (JJ poor)) (NP (JJ little) (JJ thing,) (NN we’re)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (DT all)))))))) (NP (PRP you)) (SQ (VBP needs;) (NP (PRP you)) (ADVP (RB don't)) (VP (VB have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NN anything.))))))))) )
( (S (NP (PRP You)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (ADVP (RB else)) (VP (VBZ says) (NP (NN stuff)) (PP (IN like) (NP (NN that?)))))))) )
( (NP (NNP Socialists.)) )
( (S (CC And) (NP (PRP$ their) (NNS programs)) (ADVP (RB always)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG looking) (NP (DT the) (NN same.)))))) )
( (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (NP (NNS people)) (PP (PP (IN from) (NP (NN cradle))) (PP (TO to) (NP (NN grave.))))))))))) )
( (SBAR (IN But,) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NP (DT every) (NN aspect)) (PP (IN of) (NP (PRP$ their) (NN lives.)))))))))))) )
( (S (CC And) (NP (PRP they)) (VP (VBP want) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ their) (NN earnings.)))))) )
( (SBAR (IN But,) (S (S (NP (PRP they)) (VP (VBP say) (S (NP (NN it'll)) (VP (VB be) (NP (DT a) (NN utopia)))))) (CC and) (S (NP (NN nobody)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB worry.))))))))) )
( (S (NP (DT The) (NN problem)) (VP (VBZ is) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT those) (NNS societies)) (VP (VB end) (PRT (RP up)) (S (VP (VBG looking) (NP (DT the) (NN same,)) (PP (IN with) (NP (NP (NP (DT a) (JJ small) (NN group)) (PP (IN of) (NP (NNS elites))) (PP (IN at) (NP (DT the) (JJ top) (NN controlling) (NN everything,)))) (NP (NP (DT a) (ADJP (RB rapidly) (VBG diminishing)) (JJ middle) (NN class,)) (CC and) (NP (DT a) (ADJP (RB vastly) (VBN expanded)) (JJ dependent) (NN class.))))))))))))) )
( (S (NP (DT That)) (VP (VBD was) (RB not) (NP (NP (DT the) (NN intention)) (PP (IN for) (NP (DT this) (NN country.)))))) )
( (S (NP (DT This) (NN country)) (VP (VBD was) (VP (VBN envisioned) (PP (IN by) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (NP (NN everything)) (VP (TO to) (VP (VB be) (VP (VBG surrounding) (NP (DT the) (NN people.)))))))))))))) )
( (UCP (NP (NNP Of,) (NN for,)) (CC and) (PP (IN by) (NP (DT the) (NN people.)))) )
( (UCP (NP (JJ Not,) (NN of,) (NN for,)) (CC and) (PP (IN by) (NP (DT the) (NN government.)))) )
( (S (CC And) (NP (DT the) (NN government)) (VP (VBD was) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (DT the) (NN people,))))) (SBAR (RB not) (S (NP (DT the) (NNS people)) (PP (TO to) (NP (NP (DT the) (NN will)) (PP (IN of) (NP (DT the) (NN government.)))))))))))) )
( (S (NP (NNP We’ve)) (VP (VBD allowed) (S (NP (DT the) (JJ whole) (NN thing)) (VP (TO to) (VP (VB be) (VP (VBN turned) (S (ADJP (RB upside) (JJ down.))))))))) )
( (SBARQ (CC And) (WHADVP (WRB I’m)) (SQ (RB not) (NP (NP (DT an) (JJ antigovernment) (NN person)) (PP (IN by) (NP (NP (DT any) (NN stretch)) (PP (IN of) (NP (DT the) (NN imagination.)))))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN government,)) (SBAR (IN as) (S (VP (VBN described) (PP (IN in) (NP (PRP$ our) (NN Constitution,))))))) (VP (VBZ is) (ADJP (JJ wonderful.))))))) )
( (S (NP (NNP But,) (RB now)) (VP (VBD we’ve) (VP (VBN gone) (PP (RB far) (IN beyond) (SBAR (WHNP (WP what)) (S (S (NP (PRP$ our) (NNP Constitution) (NN describes,) (CC and) (NN we’ve)) (VP (VBN begun) (S (VP (TO to) (ADVP (RB just)) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB expand) (UCP (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ political) (NN class)) (VP (VBD wants,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP like) (S (VP (TO to) (VP (VB increase) (NP (PRP$ their) (NN power))))))))))))) (CC and) (NP (NP (PRP$ their) (NN dominion)) (PP (IN over) (NP (DT the) (NN people,))))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (S (VP (VBZ it’s) (NP (NN time)) (PP (IN for) (NP (DT the) (NNS people))) (S (VP (TO to) (VP (VP (VB rise) (PRT (RP up))) (CC and) (VP (VB take) (NP (DT the) (NN government) (NN back.)))))))))))))))) )
( (FRAG (NP (NNP Now,)) (NP (NP (DT the) (JJ political) (NN class) (NN won't)) (PP (IN like) (NP (PRP me))) (VP (VBG saying) (NP (NN stuff)) (PP (IN like) (NP (NN that.)))))) )
( (S (NP (NNP I’ll)) (VP (VBP tell) (NP (PRP you)) (NP (DT a) (NN secret.)))) )
( (S (S (NP (DT The) (JJ political) (NN class)) (VP (VBZ comes) (PP (IN from) (NP (DT both) (NNS parties))))) (CC and) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN from) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (JJ place,) (NN okay.)))))))) )
( (S (CC And) (NP (PRP It)) (VP (VBP includes,) (PP (IN unfortunately,) (NP (RB even) (DT the) (NNS media) (NN now.))))) )
( (S (NP (PRP You)) (VP (VBP know,) (NP (NP (DT the) (NN media,)) (SBAR (S (NP (DT the) (NN press,)) (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN business)) (PP (IN in) (NP (NNP America))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN protected) (PP (IN by) (NP (PRP$ our) (NN Constitution.)))))))))))))) )
( (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB ask) (NP (PRP yourself)) (NP (DT a) (NN question.))))))) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VBD were) (NP (PRP they)) (NP (NP (DT the) (JJ only) (NNS ones)) (ADVP (RB protected?))))) )
( (S (NP (PRP It)) (VP (VBD was) (SBAR (IN because) (S (NP (PRP$ our) (NNS founders)) (VP (VBN envisioned) (S (NP (NP (DT a) (NN press)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN people,))))))))) (RB not) (NP (NP (DT a) (NN press)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (DT the) (NNPS Democrats)) (CC or) (NP (NP (DT the) (NNPS Republicans)) (CC or) (NP (NP (DT the) (NNPS Federalists)) (CC or) (NP (DT the) (NNP Anti-Federalists.)))))))))))))))))) )
( (S (CC And) (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (JJ direct) (NN appeal)) (SBAR (S (VP (TO to) (VP (VB media.)))))))) )
( (S (NP (PRP You) (NNS guys)) (VP (VBP have) (NP (NP (DT an) (ADJP (RB almost) (JJ sacred)) (NN position)) (PP (IN in) (NP (DT a) (JJ true) (NN democracy.)))))) )
( (S (VP (VB Please) (NP (JJ don't) (NN abuse) (NN it.)))) )
( (S (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP$ my) (NNS mother’s) (NN dream)) (VP (VBD was) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB move) (ADVP (RB back)) (PP (TO to) (NP (NNP Detroit)))))))))))) (CC and) (S (S (NP (PRP we)) (ADVP (RB eventually)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (NP (NN that,)))))))) (CC but) (S (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (JJ terrible) (NN student)))) (CC and) (S (S (NP (PRP$ my) (NN brother)) (VP (VBD was) (NP (DT a) (JJ terrible) (NN student,)))) (CC and) (S (NP (PRP she)) (VP (MD didn't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do.)))))))))))) )
( (SBAR (IN So) (S (NP (PRP she)) (VP (VBP prayed.)))) )
( (S (NP (PRP She)) (VP (VBD asked) (NP (NNP God)) (PP (IN for) (NP (NN wisdom.))))) )
( (S (CC And) (NP (PRP you)) (VP (VBP know) (NP (NN what?)))) )
( (S (NP (PRP You)) (VP (MD don't) (VP (VB have) (S (VP (TO to) (VP (VB have) (NP (DT a) (NN Ph.D.)) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NNP God.)))))))))))) )
( (S (NP (PRP You)) (ADVP (RB just)) (VP (VBP have) (S (VP (TO to) (VP (VB have) (ADJP (JJ faith.))))))) )
( (S (CC And) (NP (NNP God)) (VP (VBD gave) (NP (PRP her)) (NP (DT the) (NN wisdom.)))) )
( (PP (ADVP (IN At) (JJS least)) (IN in) (NP (PRP$ her) (NN opinion.))) )
( (S (NP (PRP$ My) (ADJP (NN brother) (CC and) (NN I)) (NN didn’t)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (RB that) (JJ wise.))))))) )
( (S (VP (VP (VBG Turning) (PRT (RP off)) (NP (DT the) (NN TV))) (CC and) (VP (VBG making) (S (NP (PRP us)) (VP (VP (VB read) (NP (NNS books))) (CC and) (VP (VB submit) (PP (TO to) (NP (PRP$ her) (VBN written) (NN book))) (NP (NP (NNS reports)) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (VP (VBP couldn’t) (NP (NN read.)))))))))))) )
( (S (CC But) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBP didn’t) (NP (NN matter,) (NN because,)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBP worked.))))))))) )
( (S (NP (DT That)) (VP (VBD was) (NP (DT the) (NN key.)))) )
( (S (SBAR (IN As) (S (S (NP (PRP I)) (VP (VBD started) (VP (VBG reading) (NP (NP (DT those) (NN books,)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (ADJP (RB really) (JJ didn’t)) (S (VP (VBP want) (S (VP (TO to))))))))))) (CC and) (S (NP (PRP I)) (VP (VBD started) (VP (VBG reading) (PP (IN about) (NP (NP (NNS people)) (PP (IN of) (NP (NN accomplishment,)))))))))) (NP (PRP I)) (VP (VBD began) (S (VP (TO to) (VP (VB recognize) (SBAR (IN that) (S (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (S (NP (DT the) (JJS most)) (VP (TO to) (VP (VB do) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN in) (NP (PRP$ your) (NN life)))))))))))))) (VP (VBZ is) (ADJP (JJ you.)))))))))) )
( (NP (NP (NNP It’s)) (PRN (RB not) (NP (NN somebody) (NN else.)))) )
( (S (CC And) (NP (PRP you)) (VP (MD don’t) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ dependent) (PP (IN on) (NP (NP (DT the) (JJ good) (NNS graces)) (PP (IN of) (NP (NN somebody) (RB else.)))))))))))) )
( (S (NP (PRP You)) (VP (MD can) (VP (VB do) (NP (PRP it)) (PP (IN on) (NP (PRP$ your) (JJ own))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (JJ normal) (NN brain) (CC and) (NN you’re)) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB work)) (CC and) (VP (VB you’re) (ADJP (JJ willing) (S (VP (TO to) (VP (VB have) (NP (DT that) (JJ can-do) (NN attitude.)))))))))))))))))) )
( (S (NP (NNP You've)) (VP (VBD got) (S (VP (TO to) (VP (VB remember) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJ can-do) (NN attitude)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (DT this) (NN nation)) (VP (TO to) (VP (VB rise) (ADVP (RB so) (RB quickly.))))))))))))))))) )
( (SBAR (IN Because) (S (NP (PRP we)) (VP (VBD had) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD didn’t) (VP (VB stop) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBD was) (NP (DT an) (NN obstacle.))))))))))))) )
( (X (NP (NNS That’s)) (SBAR (WHADVP (WRB how)) (S (NP (DT those) (JJ early) (NNS settlers)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB move) (PP (PP (IN from) (NP (CD one) (NN sea))) (PP (TO to) (NP (DT the) (JJ other) (NN sea)))))))) (PP (IN across) (NP (DT a) (JJ rugged) (CC and) (JJ hostile) (NN terrain.))))))) )
( (S (NP (PRP They)) (VP (VBD knew) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB do) (NP (NN things.)))))))) )
( (S (CC And) (S (NP (EX there)) (VP (VBD were) (NP (NP (JJ many) (NNS communities)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN separated) (PP (IN from) (NP (JJ other) (NNS communities))) (PP (IN by) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NN miles,)))))))))))) (CC but) (S (NP (PRP they)) (VP (VBP thrived.)))) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (NP (PRP they)) (VP (VB thrive?)))) )
( (SBAR (IN Because) (S (NP (NNS people)) (VP (VBD were) (ADJP (JJ willing) (S (VP (TO to) (VP (VB work) (ADVP (RB together,)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT each) (NN other.))))))))))))) )
( (SBAR (IN If) (S (NP (DT a) (NN farmer)) (VP (VBD got) (VP (VBN injured,) (NP (NP (NN everybody) (RB else)) (VP (VBN harvested) (NP (PRP$ his) (NN crops.)))))))) )
( (SBAR (IN If) (S (NP (NN somebody)) (VP (VBD got) (VP (VBN killed,) (NP (NP (NN everybody) (RB else)) (VP (VBD pitched) (PRT (RP in)) (S (VP (TO to) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (PRP$ their) (NN families.)))))))))))) )
( (X (NP (NNS That’s)) (SBAR (WHNP (WP who)) (S (NP (PRP we)) (VP (VBP are.))))) )
( (S (NP (NP (NNP We,) (NNP Americans,)) (NP (PRP we))) (VP (VBP take) (NP (NP (NN care)) (PP (IN of) (NP (DT each) (NN other.)))))) )
( (S (NP (NP (NNS That’s)) (ADJP (WRB why) (JJ we're))) (VP (VBD called) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America.)))))) )
( (S (CC And) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN done))))) (VP (VBZ is) (ADJP (JJ we’ve)) (S (S (VP (VBD allowed) (S (NP (NP (DT the) (NNS purveyors)) (PP (IN of) (NP (NN division)))) (VP (TO to) (VP (VB become) (ADJP (JJ rampant)) (PP (IN in) (NP (PRP$ our) (NN society)))))))) (CC and) (S (VP (TO to) (VP (VB create) (NP (NP (NN friction) (CC and) (NN fear)) (PP (IN in) (NP (PRP$ our) (NN society.)))))))))) )
( (S (NP (NNS People)) (VP (VBP are) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB stand) (PRT (RP up)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP believe) (PP (IN in)))))))))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD don’t) (VP (VBP want) (S (VP (TO to) (VP (VB be) (VP (VBN called) (S (NP (DT a) (NN name.))))))))))))) )
( (S (NP (PRP They)) (VP (ADVP (RB don’t)) (VBP want) (NP (DT an) (NNP IRS) (NN audit.)))) )
( (S (NP (PRP They)) (VP (ADVP (RB don’t)) (VBP want) (SBAR (S (S (NP (PRP$ their) (NNS jobs)) (VP (VBD messed) (PP (IN with)))) (CC or) (S (NP (PRP$ their) (NNS families)) (VP (VBD messed) (ADJP (JJ with.)))))))) )
( (SQ (CC But) (FRAG (ADJP (JJ isn't))) (NP (PRP it)) (ADJP (NP (NN time)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB think) (PP (IN about) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (IN before) (NP (NN us?)))))))))))))) )
( (SBAR (CC And) (WP what) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ willing) (S (VP (TO to) (VP (VB do,) (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD could) (VP (VB be) (ADJP (JJ free.))))))))))))) )
( (FRAG (NP (NNP Nathan) (NNP Hale,)) (NP (NP (DT a) (JJ teenage) (NN rebel,)) (VP (VBN caught) (PP (IN by) (NP (NP (DT the) (NNP British,)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB be) (VP (VBN executed) (PRN (: -) (S (NP (PRP he)) (VP (VP (VBD said) (SBAR (S (NP (PRP$ my) (JJ only) (NN regret)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have)))))))) (CC but) (VP (NP (CD one) (NN life)) (S (VP (TO to) (VP (VB give) (PP (IN for) (NP (PRP$ my) (NN country.)))))))))))))))))))) )
( (S (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NNS nights)))) (VP (VBP ago,) (SBAR (S (S (NP (PRP I)) (VP (VBD was) (PP (IN in) (NP (NNP Mobile,) (NNP Alabama,))))) (CC and) (S (NP (EX there)) (VP (VBD were) (NP (NP (JJ several) (NNP World) (NNP War) (NNP II) (NNS veterans)) (ADVP (RB there))) (PP (IN in) (NP (NN uniform.))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBD took) (NP (NNS pictures)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (NN them.))))))) )
( (S (CC And) (NP (PRP they)) (VP (VBD were) (VP (VBG thanking) (NP (PRP me)) (PP (IN for) (S (VP (VBG being) (ADJP (JJ courageous) (RB enough) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (NNP I’m)) (VP (VBG doing) (NP (NN now.))))))))))))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP said,) (NP (NN no,) (NNS it’s)) (ADVP (PRP you)) (SBAR (WHNP (WP who)) (S (NP (PRP we)) (VP (MD must) (VP (VB thank.))))))) )
( (S (NP (PRP We)) (VP (VBP think) (PP (IN about) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT those) (JJ brave) (NNS men) (CC and) (NNS women)) (SBAR (WHNP (WP who)) (S (VP (VBD sacrificed) (NP (NN life) (CC and) (NN limb)) (PP (IN over) (NP (DT the) (NNS years))) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (MD could) (VP (VB be) (ADJP (JJ free.))))))))))))))) )
( (S (CC And) (NP (PRP we)) (VP (MD dare) (RB not) (S (VP (VP (NN soil) (NP (PRP$ their) (NNS efforts)) (PP (IN by) (S (VP (VBG being) (ADJP (JJ timid)) (ADVP (RB now)))))) (CC and) (RB not) (VP (VBG standing) (PRT (RP up)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP believe.)))))))))) )
( (S (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB recognize) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS rules)) (PP (IN oin) (NP (NP (NNP Saul) (NNP Alinsky’s) (NNPS Rules)) (PP (IN for) (NP (NNP Radicals,)))))))) (VP (VBZ is) (SBAR (S (NP (PRP you)) (VP (VBP make) (S (NP (DT the) (NN majority)) (VP (VB believe) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP believe)))) (VP (VBZ is) (ADJP (RB no) (RB longer) (JJ relevant)))))))))))))))))) (CC and) (S (NP (DT no) (JJ intelligent) (NN person)) (VP (VBZ thinks) (SBAR (IN that) (S (NP (NP (NN way)) (CC and) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP believe)))))) (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (JJ intelligent) (NNS people)) (VP (VBP believe.))))))))))) )
( (S (CC And) (NP (DT that) (NN way) (NN they'll)) (VP (VBP keep) (ADJP (JJ silent.)))) )
( (SBAR (IN Because) (S (NP (NNP I’ll)) (VP (VBP tell) (NP (PRP you)) (ADVP (RB something.))))) )
( (S (NP (PRP They)) (VP (VBP don't) (NP (NN care)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP don't) (S (VP (VBP believe) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP believe,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB keep) (S (NP (PRP$ your) (NN mouth)) (ADJP (JJ shut.))))))))))))))))) )
( (S (CC And) (NP (NP (NNS that’s)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB start)))))))) (VP (VBP doing.))) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB start) (S (VP (VBG opening) (NP (PRP$ our) (NNS mouths)) (PP (IN for) (NP (NP (DT the) (NNS values) (CC and) (NNS principles)) (PP (IN of) (NP (NNP America.)))))))))))) )
( (S (NP (JJ And,) (NN I)) (VP (VBD got) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (ADVP (RB something.))))))) )
( (S (NP (NNP I’m)) (ADJP (RB not) (RB politically) (JJ correct,) (CC and) (JJ I’m) (S (ADVP (RB probably)) (VP (ADVP (RB never)) (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (RB politically) (JJ correct)) (PP (IN because) (IN I’m) (NP (RB not) (DT a) (NN politician.)))))))))) )
( (S (S (NP (PRP I)) (ADVP (RB don't)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ politician,) (NN because,)) (SBAR (S (NP (NNS politicians)) (VP (VBP do)))))))) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (RB politically) (JJ expedient,))))))) (CC and) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ right.))))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (DT that))) (ADVP (RB once) (RB again)) (PP (IN in) (NP (PRP$ our) (NN country.)))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (NP (NP (DT this) (JJ past) (NN couple)) (PP (IN of) (NP (NP (JJ weeks,) (NNS there’s)) (VP (VBN been) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN turmoil)))) (PP (IN in) (NP (NNP Baltimore))) (: -) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD spent) (NP (NP (CD 36) (NNS years)) (PP (IN of) (NP (PRP$ my) (NN life.))))))))))))) )
( (S (CC And) (NP (PRP we)) (VP (VBP see) (NP (NP (DT the) (NN turmoil)) (PP (IN in) (NP (PRP$ our) (NNS cities)))) (PP (DT all) (IN over) (NP (PRP$ our) (NN nation.))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (S (VP (VBG thinking) (PP (IN about)))) (SBARQ (WHADVP (WRB how)) (SQ (VBP do) (NP (PRP we)) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT this) (NN issue?)))))))))))))) )
( (S (NP (PRP You)) (VP (VBP see,) (SBAR (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (JJ real) (NN issue)) (ADVP (RB here))) (VP (VBZ is) (SBAR (IN that) (S (S (NP (NNS people)) (VP (VBP are) (VP (VBG losing) (NP (NN hope))))) (CC and) (S (NP (PRP they)) (ADVP (RB don't)) (VP (VBP feel) (SBAR (IN that) (S (NP (NN life)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ good) (PP (IN for) (NP (PRP them)))) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (ADJP (JJ happens.)))))))))))))))))))))))) )
( (S (SBAR (ADVP (RB So)) (WHADVP (WRB when)) (S (NP (DT an) (NN opportunity)) (VP (VBZ comes) (S (VP (TO to) (VP (VB loot,) (PP (TO to) (NP (NN riot,))) (S (VP (TO to) (VP (VB get) (ADJP (JJ mine,))))))))))) (NP (PRP they)) (VP (VBP take) (NP (PRP it)) (: -) (S (VP (RB not) (VBG believing) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB much) (JJR better)) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBP desire.))))))))))))))))) )
( (S (NP (NNP Now,) (RB interestingly)) (VP (VBD enough,) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNS people)))) (VP (VP (VB buy) (NP (NN hook,) (NN line,))) (CC and) (VP (VB sinker,) (NP (DT the) (NN idea) (SBAR (SBAR (IN that) (S (NP (PRP$ our) (NN economy)) (VP (VBZ is) (VP (VBG getting) (ADJP (RB much) (RBR better)))))) (CC and) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT the) (NN unemployment) (NN rate)) (VP (VBZ is) (ADVP (IN down) (PP (TO to) (NP (CD 5.5%.))))))))))))))))) )
( (S (NP (PRP You)) (VP (VBP know) (NP (NN what?)))) )
( (S (SBAR (IN If) (S (NP (DT the) (NN unemployment) (NN rate)) (VP (VBD was) (ADVP (RB down)) (PP (TO to) (NP (CD 5.5%,)))))) (NP (PRP$ our) (NN economy)) (VP (MD would) (VP (VB be) (NP (JJ humming,) (NN okay.))))) )
( (S (CC But) (NP (NN obviously,) (NNS it’s)) (VP (VBP not.))) )
( (X (CC And) (VP (VBZ it’s) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (IN that) (S (NP (PRP$ our) (NNS founders)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (PRP$ our) (NN freedom)) (CC and) (NP (NP (PRP$ our) (NN way)) (PP (IN of) (NP (NN life))))) (VP (VBZ is) (ADJP (JJ dependent)))))))))))) (PP (IN upon) (NP (DT a) (ADJP (JJ well-informed) (CC and) (VBN educated)) (NN populace.)))) )
( (S (NP (NP (NNP Because,)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB know)))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (DT the) (NN unemployment) (NN rate)) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (VP (VBN based) (PP (IN on) (SBAR (SBAR (WHNP (WDT what) (NNS numbers)) (S (NP (PRP you)) (VP (VBP include)))) (CC and) (SBAR (WHNP (WDT what) (NNS numbers)) (S (NP (PRP you)) (VP (VBP exclude.))))))))))))))))))))) )
( (SBAR (IN So) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN labor) (NN force) (NN participation) (NN rate,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (ADJP (JJ eligible) (PP (TO to) (NP (NN work)))))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB actually)) (ADJP (JJ working.))))))))))))))))) )
( (S (NP (DT That) (NN number)) (VP (VP (VBZ has) (VP (VBN been) (ADVP (RB steadily)) (VP (VBG going) (PRT (RP down)) (PP (IN since) (NP (CD 2009)))))) (CC and) (VP (VBZ is) (ADVP (RB now)) (PP (IN at) (NP (DT a) (JJ 37-year) (NN low.)))))) )
( (SBAR (IN Unless) (S (NP (PRP you)) (VP (VBP understand) (NP (NP (DT those) (NNS kinds)) (PP (IN of) (NP (NP (JJ things,) (NNS it’s)) (ADJP (RB eminently) (JJ possible) (PP (IN for) (NP (JJ slick) (NNS politicians) (CC and) (VBN biased) (NNS media))) (S (VP (TO to) (VP (VB convince) (NP (PRP you)) (SBAR (IN that) (S (NP (NN everything)) (VP (VBZ is) (ADJP (JJ wonderful)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NNS eyes)) (VP (VBP tell) (NP (PRP you)) (NP (NP (NN something)) (ADJP (JJ different.))))))))))))))))))) )
( (S (CC And) (NP (NNP I’m)) (VP (VBG saying) (PP (TO to) (NP (NP (NNS people)) (PP (IN around) (NP (DT this) (NN nation))))) (ADVP (RB right) (RB now,)) (VP (VP (VB stop) (S (VP (VBG being) (ADJP (JJ loyal) (PP (PP (TO to) (NP (DT a) (NN party))) (CC or) (PP (TO to) (NP (DT a) (NN man)))))))) (CC and) (VP (VB use) (NP (PRP$ your) (NN brain)) (S (VP (TO to) (VP (VB think) (PP (IN for) (NP (NN yourself.)))))))))) )
( (S (NP (DT That)) (VP (VBZ is) (ADVP (RB really)) (NP (NP (DT the) (NN key)) (PP (TO to) (NP (PRP us))) (PP (IN as) (NP (NP (DT a) (NN nation)) (VP (VBG becoming) (NP (JJ successful) (NN again.)))))))) )
( (S (VP (VBZ Not) (S (VP (VBG allowing) (S (NP (PRP ourselves)) (VP (TO to) (VP (VB be) (VP (VBN manipulated) (PP (IN by) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP think) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (NP (NP (DT the) (NN kingmakers,)) (SBAR (WHNP (WP who)) (S (VP (VBP think) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (NP (NP (DT the) (NNS rulers)) (PP (IN of) (NP (NN thought.))))))))))))))))))))))))))) )
( (S (NP (PRP They)) (VP (VBP are) (RB not) (NP (NP (DT the) (NNS rulers)) (PP (IN of) (NP (NN thought.)))))) )
( (S (ADVP (RB We,)) (NP (DT the) (NNS people)) (VP (VBP are) (NP (NP (DT the) (NNS rulers)) (PP (IN of) (NP (NN thought))) (PP (IN in) (NP (DT this) (NN nation.)))))) )
( (S (NP (PRP We)) (VP (VBP get) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN nation)))) (S (NP (PRP we)) (VP (VBP have;) (S (NP (JJ other) (NNS people)) (VP (TO cannot) (VP (VB dictate) (NP (DT that)) (PP (IN for) (NP (NN us.)))))))))))))) )
( (S (NP (PRP We)) (ADVP (RB never)) (VP (VBP allow) (S (NP (NN anybody)) (VP (TO to) (VP (VB take) (NP (DT that)) (ADVP (RB right) (RB away)) (PP (IN from) (NP (NN us.)))))))) )
( (X (CC And) (S (VP (VB do) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP submit) (S (VP (TO to) (VP (VB silliness.)))))))))) )
( (S (NP (PRP You)) (VP (VBP know) (SBAR (S (S (PP (IN for) (NP (NN instance))) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBD were) (VP (VBN opposed) (PP (TO to) (NP (DT the) (JJ so-called) (NNP "Affordable) (NNP Care) (NNP Act,")))))) (CC and) (S (NP (PRP they)) (ADVP (RB just)) (VP (VP (VBD rammed) (NP (PRP it)) (PP (IN down) (NP (PRP$ our) (NNS throats)))) (CC and) (VP (VB say) (SBAR (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (NN way) (NNS it’s)) (VP (VBG going) (S (VP (TO to) (VP (VB be))))))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP don't) (PP (IN like) (NP (NP (NN it,)) (ADJP (RB too) (JJ bad.))))))))))))))) )
( (S (NP (DT That)) (VP (VBD was) (ADVP (RB never)) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN way) (SBAR (IN that) (S (NP (DT this) (NN country)) (VP (VBD was) (ADJP (JJ designed.)))))))))))) )
( (S (CC And) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP accept) (NP (NN it,))))) (NP (PRP it)) (VP (MD will) (VP (VB continue) (NP (DT that) (NN way))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB get) (ADJP (JJ worse.)))))) )
( (S (CC And) (NP (PRP we)) (VP (VB have) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ right) (NNS people)) (PP (IN in) (NP (NN place.))))))))) )
( (S (NP (PRP We)) (VP (VBP need,) (S (VP (CONJP (RB not) (RB only)) (VP (TO to) (VP (VB take) (NP (DT the) (JJ executive) (NN branch)) (PP (IN in) (NP (CD 2016,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP say) (NP (NN we,) (NN I’m))))))))) (RB not) (VP (VBG talking) (NP (NNPS Republicans))))) (: -) (S (NP (NNP I’m)) (VP (VBG talking) (PP (IN about) (NP (NP (NN anybody)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (JJ common) (NN sense,)) (SBAR (S (NP (PRP you)) (VP (VBP know.)))))))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB have) (NP (DT another) (NN wave)) (NP (NN election))) (CC and) (VP (VB bring) (PRT (RP in)) (NP (NNS people)) (PP (IN with) (NP (JJ common) (NN sense,))))))) (SBAR (WHNP (WP who)) (S (VP (VP (ADVP (RB actually)) (VBP love) (NP (PRP$ our) (NN nation))) (CC and) (VP (VP (VBP are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP$ our) (NN nation)))))))) (CC and) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ concerned) (PP (IN about) (NP (DT the) (JJ next) (NN generation)))) (PP (IN than) (NP (DT the) (JJ next) (NN election.))))))))))) )
( (S (NP (NNS That’s)) (VP (VBZ what’s) (VP (VBG going) (S (VP (TO to) (VP (VB help) (ADJP (JJ us.)))))))) )
( (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB concentrate) (PP (IN on) (S (VP (VBG fixing) (NP (DT the) (VBN broken) (NN economy.)))))))))))))) )
( (NP (NP (QP (CD Eightteen-plus) (CD trillion)) (NNS dollars)) (PP (IN in) (NP (JJ national) (NN debt.)))) )
( (S (CC And) (NP (PRP we)) (VP (VBP have) (NP (NP (NNS representatives)) (SBAR (WHNP (WP who)) (S (VP (VBP applaud) (NP (PRP themselves)) (SBAR (IN if) (S (NP (DT the) (NN deficit) (NN doesn't)) (VP (VBP go) (PRT (RP up)) (ADVP (RB as) (RB much)) (NP (DT this) (NN quarter)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD did) (NP (JJ last) (NN quarter.)))))))))))))) )
( (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADVP (RB completely) (RB out) (PP (TO to) (NP (NN lunch.))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (VP (VBN got) (S (VP (TO to) (VP (VB drive) (NP (DT that) (NN thing)) (ADVP (RB back) (RB down.)))))))) )
( (NP (NNP It’s) (NNP crazy.)) )
( (X (CC But) (NP (PRP it’s)) (NP (PRP$ our) (NN responsibility.))) )
( (S (NP (PRP You)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP who)) (S (NP (PRP$ your) (NNS representatives)) (VP (VBP are.))))))))) )
( (S (CC And) (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP voted,) (SBAR (WHADVP (RB not) (WRB how)) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP voted.))))))))))))))) )
( (S (CC And) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD voted) (S (VP (TO to) (VP (VB keep) (S (VP (VBG raising) (NP (DT that) (NN debt) (NN ceiling,)) (S (VP (TO to) (VP (VB keep) (S (VP (VBG compromising) (NP (NP (NP (DT the) (NN future)) (PP (IN of) (NP (PRP$ our) (NNS children)))) (CC and) (NP (PRP$ our) (NN grandchildren,)))))))))))))))) (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB throw) (NP (PRP them)) (PP (IN out) (PP (IN of) (NP (NN office.))))))))) )
( (NP (QP (CD $18) (CD trillion)) (NNS dollars.)) )
( (S (VP (VB Think) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBP means.))))))) )
( (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD tried) (S (VP (TO to) (VP (VB pay) (NP (DT that)) (ADVP (RB back)) (PP (IN in) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (NP (QP (CD $10) (CD million)) (NNS dollars)) (NP (DT a) (NN day,)))))))))))) (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (PRP you)) (PP (IN over) (NP (QP (CD five) (CD thousand)) (NN years.)))))) )
( (X (CC And) (NP (NN we’re)) (VP (VBG putting) (NP (DT that)) (PP (IN on) (NP (NP (DT the) (NNS backs)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG coming) (ADVP (IN behind)))))))) (FW us.)) )
( (S (NP (DT This)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ first) (NN year)) (SBAR (IN that) (S (NP (DT the) (JJ national) (NN debt)) (VP (VBZ exceeds) (NP (DT the) (NNP GDP.))))))))) )
( (S (NP (NNS Economists)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN debt)) (PP (TO to) (NP (NNP GDP) (NN ratio)))) (VP (VBZ reaches) (NP (CD 90%,)) (PP (IN at) (NP (DT that) (NN point)))))) (NP (JJ economic) (NN slowdown)) (VP (VBZ is) (ADJP (JJ inevitable.)))))))) )
( (S (CC And) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (NP (NN we’ve)) (VP (VBN been) (VP (VBG doing) (NP (DT this)) (PP (IN for) (NP (DT a) (NN while)))))) (VP (VBP now.)))))) )
( (S (PP (PP (IN From) (NP (CD 1850))) (PP (TO to) (NP (CD 2000,)))) (NP (PRP$ our) (NN economy)) (VP (VBD grew) (PP (IN at) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (CD 3.3%))))) (PP (IN at) (NP (NN least,))) (PP (ADVP (RB even)) (IN during) (NP (NN wars.))))) )
( (S (PP (IN From) (NP (NP (CD 2001)) (PP (IN until) (NP (CD 2014,))))) (NP (PRP it)) (VP (VBD grew) (PP (IN at) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (CD 1.8%.))))))) )
( (S (NP (DT That)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (NP (DT the) (JJ new) (NN norm.))))))) )
( (S (CC And) (NP (PRP you)) (ADVP (RB probably)) (VP (VBD saw) (S (NP (DT the) (NNS headlines)) (ADVP (RB recently)) (PP (IN in) (NP (DT the) (JJ last) (NN quarter.)))))) )
( (S (NP (PRP it)) (VP (VBD grew) (PP (IN at) (NP (QP (IN like) (CD 0.2%.)))))) )
( (S (NP (DT This)) (VP (VBZ is) (RB not) (ADJP (JJ good.)))) )
( (S (NP (PRP I)) (VP (MD don't) (VP (VB care) (SBAR (WHADVP (WRB how)) (S (NP (NN anybody)) (VP (VBZ tries) (S (VP (TO to) (VP (VB spin) (NP (NN it.))))))))))) )
( (S (CC And) (NP (DT this)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (NAC (NNP GDP) (PP (TO to) (NP (NN debt)))) (NN ratio)) (PP (IN of) (NP (CD 103,))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (ADJP (JJ now.))))))))))))))))) )
( (S (NP (DT This)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN got) (S (VP (TO to) (VP (VB fix;) (NP (NP (NN we’ve)) (VP (VBN got) (S (VP (TO to) (VP (VB fix) (NP (DT that)) (SBAR (ADVP (RB immediately)) (IN because) (S (NP (PRP we)) (VP (MD cannot) (VP (VB continue) (PP (IN along) (NP (DT that) (NN pathway.))))))))))))))))))))) )
( (S (NP (PRP It)) (VP (MD will) (VP (VB have) (NP (JJ dire) (NNS consequences)) (PP (IN in) (NP (DT the) (JJ long) (NN run.)))))) )
( (S (CC And) (NP (PRP I)) (VP (MD will) (VP (VB be) (VP (VBG giving) (NP (DT an) (JJ in-depth) (JJ economic) (NN speech)) (PP (IN in) (NP (NNS weeks) (CC and) (NNS months))) (S (VP (TO to) (VP (VB come) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS details)) (PP (IN about) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJ done.))))))))))))))))))))) )
( (SBAR (IN But,) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB fix) (NP (NP (NN it;)) (SBAR (S (NP (PRP we)) (VP (MD can’t) (RB just) (VP (VB talk) (PP (IN about) (NP (NN it.)))))))))))))) )
( (SBARQ (CC And) (WHADVP (WRB how)) (SQ (VBP do) (NP (PRP we)) (VP (VB fix) (NP (NN it?))))) )
( (S (NP (NNP Well,)) (VP (VBP recognize) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT the) (ADJP (RBS most) (JJ dynamic)) (JJ economic) (NN engine)) (SBAR (S (S (NP (DT the) (NN world)) (VP (VBZ has) (ADVP (RB ever)) (VP (VBN known) (ADVP (RB right) (RB here)) (PP (IN in) (NP (NNP America,)))))) (CC and) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB again.))))))))))))))) )
( (S (NP (PRP We)) (VP (MD can’t) (VP (VB work) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VB wrap) (NP (PRP it)) (PP (IN in) (NP (NP (NNS chains) (CC and) (NNS fetters)) (PP (IN of) (NP (NP (NP (NNS regulations)) (CC and) (NP (JJ new) (NNS regulations))) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PRT (RP out)) (NP (PDT all) (DT the) (NN time.))))))))))))))) )
( (S (NP (PRP It)) (VP (VBP doesn’t) (SBAR (IN work,) (S (NP (PRP it)) (VP (VBP doesn't) (NP (NN work)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (NP (NP (JJ high) (NN taxation) (NN rates,)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ absurd.)))))))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT the) (JJS highest) (JJ corporate) (NN tax) (NNS rates)) (PP (IN in) (NP (DT the) (NN world.)))))) )
( (S (CC And) (ADVP (RB yet)) (S (NP (PRP we)) (VP (VBP sit) (ADVP (RB there)))) (CC or) (S (NP (NP (NP (ADVP (IN at) (JJS least)) (DT some)) (PP (IN of) (NP (PRP$ our) (NNS officials)))) (CC and) (NP (PRP they))) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (NNS people)) (VP (VBP do) (VP (VB work) (NP (NN overseas.))))))))) )
( (S (INTJ (UH Well)) (NP (PRP they)) (VP (ADVP (RB obviously)) (VBP don't) (NP (VB understand) (NN business.)))) )
( (S (NP (NP (NNS People)) (ADJP (JJ don’t))) (VP (VBP go) (PP (IN into) (NP (NN business))) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NN government;)) (SBAR (S (NP (PRP they)) (VP (VBP go) (PP (IN into) (NP (NP (NN business)) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ money.))))))))))))))))) )
( (SBAR (IN So) (S (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB obviously)))))) (: -) (S (NP (PRP we)) (ADVP (RB obviously)) (VP (VBP have) (S (VP (TO to) (VP (VB create) (NP (NP (DT an) (NN environment)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ conducive) (PP (TO to) (NP (PRP them)))) (S (VP (VBG making) (NP (NN money.))))))))))))))) )
( (S (CC And) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ means) (S (VP (VBG lowering) (SBAR (IN that) (S (S (NP (JJ corporate) (NN tax)) (VP (VBP rate,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ competitive))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBD were) (ADJP (RB really) (JJ smart,))))) (NP (PRP we)) (VP (MD would) (VP (VB do) (NP (DT another) (JJ big) (NN stimulus.)))))))))))))) )
( (NP (NNP You’re) (NN saying) (NN what?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (PRP he)) (ADJP (RB just) (JJ say?)))) )
( (S (NP (NNP Well,)) (VP (VBP remember) (NP (NP (DT that) (QP (JJ big) (CD billion)) (NN dollar) (NN stimulus)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD were) (VP (VBN supposed) (S (VP (TO to) (VP (VB have) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NNP Obama) (NN administration?))))))))))))))) )
( (SBARQ (WHNP (WDT Whatever)) (SQ (VP (VBD happened) (S (VP (TO to) (VP (VB that?))))))) )
( (S (NP (NP (NNP But,)) (CC but) (NP (PRP I))) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD could) (VP (VB get) (NP (DT a) (ADJP (RB really) (JJ big)) (NN stimulus.)))))))) )
( (S (VP (NP (NNS There’s)) (NP (NP (QP (CD $2) (CD trillion)) (NNS dollars)) (PP (IN of) (NP (JJ offshore) (NN money)))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD won’t) (VP (VB bring) (NP (PRP it)) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN taxed) (PP (IN at) (NP (CD 35%.)))))))))))))) )
( (FRAG (WHNP (WP What)) (SBAR (IN if) (S (NP (PRP we)) (VP (VP (VB give) (NP (PRP them)) (NP (DT a) (NN tax) (NN holiday))) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB bring) (S (NP (PRP it)) (VP (TO back,) (VP (VB repatriate) (NP (DT that) (NN money?)))))))))))) )
( (S (NP (PRP It)) (VP (MD won't) (VP (VB cost) (NP (PRP us)) (NP (DT a) (NN dime.))))) )
( (FRAG (NP (NNP That’s)) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN thing))) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB start) (S (VP (VBG thinking) (NP (NN about.)))))))))))) )
( (SQ (VBP Think) (NP (NP (NN about,)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (DT the) (JJ financial) (NN advisor))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN you’re)) (PP (IN in) (NP (JJ trouble,) (NN they’ll)))))))))))) (SQ (VB tell) (NP (NN you,) (NN they’ll)) (VP (VB ask) (NP (PRP you)) (NP (CD four) (NNS questions.))))) )
( (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VBP own) (CC and) (SBARQ (WHNP (WP what)) (SQ (VBP do) (NP (PRP you)) (VP (VB owe?))))))) )
( (S (NP (NP (NNP Well,)) (NP (PRP we))) (VP (VBP owe) (NP (DT a) (NN lot.)))) )
( (S (NP (NP (NNS It’s)) (CONJP (RB not) (RB just)) (NP (DT the) (CD $18) (NN trillion;))) (VP (VBZ it's) (NP (NP (DT the) (ADJP (CD $211) (CD trillion))) (PP (IN in) (NP (JJ unfunded) (NNS mandates)))) (PP (IN as) (ADJP (JJ well.))))) )
( (SBARQ (WHNP (RB But,) (WP what)) (SQ (VBP do) (NP (PRP we)) (VP (VB own?)))) )
( (S (NP (PRP We)) (VP (VBP own) (NP (DT a) (JJ lot,) (NN also.)))) )
( (S (NP (PRP I)) (VP (VBP mean,) (SBAR (RB just) (IN in) (S (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN land)) (CC and) (NP (NP (DT the) (NN mineral) (NNS rights)) (PP (IN for) (NP (NN it,))))))) (VP (VBP are) (ADVP (RB probably)) (NP (QP (IN at) (JJS least) (CD $50)) (NN trillion.))))))) )
( (S (NP (PRP We)) (VP (VBP own) (NP (NN dams.)))) )
( (S (NP (PRP We)) (VP (VBP own) (NP (NN levees.)))) )
( (S (NP (PRP We)) (VP (VBP own) (NP (NN railroads.)))) )
( (S (NP (DT The) (NN government)) (VP (VBZ owns) (NP (NP (CD 900,000) (NNS buildings,)) (SBAR (WHNP (CD 77,000) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP are) (VP (VBG being) (ADJP (ADJP (RB not) (JJ utilized)) (CC or) (JJ underutilized.))))))))) )
( (S (VP (VB Think) (PP (IN about) (NP (NN that.))))) )
( (S (CC And) (PP (IN at) (NP (DT the) (JJ same) (NN time,))) (NP (DT the) (NN government)) (VP (VBZ is) (VP (VBG leasing) (NP (QP (IN over) (CD 500) (CD million)) (JJ square) (NNS feet)) (PP (IN from) (NP (NP (DT the) (JJ private) (NN sector,)) (VP (VBG using) (NP (PRP$ your) (NN taxpayer) (NN money.)))))))) )
( (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB totally) (JJ horrendous)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP look) (PP (IN under) (NP (NP (DT the) (NN hood,)) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (ADVP (RB back) (RB down.))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB that) (JJ bad.))))))) )
( (S (NP (JJ But,) (NN I)) (VP (VBP want) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (VBP we’re) (VP (VBG going) (S (VP (TO to) (VP (VB do) (SBAR (IN if) (S (NP (NNP God)) (VP (VBZ ordains) (SBAR (IN that) (S (NP (PRP we)) (VP (VB end) (PRT (RP up)) (PP (IN in) (NP (DT the) (NNP White) (NNP House.))))))))))))))))))))) )
( (S (NP (JJ I'm) (NN going)) (VP (VBP tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB do.)))))))))) )
( (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN government)) (PP (IN into) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADVP (ADVP (RBR more) (PP (IN like) (NP (DT a) (JJ well-run) (NN business)))) (PP (IN than) (NP (NP (DT a) (NN behemoth)) (PP (IN of) (NP (NN inefficiency.))))))))))))))))) )
( (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP say) (NP (NN we,))))) (NP (PRP I)) (VP (VBP am) (VP (VBG talking) (PP (IN about) (NP (PRP$ our) (NN team.)))))) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD started) (NP (NP (DT this) (NN endeavor,)) (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN started) (PP (IN over) (NP (CD 30))))))))))))))))) (NP (NN companies,)) (VP (VBZ is) (ADJP (RB extraordinarily) (JJ successful.)))) )
( (S (CC And) (NP (PRP I)) (VP (VBD asked) (NP (PRP him)) (S (VP (TO to) (VP (VB put) (PRT (RP together)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN team)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (NP (NN this.))))))))))))))) )
( (S (NP (PRP$ His) (NN name)) (VP (VBZ is) (NP (NNP Terry) (NNP Giles.)))) )
( (SBARQ (INTJ (UH Terry,)) (WHADVP (WRB where)) (SQ (VP (VBP are) (ADJP (JJ you?))))) )
( (ADJP (RB Right) (JJ there.)) )
( (S (SBAR (RB Now) (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBG transitioning) (SBAR (IN from,) (S (NP (PRP you)) (VP (VBP know,) (NP (DT an) (JJ exploratory) (NN committee,))))))))) (NP (NNP I’ve)) (VP (VBD asked) (NP (NNP Terry)) (SBAR (IN if) (S (NP (PRP he)) (VP (MD would) (VP (VB take) (NP (NP (DT the) (NN lead)) (PP (IN in) (S (VP (VBG helping) (S (VP (TO to) (VP (VB select) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (ADJP (JJ able,)))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN had) (NP (NP (JJ enormous) (NN experience)) (PP (PP (IN with) (NP (NN business))) (CC and) (PP (IN with) (S (VP (VBG making) (S (NP (NNS things)) (ADJP (JJ work,)))))))))))))))))))) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (NN transition) (NP (PRP$ our) (NN government)) (PP (IN from) (NP (NP (NP (DT this) (JJ inefficient) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP have) (PP (IN into) (NP (NN something))) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (VBZ works)))))))) (CC and) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (NP (NP (DT the) (NN way) (NNS it's)) (VP (VBN supposed) (S (ADJP (JJ to,))) (PP (VBG according) (PP (TO to) (NP (PRP$ our) (NN Constitution.)))))))))))))))))))))) )
( (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP have) (NP (DT a) (JJ great) (NN team.)))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (PRP$ our) (JJ -) (NNS let's) (NN see,)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (NP (PRP we)) (NP (NN have?)))))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (PRP$ our) (NN chairman,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (NNP Barry) (NNP Bennett,)) (SBAR (WHNP (WP who)) (S (ADVP (RB never)) (VP (VBZ wears) (NP (DT a) (NN tie)))))))) (CC but) (S (S (NP (NN you'll)) (VP (VB get) (VP (VBN used) (S (VP (TO to) (VP (VBG seeing) (NP (NN him,)))))))) (CC and) (S (NP (PRP he)) (VP (VBZ does) (NP (DT a) (JJ terrific) (NN job.))))))))) )
( (SBAR (IN And,) (S (NP (PRP we)) (VP (VBP have) (NP (NP (PRP$ our) (NN director)) (PP (IN of) (NP (NN communications,) (NNP Doug) (NNP Watts,))) (SBAR (WHNP (WP who)) (S (VP (VBZ does) (VP (VB wear) (NP (DT a) (NN tie.)))))))))) )
( (S (CC And) (NP (PRP we)) (VP (VBP have) (NP (NP (PRP$ our) (NN treasurer)) (CC and) (NP (NN finance) (NN director,) (NNP Logan) (NNP Delaney.))))) )
( (S (CC And) (NP (PRP we)) (VP (VBP have) (NP (PRP$ our) (JJ national) (NN spokesperson,) (NNP Deana) (NNP Bass.)))) )
( (S (CC And) (NP (NP (NN we're)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (NP (NP (JJ different) (NNS things)) (SBAR (IN than) (S (ADVP (RB you’ve)) (VP (VBN seen) (PP (IN before) (SBAR (IN because) (S (NP (NNS it's)) (ADJP (ADJP (RB not) (JJ political)) (SBAR (IN as) (S (NP (NNP I've)) (VP (VBD said)))))))))))))))))) (VP (VBP before.))) )
( (S (CC And) (NP (EX there)) (VP (VBP are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP say,) (SBAR (CC but) (S (NP (PRP you)) (ADVP (RB can’t)) (VP (VBP do) (VP (VB this,) (SBAR (S (NP (PRP you)) (ADVP (RB don't)) (VP (VB have) (NP (DT any) (NN experience.))))))))))))))) )
( (S (VP (VB Let) (S (NP (PRP me)) (VP (VB tell) (SBAR (S (NP (PRP you)) (VP (VBP something.)))))))) )
( (S (S (NP (PRP I)) (ADVP (RB don't)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN experience)) (VP (VP (VBG busting) (NP (NNS budgets))) (CC and) (VP (VBG doing) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBD I’ve) (VP (VBN gotten) (NP (PRP us)) (PP (IN into) (NP (NP (PDT all) (DT the) (NN trouble)) (SBAR (WHNP (WDT that)) (S (VP (VBP we’re) (PP (IN in) (NP (NN now,)))))))))))))))))))))) (CC but) (S (NP (PRP I)) (VP (VBP do) (VP (VB have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN experience)) (PP (IN in) (S (VP (VBG solving) (NP (NP (ADJP (RB problems,) (JJ complex)) (JJ surgical) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (ADVP (RB never)) (VP (VBN been) (VP (VBN done) (PP (IN by) (NP (NN anybody) (NN before.))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP do) (VP (VB have) (S (ADJP (JJ experience,)) (SBAR (S (NP (PRP I)) (VP (VBP do) (VP (VB have) (NP (JJ corporate) (NN board) (NN experience))))))) (PP (IN with) (NP (NP (NP (CD 18) (NNS years)) (PP (IN with) (NP (NNP Kellogg,)))) (CC and) (NP (NP (NP (CD 16) (NNS years)) (PP (IN with) (NP (NNP Costco,)))) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (JJ biotech) (NN company.)))))))) )
( (UCP (NN Candy) (CC and) (S (NP (PRP I)) (VP (VBP do) (VP (VB have) (NP (NN experience))))) (S (VP (VBG starting) (NP (DT a) (JJ national) (JJ nonprofit) (NNS scholars) (NN fund.))))) )
( (S (VP (NP (CD Nine)) (ADVP (IN out) (PP (IN of) (NP (NP (CD 10)) (PP (IN of) (NP (DT those) (NN fail.)))))))) )
( (S (NP (NNS Ours)) (VP (VP (VBZ is) (VP (VBG thriving) (PP (IN in) (NP (DT all) (CD 50) (NNS states))))) (CC and) (VP (VBZ has) (VP (VBN won) (NP (JJ several) (JJ national) (NN awards.)))))) )
( (FRAG (NP (NNP So,)) (NP (NP (DT the) (NN point) (VBG being)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (MD can) (VP (VB gain) (NP (NP (NN experience)) (PP (IN in) (NP (JJ other) (NN ways.)))))))))) )
( (S (NP (PRP It)) (VP (MD doesn’t) (VP (VB have) (S (VP (TO to) (VP (VB be) (PP (ADVP (RB just)) (IN in) (NP (NN politics.))))))))) )
( (S (S (NP (PRP I)) (VP (MD can) (VP (VB name) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (PP (IN in) (NP (NP (NNS politics)) (VP (ADVP (RB who’ve)) (VBN been) (ADVP (RB there)) (NP (PDT all) (PRP$ their) (NNS lives)))))))) (CC and) (S (NP (PRP you)) (ADVP (RB probably)) (ADVP (RB wouldn’t)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (VB polish) (NP (PRP$ your) (NN shoe.)))))))) )
( (SBAR (IN So) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (JJ smart) (RB enough) (S (VP (TO to) (VP (VB think) (PP (IN for) (NP (NN ourselves,))) (S (VP (TO to) (VP (VB listen) (PP (PP (IN for) (NP (NN ourselves,))) (CC and) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT a) (NN pedigree)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (ADJP (JJ need-)) (S (CC And) (NP (PRP you)) (VP (VBP know) (S (ADJP (JJ something,)) (SBAR (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB tell) (NP (JJ you,) (NNS everybody’s)) (S (VP (VBN been) (VP (VBG telling) (NP (NN me,)))))))))))) (SQ (VBP are) (NP (PRP you)) (ADJP (JJ ready) (PP (IN for) (NP (NN this.)))))))))))))))))))))))))))))) )
( (S (NP (NNP They're)) (VP (VBG going) (S (VP (TO to) (VP (VB come) (PP (IN after) (NP (PRP you))) (PP (IN with) (NP (NN everything)))))) (PP (IN under) (NP (DT the) (NN sun.))))) )
( (S (NP (NP (NN They’re)) (VP (VBG going) (S (VP (TO to) (VP (VB look) (PP (IN through) (NP (NP (DT every) (NN record)) (SBAR (S (NP (PRP you)) (VP (VBP have;))))))))))) (VP (VBP they’re) (VP (VBG going) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (VBP are) (NP (NP (DT a) (JJ horrible) (NN doctor,)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN everything)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (MD can) (VP (ADVP (RB possibly)) (VB imagine.)))))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP know) (NP (NN that.)))) )
( (FRAG (NP (NNP That’s)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP are.)))))) )
( (S (NP (PRP I)) (VP (VBP expect) (NP (NN that.)))) )
( (S (NP (NNP It’s) (NNP ok.) (NNP Don't)) (VP (MD worry,) (ADVP (RB just)) (VP (VB listen) (PP (TO to) (NP (NP (NNS what’s)) (VP (VBG being) (ADJP (JJ said.)))))))) )
( (S (NP (NNP I'm)) (VP (RB not) (ADVP (RB even)) (S (VP (VBG asking) (NP (NN everybody)) (S (VP (TO to) (VP (VB vote) (PP (IN for) (NP (NN me.)))))))))) )
( (S (VP (VB I'm) (ADVP (RB just)) (VP (VBG asking) (NP (NNS people)) (S (VP (TO to) (VP (VP (VB listen) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNP I’m)) (VP (VBG saying) (CC and) (VP (VB listen) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNS politicians)) (VP (VBP are) (VP (VBG saying)))))))))))) (CC and) (VP (VB make) (S (NP (DT an) (JJ intelligent) (NN decision)) (VP (VBN based) (PP (IN on) (NP (PRP$ your) (NN intellect.)))))))))))) )
( (SBAR (IN Because) (S (NP (NP (DT the) (JJ real) (NN pedigree)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB help) (S (VP (TO to) (VP (VB heal) (NP (DT this)))))))))))) (VP (VBP country,) (S (VP (TO to) (VP (VB revive) (NP (DT this) (NN country.)))))))) )
( (X (NP (NN Someone)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ believes) (PP (IN in) (NP (PRP$ our) (NNP Constitution)))) (CC and) (VP (VBZ is) (ADJP (JJ willing) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ top) (NN shelf.)))))))))))) )
( (X (NP (NN Someone)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ believes) (PP (IN in) (NP (PRP$ their) (JJ fellow) (NN man)))) (CC and) (VP (VP (VBZ loves) (NP (DT this) (NN nation))) (CC and) (VP (VBZ is) (ADJP (JJ compassionate.)))))))) )
( (X (NP (NN Somebody)) (SBAR (WHNP (WP who)) (S (VP (VBZ believes) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN learned) (SBAR (IN since) (S (NP (PRP we)) (VP (VBD were) (PP (IN in) (NP (NN kindergarten.))))))))))))))) )
( (S (CC And) (NP (DT that)) (VP (VBP is,) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (NP (NP (CD one) (NN nation,)) (PP (IN under) (NP (NNP God,) (NN indivisible))) (PP (IN with) (NP (NP (NN liberty) (CC and) (NN justice)) (PP (IN for) (NP (NN all.))))))))))) )
( (NP (NP (NNP God) (NNP Bless)) (NP (NP (NP (PRP you)) (CC and) (NP (NNP God) (NNP Bless))) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America.)))))) )
