 Probably in terms of the applying for the job of president, a weakness would be not really seeing myself in that position until hundreds of thousands of people began to tell me that I needed to do it.
I do, however, believe in Reagan’s 11th commandment, and will not be engaging in awful things about my compatriots here.
And recognizing that it’s so important, this election, because we’re talking about America for the people versus America for the government.
Well, first of all, I didn’t say that the rate would be 10 percent.
I used the tithing analogy.
The rate — the rate — the rate is gonna be much closer to 15 percent.
You also have to get rid of all the deductions and all the loopholes.
You also have to some strategically cutting in several places.
Remember, we have 645 federal agencies and sub-agencies.
Anybody who tells me that we need every penny and every one of those is in a fantasy world.
So, also, we can stimulate the economy.
That’s gonna be the real growth engine.
Stimulating the economy — because it’s tethered down right now with so many regulations.
That’s not true.
When — when we put all the facts down, you’ll be able to see that it’s not true, it works out very well.
Since I was attacked too.
Let me just say, if you’re talking about an $18 trillion economy, you’re talking about a 15 percent tax on your gross domestic product.
You’re talking about $2.7 trillion.
We have a budget closer to $3.5 trillion.
But if you also apply that same 15 percent to several other things, including corporate taxes, and including the capital gains taxes, you make that amount up pretty quickly.
So that is not by any stretch a pie in the sky.
Well, there is no question that some people go overboard when it comes to trying to make profits, and they don’t take into consideration the American people.
What we have to start thinking about, as leaders, particularly in government, is what can we do for the average American?
And you think about the reasons that we’re having such difficulty right now with our job market.
Well, the average small manufacturer, whatever they’re manufacturing, drugs or anything, if they have less than 50 employees, the average cost in terms of regulations is $34,000 per employee.
Makes it a whole lot easier for them to want to go somewhere else.
So what we’re going to have to start doing instead of, you know, picking on this group or this group, is we’re going to have to have a major reduction in the regulatory influence that is going on.
The government is not supposed to be in every part of our lives, and that is what is causing the problem.
Well, obviously, you don’t understand my views on homosexuality.
I believe that our Constitution protects everybody, regardless of their sexual orientation or any other aspect.
I also believe that marriage is between one man and one woman.
And there is no reason that you can’t be perfectly fair to the gay community.
They shouldn’t automatically assume that because you believe that marriage is between one man and one woman that you are a homophobe.
And this is one of the myths that the left perpetrates on our society, and this is how they frighten people and get people to shut up.
You know, that’s what the PC culture is all about, and it’s destroying this nation.
The fact of the matter is we the American people are not each other’s enemies, it’s those people who are trying to divide us who are the enemies.
And we need to make that very clear to everybody.
Well, that’s easy to answer.
I didn’t have an involvement with them.
That is total propaganda, and this is what happens in our society.
Total propaganda.
I did a couple of speeches for them, I do speeches for other people.
They were paid speeches.
It is absolutely absurd to say that I had any kind of a relationship with them.
Do I take the product?
Yes.
I think it’s a good product.
If somebody put me on their homepage, they did it without my permission.
No, it speaks to the fact that I don’t know those — See?
They know.
Well, first of all, I was wrong about taking the oil subsidy.
I have the best results, wouldn’t that be nice if the country could do that?
But I will be putting — I will be putting up, you know, tremendous amounts of money.
Super PACs are a disaster.
They’re a scam.
They cause dishonesty.
And you had better get rid of them, because they are causing a lot of bad decisions to be made by some very good people.
And I’m not blaming these folks — but I guess I could.
Very good people are making very bad decisions right now.
And if anything comes out of this whole thing with some of these nasty and ridiculous questions, I will tell you, you had better get rid of the super PACs, because they’re causing a big problem with this country, not only in dishonesty and what’s going on, but also in a lot of bad decisions that are being made for the benefit of lobbyists and special interests.
Well, first of all, I was wrong about taking the oil subsidy.
I have studied that issue in great detail.
And what I have concluded is that the best policy is to get rid of all government subsidies, and get the government out of our lives, and let people rise and fall based on how good they are.
And — you know, all of this too big to fail stuff and picking and choosing winners and losers — this is a bunch of crap, and it is really causing a great deal of — great deal of problems for our society right now.
And — and — you know, it goes back to the whole concept of regulations, which are in everything.
The reason that I — I hate them so much is because every single regulation costs in terms of goods and services.
That cost gets passed on to the people.
Now, who are the people who are hurt by that?
It’s poor people and middle class.
Doesn’t hurt rich people if their bar of soap goes up ten cents, but it hurts the poor and the middle class.
And Bernie Sanders will tell them that it’s because of the rich.
Well, I’ll tell you something: you can take everything from the top 1 percent, and you apply it to our fiscal gap, and you won’t even make a dent in it.
About Medicare?
Well, first of all the — the plan gives people the option of — of opting out.
But I think they will see a very good option here.
You know, the annual Medicare budget is over $600 billion.
And there are 48 million people involved — 40 million, 65 and over, and 8 million other.
Divide that out.
That comes out to $12,500 for each one.
Now, I can tell you there are a lot of private-sector things that you could do with $12,500, which will get you a lot more than you get from this government program.
And that’s really a theme of a lot of the things that I’m talking about.
How do we utilize our intellect rather than allowing the government to use its, quote, “intellect,” in order to help us to be able to live healthier and better lives?
It was never intended that the government should be in every aspect of our lives.
This is a country that is of, for and by the people.
I just want to thank all my colleagues here for being civil, and not falling for the traps.
And, I also just want to thank the audience for being attentive, and noticing the questions, and the noticing the answers.
And, this is what I am finding throughout America.
People are waking up because it is going to be us who will determine the direction of our country.
And, it was made for we the people, we are the ones who decide who we are, and we should never give away the values and principles that made America into a great nation for the sake of political correctness.
