( (S (ADVP (RB Probably)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (VBG applying)) (PP (IN for) (NP (NP (DT the) (NN job)) (PP (IN of) (NP (NN president,))))))))) (NP (DT a) (NN weakness)) (VP (MD would) (VP (VB be) (VP (RB not) (ADVP (RB really)) (VP (VBG seeing) (S (NP (PRP myself)) (PP (IN in) (NP (DT that) (NN position)))) (SBAR (IN until) (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))))) (VP (VBD began) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD needed) (S (VP (TO to) (VP (VB do) (NP (NN it.))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VP (VBP do,) (S (NP (PRP however,)) (VP (VB believe) (PP (IN in) (NP (NNP Reagan’s) (JJ 11th) (NN commandment,)))))) (CC and) (VP (MD will) (RB not) (VP (VB be) (VP (VBG engaging) (PP (IN in) (NP (JJ awful) (NNS things))) (PP (IN about) (NP (PRP$ my) (NNS compatriots) (NN here.)))))))) )
( (S (CC And) (NP (NP (VBG recognizing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ it’s) (ADVP (RB so)))))) (VP (VBP important,) (NP (DT this) (NN election,)) (SBAR (IN because) (S (ADVP (RB we’re)) (VP (VBG talking) (PP (IN about) (NP (NNP America))) (PP (IN for) (NP (NP (DT the) (NNS people)) (PP (IN versus) (NP (NNP America))))) (PP (IN for) (NP (DT the) (NN government.)))))))) )
( (S (NP (NP (NP (NN Well,)) (ADVP (RB first))) (PP (IN of) (NP (NN all,) (NN I) (NN didn’t)))) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN rate)) (VP (MD would) (VP (VB be) (NP (CD 10) (NNS percent.)))))))) )
( (S (NP (PRP I)) (VP (VBD used) (NP (DT the) (NN tithing) (NN analogy.)))) )
( (S (NP (DT The) (NN rate)) (VP (VBD —) (NP (DT the) (NN rate)) (SBAR (X (SYM —)) (S (NP (DT the) (NN rate)) (VP (VBZ is) (ADJP (JJ gonna) (S (VP (VB be) (ADJP (RB much) (JJR closer) (PP (TO to) (NP (CD 15) (NN percent.)))))))))))) )
( (S (NP (PRP You)) (ADVP (RB also)) (VP (VB have) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PDT all) (NP (DT the) (NNS deductions)) (CC and) (NP (PDT all) (DT the) (NN loopholes.)))))))))) )
( (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP have) (VP (TO to) (DT some) (VP (ADVP (RB strategically)) (VBG cutting) (PP (IN in) (NP (JJ several) (NNS places.))))))) )
( (SBAR (IN Remember,) (S (NP (PRP we)) (VP (VBP have) (NP (CD 645) (JJ federal) (NNS agencies) (CC and) (NN sub-agencies.))))) )
( (S (NP (NP (NN Anybody)) (SBAR (WHNP (WP who)) (S (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (NP (NP (DT every) (NN penny)) (CC and) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (DT those)))))))))))) (VP (VBZ is) (PP (IN in) (NP (DT a) (NN fantasy) (NN world.))))) )
( (S (NP (NNP So,)) (VP (VBP also,) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB stimulate) (NP (DT the) (NN economy.)))))))) )
( (S (NP (NNS That’s)) (VP (MD gonna) (VP (VB be) (NP (DT the) (JJ real) (NN growth) (NN engine.))))) )
( (S (VP (VBG Stimulating) (NP (DT the) (NN economy)) (X (SYM —)) (SBAR (IN because) (S (NP (NNS it’s)) (VP (VBZ tethered) (ADVP (RB down)) (ADVP (RB right) (RB now)) (PP (IN with) (NP (ADJP (RB so) (JJ many)) (NN regulations.)))))))) )
( (FRAG (NP (NNS That’s)) (ADJP (RB not) (JJ true.))) )
( (SBAR (WHADVP (WRB When)) (S (NP (NP (SYM —)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD put) (NP (PDT all) (DT the) (NNS facts)) (NP (JJ down,) (NN you’ll)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (NNS it’s)) (RB not) (VP (VB true,) (NP (PRP it)))))))))))))) (VP (VBZ works) (PRT (RP out)) (ADVP (RB very) (JJ well.))))) )
( (SBAR (IN Since) (S (NP (PRP I)) (VP (VBD was) (VP (VBN attacked) (S (ADJP (JJ too.))))))) )
( (S (VP (VB Let) (NP (PRP me)) (ADVP (ADVP (RB just) (RB say,)) (SBAR (IN if) (S (ADVP (RB you’re)) (VP (VBG talking) (PP (IN about) (NP (NP (DT an) (ADJP (QP (CD $18) (CD trillion)) (NN economy,)) (NN you’re)) (VP (VBG talking) (PP (IN about) (NP (NP (DT a) (ADJP (CD 15) (NN percent)) (NN tax)) (PP (IN on) (NP (PRP$ your) (JJ gross) (JJ domestic) (NN product.)))))))))))))) )
( (S (NP (NN You’re)) (VP (VBG talking) (PP (IN about) (NP (CD $2.7) (NN trillion.))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT a) (NN budget)) (PP (RB closer) (PP (TO to) (NP (CD $3.5) (NN trillion.))))))) )
( (S (CC But) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB also)) (VP (VBP apply) (NP (DT that) (JJ same) (CD 15) (NN percent)) (PP (TO to) (NP (JJ several) (JJ other) (NN things,))) (PP (PP (VBG including) (NP (JJ corporate) (NN taxes,))) (CC and) (PP (VBG including) (NP (DT the) (NN capital) (NNS gains) (NN taxes,))))))) (NP (PRP you)) (VP (VBP make) (S (NP (DT that) (NN amount)) (ADJP (RB up) (RB pretty) (JJ quickly.))))) )
( (S (IN So) (NP (DT that)) (VP (VBZ is) (RB not) (PP (IN by) (NP (DT any) (NN stretch))) (NP (NP (DT a) (NN pie)) (PP (IN in) (NP (DT the) (NN sky.)))))) )
( (S (NP (NNP Well,) (RB there)) (VP (VBZ is) (NP (DT no) (NN question) (SBAR (IN that) (S (S (NP (DT some) (NNS people)) (VP (VB go) (ADVP (RB overboard)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (ADJP (JJ profits,))))))))))))) (CC and) (S (NP (PRP they)) (VP (MD don’t) (VP (VBP take) (PP (IN into) (NP (NN consideration))) (NP (DT the) (JJ American) (NN people.)))))))))) )
(())
( (S (CC And) (NP (PRP you)) (VP (VBP think) (PP (IN about) (NP (NP (DT the) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (VP (VBP we’re) (S (VP (VBG having) (NP (JJ such) (NN difficulty)) (ADVP (RB right) (RB now)) (PP (IN with) (NP (PRP$ our) (NN job) (NN market.)))))))))))) )
( (FRAG (NP (NNP Well,)) (X (NP (DT the) (JJ average) (JJ small) (NN manufacturer,)) (SBAR (WHNP (WDT whatever)) (S (VP (VBP they’re) (NP (JJ manufacturing,) (NNS drugs) (CC or) (NN anything,)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP have) (NP (NP (QP (JJR less) (IN than) (CD 50)) (NN employees,)) (SBAR (S (NP (NP (DT the) (JJ average) (NN cost)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS regulations)))))) (VP (VBZ is) (NP (NP (CD $34,000)) (PP (IN per) (NP (NN employee.)))))))))))))))) )
( (S (VP (VBZ Makes) (S (NP (PRP it)) (NP (NP (DT a) (JJ whole) (NN lot)) (ADJP (JJR easier) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VB go) (ADJP (RB somewhere) (JJ else.)))))))))))))) )
( (SBARQ (RB So) (WHNP (WP what)) (SQ (VP (VBP we’re) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB start) (S (VP (VBG doing) (ADVP (RB instead))))))) (SBAR (IN of,) (S (S (NP (PRP you)) (VP (VBP know,) (S (VP (VBG picking) (PP (IN on) (NP (DT this) (NN group))))))) (CC or) (S (NP (DT this) (NN group,)) (VP (VBZ is) (ADVP (RB we’re)) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ major) (NN reduction)) (PP (IN in) (NP (NP (DT the) (JJ regulatory) (NN influence)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG going) (ADJP (JJ on.)))))))))))))))))))))))))) )
( (S (NP (DT The) (NN government)) (VP (VBZ is) (RB not) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (NP (DT every) (NN part)) (PP (IN of) (NP (PRP$ our) (NN lives,)))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG causing) (NP (DT the) (NN problem.))))))))))))))))) )
( (S (NP (NNP Well,)) (VP (VBP obviously,) (SBAR (S (NP (PRP you)) (VP (TO don’t) (VP (VB understand) (NP (PRP$ my) (NNS views)) (PP (IN on) (NP (NN homosexuality.))))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP$ our) (NNS Constitution)) (VP (VBZ protects) (NP (NN everybody,)) (ADVP (RB regardless) (PP (IN of) (NP (NP (PRP$ their) (JJ sexual) (NN orientation)) (CC or) (NP (DT any) (JJ other) (NN aspect.)))))))))) )
( (S (NP (PRP I)) (VP (ADVP (RB also)) (VBP believe) (SBAR (IN that) (S (NP (NN marriage)) (VP (VBZ is) (PP (IN between) (NP (NP (CD one) (NN man)) (CC and) (NP (CD one) (NN woman.))))))))) )
( (S (CC And) (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN reason) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can’t) (VP (VB be) (ADJP (RB perfectly) (JJ fair) (PP (TO to) (NP (DT the) (JJ gay) (NN community.))))))))))) )
( (S (NP (PRP They)) (VP (MD shouldn’t) (ADVP (RB automatically)) (VP (VB assume) (NP (DT that)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP believe) (SBAR (S (NP (DT that) (NN marriage)) (VP (VBZ is) (PP (IN between) (NP (NP (CD one) (NN man)) (CC and) (NP (CD one) (NN woman)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (NP (DT a) (NN homophobe.)))))))))))))) )
( (S (CC And) (NP (DT this)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS myths)) (SBAR (IN that) (S (S (NP (DT the) (NN left)) (VP (VBZ perpetrates) (PP (IN on) (NP (PRP$ our) (NN society,))))) (CC and) (S (NP (DT this)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VP (VB frighten) (NP (NNS people))) (CC and) (VP (VB get) (S (NP (NNS people)) (VP (TO to) (VP (VB shut) (NP (NN up.)))))))))))))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (NP (NNS that’s)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN PC) (NN culture)) (VP (VBZ is) (NP (NP (DT all) (NN about,) (CC and) (NNS it’s)) (VP (VBG destroying) (NP (DT this) (NN nation.))))))))) )
( (S (NP (NP (DT The) (NN fact)) (PP (IN of) (NP (DT the) (NN matter)))) (VP (VBZ is) (NP (NP (NP (PRP we)) (SBAR (S (NP (DT the) (JJ American) (NNS people)) (VP (VBP are) (RB not) (NP (NP (DT each) (NNS other’s)) (PP (FW enemies,) (FW it’s) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB divide) (NP (PRP us)))))))))))))))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (DT the) (NN enemies.)))))))) )
( (S (CC And) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB make) (S (NP (WDT that)) (ADJP (RB very) (JJ clear)) (S (VP (TO to) (VP (VB everybody.)))))))))) )
( (S (NP (NNP Well,)) (VP (VBZ that’s) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB answer.)))))) )
( (S (NP (PRP I)) (VP (MD didn’t) (VP (VBP have) (NP (NP (DT an) (NN involvement)) (PP (IN with) (NP (NN them.))))))) )
( (S (S (NP (DT That)) (VP (VBZ is) (NP (JJ total) (NN propaganda,)))) (CC and) (S (NP (DT this)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN in) (NP (PRP$ our) (NN society.))))))))) )
( (NP (JJ Total) (NN propaganda.)) )
( (S (NP (PRP I)) (VP (VBD did) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS speeches)))) (PP (IN for) (NP (NP (NN them,)) (SBAR (S (NP (PRP I)) (VP (VBP do) (NP (NP (NNS speeches)) (PP (IN for) (NP (JJ other) (NN people.))))))))))) )
( (S (NP (PRP They)) (VP (VBD were) (VP (VBN paid) (ADVP (RB speeches.))))) )
( (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB absolutely) (JJ absurd)) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NP (DT a) (NN relationship)) (PP (IN with) (NP (NN them.)))))))))))))) )
( (SQ (VBP Do) (NP (PRP I)) (SQ (VP (VBP take) (NP (DT the) (NN product?))))) )
( (NP (NNP Yes.)) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (VBZ it’s) (NP (DT a) (JJ good) (NN product.))))))) )
( (S (SBAR (IN If) (S (NP (NN somebody)) (VP (VBD put) (NP (PRP me)) (PP (IN on) (NP (PRP$ their) (NN homepage,)))))) (NP (PRP they)) (VP (VBD did) (NP (PRP it)) (PP (IN without) (NP (PRP$ my) (NN permission.))))) )
( (S (NP (NP (NNP No,)) (NP (PRP it))) (VP (VBZ speaks) (PP (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP don’t) (S (VP (VBP know) (NP (DT those) (X (SYM —)) (NNP See?))))))))))) )
( (S (NP (PRP They)) (VP (VBP know.))) )
( (S (NP (NP (NP (NN Well,)) (ADVP (RB first))) (PP (IN of) (NP (JJ all,) (NN I)))) (VP (VBD was) (ADJP (JJ wrong) (PP (IN about) (S (VP (VBG taking) (NP (DT the) (NN oil) (NN subsidy.)))))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT the) (ADJP (RBS best) (JJ results,)) (NN wouldn’t)) (SBAR (WHNP (WDT that)) (S (VP (VB be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (DT the) (NN country)) (VP (MD could) (VP (VB do) (NP (NN that?)))))))))))) )
( (S (CC But) (NP (PRP I)) (VP (MD will) (VP (VB be) (VP (VBG putting) (NP (SYM —)) (S (NP (PRP I)) (VP (MD will) (VP (VB be) (VP (VBG putting) (NP (NN up,)) (SBAR (S (NP (PRP you)) (VP (VBP know,) (NP (NP (JJ tremendous) (NNS amounts)) (PP (IN of) (NP (NN money.))))))))))))))) )
( (S (NP (NNP Super) (NNPS PACs)) (VP (VBP are) (NP (DT a) (NN disaster.)))) )
( (X (IN They’re) (NP (DT a) (NN scam.))) )
( (S (NP (PRP They)) (VP (VBP cause) (NP (NN dishonesty.)))) )
( (S (CC And) (NP (PRP you)) (VP (VBD had) (ADVP (RB better)) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NN them,)))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (VP (VBG causing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ bad) (NNS decisions)))) (S (VP (TO to) (VP (VB be) (VP (VBN made) (PP (IN by) (NP (DT some) (ADJP (RB very) (JJ good)) (NN people.)))))))))))))) )
( (FRAG (CC And) (WHADVP (WRB I’m)) (S (RB not) (VP (VBG blaming) (NP (DT these) (NNS folks)))) (X (SYM —)) (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (VBP could.))))))) )
( (S (NP (JJ Very) (JJ good) (NNS people)) (VP (VBP are) (VP (VBG making) (NP (ADJP (RB very) (JJ bad)) (NNS decisions)) (ADVP (RB right) (RB now.))))) )
( (S (CC And) (SBAR (IN if) (S (NP (NN anything)) (VP (VBZ comes) (PP (IN out) (PP (IN of) (NP (NP (DT this) (JJ whole) (NN thing)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (ADJP (DT these) (JJ nasty) (CC and) (JJ ridiculous)) (NN questions,))))))))))) (PRN (S (NP (PRP I)) (VP (MD will) (VP (VB tell) (NP (NN you,)))))) (NP (PRP you)) (VP (VBD had) (ADVP (RB better)) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (JJ super) (NNP PACs,)))) (SBAR (IN because) (S (ADVP (RB they’re)) (VP (VBG causing) (NP (NP (DT a) (JJ big) (NN problem)) (PP (IN with) (NP (DT this) (NN country,))) (PP (CONJP (RB not) (RB only)) (PP (IN in) (NP (NP (NN dishonesty) (CC and) (NNS what’s)) (VP (VBG going) (ADJP (JJ on,))))) (CONJP (CC but) (RB also)) (PP (IN in) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ bad) (NNS decisions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG being) (VP (VBN made) (PP (IN for) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NP (NNS lobbyists)) (CC and) (NP (JJ special) (NN interests.))))))))))))))))))))))) )
( (S (NP (NP (NP (NN Well,)) (ADVP (RB first))) (PP (IN of) (NP (JJ all,) (NN I)))) (VP (VBD was) (ADJP (JJ wrong) (PP (IN about) (S (VP (VBG taking) (NP (DT the) (NN oil) (NN subsidy.)))))))) )
( (S (NP (PRP I)) (VP (VBP have) (VP (VBN studied) (NP (DT that) (NN issue)) (PP (IN in) (NP (JJ great) (NN detail.)))))) )
( (S (CC And) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP have) (VP (VBN concluded))))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (JJS best) (NN policy)) (VP (VBZ is) (VP (TO to) (VP (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (DT all) (NN government) (NN subsidies,))))) (CC and) (VP (VP (VB get) (NP (DT the) (NN government)) (PP (IN out) (PP (IN of) (NP (PRP$ our) (NN lives,))))) (CC and) (VP (VB let) (S (NP (NNS people)) (VP (VP (VB rise)) (CC and) (VP (VB fall) (PP (VBN based) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ good)) (S (NP (PRP they)) (VP (VBP are.)))))))))))))))))) )
( (FRAG (CC And) (NP (NP (SYM —)) (SBAR (S (NP (PRP you)) (VP (VBP know,) (NP (NP (DT all)) (PP (IN of) (NP (DT this) (ADJP (ADJP (RB too) (JJ big) (S (VP (TO to) (VP (VB fail) (NP (NN stuff)))))) (CC and) (ADJP (NN picking) (CC and) (NN choosing))) (NNS winners) (CC and) (NNS losers)))))))) (X (SYM —)) (S (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN crap,)))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB really)) (VP (VBG causing) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NP (VBN —) (JJ great) (NN deal)) (PP (IN of) (NP (NNS problems)))))) (PP (IN for) (NP (PRP$ our) (NN society))) (ADVP (RB right) (RB now.))))))) )
( (S (CC And) (NP (NP (SYM —)) (CC and) (NP (NP (SYM —)) (SBAR (S (NP (PRP you)) (VP (VBP know,) (NP (PRP it))))))) (VP (VBZ goes) (ADVP (RB back)) (PP (TO to) (NP (NP (DT the) (JJ whole) (NN concept)) (PP (IN of) (NP (NN regulations,))) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (PP (IN in) (NP (NN everything.)))))))))) )
( (S (NP (NP (DT The) (NN reason)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP —) (SBAR (S (NP (PRP I)) (VP (VBP hate) (NP (PRP them)) (ADVP (RB so) (RB much))))))))) (VP (VBZ is) (SBAR (IN because) (S (NP (DT every) (JJ single) (NN regulation)) (VP (VBZ costs) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS goods) (CC and) (NN services.)))))))))) )
( (S (NP (DT That) (NN cost)) (VP (VBZ gets) (VP (VBN passed) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN people.)))))) )
( (S (VP (VB Now,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN hurt) (PP (IN by) (NP (NN that?))))))))))))) )
( (NP (NP (NNP It’s)) (NP (NP (JJ poor) (NNS people)) (CC and) (NP (JJ middle) (NN class.)))) )
( (S (NP (NNP Doesn’t)) (VP (VBP hurt) (NP (JJ rich) (NNS people)) (SBAR (IN if) (S (S (NP (NP (PRP$ their) (NN bar)) (PP (IN of) (NP (NN soap)))) (VP (VBZ goes) (PRT (RP up)) (NP (JJ ten) (NN cents,)))) (CC but) (S (NP (PRP it)) (VP (VBZ hurts) (NP (NP (DT the) (JJ poor)) (CC and) (NP (DT the) (JJ middle) (NN class.))))))))) )
( (S (CC And) (NP (NNP Bernie) (NNP Sanders)) (VP (MD will) (VP (VB tell) (NP (PRP them)) (NP (NP (DT that) (NNS it’s)) (PP (IN because) (IN of) (NP (DT the) (NN rich.))))))) )
( (S (NP (NNP Well,) (NNP I’ll)) (VP (VB tell) (SBAR (S (S (S (NP (PRP you)) (VP (VBP something:) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (NN everything)) (PP (IN from) (NP (DT the) (JJ top) (CD 1) (NN percent,))))))))) (CC and) (S (NP (PRP you)) (VP (VBP apply) (NP (PRP it)) (PP (TO to) (NP (PRP$ our) (JJ fiscal) (NN gap,)))))) (CC and) (S (NP (PRP you)) (VP (VB won’t) (RB even) (VP (VB make) (NP (DT a) (NN dent)) (PP (IN in) (NP (NN it.)))))))))) )
( (PP (IN About) (NP (NNP Medicare?))) )
( (S (NP (NP (NP (NN Well,)) (ADVP (RB first))) (PP (IN of) (NP (PDT all) (DT the) (NN —) (DT the) (NN plan)))) (VP (VBZ gives) (NP (NNS people)) (NP (NP (DT the) (NN option)) (PP (IN of) (NP (NP (SYM —)) (PP (IN of) (S (VP (VBG opting) (NP (NN out.)))))))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB see) (NP (DT a) (ADJP (RB very) (JJ good)) (NN option) (NN here.)))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (DT the) (JJ annual) (NNP Medicare) (NN budget)) (VP (VBZ is) (NP (QP (IN over) (CD $600)) (NN billion.))))))) )
( (S (CC And) (NP (EX there)) (VP (VBP are) (NP (NP (QP (CD 48) (CD million)) (NNS people)) (VP (VBN involved) (FRAG (X (SYM —)) (NP (CD 40) (NN million,) (CD 65) (CC and) (NN over,) (CC and) (QP (CD 8) (CD million)) (NN other.))))))) )
( (S (VP (VB Divide) (NP (DT that) (NN out.)))) )
( (S (NP (DT That)) (VP (VBZ comes) (PRT (RP out)) (PP (TO to) (NP (CD $12,500))) (PP (IN for) (NP (DT each) (NN one.))))) )
( (SBAR (IN Now,) (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ private-sector) (NNS things)) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (MD could) (VP (VB do) (PP (IN with) (NP (CD $12,500,))))))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB get) (NP (PRP you)) (ADVP (ADVP (NP (DT a) (NN lot)) (RBR more)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP get) (PP (IN from) (NP (DT this) (NN government) (NN program.)))))))))))))))))))))) )
( (X (CC And) (VP (VBZ that’s) (ADVP (RB really)) (NP (NP (DT a) (NN theme)) (PP (IN of) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (NNP I’m)) (VP (VBG talking)))))))))) (FW about.)) )
( (SBARQ (WHADVP (WRB How)) (SQ (VBP do) (NP (PRP we)) (VP (VB utilize) (NP (PRP$ our) (NN intellect)) (PP (RB rather) (IN than) (S (VP (VBG allowing) (S (NP (DT the) (NN government)) (VP (TO to) (VP (VB use) (NP (JJ its,) (NN quote,) (NN “intellect,”)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB help) (S (S (NP (PRP us)) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB live) (ADVP (RBR healthier))))))))) (CC and) (ADJP (RBR better) (JJ lives?)))))))))))))))) )
( (S (NP (PRP It)) (VP (VBD was) (ADVP (RB never)) (VP (VBN intended) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (MD should) (VP (VB be) (PP (IN in) (NP (NP (DT every) (NN aspect)) (PP (IN of) (NP (PRP$ our) (NN lives.)))))))))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ of,) (PP (PP (IN for)) (CC and) (PP (IN by) (NP (DT the) (NN people.))))))))))) )
( (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (PDT all) (PRP$ my) (NNS colleagues)) (ADVP (RB here)) (PP (IN for) (S (VP (VBG being) (ADJP (JJ civil,) (CC and) (RB not) (VBG falling)) (PP (IN for) (NP (DT the) (NN traps.))))))))))) )
( (S (VP (VB And,) (S (NP (PRP I)) (ADVP (RB also)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (DT the) (NN audience)) (PP (IN for) (S (VP (VP (VBG being) (ADJP (JJ attentive,))) (CC and) (VP (VBG noticing) (NP (NP (DT the) (NN questions,)) (CC and) (NP (DT the) (NN noticing))) (NP (DT the) (NN answers.))))))))))))) )
( (S (ADVP (RB And,)) (NP (DT this)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP am) (VP (VBG finding) (PP (IN throughout) (NP (NNP America.))))))))) )
( (S (NP (NNS People)) (VP (VBP are) (VP (VBG waking) (PRT (RP up)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (PRP us)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB determine) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (PRP$ our) (NN country.))))))))))))))))))) )
( (S (NP (NP (NNP And,)) (NP (PRP it))) (VP (VBD was) (VP (VBN made) (PP (IN for) (NP (PRP we))) (NP (NP (DT the) (NN people,)) (SBAR (S (NP (PRP we)) (VP (VBP are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBP decide) (SBAR (WHNP (WP who)) (S (S (NP (PRP we)) (VP (VBP are,))) (CC and) (S (NP (PRP we)) (VP (MD should) (ADVP (RB never)) (VP (VB give) (PRT (RP away)) (NP (NP (DT the) (NNS values) (CC and) (NNS principles)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (NP (NNP America))))))))))) (PP (IN into) (NP (NP (DT a) (JJ great) (NN nation)) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (JJ political) (NN correctness.)))))))))))))))))) )
