( (NP (JJ Thank) (NN you.)) )
( (NP (JJ Thank) (NN you.)) )
( (S (VP (VB Thank) (S (NP (PRP you)) (NP (NNP New) (NNP Jersey.))))) )
( (NP (JJ Thank) (NN you.)) )
( (X (CC And) (S (VP (VB thank) (NP (PRP you)) (PP (TO to) (NP (NNP Livingston.)))))) )
( (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (VP (VBP have) (VP (VBN asked) (NP (PRP me)) (PP (IN over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (JJ last) (NN week,))) (ADJP (WRB why) (JJ here?)))))))))) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBP here?)))) )
( (SBAR (IN Because) (S (NP (NN everything)) (VP (VBD started) (ADVP (RB here) (PP (IN for) (NP (NN me.))))))) )
( (S (NP (NN Everything)) (VP (VBD started) (ADVP (RB here)) (PP (IN for) (NP (NN me.))))) )
( (X (DT The) (RB confidence.)) )
( (X (DT The) (RB education.)) )
( (X (DT The) (RB friends.)) )
( (X (DT The) (RB family.)) )
( (S (CC And) (NP (DT the)) (VP (VBP love) (SBAR (IN that) (S (NP (NNP I've)) (ADVP (RB always)) (VP (VBD felt) (PP (IN for) (CC and) (IN from) (NP (DT this) (NN community.)))))))) )
( (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB make) (NP (NP (DT this) (NN announcement,)) (SBAR (S (NP (EX there)) (VP (VBP wasn't) (NP (DT any) (NN choice.)))))))))))) )
( (S (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB come) (ADVP (RB home))))))) (CC and) (S (NP (NNP Livingston)) (VP (VBZ is) (NP (NN home)) (PP (IN for) (NP (NN me.)))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (NNP Sheila) (NNP Goldclang,)) (NP (NP (NP (DT a) (RB dear) (NN friend)) (PP (IN of) (NP (NP (PRP mine)) (CC and) (NP (PRP$ my) (NNS mom's))))) (CC and) (NP (NP (DT a) (JJ wonderful) (NN representative)) (PP (IN of) (NP (NP (DT this) (NN town)) (PP (IN for) (S (VP (VBG welcoming) (NP (PRP us)) (ADVP (RB here)) (ADVP (RB today.)))))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (PRP$ my) (NN friend) (NNP Lynn) (NNP Groney.))))))) )
( (S (NP (NNP Now,)) (VP (VBP listen,) (SBAR (S (NP (DT this)) (VP (VBZ is) (ADVP (RB very) (RB much)) (NP (PRP you)) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (PRP you)))) (VP (MD might) (VP (VB be) (ADJP (JJ confused.))))))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB be) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD thought) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBG being) (VP (VBN booed) (PP (IN by) (NP (PRP$ her) (JJ high) (NN school) (NN classmates.))))))))))))))))) )
( (S (NP (PRP She)) (VP (VBD was) (ADJP (JJ not.)))) )
( (S (PP (IN For) (NP (NNS reasons) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VB explain,) (NP (NNS Lynn's)))))))) (NP (NP (NN nickname)) (PP (IN in) (NP (JJ high) (NN school)))) (VP (VBD was) (NP (DT the) (NN juice.)))) )
( (S (NP (NNP Hence,)) (VP (VBZ it's) (NP (NP (RB not) (DT a) (NN boo,)) (PP (IN it's) (NP (DT the) (NN juice.)))))) )
( (S (CC And) (NP (NNP Lynn,)) (VP (VBP thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG being) (ADJP (JJ here.))))))) )
( (S (NP (NNP I'm)) (VP (ADVP (RB also)) (VB here,) (SBAR (IN because) (S (NP (DT this)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN family)) (VP (VBD raised) (ADJP (JJ me.)))))))))) )
( (S (NP (NNP You'll)) (VP (VP (VBP hear) (NP (DT a) (NN lot,))) (CC and) (VP (VBP have) (VP (VBN heard) (NP (NP (DT a) (NN lot)) (PP (IN from) (NP (PRP me))) (PP (IN about) (NP (PRP$ my) (NN mother) (CC and) (NN father.)))))))) )
( (S (NP (NP (DT All)) (PP (IN of) (NP (PRP us)))) (VP (VBP know) (SBAR (IN that) (S (PP (PP (IN for) (ADJP (JJ good))) (CC and) (PP (IN for) (NP (NP (NN bad,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP come) (PP (IN from)))))))) (VP (VBZ is) (NP (PRP$ our) (NN parents.))))))) )
( (S (CC And) (ADVP (RB so)) (NP (PRP you)) (VP (VBD heard) (NP (DT both) (NNP Sheila) (CC and) (NNP Lynn) (NN today.)))) )
( (S (NP (NP (NNP I'm) (RB here)) (PP (IN in) (NP (NNP Livingston))) (SBAR (IN because) (S (NP (PDT all) (DT those) (NNS years)) (VP (VBP ago,) (NP (PRP$ my) (NN mother) (CC and) (NN father)))))) (VP (VBD became) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (NP (DT either)) (PP (IN of) (NP (PRP$ their) (NNS families))))) (SBAR (S (VP (TO to) (VP (VB leave) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Newark)))) (S (VP (TO to) (VP (VP (VB come) (ADVP (RB here))) (CC and) (VP (VB make) (S (NP (DT this) (NN home)) (PP (IN for) (NP (NN us.))))))))))))))) )
( (S (NP (NP (PRP$ My) (NN mom) (NN isn't)) (PP (IN with) (NP (PRP us)))) (VP (VBP today,) (SBAR (CC but) (S (NP (PRP I)) (VP (VBP feel) (ADJP (JJ here.))))))) )
( (S (CC And) (NP (PRP$ my) (NN dad)) (VP (VP (VBZ is) (PP (IN with) (NP (PRP us))) (NP (NN today))) (CC and) (VP (VBP I'm) (ADVP (RB really)) (ADVP (RB really)) (ADJP (JJ privileged) (S (VP (TO to) (VP (VB have) (ADJP (JJ him.))))))))) )
( (S (NP (PRP They)) (VP (VP (VBD raised) (NP (NP (PRP$ my) (NN brother)) (CC and) (NP (PRP I)))) (CC and) (VP (VBD brought) (NP (PRP us)) (ADVP (RB here)) (PP (TO to) (NP (NNP Livingston))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (UCP (ADJP (NP (CD four) (NNS years)) (JJ old)) (CC and) (ADJP (NP (CD two) (NNS years)) (JJ old.))))))))) )
( (S (CC And) (ADVP (RB then)) (NP (PRP$ our) (NN sister) (NNP Dawn)) (VP (VBD joined) (NP (PRP us)) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB later.)))) )
( (S (CC And) (NP (DT this)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD grew) (ADJP (JJ up.))))))) )
( (S (NP (DT These)) (VP (VBD were) (NP (NP (DT the) (NNS fields)) (SBAR (S (NP (PRP we)) (VP (VBD played) (NP (NN on.)))))))) )
( (S (NP (DT These)) (VP (VBP are) (NP (NP (DT the) (NNS playgrounds)) (SBAR (S (NP (PRP we)) (VP (VBD played) (NP (NN on.)))))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN school)) (SBAR (S (NP (PRP we)) (VP (VP (VBD built) (NP (PRP$ our) (NNS friends)) (ADVP (RB with))) (CC and) (VP (VBD learned) (NP (NN with.))))))))) )
( (S (CC And) (SBAR (ADVP (RB up)) (IN until) (S (NP (PRP I)) (VP (VBD left) (S (VP (TO to) (VP (VB share) (NP (NP (DT a) (NN room)) (PP (IN with) (NP (NNP Mary) (NNP Pat,)))))))))) (NP (PRP I)) (VP (VBD shared) (NP (DT a) (NN room)) (PP (IN with) (S (VP (VBG Todd) (NP (DT the) (JJ entire) (NN time.))))))) )
( (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ smooth) (NN transition.)))) )
( (S (S (CC And) (NP (NP (PRP$ my) (NN sister) (NNP Dawn)) (CC and) (NNP Todd)) (VP (VP (VBP are) (NP (NP (ADJP (RB as) (JJ big)) (DT a) (NN part)) (PP (IN of) (NP (NN today))) (PP (IN as) (NP (NN anybody) (RB else))))) (CC and) (VP (VBP they're) (NP (DT both)) (ADVP (RB here)) (NP (NN today))))) (CC and) (S (NP (PRP I)) (VP (VBP thank) (NP (NN them.))))) )
( (S (NP (NN Everyone)) (VP (VBZ thinks) (PP (IN I'm) (NP (NP (DT the) (NN politician)) (PP (IN in) (NP (DT the) (NN family.))))))) )
( (S (NP (PRP We)) (VP (VBD did) (S (NP (DT a) (NN coin)) (VP (VB flip) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD got) (ADJP (JJ married.))))))))) )
( (S (NP (PRP I)) (VP (VBD called) (ADJP (JJ tails.)))) )
( (S (NP (NNS Tails)) (VP (ADVP (RB never)) (VBZ fails) (ADVP (RB so)) (PP (IN I'm) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBP ran.)))))))) )
( (S (CC But) (NP (NP (DT the) (NN politician)) (ADJP (ADJP (RB just) (RB as) (JJ good)) (PP (IN as) (NP (PRP me)))) (PP (IN in) (NP (DT the) (NN family)))) (VP (VBZ is) (NP (NP (DT the) (NN woman)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD met) (ADVP (NP (PDT all) (DT those) (NNS years)) (RB ago)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Delaware.))))))))))) )
( (PP (IN From) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (JJ ten) (NN people.))))) )
( (S (NP (NNS People)) (VP (VBP say) (SBAR (WHADJP (WRB why) (JJ aren't)) (S (NP (PRP you)) (VP (VBP shy) (PP (IN in) (NP (NP (DT a) (NN crowd,)) (SBAR (S (NP (PRP I)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (DT the) (NN family) (CD I) (JJ married) (NN into.)))))))))))))))) )
( (S (NP (PRP$ My) (NN wife)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT an) (JJ indispensable) (NN part)) (PP (IN of) (NP (NP (NN everything)) (SBAR (WHNP (IN that)) (S (S (NP (NNP I've)) (VP (VBN done) (PP (IN with) (NP (PRP$ my) (NN life))) (PP (IN over) (NP (DT the) (JJ last) (CD thirty) (NNS years))))) (CC and) (S (NP (PRP she)) (VP (VBZ is) (ADJP (ADJP (RB largely) (JJ responsible) (PP (IN for) (NP (DT the) (CD four) (JJ amazing) (NNS people)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP see) (S (VP (VBG standing) (PP (IN with) (NP (NN her.))))))))))))))))))) )
( (SQ (CC And) (SBAR (ADVP (RB ever)) (IN since) (S (NP (NNP I've)) (VP (VP (VBN been) (ADJP (JJ governor,))) (CC I've) (VP (VBN been) (ADJP (JJ happy) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN veto)) (PP (IN at) (NP (NN home))))))))))) (ADJP (JJ too.))) )
( (FRAG (CC And) (ADVP (ADVP (RB so) (RB far)) (NP (RB so) (JJ good))) (S (NP (PRP I)) (VP (VBP have) (RB not) (VP (VBN been) (ADJP (JJ overridden) (SBAR (S (NP (EX there)) (VP (VBP either.))))))))) )
( (SBAR (IN So) (S (S (NP (NNP I'm) (NNP glad)) (VP (VBP they're) (ADVP (RB here)) (NP (NN today)))) (CC and) (S (PP (IN for) (NP (NNP Andrew) (CC and) (NNP Sarah) (CC and) (NP (NNP Patrick) (CC and) (NNP Bridget,)))) (NP (PRP I)) (VP (MD couldn't) (VP (VB be) (NP (NP (NN prouder)) (PP (IN of) (NP (NP (CD four) (NNS children)) (SBAR (IN than) (S (NP (PRP I)) (VP (VBP am) (PP (IN of) (NP (NN them.)))))))))))))) )
( (S (NP (PRP I)) (VP (VBD told) (NP (PRP you)) (SBAR (IN that) (S (S (NP (PRP$ my) (NNS parents)) (VP (VBD moved) (PP (TO to) (NP (NNP Livingston))))) (CC and) (S (NP (PRP they)) (VP (VBD moved) (PP (TO to) (NP (NNP Livingston))) (S (VP (TO to) (VP (VB make) (NP (NP (DT this) (NN part)) (PP (IN of) (NP (NP (PRP$ their) (NN fulfillment)) (PP (IN of) (NP (PRP$ their) (NN dream.))))))))))))))) )
( (PP (IN Of) (NP (NP (PRP$ their) (NN version)) (PP (IN of) (NP (DT the) (JJ American) (NN dream.))))) )
( (S (NP (PRP They)) (VP (DT both) (VP (VBN lost) (NP (PRP$ their) (NNS fathers)) (PP (IN at) (NP (DT a) (JJ young) (NN age)))) (CC and) (VP (VBD were) (VP (VBN raised) (PP (IN by) (NP (NP (ADJP (RB extraordinarily) (JJ strong)) (NNS women)) (PP (IN under) (NP (ADJP (RB really) (JJ difficult)) (NN circumstances.))))))))) )
( (S (NP (NP (PRP$ My) (JJ dad,) (NN one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS students)) (PP (IN of) (NP (PRP$ his) (JJ high) (NN school) (NN class,)))))) (VP (VBD admitted) (PP (TO to) (NP (NNP Columbia) (NNP University.))))) )
( (S (SBAR (IN Because) (S (NP (PRP$ his) (NN father)) (VP (VBD passed) (NP (NN away,))))) (NP (PRP he)) (VP (VBP couldn't) (NP (NN go.)))) )
( (S (NP (PRP He)) (ADVP (RB didn't)) (VP (VBP have) (NP (DT the) (NN money.)))) )
( (S (NP (PRP He)) (VP (VP (VBD went) (PP (TO to) (NP (NN work)))) (CC and) (VP (VBD got) (VP (VBN drafted) (PP (IN into) (NP (DT the) (NN army) (CC and) (VBD came) (NN home.))))))) )
( (X (CC And) (VP (VBD went) (S (VP (TO to) (VP (VB work) (PP (IN at) (NP (NP (DT the) (NNP Breyer's) (JJ Ice-cream) (NN plant)) (PP (IN in) (NP (NNP Newark,))))))))) (NNP NJ.)) )
( (S (CC And) (ADVP (RB then)) (VP (VBD decided) (SBAR (IN after) (S (S (NP (PRP he)) (VP (VBD met) (NP (PRP$ my) (NN mom) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NN time)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB make) (NP (NP (JJR more)) (PP (IN with) (NP (PRP$ his) (NN life))))))))))))))) (CC and) (S (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (NN school))) (PP (IN at) (NP (NN night))) (PP (IN at) (NP (NNP Rutgers))) (PP (IN for) (NP (CD six) (NNS years))) (SBAR (IN while) (S (VP (VBG working) (PP (IN at) (NP (DT those) (NNS jobs))) (PP (IN during) (NP (DT the) (NN day)))))) (SBAR (IN so) (S (NP (PRP he)) (VP (MD could) (VP (VB get) (NP (NP (NP (PRP$ his) (NN degree)) (PP (IN in) (NP (NN accounting)))) (CC and) (NP (NP (PRP$ my) (JJ mother,) (NN one)) (PP (IN of) (NP (NP (DT the) (JJS proudest) (NNS pictures)) (SBAR (S (NP (PRP she)) (ADVP (RB ever)) (VP (VBD had) (VP (VBD was) (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP she)) (VP (VBD called) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (JJ first) (NN family) (NN pictures.))))))))))))))))))))))))))) )
( (S (NP (PRP It)) (VP (VBD was) (NP (NP (PRP$ my) (NN mom) (CC and) (NN dad)) (PP (IN on) (NP (DT the) (NN day)))) (SBAR (IN that) (S (NP (PRP$ my) (NN dad)) (VP (VBD graduated) (NP (NNP Rutgers)) (PP (IN in) (NP (NNP June))) (PP (IN of) (NP (CD 1962.)))))))) )
( (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN person)) (PP (IN in) (NP (NP (DT either) (CD one)) (PP (IN of) (NP (PRP$ their) (NNS families)))))) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN college) (NN degree))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (DT the) (JJ first) (NN family) (NN picture)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBD was) (ADJP (NP (CD 6) (NNS months)) (JJ pregnant) (PP (IN with) (NP (NN me.)))))))))) )
( (S (CC And) (NP (NP (DT the) (NN smiles)) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP$ their) (NNS faces))) (NP (DT that) (NN day))))) (VP (VBD were) (ADJP (JJ indicative) (PP (IN of) (SBAR (RB not) (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD had) (ADJP (JJ accomplished,)))) (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD saw) (VP (VBG coming) (ADVP (RB ahead) (PP (IN of) (NP (NN them.))))))))))))) )
( (S (NP (PRP$ Their) (NN smiles)) (VP (VBD were) (RB about) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD thought) (SBAR (IN that) (S (NP (NN nothing)) (VP (VBD was) (PP (IN out) (PP (IN of) (NP (NP (NN reach)) (PP (IN for) (NP (PRP them) (NN now.))))))))))))))) )
( (S (NP (PRP They)) (VP (VBD had) (DT each) (VP (VB other,) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG building) (NP (NP (DT a) (NN family,)) (SBAR (S (NP (PRP they)) (VP (VBD worked) (ADVP (RB together,) (CC and) (RB then)) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (SBAR (WHNP (WHNP (DT both)) (PP (IN of) (NP (NP (DT those) (JJ strong) (NNS women)) (ADJP (JJ the,))))) (S (NP (PRP they)) (VP (VBD gave) (NP (PRP them)) (NP (NP (QP (CD five) (CD thousand)) (NNS dollars)) (CONJP (CC each,) (RB probably)) (NP (NP (PDT all) (DT the) (NN money)) (SBAR (S (NP (PRP they)) (VP (VBD had) (PP (IN in) (NP (DT the) (NN world,)))))))) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (JJ down) (NN payment)) (PP (IN on) (NP (DT a) (NN house)))) (PP (IN in) (NP (DT this) (NN town))) (S (VP (TO to) (VP (VB give) (NP (PRP$ their) (NNS children)) (NP (DT a) (NN chance) (S (VP (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN dream)) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN started) (S (VP (TO to) (VP (VB build))))))))))) (CC and) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (RB even) (JJR bigger)) (CC and) (ADJP (RB even) (JJ better.)))))))))))))))))))))))))))))))) )
( (S (IN So) (NP (PRP I)) (VP (ADVP (RB not) (RB only)) (VBP think) (PP (IN about) (NP (NP (PRP$ my) (NN mom) (CC and) (NN dad) (NN today,)) (SBAR (S (NP (PRP I)) (VP (VBP think) (PP (IN about) (NP (PRP$ my) (CD two) (NN grandmothers.)))))))))) )
( (X (NP (NNS Women)) (SBAR (WHNP (WP who)) (S (VP (VBD raised) (NP (NNS children)) (ADVP (RB largely)) (PP (IN on) (NP (PRP$ their) (NN own.))))))) )
( (X (NP (NNS Women)) (SBAR (WHNP (WP who)) (S (VP (VBD knew) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB work))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBD knew) (SBAR (IN that) (S (NP (JJ hard) (NN work)) (VP (MD would) (VP (VB deliver) (NP (NN something)) (PP (IN for) (NP (PRP$ their) (NN children.))))))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP know) (SBAR (SBAR (IN that) (S (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (VP (VBG watching) (PRT (RP down)) (NP (NN today)))))) (CC and) (SBAR (IN that) (S (NP (NP (NN part)) (PP (IN of) (NP (NN today)))) (VP (VBZ is) (NP (NP (DT a) (NN fulfillment)) (PP (IN of) (NP (PRP$ their) (NN dream) (NN too.)))))))))) )
( (S (CC And) (NP (NNP I'm)) (VP (VBD thinking) (PP (IN about) (NP (NP (DT both)) (PP (IN of) (NP (NN them.))))))) )
( (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP$ my) (NN mother)) (VP (VBD used) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PDT all) (DT the) (NN time)) (VP (VBD was) (NP (NNP Christopher)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP work) (ADVP (RB hard))))))))))))))))) (VP (VBP enough,) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB be) (ADJP (JJ anything.)))))))) )
( (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NNPS God's)) (VP (VBN given) (NP (PRP you)) (NP (ADJP (RB so) (JJ many)) (NN gifts,)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP work) (ADVP (RB hard)) (SBAR (IN enough,) (S (NP (PRP you)) (VP (MD can) (VP (VB be) (ADJP (JJ anything.)))))))))))))) )
( (S (CC And) (NP (DT that) (NN story)) (VP (VBZ is) (ADJP (JJ proof.)))) )
( (NP (NNP It's) (NNP proof.)) )
( (X (NP (NNS Parents)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (IN from) (NP (NP (RB nearly) (NN nothing,)) (PP (IN except) (PP (IN for) (NP (DT that) (JJ hard) (NN work.)))))))))) )
( (UCP (NP (NP (NNS Parents)) (SBAR (WHNP (WP who)) (S (VP (VBD brought) (NP (JJ little)) (PP (TO to) (NP (PRP$ their) (NN marriage))) (ADVP (IN except) (PP (IN for) (NP (PRP$ their) (NN love)))) (PP (IN for) (NP (DT each) (JJ other))))))) (CC and) (NP (DT that) (JJ hard) (NN work.))) )
( (S (CC And) (NP (DT that) (JJ hard) (NN work)) (VP (RB not) (RB only) (VP (VBN produced) (NP (NP (NP (DT a) (JJ great) (NN life)) (PP (IN for) (NP (PRP me)))) (CC and) (NP (NP (PRP$ my) (NN brother)) (CC and) (NP (PRP$ my) (NN sister,))))) (CC but) (VP (VBP think) (SBAR (WHADJP (RB about) (WRB how) (JJ amazing)) (S (NP (DT this) (NN country)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (CD one) (NN generation)) (VP (VBN removed) (PP (IN from) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG working) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN of) (NP (NP (DT the) (NN plant)) (PP (IN of) (NP (DT the) (NNP Breyer's) (NNP Ice) (NNP Cream))))))))))))))) (VP (VBP plant,) (SBAR (S (NP (PRP$ his) (NN son)) (VP (VBZ is) (NP (NP (DT the) (CD two) (NN term) (NN governor)) (PP (IN of) (NP (DT the) (NN state))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN born) (CC and) (VBN raised.)))))))))))))))))) )
( (S (NP (NNP See,)) (VP (VBZ that's) (SBAR (RB not) (SBAR (ADVP (RB only)) (WHNP (WP what)) (S (NP (PRP$ my) (NNS parents)) (VP (VBP have) (VP (VBN done) (PP (IN for) (NP (PRP me))))))) (CC but) (SBAR (WHNP (WP what)) (S (VP (VBZ that's) (SBAR (WHNP (WP what)) (S (NP (NNP New) (NNP Jersey)) (VP (VBZ has) (VP (VBN done) (PP (IN for) (NP (NN us.))))))))))))) )
( (S (VP (VB See) (NP (DT this) (NN place,)) (NP (NP (DT this) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (VBZ represents) (NP (NP (DT the) (ADJP (RBS most) (RB ethnically) (JJ diverse)) (NN state)) (PP (IN in) (NP (DT the) (NN country.)))))))))) )
( (NP (NP (DT The) (RBS most) (ADJP (RB densely) (VBN populated)) (NN state)) (PP (IN in) (NP (DT the) (NN country.)))) )
( (S (NP (NNP We're)) (ADJP (RB all) (JJ different) (CC and) (JJ we're) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT each) (JJ other))) (PP (IN like) (NP (NP (NN you're)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT each) (JJ other))))))) (PP (IN in) (NP (DT this) (NN gym.))))))) )
( (S (CC And) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN come) (PP (IN from) (NP (NN that,))) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN come) (PP (IN from) (NP (DT that))))))))))) (VP (VBZ is) (NP (DT the) (JJ absolute) (NN belief) (SBAR (IN that) (CONJP (RB not) (RB only)) (SQ (SQ (MD can) (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (VP (VB achieve) (SBAR (WHNP (WDT whatever) (NN dream)) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB achieve,) (PP (IN because) (IN of) (NP (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP live))))) (CC and) (NP (NP (DT the) (NNS opportunities)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ gives) (NP (NN us,)))))))))))))))) (CC but) (ADVP (RB not) (RB only)) (MD can) (NP (PRP we)) (VBP do) (NP (PRP it)) (VP (VB together,))) (CC but) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB do) (NP (PRP it)) (ADVP (RB together.))))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT no) (NN choice)) (SBAR (CC but) (S (VP (TO to) (VP (VB work) (SBAR (IN together,) (S (NP (DT this) (NN country)) (VP (VBZ needs) (S (VP (TO to) (VP (VB work) (PP (RB together) (ADVP (RB again,)) (RB not) (PP (IN against) (NP (DT each) (NN other.))))))))))))))))) )
( (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD became) (NP (NN governor)) (SBAR (NP (CD six) (NNS years)) (IN ago,) (S (NP (PRP we)) (VP (VBD had) (NP (NP (DT a) (NN state)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (PP (IN in) (NP (NP (JJ economic) (NN calamity)) (CC and) (NP (NP (DT an) (ADJP (QP (CD eleven) (CD billion)) (NN dollar)) (NN deficient)) (PP (IN on) (NP (DT a) (ADJP (QP ($ twenty) (CD nine) (CD billion))) (NN dollar) (NN budget.)))))))))))))))) )
( (S (NP (NP (DT A) (NN state)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (NP (NNS taxes) (CC and) (NNS fees)))))) (VP (VBD raised) (PP (IN on) (NP (PRP it))) (NP (NP (CD one) (CD hundred)) (CC and) (NP (NP (JJ fifteen) (NNS times)) (PP (IN in) (NP (DT the) (CD eight) (NNS years))))) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD became) (ADJP (JJ governor.))))))) )
( (S (NP (NP (DT A) (NN state)) (SBAR (WHNP (WDT that)) (S (ADVP (RB no) (RB longer)) (VP (VBD believed) (SBAR (IN that) (S (NP (DT any) (CD one) (NN person)) (VP (MD could) (VP (VB make) (NP (DT a) (NN difference)) (PP (IN in) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (DT this))))))))))))))) (VP (VBP state) (SBAR (IN so) (S (S (NP (PRP we)) (VP (VBD rolled) (PRT (RP up)) (NP (PRP$ our) (NNS sleeves)))) (CC and) (S (NP (PRP we)) (VP (VBD went) (PP (TO to) (NP (NN work.))))))))) )
( (S (CC And) (NP (PRP we)) (VP (VBN balanced) (NP (CD six) (NNS budgets)) (PP (IN in) (NP (DT a) (NN row.))))) )
( (S (NP (NN We've)) (VP (VBD refused) (S (VP (TO to) (VP (VB raise) (NP (NNS taxes)) (PP (IN on) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (DT this) (NN state))))) (PP (IN for) (NP (CD six) (NNS years.)))))))) )
( (S (NP (PRP We)) (VP (VBD made) (NP (NP (DT the) (JJ hard) (NNS decisions)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN made) (S (VP (TO to) (VP (VB improve) (NP (NP (PRP$ our) (NN education) (NN system,)) (SBAR (S (NP (PRP we)) (VP (VBN reformed) (NP (NN tenure)) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (PP (IN in) (NP (CD 110) (NN years.)))))))))))))))))))) )
( (S (NP (PRP We)) (VP (VBD made) (S (S (NP (DT the) (JJ difficult) (NNS decisions)) (VP (TO to) (VP (VB reform) (NP (NN pension) (CC and) (NN health) (NNS benefits))))) (CC and) (S (NP (PRP we)) (VP (VB continue) (S (NP (DT that) (NN fight)) (ADJP (JJ today.)))))))) )
( (S (NP (PRP We)) (VP (VBP have) (VP (VBD stood) (ADVP (RB together)) (PP (IN against) (NP (ADJP (DT each) (CC and) (DT every)) (NN person,))) (NP (NP (DT every) (NN cynic)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (SBARQ (WHADVP (WRB why)) (SQ (VBP are) (NP (PRP you)) (VP (VBG wasting) (NP (PRP$ your) (NN time))))) (NP (DT the) (NN state)) (VP (VBZ is) (RB not) (ADJP (JJ governable.)))))))))))) )
( (NP (NP (DT The) (JJ last) (CD six) (NNS years)) (SBAR (S (NP (PRP we)) (VP (VBD proved) (SBAR (S (CONJP (RB not) (RB only)) (SINV (MD can) (NP (PRP you)) (VP (VB govern) (NP (NP (DT this) (NN state,)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB lead) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJR better) (NN day)))))))))) (CC and) (S (VP (VBZ that's) (SBAR (WHNP (WP what)) (S (VP (VBP we've) (NP (VBN done) (NN together.))))))))))))) )
( (S (CC And) (ADVP (RB now)) (NP (PRP we)) (VP (VBP face) (NP (DT a) (NN country.)))) )
( (S (NP (PRP We)) (VP (VBP face) (SBAR (S (NP (DT a) (NN country)) (VP (VBZ that's) (ADJP (RB not) (JJ angry.))))))) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP hear) (S (NP (DT the) (NNS media)) (VP (VB say) (SBAR (IN that) (S (NP (PRP$ our) (NN country)) (VP (VBZ is) (ADJP (JJ angry,)))))))))) (NP (PRP I)) (VP (VBP know) (NP (JJ they're) (NN wrong.)))) )
( (S (NP (DT The) (JJ last) (NN year)) (S (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (CD thirty))) (NP (CD seven) (JJ different) (NNS states)) (PP (IN across) (NP (DT this) (NN country))) (PP (IN in) (NP (CD one) (NN year))))) (CC and) (S (NP (PRP I)) (VP (VBD met) (NP (NNS people)) (PP (IN in) (NP (NP (DT every) (NN corner)) (PP (IN of) (NP (NNP America.)))))))) )
( (S (CC And) (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (JJ angry.)))) )
( (S (NP (NNPS Americans)) (VP (VBP are) (RB not) (ADJP (JJ angry,) (SBAR (S (NP (NNPS Americans)) (VP (VBP are) (VP (VBN filled) (PP (IN with) (NP (NN anxiety.)))))))))) )
( (S (NP (NP (NNP They're)) (VP (VBN filled) (PP (IN with) (NP (NN anxiety) (SBAR (IN because) (S (S (NP (PRP they)) (VP (VBP look) (PP (TO to) (NP (NNP Washington) (NNP D.C.))))) (CC and) (S (NP (PRP they)) (VP (VBP see) (NP (NP (DT a) (NN government)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB not) (RB only)) (JJ doesn't) (VBP work))))))))))))) (VP (VBP anymore,) (SBAR (S (NP (PRP it)) (VP (VB doesn't) (RB even) (VP (VB talk) (PP (TO to) (NP (DT each) (JJ other) (NN anymore.))))))))) )
( (S (NP (PRP It)) (VP (MD doesn't) (RB even) (VP (VB try) (S (VP (TO to) (VP (VB pretend) (PP (TO to) (NP (NN work) (NN anymore.))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (NP (NP (DT a) (NN president)) (PP (IN in) (NP (DT the) (NN oval) (NN office)))) (SBAR (WHNP (WP who)) (S (VP (VBZ ignores) (NP (DT the) (NN congress)))))) (CC and) (NP (NP (DT a) (NN congress)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ignores) (NP (DT the) (NN president.))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (NP (NP (DT a) (NNP Washington) (NNP D.C.)) (SBAR (WHNP (WDT that)) (S (VP (VBZ remembers) (SBAR (S (NP (PRP you)) (VP (VBD went) (ADVP (RB there) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP us)))))))))))))) (RB not) (NP (NP (DT the) (JJ other) (NN way)) (ADJP (JJ around.)))))) )
( (S (CC And) (NP (DT both)) (VP (VBP parties.))) )
( (S (NP (DT Both) (NNS parties)) (VP (VBP have) (VP (VBN failed) (NP (PRP$ our) (NN country.))))) )
( (S (NP (DT Both) (NNS parties)) (VP (VP (VBP have) (VP (VP (VBN stood) (PP (IN in) (NP (DT the) (NN corner)))) (CC and) (VP (VBN held) (NP (PRP$ their) (NN breath))))) (CC and) (VP (VBD waited) (S (VP (TO to) (VP (VB get) (NP (PRP$ their) (JJ own) (NN way.)))))))) )
( (S (CC And) (NP (DT both) (NNS parties)) (VP (VBP have) (VP (VB lead) (S (NP (PRP us)) (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (PP (IN in) (NP (NNP America,))) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN built) (PP (IN on) (S (VP (NN compromise,) (ADVP (RB that) (RB somehow) (ADVP (RB now))) (NP (NN compromise)))))))))) (VP (VBZ is) (NP (DT a) (JJ dirty) (NN word.))))))))))) )
( (SBAR (IN If) (S (NP (NNP Washington) (CC and) (NNP Adams) (CC and) (NNP Jefferson)) (VP (VBD believed) (SBAR (S (NP (NN compromise)) (VP (VP (VBD was) (NP (DT a) (JJ dirty) (NN word,))) (CONJP (CC we'd) (RB still)) (VP (VB be) (PP (IN under) (NP (NP (DT the) (NN crown)) (PP (IN of) (NP (NNP England.)))))))))))) )
( (S (CC And) (ADVP (RB this,)) (NP (NP (DT this) (NN dysfunction,)) (SBAR (S (NP (NP (DT this) (NN lack)) (PP (IN of) (NP (NN leadership,)))) (VP (VBZ has) (VP (VB lead) (PP (TO to) (NP (NP (DT an) (NN economy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ weak) (CC and) (JJ hasn't)))))))))))) (VP (VBD recovered) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBP should.))))))) )
( (S (NP (NNS It's)) (VP (VBP lead) (PP (TO to) (NP (NP (DT an) (JJ educational) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (S (S (NP (PRP us)) (ADJP (JJ 27th) (PP (IN in) (NP (NP (DT the) (JJ industrialized) (NN world)) (PP (IN in) (NP (NNP Math))))))) (CC and) (ADJP (JJ 24th)) (PP (IN in) (NP (NN science.))))))))))) )
( (S (NP (NNS It's)) (VP (VBP lead) (S (NP (JJ us,) (NNS it's)) (VP (VB lead) (NP (PRP us)) (PP (TO to) (NP (JJ weak) (NN leadership))))) (PP (IN around) (NP (DT the) (NN world))) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ our) (NNS friends)) (ADVP (RB no) (RB longer)) (VP (VBP trust) (SBAR (S (NP (NP (PRP us)) (CC and) (NP (PRP$ our) (NNS adversaries))) (ADVP (RB no) (RB longer)) (VP (VBP fear) (NP (NN us.)))))))))) )
( (S (S (NP (NP (DT This) (NN weakness) (CC and) (NN indecisiveness)) (PP (IN in) (NP (DT the) (NN oval) (NN office)))) (VP (VBZ has) (VP (VBN sent) (NP (NP (DT a) (NN wave)) (PP (IN of) (NP (NN anxiety)))) (PP (IN through) (NP (PRP$ our) (NN country,)))))) (CC but) (S (NP (NNP I'm)) (VP (VBP hear) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (NN anxiety)) (VP (MD can) (VP (VB be) (VP (VBN swept) (PRT (RP away)) (PP (IN by) (NP (NP (JJ strong) (NN leadership)) (CC and) (NN decisiveness))) (S (VP (TO to) (VP (VB lead) (NP (NNP America)) (ADVP (RB again.)))))))))))))))) )
( (S (NP (PRP We)) (VP (ADVP (RB just)) (VBP need) (S (VP (TO to) (VP (VB have) (NP (DT the) (NN courage) (S (VP (TO to) (VP (VB choose.)))))))))) )
( (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP need) (S (VP (TO to) (VP (VB have) (NP (DT the) (NN courage) (S (VP (TO to) (VP (VP (VB stand) (PRT (RP up))) (CC and) (VP (VB say) (NP (NN enough.)))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB have) (S (NP (NP (DT the) (NN courage)) (PP (TO to) (NP (NN course)))) (NP (NP (DT a) (JJ new) (NN path)) (PP (IN for) (NP (NNP America.)))))))))) )
( (S (NP (NNP America)) (VP (VBZ knows) (NP (NP (DT that) (JJ new) (NN path,)) (SBAR (S (S (NP (PRP it)) (VP (VBZ knows) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB go))))))))) (CC and) (S (NP (PRP it)) (VP (MD must) (VP (VB start) (PP (IN with) (NP (NN this.))))))))))) )
( (S (NP (PRP We)) (VP (MD must) (VP (VB tell) (NP (DT each) (JJ other)) (NP (NP (DT the) (NN truth)) (PP (IN about) (NP (DT the) (NNS problems)))) (SBAR (SBAR (SBAR (S (NP (PRP we)) (VP (VBP have)))) (CC and) (FRAG (PP (IN about) (NP (NP (DT the) (NN difficulty)) (PP (IN of) (NP (DT the) (NN solutions,))))))) (CC but) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP tell) (NP (DT each) (JJ other)) (NP (DT the) (NN truth) (NN everybody,)) (SBAR (IN if) (S (S (NP (PRP we)) (VP (VBP recognize) (NP (DT the) (NN truth)))) (CC and) (S (NP (NP (JJ hard) (NNS decisions)) (NP (NN today))) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NN growth) (CC and) (NN opportunity))) (NP (NN tomorrow)) (PP (IN for) (NP (DT every) (NNP American))) (PP (IN in) (NP (DT this) (NN country.))))))))))))))) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (DT those) (NN truths?))))) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (DT those) (NN truths?))))) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB acknowledge)))) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBD isn't) (VP (VBG working) (ADVP (RB anymore)) (PP (IN for) (NP (NN us.))))))))) )
( (S (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB acknowledge) (NP (DT that))) (CC and) (VP (VB say) (NP (PRP it)) (ADVP (IN out) (RB loud)))))))) (CC and) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB acknowledge) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN fault)) (PP (IN of) (NP (NP (PRP$ our) (NN bickering) (NNS leaders)) (PP (IN in) (NP (NNP Washington) (NNP D.C.))))) (SBAR (WHNP (WP who)) (S (ADVP (RB no) (RB longer)) (VP (VBP listen) (PP (TO to) (NP (PRP us))))))))))) (CC and) (VP (ADVP (RB no) (RB longer)) (VBP know) (SBAR (S (NP (DT that) (NN they're)) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (VP (VBG serving) (NP (NN us.)))))))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB acknowledge) (SBAR (IN that) (S (NP (NP (NP (DT all)) (PP (IN of) (NP (DT that) (NN anxiety)))) (CC and) (NP (DT those) (NNS failures))) (VP (VBP are) (RB not) (NP (NP (DT the) (NN end,)) (PP (IN they're) (NP (DT the) (NN beginning.)))))))))))) )
( (NP (NP (DT The) (NN beginning)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (VP (VB do)))))) (NN together.)) )
( (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB decide))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB make) (NP (DT a) (NN difference.)))))))) )
( (SBAR (IN That) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB stand) (ADVP (RB up))) (CC and) (VP (VB make) (NP (DT a) (NN difference)) (PP (IN in) (NP (DT this) (NN country.)))))))) )
( (S (NP (PRP You)) (VP (VBP see,) (NP (NNS that's)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP love) (NP (DT the) (NN job))))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have.)))))) )
( (X (NP (NNS That's)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP love) (NP (PRP$ my) (NN job)) (PP (IN as) (NP (NN governor))) (SBAR (IN because) (S (NP (NNS kids)) (VP (VBP ask) (NP (PRP me)) (NP (PDT all) (DT the) (NN time.))))))))) )
( (X (X (DT The) (RB forth)) (NP (NP (NNS graders)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (S (VP (TO to) (VP (VB statehouse) (NP (NP (DT every) (NN week,)) (SBAR (S (NP (PRP they)) (VP (VBP ask) (S (VP (VBP me..) (NP (NP (DT the) (CD two) (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB always)) (ADJP (JJ asked.)))))))))))))))))))) )
( (S (NP (CD One) (NN –)) (VP (VBZ what's) (NP (PRP$ your) (JJ favorite) (NN color?)))) )
( (NP (NNP Always.)) )
( (S (ADVP (RB Second,)) (NP (PRP they)) (ADVP (RB always)) (VP (VBP ask) (SBAR (S (NP (PRP me)) (VP (VBZ what's) (NP (NP (PRP$ your) (JJS best) (NN part)) (PP (IN of) (NP (PRP$ your) (NN job.))))))))) )
( (S (CC And) (NP (PRP I)) (ADVP (RB always)) (VP (VBP tell) (NP (PRP them)) (NP (NNS it's) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP wake) (PRT (RP up)) (NP (DT every) (NN morning)) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB do) (NP (NN something)) (ADVP (RB great.))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP don't) (S (VP (VB do) (NP (NN something) (RB great))) (NP (DT every) (JJ day,) (NNP I'm) (NN human.))))) )
( (S (CC But) (NP (DT every) (NN morning)) (NP (PRP I)) (VP (VBP wake) (PRT (RP up)) (PP (IN with) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB do) (NP (NN something)) (ADVP (RB great.))))))))) )
( (FRAG (NP (NNP That's)) (NP (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN job)) (VP (VBZ is) (NP (DT a) (JJ great) (NN job))))) (CC and) (NP (NP (NNS that's)) (SBAR (WHADVP (WRB why)) (S (NP (NP (NNP President)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBZ is) (NP (NP (DT an) (ADJP (RB even) (JJR greater)) (NN job)) (PP (IN for) (NP (NP (DT an) (ADJP (RB even) (JJR greater)) (NN number)) (PP (IN of) (NP (NN people.)))))))))))) )
( (S (NP (PRP I)) (VP (VBP have) (VP (VBN spent) (NP (NP (DT the) (JJ last) (JJ thirteen) (NNS years)) (PP (IN of) (NP (NP (PRP$ my) (NN life)) (PP (IN as) (NP (NP (NNP US) (NNP Attorney)) (CC and) (NP (NP (NN governor)) (PP (IN of) (NP (NP (DT this) (NN state)) (VP (VBG fighting) (PP (IN for) (NP (NP (NN fairness) (CC and) (NN justice) (CC and) (NN opportunity)) (PP (IN for) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (DT the) (NN state)))))))))) (PP (IN of) (NP (NNP New) (NNP Jersey.)))))))))))) )
( (S (S (NP (DT That) (NN fight)) (VP (VBZ has) (RB not) (VP (VBN made) (S (NP (PRP me)) (ADJP (RBR more) (JJ weary,) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN made) (S (NP (PRP me)) (ADJP (JJR stronger)))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP am) (ADVP (RB now)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB fight) (PP (IN for) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America.)))))))))))))) )
( (S (NP (NNP America)) (VP (VBZ is) (ADJP (JJ tired) (PP (IN of) (NP (NP (NN handwringing) (CC and) (NN indecisiveness) (CC and) (NN weakness)) (PP (IN in) (NP (DT the) (JJ oval) (NN office.)))))))) )
( (S (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB have) (S (NP (NN strength) (CC and) (NN decision-making) (CC and) (NN authority)) (ADJP (RB back) (PP (IN in) (NP (DT the) (JJ oval) (NN office)))))))))) (CC and) (S (NP (DT that)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (NN today)) (NP (PRP I)) (VP (VBP am) (ADJP (JJ proud) (S (VP (TO to) (VP (VB announce) (NP (PRP$ my) (NN candidacy)) (PP (IN for) (NP (NP (DT the) (JJ Republican) (NN nomination)) (PP (IN for) (NP (NP (NNP President)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America.))))))))))))))))))) )
( (SINV (CC And) (ADVP (RB now,) (PP (IN as) (NP (NNP Livingston) (NNP New) (NNP Jersey) (NNS turns)))) (S (NP (NNS it's)) (VP (VBP gaze) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP America) (NN today,))))))) (SBARQ (WHNP (WP what)) (SQ (VBP do) (NP (PRP we)) (VP (VBP see) (CC and) (SBARQ (WHNP (WP what)) (SQ (VBP do) (NP (PRP we)) (VP (VB have) (S (VP (TO to) (VP (VB confront?))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (NP (NP (NP (DT a) (NN campaign)) (PP (IN of) (NP (NP (JJ big) (NNS ideas)) (CC and) (NP (JJ hard) (NNS truths))))) (CC and) (NP (NP (JJ real) (NN opportunity)) (PP (IN for) (NP (DT the) (NNP America) (NN people.))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB fix) (NP (NP (DT a) (VBN broken) (NN entitlement) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG bankrupting) (NP (PRP$ our) (NN country.)))))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (NNS candidates)) (SBAR (WHNP (WDT that)) (S (VP (VBP say) (SBAR (S (NP (PRP we)) (VP (VBP cannot) (NP (NN confront,))))))))) (SBAR (RB because) (IN if) (S (NP (PRP we)) (VP (VBP do) (RB we'll) (VP (VB be) (VP (VBG lying) (CC and) (VBG stealing) (PP (IN from) (NP (DT the) (JJ American) (NN people.)))))))))) )
( (S (VP (VB Let) (S (NP (PRP me)) (VP (VB fill) (NP (NN everyone) (RB else)) (SBAR (IN in,) (S (NP (DT the) (VBG lying) (CC and) (VBG stealing)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN happened.))))))))) )
( (S (NP (DT The) (NN horse)) (VP (VBZ is) (ADVP (RB already)) (PP (IN out) (PP (IN of) (NP (DT the) (NN barn.)))))) )
( (S (S (NP (NN We've)) (VP (VBD got) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VB back) (PRT (RP in))))))))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB do) (NP (PRP it)) (PP (IN by) (NP (NN force.))))))) )
( (S (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ our) (NN economy)) (VP (VBG growing) (ADVP (RB again)) (PP (IN at) (NP (QP (CD four) (NN percent) (CC or) (JJR greater))))))))))) (CC and) (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP we)) (VP (VBP do))))) (VP (VBZ is) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB make) (NP (DT this)) (ADVP (RB once) (RB again) (NP (NP (DT the) (NN country)) (SBAR (IN that) (S (NP (PRP$ my) (NN mother) (CC and) (NN father)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (VBP was.)))))))))))))))))) )
( (FRAG (NP (DT That)) (ADJP (ADJP (RB as) (JJ hard)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP work,) (NP (NP (NNS that's)) (ADJP (ADJP (RB as) (JJ hard) (CC and) (JJ high)) (PP (IN as) (NP (JJ you'll) (NN rise.)))))))))) )
( (S (NP (NP (NNS That's)) (SBAR (RB not) (WHNP (DT the) (NN case) (NN anymore,)) (S (NP (PRP we)) (VP (VBP can't) (ADVP (RB honestly)))))) (VP (VP (VBP look) (PP (IN at) (NP (PRP$ our) (NNS children)))) (CC and) (VP (VB say) (SBAR (IN that) (S (VP (TO to) (VP (VB them.)))))))) )
( (SBAR (IN Because) (S (NP (PRP we)) (VP (VP (VBP have) (NP (NP (DT an) (NN economy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ weak))))))) (CC and) (VP (VB doesn't) (VP (VB present) (NP (PRP them)) (PP (IN with) (NP (DT the) (JJ same) (NNS opportunities) (SBAR (IN that) (S (NP (NP (NNP Mary) (NNP Pat)) (CC and) (NP (PRP I))) (VP (VBD were) (VP (VBN presented) (IN with) (PP (IN in) (NP (DT the) (JJ mid) (CD 1980s))))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD graduated) (PP (IN from) (NP (NN college.))))))))) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBD graduated) (PP (IN from) (NP (NN college,)))))) (NP (PRP we)) (VP (VBD weren't) (ADJP (JJ worried) (PP (IN about) (S (VP (VBG finding) (NP (NP (DT a) (NN job,)) (SBAR (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ worried) (PP (IN about) (S (VP (VBG picking) (SBAR (WHNP (WDT which) (NN job)) (S (VP (VBD was) (NP (NP (DT the) (JJS best)) (PP (IN for) (NP (NN us.))))))))))))))))))))) )
( (S (NP (PRP We)) (VP (ADVP (RB didn't)) (VBP worry) (SBAR (IN about) (S (SBAR (IN whether) (S (NP (PRP we)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ successful;) (SBAR (S (NP (PRP we)) (VP (VBD knew) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD worked) (ADVP (RB hard)))))))))))))))) (NP (PRP we)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ successful.))))))))))) )
( (S (NP (DT This) (NN country) (CC and) (NNS it's) (NN leadership)) (VP (VP (VBZ owes) (NP (DT the) (JJ same) (NN thing)) (PP (TO to) (NP (PRP$ my) (NNS children)))) (CC and) (VP (VBZ yours) (S (NP (NNP I'm)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (PP (TO to) (NP (NN you.))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (NP (DT a) (NN tax) (NN system.)))) )
( (S (NP (PRP We)) (VP (VBP need) (SBAR (S (NP (DT a) (NN tax) (NN system)) (VP (VBZ that's) (S (VP (VP (VBN simplified)) (CC and) (VP (TO won't) (VP (VB put) (NP (NNS CPA's)) (PP (IN like) (NP (PRP$ my) (NN dad))) (PP (IN out) (PP (IN of) (NP (NN business.))))))))))))) )
( (S (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN government)) (PP (IN off) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ our) (NNS people) (CC and) (NNS businesses))))) (PP (IN with) (NP (NNS regulations)))))))) (CC and) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB encourage) (S (NP (NNS businesses)) (VP (TO to) (VP (VB invest) (PP (IN in) (NP (NNP America))) (ADVP (RB again,) (RB not) (RB overseas.))))))))))) )
( (UCP (NP (NP (JJS Invest)) (PP (IN in) (NP (PRP$ our) (NN country)))) (CC and) (NP (PRP$ our) (NN people.))) )
( (S (CC And) (PP (IN in) (NP (DT a) (NN world))) (NP (DT that)) (VP (VBZ is) (ADJP (RB as) (JJ dangerous.)))) )
( (S (S (ADJP (ADJP (ADJP (RB As) (JJ dangerous)) (PP (IN as) (ADJP (JJ frightening)))) (SBAR (IN as) (S (NP (NNP I've)) (VP (VBN seen) (S (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN lifetime,))))))))) (NP (EX there)) (VP (VBZ is) (NP (NP (QP (RB only) (CD one)) (NN indispensable) (NN force)) (PP (IN for) (NP (NP (JJ good)) (PP (IN in) (NP (DT the) (NN world.)))))))) )
( (S (CC And) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ strong,) (NN unequivocal,) (NNP America,)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB lead) (NP (DT the) (NN world))) (CC and) (RB not) (VP (VB be) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB tell) (NP (PRP$ our) (NNS friends)) (S (VP (TO we'll) (VP (VB be) (PP (IN with) (NP (PRP you))))))))))) (S (NP (DT no) (NN matter)) (ADJP (JJ what.)))))))))) )
( (X (CC And) (S (VP (TO to) (VP (VB tell) (NP (PRP$ our) (NNS adversaries)) (SBAR (IN that) (S (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS limits)) (PP (TO to) (NP (PRP$ your) (NN conduct)))))) (CC and) (S (NP (NNP America)) (VP (MD will) (VP (VB enforce) (NP (NP (DT the) (NNS limits)) (PP (TO to) (NP (DT that) (NN conduct.))))))))))))) )
( (S (NP (NNP Well,)) (ADVP (RB here)) (NP (PRP it)) (VP (VBP comes.))) )
( (PP (IN After) (NP (CD seven) (NNS years.))) )
( (S (PP (IN After) (NP (CD seven) (NN years,))) (NP (PRP I)) (VP (VBD heard) (S (NP (NP (DT the) (NNP President)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (VP (VB say) (NP (NP (DT the) (JJ other) (NN day)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NN world)) (VP (VBZ respects) (NP (NNP America)) (ADVP (RBR more)) (PP (IN because) (IN of) (NP (PRP$ his) (NN leadership.))))))))))) )
( (S (NP (DT This)) (VP (VBZ convinces) (SBAR (IN me,) (S (NP (DT this)) (VP (VBZ convinces) (ADJP (JJ me.))))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ final) (NN confirmation)) (SBAR (IN that) (S (NP (NNP President) (NNP Obama)) (VP (VBZ lives) (PP (IN in) (NP (PRP$ his) (JJ own) (NN world,))) (PP (RB not) (IN in) (NP (PRP$ our) (NN world.))))))))) )
( (S (CC And) (NP (DT the) (NN fact)) (VP (VBZ is) (ADJP (JJ this.)))) )
( (SBAR (IN After) (S (NP (NP (CD seven) (NNS years)) (PP (IN of) (NP (NP (DT a) (ADJP (JJ weak) (CC and) (JJ feckless)) (JJ foreign) (NN policy,)) (VP (VBN run) (PP (IN by) (NP (NNP Barack) (NNP Obama,))))))) (VP (VBP we'd) (ADVP (RBR better)) (S (RB not) (VP (VB turn) (NP (PRP it)) (PRT (RP over)) (PP (TO to) (NP (PRP$ his) (JJ second) (NN mate) (NNP Hilary) (NNP Clinton.)))))))) )
( (PP (IN In) (NP (DT the) (NN end.))) )
( (PP (IN In) (NP (DT the) (JJ end,) (NN everybody,) (NN leadership) (NN matters.))) )
( (S (NP (PRP It)) (VP (VBZ matters) (PP (IN for) (NP (NP (PRP$ our) (NN country,) (CC and) (JJ American) (NN leadership) (NNS matters)) (PP (IN for) (NP (DT the) (NN world.))))))) )
( (S (CC But) (SBAR (IN if) (S (ADVP (RB we're)) (VP (VBG going) (S (VP (TO to) (VP (VB lead,))))))) (NP (PRP we)) (VP (VBP have) (VP (TO to) (VP (VP (VB stop) (S (VP (VBG worrying) (PP (IN about) (S (VP (VBG being) (VP (VBN loved)))))))) (CC and) (VP (VB start) (VP (VBG caring) (PP (PP (IN about) (S (VP (VBG being) (VP (VBN respected) (ADVP (RB again)) (PP (IN at) (NP (NN home))))))) (CC and) (PP (IN around) (NP (DT the) (NN world.)))))))))) )
( (S (NP (PRP I)) (VP (VBP am) (RB not) (VP (VBG running) (PP (IN for) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))) (PP (IN as) (NP (NP (DT a) (NN surrogate)) (PP (IN for) (S (VP (VBG being) (NP (NP (JJ prom) (NN king)) (PP (IN of) (NP (NNP America.)))))))))))) )
( (S (NP (PRP I)) (VP (VBP am) (RB not) (VP (VBG looking) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ looks) (PP (IN in) (NP (PRP$ your) (NNS eyes))) (NP (DT every) (NN day))) (CC and) (VP (VBZ tries) (S (VP (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB hear,) (VP (VB say) (NP (PRP it))))))))))) (CC and) (ADVP (RB then)) (VP (VBG turning) (PRT (RP around)) (CC and) (VBG doing) (NP (NP (NN something)) (ADJP (JJ else.))))))))))))))))) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP stand) (PRT (RP up)) (PP (IN on) (NP (DT a) (NN stage))) (PP (IN like) (NP (DT this))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (PRP you)))))))))) (S (NP (EX there)) (VP (VBZ is) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB know) (PP (IN for) (NP (NN sure,))) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP say)))))))))))))) (CC and) (S (NP (PRP I)) (VP (VP (VBP say) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean))))) (CC and) (VP (VBZ that's) (SBAR (WHNP (WP what)) (S (NP (NNP America)) (VP (VBZ needs) (ADVP (RB right) (RB now.))))))))) )
( (S (CC And) (PP (IN unlike) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP offer) (NP (PRP themselves)) (PP (IN for) (NP (NP (DT the) (NN presidency)) (PP (IN in) (NP (CD 2016,)))))))))) (VP (VBD you're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB wonder) (SBAR (IN whether) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB do) (NP (PRP it))) (CC or) (VP (VB not.))))))))))))))) )
( (S (PP (IN In) (NP (NNP New) (NNP Jersey))) (PP (IN as) (ADJP (JJ governor,))) (NP (NNP I've)) (VP (VBD stood) (ADVP (RB up)) (PP (IN against) (NP (NP (JJ economic) (NN calamity)) (CC and) (NP (JJ unprecedented) (JJ natural) (NN disaster.)))))) )
( (S (NP (PRP We)) (VP (VP (VBP have) (VP (VBN brought) (NP (PRP ourselves)) (SBAR (IN together,) (S (S (NP (PRP we)) (VP (VBP have) (VP (VBN pushed) (ADVP (RB back)) (NP (DT that) (JJ economic) (NN calamity))))) (CC and) (S (NP (PRP we)) (VP (VBP are) (VP (VBG recovering) (PP (IN from) (NP (DT that) (JJ natural) (NN disaster)))))))))) (CC and) (VP (VBZ that's) (SBAR (IN because) (S (NP (JJ we've) (NN lead) (CC and) (NN we've)) (VP (VBD worked) (PRT (RP together)) (S (VP (TO to) (VP (VB do) (NP (NN it.))))))))))) )
( (SBAR (IN As) (S (NP (NN governor,) (NNP I've)) (VP (VP (VBN proven) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB stand) (ADVP (RB up))) (CC and) (VP (VB fight) (NP (NP (DT the) (ADJP (RBS most) (JJ powerful)) (JJ special) (NN interest)) (SBAR (S (NP (DT this) (NN state)) (VP (VBZ has) (S (VP (TO to) (VP (VP (VB have)) (CC and) (VP (VP (VB stand) (PRT (RP up))) (CC and) (VP (VB stop) (NP (NN them,))))))))))))))))) (CC but) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (VP (VP (VB reach) (PP (IN across) (NP (DT the) (NN aisle))) (PP (TO to) (NP (PRP$ our) (NNS friends))) (PP (IN in) (NP (DT the) (JJ democratic) (NN party)))) (CC and) (VP (VB say) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (JJ good) (NN idea)) (ADJP (ADJP (RB I'm) (JJ willing) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP you))))))) (PP (IN because) (NP (NP (NNS that's)) (SBAR (WHNP (WP what)) (S (NP (PRP$ our) (NN country)) (VP (VBP needs.)))))))))))))))) )
( (S (CC And) (PP (IN as) (ADJP (JJ governor,))) (NP (NNP I've)) (VP (ADVP (RB never)) (VBD wavered) (PP (IN for) (S (VP (VP (VBG telling) (NP (PRP you)) (NP (NP (DT the) (NN truth)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP see) (NP (PRP it))))))) (CC and) (ADVP (RB then)) (VP (VBG acting) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT that)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ is) (NP (DT the) (NN truth)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP believe) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN heart.)))))))))))))))))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (PP (IN as) (NP (NP (DT a) (NN candidate)) (PP (IN for) (NP (NP (NN president,)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB promise) (NP (PRP you)) (NP (RB just) (DT a) (JJ few) (NN things.)))))))))))))) )
( (S (VP (VB First,) (NP (NP (NP (DT a) (NN campaign)) (PP (IN without) (NP (NN spin,))) (PP (IN without) (NP (NN pandering) (CC or) (NN focus) (NN group)))) (NP (VBN tested) (NN answers.))))) )
( (S (NP (NN You're)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP think) (SBAR (SBAR (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP like) (NP (PRP it))))) (CC or) (RB not)) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP you)) (VP (VB cringe) (NP (DT every)) (ADVP (RB once))))))))))) (CC and) (NP (DT a) (NN while) (CC or) (NN not.)))))))) )
( (S (NP (NP (DT A) (NN campaign)) (SBAR (WHADVP (WRB when)) (S (NP (NNP I'm)) (VP (VBD asked) (S (NP (DT a) (JJ question,) (NNP I'm)) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (DT the) (NN answer)) (PP (TO to) (NP (DT the) (NN question) (NNS that's)))))))))))) (VP (VBP asked,) (NP (RB not) (DT the) (NN answer) (SBAR (IN that) (S (NP (PRP$ my) (JJ political) (NNS consultants)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB give) (PRT (RP back)) (NP (NN stage.))))))))))) )
( (UCP (NP (DT A) (NN campaign) (SBAR (IN that) (S (NP (DT every) (NN day)) (VP (MD will) (RB not) (VP (VB worry) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ popular,))))))))))) (CC but) (SBAR (WHNP (WDT what)) (S (VP (VBZ is) (ADJP (JJ right.)))))) )
( (SBAR (IN Because) (S (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ right))))) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB fix) (S (NP (NNP America,)) (RB not) (ADJP (RB what's) (JJ popular.)))))))))) )
( (FRAG (NP (DT A) (NN campaign)) (ADJP (RB that) (JJ believes.))) )
( (S (NP (DT That)) (VP (VBZ believes) (PP (IN in) (NP (NP (DT an) (NNP America)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ great) (PP (IN as) (NP (NP (DT the) (NNS hopes) (CC and) (NNS dreams)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP want) (S (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP$ our) (NNS children)))) (VP (TO to) (VP (VB have.))))))))))))))))) )
( (UCP (NP (RB Not) (DT a) (NN campaign) (SBAR (IN that) (S (NP (NNS tears) (NNS people)) (VP (VBP down,))))) (CC but) (NP (NP (DT a) (NN campaign)) (SBAR (WHNP (WDT that)) (S (VP (VBZ rebuilds) (NP (NNP America)) (PP (TO to) (NP (NP (DT the) (NN place)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP you)) (CC and) (NP (PRP I))) (VP (VBD grew) (PRT (RP up))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP want) (S (NP (PRP$ our) (NNS children)) (VP (TO to) (VP (VB grow) (PRT (RP up)) (PP (IN in) (NP (RB again))))))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP want) (S (NP (NP (JJ free) (NNS people)) (PP (IN around) (NP (DT the) (NN world)))) (VP (TO to) (VP (VB grow) (PRT (RP up)) (ADVP (RB in)) (PP (IN in) (NP (PRP$ their) (NNS countries))) (PP (IN as) (NP (NP (JJ well,) (NNS that's)) (SBAR (WHNP (WP what)) (S (NP (NNP America's)) (ADVP (RB always)) (VP (VP (VBD stood) (PP (IN for))) (CC and) (VP (VBZ that's) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN campaign)) (VP (MD will) (VP (VB stand) (ADJP (JJ for.)))))))))))))))))))))))))) )
( (S (CC And) (NP (PDT all) (DT the) (NNS signs)) (VP (VBP say) (SBAR (IN "Telling) (S (NP (PRP it)) (VP (VP (VBP like) (S (NP (PRP it)) (ADJP (JJ is,")))) (CC but) (VP (VBZ there's) (NP (NP (DT a) (NN reason)) (PP (IN for) (NP (NN that.)))))))))) )
( (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB tell) (NP (PRP it)) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ is) (ADJP (NN today)) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB create) (NP (NP (JJR greater) (NNS opportunities)) (PP (IN for) (NP (DT every) (JJ American) (NN tomorrow.))))))))))))))))) )
( (S (NP (DT The) (NN truth)) (VP (MD will) (VP (VB set) (S (NP (PRP us)) (VP (VB free,) (NP (DT every) (NN body.))))))) )
( (S (NP (NP (NP (PDT All) (DT the) (NN years,)) (PP (NP (DT all) (CD 52) (NNS years)) (IN that) (NP (NNP I've)))) (VP (VBN spent) (PP (IN in) (NP (DT this) (NN state))) (PP (IN with) (NP (PRP$ our) (NNS people))))) (VP (VBP have) (VP (VBN prepared) (NP (PRP me)) (PP (IN for) (NP (DT this) (NN moment.)))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where) (CC and) (WRB how)) (S (NP (DT this) (NN journey)) (VP (MD will) (VP (VB end.)))))))) )
( (S (CC But) (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (VBZ it's) (ADVP (RB only)) (PP (IN in) (NP (DT this) (NN country,))) (PP (ADVP (RB only)) (IN in) (NP (NP (NNP America,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN someone)) (PP (IN like) (NP (PRP me)))) (VP (MD could) (VP (VB have) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB seek) (NP (NP (DT the) (JJS highest) (NN office)) (SBAR (S (NP (DT the) (NN world)) (VP (VBZ has) (S (VP (TO to) (VP (VB offer.))))))))))))))))))))))) )
( (S (NP (NP (JJ Only)) (PP (IN in) (NP (NNP America,)))) (VP (MD could) (DT all) (PP (IN of) (NP (PRP you))) (VP (VB believe) (SBAR (IN that) (S (NP (NP (PRP$ your) (NNS voices)) (CC and) (NP (PRP$ your) (NNS efforts))) (VP (MD can) (VP (VP (VB make) (NP (DT a) (NN difference))) (CC and) (VP (VB change) (NP (NP (DT a) (NN country)) (ADJP (ADJP (RB as) (JJ big) (CC and) (JJ vast) (CC and) (JJ powerful)) (PP (IN as) (NP (DT this) (NN one.))))))))))))) )
( (S (NP (NP (JJ Only)) (PP (IN in) (NP (NNP America,))) (PP (RB only) (IN in) (NP (NNP America)))) (VP (VBP have) (NP (PRP we)) (VP (VBN seen) (NP (NN time)) (PP (IN after) (NP (NN time))) (PP (IN after) (S (VP (NN time,) (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (NP (DT the) (NNS words)) (SBAR (WHNP (IN that)) (S (NP (CD one) (NN person)) (VP (MD can) (VP (VB make) (NP (DT a) (NN difference.))))))))))))))) )
( (S (NP (PRP You)) (VP (VBP see,) (SBAR (S (NP (NP (DT the) (NN reason) (NNS that's)) (ADJP (JJ true))) (VP (VBZ is) (SBAR (IN because) (S (NP (NP (NNS it's)) (SBAR (S (NP (DT the) (JJ only) (NN thing)) (VP (VBZ that's) (ADVP (RB ever)))))) (VP (VBD made) (NP (NP (DT a) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NN world.)))))))))))))) )
( (S (NP (CD One) (NN person,)) (VP (VBG reaching) (PRT (RP out)) (PP (TO to) (NP (DT another))) (S (VP (VP (TO to) (VP (VB change) (NP (PRP$ their) (NN circumstance)))) (CC and) (VP (TO to) (VP (VP (VB improve) (NP (NP (DT the) (NN lot)) (PP (IN of) (NP (PRP$ their) (NNS children))))) (CC and) (VP (VB grandchildren.)))))))) )
( (S (NP (PRP I)) (VP (ADVP (RB don't)) (VBP see) (NP (DT the) (NN presidency,)) (PP (IN for) (NP (NP (DT any) (JJ other) (NN reason)) (PP (IN than) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP believe) (PP (IN in) (NP (PRP$ my) (NN heart))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ ready) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP you))) (S (VP (VP (TO to) (VP (VB restore) (NP (NNP America)) (PP (TO to) (NP (NNS it's))) (PP (IN rightful) (NP (NN place))) (PP (IN in) (NP (DT the) (NN world))))) (CC and) (VP (TO to) (VP (VB restore) (NP (DT the) (JJ American) (NN dream)) (PP (TO to) (NP (NP (DT each) (CD one)) (PP (IN of) (NP (PRP$ our) (NNS children))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP live) (PP (IN in) (NP (NP (NNP Livingston,) (NNP Mendham,) (NNP Newark)) (CC or) (NP (NNP Camden.)))))))))))))))))))))))))) )
( (NP (NNP Paterson) (CC or) (NNP Jersey) (NNP City.)) )
( (S (NP (DT No) (NN matter)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP live) (PP (IN across) (NP (DT this) (NN country,)))))) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT every) (CD one)) (PP (IN of) (NP (NNS children)))) (VP (VBZ believes) (SBAR (IN that) (S (NP (NP (PRP$ their) (NN president)) (SBAR (SBAR (WHNP (WP who)) (S (ADVP (RB not) (RB only)) (VP (VBZ speaks) (S (VP (TO to) (VP (VB them,))))))) (CC but) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ hears) (NP (NP (NN them,)) (SBAR (WHNP (WP who)) (S (VP (VBZ hears) (NP (PRP them))))))) (CC and) (VP (VBZ understands) (SBAR (IN that) (S (NP (PRP$ their) (NNS voices)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (NP (DT any) (JJ American) (NN president)))))))))))))) (VP (VBP great.))))))))))))) )
( (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP give) (NP (PRP me)) (NP (DT the) (NN privilege) (S (VP (TO to) (VP (VB be) (NP (PRP$ your) (NN president,))))))))) (NP (PRP I)) (VP (MD will) (VP (NN wake) (ADVP (RB up)) (NP (NP (NP (DT every) (NN day,)) (PP (CONJP (RB not) (RB only)) (PP (IN with) (NP (NP (PRP$ my) (NN heart)) (ADJP (ADJP (JJ strong)) (CC and) (ADJP (NP (PRP$ my) (NN mind)) (JJ sharp,))))) (CC but) (PP (IN with) (NP (NP (PRP$ my) (NNS ears)) (ADJP (JJ open)))))) (CC and) (NP (NP (PRP$ my) (NNS arms)) (ADJP (JJ open.))))))) )
( (S (VP (TO To) (VP (VB welcome) (NP (DT the) (JJ American) (NNS people)) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (VP (VBP party,) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (NP (NN race) (CC or) (NP (NN creed) (CC or) (NN color)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ is) (NP (PRP$ your) (NN country))))))))))))) (VP (VBP too.)))))))))))) )
( (S (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB go)) (CC and) (VP (VB win) (NP (DT this) (NN election))))))))) (CC and) (S (NP (PRP I)) (VP (VBP love) (NP (NP (DT each)) (CC and) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (NN you.)))))))) )
( (NP (JJ Thank) (NN you.)) )
