( (S (NP (PRP I)) (VP (MD don’t) (VP (VB see) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN weakness)) (PP (IN on) (NP (DT this) (NN stage,)))))) (ADJP (RB quite) (JJ frankly.)))))) )
( (SBAR (WHADVP (WRB Where)) (S (NP (PRP I)) (VP (VBP see) (SBAR (S (NP (DT the) (NN weakness)) (VP (VBZ is) (PP (IN in) (NP (NP (DT those) (CD three) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN left) (PP (IN on) (NP (DT the) (JJ Democratic) (NN stage.))))))))))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP I)) (VP (VBP see) (S (NP (DT a) (NN socialist,)) (NP (NP (DT an) (NN isolationist)) (CC and) (NP (DT a) (NN pessimist.))))))))) )
( (S (CC And) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NN me,))))) (NP (PRP I)) (VP (VBP can’t) (S (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WDT which) (NN one)) (S (VP (VBZ is) (ADJP (JJ which.))))))))) )
( (X (CC But) (NP (PRP I)) (X (MD will)) (X (SYM —)) (SBAR (IN but) (S (NP (PRP I)) (VP (MD will) (VP (VB tell) (NP (PRP you)))))) (SBAR (X (SYM this,)) (S (NP (DT the) (NN socialist)) (VP (VBZ says)))) (FW they’re) (VP (VBG going) (S (VP (TO to) (VP (VP (VB pay) (PP (IN for) (NP (NN everything)))) (CC and) (VP (VB give) (NP (PRP you)) (NP (NP (NN everything)) (PP (IN for) (NP (NN free,)))))))) (SBAR (IN except) (S (NP (PRP they)) (ADVP (RB don’t)) (VP (VBP say))))) (FW they’re) (VP (VBG going) (S (VP (TO to) (VP (VB raise) (NP (PRP it)) (PP (IN through) (NP (NNS taxes))) (PP (TO to) (NP (CD 90) (NN percent)))))) (S (VP (TO to) (VP (VB do))))) (FW it.)) )
( (S (NP (DT The) (NN isolationist)) (VP (VBZ is) (NP (NP (DT the) (CD one)) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB follow) (NP (NP (DT a) (JJ foreign) (NN policy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (JJR fewer) (NNS democracies)) (NP (NN today))))))))) (SBAR (IN than) (SBAR (WHADVP (WRB when)) (S (NP (NNP Barack) (NNP Obama)) (VP (VBD came) (PP (IN into) (NP (NN office))) (PP (IN around) (NP (DT the) (NN world.)))))))))))))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (NP (DT the) (NN pessimist)) (VP (VBP is.)))))) )
( (NP (NNP It’s) (NNP Hillary) (NNP Clinton.)) )
( (S (CC And) (NP (PRP you)) (VP (VBD put) (NP (PRP me)) (PP (IN on) (NP (DT that) (NN stage))) (PP (IN against) (NP (NP (PRP$ her) (JJ next) (NNP September,)) (SBAR (S (NP (PRP she)) (VP (MD won’t) (VP (VB get) (PP (IN within) (NP (NP (CD 10) (NNS miles)) (PP (IN of) (NP (DT the) (NNP White) (NNP House.))))))))))))) )
( (S (VP (VB Take) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN bank.))))) )
( (S (VP (VB I’m) (S (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP Washington)))))) (S (VP (TO to) (VP (VB stop) (NP (NN it.))))))))) )
( (S (NP (DT The) (JJ only) (NN way)) (VP (VBP we’re) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ morale,) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (VP (VBD we’re) (VP (VBG going) (S (VP (TO to) (VP (VB keep) (NP (PRP$ our) (NN promise)) (PP (TO to) (NP (NNS seniors))))))))) (VP (VBZ is) (VP (VB start) (PP (IN by) (S (VP (VBG following) (S (NP (NP (DT the) (JJ first) (NN rule)) (SBAR (S (NP (PRP we)) (VP (MD should) (DT all) (VP (VB follow,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NN them,)))))))))))))) (VP (VP (VB treat) (NP (PRP them)) (PP (IN like) (NP (NN adults,)))) (CC and) (VP (VB tell) (NP (PRP them)) (NP (DT the) (NN truth.))))))))))))))))))) )
( (S (NP (PRP It)) (VP (VBP isn’t) (SBAR (S (NP (EX there)) (VP (VBP anymore,) (NP (NNP Mike.))))))) )
( (S (NP (PRP They)) (VP (VBD stole) (ADVP (RB it.)))) )
( (S (NP (PRP It)) (VP (VBD got) (VP (VBN stolen) (PP (IN from) (NP (NN them.)))))) )
( (NP (NP (NNS It’s)) (ADJP (RB not) (JJ theirs)) (X (SYM anymore.))) )
( (S (NP (DT The) (NN government)) (VP (VP (VBD stole) (NP (NN it,))) (CC and) (VP (VBD spent) (S (NP (PRP it)) (NP (DT a) (JJ long) (NN time) (NN ago.)))))) )
( (S (NP (JJ So,) (NNS let’s)) (VP (VBP stop) (S (VP (VBG fooling) (PRT (RP around)) (PP (IN about) (NP (NP (JJ this,) (NNS let’s)) (VP (VB tell) (NP (NNS people)) (NP (DT the) (NN truth.))))))))) )
( (S (IN For) (NP (NN once,) (NNS let’s)) (VP (VBP do) (VP (VP (VB that,)) (CC and) (VP (VB stop) (S (VP (VBG trying) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (NN fantasy) (NNS that’s)) (VP (ADVP (RB never)) (VBG going) (S (VP (TO to) (VP (VB come) (ADVP (RB true.)))))))))))))))))) )
( (S (NP (PRP You)) (VP (VBP bet) (SBAR (S (NP (PRP they)) (VP (VBP do.)))))) )
( (S (CC And) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD were) (NP (DT the) (NN prosecutor,))))) (NP (DT that)) (VP (VBZ is) (ADVP (RB exactly)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD would) (VP (VB be.))))))) )
( (S (NP (DT The) (NN fact)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT this) (NNP Justice) (NNP Department)) (PP (IN under) (NP (DT this) (NN president))) (VP (VBZ has) (VP (VBN been) (NP (DT a) (JJ political) (NNP Justice) (NNP Department.)))))))) )
( (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NNP Justice) (NNP Department)) (SBAR (WHNP (WDT that)) (S (VP (VBD decided) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB pick) (SBAR (WHNP (WP who)) (S (NP (DT the) (NNS winners) (CC and) (NNS losers)) (VP (VBP are.))))))))))))))))) )
( (S (NP (PRP They)) (VP (VBP like) (NP (NNP General) (NNP Motors,)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP give) (NP (PRP them)) (NP (DT a) (NN pass.))))))) )
( (S (NP (PRP They)) (VP (VBP don’t) (PP (IN like) (NP (NP (NN somebody) (RB else)) (PP (IN like) (NP (NNP David) (NNP Petraeus,))))) (S (NP (PRP they)) (VP (VP (VB prosecute) (NP (PRP them))) (CC and) (VP (VB send) (NP (DT a) (VBN decorated) (NN general)) (PP (IN on) (PP (TO to) (NP (NN disgrace.))))))))) )
( (NP (NP (NNP It’s)) (NP (DT a) (JJ political) (NNP Justice) (NNP Department.))) )
( (S (NP (NP (NNP And,) (NNP Jim,)) (NP (PRP you))) (VP (VBP know) (ADVP (RB full)) (ADVP (RB well)) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (CD seven) (NNS years))) (NP (PRP I)) (VP (VBD was) (NP (NNP U.S.) (NN attorney) (SBAR (S (NP (PRP we)) (VP (VBD went) (PP (IN after) (NP (JJ pharmaceutical) (NN companies.)))))))))))) )
( (S (NP (PRP We)) (VP (VBD went) (PP (IN after) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBG ripping) (PRT (RP off)) (NP (NN shareholders.)))))))))) )
( (S (NP (PRP We)) (VP (VBD went) (PP (IN after) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBG doing) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (PP (IN against) (NP (DT the) (NN law.))))))))))))))) )
( (FRAG (CC And) (SBAR (S (VP (TO to) (VP (VB expand) (PP (IN on) (NP (NNP Mr.) (NNP Carson’s))))))) (X (SYM —)) (CC or) (S (NP (NNP Dr.) (NNP Carson’s)) (VP (ADVP (RB question,)) (VBZ let’s) (NP (NP (NN face) (NN it,)) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NNS laws)) (ADVP (RB already.))))))))) )
( (S (NP (PRP We)) (VP (ADVP (RB don’t)) (VBP need) (NP (JJR newer) (NN laws.)))) )
( (S (NP (PRP We)) (VP (ADVP (RB don’t)) (VBP need) (NP (NNP Hillary) (NNP Clinton’s)) (NP (NN price) (NNS controls)) (PP (IN for) (SBAR (X (SYM —)) (S (NP (NN again,)) (VP (VBZ does) (NP (NP (NN anybody)) (SBAR (IN out) (S (NP (EX there)) (VP (VBP think) (SBAR (IN that) (S (S (VP (VBG giving) (NP (NNP Washington,) (NNP D.C.,)) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ pharmaceutical) (NN industry)))))))) (VP (VBZ is) (NP (DT a) (JJ good) (NN idea,)) (PP (VBN given) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP they)) (VP (VBP have) (VP (VBN done) (VP (VBG running) (NP (DT the) (NN government?))))))))))))))))))))) )
( (SBARQ (RB So) (WHNP (WP what)) (SQ (NP (PRP we)) (VP (VB do,) (NP (JJ though,) (NN is,)) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN somebody)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (JJ price-) (NN gouging,)) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (NNS laws)) (SBAR (IN for) (S (NP (NNS prosecutors)) (VP (TO to) (VP (VB take) (NP (DT that) (NN on.))))))))))))))))))))) )
( (S (S (NP (NNS Let’s)) (VP (VB let) (NP (DT a) (NNP Justice) (NNP Department)) (X (SYM —)))) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB make) (NP (NP (DT an) (NN attorney) (NN general)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VP (VB enforce) (NP (DT the) (NN law))) (CC and) (VP (VB make) (S (NP (NN justice)) (ADJP (JJR more) (PP (IN than) (NP (RB just) (DT a) (NN word.))))))))))))))) )
( (S (NP (PRP It)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN way)) (PP (IN of) (NP (NN life.))))))) )
( (S (NP (NNP John,) (NNP I’ll)) (VP (VBP tell) (NP (PRP you)) (ADVP (RB something.)))) )
( (S (NP (PRP You)) (VP (VBP want) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (JJ moral) (NN authority.)))))))) )
( (S (NP (NNS Let’s)) (VP (VBP talk) (PP (IN about) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBD happened) (NP (DT this) (NN week)) (PP (IN in) (NP (DT the) (NN news.)))))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (S (NP (DT the) (NNP FBI)) (VP (VB director,) (NP (DT the) (NNS president’s)))) (S (NP (JJ appointed) (NNP FBI) (NN director)) (VP (VBZ has) (VP (VBD said) (NP (DT this) (NN week)) (PP (IN that) (PP (IN because) (IN of) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN support))) (PP (IN from) (NP (NNS politicians))) (PP (IN like) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNP States,))) (SBAR (IN that) (S (NP (NN police) (NNS officers)) (VP (VBP are) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB get) (PP (RB out) (PP (IN of) (NP (PRP$ their) (NN cars;)))) (SBAR (WHNP (WDT that)) (S (VP (VBP they’re) (ADVP (JJ afraid)) (S (VP (TO to) (VP (VB enforce) (NP (DT the) (NN law.))))))))))))))))))))))))) )
( (S (CC And) (NP (PRP he)) (VP (VBP says,) (NP (DT the) (NNS president’s) (NN appointee,)) (SBAR (IN that) (S (NP (NN crime)) (VP (VBZ is) (VP (VBG going) (PRT (RP up)) (PP (IN because) (IN of) (NP (NN this.))))))))) )
( (SQ (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBZ gets) (PRT (RP out)) (S (VP (TO to) (VP (VB speak) (PP (IN about) (NP (NN it,))))))))) (SQ (VBZ does) (NP (PRP he)) (VP (VB support) (NP (NN police) (NN officers?))))) )
( (S (VP (VBZ Does) (SBAR (S (NP (PRP he)) (VP (VBP stand) (PRT (RP up)) (PP (IN for) (NP (NN law) (NN enforcement?)))))))) )
( (S (VP (VB No,) (S (NP (PRP he)) (VP (VBP doesn’t.))))) )
( (S (NP (NNP I’ll)) (VP (VBP tell) (NP (PRP you)) (SBAR (IN this,) (S (NP (NP (DT the) (NN number) (CD one) (NN job)) (PP (IN of) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NN safety) (CC and) (NN security)) (PP (IN of) (NP (DT the) (JJ American) (NN people.)))))))))))) )
( (S (NP (DT This) (NN president)) (VP (VBZ has) (UCP (ADJP (JJ failed,)) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP I’m)) (PP (IN in) (NP (DT the) (NNP Oval) (NNP Office,) (NN police) (NNS officers)))) (VP (MD will) (VP (VB know) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB have) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NNP Untied) (NNP States.))))))))))))))))) )
( (NP (NP (NNP That’s) (JJ real) (JJ moral) (NN authority)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP need)))) (PP (IN in) (NP (DT the) (NNP Oval) (NNP Office.)))) )
( (S (NP (NNP Carl,)) (VP (VBP are) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBG talking) (PP (IN about) (S (VP (VBG getting) (S (NP (NN government)) (VP (VBN involved) (PP (IN in) (NP (NN fantasy) (NN football?)))))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (SYM —)) (VP (VB wait) (NP (NP (DT a) (NN second,)) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (QP (CD $19) (CD trillion))) (PP (IN in) (NP (NN debt.)))))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (NNS people)) (ADJP (IN out) (PP (IN of) (NP (NN work.))))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NNP ISIS) (CC and) (JJ al) (NNP Qaeda) (NN attacking) (NN us.)))) )
( (S (CC And) (NP (NP (NN we’re)) (VP (VBG talking) (PP (IN about) (NP (NN fantasy))))) (VP (VBP football?))) )
( (SQ (MD Can) (NP (PRP we)) (SQ (VP (VBP stop?)))) )
( (SBARQ (WHADVP (WRB How)) (SQ (RB about) (VP (VB this?)))) )
( (SBARQ (WHADVP (WRB How) (RB about)) (SQ (NP (PRP we)) (VP (VB get) (S (NP (DT the) (NN government)) (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (NP (NN they’re)) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (ADJP (JJ doing,))))))) (VP (VBP secure) (S (NP (PRP$ our) (NN borders,)) (VP (VP (VB protect) (NP (PRP$ our) (NN people,))) (CC and) (VP (VB support) (NP (NP (JJ American) (NNS values)) (CC and) (NP (JJ American) (NN families.))))))))))))))) )
( (ADJP (JJ Enough) (PP (IN on) (NP (NN fantasy) (NN football.)))) )
( (S (VP (VB Let) (NP (NP (NNS people)) (ADJP (JJ play,)) (SBAR (WHNP (WP who)) (S (VP (VBP cares?))))))) )
( (S (NP (NNP Well,) (RB first)) (VP (VBP off,) (SBAR (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD don’t) (VP (VB do))))) (VP (VBZ is) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (NP (NNP Hillary) (NNP Clinton)) (CC and) (NP (NP (NNP John) (NNP Kerry)) (CC and) (NP (NNP Barack) (NNP Obama)))) (VP (VBP want) (S (NP (PRP us)) (VP (TO to) (VP (VB do,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (PRP$ their) (NN solution)) (PP (IN for) (NP (NP (NN everything,)) (VP (VB put) (NP (NP (JJR more) (NNS taxes)) (PP (IN on) (NP (NN it,)))) (VP (VB give) (NP (JJR more) (NN money)) (PP (TO to) (NP (NNP Washington,) (NNP D.C.,)))))))))) (CC and) (S (ADVP (RB then)) (NP (PRP they)) (VP (MD will) (VP (VB fix) (NP (NN it.)))))))))))))))))) )
( (S (NP (NP (NN Well,)) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN evidence) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB fix) (NP (NN anything)) (PP (IN in) (NP (NNP Washington,) (NNP D.C.))) (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (MD should) (VP (VB do)))))))))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBG investing) (PP (IN in) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (NN energy,))))) (PP (IN John,) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (NN energy.))))))))))) )
( (NP (NP (NNP I’ve)) (NP (VBN laid) (NN out.))) )
( (NP (NNP No,) (NNP John.)) )
( (S (NP (NNP John,)) (VP (VB do) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB answer)) (CC or) (VP (VB do) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB answer?)))))))))))))))) )
( (SBARQ (WHADVP (WRB How)) (SQ (VBP are) (NP (PRP we)) (VP (VBG going) (S (VP (TO to) (VP (VB do) (NP (NN this?)))))))) )
( (S (NP (NNP Because,) (NNP I’ve)) (VP (VBD got) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (NP (NP (DT the) (NN truth,)) (PP (RB even) (IN in) (NP (NNP New) (NNP Jersey))) (SBAR (WHNP (WP what)) (S (NP (JJ you’re) (VBG doing)) (VP (VBZ is) (VP (VBN called) (S (ADJP (JJ rude.))))))))))))) )
( (NP (NNP So.)) )
( (S (NP (NNP We’ve)) (VP (VBD laid) (PRT (RP out)) (NP (NP (DT a) (JJ national) (NN energy) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB invest) (PP (IN in) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (NN energy.))))))))))))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB tell) (SBAR (IN you,) (S (NP (PRP you)) (VP (MD could) (VP (VB win) (NP (DT a) (NN bet)) (PP (IN at) (NP (DT a) (NN bar) (NN tonight,))) (PP (IN since) (NP (NP (NN we’re)) (VP (VBG talking) (PP (IN about) (NP (NN fantasy) (NN football,)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP ask) (SBAR (WHNP (WP who)) (S (NP (NP (DT the) (JJ top) (CD three) (NNS states)) (PP (IN in) (NP (NNP America)))) (VP (VBP are))) (SBAR (IN that) (S (VP (VB produce) (NP (JJ solar) (NN energy:))))) (S (NP (NNP California) (CC and) (NNP Arizona)) (VP (VBP are) (ADJP (JJ easy,)))) (CC but) (NN number) (S (NP (CD three)) (VP (VBZ is) (NP (NNP New) (NNP Jersey.))))))))))))))) )
( (NP (NNP Why?)) )
( (SBAR (IN Because) (S (NP (PRP we)) (VP (VBP work) (PP (IN with) (NP (DT the) (JJ private) (NN sector))) (S (VP (TO to) (VP (VB make) (S (NP (JJ solar) (NN energy)) (ADJP (JJ affordable) (CC and) (JJ available) (PP (TO to) (NP (NNS businesses) (CC and) (NNS individuals))) (PP (IN in) (NP (PRP$ our) (NN state.))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (NP (NN everything)) (PP (IN across) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (JJ energy:) (JJ natural) (NN gas,) (NN oil,) (NN absolutely.)))))))))))))) )
( (SBARQ (CC But) (WHADVP (ADVP (RB also)) (WRB where)) (SQ (VP (VBZ it’s) (S (S (NP (NP (JJ affordable,) (NN solar,) (NN wind)) (PP (IN in) (NP (NNP Iowa)))) (VP (VBZ has) (VP (VBN become) (ADJP (RB very) (JJ affordable))))) (CC and) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense.)))))))) )
( (SBARQ (WHNP (DT That)) (SQ (VBZ is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP deal) (PP (IN with) (NP (NP (JJ global) (JJ warming,) (NN climate) (NN change,)) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT those)) (VP (VBN problems,) (PP (RB not) (PP (IN through) (NP (NN government) (NN intervention,))) (RB not) (PP (PP (IN through) (NP (NN government) (NN taxes,))) (CC and) (PP (IN for) (NP (NNP God’s) (NN sake,) (NN don’t))))))))))))))) (VP (VB send) (NP (NNP Washington)) (NP (DT another) (NN dime)) (SBAR (IN until) (S (NP (PRP they)) (VP (VB stop) (S (VP (VBG wasting) (NP (NP (DT the) (NN money) (NN they’re)) (VP (ADVP (RB already)) (VBG sending) (NP (NN there.)))))))))))) )
( (X (CC And) (NP (SYM —)) (CC and) (X (SYM —)) (CC and) (NP (PRP I)) (X (SYM —)) (S (NP (PRP you)) (VP (VBP know,) (SBAR (S (NP (NNP Ben)) (VP (VBZ is) (ADJP (RB absolutely) (JJ right))))))) (PP (IN in) (S (VP (VBG saying) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD don’t) (VP (VBP need) (S (VP (TO to) (VP (VB do)))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB send) (NP (JJR more) (NN money)) (PP (TO to) (NP (NNP Washington,) (NNP D.C.))) (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN problem.))))))))))))))) )
( (S (CC And) (NP (NP (NNS that’s)) (SBAR (SBAR (WHNP (WP what) (NN you’ll)) (S (VP (VBP hear) (PP (IN from) (NP (NNP Hillary) (NNP Clinton))) (X (SYM —))))) (CC and) (SBAR (S (NP (NNP I’ve)) (ADVP (RB already)) (VP (VBD heard) (PP (IN from) (NP (PRP$ her) (NN —)))))))) (VP (VBZ is) (ADJP (JJ that,)) (S (VP (VB send) (S (NP (NP (JJR more) (NN money)) (PP (IN in) (NP (NNP Social) (NNP Security,)))) (VP (VP (VB send) (NP (JJR more) (NN money)) (PP (IN in) (NP (NNP Medicare)))) (CC taxes,) (VP (VP (VB send) (NP (JJR more) (NN money)) (PP (IN for) (NP (NNP Medicaid,)))) (CC and) (VP (NNS that’s) (S (VP (TO gonna) (VP (VB solve) (NP (DT the) (NN problem.))))))))))))) )
( (SBARQ (WHNP (WP What)) (SQ (NP (PRP we)) (VP (VB know) (SBAR (S (VP (VBZ is) (NP (JJ we’re) (NN living) (NN longer.)))))))) )
( (NP (NP (NNP That’s)) (NP (DT a) (NN blessing.))) )
( (FRAG (NP (NNP It’s)) (NP (NP (DT a) (NN blessing)) (SBAR (WHNP (WDT that)) (S (VP (VBP we’re) (NP (VBG living) (NN longer,) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN retirement) (NN age)) (S (VP (TO to) (VP (VB reflect) (NP (DT that) (NN blessing.))))))))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (JJ understand,) (IN as) (NP (NNP Jeb)))) (VP (VBD said) (NP (NN before,)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (NN you’ve)) (VP (VBN done) (ADVP (RB extraordinarily) (RB well)) (PP (IN in) (NP (DT this) (NN country,))))) (VP (VBP do)))) (NP (PRP you)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (VP (VB take) (NP (JJR more)) (PP (IN out) (PP (IN of) (NP (PRP$ your) (NNS taxes)))) (ADVP (RB now))) (CC and) (VP (VB think) (SBAR (S (NP (NN they’re) (NN gonna)) (VP (VBP give) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (PRP you)))))))) (NP (NN later?))))))))))))))))) )
( (SQ (CC Or) (MD would) (NP (PRP you)) (SQ (RB rather) (VP (VB take) (NP (JJR less)) (ADVP (RB later) (RB on?))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NP (DT the) (NNS folks)) (PP (IN at) (NP (NN home.)))))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB ask) (S (NP (NN you:)) (VP (VBP Are) (SBAR (S (NP (PRP you)) (VP (VBD fed) (PRT (RP up)) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (NNP Washington) (NNS taxes)) (VP (VBP you?))))))))))))))) )
( (S (VP (VBP Are) (SBAR (S (NP (PRP you)) (VP (VBD fed) (PRT (RP up)) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (NNP Washington)) (VP (VBZ wastes) (NP (PRP$ your) (NN money?))))))))))) )
( (SQ (VBP Are) (NP (PRP you)) (ADJP (JJ concerned) (PP (IN like) (S (NP (PRP I)) (VP (VBP am) (SBAR (IN that) (S (NP (NP (DT the) (NN debt) (CC and) (NNS deficits)) (PP (IN of) (NP (NNP Washington,) (NNP D.C.)))) (VP (VBP are) (VP (VBG endangering) (NP (NNP America’s) (NN future?))))))))))) )
( (S (NP (NNP I’ve)) (VP (VBD got) (NP (CD one) (JJR more) (NN question)) (SBAR (IN for) (S (NP (PRP you)) (VP (VBP then.)))))) )
( (SQ (VBP Are) (NP (PRP you)) (ADJP (JJ serious) (PP (IN about) (NP (DT this) (NN election?))))) )
( (SBAR (IN Because) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are,) (SBAR (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB elect)))))))))) (NP (NN someone)) (VP (VBZ who’s) (NP (NP (JJ deadly)) (ADJP (JJ serious) (PP (IN about) (S (VP (VBG changing) (NP (DT this) (NN culture.)))))))))) )
( (S (NP (PRP I)) (VP (VBP am) (ADJP (RB deadly) (JJ serious) (PP (IN about) (S (VP (VBG changing) (NP (DT this) (NN culture.)))))))) )
( (S (NP (PRP I)) (VP (VBD changed) (NP (PRP it)) (PP (IN in) (NP (NNP New) (NNP Jersey.))))) )
( (S (NP (NNP I’m) (NNP deadly)) (ADJP (JJ serious) (PP (IN about) (S (VP (VBG doing) (NP (DT this) (NN job)) (NP (DT the) (JJ right) (NN way.))))))) )
( (NP (RB I’m) (VB prepared.)) )
( (NP (RB I’m) (VB tested.)) )
( (NP (RB I’m) (VB ready.)) )
( (S (CC And) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (DT this)) (NP (PRP$ our) (NN government.)))))))) )
( (S (PP (IN For) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (PRP we)) (ADVP (RB can’t)) (VP (VBP do) (VP (VB it,)))))))))) (NP (PRP I)) (VP (VBP say) (SBAR (S (NP (NP (NN hell) (NN no,)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB do) (NP (PRP it))))))) (VP (VBP together.)))))) )
