 Good question, but I want to tell you, my great concern is that we are on the verge, perhaps, of picking someone who cannot do this job.
I’ve watched to see people say that we should dismantle Medicare and Medicaid and leave the senior citizens out — out in the — in the cold.
I’ve heard them talk about deporting 10 or 11 — people here from this country out of this country, splitting families.
I’ve heard about tax schemes that don’t add up, that put our kids in — in a deeper hole than they are today.
We need somebody who can lead.
We need somebody who can balance budgets, cut taxes.
You know, frankly, I did it in Washington, in Ohio, and I will do it again in Washington, if I’m president, to get this country moving again.
country moving again.
Listen, I want to just comment.
Well I want to comment on this.
This is the fantasy.
This is the fantasy that I talked about in the beginning.
I’m the only person on this stage that actually was involved in the chief architect of balancing the Federal Budget.
You can’t do it with empty promised.
You know, these plans would put us trillions and trillions of dollars in debt.
I actually have a plan.
I’m the only one on this stage that has a plan that would create jobs, cut taxes, balance the budget and can get it done because I’m realistic.
You just don’t make promises like this.
Why don’t we just give a chicken in every pot, while we’re, you know, coming up — coming up with these fantasy tax schemes.
We’ll just clean it up.
Where are you gonna clean it up?
You have to deal with entitlements, you have to be in a position to control discretionary spending.
You gotta be creative and imaginative.
Now, let me just be clear, John.
I went into Ohio where we had an $8 billion hole and now we have a $2 billion surplus.
We’re up 347,000 jobs.
When I was in Washington, I fought to get the budget balanced.
I was the architect.
It was the first time we did it since man walked on the moon.
We cut taxes and we had a $5 trillion projected surplus when I left.
That’s was hard work.
Fiscal discipline, know what you’re doing.
Creativity.
This stuff is fantasy.
Just like getting rid of Medicare and Medicaid.
Come on, that’s just not — you scare senior citizens with that.
It’s not responsible.
Well, I mean right here.
To talk about we’re just gonna have a 10 percent tithe and that’s how we’re gonna fund the government?
And we’re going to just fix everything with waste, fraud, and abuse?
Or that we’re just going to be great?
Or we’re going to ship 10 million Americans — or 10 million people out of this country, leaving their children here in this country and dividing families?
Folks, we’ve got to wake up.
We cannot elect somebody that doesn’t know how to do the job.
You have got to pick somebody who has experience, somebody that has the know-how, the discipline.
And I spent my entire lifetime balancing federal budgets, growing jobs, the same in Ohio.
And I will go back to Washington with my plan.
And I will have done it within 100 days, and it will pass.
And we will be strong again.
Thank you.
Let me just — let me respond.
First of all, Ohio does have an energy industry, but we’re diversified.
We’re one of the fastest growing states in the country.
We came back from the dead.
And you know what?
It works very, very well.
And secondly, when you talk about me being on the board of Lehman Brothers, I wasn’t on the board of Lehman Brothers.
I was a banker and I was proud of it.
And I traveled the country and learned how people made jobs.
We ought to have politicians who not only have government experience but know how the CEOs and the job creators work.
My state is doing great across the board.
And guess what, in 2011, I got a deal an agreement with the that he tried to take credit for four years later.
It’s a joke.
John Harwood, there’s a bigger issue here.
Well, first of all, when we talk about the Import Export Bank, it’s time to clean up corporate welfare.
If we’re gonna reform welfare for poor people, we ought to reform it for rich people, as well.
Secondly, in our state, we went from a loss of 350,000 jobs to, now, a gain of 347,000 jobs to the positive.
Our wages are growing faster than the national average, and I’ve cut taxes more than any sitting governor in this state — $5 billion, including no taxes on small business and killing the death tax.
I want to go back to what we were talking about earlier, this budget deal in Washington.
This is the same old stuff since I left.
You spend the money today and then you hope you’re going to save money tomorrow.
I don’t know if people understand, but I spent a lifetime with my colleagues getting us to a federal balanced budget.
We actually did it.
And I have a road map and a plan right now to get us to balance.
Reforming entitlements, cutting taxes.
You see, because if you really want to get to a balanced budget, you need to reduce your expenses and you need to grow your economy.
So what I will tell you about our incentives — our incentives are tight, and at the end of the day we make sure that we gain more from the creation of jobs than what we lose.
And you know what?
Ohio, one of the best growing places in the country — I not only did it in Washington, I did it in Ohio, and I’ll go back to Washington, and there will be no more silly deals.
If I become President because we’ll have a Constitutional Amendment to require a federally balanced budget so they will do their job.
Well, first of all, we’re running a $2 billion dollar surplus, we’re not having a revenue problem right now.
And, sending mixed signals to kids about drugs is a disaster.
Drugs is one of the greatest scourge in this country, and I spent five years of my administration working with my team to do a whole sort of things to try to reign in the problem of overdoses, and it goes on and on.
We could do a whole show on that.
I want to go back for a second thought on this issue of income inequality.
My program would move the 104 programs of the federal Department of Education into four block grants, and send them back to the states because income inequality is driven by a lack of skills when kids don’t get what they need to be able to compete and win in this country.
The fact is, in order to get this economy moving again, I call for freezing regulations for a year except for the problem of public safety.
I believe that we need to cut these taxes down, we need to be on a roadmap to balancing the budget, and we need to send power, money, and influence, the welfare department, the education department, job training, infrastructure, Medicaid, all of that out of Washington back to the states so we can run these programs from where we live to the top, not a one size fits all mentality that they have in Washington.
And, that will get to the nub of opportunity for our children, and an ability to see wages rise.
Again.
One more time, in Ohio, our wages are growing faster than the national average.
We’ve cut taxes, balanced budgets, changed the regulatory environment.
Folks, you want to fix America, this is the formula.
It worked for Reagan and it works for our team in Ohio.
Thank you.
John.
I wanna tell you, in my state, we took Medicaid, the hardest program to control, and we took it from a 10 percent growth rate to 2.5 percent without taking one person off the rolls or cutting one single benefit.
And so much of what we did — to force competition, to use technology, to stand down the special interest groups — can you imagine taking Medicaid from 10 to 2.5 percent?
We can take many of those same procedures, we can apply it to Medicare.
We can make a stronger program.
But I agree with Jeb, you can’t just do this by growing the economy.
You can’t grow your way out of demographics.
But we can give people better health care.
And finally, on health care, why don’t we start treating — keep giving incentives for people to keep people healthy, rather than giving the incentives to treat them when they’re sick?
I was on morning Joe at a town hall and a young student stood up and said, “Can I still be idealistic?” I said, absolutely, you can still change the world.
And, you know the old inscription, if you save one life, you’ve changed the world.
Folks, we have a problem here with the leadership in Washington, but I’ll tell you another problem.
We need to rebuild our families.
We need to have stronger families.
We need to know who our neighbors are.
We need to come together as a country because we have to realize that America is great, not from the top-down.
Oh yeah, we want to elect a good president, but America is great from the bottom-up, and the bottom-up is us in our families, in our communities, in our neighborhoods.
We will renew America if we work together, and I am totally confident that we will.
And God bless America. 
