( (S (NP (NNP Good)) (VP (VBP question,) (SBAR (CC but) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB tell) (SBAR (IN you,) (S (NP (PRP$ my) (JJ great) (NN concern)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (PP (IN on) (NP (NP (DT the) (JJ verge,) (NN perhaps,)) (PP (IN of) (S (VP (VBG picking) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (ADVP (RB cannot)) (VP (VB do) (NP (DT this) (NN job.))))))))))))))))))))))))) )
( (S (NP (NNP I’ve)) (VP (VBD watched) (S (VP (TO to) (VP (VB see) (S (NP (NNS people)) (VP (VP (VB say) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB dismantle) (NP (NNP Medicare) (CC and) (NNP Medicaid))))))) (CC and) (VP (VBP leave) (NP (DT the) (JJ senior) (NNS citizens)) (PRT (RP out)) (X (SYM —)) (PP (IN out) (PP (IN in) (NP (NP (DT the) (NN —)) (PP (IN in) (NP (DT the) (NN cold.)))))))))))))) )
( (S (NP (NNP I’ve)) (VP (VBD heard) (S (NP (PRP them)) (VP (VB talk) (PP (IN about) (S (VP (VBG deporting) (NP (NP (QP (CD 10) (CC or) (CD 11)) (NN —) (NNS people)) (ADVP (RB here)))))) (PP (IN from) (NP (DT this) (NN country))) (PP (IN out) (PP (IN of) (NP (DT this) (JJ country,) (NN splitting) (NN families.)))))))) )
( (S (NP (NNP I’ve)) (VP (VBD heard) (PP (IN about) (NP (NP (NN tax) (NNS schemes)) (SBAR (WHNP (WDT that)) (S (ADVP (RB don’t)) (VP (VBP add) (NP (NP (NN up,)) (SBAR (WHNP (WDT that)) (S (VP (VBD put) (NP (PRP$ our) (NNS kids)) (PP (IN in) (NP (NP (SYM —)) (PP (IN in) (NP (NP (DT a) (JJR deeper) (NN hole)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ today.)))))))))))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (NP (NP (NN somebody)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB lead.)))))))) )
( (S (NP (PRP We)) (VP (VBP need) (NP (NP (NN somebody)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB balance) (NP (JJ budgets,) (VBN cut) (NN taxes.))))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (IN frankly,) (S (S (NP (PRP I)) (VP (VBD did) (NP (PRP it)) (PP (IN in) (NP (NNP Washington,))) (PP (IN in) (NP (NNP Ohio,))))) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB do) (NP (PRP it)) (ADVP (RB again)) (PP (IN in) (NP (NNP Washington,))) (SBAR (IN if) (S (NP (NNP I’m)) (VP (VBD president,) (S (VP (TO to) (VP (VB get) (S (NP (DT this) (NN country)) (VP (VBG moving) (ADVP (RB again.))))))))))))))))) )
( (S (NP (NN country)) (VP (VBG moving) (ADVP (RB again.)))) )
( (S (NP (JJ Listen,) (NN I)) (VP (VBP want) (S (VP (TO to) (ADVP (RB just)) (VP (VB comment.)))))) )
( (S (INTJ (UH Well)) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (NN this.)))))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (DT the) (NN fantasy.)))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (DT the) (NN fantasy) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD talked) (PRT (RP about)) (PP (IN in) (NP (DT the) (NN beginning.))))))))) )
( (S (VP (VB I’m) (NP (NP (DT the) (JJ only) (NN person)) (PP (IN on) (NP (DT this) (NN stage))) (SBAR (WHNP (WDT that)) (S (ADVP (RB actually)) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ chief) (NN architect)) (PP (IN of) (S (VP (VBG balancing) (NP (DT the) (NNP Federal) (NNP Budget.)))))))))))))) )
( (S (NP (PRP You)) (VP (VBD can’t) (S (VP (VB do) (NP (PRP it)) (PP (IN with) (NP (JJ empty) (NN promised.))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (DT these) (NNS plans)) (VP (MD would) (VP (VB put) (NP (PRP us)) (NP (NP (NNS trillions) (CC and) (NNS trillions)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN in) (NP (NN debt.)))))))))))) )
( (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBP have) (NP (DT a) (NN plan.)))) )
( (NP (NP (NNP I’m)) (NP (NP (DT the) (JJ only) (CD one)) (PP (IN on) (NP (DT this) (NN stage))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ has) (NP (NP (DT a) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB create) (NP (NP (NN jobs,) (NN cut)) (SBAR (S (VP (TO taxes,) (VP (VB balance) (NP (DT the) (NN budget))))))))))))) (CC and) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (ADJP (VBN done) (PP (IN because) (NP (NNP I’m)))))))))) (X (SYM realistic.)))) )
( (S (NP (PRP You)) (VP (ADVP (RB just) (JJ don’t)) (VBP make) (NP (NP (NNS promises)) (PP (IN like) (NP (NN this.)))))) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VBP don’t) (NP (PRP we)) (ADVP (RB just)) (VP (VB give) (NP (NP (DT a) (NN chicken)) (PP (IN in) (NP (DT every) (NN pot,)))) (SBAR (IN while) (S (ADVP (RB we’re,)) (NP (PRP you)) (VP (VB know,) (VP (VBG coming) (PRT (RP up)) (X (SYM —)) (S (VP (VBG coming) (PRT (RP up)) (PP (IN with) (NP (DT these) (NN fantasy) (NN tax) (NN schemes.)))))))))))) )
( (S (NP (NNP We’ll)) (VP (ADVP (RB just)) (VB clean) (NP (PRP it)) (VBP up.))) )
( (SBARQ (WHADVP (WRB Where)) (SQ (VBP are) (NP (PRP you)) (ADJP (RB gonna) (JJ clean)) (NP (PRP it)) (VP (VB up?)))) )
( (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NN entitlements,)) (SBAR (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (DT a) (NN position)))))))))))))) (S (VP (TO to) (VP (VB control) (NP (JJ discretionary) (NN spending.))))))) )
( (S (NP (PRP You)) (VP (MD gotta) (VP (VB be) (ADJP (ADJP (JJ creative)) (CC and) (ADJP (JJ imaginative.)))))) )
( (S (NP (NNP Now,)) (VP (VBD let) (NP (PRP me)) (ADVP (RB just)) (VP (VB be) (VP (VBN clear,) (NP (NNP John.)))))) )
( (S (NP (PRP I)) (VP (VBD went) (PP (IN into) (NP (NNP Ohio))) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP we)) (VP (VBD had) (NP (DT an) (QP (CD $8) (CD billion)) (NN hole)))) (CC and) (ADVP (RB now)) (S (NP (PRP we)) (VP (VBP have) (NP (DT a) (QP (CD $2) (CD billion)) (NN surplus.)))))))) )
( (NP (NP (NNP We’re)) (PP (IN up) (NP (CD 347,000) (NN jobs.)))) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD was) (PP (IN in) (NP (NNP Washington,)))))) (NP (PRP I)) (VP (VBD fought) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN budget) (NN balanced.))))))) )
( (S (NP (PRP I)) (VP (VBD was) (NP (DT the) (NN architect.)))) )
( (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP we)) (VP (VBD did) (NP (PRP it)) (SBAR (IN since) (S (NP (NN man)) (VP (VBD walked) (PP (IN on) (NP (DT the) (NN moon.)))))))))))) )
( (S (S (NP (PRP We)) (VP (VBP cut) (NP (NNS taxes)))) (CC and) (S (NP (PRP we)) (VP (VBD had) (NP (DT a) (QP (CD $5) (CD trillion)) (VBN projected) (NN surplus)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP left.))))))) )
( (S (NP (NNS That’s)) (VP (VBD was) (NP (JJ hard) (NN work.)))) )
( (S (NP (JJ Fiscal) (NN discipline,)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBP you’re) (NP (NN doing.))))))) )
( (NP (NNP Creativity.)) )
( (S (NP (DT This) (NN stuff)) (VP (VBZ is) (ADJP (JJ fantasy.)))) )
( (PP (ADVP (RB Just)) (IN like) (S (VP (VBG getting) (ADJP (JJ rid) (PP (IN of) (NP (NNP Medicare) (CC and) (NNP Medicaid.))))))) )
( (S (NP (VBN Come) (NN on,)) (VP (VBZ that’s) (SBAR (RB just) (RB not) (S (X (SYM —)) (NP (PRP you)) (VP (VBP scare) (NP (JJ senior) (NNS citizens)) (PP (IN with) (NP (NN that.)))))))) )
( (FRAG (NP (NNS It’s)) (ADJP (RB not) (JJ responsible.))) )
( (S (NP (JJ Well,) (NN I)) (VP (VBP mean) (ADVP (RB right) (RB here.)))) )
( (SINV (S (VP (TO To) (VP (VB talk) (PP (IN about) (NP (NP (NN we’re)) (ADJP (RB just) (JJ gonna))))))) (VP (VBP have)) (NP (NP (DT a) (ADJP (CD 10) (NN percent)) (NN tithe)) (CC and) (NP (NNS that’s))) (SBARQ (WHADVP (WRB how)) (S (NP (JJ we’re) (NN gonna)) (VP (VB fund) (NP (DT the) (NN government?)))))) )
( (X (CC And) (VP (VBD we’re) (VP (VBG going) (S (VP (TO to) (VP (ADVP (RB just)) (VB fix) (NP (NP (NN everything)) (PP (IN with) (NP (JJ waste,) (NN fraud,))))))))) (CC and) (FW abuse?)) )
( (S (CC Or) (NP (DT that)) (VP (VBD we’re) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ great?)))))))) )
( (X (X (CC Or) (VP (VBD we’re) (VP (VBG going) (S (VP (TO to) (VP (VB ship) (NP (QP (CD 10) (CD million)) (NNS Americans))))))) (X (SYM —)) (CC or) (NP (NP (QP (CD 10) (CD million)) (NNS people)) (PP (IN out) (PP (IN of) (NP (DT this) (NN country,)))))) (S (VP (VP (VBG leaving) (NP (PRP$ their) (NNS children)) (ADVP (RB here) (PP (IN in) (NP (DT this) (NN country))))) (CC and) (VP (VBG dividing) (NP (NN families?)))))) )
( (S (NP (JJ Folks,) (NN we’ve)) (VP (VBD got) (PP (TO to) (NP (NN wake) (NN up.))))) )
( (S (NP (PRP We)) (VP (ADVP (RB cannot)) (VBP elect) (NP (NP (NN somebody)) (SBAR (IN that) (S (NP (PRP doesn’t)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB do) (NP (DT the) (NN job.)))))))))))) )
( (S (NP (PRP You)) (VP (VBP have) (VP (VBN got) (S (VP (TO to) (VP (VB pick) (NP (NP (NN somebody)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN experience,) (NP (NP (NN somebody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (DT the) (NN know-how,)) (NP (DT the) (NN discipline.)))))))))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBD spent) (NP (NP (PRP$ my) (JJ entire) (NN lifetime)) (VP (VBG balancing) (NP (JJ federal) (NN budgets,)))) (S (VP (VBG growing) (VP (VBN jobs,) (NP (DT the) (JJ same)) (PP (IN in) (NP (NNP Ohio.)))))))) )
( (S (CC And) (NP (PRP I)) (VP (MD will) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NNP Washington)))) (PP (IN with) (NP (PRP$ my) (NN plan.)))))) )
( (S (CC And) (S (NP (PRP I)) (VP (MD will) (VP (VB have) (VP (VBN done) (NP (PRP it)) (PP (IN within) (NP (CD 100) (NN days,))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB pass.))))) )
( (S (CC And) (NP (PRP we)) (VP (MD will) (VP (VB be) (NP (JJ strong) (NN again.))))) )
( (NP (JJ Thank) (NN you.)) )
( (S (VP (VB Let) (NP (PRP me)) (SBAR (RB just) (S (NP (SYM —)) (VP (VBD let) (S (NP (PRP me)) (ADJP (JJ respond.)))))))) )
( (S (NP (NP (NNP First)) (PP (IN of) (NP (JJ all,) (NNP Ohio)))) (VP (VBZ does) (VP (VB have) (NP (NP (DT an) (NN energy) (NN industry,)) (CC but) (NP (JJ we’re) (NN diversified.)))))) )
( (FRAG (NP (NNP We’re)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (JJS fastest) (VBG growing)) (NNS states)) (PP (IN in) (NP (DT the) (NN country.))))))) )
( (S (NP (PRP We)) (VP (VBD came) (ADVP (RB back)) (PP (IN from) (NP (DT the) (NN dead.))))) )
( (S (CC And) (NP (PRP you)) (VP (VBP know) (NP (NN what?)))) )
( (S (NP (PRP It)) (VP (VBZ works) (ADJP (RB very,) (RB very) (JJ well.)))) )
( (SQ (CC And) (SBAR (ADVP (RB secondly,)) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP talk) (PP (IN about) (NP (PRP me)))))) (PP (VBG being) (PP (IN on) (NP (NP (DT the) (NN board)) (PP (IN of) (NP (NNP Lehman) (NNP Brothers,)))))) (NP (PRP I)) (ADJP (JJ wasn’t) (PP (IN on) (NP (NP (DT the) (NN board)) (PP (IN of) (NP (NNP Lehman) (NNP Brothers.))))))) )
( (S (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (NN banker)))) (CC and) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ proud) (PP (IN of) (NP (NN it.))))))) )
( (S (CC And) (NP (PRP I)) (VP (VP (VBD traveled) (NP (DT the) (NN country))) (CC and) (VP (VBD learned) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBD made) (ADJP (JJ jobs.)))))))) )
( (S (NP (PRP We)) (VP (MD ought) (S (VP (TO to) (VP (VB have) (NP (NP (NNS politicians)) (SBAR (WHNP (WP who)) (S (VP (RB not) (RB only) (VP (VBP have) (NP (NN government) (NN experience))) (CC but) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NNPS CEOs)) (CC and) (NP (DT the) (NN job) (NNS creators))) (VP (VBP work.)))))))))))))) )
( (S (NP (PRP$ My) (NN state)) (VP (VBZ is) (VP (VBG doing) (ADVP (RB great) (PP (IN across) (NP (DT the) (NN board.))))))) )
( (X (CC And) (VP (VBP guess) (NP (NN what,)) (PP (IN in) (NP (CD 2011,)))) (S (NP (PRP I)) (VP (VBD got) (NP (DT a) (NN deal)))) (NP (NP (DT an) (NN agreement)) (PP (IN with) (NP (NP (DT the)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (VBD tried) (S (VP (TO to) (VP (VB take) (NP (NN credit)) (PP (IN for) (NP (CD four) (NNS years)))))))))))) (FW later.)) )
( (NP (NP (NNP It’s)) (NP (DT a) (NN joke.))) )
( (S (NP (NNP John) (NNP Harwood,)) (VP (VBZ there’s) (NP (DT a) (JJR bigger) (NN issue) (NN here.)))) )
( (S (NP (NP (NP (NN Well,)) (ADVP (RB first))) (PP (IN of) (NP (NN all,))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP talk) (PP (IN about) (NP (DT the) (NN Import) (NNP Export) (NNP Bank,))))))) (VP (VBZ it’s) (NP (NN time)) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (JJ corporate) (NN welfare.))))))) )
( (S (SBAR (IN If) (S (NP (NN we’re)) (VP (VBP gonna) (NP (NN reform) (NN welfare)) (PP (IN for) (NP (JJ poor) (NN people,)))))) (NP (PRP we)) (VP (MD ought) (S (VP (TO to) (VP (VB reform) (NP (PRP it)) (PP (IN for) (NP (JJ rich) (NN people,))) (PP (IN as) (ADJP (JJ well.)))))))) )
( (S (NP (NP (NN Secondly,)) (PP (IN in) (NP (NP (PRP$ our) (NN state,)) (NP (PRP we))))) (VP (VBD went) (PP (IN from) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (NP (CD 350,000) (NNS jobs)) (PP (FW to,) (FW now,) (NP (NP (DT a) (NN gain)) (PP (IN of) (NP (CD 347,000) (NNS jobs))) (PP (TO to) (NP (DT the) (NN positive.))))))))))) )
( (S (NP (PRP$ Our) (NNS wages)) (VP (VBP are) (VP (VP (VBG growing) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (FRAG (NP (DT the) (JJ national) (NN average,) (CC and) (NNP I’ve) (NN cut)) (ADJP (ADJP (NP (NNS taxes)) (RBR more)) (PP (IN than) (NP (NP (DT any) (VBG sitting) (NN governor)) (PP (IN in) (NP (DT this) (NN state)))))) (X (SYM —)) (ADJP (CD $5) (JJ billion,))))) (PP (VBG including) (NP (NP (DT no) (NNS taxes)) (PP (IN on) (NP (JJ small) (NN business)))))) (CC and) (VP (VBG killing) (NP (DT the) (NN death) (NN tax.)))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD were) (VP (VBG talking) (PP (IN about) (S (VP (NN earlier,) (NP (DT this) (NN budget) (NN deal))))))))))) (PP (IN in) (NP (NNP Washington.)))))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ same) (JJ old) (NN stuff)) (SBAR (IN since) (S (NP (PRP I)) (VP (VBP left.))))))) )
( (S (S (NP (PRP You)) (VP (VBP spend) (NP (DT the) (NN money)) (NP (NN today)))) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP hope) (S (ADVP (RB you’re)) (VP (VBG going) (S (VP (TO to) (VP (VB save) (NP (NN money) (NN tomorrow.)))))))))) )
( (S (S (NP (PRP I)) (VP (MD don’t) (VP (VB know) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP understand,))))))) (CC but) (S (NP (PRP I)) (VP (VBD spent) (NP (DT a) (NN lifetime)) (PP (IN with) (NP (PRP$ my) (NNS colleagues))) (S (VP (VBG getting) (NP (PRP us)) (PP (TO to) (NP (DT a) (JJ federal) (JJ balanced) (NN budget.)))))))) )
( (S (NP (PRP We)) (ADVP (RB actually)) (VP (VBD did) (ADJP (JJ it.)))) )
( (S (CC And) (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN road) (NN map)) (CC and) (NP (NP (DT a) (NN plan)) (ADVP (RB right) (RB now)))) (S (VP (TO to) (VP (VB get) (S (NP (PRP us)) (VP (TO to) (VP (VB balance.))))))))) )
( (S (NP (NN Reforming)) (VP (VBP entitlements,) (S (VP (VBG cutting) (NP (NN taxes.)))))) )
( (S (NP (PRP You)) (VP (VBP see,) (SBAR (IN because) (S (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT a) (JJ balanced) (NN budget,))))))))) (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB reduce) (NP (PRP$ your) (NNS expenses))))))) (CC and) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB grow) (NP (PRP$ your) (NN economy.))))))))))) )
( (SBARQ (RB So) (WHNP (WP what)) (SQ (NP (PRP I)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (PP (IN about) (NP (PRP$ our) (NNS incentives))) (SBAR (X (SYM —)) (S (NP (PRP$ our) (NNS incentives)) (VP (VBP are) (UCP (ADJP (JJ tight,)) (CC and) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))))))))) (NP (PRP we)) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP gain) (NP (NP (JJR more)) (PP (IN from) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NNS jobs))))) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP lose.))))))))))))) )
( (S (CC And) (NP (PRP you)) (VP (VBP know) (NP (NN what?)))) )
( (X (NP (NNP Ohio,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (JJS best) (VBG growing)) (NNS places)) (PP (IN in) (NP (DT the) (NN country)))))) (X (SYM —)) (S (S (S (NP (PRP I)) (ADVP (RB not) (RB only)) (VP (VBD did) (NP (PRP it)) (PP (IN in) (SBAR (NNP Washington,) (S (NP (PRP I)) (VP (VBD did) (NP (PRP it)) (PP (IN in) (NP (NNP Ohio,))))))))) (CC and) (S (NP (NNP I’ll)) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NNP Washington,))))))) (CC and) (S (NP (EX there)) (VP (MD will) (VP (VB be) (ADJP (ADVP (RB no) (RBR more)) (JJ silly)))))) (FW deals.)) )
( (SBAR (IN If) (S (NP (PRP I)) (VP (VBP become) (ADJP (NNP President)) (SBAR (IN because) (S (NP (NN we’ll)) (VP (VBP have) (NP (NP (DT a) (NNP Constitutional) (NNP Amendment)) (SBAR (S (VP (TO to) (VP (VB require) (NP (DT a) (ADJP (RB federally) (JJ balanced)) (NN budget)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD will) (VP (VB do) (NP (PRP$ their) (NN job.))))))))))))))))) )
( (S (NP (NP (NP (NN Well,)) (ADVP (RB first))) (PP (IN of) (NP (NN all,) (NN we’re)))) (VP (VBG running) (NP (DT a) (ADJP (QP (CD $2) (CD billion)) (NN dollar)) (NN surplus,) (NN we’re)) (S (RB not) (VP (VBG having) (S (NP (DT a) (NN revenue) (NN problem)) (ADJP (RB right) (JJ now.))))))) )
( (S (NP (NP (NNP And,)) (VP (VBG sending) (NP (JJ mixed) (NNS signals)) (PP (TO to) (NP (NP (NNS kids)) (PP (IN about) (NP (NNS drugs))))))) (VP (VBZ is) (NP (DT a) (NN disaster.)))) )
( (S (S (NP (NNS Drugs)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS greatest) (NN scourge)) (PP (IN in) (NP (DT this) (NN country,)))))))) (CC and) (S (S (NP (PRP I)) (VP (VBD spent) (NP (NP (CD five) (NNS years)) (PP (IN of) (NP (PRP$ my) (NN administration)))) (S (VP (VBG working) (PP (IN with) (NP (PRP$ my) (NN team))) (S (VP (TO to) (VP (VB do) (NP (NP (DT a) (JJ whole) (NN sort)) (PP (IN of) (NP (NNS things)))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (NN reign) (PP (IN in) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN overdoses,)))))))))))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ goes) (ADVP (RB on) (CC and) (JJ on.)))))) )
( (S (NP (PRP We)) (VP (MD could) (VP (VB do) (NP (DT a) (JJ whole) (NN show)) (PP (IN on) (NP (NN that.)))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (IN for) (NP (NP (DT a) (JJ second) (NN thought)) (PP (IN on) (NP (NP (DT this) (NN issue)) (PP (IN of) (NP (NN income) (NN inequality.)))))))))))) )
( (S (NP (PRP$ My) (NN program)) (VP (MD would) (VP (VP (VB move) (NP (NP (DT the) (CD 104) (NNS programs)) (PP (IN of) (NP (NP (DT the) (JJ federal) (NNP Department)) (PP (IN of) (NP (NNP Education)))))) (PP (IN into) (NP (CD four) (NN block) (NN grants,)))) (CC and) (VP (VP (VB send) (NP (PRP them)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNS states)))) (SBAR (IN because) (S (NP (NN income) (NN inequality)) (VP (VBZ is) (VP (VBN driven) (PP (IN by) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NNS skills))))))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS kids)) (VP (ADVP (RB don’t)) (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB compete))))))))))))))) (CC and) (VP (VB win) (PP (IN in) (NP (DT this) (NN country.)))))))) )
( (S (NP (DT The) (NN fact)) (VP (VBP is,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (S (NP (DT this) (NN economy)) (VP (VBG moving) (ADVP (RB again,)) (S (NP (PRP I)) (VP (VBP call) (PP (IN for) (NP (NP (NN freezing) (NNS regulations)) (PP (IN for) (NP (NP (DT a) (NN year)) (ADVP (IN except) (PP (IN for) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ public) (NN safety.)))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB cut) (NP (DT these) (NNS taxes)) (SBAR (IN down,) (S (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (NP (DT a) (NN roadmap)) (PP (TO to) (S (VP (VBG balancing) (NP (DT the) (NN budget,)))))))))))) (CC and) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB send) (NP (NN power,) (NN money,))) (CC and) (VP (VB influence,) (NP (DT the) (NN welfare) (NN department,))) (NP (NP (DT the) (NN education) (NN department,) (NN job) (NN training,) (NN infrastructure,)) (PP (IN Medicaid,) (NP (NP (DT all)) (PP (IN of) (NP (DT that))))) (PP (IN out) (PP (IN of) (NP (NNP Washington))))) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNS states)))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB run) (NP (DT these) (NNS programs)) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP live) (PP (TO to) (NP (NP (DT the) (NN top,)) (SBAR (S (NP (RB not) (DT a) (CD one) (NN size)) (VP (VBZ fits) (NP (DT all) (NN mentality))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (PP (IN in) (NP (NNP Washington.)))))))))))))))))))))))))))))) )
( (S (VP (VB And,) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB get) (PP (TO to) (NP (NP (NP (DT the) (NN nub)) (PP (IN of) (NP (NN opportunity))) (PP (IN for) (NP (PRP$ our) (NN children,)))) (CC and) (NP (DT an) (NN ability) (S (VP (TO to) (VP (VB see) (S (NP (NNS wages)) (VP (VB rise.))))))))))))))) )
( (NP (NNP Again.)) )
( (S (NP (NP (CD One) (JJR more) (NN time,)) (PP (IN in) (NP (PDT Ohio,) (PRP$ our) (NNS wages)))) (VP (VBP are) (VP (VBG growing) (ADJP (ADVP (RBR faster)) (PP (IN than) (NP (DT the) (JJ national) (NN average.))))))) )
( (S (NP (NNP We’ve)) (VP (VBD cut) (NP (NP (JJ taxes,) (JJ balanced) (NN budgets,)) (VP (VBD changed) (NP (DT the) (JJ regulatory) (NN environment.)))))) )
( (SBAR (IN Folks,) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB fix) (SBAR (IN America,) (S (NP (DT this)) (VP (VBZ is) (NP (DT the) (NN formula.))))))))))) )
( (S (S (NP (PRP It)) (VP (VBD worked) (PP (IN for) (NP (NNP Reagan))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (NP (PRP$ our) (NN team)) (PP (IN in) (NP (NNP Ohio.)))))))) )
( (NP (JJ Thank) (NN you.)) )
( (NP (NNP John.)) )
( (S (NP (PRP I)) (VP (ADVP (RB wanna)) (VBP tell) (NP (NN you,)) (PP (IN in) (NP (NP (PRP$ my) (NN state,)) (SBAR (S (S (NP (PRP we)) (VP (VBD took) (PRT (RP Medicaid,)) (NP (NP (DT the) (JJS hardest) (NN program)) (SBAR (S (VP (TO to) (VP (VB control,)))))))) (CC and) (S (NP (PRP we)) (VP (VBD took) (NP (PRP it)) (PP (PP (IN from) (NP (DT a) (ADJP (CD 10) (NN percent)) (NN growth) (NN rate))) (PP (TO to) (NP (CD 2.5) (NN percent)))) (PP (IN without) (S (VP (VP (VBG taking) (NP (CD one) (NN person)) (PP (IN off) (NP (DT the) (NNS rolls)))) (CC or) (VP (VBG cutting) (NP (CD one) (JJ single) (NN benefit.)))))))))))))) )
( (SQ (CC And) (FRAG (NP (NP (RB so) (JJ much)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD did) (NP (SYM —)) (S (VP (TO to) (VP (VB force) (S (NP (NN competition,)) (VP (TO to) (VP (VB use) (NP (NN technology,)) (S (VP (TO to) (VP (VB stand) (PRT (RP down)) (NP (DT the) (JJ special) (NN interest) (NNS groups))))))))))))))))) (NP (SYM —)) (SQ (MD can) (NP (PRP you)) (VP (VB imagine) (S (VP (VBG taking) (NP (NNP Medicaid)) (PP (IN from) (NP (QP (CD 10) (TO to) (CD 2.5)) (NNS percent?)))))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VB take) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT those) (JJ same) (NN procedures,)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB apply) (NP (PRP it)) (PP (TO to) (NP (NNP Medicare.))))))))))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VB make) (NP (DT a) (JJR stronger) (NN program.))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (SBAR (WHADVP (WRB Jeb,)) (S (NP (PRP you)) (VP (MD can’t) (ADVP (RB just)) (VP (VB do) (NP (DT this)) (PP (IN by) (S (VP (VBG growing) (NP (DT the) (NN economy.)))))))))))) )
( (S (NP (PRP You)) (VP (MD can’t) (VP (VB grow) (NP (PRP$ your) (NN way)) (PP (IN out) (PP (IN of) (NP (NN demographics.))))))) )
( (S (CC But) (NP (PRP we)) (VP (MD can) (VP (VB give) (NP (NNS people)) (NP (JJR better) (NN health) (NN care.))))) )
( (SINV (CC And) (ADVP (RB finally,) (PP (IN on) (NP (NN health) (NN care,)))) (SBARQ (WHADVP (WRB why)) (SQ (VBP don’t) (NP (PRP we)) (VP (VB start) (S (VP (VBG treating) (NP (NP (SYM —)) (VP (VB keep) (S (VP (VP (VBG giving) (NP (NNS incentives)) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB keep) (S (NP (NNS people)) (ADJP (JJ healthy,)))))))) (CONJP (RB rather) (IN than)) (VP (VBG giving) (NP (DT the) (NNS incentives)) (S (VP (TO to) (VP (VB treat) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (NP (NN they’re)) (VP (VBP sick?)))))))))))))))))) )
( (SQ (NP (PRP I)) (VP (VBD was) (PP (IN on) (NP (NN morning)))) (NP (NP (NNP Joe)) (PP (IN at) (NP (NP (DT a) (NN town) (NN hall)) (CC and) (NP (DT a) (JJ young) (NN student))))) (VP (VP (VBD stood) (IN up)) (CC and) (VP (VB said,) (NP (NNP “Can)))) (NP (PRP I)) (ADVP (RB still)) (VP (VB be) (ADJP (JJ idealistic?”))) (NP (PRP I)) (VP (VB said,) (NP (NN absolutely,))) (NP (PRP you)) (SQ (VP (MD can) (ADVP (RB still)) (VP (VB change) (NP (DT the) (NN world.)))))) )
( (S (NP (NP (NN And,)) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (JJ old) (NN inscription,)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP save) (NP (CD one) (JJ life,) (NN you’ve))))))))) (VP (VBD changed) (NP (DT the) (NN world.)))) )
( (S (NP (NP (NN Folks,)) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (NN problem)) (ADVP (RB here)) (PP (IN with) (NP (NP (DT the) (NN leadership)) (PP (IN in) (NP (NNP Washington,) (CC but) (NNP I’ll)))))))))) (VP (VBP tell) (NP (PRP you)) (NP (DT another) (NN problem.)))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB rebuild) (NP (PRP$ our) (NN families.))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB have) (NP (JJR stronger) (NN families.))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP who)) (S (NP (PRP$ our) (NNS neighbors)) (VP (VBP are.))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB come) (ADVP (RB together)) (PP (IN as) (NP (DT a) (NN country))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB realize) (SBAR (IN that) (S (NP (NNP America)) (VP (VBZ is) (ADVP (RB great,)) (RB not) (PP (IN from) (NP (DT the) (NN top-down.))))))))))))))))) )
( (S (S (INTJ (UH Oh) (UH yeah,)) (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB elect) (NP (DT a) (JJ good) (NN president,))))))) (CC but) (S (S (NP (NNP America)) (VP (VBZ is) (ADJP (JJ great)) (PP (IN from) (NP (DT the) (NN bottom-up,))))) (CC and) (S (NP (DT the) (NN bottom-up)) (VP (VBZ is) (NP (PRP us)) (PP (IN in) (NP (NP (PRP$ our) (NN families,)) (PP (IN in) (NP (NP (PRP$ our) (NN communities,)) (PP (IN in) (NP (PRP$ our) (NN neighborhoods.))))))))))) )
( (S (S (NP (PRP We)) (VP (MD will) (VP (VB renew) (NP (NNP America)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP work) (ADVP (RB together,)))))))) (CC and) (S (NP (PRP I)) (VP (VBP am) (ADJP (RB totally) (JJ confident) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP will.)))))))) )
( (S (CC And) (NP (NNP God)) (VP (VBD bless) (NP (NNP America.)))) )
