( (NP (JJ Thank) (NN you.)) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (NNS people)) (VP (VBP are) (VP (VBN disgusted) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (IN that) (S (NP (NN money)) (VP (VBZ has) (VP (VBN corrupted) (NP (NP (NP (PRP$ our) (JJ political) (NN process,)) (VP (VP (VBG intimidating) (NP (NNS incumbents))) (CC and) (VP (VBG empowering) (NP (NNP Wall) (NNP Street)) (NP (DT every) (NN day,))) (NP (NP (DT the) (JJ turnstile) (NN government)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP see,))))))) (CC and) (RB also) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ financial) (NN sector))) (PP (IN in) (NP (DT both) (NN parties.))))))))))))))))) )
( (S (NP (NNP They're)) (VP (VBG looking) (PP (IN for) (NP (NP (NP (DT a) (NN leader)) (SBAR (WHNP (WP who)) (S (VP (VBZ understands) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN system)) (VP (VBP works,)))))))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN coopted) (PP (IN by) (NP (NN it,)))))))))) (CC and) (VP (ADVP (RB also)) (VBZ has) (NP (NP (DT a) (JJ proven) (NN record)) (PP (IN of) (S (VP (VBG accomplishing) (NP (JJ different) (NN things.))))))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN record)) (PP (IN of) (S (VP (VBG working) (PP (IN across) (NP (DT the) (JJ political) (NN aisle.))))))))) )
( (S (NP (NNP I've)) (ADVP (RB also)) (VP (VBD spent) (NP (NP (QP (JJR more) (IN than) (NN half))) (PP (IN of) (NP (PRP$ my) (JJ professional) (NN life)))) (ADVP (RB away) (PP (IN from) (NP (NNS politics)))) (PP (IN in) (NP (NP (NP (DT the) (JJ independent) (NN world)) (PP (IN of) (S (VP (VBG being) (S (NP (DT an) (NN author,)) (NP (DT a) (NN journalist,))))))) (CC and) (NP (DT a) (JJ sole) (NN proprietor.)))))) )
( (S (PP (IN In) (NP (NN government) (NN service,))) (NP (NNP I've)) (VP (VP (VBD fought)) (CC and) (VP (VBD bled) (PP (IN for) (NP (PRP$ our) (NN country))) (PP (IN in) (NP (NNP Vietnam))) (PP (IN as) (NP (DT a) (NN Marine.)))))) )
( (S (NP (PRP I)) (VP (VBD spent) (NP (NNS years)) (PP (IN as) (NP (NP (NP (NNP Assistant) (NNP Secretary)) (PP (IN of) (NP (NP (NNP Defense,) (NNP Secretary)) (PP (IN of) (NP (DT the) (NNP Navy)))))) (: -) (PP (IN in) (NP (DT the) (NNP Reagan) (NN administration.))))))) )
( (S (PP (IN In) (NP (DT the) (NN senate,))) (NP (PRP I)) (VP (VBD spoke) (PP (IN about) (NP (NP (JJ economic) (NN fairness)) (CC and) (NP (JJ social) (NN justice)))) (PP (IN from) (NP (NN day) (NN one.))))) )
( (S (NP (PRP I)) (VP (ADVP (RB also)) (VBD wrote) (CC and) (VBD passed) (NP (NP (DT the) (JJS best) (NN piece)) (PP (IN of) (NP (NNS veterans) (NN education) (NN legislation)))) (PP (IN in) (S (VP (NN history,) (NP (DT the) (NNP Post) (CD 9/11) (NNP G.I.))))))) )
( (NP (NNP Bill.)) )
( (S (NP (PRP I)) (VP (VBD brought) (NP (JJ criminal) (NN justice) (NN reform)) (PP (PP (IN out) (PP (IN of) (NP (DT the) (JJ political) (NNS shadows)))) (CC and) (PP (IN into) (NP (DT the) (JJ national) (NN discussion.)))))) )
( (S (NP (PRP I)) (VP (VBD led) (SBAR (WHNP (WP what)) (S (ADVP (RB later)) (VP (VBD became) (VP (VBN called) (S (NP (NP (DT the) (NNP Strategic) (NNP Pivot)) (PP (TO to) (NP (NNP Asia))))))))) (SBAR (NP (CD two) (NNS years)) (IN before) (S (NP (NNP President) (NNP Obama)) (VP (VBD was) (ADJP (JJ elected.))))))) )
( (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NNS loyalties)) (VP (VBP are.)))))) )
( (S (NP (PRP$ My) (NN mother)) (VP (VBD grew) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN poverty)) (PP (IN of) (NP (NP (JJ east) (NNS Arkansas)) (VP (VBG chopping) (NP (JJ cotton,) (NN picking) (NN strawberries.))))))))) )
( (S (NP (NP (CD Three)) (PP (IN of) (NP (PRP$ her) (CD seven) (NNS siblings)))) (VP (VBD died) (PP (IN in) (NP (NN childhood.))))) )
( (S (NP (PRP$ My) (NN wife,) (NNP Hong,)) (VP (VP (VBD came) (PP (TO to) (NP (DT this) (NN country))) (PP (IN as) (NP (NP (DT a) (NN refugee)) (PP (IN from) (NP (ADJP (NN war) (VBN torn)) (NNP Vietnam)))))) (: -) (VP (VBD learned) (NP (NNP English,)) (NP (NP (DT a) (NN language)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (RB not) (VP (VBN spoken) (PP (IN at) (NP (NN home,))))))))) (CC and) (VP (VBD earned) (NP (PRP$ her) (NN way)) (PP (IN into) (NP (NNP Cornell) (NNP Law) (NNP School.)))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (CD five) (NNS daughters.)))) )
( (S (NP (NNP Amy)) (VP (VBZ works) (PP (IN with) (NP (NP (JJ disabled) (NN veterans,)) (SBAR (S (NP (NNP Sarah)) (VP (VBZ is) (NP (NP (DT an) (NN emergency) (NN room) (NN nurse,)) (SBAR (S (NP (NNP Julia)) (VP (VBZ is) (NP (NP (DT a) (NN massage)) (SBAR (S (NP (NN therapist,) (NNP Emily) (CC and) (NNP Georgia)) (VP (VBP are) (ADVP (RB still)) (PP (IN in) (NP (NN school.)))))))))))))))))) )
( (S (NP (PRP$ My) (NN son) (NNP Jim)) (VP (VBD fought) (PP (IN as) (NP (NP (DT an) (NN infantry) (NN Marine)) (PP (IN on) (NP (NP (DT the) (JJ bloody) (NNS streets)) (PP (IN of) (NP (NNP Ramadi.))))))))) )
( (S (NP (PRP You)) (VP (MD may) (VP (VB be) (ADJP (JJ sure) (SBAR (IN that) (S (PP (IN in) (NP (DT a) (NNP Webb) (NN administration,))) (NP (DT the) (JJS highest) (NN priority)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (VBG working) (NNS people)) (SBAR (SBAR (WHNP (WP who)) (S (NP (DT every) (NN day)) (VP (VP (VB go) (ADVP (RP out))) (CC and) (VP (VB make) (S (NP (DT this) (NN country)) (ADJP (JJR stronger))) (PP (IN at) (NP (NN home,))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBP give) (NP (PRP us)) (NP (DT the) (NN right) (NN reputation) (CC and) (NN security)) (ADVP (RB overseas) (PP (IN under) (NP (DT a) (JJ common) (NN sense)))) (NP (JJ foreign) (NN policy.))))))))))))))) )
( (S (NP (NNP No,)) (ADVP (RB actually)) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP am) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Democratic) (NNP Party)) (ADVP (RB traditionally)) (VP (VBZ has) (VP (VBN been.)))))))))) )
( (S (NP (NP (DT The) (JJ Democratic) (NNP Party,)) (CC and) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (NNP I've)) (VP (VBD decided) (S (VP (TO to) (VP (VB run) (PP (IN as) (NP (DT a) (NN Democrat,))))))))))) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN party)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB otherwise)) (VP (VBP have) (NP (NP (DT no) (NN voice)) (PP (IN in) (NP (NP (DT the) (NNS corridors)) (PP (IN of) (NP (NN power)))))))))) (NP (DT a) (NN voice.))))))))) )
( (S (CC And) (NP (DT that)) (VP (VBZ is) (RB not) (VP (VBN determined) (PP (IN by) (NP (NN race.)))))) )
( (S (CC And) (PP (IN as) (NP (DT a) (NN clarification,))) (NP (PRP I)) (VP (VBP have) (ADVP (RB always)) (VP (VBN supported) (NP (NP (JJ affirmative) (NN action)) (PP (IN for) (NP (JJ African) (NN Americans.))))))) )
( (FRAG (NP (NNP That's)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN program)) (VP (VBD was) (VP (ADVP (RB originally)) (VBN designed) (PP (IN because) (IN of) (NP (NP (PRP$ their) (JJ unique) (NN history)) (PP (IN in) (NP (DT this) (NN country,))) (PP (IN with) (NP (NP (NP (NN slavery)) (CC and) (NP (DT the) (NNP Jim) (NNP Crow) (NNS laws))) (SBAR (WHNP (WDT that)) (S (VP (VBP followed.)))))))))))))) )
( (SBARQ (WHNP (WP What)) (SQ (NP (PRP I)) (VP (VBP have) (VP (VBN discussed) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS times)) (VP (VP (VBZ is) (NP (DT the) (NN idea) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP create) (NP (NP (NN diversity) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (JJ everyone,) (NN quote,))))))))) (NP (NP (NN "of) (NN color,")) (ADJP (JJ other) (PP (IN than) (NP (NP (JJ whites,) (VBG struggling) (NNS whites)) (PP (IN like) (NP (NP (DT the) (NNS families)) (PP (IN in) (NP (DT the) (NNP Appalachian) (NN mountains,))))))))) (VP (VBD we're) (RB not) (VP (VBG being) (ADJP (JJ true)) (PP (TO to) (NP (NP (DT the) (NNP Democratic) (NNP Party) (NN principle)) (PP (IN of) (S (VP (VBG elevating) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN consciousness)))) (PP (IN among) (NP (NP (PRP$ our) (NNS people)) (PP (IN about) (NP (NP (DT the) (NNS hardships)) (SBAR (WHNP (IN that)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP happen) (S (VP (TO to) (VP (VB be)))))))))) (VP (VBP have))))))))))))))))))) (: -) (PP (IN by) (NP (NN culture,))) (PP (IN by) (NP (DT the) (NN way.))))))))))) )
( (SBAR (IN Look,) (S (NP (EX there)) (VP (VBP are) (NP (NP (CD two) (JJ fundamental) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (DT this) (NN discussion.))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB pay) (NP (NN respect)) (PP (TO to) (NP (NP (DT both)) (PP (IN of) (NP (NN them.)))))))))) )
( (S (NP (DT The) (JJ first)) (VP (VBZ is) (NP (NP (DT the) (NN issue)) (PP (IN of) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VB be) (VP (VBN kept) (PP (IN from) (S (VP (VP (VBG having) (NP (NNS guns))) (CC and) (VP (VBG using) (NP (NN firearms.))))))))))))))) )
( (S (CC And) (NP (PRP we)) (VP (VBP have) (VP (VBN done) (NP (NP (RB not) (DT a) (JJ good) (NN job)) (PP (IN on) (NP (NN that.))))))) )
( (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (ADJP (JJ criminals.)))) )
( (S (CC And) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (S (VP (VBP are) (VP (VBG getting) (VP (VBN killed))))))))) (VP (VBP are) (NP (NP (NNS members)) (PP (IN of) (NP (NP (NNS gangs)) (PP (IN inside) (NP (PRP$ our) (JJ urban) (NN areas.)))))))) )
( (S (CC And) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (ADJP (RB mentally) (JJ incapacitated.)))) )
( (S (CC And) (NP (NP (DT the) (NN shooting)) (PP (IN in) (NP (NNP Virginia) (NNP Tech))) (PP (IN in) (NP (CD '07,))) (NP (DT this) (NN individual))) (VP (VBD had) (VP (VBN received) (NP (JJ medical) (NN care)) (PP (IN for) (NP (JJ mental) (NN illness))) (PP (IN from) (NP (NP (CD three) (JJ different) (NNS professionals)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (RB not) (VP (VBN allowed) (S (VP (TO to) (VP (VB share) (NP (DT the) (NN information.)))))))))))))) )
( (SBAR (IN So) (S (NP (PRP we)) (VP (VBP do) (VP (VB need) (NP (NN background) (NN checks.)))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD should) (RB not) (VP (VB have) (NP (NP (NNS guns)) (ADVP (RB away) (PP (IN from) (NP (NN them.))))))))))))))) )
( (S (CC But) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB respect) (NP (DT the) (NN tradition)) (PP (IN in) (NP (NP (DT this) (NN country)) (PP (IN of) (NP (NNS people)))))))) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB defend) (NP (NP (PRP themselves)) (CC and) (NP (PRP$ their) (NN family))) (PP (IN from) (NP (NN violence.))))))))))) )
( (NP (NNP May) (NNP I?)) )
( (S (NP (NNS People)) (VP (VBP are) (VP (VBG going) (ADVP (RB back) (CC and) (RB forth)) (ADVP (RB here)) (PP (IN for) (NP (NP (CD 10) (NNS minutes)) (ADVP (RB here.))))))) )
( (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS people)) (PP (IN at) (NP (NP (JJ high) (NNS levels)) (PP (IN in) (NP (DT this) (NN government))))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (NNS bodyguards) (NP (NP (CD 24) (NNS hours)) (NP (DT a) (NN day,))) (NP (NP (CD seven) (NNS days)) (NP (DT a) (NN week.)))))))))) )
( (S (NP (DT The) (JJ average) (NNP American)) (VP (VP (VBZ does) (RB not) (VP (VB have) (NP (NN that,)))) (CC and) (VP (VBZ deserves) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB protect) (NP (PRP$ their) (NN family.))))))))))))) )
( (SBARQ (WHNP (CD Anderson,)) (SQ (MD can) (NP (PRP I)) (VP (VB come) (PP (IN into) (NP (DT this) (NN discussion))) (PP (IN at) (NP (DT some) (NN point?)))))) )
( (NP (JJ Thank) (NN you.)) )
( (S (NP (NNP I've)) (VP (VBN been) (VP (VBG standing) (ADVP (RP over) (RB here)) (PP (IN for) (NP (IN about) (JJ ten) (NN minutes,) (NN trying.)))))) )
( (NP (NP (NNP It's) (RB just)) (: -) (S (NP (NNS it's)) (VP (VBN gone) (ADVP (RB back) (CC and) (RB forth)) (PP (IN over) (NP (NN there.)))))) )
( (S (NP (PRP You)) (VP (VBD got) (NP (DT the) (NN lucky.)))) )
( (S (NP (JJ Look,) (NNS let's)) (VP (VBP start) (PRN (: -) (S (NP (NNP I've)) (VP (VBN been) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PP (IN in) (NP (DT this) (NN conversation))) (PP (IN for) (NP (QP (RB about) (CD 10)) (NNS minutes))))))))) (: -)) (SBAR (S (NP (NNS let's)) (VP (VBP start) (PP (IN with) (SBAR (WHADVP (WRB why)) (S (NP (NNP Russia)) (VP (VBZ is) (PP (IN in) (NP (NNP Syria))) (ADVP (RB right) (RB now.))))))))))) )
( (S (NP (EX There)) (VP (VBP are) (NP (NP (CD three) (JJ strategic) (NNS failings)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN allowed) (S (NP (DT this)) (VP (TO to) (VP (VB occur.))))))))))) )
( (S (NP (DT The) (JJ first)) (VP (VBD was) (NP (NP (DT the) (NN invasion)) (PP (IN of) (NP (NNP Iraq,))) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD destabilized) (NP (JJ ethnic) (NNS elements)) (PP (IN in) (NP (NNP Iraq)))) (CC and) (VP (VBD empowered) (NP (NNP Iran.))))))))) )
( (S (NP (DT The) (JJ second)) (VP (VBD was) (NP (NP (DT the) (JJ Arab) (NNP Spring,)) (SBAR (WHNP (WDT which)) (S (VP (VBD created) (NP (NP (JJ huge) (NNS vacuums)) (PP (PP (IN in) (NP (NNP Libya))) (CC and) (PP (IN in) (NP (NNP Syria))))))) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (JJ terrorist) (NNS movements)) (VP (TO to) (VP (VB move) (PP (IN in) (NP (NN there.))))))))))))) )
( (S (CC And) (NP (DT the) (JJ third)) (VP (VBD was) (NP (NP (DT the) (JJ recent) (NN deal)) (VP (VBG allowing) (S (NP (NNP Iran)) (VP (TO to) (VP (VP (VB move) (ADVP (RB forward))) (CC and) (ADVP (RB eventually)) (VP (VB acquire) (NP (NP (DT a) (JJ nuclear) (NN weapon,)) (SBAR (WHNP (WDT which)) (S (VP (VBD sent) (NP (JJ bad) (JJ signals,) (JJ bad) (NN body) (NN language)) (PP (IN into) (NP (DT the) (NN region)))))))))))) (PP (IN about) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP are) (VP (VBG acquiescing) (PP (IN in) (NP (NNP Iran))) (S (VP (VBG becoming) (NP (NP (DT a) (JJR stronger) (NN piece)) (PP (IN of) (NP (NP (DT the) (NN formula)) (PP (IN in) (NP (NP (DT that) (NN part)) (PP (IN of) (NP (DT the) (NN world.)))))))))))))))))) )
( (S (NP (NP (NN Now,)) (SBAR (SBAR (S (NP (PRP I)) (VP (VBP say) (NP (DT this)) (PP (IN as) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBD spent) (NP (CD five) (NNS years)) (PP (IN in) (NP (DT the) (NNP Pentagon))))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBD opposed) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NNP Iraq,))) (SBAR (WHNP (WP$ whose) (NN son)) (S (VP (VBD fought) (PP (IN in) (NP (NNP Iraq,) (NNP I've)))))))))))) (VP (VBD fought) (PP (IN in) (NP (NNP Vietnam.))))) )
( (S (CC But) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (PRP$ our) (JJ national) (NN strategy,))))) (NP (DT a) (NN focus,)))))))))))) (NP (DT the) (JJS greatest) (JJ strategic) (NN threat) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (ADVP (RB right) (RB now)))))) (VP (VBZ is) (VP (VBG resolving) (NP (PRP$ our) (NN relationship)) (PP (IN with) (NP (NNP China.)))))) )
( (S (CC And) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB do) (NP (DT this)) (PP (IN because) (IN of) (NP (NP (PRP$ their) (NN aggression)) (PP (IN in) (NP (DT the) (NN region.)))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB do) (NP (PRP it)) (PP (IN because) (IN of) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP treat) (NP (PRP$ their) (JJ own) (NN people.)))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (MD would) (VP (VB say) (NP (NN this.))))) )
( (S (VP (VB I've) (VP (VBN been) (VP (VBG waiting) (PP (IN for) (NP (CD 10) (NNS minutes.))))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB say) (NP (NN this.))))) )
( (FRAG (S (NP (PRP I)) (VP (MD will))) (: -) (S (NP (JJ well,) (NN you've)) (VP (VBD let) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VB go) (PP (IN over) (NP (PRP$ their) (NN time.)))))))) )
( (S (NP (PRP I)) (VP (MD would) (VP (VB say) (NP (DT this)) (PP (TO to) (NP (NP (DT the) (JJ unelected,) (JJ authoritarian) (NN government)) (PP (IN of) (NP (NNP China:))))) (S (NP (PRP You)) (VP (VBP do) (RB not) (VP (VB own) (NP (DT the) (NNP South) (NNP China) (NNP Sea.)))))))) )
( (S (NP (PRP You)) (VP (VBP do) (RB not) (VP (VB have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB conduct) (NP (NN cyber) (NN warfare)) (PP (IN against) (NP (NP (NNS tens)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ American) (NN citizens.)))))))))))))) )
( (S (CC And) (PP (IN in) (NP (DT a) (NNP Webb) (NN administration,))) (NP (PRP we)) (VP (MD will) (VP (VB do) (NP (NN something)) (PP (IN about) (NP (NN that.)))))) )
( (NP (NNP Can) (NNP I.)) )
( (NP (JJ Thank) (NN you.)) )
( (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (NP (IN about) (NN Benghazi)) (PP (IN per) (NP (NN se.)))))) )
( (S (PP (TO To) (NP (PRP me))) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN inevitability)) (PP (IN of) (NP (NP (NN something)) (SBAR (IN like) (S (NP (NNP Benghazi)) (VP (VBG occurring) (PP (IN in) (NP (DT the) (NN way))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD intervened) (PP (IN in) (NP (NNP Libya.)))))))))))))) )
( (S (NP (PRP We)) (VP (VBD had) (NP (DT no) (NNS treaties)) (PP (IN at) (NP (NN risk.))))) )
( (S (NP (PRP We)) (VP (VBD had) (NP (DT no) (NNPS Americans)) (PP (IN at) (NP (NN risk.))))) )
( (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN threat)) (PP (IN of) (NP (NP (NN attack)) (CC or) (NP (JJ imminent) (NN attack.))))))) )
( (S (NP (EX There)) (VP (VBZ is) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN time)) (SBAR (IN for) (S (NP (DT a) (NN president)) (VP (TO to) (VP (VP (VB come) (PP (TO to) (NP (DT the) (NNP Congress)))) (CC and) (VP (VB request) (NP (NN authority) (S (VP (TO to) (VP (VB use) (NP (JJ military) (NN force)) (PP (IN in) (NP (DT that) (NN situation.))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBD called) (PP (IN for) (NP (PRP it))) (PP (IN on) (NP (DT the) (NNP Senate) (NN floor))) (ADVP (RB again) (CC and) (RB again.)))) )
( (S (NP (PRP I)) (VP (VBD called) (PP (IN for) (NP (PRP it))) (PP (IN in) (NP (NNP Senate) (NN hearings.))))) )
( (S (NP (PRP It)) (VP (VBZ is) (RB not) (NP (NP (DT a) (JJ wise) (NN thing)) (SBAR (S (VP (TO to) (VP (VB do.)))))))) )
( (S (CC And) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ wise) (NN thing)) (SBAR (S (VP (TO to) (VP (VB do,)))))))))))) (VP (VBP try) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NNP Tripoli) (NN airport) (NN today.)))))))) )
( (S (NP (PRP You)) (ADVP (RB can't)) (VP (VBP do) (VP (VB it.)))) )
( (S (NP (NN Everybody)) (VP (VBZ makes) (NP (PRP$ their) (NNS decisions)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN time)) (ADVP (RB there))) (VP (VBZ is) (ADJP (JJ conscription.))))))) )
( (SQ (CC And) (FRAG (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP go) (PP (IN through) (NP (DT the) (JJ legal) (NN process)))))))) (NP (WDT that)) (NP (PRP$ our) (NN country)) (SQ (VBP requires,) (NP (PRP I)) (VP (VB respect) (NP (NN that.))))) )
( (S (CC And) (NP (PRP it)) (VP (MD would) (VP (VB be) (SBAR (IN for) (S (NP (DT the) (NNS voters)) (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (NP (NP (NNP Senator) (NNP Sanders)) (CC or) (NP (NN anyone) (RB else))) (VP (MD should) (VP (VB be) (ADJP (JJ president.))))))))))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB say) (PP (IN this,) (S (VP (VBG coming) (PP (IN from) (NP (DT the) (NN position) (SBAR (IN that) (S (NP (NNP I've)) (VP (VBP come) (ADJP (JJ from,)) (PP (IN from) (NP (DT a) (JJ military) (NN family,)))))))) (PP (IN with) (NP (PRP$ my) (NN brother)))))) (NP (NP (DT a) (NN marine,)) (SBAR (S (NP (PRP$ my) (NN son)) (VP (VBD was) (NP (NP (DT a) (NN marine)) (SBAR (WHPP (IN in) (WHNP (WDT Iraq,))) (S (NP (PRP I)) (VP (VBD served) (PP (IN as) (NP (NP (DT a) (NN marine,)) (VP (VBG spending) (NP (NP (CD five) (NNS years)) (PP (IN in) (NP (DT the) (NNP Pentagon,)))) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ comfortable) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (ADJP (RBS most) (JJ qualified)) (NN person)) (VP (VBG standing) (ADVP (RP up) (RB here)) (NP (NN today)) (S (VP (TO to) (VP (VB be) (NP (PRP$ your) (NN commander-in-chief.))))))))))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NN signal) (SBAR (IN that) (S (NP (PRP we)) (VP (VBN sent) (PP (TO to) (NP (NP (DT the) (NN region)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Iran) (JJ nuclear) (NN deal)) (VP (VBD was) (VP (VBN concluded))))))))))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBG accepting) (NP (ADJP (RB Iran's) (JJR greater)) (NN position)) (PP (IN on) (NP (NP (DT this) (ADJP (RB very) (JJ important)) (NN balance)) (PP (IN of) (NP (NN power,))) (PP (IN among) (NP (NP (PRP$ our) (JJS greatest) (NN ally) (NNP Israel,)) (CC and) (NP (NP (DT the) (NNP Sunnis)) (VP (VBN represented) (PP (IN by) (NP (NP (DT the) (JJ Saudi) (NN regime,)) (CC and) (NP (NNP Iran.))))))))))))))))))) )
( (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN position)) (PP (IN of) (NP (NN weakness)))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBD encouraged) (NP (NP (DT the) (NNS acts)) (SBAR (WHNP (WDT that)) (S (VP (VBD we've) (VP (VBN seen) (PP (IN in) (NP (DT the) (JJ past) (JJ several) (NN weeks.)))))))))))))) )
( (S (NP (PRP$ Our) (JJS greatest) (JJ long-term) (JJ strategic) (NN challenge)) (VP (VBZ is) (NP (NP (PRP$ our) (NN relation)) (PP (IN with) (NP (NNP China.)))))) )
( (S (NP (PRP$ Our) (JJS greatest) (JJ day-to-day) (NN threat)) (VP (VBZ is) (NP (NP (NN cyber) (NN warfare)) (PP (IN against) (NP (DT this) (NN country.)))))) )
( (S (NP (PRP$ Our) (JJS greatest) (JJ military-operational) (NN threat)) (VP (VBZ is) (VP (VBG resolving) (NP (NP (DT the) (NNS situations)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East.))))))) )
( (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB get) (S (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN time)))) (ADJP (JJ here.))))))))) )
( (X (IN As) (NP (DT a) (NAC (NNP President) (PP (IN of) (NP (NP (DT the) (NNP United) (NNP States,)) (NP (NP (DT every) (NN life)) (PP (IN in) (NP (DT this) (NN country))))))) (NN matters.))) )
( (S (PP (IN At) (NP (DT the) (JJ same) (NN time,))) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB say) (PP (TO to) (NP (NN you,))) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBD had) (NP (NP (DT a) (JJ long) (NN history)) (PP (IN of) (S (VP (VBG working) (PP (IN with) (NP (NP (DT the) (NN situation)) (PP (IN of) (NP (JJ African) (NN Americans.))))))))))))))))))) )
( (S (NP (NP (NNP We're)) (VP (VBG talking) (PP (IN about) (NP (JJ criminal) (NN justice))))) (VP (VBP reform,) (SBAR (S (NP (PRP I)) (VP (VBD risked) (NP (NP (PRP$ my) (JJ political) (NN life)) (VP (VBG raising) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (JJ criminal) (NN justice) (NN reform)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD ran) (PP (IN for) (NP (NP (DT the) (NNP Senate)) (PP (IN in) (NP (NNP Virginia))))) (PP (IN in) (NP (CD 2006.))))))))))))) )
( (S (NP (PRP I)) (VP (VBD had) (NP (JJ democratic) (NN party) (JJ political) (NNS consultants)) (S (VP (VBG telling) (NP (PRP me)) (S (NP (PRP I)) (VP (VBD was) (VP (VBG committing) (NP (JJ political) (NN suicide.))))))))) )
( (S (NP (PRP We)) (VP (VBD led) (NP (DT that) (NN issue)) (PP (IN in) (NP (DT the) (NN congress.))))) )
( (S (NP (PRP We)) (VP (VBD started) (NP (DT a) (JJ national) (NN debate)) (PP (IN on) (NP (NN it.))))) )
( (S (CC And) (NP (PRP it)) (VP (VBP wasn't) (PP (IN until) (ADVP (RB then) (SBAR (IN that) (S (NP (DT the) (NNP Republican) (NNP Party)) (VP (VBD started) (S (VP (VBG joining) (NP (NN in.))))))))))) )
( (S (NP (PRP I)) (VP (ADVP (RB also)) (VBD represented) (NP (NP (DT a) (JJ so-called) (NN war)) (PP (IN criminal,) (NP (NP (DT an) (JJ African) (JJ American) (NN Marine)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD was) (VP (VBN wounded))) (: -) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN convicted) (PP (IN of) (NP (NN murder))) (PP (IN in) (NP (NNP Vietnam,))) (PP (IN for) (NP (CD six) (NNS years.))))))))))))))) )
( (S (NP (PRP He)) (VP (VBD took) (NP (PRP$ his) (NN life)) (PP (NP (CD three) (NNS years)) (IN into) (NP (NN this.))))) )
( (S (NP (PRP I)) (VP (VBD cleared) (NP (PRP$ his) (NN name)) (PP (X (IN after)) (: -) (PP (IN after) (NP (CD three) (NNS years.)))))) )
( (S (CC And) (NP (PRP I)) (VP (VBD put) (NP (DT the) (ADJP (JJ African) (JJ American)) (NN soldier)) (PP (IN on) (NP (DT the) (NNP Mall.))))) )
( (S (NP (PRP I)) (VP (VP (VBD made) (NP (DT that) (NN recommendation))) (CC and) (VP (VBD fought) (PP (IN for) (NP (NN it.)))))) )
( (S (VP (VB So,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ is)) (: -) (VP (MD can) (VP (VB stand) (PRT (RP up)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP you))))) (ADVP (RB right) (RB now)))) (CC and) (VP (VBP say) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN done) (NP (NP (DT the) (JJ hard) (NN job,)) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN taken) (NP (NP (DT the) (NN risks,)) (SBAR (S (NP (PRP I)) (VP (VBP am) (NP (PRP$ your) (NN person.))))))))))))))))))))))))) )
( (S (NP (NNP Bernie,)) (VP (VBP say) (NP (PRP$ my) (NN name)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB get) (PP (IN into) (NP (NN this.))))))))) )
( (NP (NNP OK.)) )
( (NP (JJ Thank) (NN you.)) )
( (S (NP (JJ Anderson,) (NN I)) (VP (VBP need) (S (VP (TO to) (VP (VB jump) (ADVP (RB in.))))))) )
( (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN reality)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we) (DT all)) (VP (VBP need) (S (VP (TO to) (VP (VB recognize) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ financial) (NN sector.))))))))))))))))))) )
(())
( (S (PP (IN With) (NP (NP (NN respect)) (PP (TO to) (NP (DT the) (JJ financial) (NN sector,))))) (NP (PRP I)) (VP (VBP mean,) (SBAR (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (S (NP (PRP$ my) (NN time)) (VP (VBZ has) (VP (VBN run) (PRT (RP out)) (PP (CC but) (PP (IN in) (NP (NP (NN speaking)) (PP (IN of) (NP (VBG changing) (NNS positions))))))))) (CC and) (S (NP (NP (DT the) (NN position)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN debate)) (VP (VBZ has) (VP (VBN occurred))))))) (VP (VBZ is) (ADJP (ADVP (NN kind) (IN of)) (JJ frustrating)) (SBAR (IN because) (S (SBAR (IN unless) (S (NP (NN somebody)) (VP (VBZ mentions) (NP (PRP$ my) (NN name))))) (NP (PRP I)) (ADVP (RB can't)) (VP (VB get) (PP (IN into) (NP (DT the) (NN discussion.))))))))))))))) )
( (X (DT All) (RB right.)) )
( (S (NP (NNP Well,) (NNP I'm)) (VP (VBG trying) (S (VP (TO to) (VP (VB set) (NP (DT a) (NN mark)) (ADVP (RB here))))) (SBAR (RB so) (S (ADVP (RB maybe)) (NP (PRP we)) (VP (MD can) (VP (VB get) (PP (IN into) (NP (DT a) (ADJP (RB little) (JJR more)) (JJ later) (NN on.))))))))) )
( (S (NP (DT This)) (VP (VBD hasn't) (VP (VBN been) (NP (JJ equal) (NN time.))))) )
( (S (CC But) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN happened,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (DT the) (NNS facts))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ we're)) (S (VP (VBG going) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NN this,)))))) (PP (IN since) (NP (DT that) (NN crash,))) (PP (IN in) (NP (DT the) (JJ last) (CD 10) (NNS years,))))))))))))))))))))))) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (DT the) (NNS world's) (NN capital) (NN economy)) (SBAR (WHNP (IN that)) (S (NP (NNP Wall) (NNP Street)) (VP (VBZ manages))))))) (VP (VBZ has) (VP (VBN gone) (PP (PP (IN from) (NP (CD 44) (NN percent))) (PP (TO to) (NP (CD 55) (NN percent.))))))) )
( (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (DT the) (NNP Wall) (NNP Street) (NN money) (NNS managers)) (VP (VBP are) (RB not) (VP (VBG risking) (NP (PRP themselves)) (PP (IN as) (NP (NP (DT the) (JJ same) (NN way)) (SBAR (S (NP (DT the) (JJ American) (NNS people)) (VP (VBP are) (SBAR (WHADVP (WRB when)) (S (NP (NN they're)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (PRP$ their) (NN compensation.))))))))))))))))))) )
( (S (NP (NNP They're)) (VP (VBG managing) (NP (NN money)) (PP (IN from) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN world.))))))) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB take) (NP (DT that)) (PP (IN into) (NP (NN consideration))) (SBAR (WHADVP (WRB when)) (S (ADVP (RB we're)) (VP (VBG looking) (PP (IN at) (NP (NNS ways))))))))) (S (VP (TO to) (VP (VB regulate) (NP (NN it.))))))) )
( (S (NP (PRP I)) (VP (MD wouldn't) (VP (VBP have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NN that.))))))) )
( (S (VP (VB Let) (S (NP (PRP me)) (VP (VB start) (PP (IN by) (S (VP (VBG saying) (SBAR (S (NP (PRP$ my) (NN wife)) (VP (VBZ is) (NP (DT an) (NN immigrant.)))))))))))) )
( (S (NP (PRP She)) (VP (VBD was) (NP (NP (DT a) (NN refugee,)) (SBAR (S (NP (PRP$ her) (NN family)) (VP (VBD escaped) (PP (IN from) (NP (NNP Vietnam))) (PP (IN on) (NP (NP (DT a) (NN boat–)) (SBAR (S (NP (NP (PRP$ her) (JJ entire) (JJ extended) (NN family,)) (PP (IN after) (NP (DT the) (NNS communists)))) (VP (VBD took) (NP (NN over,)) (SBAR (WHADVP (WRB when)) (S (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))))) (VP (VBD were) (ADVP (IN out) (EX there)))) (CC and) (S (NP (NP (NNS thousands)) (PP (IN of) (NP (PRP them)))) (VP (VBD were) (ADJP (JJ dying.))))))))))))))))) )
( (INTJ (UH Went) (PP (TO to) (NP (NP (CD two) (NN refugee) (NNS camps,)) (SBAR (S (S (NP (PRP she)) (ADVP (RB never)) (VP (VBD spoke) (NP (NNP English)) (PP (IN in) (NP (PRP$ her) (NN home,))))) (CC and) (S (NP (PRP she)) (VP (VBP ended,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP said,) (VP (VBG graduating) (PP (IN from) (NP (NNP Cornell) (NNP Law))))))))))))) (NNP School.)) )
( (S (NP (NP (NNS That's)) (CONJP (RB not) (RB only)) (NP (JJ American) (NN dream,))) (VP (VBZ that's) (NP (NP (DT a) (NN value)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (PP (IN with) (NP (DT a) (JJ good) (NN immigration) (NN system))) (PP (IN in) (NP (NN place.))))))))) )
( (S (NP (DT No) (NN country)) (VP (VP (VBZ has)) (: -) (VP (VBZ is) (NP (DT a) (NN country)) (PP (IN without) (S (VP (VBG defining) (NP (PRP$ its) (NN borders.)))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB resolve) (NP (DT this) (NN issue.))))))) )
( (S (NP (PRP I)) (ADVP (RB actually)) (VP (VP (VBD introduced) (NP (NP (DT an) (NN amendment)) (PP (IN in) (NP (DT the) (CD 2007) (NN immigration) (NN bill))) (VP (VBG giving) (NP (DT a) (NN pathway)) (PP (TO to) (NP (NN citizenship))) (PP (TO to) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VP (VB come) (ADVP (RB here,))) (CC and) (VP (VB put) (PRT (RP down)) (NP (PRP$ their) (NN roots,)))))))))))) (CC and) (VP (VBD met) (PP (IN as) (NP (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS standards)) (VP (VBN lost))))) (PRN (: -) (S (NP (PRP I)) (VP (VBD introduced) (NP (DT that)) (PP (IN in) (NP (CD 2007))))) (: -)) (SBAR (S (S (NP (PRP We)) (VP (VBP need) (NP (DT a) (JJ comprehensive) (NN reform,)))) (CC and) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB define) (NP (PRP$ our) (NN borders.)))))))))))))))))) )
( (FRAG (X (X (NN I)) (: -) (NP (JJ well,) (NN I))) (: -) (S (NP (PRP I)) (VP (MD would) (VP (VB leave) (NP (PRP$ his) (JJ ultimate) (NN judgment)) (PP (TO to) (NP (DT the) (JJ legal) (NN system.))))))) )
( (S (NP (NP (NNS Here's)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP do))))) (VP (VBP believe.))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT a) (JJ serious) (NN problem)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN collection)) (PP (IN of) (NP (JJ personal) (NN information))) (PP (IN in) (NP (DT this) (NN country.)))))))))) )
( (S (CC And) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBD did) (PP (IN during) (NP (DT the) (NNP FISA) (NN bill))) (PP (IN in) (NP (CD 2007,))) (SBAR (S (NP (DT the) (NNP Foreign) (NNP Intelligence) (NNP Surveillance) (NNP Act,)) (VP (VBD was) (ADJP (VB introduce) (PP (IN with) (NP (NNP Russ) (NNP Feingold))))))))))))) (NP (CD two) (NNS amendments))) (VP (ADVP (RB basically)) (VBP saying,) (S (S (NP (NNP "We)) (VP (VBP understand) (NP (NP (DT the) (NNS realities)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB collect) (NP (NP (DT this) (JJ broad) (NN information)) (PP (IN in) (NP (DT the) (NN Internet) (NN age,)))))))))))))) (CC but) (S (PP (IN after) (NP (NP (DT a) (JJ certain) (NN period)) (PP (IN of) (NP (NN time,))))) (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB destroy) (NP (DT the) (JJ personal) (NN information) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have))))) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN brought)))))) (: -) (SBAR (IN if) (S (NP (JJ criminal) (NN justice) (NNS proceedings)) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN brought) (PP (IN against) (NP (NN them.")))))))))))))))) )
( (S (NP (NN We've)) (VP (VBD got) (NP (NP (DT a) (JJ vast) (NNS data) (NN bank)) (PP (IN of) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ ripe) (SBAR (IN for) (S (NP (NP (NNS people)) (PP (IN with) (NP (JJ bad) (NNS intentions)))) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use.)))))))))))))))))) )
( (S (CC And) (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (JJ destroyed.))))))) )
( (S (NP (PRP I)) (VP (VBD got) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN of) (NP (NN admiration) (CC and) (NN affection)))) (PP (IN for) (NP (NP (NP (NNP Senator) (NNP Sanders,)) (CC but) (NP (PRP I))) (: -) (SBAR (WHADVP (WRB Bernie,)) (S (NP (PRP I)) (VP (VBP don't) (S (VP (VBP think) (S (NP (DT the) (NNS revolution's)) (VP (VBG going) (S (VP (TO to) (VP (VB come.))))))))))))))) )
( (S (CC And) (NP (PRP I)) (ADVP (RB don't)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP Congress)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT this) (NN stuff.)))))))))))))) )
( (S (CC And) (SBAR (IN if) (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ major) (NN difference)) (PP (IN between) (NP (NP (PRP$ my) (NN administration)) (CC and) (NP (DT the) (NNP Obama) (NN administration,))))))))) (NP (PRP it)) (VP (MD would) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN executive) (NN authority.)))))))) )
( (S (NP (PRP I)) (VP (VBD came) (PRT (RP up)) (PP (IN as) (NP (NP (NP (DT a) (NN committee) (NN counsel)) (PP (IN in) (NP (DT the) (NNP Congress,)))) (VP (VBN used) (S (VP (TO to) (VP (VB put) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS bills)))) (PP (IN through) (NP (DT the) (NNP House) (NN floor))) (NP (DT every) (NN year)) (PP (IN as) (NP (NP (DT a) (NN committee) (NN counsel)) (PP (IN on) (NP (DT the) (NNP Veterans) (NNP Committee.))))))))))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (ADJP (RB very) (JJ strong)) (NN feeling)) (PP (IN about) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP$ our) (JJ federal) (NN system)) (VP (VBZ works)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB lead)) (CC and) (VP (VB energize) (NP (DT the) (JJ congressional) (NN process)) (PP (RB instead) (IN of) (S (VP (VBG allowing) (S (NP (DT these) (NNS divisions)) (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB paralyze) (SBAR (WHNP (WP what)) (S (VP (VBP we're) (NP (NN doing.)))))))))))))))))))))))))) )
( (UCP (S (IN So) (NP (PRP I)) (VP (MD would) (VP (VB lead)))) (: -) (S (VP (VP (VBG working) (PP (IN with) (NP (DT both) (NNS parties))) (PP (IN in) (NP (DT the) (NNP Congress)))) (CC and) (VP (VBG working) (PP (IN through) (NP (PRP them))) (PP (IN in) (NP (NP (DT the) (JJ traditional) (NN way)) (PP (IN that) (NP (PRP$ our) (NNP Constitution) (NN sets.))))))))) )
( (NP (NP (NNP Well,) (DT the)) (: -) (S (NP (DT the) (NN question)) (ADVP (RB really)) (VP (VBZ is) (SBARQ (WHADVP (WRB how)) (SQ (VBP are) (NP (PRP we)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB solve) (NP (NN energy) (NNS problems)) (ADVP (RB here))) (CC and) (VP (PP (IN in) (NP (DT the) (JJ global) (NN environment))) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB address) (NP (NN climate) (NN change?)))))))))))))))))) )
( (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (PP (IN in) (NP (DT the) (NNP Senate,)))))) (NP (PRP I)) (VP (VBD was) (NP (DT an) (JJ all-of-the-above) (NN energy) (NN voter.)))) )
( (S (NP (PRP We)) (VP (VBD introduced) (NP (NP (NN legislation)) (SBAR (S (VP (TO to) (VP (VB bring) (PRT (RP in)) (NP (NP (JJ alternate) (NN energy)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ nuclear) (NN power.)))))))))) )
( (S (VP (VB I'm) (NP (NP (DT a) (JJ strong) (NN proponent)) (PP (IN of) (NP (JJ nuclear) (NN power.)))))) )
( (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ safe,) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ clean.)))))))) )
( (S (CC And) (ADVP (RB really,)) (NP (PRP we)) (VP (VBP are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB solve) (NP (NN climate) (NN change)) (PP (ADVP (RB simply)) (IN with) (NP (DT the) (NNS laws) (NN here.))))))))) )
( (S (NP (NN We've)) (VP (VBN done) (NP (DT a) (JJ good) (NN job)) (PP (IN in) (NP (DT this) (NN country))) (PP (IN since) (NP (CD 1970.))))) )
( (SBAR (IN If) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NNP China) (CC and) (NNP India,))) (PP (IN they're) (NP (NP (DT the) (JJS greatest) (NNS polluters)) (PP (IN in) (NP (DT the) (NN world.)))))))) )
( (S (NP (NP (NNP Fifteen)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (CD 20) (ADJP (RBS most) (JJ polluted)) (NNS cities)) (PP (IN in) (NP (DT the) (NN world))))))) (VP (VBP are) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (CD two) (NN countries.))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB solve) (NP (DT this)) (PP (IN in) (NP (DT a) (JJ global) (NN way.)))))))) )
( (NP (NP (NNP It's)) (NP (NP (DT a) (JJ global) (NN problem)) (CC and) (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (ADJP (RB very) (JJ strong))))) (X (X (IN on)) (: -) (PP (IN on) (S (VP (VBG doing) (NP (NN that.)))))))) )
( (X (X (DT The)) (: -) (NP (NP (DT the) (NNS agreements)) (PRN (: -) (S (NP (NP (DT the) (JJ so-called) (NNS agreements)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN had) (PP (IN with) (NP (NNP China)))))))) (VP (VBP are) (ADJP (JJ illusory)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (JJ immediate) (NNS requirements)) (PP (IN of) (NP (DT the))))))))) (: -)) (PP (IN of) (NP (DT the) (JJ Chinese) (NN government)))) (FW itself.)) )
( (SBAR (IN So) (S (S (NP (NNS let's)) (VP (VB solve) (NP (DT this) (NN problem)) (PP (IN in) (NP (DT an) (JJ international) (NN way,))))) (CC and) (S (ADVP (RB then)) (NP (PRP we)) (ADVP (RB really)) (VP (MD will) (VP (VB have) (NP (NP (SYM a)) (: -) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB address) (NP (NN climate) (NN change.))))))))))))) )
( (S (NP (NNP I'd)) (VP (VBP have) (S (VP (TO to) (VP (VB say) (NP (NP (DT the) (NN enemy) (NN soldier)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD threw) (S (NP (DT the) (NN grenade)) (NP (DT that) (JJ wounded) (NN me,)))) (CC but) (VP (VBZ he's) (ADVP (RB not) (RB around)))))))))) (ADVP (RB right) (RB now)) (S (VP (TO to) (VP (VB talk) (ADVP (RB to.))))))) )
( (NP (JJ Thank) (NN you.)) )
( (NP (NP (NNP Ladies) (CC and) (NN gentlemen,) (NNS it's)) (VP (VBN been) (NP (NP (DT a) (NN pleasure)) (SBAR (S (VP (TO to) (VP (VB be) (PP (IN with) (NP (PRP you))))))))) (X (SYM tonight.))) )
( (S (NP (NNP You've)) (VP (VBD heard) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS promises) (SBAR (IN up) (S (NP (NN here;) (NN you've)) (VP (VBD heard) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN rhetoric.)))))))))))) )
( (S (S (NP (PRP They) (DT all)) (VP (VBP seem) (S (VP (TO to) (VP (VB happen) (PP (IN during) (NP (NN campaigns,)))))))) (CC and) (ADVP (RB then)) (S (ADVP (RB once)) (NP (DT the) (NNS election's)) (VP (VBP over,) (S (NP (NNS people)) (VP (VP (VB start) (PP (IN from) (NP (NN scratch))) (ADVP (RB again))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB get) (S (NP (NNS things)) (ADJP (JJ done.)))))))))))) )
( (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB promise) (NP (NN you,)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (PRP$ my) (NN record,))) (PP (IN in) (CC and) (IN out) (PP (IN of) (NP (NN government,)))))))))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP I've)) (ADVP (RB always)) (VP (VBN been) (ADJP (JJ willing) (S (VP (TO to) (VP (VB take) (PP (IN on) (NP (DT a) (JJ complicated,) (NN something))) (NP (JJ unpopular) (NN issues,)))))) (CC and) (VP (VB work) (S (NP (PRP them)) (VP (VP (VB through,) (NP (DT the) (JJ complex) (NN issues,))) (CC and) (VP (VB work) (NP (PRP them)) (ADVP (RB through)))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB have) (NP (DT the) (NN solution.))))))))))) )
( (S (NP (PRP We)) (VP (VBD did) (NP (PRP it)) (PP (IN with) (NP (JJ criminal) (NN justice) (NN reform.))))) )
( (S (NP (NN We've)) (VP (VBD had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN discussion)))) (ADVP (RB here)) (PP (IN about) (NP (JJ criminal) (NN justice) (NN reform.))))) )
( (S (NP (PRP We)) (VP (VBD did) (NP (PRP it)) (PP (IN in) (NP (JJ other) (NN ways.))))) )
( (S (NP (PRP We)) (VP (VBP need) (NP (DT a) (JJ national) (JJ political) (NN strategy)) (PP (IN for) (NP (NP (PRP$ our) (NN economy,)) (PP (IN for) (NP (NP (PRP$ our) (JJ social) (NN policy,)) (PP (IN for) (NP (JJ social) (NN justice,))) (VP (VBN and,) (PP (IN by) (NP (NP (DT the) (NN way,)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP run) (CC and) (VBP manage) (NP (NP (DT the) (ADJP (RBS most) (JJ complex)) (NN bureaucracy)) (PP (IN in) (NP (DT the) (NN world,))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (DT the) (JJ federal) (NN government.))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB lead.))))))) )
( (S (NP (PRP I)) (VP (VBD did) (NP (PRP it)) (PP (IN in) (NP (NNP Vietnam,))) (SBAR (SBAR (S (NP (PRP I)) (VP (VBD did) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN Pentagon,)) (SBAR (S (NP (PRP I)) (VP (VBD did) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNP Senate,))))))))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (MD will) (VP (VB help) (S (NP (PRP me)) (VP (VB overcome) (NP (NP (DT this) (NN cavalcade)) (PP (X (IN of)) (: -) (PP (IN of) (NP (NP (NP (JJ financial) (NNS irregularities)) (CC and) (NP (NN money))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG poisoning) (NP (NP (PRP$ our) (JJ political) (NN process,)) (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ ready) (S (VP (TO to) (VP (VB do) (NP (DT that)) (PP (IN for) (NP (PRP you))) (PP (IN in) (NP (DT the) (NNP White) (NNP House.)))))))))))))))))))))))))))) )
