( (S (NP (NP (JJ Dear) (NN Friends:)) (PP (IN After) (NP (NP (JJ many) (NNS months)) (PP (IN of) (NP (NP (NN thought,) (NN deliberation)) (CC and) (NP (JJ discussion,) (NN I))))))) (VP (VBP have) (VP (VBN decided) (S (VP (TO to) (VP (VB seek) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (NP (DT the) (NNP Presidency)) (PP (IN of) (NP (DT the) (NNP United) (NNP States.)))))))))))) )
( (S (NP (PRP I)) (VP (VBP understand) (NP (DT the) (NN odds,)) (PP (ADVP (RB particularly)) (IN in) (NP (JJ today’s) (JJ political) (NN climate))) (SBAR (WHADVP (WRB where)) (S (NP (JJ fair) (NN debate)) (VP (VBZ is) (ADVP (RB so) (RB often)) (VP (VBN drowned) (PRT (RP out)) (PP (IN by) (NP (NP (JJ huge) (NNS sums)) (PP (IN of) (NP (NN money.))))))))))) )
( (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (QP (JJR more) (IN than) (CD one)) (NN candidate)) (PP (IN in) (NP (DT this) (NN process)))) (VP (VBZ intends) (S (VP (TO to) (VP (VB raise) (NP (QP (IN at) (JJS least) (DT a) (CD billion)) (NNS dollars)) (FRAG (X (X (SYM –)) (NP (DT some) (NNS estimates))) (VP (VBP run) (NP (QP (RB as) (JJ high) (IN as) (CD two) (CD billion)) (NNS dollars))) (X (SYM –)) (PP (IN in) (NP (ADJP (JJ direct) (CC and) (JJ indirect)) (JJ financial) (NN support.)))))))))))) )
( (S (NP (ADJP (RB Highly) (VBN paid)) (JJ political) (NNS consultants)) (VP (VBP are) (VP (VBG working) (S (VP (TO to) (VP (VB shape) (NP (NP (DT the) (NN “messaging”)) (PP (IN of) (NP (DT every) (JJ major) (NN candidate.)))))))))) )
( (S (CC But) (NP (PRP$ our) (NN country)) (VP (VBZ needs) (NP (NP (DT a) (JJ fresh) (NN approach)) (PP (TO to) (S (VP (VBG solving) (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP confront) (NP (PRP us))) (CC and) (ADVP (RB too) (RB often)) (VP (ADVP (RB unnecessarily)) (VBP divide) (NP (NN us.))))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB shake) (NP (NP (DT the) (NN hold)) (PP (IN of) (NP (DT these) (NN shadow) (NNS elites)))) (PP (IN on) (NP (PRP$ our) (JJ political) (NN process.)))))))) )
( (S (NP (PRP$ Our) (JJ elected) (NNS officials)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NNS basics)) (PP (IN of) (NP (JJ good) (NN governance))))))) (CC and) (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (NP (PRP$ their) (JJ principal) (NNS obligations)) (VP (VBP are) (VP (VP (TO to) (VP (VB protect) (NP (PRP$ our) (JJ national) (NNS interests)) (ADVP (RB abroad)))) (CC and) (VP (TO to) (VP (VB ensure) (NP (DT a) (JJ level) (NN playing) (NN field)) (ADVP (RB here)))) (PP (IN at) (NP (NN home,))) (PP (ADVP (RB especially)) (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (ADVP (RB otherwise)) (VP (VBP have) (NP (NP (DT no) (NN voice)) (PP (IN in) (NP (NP (DT the) (NNS corridors)) (PP (IN of) (NP (NN power.)))))))))))))))))))))) )
( (S (CC And) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (NP (PRP$ our) (JJ fellow) (NNPS Americans)) (VP (VBP need) (NP (NP (JJ proven,) (JJ experienced) (NN leadership)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN trusted) (S (VP (TO to) (VP (VB move) (NP (PRP us)) (ADVP (RB forward)) (PP (IN from) (NP (NP (DT a) (JJ new) (NNP President’s) (JJ first) (NNS days)) (PP (IN in) (NP (NN office.)))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB offer) (NP (NN both.)))))))) )
( (S (NP (PRP We) (DT all)) (VP (VBP want) (NP (DT the) (JJ American) (NN dream)) (X (X (SYM –)) (NP (NP (JJ unending) (NN opportunity)) (PP (IN at) (NP (DT the) (NN top))) (SBAR (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP put) (NP (NNS things)) (ADVP (RB together)))) (CC and) (S (NP (PRP you)) (VP (VBP make) (S (S (VP (VB it,) (NP (NP (JJ absolute) (NN fairness)) (PP (IN along) (NP (DT the) (NN way,)))))) (CC and) (NP (NP (DT a) (NN safety) (NN net)) (PP (IN underneath) (NP (PRP you)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP fall) (PP (IN on) (NP (JJ hard) (NNS times)))) (CC or) (VP (VBP suffer) (NP (NN disability))))))))))) (CC or) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP reach) (NP (PRP$ your) (NN retirement) (NN years.)))))))))) )
( (X (NP (NNP That’s)) (NP (DT the) (NNP American) (NNP Trifecta)) (X (SYM —)) (FW opportunity,) (NP (NN fairness,) (CC and) (NN security.))) )
( (S (NP (NP (NNS It’s)) (SBAR (WHADVP (WRB why)) (S (NP (NP (NNS people)) (PP (IN from) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN world)))))) (VP (VBP do))) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (MD can) (VP (TO to) (VP (VB come)))))))) (VP (VBP here.))) )
( (FRAG (CC And) (INTJ (UH it’s)) (WHADVP (WRB why)) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))) (VP (VBP love) (NP (NP (DT this) (NN country)) (CC and) (NP (NP (PRP$ our) (NN way)) (PP (IN of) (NP (NN life.)))))))) )
( (UCP (ADJP (JJR More) (PP (IN than) (NP (NP (NN anything)) (SBAR (S (NP (JJ else,) (NNPS Americans)) (VP (VBP want) (S (NP (PRP$ their) (NNS leaders)) (VP (TO to) (VP (VB preserve) (NP (DT that) (NN dream,)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))))))))))))) (CC and) (RB not) (PP (IN for) (NP (RB just) (DT a) (NN few.)))) )
( (S (NP (PRP We)) (VP (VBP need) (S (NP (NP (DT a) (NNP President)) (SBAR (WHNP (WP who)) (S (VP (VBZ understands) (NP (NP (NP (NP (NN leadership,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (DT a) (JJ proven) (NN record)) (PP (IN of) (NP (JJ actual) (NN accomplishments,)))))))) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB bring) (PRT (RP about)) (NP (JJ bipartisan) (NN solutions,))))))) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB bring) (NP (NNS people)) (PP (PP (IN from) (NP (DT both) (NNS sides))) (PP (TO to) (NP (DT the) (NN table))))))))))))) (VP (TO to) (VP (VB get) (S (NP (NNS things)) (ADJP (JJ done.)))))))) )
( (S (CC And) (NP (DT that) (NN leader)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB gather) (NP (NP (DT the) (JJ great) (NNS minds)) (PP (IN of) (NP (PRP$ our) (NN society))))) (CC and) (VP (VP (VB bring) (NP (PRP them)) (PP (IN into) (NP (DT a) (JJ new) (NN Administration)))) (CC and) (VP (VP (VB give) (NP (PRP them)) (NP (NN direction))) (CC and) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB help) (S (NP (PRP us)) (VP (VB solve) (NP (NP (DT the) (JJ monumental) (NNS challenges)) (SBAR (WHNP (WDT that)) (S (VP (VBP face) (NP (NN us.))))))))))))))))))) )
( (SBARQ (WHNP (WP What)) (SQ (MD should) (NP (PRP you)) (VP (VB ask) (PP (IN for)) (PP (IN in) (NP (PRP$ your) (JJ next) (NNP President?)))))) )
( (S (NP (NNP First,) (RB there)) (VP (VBZ is) (NP (NP (ADJP (RB no) (JJR greater)) (NN responsibility)) (PP (IN for) (NP (PRP$ our) (NNP President))) (PP (IN than) (NP (NP (DT the) (JJ vital) (NN role)) (PP (IN of) (NP (NP (NNP Commander)) (PP (IN in) (NP (NNP Chief.)))))))))) )
( (S (NP (PRP I)) (VP (VBP have) (VP (VBN spent) (NP (NP (PRP$ my) (JJ entire) (NN life)) (PP (IN in) (CC and) (IN around) (NP (DT the) (JJ American) (NN military.))))))) )
( (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (PP (IN in) (NP (DT a) (JJ military) (NN family.))))) )
( (S (NP (PRP I)) (VP (VBD fought) (PP (IN as) (NP (DT a) (NNP Marine) (NN rifle) (NN platoon) (CC and) (NN company) (NN commander))) (PP (IN on) (NP (NP (DT the) (NNS battlefields)) (PP (IN of) (NP (NNP Vietnam.))))))) )
( (S (NP (PRP I)) (VP (VBD spent) (NP (NP (CD five) (NNS years)) (PP (IN in) (NP (NP (DT the) (JJ Pentagon,) (CD four)) (PP (IN of) (NP (PRP them)))))) (PP (IN as) (NP (NP (DT an) (JJ assistant) (NN secretary)) (PP (IN of) (NP (NP (NN defense) (CC and) (NN secretary)) (PP (IN of) (NP (DT the) (NN navy.))))))))) )
( (S (NP (PRP I)) (VP (VBD covered) (NP (PRP$ our) (NN military)) (PP (IN on) (NP (NP (JJ many) (JJ journalistic) (NN assignments,)) (PP (PP (VBG including) (NP (NP (DT the) (NNP Marine) (NNP Corps) (NN deployment)) (PP (TO to) (NP (NNP Beirut))) (PP (IN in) (NP (CD 1983))))) (CC and) (PP (IN as) (NP (NP (DT an) (JJ “embed”) (NN reporter)) (PP (IN in) (NP (NNP Afghanistan))) (PP (IN in) (NP (CD 2004.)))))))))) )
( (S (CC And) (SBAR (IN while) (S (PP (IN in) (NP (DT the) (NNP Senate))))) (NP (PRP I)) (VP (VBD spent) (NP (CD six) (NNS years)) (PP (IN on) (NP (DT both) (NP (DT the) (NNP Armed) (NNPS Services) (NNP Committee)) (CC and) (NP (DT the) (NNP Foreign) (NNPS Relations) (NNP Committee.)))))) )
( (SQ (VB Let) (NP (PRP me)) (VP (VB assure) (NP (NN you,)) (PP (IN as) (NP (NNP President))) (SBAR (SBAR (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN urged) (NP (NP (DT an) (NN invasion)) (PP (IN of) (NP (NNP Iraq,))))))))) (CC nor) (RB as))) (NP (DT a) (NNP Senator)) (SQ (MD would) (NP (PRP I)) (VP (VB have) (VP (VBN voted) (S (VP (TO to) (VP (VB authorize) (NP (NN it.))))))))) )
( (S (NP (PRP I)) (VP (VBD warned) (PP (IN in) (NP (NP (NN writing)) (PP (NP (CD five) (NNS months)) (IN before) (NP (DT that) (NN invasion))))) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB belong) (PP (IN as) (NP (NP (DT an) (JJ occupying) (NN power)) (PP (IN in) (NP (NP (DT that) (NN part)) (PP (IN of) (NP (DT the) (NN world,))))))))))) (CC and) (SBAR (IN that) (S (NP (DT this) (NN invasion)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ strategic) (NN blunder)) (PP (IN of) (NP (JJ historic) (NN proportions,))) (VP (VBG empowering) (NP (NP (NNP Iran)) (CC and) (PP (IN in) (NP (DT the) (JJ long) (NN run)))))) (SBAR (WHADVP (WRB China,)) (S (VP (VP (VBG unleashing) (NP (NN sectarian) (NN violence)) (PP (IN inside) (NP (NNP Iraq)))) (CC and) (VP (VBG turning) (NP (PRP$ our) (NNS troops)) (PP (IN into) (NP (JJ terrorist) (NN targets.)))))))))))))) )
( (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN been) (NP (NP (DT the) (NNP President)) (SBAR (WHNP (WP who)) (S (VP (VBD used) (NP (JJ military) (NN force)) (PP (IN in) (NP (NNP Libya))))))) (PP (IN during) (NP (DT the) (NNP Arab) (NNP Spring.))))))) )
( (S (NP (PRP I)) (VP (VBD warned) (ADVP (RB repeatedly)) (SBAR (SBAR (IN that) (S (NP (NP (DT this) (NN use)) (PP (IN of) (NP (PRP$ our) (NN military)))) (VP (VBD did) (RB not) (VP (VB meet) (NP (NP (DT the) (NN test)) (PP (IN of) (NP (DT a) (JJ grave) (JJ national) (NN security) (NN interest,))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (NP (NP (JJ negative) (NNS implications)) (PP (IN for) (NP (DT the) (JJ entire) (NN region,))))))))))))) (CC and) (SBAR (IN that) (S (NP (DT no) (JJ such) (NN action)) (VP (MD should) (VP (VB take) (NP (NN place)) (PP (IN without) (NP (NP (DT the) (NN approval)) (PP (IN of) (NP (DT the) (NNP Congress.)))))))))))) )
( (S (S (NP (NP (DT The) (NN leadership)) (PP (IN in) (NP (DT the) (NNP Congress))) (PP (IN at) (NP (DT that) (NN time)))) (ADVP (RB not) (RB only)) (VP (VBD failed) (S (VP (TO to) (VP (VB give) (NP (PRP us)) (NP (NP (DT a) (NN vote;)) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB not) (ADVP (RB even)) (VP (VB allow) (NP (DT a) (JJ formal) (NN debate,)))))))))))) (CC and) (S (NP (DT the) (NNP President)) (VP (VBD acted) (NP (NN unilaterally.))))) )
( (S (NP (NP (DT The) (NN attack)) (PP (IN in) (NP (NNP Benghazi)))) (VP (VBD was) (ADJP (ADJP (JJ inevitable) (PP (IN in) (NP (DT some) (NN form)))) (CC or) (JJ another,) (SBAR (IN as) (SINV (VP (VBD was)) (NP (NP (DT the) (VBG continuing) (NN chaos)) (CC and) (NP (NP (DT the) (NN dissemination)) (PP (IN of) (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (NP (NNS weapons)) (PP (PP (IN from) (NP (NNP Qaddafi’s) (NNS armories))) (PP (TO to) (NP (JJ terrorist) (NNS units)))))) (PP (IN throughout) (NP (DT the) (NN region.)))))))))))) )
( (S (CC And) (NP (NN today)) (NP (PRP I)) (VP (MD would) (RB not) (VP (VB be) (S (NP (DT the) (NNP President)) (VP (TO to) (VP (VB sign) (NP (NP (DT an) (NN executive) (NN order)) (VP (VBG establishing) (NP (NP (DT a) (JJ long-tem) (NN relationship)) (PP (IN with) (NP (NNP Iran))))))))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ accepts) (NP (NP (NNP Iran’s) (NN acquisition)) (PP (IN of) (NP (JJ nuclear) (NN weapons.)))))))))) )
( (S (NP (NP (NNP This) (NNP Administration)) (CC and) (NP (NP (DT those)) (PP (IN in) (NP (NNP Congress))))) (VP (MD should) (VP (VB be) (VP (VBG looking) (ADJP (RB very) (JJ hard)) (PP (IN at) (NP (NP (DT the) (JJ actual) (NNS terms)) (PP (IN of) (NP (NP (DT this) (NN agreement,)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (PP (IN on) (NP (DT the) (JJ outside) (NN cannot))) (VP (ADVP (RB yet)) (VB see) (CC or) (VP (VB evaluate.))))))))))))) )
( (S (NP (PRP They)) (VP (MD should) (ADVP (RB also)) (VP (VB be) (VP (VBG questioning) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ appropriate) (PP (IN for) (NP (JJ such) (DT an) (JJ important) (NN agreement) (S (VP (TO to) (VP (VB be) (VP (VBN signed) (PP (IN without) (NP (NP (DT the) (JJ specific,) (JJ prior) (NN approval)) (PP (IN of) (NP (DT the) (NNP Congress.))))))))))))))))))) )
( (S (PP (IN On) (NP (DT the) (JJ other) (NN hand,))) (NP (PRP I)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear) (PP (TO to) (NP (NP (PRP$ our) (NNS friends)) (CC and) (NP (PRP$ our) (JJ potential) (NNS adversaries))))) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB retain) (NP (NP (JJ vigorous) (NNS relationships)) (PP (IN with) (NP (NP (PRP$ our) (NN treaty) (NNS partners)) (CC and) (NP (PRP$ our) (NN allies,))))))))) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VP (VB meet)) (CC and) (VP (VB defeat) (NP (NP (DT any) (JJ international) (JJ terrorist) (NN movement)) (SBAR (WHNP (WDT that)) (S (VP (VBZ threatens) (NP (PRP$ our) (JJ national) (NN security.)))))))))))))))) )
( (S (NP (PRP We)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (PRP$ our) (NNP NATO) (NNS allies))) (S (VP (TO to) (VP (VB restore) (NP (NN stability)) (PP (PP (IN in) (NP (NNP Europe,))) (CC and) (PP (IN with) (NP (NP (PRP$ our) (NNS friends)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East,))))))))) (PP (ADVP (RB particularly)) (IN Israel,) (NP (NP (PRP$ our) (ADJP (RBS most) (JJ stable)) (NN partner) (CC and) (NN friend)) (PP (IN in) (NP (DT the) (NN region,))) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN cycle)) (PP (IN of) (NP (NN violence) (CC and) (NN turmoil)))) (PP (IN in) (NP (NP (DT that) (NN part)) (PP (IN of) (NP (DT the) (NN world.))))))))))))) )
( (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBG warning) (PP (IN for) (NP (JJ many) (NNS years))) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ is) (NP (NP (DT the) (JJ essential) (NN guarantor)) (PP (IN of) (NP (NN stability))) (PP (IN in) (NP (NNP East) (CC and) (NNP Southeast) (NNP Asia,))))))) (CC and) (SBAR (IN that) (S (NP (NP (NNP China’s) (ADJP (RB increasingly) (JJ aggressive)) (JJ military) (NN posture)) (PP (IN in) (NP (DT that) (NN region)))) (VP (VBZ threatens) (NP (PRP$ our) (JJ own) (JJ national) (NN security.)))))))))) )
( (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP am) (VP (VBN elected) (PP (IN as) (NP (PRP$ your) (NN President))))))) (NP (PRP I)) (VP (MD can) (VP (VB promise) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (RB not) (VP (VB accept) (NP (NP (NNS China’s)) (NP (NP (VBG continuing) (JJ military) (NN expansion)) (CC and) (NP (NP (NN intimidation)) (PP (IN in) (NP (NP (JJ such) (NNS areas)) (PP (IN as) (NP (DT the) (NNP South) (NNP China) (NNP Sea.))))))))))))))) )
( (SQ (SQ (CC Nor) (MD will) (NP (PRP we)) (VP (VB be) (ADJP (ADJP (RB so) (JJ fearful) (PP (IN of) (NP (NP (PRP$ our) (JJ economic) (NN reliance)) (PP (IN on) (NP (NN trade))) (PP (IN with) (NP (NNP China)))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP fail) (S (VP (TO to) (VP (VB protect) (NP (PRP$ our) (NNS citizens)) (PP (IN in) (NP (JJ such) (NNS matters))) (PP (IN as) (ADJP (JJ cybersecurity,)))))))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG becoming) (ADJP (RB increasingly) (JJ apparent))))))) (SBAR (IN that) (S (NP (NP (DT the) (JJ personal) (NN information)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Americans)))))) (VP (VBP have) (VP (VBN been) (VP (VBN penetrated))))))) (CC and) (ADJP (JJ breached,) (PP (ADVP (RB apparently)) (IN by) (NP (JJ Chinese) (NN intelligence) (NN agencies.))))) )
( (S (VP (VBN Second,) (PP (IN on) (NP (NP (JJ domestic) (NNS issues)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS results)) (SBAR (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB obtain) (PP (IN during) (NP (PRP$ my) (NN time))) (PP (IN in) (NP (DT the) (NNP Senate,))))))) (SBAR (WHADVP (WRB when)) (S (NP (JJ many)) (VP (VBD were) (VP (VP (VBG throwing) (NP (PRP$ their) (NNS hands)) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN air)))) (CC and) (VP (VBG lamenting) (SBAR (IN that) (S (NP (JJ little)) (VP (MD could) (VP (VB be) (VP (VBN done) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN government)) (VP (VBD had) (VP (VBN become) (ADJP (RB so) (JJ paralyzed.)))))))))))))))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VP (VBD spoke) (ADVP (RB loudly) (CC and) (RB consistently)) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (JJ economic) (NN fairness,)))))) (CC and) (VP (VBD made) (S (NP (DT this) (NN issue)) (NP (NP (DT the) (JJ principal) (NN focus)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (VP (VBN asked) (S (VP (TO to) (VP (VB deliver) (NP (DT the) (JJ Democratic) (NN response)) (PP (TO to) (NP (NP (NNP President) (NNP Bush’s) (NNP State)) (PP (IN of) (NP (DT the) (NNP Union) (NNP Address))))) (PP (IN in) (NP (CD 2007.))))))))))))))) )
( (S (PP (IN Despite) (NP (NP (DT the) (NNS warnings)) (PP (IN of) (NP (NP (JJ political) (NNS advisers)) (SBAR (IN that) (S (S (VP (VBG being) (VP (VBN portrayed) (PP (IN as) (ADJP (JJ soft))) (PP (IN on) (NP (NN crime)))))) (VP (VBD was) (NP (NP (JJ political) (NN suicide)) (PP (IN in) (NP (JJ American) (NN politics,))) (PP (PP (IN from) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (PRP$ my) (NN campaign)) (PP (IN for) (NP (DT the) (NNP US) (NNP Senate))))))) (CC and) (PP (IN throughout) (NP (PRP$ my) (NN tenure,)))))))))))) (NP (PRP I)) (VP (VBD spoke) (ADJP (JJ long) (CC and) (JJ loud) (PP (IN about) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB fix) (NP (PRP$ our) (JJ broken) (JJ criminal) (NN justice) (NN system.)))))))))) )
( (S (NP (PRP We)) (VP (VBD pushed) (NP (DT this) (NN issue)) (ADVP (RB directly)) (PP (IN from) (NP (NP (PRP$ my) (NNP Senate) (NN office,)) (VP (VBG meeting) (PP (IN with) (NP (QP (JJR more) (IN than) (CD 100)) (NN stake) (NNS holders))) (PP (PP (IN from) (S (PP (IN across) (NP (DT the) (JJ political) (NN spectrum,))) (VP (VP (VBG taking) (NP (NP (DT the) (NNS hits)) (CC and) (NP (DT the) (NN criticism))) (PP (IN along) (NP (DT the) (NN way)))) (CC and) (ADVP (RB eventually)) (VP (VBG bringing) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ criminal) (NN justice) (NN reform)))) (PP (IN out) (PP (IN of) (NP (DT the) (NNS shadows)))))))) (CC and) (PP (IN into) (NP (NP (DT the) (NN mainstream)) (PP (IN of) (NP (JJ political) (NN debate.))))))))))) )
( (S (NP (PRP I)) (VP (VP (VBD wrote)) (CC and) (VP (VBD introduced) (NP (DT the) (NNP Post-911) (NNP GI) (NNP Bill)) (PP (IN on) (NP (NP (PRP$ my) (JJ first) (NN day)) (PP (IN in) (NP (NN office.)))))))) )
( (S (NP (DT Some)) (VP (VBD said) (SBAR (S (NP (PRP I)) (ADVP (RB hadn’t)) (VP (VBD earned) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB introduce) (NP (JJ such) (JJ broad) (NN legislation)) (PP (IN as) (NP (DT a) (JJ brand-new) (NN freshman) (NN Senator.)))))))))))) )
( (S (NP (DT The) (NNP Bush) (NN Administration)) (VP (VBD opposed) (NP (DT the) (NN bill)) (PP (IN until) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ signed.))))))))) )
( (X (CC But) (NP (PRP we)) (VP (VBN built)) (NP (DT a) (JJ bipartisan) (NN coalition)) (X (SYM –)) (NP (NP (DT a) (NN prototype)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (MD can) (ADVP (RB indeed)) (VP (VB be) (VP (VBN accomplished) (PP (IN in) (NP (NNP Washington)))))))))) (X (SYM –)) (CC and) (PP (IN within) (NP (CD 16) (NNS months))) (S (NP (PRP we)) (VP (VBD passed) (NP (DT the) (JJ finest,) (ADJP (RBS most) (JJ comprehensive)) (NNP GI) (NN Bill)) (PP (IN in) (NP (NN history,))))) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ has) (VP (VBN allowed) (NP (NP (QP (JJR more) (IN than) (DT a) (CD million))) (PP (IN of) (NP (PRP$ our) (NN Post-911) (NNS veterans)))))))) (NP (NP (DT a) (JJ first) (NN class)) (VP (VBN shot) (PP (IN at) (NP (DT the) (NN future.)))))) )
( (SBARQ (SBAR (ADVP (RB Third,)) (IN once) (S (NP (PRP we)) (VP (VBP have) (VP (VBN brought) (ADVP (RB together)) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (JJ great) (NNS minds) (CC and) (NNS leaders)) (PP (IN of) (NP (NNP America,)))))))))) (WHNP (WP what) (RB else)) (SQ (MD should) (NP (PRP we)) (VP (VB be) (VP (VBG asking) (NP (PRP them)) (S (VP (TO to) (VP (VB do?)))))))) )
( (S (NP (NNS Let’s)) (VP (VBP work) (S (VP (TO to) (VP (VB restore) (NP (JJ true) (JJ economic) (NN fairness)) (PP (IN in) (NP (NP (DT this) (JJ great) (NN country,)) (VP (VBG starting) (PP (IN with) (S (VP (VBG finding) (NP (NP (DT the) (JJ right) (NN formula)) (PP (IN for) (S (VP (VP (VBG growing) (NP (PRP$ our) (JJ national) (NN economy)) (SBAR (IN while) (S (VP (VBG making) (S (NP (PRP$ our) (NN tax) (NNS laws)) (ADJP (RBR more) (JJ balanced))))))) (CC and) (VP (VBG increasing) (NP (NP (DT the) (VBG negotiating) (NN leverage)) (PP (IN of) (NP (PRP$ our) (NN working) (NN people.)))))))))))))))))))) )
( (S (NP (PRP$ Our) (NNS doors)) (VP (MD will) (VP (VB be) (ADJP (JJ open) (PP (TO to) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP us))) (S (VP (TO to) (VP (VB find) (NP (NP (JJ real,) (JJ lasting) (NN solutions,)) (PP (PP (IN from) (NP (DT either) (NN party))) (CC and) (PP (IN from) (NP (NP (DT all) (NNS segments)) (PP (IN of) (NP (DT the) (JJ American) (NN economy.)))))))))))))))))))))) )
( (S (CC But) (NP (PRP$ our) (NN goal)) (VP (MD will) (VP (VB be) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (JJ financial) (NN stability)) (PP (IN of) (NP (DT the) (JJ American) (NN work) (NN force.)))))))))) )
( (S (NP (NNS Let’s)) (VP (VBP work) (S (VP (TO to) (VP (VP (VB rebuild) (NP (NP (DT the) (NN infrastructure)) (PP (IN of) (NP (DT this) (NN country)))) (ADVP (RB vigorously))) (CC and) (VP (VB thoroughly,) (PP (VBG including) (NP (NP (JJ roads,) (NN bridges,) (NN water)) (PP (FW systems,) (FW schools,) (NP (NP (JJ alternate) (NN energy) (NN systems,)) (PP (FW and,) (FW vitally,) (NP (NP (DT the) (JJ electrical) (NN grid)) (SBAR (WHPP (IN through) (WHNP (WDT which))) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NN energy) (NNS sources)))) (VP (VBP flow.)))))))))))))))) )
( (X (DT A) (JJR better) (X (NN infrastructure)) (NNS guarantees) (NP (NP (DT the) (NN increase)) (PP (IN of) (NP (PRP$ our) (JJ inherent) (JJ national) (NN wealth)))) (X (SYM –)) (NNS it’s) (NP (NP (DT a) (JJ “capital”) (NN investment)) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))))) (X (SYM –)) (CC and) (S (NP (PRP it)) (VP (VBZ brings))) (NP (NP (NNS jobs)) (SBAR (WHNP (WDT that)) (S (VP (MD cannot) (VP (VB be) (ADJP (JJ exported.)))))))) )
( (S (NP (NNS Let’s)) (VP (VBD put) (NP (DT a) (NN priority)) (PP (PP (IN on) (S (VP (VBG fixing) (NP (PRP$ our) (JJ educational) (NN system,))))) (CC and) (PP (IN in) (NP (NP (DT the) (NN process)) (VP (VBG giving) (NP (PRP$ our) (JJ young) (NNS people)) (NP (NP (NP (DT the) (NNS priorities)) (PP (IN in) (NP (PRP$ our) (NN society)))) (CC and) (NP (NP (DT the) (NN future)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP deserve.)))))))))))) )
( (S (ADVP (NP (RB Not) (RB long)) (RB ago)) (NP (NP (DT a) (JJ high) (NN school)) (SBAR (S (NP (JJ senior)) (VP (VBD made) (NP (NP (DT a) (NN comment)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBZ gives) (NP (PRP me)))))))))) (VP (VBP pause) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (NN it.))))))))) )
( (S (NP (PRP She)) (VP (VBP said,) (S (NP (NNP “I’m)) (ADJP (RB not) (JJ afraid) (PP (IN of) (S (VP (VBG fighting) (PP (IN for) (NP (DT a) (NN cause.)))))))))) )
( (S (NP (NNP I’m) (JJ afraid) (NN I) (NN won’t)) (VP (VBP find) (S (NP (NP (DT a) (NN cause)) (PP (JJ worth) (S (VP (VBG fighting) (NP (JJ for.”) (NNS Let’s)))))) (VP (VB give) (NP (PRP$ our) (JJR younger) (NNS people)) (NP (NP (DT a) (NN cause)) (ADJP (IN worth) (S (VP (VBG fighting) (NP (NN for.)))))))))) )
( (S (NP (NNS Let’s)) (VP (VB clean) (PRT (RP out)) (NP (NP (DT the) (JJ manure-filled) (NNS stables)) (PP (IN of) (NP (NP (DT a) (JJ political) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN become) (VP (VBN characterized) (PP (IN by) (NP (NN greed.))))))))))))) )
( (S (NP (NNS Let’s)) (VP (VB rebuild) (NP (NP (DT an) (JJ educational) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NN everyone)) (NP (DT a) (JJ fair) (NN chance.)))))))) )
( (S (NP (DT A) (NN democracy)) (VP (VBZ is) (ADVP (RB only)) (ADJP (ADJP (RB as) (JJ strong)) (PP (IN as) (NP (NP (DT the) (NN promise)) (SBAR (S (NP (PRP it)) (VP (VBZ offers) (NP (NP (PRP$ its) (JJ young) (NNS citizens)) (PP (IN through) (NP (DT the) (JJ public) (NN education) (NN system.)))))))))))) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NP (NN education)) (PP (IN in) (NP (NNP America)))))))) (NP (PRP we)) (VP (VBP are) (VP (VBG looking) (PP (IN at) (NP (NP (CD three) (NNS challenges,)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VP (ADVP (RB actually)) (VB intersect)) (CC and) (VP (VB become) (ADJP (JJ opportunities.)))))))))))) )
( (S (NP (DT The) (JJ first)) (VP (VBZ is) (NP (NP (DT the) (NN benefit)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB get) (PP (IN through) (NP (NP (JJ Pre-K) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (JJ less-privileged) (NNS children)) (VP (TO to) (VP (VB begin) (NP (NN socialization) (CC and) (NN education)) (PP (IN at) (NP (DT an) (JJR earlier) (NN age.))))))))))))))))))) )
( (S (NP (DT The) (JJ second)) (VP (VBZ is) (NP (NP (DT the) (JJ huge) (NN student) (NN loan) (NN debt)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG hanging) (PRT (RP over)) (NP (NP (DT the) (NNS heads)) (PP (IN of) (NP (NP (RB so) (JJ many)) (PP (IN of) (NP (NP (PRP$ our) (JJ talented) (JJ young) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD must) (VP (VB mortgage) (NP (PRP$ their) (NNS futures)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB have) (ADJP (JJ one.)))))))))))))))))))))) )
( (S (CC And) (NP (DT the) (JJ third)) (VP (VBZ is) (NP (DT the) (NN reality) (SBAR (IN that) (S (NP (NP (QP (IN about) (CD 25)) (NN percent)) (PP (IN of) (NP (DT the) (JJ young) (NNS people))) (PP (IN in) (NP (DT this) (NN country)))) (VP (VBP do) (RB not) (ADVP (RB even)) (VP (VB finish) (NP (JJ high) (NN school.))))))))) )
( (S (PP (IN During) (NP (NP (PRP$ my) (NN time)) (PP (IN in) (NP (DT the) (NNP Senate))))) (NP (PRP we)) (VP (VBD worked) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB create) (NP (JJ second-chance) (NNS programs)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (RB not) (VP (VBN finished) (NP (NP (JJ high) (NN school,)) (VP (VBN financed) (PP (IN in) (NP (NN part))) (PP (IN by) (NP (NP (NN employer) (NN tax) (NNS credits)) (VP (VBN combined) (PP (IN with) (NP (NP (NNS programs)) (PP (IN in) (NP (JJ local) (NN community) (NN colleges.))))))))))))))))))))) )
( (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP am) (VP (VBN elected) (S (NP (NNP President))))))) (NP (PRP we)) (VP (MD can) (VP (VB make) (S (NP (DT these) (NNS programs)) (ADJP (JJ happen.)))))) )
( (S (NP (PRP We)) (VP (MD could) (ADVP (RB also)) (VP (VB find) (NP (NP (DT a) (NN way)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN finished) (NP (PRP$ their) (NN education) (S (VP (TO to) (VP (VB complete) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (JJ public) (NN service,)))) (PP (IN with) (NP (NN loan) (NN forgiveness))) (PP (IN as) (NP (NP (DT an) (NN incentive)) (PP (IN for) (NP (DT that) (NN service.))))))))))))))))))) )
( (S (NP (NNS Let’s)) (VP (VBP work) (ADVP (RB together)) (S (VP (TO to) (VP (VB fix) (NP (PRP$ our) (JJ broken) (JJ criminal) (NN justice) (NN system.))))))) )
( (S (NP (DT This)) (VP (VBP isn’t) (SBAR (S (NP (DT a) (JJ political) (NN issue,)) (VP (VBZ it’s) (NP (DT a) (NN leadership) (NN issue.))))))) )
( (S (NP (NNS It’s)) (VP (VBG costing) (NP (PRP us)) (NP (NP (NNS billions)) (PP (IN of) (NP (NN dollars.)))))) )
( (S (NP (JJ It’s) (NN wasting)) (VP (VBP lives,) (ADVP (RB often)) (VP (VBG beginning) (PP (IN at) (NP (NP (DT a) (ADJP (RB very) (JJ early)) (NN age,)) (VP (VP (VBG creating) (NP (NN career) (NNS criminals))) (CONJP (RB rather) (IN than)) (VP (VBG curing) (NP (NN them.))))))))) )
( (S (NP (NP (NNS It’s)) (VP (RB not) (VBG making) (NP (PRP$ our) (NNS neighborhoods)))) (VP (VBP safer.))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VP (VB fix) (CC this,) (VB strengthen) (NP (PRP$ our) (NN country,))) (CC and) (VP (VB make) (S (NP (PRP$ our) (NNS people)) (ADJP (JJR safer) (PP (IN in) (NP (PRP$ their) (JJ own) (NNS homes) (CC and) (NN communities.))))))))) )
( (S (S (NP (PRP It)) (VP (VBP won’t) (NP (VB happen) (NN overnight,)))) (CC but) (S (NP (PRP it)) (VP (MD won’t) (ADVP (RB ever)) (VP (VB happen) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP don’t) (NP (NN start.))))))))) )
( (S (CC And) (NP (NNS let’s)) (VP (VB work) (PP (IN toward) (S (VP (VBG bringing) (NP (NP (DT the) (JJ complex) (NN issue)) (PP (IN of) (NP (NN immigration) (NN reform)))) (PP (TO to) (NP (NP (DT a) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (VBZ respects) (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (PRP$ our) (JJ legal) (NNS traditions)))) (SBAR (IN while) (S (ADVP (RB also)) (VP (VBG recognizing) (NP (NP (DT the) (JJ practical) (NNS realities)) (PP (IN of) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN paralyzed) (PP (IN by) (NP (JJ partisan) (NN debate.)))))))))))))))))))))))) )
( (S (NP (NP (DT The) (JJ holistic) (NN leadership) (NN approach)) (SBAR (S (NP (PRP I)) (VP (VBD instituted) (ADVP (NP (CD nine) (NNS years)) (RB ago)) (PP (VBG regarding) (NP (JJ criminal) (NN justice) (NN reform))))))) (VP (VBZ offers) (NP (NP (DT a) (NN prototype)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN on) (NP (NP (DT the) (JJ multifaceted) (NNS challenges)) (PP (IN of) (NP (NN immigration) (NN reform.))))))))))))) )
( (S (PP (IN With) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (DT these) (NNS recommendations))))) (NP (PRP I)) (VP (MD can) (VP (VB make) (S (NP (PRP you)) (NP (CD two) (NNS promises.)))))) )
( (S (NP (DT The) (JJ first)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT every) (NN endeavor)) (VP (MD will) (VP (VB be) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN premise)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN foundation)) (PP (IN of) (NP (PRP$ our) (NN society)))) (PP (IN from) (NP (NP (DT the) (NN day)) (SBAR (S (NP (DT the) (NNP United) (NNPS States) (NNP Constitution)) (VP (VBD was) (ADJP (JJ signed:) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (NP (NP (DT a) (NN nation)) (PP (PP (IN of) (NP (NN laws,))) (RB not) (PP (IN of) (NP (ADJP (RB specially) (JJ privileged)) (NN people,)))))))) (CC and) (SBAR (IN that) (S (NP (PRP$ our) (JJS greatest) (NN strength)) (VP (VBZ comes) (PP (IN from) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (PRP$ our) (JJ multicultural) (NN heritage.)))))))))))))))))))))))))))) )
( (S (CC And) (NP (DT the) (NN second)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP mean) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP say,) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP make) (NP (DT a) (NN promise))))) (NP (PRP I)) (VP (MD will) (VP (VB keep) (ADJP (JJ it,))))))))) (CC and) (SBAR (IN that) (S (PP (IN outside) (NP (NP (PRP$ my) (NN faith)) (CC and) (NP (PRP$ my) (NN family,)))) (NP (PRP$ my) (JJS greatest) (NN love)) (VP (MD will) (ADVP (RB always)) (VP (VB be) (PP (IN for) (NP (NP (DT this) (JJ amazing) (NN country)) (SBAR (WHNP (WDT that)) (S (PP (IN for) (NP (QP (JJR more) (IN than) (CD 200)) (NNS years))) (VP (VBZ has) (VP (VBN given) (NP (RB so) (JJ many) (NNS people)) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB have) (S (NP (DT a) (JJ good) (NN life,)) (VP (VP (VB raise) (NP (DT a) (NN family,)) (ADVP (RB live)) (PP (IN in) (NP (NN freedom,)))) (CC and) (VP (VB achieve) (NP (PRP$ their) (NN dreams.))))))))))))))))))))))))) )
( (S (NP (NNS Let’s)) (VP (VBP work) (ADVP (RB together)) (S (VP (TO to) (VP (VB make) (S (NP (NNP America)) (NP (DT an) (ADJP (RB even) (JJR better)) (NN place.)))))))) )
( (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ ready) (S (VP (TO to) (VP (VB fight) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (DT these) (NN issues.))))))))))))) )
( (SQ (MD Will) (NP (PRP you)) (SQ (VBP help) (NP (PRP me)) (VP (VB do) (NP (NN that?))))) )
