( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (ADVP (RB maybe)) (NP (PRP$ my) (JJS greatest) (NN weakness)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP trust) (S (NP (NNS people)) (ADJP (RB too) (JJ much.))))))))))) )
( (S (NP (NNP I’m)) (ADJP (RB too) (JJ trusting.))) )
( (SQ (CC And) (FRAG (WHADVP (WRB when))) (NP (PRP they)) (VP (VB let) (S (NP (PRP me)) (VP (VB down,))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP let) (S (NP (PRP me)) (VP (VB down,))))))) (NP (PRP I)) (ADJP (RB never) (JJ forgive.))) )
( (S (NP (PRP I)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (VBP very,) (ADVP (RB very) (RB hard)) (S (VP (TO to) (VP (VB forgive) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBN deceived) (NP (NN me.)))))))))))))) )
( (SBAR (IN So) (S (S (NP (PRP I)) (VP (MD don’t) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB call) (PP (IN that) (NP (DT a) (NN weakness,)))))))))) (CC but) (S (NP (PRP$ my) (NN wife)) (VP (VBD said) (SBAR (S (VP (VBP “let) (NP (JJ up.”) (NN Right.))))))))) )
( (NP (NNP Right.)) )
( (NP (NNP That’s) (NNP right.)) )
( (FRAG (RB No,) (RB not) (S (NP (NP (DT a) (JJ comic) (NN book,)) (CC and) (NP (NP (NNS it’s)) (VP (ADVP (RB not) (DT a) (RB very) (RB nicely)) (VBN asked)))) (VP (VBP question) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP say) (NP (NN that.))))))))) )
( (S (NP (NNP Larry) (NNP Kudlow)) (VP (VBZ is) (NP (NP (DT an) (NN example,)) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN respect) (NN for,))) (SBAR (WHNP (WP who)) (S (VP (VBZ loves) (NP (PRP$ my) (NN tax) (NN plan.)))))))))))) )
( (S (NP (NNP We’re)) (VP (VBG reducing) (NP (NNS taxes)) (PP (TO to) (NP (CD 15) (NN percent.))))) )
( (S (NP (NP (NNP We’re)) (VP (VBG bringing) (NP (JJ corporate) (NNS taxes)) (ADVP (RB down,)) (VP (VBG bringing) (NP (NN money)) (ADVP (RB back))))) (VP (VBP in,) (NP (JJ corporate) (NN inversions.)))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (QP (CD $2.5) (CD trillion))) (PP (IN outside) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB bring) (PRT (RP back)) (NP (NN in.))))))))))) )
( (UCP (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN wall)) (VP (VBZ is) (ADJP (JJ concerned,)))))) (CC we’re) (VP (VBG going) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN wall.))))))) )
( (S (VP (ADVP (RB We’re)) (VBG going) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN border.))))))) )
( (S (NP (NNP We’re)) (VP (VBG going) (S (VP (TO to) (VP (VB let) (S (NP (NNS people)) (ADJP (JJ in,)))))) (CC but) (VP (VBD they’re) (VP (VBG going) (S (VP (TO to) (VP (VB come) (PP (IN in) (NP (NN legally.)))))))))) )
( (S (VP (ADVP (RB They’re)) (VBG going) (S (VP (TO to) (VP (VB come) (PP (IN in) (NP (NN legally.)))))))) )
( (S (CC And) (NP (NP (NNS it’s)) (SBAR (S (NP (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (ADJP (JJ done,))))))) (CC and) (NP (PRP I))) (VP (VBP get))))) (VP (VBD questioned) (PP (IN about) (NP (NN that.))))) )
( (S (NP (PRP They)) (VP (VBD built) (NP (NP (DT the) (JJ great) (NN wall)) (PP (IN of) (NP (NNP China.)))))) )
( (NP (NP (NNP That’s)) (NP (CD 13,000) (NN miles.))) )
( (S (ADVP (RB Here,)) (NP (PRP we)) (ADVP (RB actually)) (VP (VBP need) (NP (CD 1,000)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP have) (NP (JJ natural) (NN barriers.))))))) )
( (S (IN So) (NP (PRP we)) (VP (VBP need) (NP (CD 1,000.)))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VB do) (NP (DT a) (NN wall.))))) )
( (S (NP (NNP We’re)) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (NP (DT a) (JJ big,) (JJ fat) (JJ beautiful) (NN door)) (ADJP (RB right)))))) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN wall.))))))) )
( (S (NP (NNP We’re)) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (NP (NNS people)) (VP (VB come) (ADVP (JJ in,))))))) (CC but) (VP (VBD they’re) (VP (VBG coming) (PP (IN in) (NP (NN legally.))))))) )
( (FRAG (CC And) (NP (NP (NNS Mexico’s)) (VP (VBG going) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NN wall)))))))) (IN because) (NP (NNP Mexico)) (X (SYM —)) (S (NP (PRP I)) (VP (VBP love) (NP (NP (DT the) (JJ Mexican) (NN people;)) (SBAR (S (NP (PRP I)) (VP (VB respect) (NP (DT the) (JJ Mexican) (NNS leaders)))))))) (X (SYM —)) (CC but) (S (NP (DT the) (NNS leaders)) (VP (VBP are) (ADJP (ADJP (ADVP (NP (JJ much) (NN sharper,)) (RBR smarter) (CC and) (RBR more)) (JJ cunning)) (PP (IN than) (NP (PRP$ our) (NN leaders.))))))) )
( (SINV (CC And) (ADVP (RB just) (PP (TO to) (NP (JJ finish,) (NNS people)))) (SBARQ (INTJ (UH say,)) (WHADVP (WRB how)) (SQ (MD will) (NP (PRP you)) (VP (VB get) (S (NP (NNP Mexico)) (VP (TO to) (VP (VB pay?)))))))) )
( (S (NP (NP (DT A) (NN politician)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NNS states))) (SBAR (X (SYM —)) (S (NP (PRP I)) (VP (MD don’t) (VP (VBP want) (S (VP (TO to) (VP (VB —) (NP (DT a) (NN politician) (NN cannot))))))))))))) (VP (VBP get) (S (NP (PRP them)) (VP (TO to) (VP (VB pay.)))))) )
( (NP (NN I) (NN can.)) )
( (S (NP (PRP We)) (VP (VBP lose,) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (DT a) (NN trade) (NN imbalance.))))))) )
( (NP (NNP Excuse) (NNP me,) (NNP John.)) )
( (PP (IN of) (NP (NP (CD $50) (CD billion)) (VP (VB believe) (NP (PRP me)) (SBAR (S (NP (DT the) (NN world)) (VP (VBZ is) (NP (NP (NNS peanuts)) (PP (IN by) (NP (NN comparison.)))))))))) )
( (NP (NNP Right.)) )
( (NP (NNP Dynamically.)) )
( (S (ADVP (RB Then)) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB get) (VP (VBN rid) (PP (IN of) (NP (NNP Larry) (NNP Kudlow,))))))) (SBAR (WHNP (WP who)) (S (VP (VBZ sits) (PP (IN on) (NP (PRP$ your) (NN panel,) (NNS who’s))) (NP (NP (DT a) (JJ great) (NN guy,)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD came) (PRT (RP out)) (NP (DT the) (JJ other) (NN day))) (CC and) (VP (VB said,) (SBAR (S (NP (PRP I)) (VP (VBP love) (NP (NNP Trump’s) (NN tax) (NN plan.))))))))))))))) )
( (S (NP (NP (NNP First)) (PP (IN of) (NP (JJ all,) (NNP John)))) (VP (VBD got) (ADJP (JJ lucky)) (PP (IN with) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (JJ fracking,) (NNP OK?)))))))) )
( (S (NP (PRP He)) (VP (VBD hit) (NP (NN oil.)))) )
( (S (NP (PRP He)) (VP (VBD got) (ADJP (JJ lucky)) (PP (IN with) (NP (NN fracking.))))) )
( (X (FW Believe) (FW me,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (NNP Ohio)) (VP (VBZ is) (VP (VBG doing)))))))) (FW well.)) )
( (UCP (NP (NN Number) (NN —)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ important) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB know.)))))))))) )
( (SBAR (WHNP (WDT Number) (NN two,)) (S (NP (DT this)) (VP (VBD was) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD was) (NP (NP (DT a) (VBG managing) (JJ general) (NN partner)) (PP (IN at) (NP (NNP Lehman) (NNPS Brothers)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (VBD went) (ADVP (RB down)) (NP (DT the) (NNS tubes))) (CC and) (VP (ADVP (RB almost)) (VBD took) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP us)))) (PP (IN with) (NP (NP (NN it,)) (PP (VBG including) (NP (NNP Ben)))))))))) (CC and) (VP (VBP myself,) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBD was) (ADVP (RB there)))) (CC and) (S (NP (PRP I)) (VP (VBD watched) (SBAR (WHNP (WP what)) (S (VP (VBP happened.)))))))))))))))) )
( (S (CC And) (NP (NNP Lehman) (NNPS Brothers)) (VP (VBD started) (NP (PRP it)) (ADVP (RB all.)))) )
( (S (NP (PRP He)) (VP (VBD was) (PP (IN on) (NP (DT the) (NN board.))))) )
( (S (CC And) (NP (PRP he)) (VP (VBD was) (NP (DT a) (VBG managing) (JJ general) (NN partner.)))) )
( (S (CC And) (NP (RB just) (NN thirdly,)) (NP (PRP he)) (VP (VBD was) (ADJP (RB so) (JJ nice.)))) )
( (S (NP (PRP He)) (VP (VBD was) (NP (JJ such) (DT a) (JJ nice) (NN guy.)))) )
( (S (CC And) (NP (PRP he)) (VP (VBP said,) (NP (NP (JJ oh,) (NN I’m)) (VP (ADVP (RB never)) (VBG going) (S (VP (TO to) (VP (VB attack.)))))))) )
( (S (CC But) (ADVP (RB then)) (NP (PRP$ his) (NN poll) (NNS numbers)) (VP (VBP tanked.))) )
( (S (NP (PRP He)) (VP (VBZ has) (VP (VBN got) (NP (NP (SYM —)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN end.))))))))))))) )
( (S (CC And) (NP (PRP he)) (VP (VBD got) (ADJP (JJ nasty.)))) )
( (S (CC And) (NP (PRP he)) (VP (VBD got) (ADJP (JJ nasty.)))) )
( (S (IN So) (NP (PRP you)) (VP (VBP know) (NP (NN what?)))) )
( (S (NP (PRP You)) (VP (MD can) (VP (VB have) (VP (VBN him.))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN you’re) (NN —) (NNP Well,) (JJ first)) (PP (IN of) (NP (NN all,))) (PP (IN like) (NP (NP (JJ many) (JJ other) (ADJP (RB very) (JJ big)) (NN businessmen,)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB name) (NP (PRP them)) (UCP (JJ here,) (CC but) (NNP I’m) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB do) (NP (DT that)) (PP (IN for) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ obvious) (NN reasons,)))) (CC but) (NP (NP (DT the) (NN biggest,)) (CC and) (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (JJ them,) (NN they’ve))))))))))))))))))) (DT all) (VP (VBD used) (NP (NP (DT the) (NN chapter)) (PP (IN laws,) (NP (DT the) (NN bankruptcy) (NNS laws)))) (PP (TO to) (NP (PRP$ their) (JJ own) (NN benefit.)))))))) )
( (S (PP (IN Before) (NP (NN this,))) (NP (PRP I)) (VP (VBD was) (NP (NP (DT a) (ADJP (RB very) (JJ successful)) (NN person)) (PP (PP (IN as) (NP (DT a) (NN developer))) (CC and) (PP (IN as) (NP (DT a) (NN businessman.))))))) )
( (S (NP (NNP Atlantic) (NNP City)) (VP (VBZ has) (VP (VBN gone) (ADJP (JJ bad.))))) )
( (S (NP (PRP I)) (VP (VBP mean,) (SBAR (S (NP (NNP Chris)) (VP (MD will) (VP (VB know) (PP (IN about) (NP (NN that.))))))))) )
( (S (NP (NP (NN I’m)) (VP (RB not) (VBG blaming) (NP (NNP Chris,)) (PP (IN by) (NP (NP (DT the) (NN way,)) (CC but) (NP (PRP he)))))) (VP (MD will) (VP (VB know) (PP (IN about) (NP (NN that.)))))) )
( (S (NP (JJ Caesar’s) (NN —)) (VP (VB excuse) (NP (PRP me)) (X (SYM —)) (PP (IN Caesar’s,) (NP (NP (DT the) (NN Rolls-Royce,)) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB know,)) (VP (VBZ is) (PP (IN in) (NP (NN bankruptcy.)))))))))) )
( (S (NP (NP (RB Almost) (DT every) (NN hotel)) (PP (IN in) (NP (NNP Atlantic) (NNP City)))) (VP (VP (VBZ has) (ADVP (RB either)) (VP (VBN been) (PP (IN in) (NP (NN bankruptcy))))) (CC or) (VP (MD will) (VP (VB be) (PP (IN in) (NP (NN bankruptcy) (NN —))))) (NP (DT the) (NN biggest.)))) )
( (FRAG (CC But) (ADVP (RB also)) (NP (DT the) (JJS biggest) (NNS people)) (X (SYM —)) (ADVP (RB now)) (S (NP (NNP I’ve)) (VP (VBD used) (NP (DT that)) (PP (TO to) (NP (PRP$ my) (NN advantage))) (PP (IN as) (NP (NP (DT a) (NN business) (NN man,)) (PP (IN for) (NP (NP (PRP$ my) (NN family,)) (PP (IN for) (NP (NN myself.)))))))))) )
( (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD filed) (PP (IN for) (NP (NN bankruptcy.))))) )
( (S (CC But) (ADVP (RB many,)) (NP (JJ many) (NNS people)) (VP (VBP did.))) )
( (S (NP (SBAR (WHNP (WP What)) (S (VP (VBD happened) (PP (IN with) (NP (NNP Atlantic) (NNP City))))))) (VP (VBZ is) (ADVP (RB very,)) (ADJP (RB very) (JJ disgraceful.)))) )
( (S (ADVP (RB Now)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS companies)))) (VP (VBP I’ve) (NP (NN opened.)))) )
( (S (NP (NNP I’ve)) (VP (VBD used) (NP (NP (PRP it)) (NP (CD three) (NNS times,))) (NP (ADVP (RB maybe)) (QP (CD four) (JJ times.))))) )
( (ADVP (RB Came) (RP out) (RB great.)) )
( (S (CC But) (NP (PRP I)) (VP (VBP guess) (S (NP (NNP I’m)) (VP (VBN supposed) (S (VP (TO to) (VP (VB come) (PRT (RP out)) (NP (NN great.))))))))) )
( (S (NP (DT That)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD could) (VP (VB do) (PP (IN for) (NP (DT the) (NN country.))))))))) )
( (S (NP (PRP We)) (VP (VBP owe) (SBAR (S (NP (CD $19) (JJ trillion,) (NN boy)) (VP (VBP am) (ADJP (NN I) (JJ good) (PP (IN at) (S (VP (VBG solving) (NP (NN debt) (NN problems.))))))))))) )
( (S (NP (NN Nobody)) (VP (MD can) (VP (VB solve) (NP (PRP it)) (PP (IN like) (NP (NN me.)))))) )
( (S (CC But) (NP (PRP I)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (JJ this,) (NNP Atlantic) (NNP City,) (NN you’re)) (VP (VBG using) (NP (NP (NN that,) (NNS hundreds)) (PP (IN of) (NP (NP (NNS companies)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP have) (VP (VBN opened) (NP (VBP have) (NN thrived.)))))))))))))) )
( (S (NP (PRP I)) (VP (VBD built) (NP (NP (DT a) (JJ net) (NN worth)) (PP (IN of) (NP (NN way)))) (PP (IN over) (NP (NP (CD $10) (NN billion,)) (CC and) (S (NP (PRP I)) (VP (VBP have) (VP (VBN done) (NP (NP (PRP it)) (NP (CD four) (NNS times))) (PP (IN out) (PP (IN of) (NP (NN hundreds.))))))))))) )
( (S (CC And) (NP (NNP I’m)) (VP (VBZ glad) (SBAR (S (NP (PRP I)) (VP (VBD did) (ADJP (JJ it.))))))) )
( (S (NP (PRP I)) (VP (VBD used) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (DT the) (NN country)))) (PP (TO to) (NP (PRP$ my) (JJ benefit,) (NNP I’m) (NN sorry.))))) )
( (NP (JJ Thank) (NN you.)) )
( (S (NP (PRP I)) (VP (VBD was) (RB not) (ADJP (ADVP (IN at) (DT all)) (JJ critical) (PP (IN of) (NP (NN him.)))))) )
( (S (NP (PRP I)) (VP (VBD was) (RB not) (PP (IN at) (NP (NN all.))))) )
( (PP (IN In) (NP (NP (JJ fact,) (NN frankly,) (NNS he’s)) (VP (VBG complaining) (PP (IN about) (NP (NP (DT the) (NN fact)) (SBAR (IN that) (S (VP (VBP we’re) (S (VP (VBG losing) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ talented)) (NN people.)))))))))))))) )
( (SQ (NP (PRP They)) (VP (VBP go) (PP (TO to) (NP (NNP Harvard.))))) )
( (SQ (NP (PRP They)) (VP (VBP go) (PP (TO to) (NP (NNP Yale.))))) )
( (SQ (NP (PRP They)) (VP (VBP go) (PP (TO to) (NP (NNP Princeton.))))) )
( (S (NP (PRP They)) (VP (VP (VBP come) (PP (IN from) (NP (DT another) (NN country)))) (CC and) (ADVP (RB they’re)) (VP (ADVP (RB immediately)) (VBD sent) (NP (NN out.))))) )
( (S (NP (PRP I)) (VP (VBP am) (DT all) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (S (VP (VBG keeping) (NP (DT these) (JJ talented) (NNS people)) (ADVP (RB here))))))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB go) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (NNP Silicon) (NNP Valley.)))))))))))) )
( (SBAR (IN So) (S (NP (PRP I)) (VP (VBP have) (NP (NP (NN nothing)) (ADJP (ADVP (IN at) (DT all)) (JJ critical) (PP (IN of) (NP (NN him.)))))))) )
( (S (NP (JJ Probably,) (NN I)) (VP (VBP don’t) (S (VP (VB know) (SBAR (X (SYM —)) (S (NP (PRP you) (NNS people)) (VP (VB write) (NP (DT the) (NN stuff.))))))))) )
( (S (NP (PRP I)) (VP (VBD don’t) (S (VP (VB know) (SBAR (WHADVP (WRB where)) (S (ADJP (JJ you.)))))))) )
( (S (CC And) (ADVP (IN if)) (NP (PRP I)) (VP (MD could) (VP (VB say) (NP (QP (RB just) (CD one)) (NN thing.))))) )
( (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (JJ only) (NN person)) (PP (IN in) (NP (DT either) (NN campaign) (NNS that’s))) (ADJP (JJ self-funding.))))) )
( (S (NP (NNP I’m)) (VP (VBG putting) (PRT (RP up)) (NP (NP (CD 100) (NN percent)) (PP (IN of) (NP (PRP$ my) (JJ own) (NN money.)))))) )
( (S (CC And) (ADVP (RB right) (RB now,)) (NP (PRP I)) (VP (MD will) (VP (VB be) (VP (VBG putting) (PRT (RP up)) (NP (DT a) (JJ tremendous) (NN —)) (SBAR (IN so) (S (S (NP (JJ far,) (NNP I’ve)) (VP (VBD put) (PRT (RP up)) (ADVP (ADVP (RBR less)) (PP (IN than) (NP (NN anybody)))))) (CC and) (S (NP (PRP I)) (VP (VBP have) (NP (DT the) (JJS best) (NN results.)))))))))) )
( (S (VP (VB Wouldn’t) (SBAR (IN that) (S (VP (VB be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (DT the) (NN country)) (VP (MD could) (VP (VB do) (NP (NN that?))))))))))) )
( (S (CC But) (NP (PRP I)) (VP (MD will) (VP (VB be) (VP (VBG putting) (NP (SYM —)) (S (NP (PRP I)) (VP (MD will) (VP (VB be) (VP (VBG putting) (NP (NN up,)) (SBAR (S (NP (PRP you)) (VP (VBP know,) (NP (NP (JJ tremendous) (NNS amounts)) (PP (IN of) (NP (NN money.))))))))))))))) )
( (S (NP (NNS SuperPacs)) (VP (VBP are) (NP (DT a) (NN disaster.)))) )
( (X (IN They’re) (NP (DT a) (NN scam.))) )
( (S (NP (PRP They)) (VP (VBP cause) (NP (NN dishonesty.)))) )
( (S (CC And) (NP (PRP you)) (ADVP (RB better)) (VP (VBP get) (ADJP (JJ rid) (PP (IN of) (NP (PRP them)))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (VP (VBG causing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ bad) (NNS decisions)))) (S (VP (TO to) (VP (VB be) (VP (VBN made) (PP (IN by) (NP (DT some) (ADJP (RB very) (JJ good)) (NN people.))))))))))))) )
( (X (CC And) (VP (MD I’m) (RB not) (S (VP (VBG blaming) (NP (DT these) (NNS folks))))) (X (SYM —)) (FW well,) (S (NP (PRP I)) (VP (VBP guess) (NP (PRP I)))) (FW could.)) )
( (S (NP (JJ Very) (JJ good) (NNS people)) (VP (VBP are) (VP (VBG making) (NP (ADJP (RB very) (JJ bad)) (NNS decisions)) (ADVP (RB right) (RB now.))))) )
( (S (CC And) (SBAR (IN if) (S (NP (NN anything)) (VP (VBZ comes) (PP (IN out) (PP (IN of) (NP (NP (DT this) (JJ whole) (NN thing)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (ADJP (DT these) (JJ nasty) (CC and) (JJ ridiculous)) (NN questions,))))))))))) (NP (PRP I)) (VP (MD will) (VP (VB tell) (SBAR (IN you,) (S (NP (PRP you)) (ADVP (RB better)) (VP (VBP get) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (NNPS SuperPacs)))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBG causing) (NP (DT a) (JJ big) (NN problem)) (PP (IN with) (NP (DT this) (NN country,))) (PP (CONJP (RB not) (RB only)) (PP (IN in) (NP (NP (NN dishonesty) (CC and) (NNS what’s)) (VP (VBG going) (ADJP (JJ on,))))) (CONJP (CC but) (RB also)) (PP (IN in) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ bad) (NNS decisions)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN made) (PP (IN for) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NP (NNS lobbyists)) (CC and) (NP (JJ special) (NN interests.))))))))))))))))))))))))) )
( (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD said) (SBAR (ADJP (JJ that.))))) )
( (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD said) (SBAR (ADJP (JJ that.))))) )
( (S (NP (NNP You’ve)) (VP (VBD got) (NP (NP (DT another) (NN gentleman)) (PP (IN in) (NP (NNP Florida,))) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ happens) (S (VP (TO to) (VP (VB be) (NP (DT a) (ADJP (RB very) (JJ nice)) (NN guy,)))))) (CC but) (VP (VBP not.)))))))) )
( (S (NP (NP (NNS he’s)) (VP (ADVP (RB really)) (VBG doing) (NP (DT some) (JJ bad) (NN Everybody)))) (VP (VBZ is) (ADVP (RB really)) (VP (VBG doing) (NP (DT some) (JJ bad) (NN fact.))))) )
( (INTJ (UH I’m) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG coming) (PP (IN into) (NP (DT this) (NN country)))))))) (VB legally.)) )
( (S (CC And) (NP (PRP you)) (VP (VBP know) (NP (NN what?)))) )
( (S (NP (PRP They)) (VP (MD can) (VP (VB have) (S (NP (PRP it)) (ADJP (RB anyway) (SBAR (S (NP (PRP you)) (VP (VBP want.))))))))) )
( (S (NP (PRP You)) (VP (MD can) (VP (VB call) (S (NP (PRP it)) (ADJP (JJ visas,) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB call) (NP (PRP it)) (VP (VB work) (S (ADJP (JJ permits,)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB call) (S (NP (PRP it)) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (VBP want.))))))))))))))))))))) )
( (X (S (NP (NNP I’ve)) (VP (VBD created) (NP (NP (NNS tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NN jobs,)))))))) (CC and) (PP (IN in) (NP (DT all) (JJ due) (NN respect))) (X (SYM —)) (CC and) (X (ADVP (RB actually)) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS folks)))) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP like) (NP (DT a) (NN lot)))) (X (SYM —)) (CC but) (NNP I’m)) (NP (NP (DT the) (JJ only) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB say)))))) (FW that.)) )
( (S (NP (PRP I)) (VP (VP (VBP have) (VP (VBN created) (NP (NP (NNS tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NN jobs,)))))))) (CC and) (VP (MD I’ll) (VP (VB be) (VP (VBG creating) (NP (NP (JJ many) (NNS millions)) (PP (IN of) (NP (NNS jobs)))) (SBAR (IN if) (S (NP (NNP I’m)) (VP (VBN given) (ADJP (JJ —) (PP (IN if) (NP (NNP I’m)))) (PP (VBN given) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB be) (ADJP (JJ president.))))))))))))))) )
( (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (NNP Mark)) (VP (VBZ is) (ADJP (JJ concerned,)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NNS visas)) (VP (VBP are) (ADJP (JJ concerned,)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP need) (NP (NP (NN people,)) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (NN —) (NNS it’s)))))))))))))))) (RB fine.)) )
( (S (NP (PRP They)) (VP (VBP have) (S (VP (TO to) (VP (VB come) (PP (IN into) (NP (DT this) (NN country)))))) (ADVP (RB legally.)))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT a) (NN country)) (PP (IN of) (NP (NN borders.)))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT a) (NN country)) (PP (IN of) (NP (NN laws.)))))) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB obey) (NP (DT the) (NN laws.))))))) )
( (S (NP (NNS It’s)) (VP (VBZ fine) (SBAR (IN if) (S (S (NP (PRP they)) (VP (VBP come) (ADVP (RB in,)))) (CC but) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB come) (PP (IN in) (NP (NN legally.)))))))))))) )
( (NP (NNP Yes.)) )
( (S (CC Or) (NP (NN somebody)) (VP (VBP else.))) )
( (NP (NNP Right.)) )
( (S (NP (JJ Yes,) (NN I)) (VP (MD might) (VP (VB feel) (ADJP (RBR more) (JJ comfortable.))))) )
( (S (S (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would))))))) (CC and) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN permit,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB very) (JJ unusual)) (PP (IN in) (NP (NNP New) (NNP York))) (X (X (SYM —)) (NP (NP (DT a) (NN permit)) (PP (TO to) (NP (NN carry.)))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP do) (VP (VB carry) (PP (IN on) (NP (NN occasion,))) (NP (RB sometimes) (DT a) (NN lot.))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB be) (ADJP (JJ unpredictable)) (SBAR (IN so) (IN that) (S (NP (NNS people)) (ADVP (RB don’t)) (VP (VBP know) (NP (NN exactly.)))))))))) )
( (S (PP (IN By) (NP (NP (NP (DT the) (NN way,)) (PP (IN unlike) (NP (PRP$ our) (NN country))) (SBAR (WHADVP (WRB where)) (S (NP (NN we’re)) (ADJP (RB totally) (JJ predictable))))) (CC and) (NP (NP (DT the) (NN enemy,)) (PP (CC whether) (NP (NNS it’s)))))) (NP (NP (NNP ISIS)) (CC or) (NP (NN anybody))) (VP (VBP else,) (SBAR (S (NP (PRP they)) (VP (VBP know) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (VBP we’re) (VP (VBG doing) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP have) (NP (DT the) (JJ wrong) (NN leadership.)))))))))))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP (DT the) (JJ gun-free) (NNS zones)) (VP (VBP and,) (SBAR (S (NP (PRP you)) (VP (VBP know,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (JJ that,) (NNS that’s)) (VP (VBP target) (NP (NP (NN practice)) (PP (PP (IN for) (NP (DT the) (NNS sickos))) (CC and) (PP (IN for) (NP (DT the) (ADJP (RB mentally) (JJ ill.)) (NNP That’s) (NN target.))))))))))))))))))) )
( (S (NP (PRP They)) (VP (VBP look) (ADVP (RB around)) (PP (IN for) (NP (JJ gun-free) (NN zones.))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB give) (NP (PRP you)) (NP (DT another) (NN example)) (SBAR (X (X (X (SYM —)) (NP (DT the) (NNP Marines,) (DT the) (NNP Army,))) (NP (DT these) (JJ wonderful) (CD six) (NNS soldiers))) (S (NP (DT that)) (VP (VBD were) (ADJP (JJ killed.))))))))))) )
( (S (NP (NP (CD Two)) (PP (IN of) (NP (PRP them)))) (VP (VBD were) (PP (IN among) (NP (DT the) (ADJP (RBS most) (RB highly) (VBN decorated)))) (SBAR (X (SYM —)) (S (NP (PRP they)) (VP (VBD weren’t) (VP (VBN allowed) (PP (IN on) (NP (NP (DT a) (JJ military) (NN base)) (SBAR (S (VP (TO to) (VP (VB have) (ADJP (JJ guns.)))))))))))))) )
( (S (CC And) (NP (NN somebody)) (VP (VP (VBD walked) (PP (IN in))) (CC and) (VP (VBD shot) (NP (NN them,) (VBN killed) (NN them.))))) )
( (SBAR (IN If) (S (NP (PRP they)) (VP (VBD had) (VP (VBN guns,) (SBAR (S (NP (PRP he)) (VP (MD wouldn’t) (VP (VB be) (ADJP (RB around) (RB very) (JJ long.)))))))))) )
( (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (SBAR (IN you,) (S (NP (EX there)) (ADVP (RB wouldn’t)) (VP (VBP have) (VP (VBN been) (ADJP (RB much) (JJ damage.))))))))) )
( (SBAR (IN So,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (JJ gun-free) (NNS zones)) (VP (VBP are) (NP (DT a) (NN catastrophe.)))))))) )
( (S (VP (VB They’re) (NP (NP (DT a) (NN feeding) (NN frenzy)) (PP (IN for) (NP (JJ sick) (NN people.)))))) )
( (S (NP (PRP I)) (VP (MD would) (VP (VB change) (NP (NN them.))))) )
( (S (NP (PRP I)) (VP (MD would) (VP (VB change) (NP (NN them.))))) )
( (NP (PDT Such) (DT a) (UCP (ADJP (ADJP (JJ nasty)) (FRAG (X (SYM —)) (NP (JJ such) (DT a) (JJ nasty) (NN question,)))) (CC but) (JJ thank)) (FW you,) (NNP Governor.)) )
( (S (NP (NNP Yes,)) (VP (VBZ it’s) (ADJP (RB very) (JJ simple.)))) )
( (S (VP (NP (NP (NNP We’re)) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (ADJP (RB really) (JJ dynamic)) (NN economy)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (ADJP (RB right) (JJ now,)))))))))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (ADJP (ADVP (IN at) (DT all)) (JJ dynamic.))))))) )
( (S (NP (NP (NNP We’re)) (VP (VBG going) (S (VP (TO to) (VP (VB bring) (NP (NNS jobs)) (ADVP (RB back) (PP (IN from) (NP (NNP Japan,) (NN we’re)))) (S (VP (VP (VBG going) (S (VP (TO to) (VP (VB bring) (NP (NNS jobs)) (ADVP (RB back) (PP (IN from) (NP (NNP China,) (NN we’re)))))))) (VP (VBG going) (S (VP (TO to) (VP (VB bring,) (NP (JJ frankly,) (NNS jobs)) (ADVP (RB back) (PP (IN from) (NP (NNP Mexico))))))))))))))) (VP (VBP where,) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB probably)) (VP (VBP saw,) (SBAR (S (NP (NNP Nabisco)) (VP (VBZ is) (VP (VBG leaving) (NP (NNP Chicago)) (PP (IN with) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (JJS biggest) (NN plants,)))) (CC and) (NP (NP (NN they’re)) (VP (VBG moving) (NP (PRP it)) (PP (TO to) (NP (NNP Mexico.)))))))))))))))) )
( (S (NP (NNP We’re)) (VP (VBG going) (S (VP (TO to) (VP (VB bring) (NP (NNS jobs))))) (CC and) (VP (VBG manufacturing) (ADVP (RB back.))))) )
( (S (VP (ADVP (RB We’re)) (VBG going) (S (VP (TO to) (VP (VB cut) (NP (NN costs.))))))) )
( (S (NP (NNP We’re)) (VP (VBG going) (S (VP (TO to) (VP (VB save) (NP (NNP Social) (NNP Security,))))) (CC and) (VP (VBD we’re) (VP (VBG going) (S (VP (TO to) (VP (VB save) (NP (NNP Medicare.))))))))) )
( (S (NP (PRP$ Our) (NN country) (NN doesn’t)) (VP (VBP win) (NP (NN anymore.)))) )
( (S (NP (PRP We)) (VP (VBD used) (S (VP (TO to) (VP (VP (VB win,) (NP (PRP we))) (CC don’t) (VP (VB win) (NP (NN anymore.)))))))) )
( (S (NP (PRP We)) (VP (VBP lose) (PP (IN on) (NP (NN trade.))))) )
( (S (NP (PRP We)) (VP (VBP lose) (PP (IN with) (NP (NNP ISIS.))))) )
( (S (NP (PRP We)) (VP (VBP lose) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS worst) (NNS deals)) (VP (VBN I’ve) (ADVP (RB ever)) (VP (VBN seen) (S (VP (VBN negotiated) (PP (IN of) (NP (DT any) (JJ kind,) (NNS that’s))))) (NP (NP (PRP$ our) (JJ recent) (NN catastrophe)) (PP (IN with) (NP (NNP Iran.)))))))))))) )
( (S (NP (PRP We)) (VP (VBP don’t) (NP (NN win.)))) )
( (S (VP (VB Let) (S (NP (PRP me)) (VP (VB give) (NP (PRP you)) (NP (CD one) (JJ quick) (NN example.)))))) )
( (S (NP (DT These) (NN folks,)) (VP (VBP CNBC,) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (PRP it)) (UCP (ADVP (RB down) (PP (IN at) (NP (NN three,) (CD three)))) (CC and) (NP (DT a) (JJ half) (NN hours.)))))))) )
( (S (NP (PRP I)) (VP (ADVP (RB just)) (VBD read) (NP (NP (NN today)) (PP (IN in) (NP (DT the) (NNP New) (NNP York) (NNP Times,) (CD $250,000)))) (PP (IN for) (NP (DT a) (CD 30) (JJ second) (NN ad.))))) )
( (S (NP (PRP I)) (VP (VP (VBD went) (ADVP (RB out))) (CC and) (VP (ADVP (RB said,)) (VBZ it’s) (NP (NN ridiculous.))))) )
( (X (X (VP (NN Nobody) (SBAR (X (SYM —)) (S (NP (PRP I)) (VP (MD could) (VP (VB stand) (PRT (RP up)) (ADVP (RB here)))))))) (NP (DT all) (NN night.))) )
( (S (NP (NN Nobody)) (VP (VBZ wants) (S (VP (TO to) (VP (VB watch) (NP (QP (CD three) (CC and) (DT a) (NN half,) (CC or) (CD three) (NN hours.)))))))) )
( (S (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ back) (NN sacrifice,)))) (CC and) (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB hand) (NP (PRP it)) (PP (TO to) (NP (NNP Ben.))))))))) )
( (S (NP (PRP We)) (VP (VBD called) (NP (NNP Ben,)) (SBAR (S (NP (PRP he)) (VP (VBD was) (PP (IN with) (NP (PRP me))) (ADVP (CD 100%.))))))) )
( (S (NP (PRP We)) (VP (VBD called) (ADJP (JJ in,) (SBAR (S (NP (PRP we)) (VP (VBP said,) (NP (NNS that’s) (NN it.)))))))) )
( (S (NP (NNP We’re)) (ADJP (ADVP (RB not) (VBG doing)) (JJ it.))) )
( (S (NP (PRP They)) (VP (VBD lost) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN money,)) (SBAR (S (NP (NN everybody)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD couldn’t) (VP (VB be) (ADJP (JJ done.)))))))))))))) )
( (S (NP (NN Everybody)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (CD three) (NN hours,) (CD three)) (CC and) (NP (DT a) (NN half,))) (PP (PP (VBG including) (NP (NN them,))) (CC and) (PP (IN in) (NP (NP (IN about) (CD two) (NNS minutes)) (SBAR (S (NP (PRP I)) (VP (VBN renegotiated) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB get) (NP (DT the) (NN hell)) (PP (IN out) (PP (IN of) (NP (NN here.))))))))))))))))))))))) )
( (ADVP (RB Not) (JJ bad.)) )
( (S (NP (NNP And,) (NNP I’ll)) (VP (VBP do) (NP (DT that)) (PP (IN with) (NP (DT the) (NN country.))))) )
( (S (NP (PRP We)) (VP (MD will) (VP (VB make) (S (NP (NNP America)) (NP (JJ great) (NN again.)))))) )
( (S (NP (NNP And,)) (VP (VBP thank) (SBAR (S (NP (PRP you)) (VP (VBP everybody.)))))) )
( (ADJP (RB Just) (PP (IN for) (NP (DT the) (NN record.)))) )
( (FRAG (NP (NNS That’s)) (ADJP (RB not) (JJ right.))) )
( (S (NP (DT That)) (VP (VBZ is) (ADVP (RB absolutely)) (RB not) (ADJP (JJ right.)))) )
( (S (NP (PRP You)) (VP (VBP know) (NP (NN that.)))) )
( (S (NP (DT That)) (VP (VBZ is) (RB not) (ADJP (JJ right.)))) )
