 So I wish Arnold well.
We have so many problems in this country.
We'll talk about a few of them.
And we'll celebrate because ultimately, we're going to have victory.
We're going to have victory.
This is a movement that's happening.
I had a lawyer come up to see me a little while ago that said Mr. Trump, I've been doing this for 35 years and never seen what happened here.
I got a call from a writer from "The New York Times."
I have great respect for ""The New York Times."
And called up -- I know.
I hear that.
OK.
It's a good story, not a bad story.
And he said could I ask you a question?
I said what?
Very powerful writer, actually.
He said how does it feel?
How does what feel?
He said what you've done has never ever been done before.
You've dominated.
You have taken over the polls.
You know, on television, on FOX and CNN, they call it all Trump all the time.
Can you believe it?
All trump all the time.
And by the way, their ratings are through the roof.
If they weren't, they wouldn't put me on.
I'll be honest.
It's a simple formula in entertainment and television.
If you get good ratings, if you get good ratings and these aren't good, these are monster, then you're going to be in all the time even if you have nothing to say.
If you come up with a cure for a major, major, horrendous disease and if you don't get ratings, they don't bother even reporting it.
It's very simple business.
It's very simple.
So we've gone on, we've had a lot of fun and now it's time to really start because this is going to happen, I'm telling you, I'm not going anymore.
Somebody said today.
We're not going anywhere.
We are not going anywhere.
Somebody said today you've done so well, you don't have to go any further.
I said are you crazy?
You know what?
The writer "the Times" told me, he said it's been amazing what you've done.
I said but I haven't won.
We haven't won anything.
What if I won?
I'm having fun and all, but I haven't won.
There's been no victory.
He said it doesn't matter.
What you've done is incredible.
You have won.
I said you're wrong, unless I win it's been a waste of time for me, I'll be honest.
A total waste of time.
I really mean that, too.
We should have won, thank you, he said you will win.
We should have won last time.
Mitt Romney let us down.
I mean, he let us down.
He let us down.
You know, one of the things that I'm really happy about, I'm surging, they said.
Can you believe this one?
I'm surging with women.
Can you believe it?
I have such respect for women.
I cherish women.
I'm going to take such good care of women's health care issues, you won't even believe it, but I'm surging with women.
One of the things coming out, I'm watching television and they said Trump is surging with women.
I said really?
That's amazing.
You know, it's incredible.
I'll make like statements because, you know, Carly is giving me a little bit of a hard time even though her poll numbers are horrible.
She's the one.
She was another one.
She is surging.
Ben is, everybody is surging but me.
Hilary is not surging, I tell you that.
They are not saying -- thank you.
Hilary is not surging.
Look, I like Carly and I like Ben and I like many of the people that I'm running against.
I mean, many of these people are terrific people, but nobody is going to be able to do the job that I'm going to do.
Nobody.
They won't.
They won't.
Don't forget, I love these people in back of me.
But they won't.
I mean, what I do is I do deals.
I deal.
I have tremendous energy, tremendous to a point where it's almost ridiculous when you think about it.
But we need somebody with great energy, with great passion, with great deal making skills.
And we need a closer.
We need closers.
We don't have closers.
We just don't have closers.
And honestly, they are not deal people.
I'll tell you they are good at raising money for their packs or whatever they holding.
Probably, they are not supposed to do that but most of them are doing anyway.
It's illegal as hell, but I think they are doing it anyway.
You notice they have money in the pack but they don't have hard money, but the pack has given them, I say what is going on over here?
How come I can't talk to anybody?
And again, I have to tell you this, and I want to have your opinion.
So I'm self-funding I told you.
But if I took hundreds of millions, I tell you what, I could have $200 million so fast.
If I took that, would you people object if I promise not to do anything from the people I took it from?
No?
I had a group in Iowa, actually, they were much more vocal about this one issue.
And they stood up, no, no, the place -- I mean, I realize how important it is, putting your own money in because I'm telling people that Jeb, nice guy, really a nice guy.
Jeb --  Hilary.
Jeb is more popular than one person I know.
But all of them.
I don't want to go through the names.
They have money put up in packs or hard money, wherever the money is, believe me, I was the king.
I was the king.
You know, I was the white-haired -- no, blonde-haired, let's say blonde.
But, I was the blonde head.
I was perfect.
I was the ultimate.
I was the ultimate sort of insider.
I put up money.
They loved me.
But then when I said I'm running, they all looked at me like the RNC, Reince is a great guy but it took him a little while because they looked at me like you're not supposed to be doing that.
You're supposed to be putting up money.
And if you need something in two years, three years, five years, they will do whatever you want.
And what happened is I know the system I think better than anybody.
I know the tax system.
Look, taxes.
Who knows better than me?
We're going to reduce taxes.
We're going to make the hedge fund -- any hedge fund guys it would be mostly -- you got good seats.
Are there any hedge fund guys in this room?
If there are, you should probably leave right now.
But I have a friend in the hedge fund business, not really a friend.
Not actually a nice guy, but it be goof representing us, I will tell you.
Because by the time I finish he might not have much of a hedge fund.
But I said what did you make last year?
He said about $250 million.
This is serious.
I said, oh, that's a lot of money.
What did you pay in taxes?
He goes, Don, practically nothing.
That was a couple years ago.
I never forgot it.
The other day he calls me up because he heard me talk about hedge fund guys are going to pay up.
And he call up the other day.
I was only kidding, you know, when I said that or sort of it.
He doesn't know what to do.
The truth is they will do just fine.
They will do just fine because we'll make the country so successful, they will end up doing better.
They will end up doing better.
They will end up doing better.
But we got to lower taxes for a lot of people.
Corporations paying far too much, far too much, middle income people are being decimated, they are being decimated.
I mean, we have a group of 200 guys but the middle income in this country is being decimated and we're going to change it.
We're going to change it.
So I'll be announcing over the next three or so weeks, I'll be announcing, I think a great tax plan.
I know the tax code.
I know everything about it, probably as well as anybody, there is, right?
And we are going to be doing something that's going to be really pro- growth, really reduction in taxes.
We're going to get the $2.5 trillion that's in other countries, we're going to get it back.
No, we're going to get it back.
And you know, you have corporate inversion.
Does anybody know what that means?
You know, in the old days people might leave New York for Texas or they may go from New Jersey to Florida or whatever.
It's not that way anymore.
Now they go from this country to other countries, and they go for two reasons, lower taxes, lower labor, but lower taxes.
You have countries that want to charge them nothing.
So they take these companies and these guys, they make a fortune, they have no real loyalty in many cases.
They have no real loyalty to the United States.
They want to show good profit and loss.
So they take and go to another country.
And all of a sudden their numbers look good.
And they can't bring their money back in.
And by the way for two and a half, three years, I have seen every politician agrees we should lower the tax on bringing money because it's so onerous that nobody in this room would bring that money back.
Everybody says it for two and a half years, Democrats, Republicans, liberals, conservatives, everybody, they can't make a deal.
They can't make a deal.
We have a government that's really messed up because we don't have a leader at the top.
A right leader could get it done.
The right leader will get it done and you will see numbers like you've never seen before.
I actually believe that and we're in trouble.
You know, I've made the statement and I've said this before, the American dream is dead but I'm going to make it bigger and better and stronger than ever before.
I made that statement.
And I'll tell you what happens and it happens a lot.
The other day I went home and I said to my wife, what's wrong?
Oh, darling, you were very tough.
What?
What did I do?
Of course, it's live television.
She said you said the American dream is dead.
I said no, I said the American dream is dead but I'm going to make it bigger and better and stronger than ever before.
She said no, you didn't.
You just said it's dead.
So I turn on television, it's wonderful to record this and see it ten hours later.
I turn on television and me standing in this big crowd, the American dream is dead.
I said, oh.
Again, the dishonest media.
I went ballistic.
I was so angry.
But the American dream is going to be better.
I tell you what?
We can make it better than ever before.
We can do, I mean, we're in Texas.
We can do things with oil and gas that will be unbelievable.
Unbelievable.
Unbelievable.
Try sending your oil outside of the boundaries of the United States.
How ridiculous.
And we're sitting on top because of technology, we can be the number one energy producer in the world right here in the United States.
But we have our laws, we have everything is wrong.
And I have so many friends in the energy business, they are great people, they are working, they are not as rich as they were about two months ago, but these are minor details.
They will be fine.
But we can do things with energy that will be so, so incredible, which is great for Texas but great for the country.
It's great for the country.
Now, China, Japan, true, you can't be upset with China or Japan or Mexico.
Can't be upset with anyone.
You know, when I announced for the presidency, it was very interesting what happened.
I made a beautiful speech.
I thought it was wonderful.
Everything was fine.
A week and a half later, they attacked me.
In other words they went to.
And then they lied.
They made it up.
I'm talking about illegal immigration.
And I brought up a subject called illegal immigration.
And I just saw back stage some of the families who were decimated.
Their families were decimated, their sons, their daughters killed by illegal immigrants and it's a massive problem.
We have to stop illegal immigration.
We have to do it.
We have to do it.
Have to do it.
And when I hear some of the people that I'm running against, including the Democrats, we have to build a wall, folks.
We have to build a wall.
And a wall works.
All you have to do is go to Israel and say how is your wall working?
Walls work.
And I want people to come into the country but I want them to be legal and go through the process.
I want them to come in.
I want to have a big beautiful door but they have to be legal.
They have to be.
And if they are not going to be, they can't come in.
And I'll tell you what, the first thing we do, you know, people realize, you look at crime in Chicago, you look at crime in so many different places and you see gangs.
Many of these gang members are illegal immigrants.
They are rough dudes.
They will be out of here so freaking fast --  And I think a lot of these countries send them in here because they don't want them.
What do they want them in prison for 40 years?
Look, look, whether it's any country, their leaders are smarter than our leaders.
They are more cunning.
They are tougher.
They are better.
And we take them, Kate in San Francisco, this magnificent young woman shot in the back by a guy sent over here probably pushed over, who knows, but he was an illegal immigrant came over, went to San Francisco.
We have to end this sanction wary cities crap fast, fast.
So he admits he's guilty.
Now he's got a lawyer.
Oh, he didn't really know.
He wasn't aiming there.
It was a ricochet, blah, blah, blah.
It's disgusting what's happening to our country.
We are a dumping ground for the rest of the world.
We are a dumping ground.
And let me tell you something, the whole subject of anchor babies, did you hear that character from one of the networks?
Anchor babies, just really not a nice term.
I said what would you do, what would you say?
And it gives me like a 12-word definition.
I said no, we'll have to use anchor baby.
But I don't mean to be disrespectful, but when a man has a problem and he's got his wife or his girlfriend and they move her over to the border for one day, has the baby on the other side of the border, our side, now that baby is a citizen of our country for however long the baby lives, hopefully a long -- it's wrong.
It's wrong.
And by the way, by the way, the law doesn't call that.
That's not what the law says and people are finding out now that I'm right.
We didn't say that somebody can be pregnant for nine months, come across the border, have a baby and now it's ours and we have to take care of the baby forever.
It doesn't say that.
It does not say it.
So we have to straighten out, we have to straighten out our act.
We're going to have a great country.
We're going to have a great border.
We're going to have a border that's a real border.
You people are suffering.
I'm in New York but from New York, too.
They are all over the place.
We want people to be in our country legally.
Legally.
And we want great people, too.
We want people of achievement.
If you go to Harvard or Stanford or the Wharton school of finance or any of these schools or Yale and you're the top in your close, you graduate and want to stay in the United States and have your career here, you can't.
They throw you out.
They put you back in China, they send you back to Mexico.
They said those are the people, we need those people.
We need them in Silicon Valley.
We need in Manhattan.
We need them in Dallas.
We need them.
Why are we throwing them out?
They want to be in this country and we throw them out.
So we have so many things we can do.
So many things we can do.
Now I'll give you the little thing that happened the other day.
Made a speech on behalf of the tea party.
And by the way, the tea party people are fantastic people.
They are fantastic people.
They love the country so much and you talk about people that get decimated, they just get decimated by the media.
These are fantastic people.
They love this country.
These are the people that we want.
But I look at what's going on and I look at what's happening and I made a speech in Washington the other day for the tea party and your senator, too, Senator Cruz who happens to be a good guy.
Good guy.
Now if he comes out and attacks me on Wednesday night, I will take it back immediately.
OK?
But he is a good guy.
So I'm standing there and the capital building has a massive scaffolding around it, right?
Have you seen it?
Massive.
I said man that's a big deal.
As a real estate guy, the thing I do best is build.
Hey, wouldn't it be good to have the president that knows how to build?
Like I'm so good at it.
Infrastructures, roads, airports, highways, I could do it for a fraction.
You know, I'm building the old post office on Pennsylvania Avenue under budget ahead schedule, can you believe that?
And I got it from the Obama administration and everyone else wanted it, which I still haven't figured out but it's going to be a great hotel.
But they are doing the capital building and it has got massive, massive scaffolding.
And we are having in 2016, you know, we're going to have a thing called like an election and they say that this massive scaffolding.
I heard this the other day from a construction firm that this massive scaffolding, they want to have it for the inauguration, wouldn't that be nice for me?
But they want to have all the scaffolding down but they can't do the work because they don't have enough time.
They have so much time.
What are they doing, caulking, pointing, fixing, structure, what the hell are they doing?
It is not a big deal.
So they are going to take all of the scaffolding down, paying millions to do that, millions and then after the inauguration, they are going to put it back up again and pay millions of dollars.
Do you believe that?
Right?
Now I say do it simpler, get them to work faster.
Do you agree?
I like the idea.
No, no.
I like the idea of the scaffolding being down when they are swearing me in, I do.
I don't want to see all the scaffolding all over the place.
I want to see that beautiful, I want to see it.
I love it.
Such a beautiful building.
But you know what?
I told them, I said why don't you just move faster?
Work faster.
Get it done.
So you take it down and you don't have to put it up.
They said we never thought of that.
Believe it?
But they are going to take it down.
They are going to take it down.
So they are going to take it down and put it back up.
Can you believe this?
So let me tell you.
I'm going to save my first money for the United States.
If I win, I will let the scaffolding stay up, OK?
All right?
I'll let it stay up.
We'll save millions of dollars.
So in the pictures, they will have some scaffolding.
They can probably no a days do something with that.
So in the pictures we'll have scaffolding.
So not if I win, stand up, what did you say?
Not if you win, when you win.
So a story I tell is a friend of mine who is a big manufacturer, great guy.
Can't do business with China.
Can't get his stuff in there.
He calls me, he's depressed.
He says to me, Donald, I can't deal with China and he's a good guy, does great stuff, better than they do.
I can't sell it.
They don't take it.
Finally take it and charge a massive tax.
A massive tax.
Another friend of mine recently, he bought an airplane, a rich guy.
Bought like for these people here.
They probably all have -- but a really good plane.
Our country is being drained.
Our jobs are being stolen by all these countries, not just them all of them.
What would president Trump do?
President trump?
Trump, trump, trump.
What would president Trump do?
So I'd call the head of Ford or whatever company.
But I'd call the head of Ford.
I'd say congratulations.
I understand you're building a massive plant in Mexico and you're taking a lot of jobs away from us in Michigan and other places.
I don't like that.
I don't like it.
I just don't like it.
And he will say, well, Mr. President, it's wonderful, wonderful for the economy.
It's great.
It's wonderful.
Whose economy?
Not for our economy.
We lose on everything.
We lose on jobs.
We lose on money.
We lose on everything.
So what I'd say is the following, I don't want you to do that.
And if you do it, you're not going to have any cars coming across the border unless you pay 35 percent tax.
That's it.
No, that's it.
And they are going to say, they are going to say to me, Mr. President, please, please, please.
Now, I guarantee you, let's say I make this call at 9:00 in the morning.
By 5:00 in the afternoon I think the deal is done, they move back to the United States.
It may take a half a day longer.
May be 12:00 the following day, but I guarantee you, so they will -- what will happen is I'll be called by lobbyists but not giving me money.
I won't take it.
So I turned down $5 million last week, $5 million.
So I said I can't take it.
You know, I go like this.
I just close my eyes.
You know, it's really sort of not natural to me to turn down money.
Does that make -- but I turn it down because once I know the game.
Once they give you, you sort of owe them, right?
You know.
How can you tell a guy, you know, you gave me $5 million and helped me get elected and I'm going to hurt you with client.
So, what happens, I would say, is that I will get a call from the head of Ford, and he'll say Mr. Trump, you're doing the wrong thing.
I'd say, no, no, that's fine.
Just do it.
Just do what I say.
Do what I say.
And I guarantee you after I tell all the lobbyists, special interest and people that donate to everybody else but me because I won't take their money, after I tell them all no within a short period of time they will call up and they'll say, Mr. President we decided to move our plant back to the United States, sir.
This is going to happen.
That's what is going to happen.
So, just a couple of more points and you know, it's depressing, isn't it depressing?
You know, we're together, we love each other, but it's like depressing if you think about it.
Because it doesn't end.
I could stand up here all night long, I could tell you stories, they are all depressing.
But the good news is, they can all be remedied.
Every one of them.
They can be remedied.
So, Iran deal, Iran deal.
They did not read that great book, where is that book?
"The Art of the Deal."
They did not read it.
Secretary of State Kerry, he actually may go down as worst than - because he made this deal.
He may be the worst.
He may top her because this deal is the all-time worst.
We're giving them 1.5, think of this, we're actually giving them $150 billion.
Now think of it.
Think of it.
We don't have the right to inspect.
We have to wait 24 days but before the clock starts ticking, we have to go through this whole process.
I mean they could build their nuclear whatever, distribute and then have plenty of time leftover to clean the place up.
So, you have a 24-day period, not anytime, anywhere, which is what it should be.
Think of another thing.
They have one instance where in a very major area, they self-inspect.
Now, can you believe this?
They do their own inspections.
They do their own inspections.
And another thing, look, having a good deal, we should have doubled the sanctions, let - wait for another month or two.
They would have come and we would have a deal like you've ever seen.
We have our chief negotiators, Secretary Kerry at 73 years old goes into a bicycle race.
Think of it.
He's wearing the whole gear of helmet, he's like - he thinks he's in a bicycle race.
He's actually in a race.
It wasn't just casual, I could understand that.
This is a guy that's in a bicycle race.
73 years old, all the gear, falls, breaks his leg in the middle of our thing.
Takes two weeks off, goes back with crutches.
The people from Iran say, what a shmuck.
Can you believe this?
But this is who we negotiate with.
Now, think of this, it's embarrassing.
Isn't it like embarrassing?
How do you - I swear to you if I'm elected as president, I will never go into a bicycle race, I swear.
So, but you know, one of the things Think of it.
So what I said is very simple, if you had the right messenger, not Kerry, not Obama, if you had the right messenger, that messenger, let's say it's me.
And by the way, by the way, I know the greatest negotiators in the world.
And you've heard me say it.
Some of them are horrible human beings.
They are miserable, disgusting people.
Who cares?
Who cares?
Who cares?
They are phenomenal natural negotiators, Andy knows what I'm talking about.
These people are so tough and so ruthless and so brilliant.
Now, the Ford deal is too easy.
I just handled that.
No problem.
I don't want to waste anybody's time - let's do it.
But I know the toughest guys in the world.
Toughest smartest - I know people that are great.
I know people that are overrated, won't use them.
I know people that you never heard of better than all of them.
I know the toughest guys and the smartest guys in the world.
Carl Icahn called me.
Carl Icahn is a great guy, very successful.
If I put Carl Icahn in charge of trade with China, believe me, believe me, we do great.
And, you know, believe me, instead of the people that we have that are political hacks, you know who is negotiating for us?
Political hacks, political hacks.
I asked for some numbers today before I came here.
I said what's the United States trade deficit with China, Japan, and Mexico?
Now, listen to these numbers.
With China last year, we had a trade deficit of $343 billion.
$343 billion.
That's gone on for many years.
A business that's no good.
What do you do, you close it up, you start all over?
You forget it.
$343 billion.
With Japan we're doing much better.
It's only $67 billion.
I call it that we're losing.
Okay?
Trade deficit.
$67 billion.
They send us so much, we send them practically nothing.
Now, here is the beauty, Mexico.
So Mexico, again, I love the people of Mexico.
I respect the leaders.
But they are too sharp.
They are too good.
So everyone said they won't build a wall because I said I'm going to build a wall and Mexico is going to pay for it, right?
Right?
And all of these weak politicians, they are weak people.
They are weak, weak people.
They won't pay for it.
I watch it on television.
The idiots like Karl Rove.
He said Mexico is going to pay for the wall.
George Will, Mexico won't pay.
Okay, think of this.
First of all, there is going to be a wall.
This isn't one of those deals where they jump over it, they go to Home Depot, buy a ladder, jump over the wall.
This is a Trump wall.
This is a Trump wall.
This is a real wall.
You know, you know, the Great Wall of China is 13,000 miles.
It was built 2,000 years ago.
It was actually built over a long period of time, but it started 2,000 - it's a long time.
So 13,000 miles.
What we're talking about is 2,000 miles, but less, maybe 1,000 because you'll have a lot of territory where you don't need it.
You have natural barricades, you have some walls that were built that are OK.
Although, I'd like to be nice in uniform.
You know, if I ever put my name on it, I want a gorgeous wall.
You know.
The Trump wall, that would be a beautiful wall.
That's why I have to make it beautiful because some day when I'm gone, they are going to name that wall after Trump, I think.
But I listened to these guys, and they say, how stupid - I listened to them today.
Some politicians said Trump will never be able to afford the wall.
We can't afford it.
It's too expensive.
It's peanuts.
It's peanuts.
It's nothing.
And Mexico is going to pay.
Now, here is the Mexico number, right?
Let's say the wall cost $4 billion.
You know, they say $10 billion.
That means $4 billion if you know what you're doing and the $4 billion will be much bigger, much better, much stronger than the $10 billion.
Believe me.
Oh, do I know how to build?
Greatest.
One of the greats.
So, let's say it costs $4 or $5 billion.
Our trade deficit with Mexico is $53 billion.
So four or five billion is peanuts.
It's peanuts.
Mexico is going to pay and they will be happy.
They will be happy.
Now, look, if you have some dumb politician negotiating, I agree they won't pay, but when you have Trump negotiating for you on your behalf, they will pay.
100 percent.
100 percent.
