( (S (IN So) (NP (PRP I)) (VP (VBP wish) (NP (NNP Arnold) (NN well.)))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (ADJP (RB so) (JJ many)) (NNS problems)) (PP (IN in) (NP (DT this) (NN country.)))))) )
( (S (NP (NNP We'll)) (VP (VBP talk) (PP (IN about) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (NN them.))))))) )
( (S (CC And) (NP (NN we'll)) (VP (VBP celebrate) (SBAR (IN because) (S (NP (NN ultimately,)) (VP (VBP we're) (VP (VBG going) (S (VP (TO to) (VP (VB have) (ADJP (JJ victory.))))))))))) )
( (S (VP (ADVP (RB We're)) (VBG going) (S (VP (TO to) (VP (VB have) (ADJP (JJ victory.))))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (NN movement) (NNS that's) (NN happening.)))) )
( (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NN lawyer)) (VP (VBN come) (PRT (RP up)) (S (VP (TO to) (VP (VB see) (NP (PRP me)) (ADVP (NP (DT a) (JJ little) (NN while)) (RB ago)))))) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (NNP Mr.) (NNP Trump,)) (VP (VBZ I've) (VP (VP (VBN been) (VP (VBG doing) (NP (DT this)) (PP (IN for) (NP (CD 35) (NNS years))))) (CC and) (VP (ADVP (RB never)) (VBN seen) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (NP (NN here.)))))))))))))))) )
( (S (NP (PRP I)) (VP (VBD got) (NP (DT a) (NN call)) (PP (IN from) (NP (NP (DT a) (NN writer)) (PP (IN from) (NP (NNP "The) (NNP New) (NNP York) (NNP Times."))))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (NP (JJ great) (NN respect)) (PP (IN for) (NP (NNP ""The) (NNP New) (NNP York) (NNP Times.")))))) )
( (X (CC And) (S (VP (VBN called) (PRT (RP up)) (: --) (SBAR (S (NP (PRP I)) (VP (VBP know.))))))) )
( (S (NP (PRP I)) (VP (VBP hear) (NP (NN that.)))) )
( (NP (NNP OK.)) )
( (NP (NP (NNP It's)) (NP (NP (DT a) (JJ good) (NN story,)) (PRN (RB not) (NP (DT a) (JJ bad) (NN story.))))) )
( (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (SINV (MD could) (NP (PRP I)) (VP (VB ask) (NP (PRP you)) (NP (DT a) (NN question?))))))) )
( (S (NP (PRP I)) (VP (VBD said) (SBAR (ADJP (JJ what?))))) )
( (NP (DT Very) (JJ powerful) (JJ writer,) (NN actually.)) )
( (S (NP (PRP He)) (VP (VBD said) (SBAR (SBARQ (WHADVP (WRB how)) (SQ (VBZ does) (NP (PRP it)) (VP (VB feel?))))))) )
( (SBARQ (WHADVP (WRB How)) (SQ (VBZ does) (NP (WP what)) (VP (VB feel?)))) )
( (S (NP (PRP He)) (VP (VBD said) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (VBD you've) (VP (VBN done))))) (VP (VBZ has) (ADVP (RB never)) (ADVP (RB ever)) (VP (VBN been) (VP (VBN done) (ADVP (RB before.))))))))) )
( (NP (RB You've) (VB dominated.)) )
( (S (NP (PRP You)) (VP (VBP have) (VP (VBN taken) (PRT (RP over)) (NP (DT the) (NN polls.))))) )
( (S (NP (PRP You)) (VP (VP (VBD know,) (PP (IN on) (NP (NN television,))) (PP (IN on) (NP (NN FOX)))) (CC and) (VP (VBD CNN,) (SBAR (S (NP (PRP they)) (VP (VBP call) (S (NP (PRP it)) (DT all) (VP (VB Trump) (NP (PDT all) (DT the) (NN time.)))))))))) )
( (SQ (MD Can) (NP (PRP you)) (SQ (VP (VBP believe) (ADVP (RB it?))))) )
( (S (NP (DT All)) (VP (VBP trump) (NP (PDT all) (DT the) (NN time.)))) )
( (S (CC And) (PP (IN by) (NP (DT the) (NN way,))) (NP (PRP$ their) (NNS ratings)) (VP (VBP are) (PP (IN through) (NP (DT the) (NN roof.))))) )
( (SBAR (IN If) (S (NP (PRP they)) (VP (VBP weren't,) (SBAR (S (NP (PRP they)) (VP (VBP wouldn't) (S (VP (VB put) (NP (PRP me)) (ADVP (RB on.)))))))))) )
( (S (NP (NNP I'll)) (VP (VB be) (VP (VBN honest.)))) )
( (FRAG (NP (NNP It's)) (NP (NP (DT a) (JJ simple) (NN formula)) (PP (IN in) (NP (NN entertainment) (CC and) (NN television.))))) )
( (SBAR (IN If) (S (NP (PRP you)) (VP (VBP get) (NP (JJ good) (NN ratings,)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (JJ good) (NNS ratings)) (CC and) (NP (NP (DT these) (JJ aren't) (NN good,)) (SBAR (S (NP (DT these)) (VP (VBP are) (ADVP (RB monster,) (RB then)) (ADVP (RB you're)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (PDT all) (DT the) (NN time))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB say.)))))))))))))))))))))))) )
( (SBAR (IN If) (S (S (NP (PRP you)) (VP (VBP come) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN cure)) (PP (IN for) (NP (DT a) (JJ major,) (JJ major,) (JJ horrendous) (NN disease))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD don't) (VP (VB get) (ADJP (JJ ratings,)))))) (NP (PRP they)) (VP (MD don't) (VP (VB bother) (NP (ADJP (RB even) (VBG reporting)) (NN it.))))))) )
( (NP (NP (NNS It's)) (ADJP (RB very) (JJ simple)) (X (SYM business.))) )
( (FRAG (NP (NNS It's)) (ADJP (RB very) (JJ simple.))) )
( (S (IN So) (NP (JJ we've) (VBN gone) (NN on,) (NN we've)) (VP (VP (VBD had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN fun))))) (CC and) (RB now) (VP (VBZ it's) (NP (NN time)) (S (VP (TO to) (VP (ADVP (RB really)) (VB start) (SBAR (IN because) (S (NP (DT this)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB happen,) (S (NP (NNP I'm)) (VP (VBG telling) (NP (JJ you,) (NNP I'm)) (S (RB not) (VP (VBG going) (ADVP (RB anymore.))))))))))))))))))) )
( (S (NP (NN Somebody)) (VP (VBD said) (SBAR (ADJP (JJ today.))))) )
( (S (VP (VB We're) (S (RB not) (VP (VBG going) (ADVP (RB anywhere.)))))) )
( (S (NP (PRP We)) (VP (VBP are) (RB not) (VP (VBG going) (ADJP (JJ anywhere.))))) )
( (S (NP (NN Somebody)) (VP (VBD said) (NP (NN today)) (SBAR (S (NP (NP (NN you've)) (VP (VBN done) (ADVP (RB so)) (SBAR (IN well,) (S (NP (PRP you)) (VP (VBP don't)))))) (VP (VBP have) (S (VP (TO to) (VP (VB go) (NP (DT any) (NN further.)))))))))) )
( (S (NP (PRP I)) (VP (VBD said) (SBAR (S (VP (VBP are) (NP (PRP you) (NN crazy?))))))) )
( (S (NP (PRP You)) (VP (VBP know) (NP (NN what?)))) )
( (S (NP (DT The) (NN writer) (NN "the) (NNP Times")) (VP (VBD told) (NP (NN me,)) (SBAR (S (NP (PRP he)) (VP (VBD said) (S (NP (NNS it's)) (VP (VBN been) (ADJP (JJ amazing)) (SBAR (WHNP (WP what)) (S (VP (VBP you've) (NP (NN done.)))))))))))) )
( (S (NP (PRP I)) (VP (VBD said) (SBAR (IN but) (S (NP (PRP I)) (VP (VBP haven't) (NP (NN won.))))))) )
( (S (NP (PRP We)) (VP (ADVP (RB haven't)) (VBD won) (NP (NN anything.)))) )
( (FRAG (WHNP (WP What)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP won?))))) )
( (S (NP (NNP I'm)) (VP (VBG having) (NP (NN fun)) (CC and) (VP (VB all,) (SBAR (CC but) (S (NP (PRP I)) (VP (VBP haven't) (NP (NN won.)))))))) )
( (S (NP (NNS There's)) (VP (VBN been) (S (NP (DT no) (NN victory.))))) )
( (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBP doesn't) (NP (NN matter.))))))) )
( (SBARQ (WHNP (WP What) (NN you've) (RB done)) (SQ (VBZ is) (NP (NN incredible.)))) )
( (S (NP (PRP You)) (VP (VBP have) (ADJP (JJ won.)))) )
( (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (NP (NN you're) (NN wrong,)) (SBAR (IN unless) (S (NP (PRP I)) (VP (VBP win) (NP (NP (NNS it's)) (VP (VBN been) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN time)))) (PP (IN for) (NP (NN me,))))))))) (VP (MD I'll) (VP (VB be) (ADJP (JJ honest.)))))))) )
( (NP (NP (DT A) (JJ total) (NN waste)) (PP (IN of) (NP (NN time.)))) )
( (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP mean) (NP (JJ that,) (NN too.)))) )
( (S (NP (PRP We)) (VP (MD should) (VP (VB have) (VP (TO won,) (VP (VB thank) (SBAR (IN you,) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB win.))))))))))))) )
( (S (NP (PRP We)) (VP (MD should) (VP (VB have) (VP (VBN won) (NP (JJ last) (NN time.)))))) )
( (S (NP (NNP Mitt) (NNP Romney)) (VP (VBD let) (S (NP (PRP us)) (ADJP (JJ down.))))) )
( (S (NP (PRP I)) (VP (VBP mean,) (SBAR (S (NP (PRP he)) (VP (VBD let) (S (NP (PRP us)) (VP (VB down.)))))))) )
( (S (NP (PRP He)) (VP (VBP let) (S (NP (PRP us)) (ADJP (JJ down.))))) )
( (S (NP (PRP You)) (VP (VBP know,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP I'm) (SBAR (WHADJP (RB really) (JJ happy) (JJ about,) (JJ I'm) (JJ surging,)) (S (NP (PRP they)) (VP (VBP said.)))))))))))) )
(())
( (S (NP (NN I'm)) (VP (VBG surging) (PP (IN with) (NP (NN women.))))) )
( (SQ (MD Can) (NP (PRP you)) (SQ (VP (VBP believe) (ADVP (RB it?))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (NP (JJ such) (NN respect)) (PP (IN for) (NP (NN women.)))))) )
( (S (NP (PRP I)) (VP (VBP cherish) (NP (NN women.)))) )
( (S (NP (NP (NNP I'm)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (NP (JJ such) (JJ good) (NN care)) (PP (IN of) (NP (NNS women's) (NN health) (NN care))))))))) (VP (VBP issues,) (SBAR (S (NP (PRP you)) (VP (VB won't) (RB even) (VP (VB believe) (S (NP (NN it,) (CC but) (NN I'm)) (VP (VBG surging) (PP (IN with) (NP (NN women.))))))))))) )
( (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS things)) (VP (VBG coming) (NP (NP (NP (JJ out,) (NN I'm)) (VP (VBG watching) (NP (NN television)))) (CC and) (NP (PRP they))))))) (VP (VBD said) (SBAR (S (NP (NNP Trump)) (VP (VBZ is) (VP (VBG surging) (PP (IN with) (NP (NN women.))))))))) )
( (S (NP (PRP I)) (VP (VBD said) (SBAR (ADJP (JJ really?))))) )
( (NP (NNP That's) (NNP amazing.)) )
( (S (NP (PRP You)) (VP (VBP know,) (NP (NNS it's) (NN incredible.)))) )
( (S (NP (NNP I'll)) (VP (VBP make) (PP (IN like) (NP (NNS statements) (SBAR (IN because,) (S (NP (PRP you)) (VP (VBP know,) (SBAR (S (NP (NNP Carly)) (VP (VBZ is) (VP (VBG giving) (NP (PRP me)) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (DT a) (JJ hard) (NN time)))) (SBAR (RB even) (IN though) (S (NP (PRP$ her) (NN poll) (NNS numbers)) (VP (VBP are) (ADJP (JJ horrible.)))))))))))))))) )
( (NP (NP (NNP She's)) (NP (DT the) (NN one.))) )
( (S (NP (PRP She)) (VP (VBD was) (NP (DT another) (NN one.)))) )
( (S (NP (PRP She)) (VP (VBZ is) (ADJP (JJ surging.)))) )
( (S (NP (NNP Ben) (NN is,) (NN everybody)) (VP (VBZ is) (ADJP (JJ surging) (CC but) (JJ me.)))) )
( (S (NP (NN Hilary)) (VP (VBZ is) (RB not) (ADJP (JJ surging,)) (SBAR (S (NP (PRP I)) (VP (VBP tell) (SBAR (S (NP (PRP you)) (VP (VBP that.))))))))) )
( (S (S (NP (PRP They)) (VP (VBP are) (RB not) (VP (VBG saying)))) (: --) (S (VP (VB thank) (NP (NN you.))))) )
( (S (NP (NN Hilary)) (VP (VBZ is) (RB not) (ADJP (JJ surging.)))) )
( (S (S (ADVP (RB Look,)) (NP (PRP I)) (VP (VBP like) (NP (NNP Carly)))) (CC and) (S (S (NP (PRP I)) (VP (VBP like) (NP (NNP Ben)))) (CC and) (S (NP (PRP I)) (VP (VBP like) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP I'm) (NP (NN running) (NN against.)))))))))))) )
( (S (S (NP (PRP I)) (VP (VBP mean,) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNS people)))) (VP (VBP are) (NP (JJ terrific) (NN people,))))))) (CC but) (S (NP (NN nobody)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (NP (NP (DT the) (NN job)) (SBAR (WHNP (WDT that)) (S (VP (VBP I'm) (VP (VBG going) (S (VP (TO to) (VP (VB do.)))))))))))))))))))) )
( (NP (NNP Nobody.)) )
( (S (NP (PRP They)) (VP (VBP won't.))) )
( (S (NP (PRP They)) (VP (VBP won't.))) )
( (S (NP (NNP Don't)) (VP (VBP forget,) (SBAR (S (NP (PRP I)) (VP (VBP love) (NP (DT these) (NNS people)) (PP (IN in) (ADVP (RB back) (PP (IN of) (NP (NN me.)))))))))) )
( (S (CC But) (NP (PRP they)) (VP (VBP won't.))) )
( (S (NP (PRP I)) (VP (VBP mean,) (SBAR (S (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP do)))) (VP (VBZ is) (SBAR (S (NP (PRP I)) (VP (VBP do) (ADJP (JJ deals.)))))))))) )
( (NP (NN I) (NN deal.)) )
( (S (NP (PRP I)) (VP (VBP have) (NP (NP (JJ tremendous) (NN energy,)) (ADJP (JJ tremendous) (PP (TO to) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (NNS it's)) (ADJP (RB almost) (JJ ridiculous)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP think) (PP (IN about) (NP (NN it.)))))))) )
( (S (CC But) (NP (PRP we)) (VP (VBP need) (NP (NN somebody)) (PP (IN with) (NP (NP (JJ great) (NN energy,)) (PP (IN with) (NP (NP (JJ great) (NN passion,)) (PP (IN with) (NP (NP (JJ great) (NN deal)) (VP (VBG making) (NP (NN skills.))))))))))) )
( (S (CC And) (NP (PRP we)) (VP (VBP need) (NP (DT a) (NN closer.)))) )
( (S (NP (PRP We)) (VP (VBP need) (NP (NN closers.)))) )
( (S (NP (PRP We)) (VP (MD don't) (VP (VB have) (VP (VBN closers.))))) )
( (S (NP (PRP We)) (VP (ADVP (RB just) (JJ don't)) (VBP have) (VP (VBN closers.)))) )
( (S (CC And) (ADVP (RB honestly,)) (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (NN deal) (NN people.)))) )
( (S (NP (NNP I'll)) (VP (VBP tell) (NP (PRP you)) (SBAR (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ good) (PP (IN at) (S (VP (VBG raising) (NP (NN money)) (PP (IN for) (NP (PRP$ their) (NNS packs)))))))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBP holding.))))))) )
( (SBAR (IN Probably,) (S (NP (PRP they)) (VP (VBP are) (RB not) (VP (VBN supposed) (S (VP (TO to) (VP (VB do) (SBAR (IN that) (S (CC but) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (VP (VBG doing) (ADVP (RB anyway.))))))))))))) )
( (NP (NP (NNS It's)) (ADJP (ADJP (JJ illegal)) (PP (IN as) (NP (FW hell,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG doing) (NP (PRP it))))))))))) (X (SYM anyway.))) )
( (S (S (NP (PRP You)) (VP (VBP notice) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (NP (NN money)) (PP (IN in) (NP (DT the) (NN pack))))))))) (CC but) (S (NP (PRP they)) (ADVP (RB don't)) (VP (VBP have) (NP (JJ hard) (NN money,)))) (CC but) (S (NP (DT the) (NN pack)) (VP (VBZ has) (VP (VBN given) (S (ADJP (JJ them,)) (SBAR (S (NP (PRP I)) (VP (VBP say) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG going) (PRT (RP on)) (PP (IN over) (NP (NN here?))))))))))))))) )
( (SBARQ (WHADVP (WRB How)) (SQ (VB come) (NP (PRP I)) (ADVP (RB can't)) (VP (VB talk) (PP (TO to) (NP (NN anybody?)))))) )
( (FRAG (CC And) (ADVP (RB again,)) (S (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (ADVP (RB this,))))))) (CC and) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB have) (NP (PRP$ your) (NN opinion.))))))))) )
( (S (RB So) (PP (IN I'm) (NP (NN self-funding))) (NP (PRP I)) (VP (VBD told) (NP (NN you.)))) )
( (S (CC But) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD took) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NN millions,))))))) (NP (PRP I)) (VP (VBP tell) (NP (PRP you)) (SBAR (IN what,) (S (NP (PRP I)) (VP (MD could) (VP (VB have) (NP (NP (CD $200) (CD million)) (ADJP (RB so) (JJ fast.))))))))) )
( (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD took) (ADJP (JJ that,))))) (PRN (SINV (MD would) (NP (PRP you)) (SBAR (S (NP (NNS people)) (VP (VBP object) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP promise) (S (RB not) (VP (TO to) (VP (VB do) (NP (NN anything)) (PP (IN from) (NP (DT the) (NNS people)))))))))))))) (NP (PRP I)) (VP (VBD took) (NP (PRP it)) (ADVP (RB from?)))) )
( (NP (NNP No?)) )
( (S (NP (PRP I)) (VP (VBD had) (NP (DT a) (NN group)) (PP (IN in) (NP (NNP Iowa,))) (SBAR (IN actually,) (S (NP (PRP they)) (VP (VBD were) (ADJP (ADVP (RB much) (RBR more)) (JJ vocal) (PP (IN about) (NP (DT this) (CD one) (NN issue.))))))))) )
( (S (CC And) (NP (PRP they)) (VP (VBD stood) (NP (JJ up,) (NN no,)) (PP (IN no,) (NP (DT the) (NN place))) (: --) (S (NP (PRP I)) (VP (VBP mean,) (SBAR (S (NP (PRP I)) (VP (VBP realize) (SBAR (WHADJP (WRB how) (JJ important)) (S (NP (PRP it)) (VP (VBD is,) (VP (VBG putting) (NP (PRP$ your) (JJ own) (NN money)) (PRT (RP in)) (SBAR (IN because) (S (NP (NNP I'm)) (VP (VBG telling) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP Jeb,) (NP (JJ nice) (NN guy,)) (ADVP (RB really)))))) (NP (DT a) (JJ nice) (NN guy.)))))))))))))))) )
( (NP (NP (NNP Jeb)) (: --) (NP (NN Hilary.))) )
( (S (NP (NNP Jeb)) (VP (VBZ is) (ADJP (ADJP (RBR more) (JJ popular)) (PP (IN than) (NP (NP (CD one) (NN person)) (SBAR (S (NP (PRP I)) (VP (VBP know.))))))))) )
( (X (CC But) (NP (DT all)) (IN of) (FW them.)) )
( (S (NP (PRP I)) (VP (ADVP (RB don't)) (VBP want) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT the) (NN names.)))))))) )
( (S (NP (PRP They)) (VP (VBP have) (NP (NP (NN money)) (VP (VBN put) (PRT (RP up)) (PP (IN in) (NP (NP (NNS packs)) (CC or) (NP (JJ hard) (NN money,)))))) (SBAR (WHADVP (WRB wherever)) (S (NP (DT the) (NN money) (NN is,)) (VP (VBP believe) (SBAR (IN me,) (S (NP (PRP I)) (VP (VBD was) (NP (DT the) (NN king.)))))))))) )
( (S (NP (PRP I)) (VP (VBD was) (NP (DT the) (NN king.)))) )
( (S (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP I)) (VP (VBD was) (NP (DT the) (NN white-haired))))))) (: --) (S (NP (JJ no,) (JJ blonde-haired,) (NNS let's)) (VP (VBP say) (NP (NN blonde.))))) )
( (S (NP (JJ But,) (NN I)) (VP (VBD was) (NP (DT the) (JJ blonde) (NN head.)))) )
( (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ perfect.)))) )
( (S (NP (PRP I)) (VP (VBD was) (NP (DT the) (NN ultimate.)))) )
( (S (NP (PRP I)) (VP (VBD was) (NP (NP (DT the) (JJ ultimate) (NN sort)) (PP (IN of) (NP (NN insider.)))))) )
( (S (NP (PRP I)) (VP (VBD put) (PRT (RP up)) (NP (NN money.)))) )
( (S (NP (PRP They)) (VP (VBD loved) (ADVP (RB me.)))) )
( (S (CC But) (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD said)))) (NP (NNP I'm)) (VP (VBP running,) (SBAR (S (NP (PRP they) (DT all)) (VP (VBD looked) (PP (IN at) (NP (PRP me))) (SBAR (IN like) (S (S (NP (DT the) (NNP RNC,) (NNP Reince)) (VP (VBZ is) (NP (DT a) (JJ great) (NN guy)))) (CC but) (S (NP (PRP it)) (VP (VBD took) (NP (PRP him)) (NP (DT a) (JJ little) (NN while)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD looked) (PP (IN at) (NP (PRP me))) (PP (IN like) (NP (NN you're))) (RB not) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (ADVP (RB that.))))))))))))))))))) )
( (S (NP (NNP You're)) (VP (VBD supposed) (S (VP (TO to) (VP (VB be) (VP (VBG putting) (PRT (RP up)) (NP (NN money.)))))))) )
( (S (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP need) (NP (NN something)) (PP (IN in) (NP (NP (CD two) (JJ years,) (CD three)) (JJ years,) (CD five) (NN years,)))))) (NP (PRP they)) (VP (MD will) (VP (VB do) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP want.))))))) )
(())
( (S (NP (PRP I)) (VP (VBP know) (NP (DT the) (NN tax) (NN system.)))) )
( (NP (RB Look,) (VB taxes.)) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ knows) (ADVP (ADVP (RBR better)) (PP (IN than) (ADJP (JJ me?))))))) )
( (S (VP (ADVP (RB We're)) (VBG going) (S (VP (TO to) (VP (VB reduce) (NP (NN taxes.))))))) )
( (S (S (NP (NNP We're)) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN hedge) (NN fund))))))) (PRN (: --) (NP (NP (DT any) (JJ hedge) (NN fund) (NNS guys)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADVP (RB mostly))))))) (: --)) (NP (PRP you)) (VP (VBD got) (NP (JJ good) (NN seats.)))) )
( (SQ (VBP Are) (NP (EX there)) (SQ (NP (DT any) (JJ hedge) (NN fund) (NNS guys)) (PP (IN in) (NP (DT this) (NN room?))))) )
( (SBAR (IN If) (S (NP (EX there)) (VP (VBP are,) (SBAR (S (NP (PRP you)) (VP (MD should) (ADVP (RB probably)) (VP (VB leave) (ADJP (RB right) (JJ now.))))))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP have) (NP (NP (NP (DT a) (NN friend)) (PP (IN in) (NP (DT the) (NN hedge) (NN fund) (NN business,)))) (CONJP (RB not) (RB really)) (NP (DT a) (NN friend.))))) )
( (UCP (RB Not) (ADVP (RB actually)) (NP (DT a) (JJ nice) (NN guy,)) (CC but) (S (NP (PRP it)) (VP (VB be) (ADJP (JJ goof)) (S (VP (VBG representing) (NP (NP (NN us,)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB tell) (NP (NN you.)))))))))))) )
( (S (SBAR (IN Because) (S (PP (IN by) (NP (DT the) (NN time))) (NP (PRP I)) (VP (VBP finish)))) (NP (PRP he)) (VP (MD might) (RB not) (VP (VB have) (NP (NP (JJ much)) (PP (IN of) (NP (DT a) (JJ hedge) (NN fund.))))))) )
( (S (CC But) (NP (PRP I)) (VP (VBD said) (SBAR (SBARQ (WHNP (WP what)) (SQ (VBD did) (NP (PRP you)) (VP (VB make) (NP (JJ last) (NN year?)))))))) )
( (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (QP (IN about) (CD $250))) (VP (VBP million.)))))) )
( (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ serious.)))) )
( (S (NP (PRP I)) (VP (VBP said,) (NP (NN oh,) (NNS that's)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money.)))))) )
( (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (PRP you)) (VP (VB pay) (PP (IN in) (NP (NN taxes?)))))) )
( (S (NP (PRP He)) (VP (VBP goes,) (S (NP (NNP Don,)) (ADJP (RB practically) (JJ nothing.))))) )
( (SQ (NP (DT That)) (VP (VBD was) (ADJP (NP (DT a) (JJ couple) (NNS years)) (JJ ago.)))) )
( (S (NP (PRP I)) (VP (ADVP (RB never)) (VBD forgot) (ADJP (JJ it.)))) )
( (S (NP (NP (DT The) (JJ other) (NN day)) (SBAR (S (NP (PRP he)) (VP (VBZ calls) (S (NP (PRP me)) (ADVP (RB up))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD heard) (S (NP (PRP me)) (VP (VB talk) (PP (IN about) (NP (NN hedge) (NN fund) (NNS guys)))))))))))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB pay) (NP (NN up.)))))))) )
( (S (CC And) (NP (PRP he)) (VP (VBP call) (PRT (RP up)) (NP (DT the) (JJ other) (NN day.)))) )
( (S (NP (PRP I)) (VP (VBD was) (ADVP (RB only)) (ADJP (JJ kidding,) (SBAR (S (NP (PRP you)) (VP (VBP know,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD said) (NP (NP (DT that) (CC or) (NN sort)) (PP (IN of) (NP (NN it.))))))))))))) )
( (S (NP (PRP He)) (VP (MD doesn't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do.)))))))) )
( (S (NP (DT The) (NN truth)) (VP (VBZ is) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB do) (ADVP (RB just) (JJ fine.)))))))) )
( (S (NP (PRP They)) (VP (MD will) (VP (VB do) (ADVP (RB just) (JJ fine)) (SBAR (IN because) (S (NP (NN we'll)) (VP (VBP make) (S (NP (DT the) (NN country)) (ADJP (RB so) (JJ successful,) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB end) (PRT (RP up)) (S (VP (VBG doing) (NP (NN better.)))))))))))))))) )
( (S (NP (PRP They)) (VP (MD will) (VP (VB end) (PRT (RP up)) (S (VP (VBG doing) (NP (NN better.))))))) )
( (S (NP (PRP They)) (VP (MD will) (VP (VB end) (PRT (RP up)) (S (VP (VBG doing) (NP (NN better.))))))) )
( (S (CC But) (NP (PRP we)) (VP (VBD got) (S (VP (TO to) (VP (VB lower) (NP (NNS taxes)) (PP (IN for) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN people.)))))))))) )
( (S (NP (NP (NNS Corporations)) (VP (VBG paying) (NP (ADJP (RB far) (RB too) (JJ much,)) (ADJP (RB far) (RB too) (NN much,) (JJ middle)) (NN income) (NNS people)))) (VP (VBP are) (VP (VBG being) (VP (VBN decimated,) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG being) (VP (VBN decimated.)))))))))) )
( (S (S (NP (PRP I)) (VP (VBP mean,) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (CD 200) (NNS guys))))))))) (CC but) (S (NP (NP (DT the) (JJ middle) (NN income)) (PP (IN in) (NP (DT this) (NN country)))) (VP (VP (VBZ is) (VP (VBG being) (VP (VBN decimated)))) (CC and) (VP (VBP we're) (VP (VBG going) (S (VP (TO to) (VP (VB change) (NP (NN it.)))))))))) )
( (S (VP (ADVP (RB We're)) (VBG going) (S (VP (TO to) (VP (VB change) (NP (NN it.))))))) )
( (SBAR (IN So) (S (NP (NNP I'll)) (VP (VB be) (VP (VBG announcing) (PP (IN over) (NP (DT the) (ADJP (QP (JJ next) (CD three) (CC or) (RB so))) (NN weeks,))) (S (VP (TO I'll) (VP (VB be) (ADJP (JJ announcing,) (SBAR (S (NP (PRP I)) (VP (VBP think) (NP (DT a) (JJ great) (NN tax) (NN plan.))))))))))))) )
( (S (NP (PRP I)) (VP (VBP know) (NP (DT the) (NN tax) (NN code.)))) )
( (S (NP (PRP I)) (VP (VBP know) (NP (NP (NN everything)) (PP (IN about) (S (VP (VB it,) (ADVP (RB probably)) (CONJP (RB as) (RB well) (IN as)) (VP (NN anybody,) (SBAR (S (NP (EX there)) (VP (VBP is,) (NP (NN right?)))))))))))) )
( (S (CC And) (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBG doing) (NP (NP (NN something)) (SBAR (S (NP (NP (NNS that's)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (RB really) (JJ pro-))))))) (VP (VBP growth,) (ADVP (RB really)) (NP (NN reduction)) (PP (IN in) (NP (NN taxes.)))))))))))))) )
( (S (NP (NP (NN We're)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (QP (CD $2.5) (CD trillion)) (NNS that's)) (PP (IN in) (NP (JJ other) (NN countries,))))))))) (VP (VBP we're) (VP (VBG going) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ back.))))))))) )
( (S (NP (NNP No,)) (VP (VBP we're) (VP (VBG going) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ back.))))))))) )
( (S (CC And) (NP (PRP you)) (VP (VBP know,) (SBAR (S (NP (PRP you)) (VP (VBP have) (NP (JJ corporate) (NN inversion.))))))) )
( (S (VP (VBZ Does) (S (NP (NN anybody)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBP means?)))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (S (PP (IN in) (NP (DT the) (JJ old) (NNS days))) (NP (NNS people)) (VP (MD might) (VP (VB leave) (NP (NNP New) (NNP York)) (PP (IN for) (NP (NNP Texas)))))) (CC or) (S (NP (PRP they)) (VP (MD may) (VP (VP (VB go) (PP (PP (IN from) (NP (NNP New) (NNP Jersey))) (PP (TO to) (NP (NNP Florida))))) (CC or) (VP (VB whatever.))))))))) )
( (NP (NP (NNP It's)) (PRN (RB not) (NP (NP (DT that) (NN way)) (ADVP (RB anymore.))))) )
( (S (ADVP (RB Now)) (S (NP (PRP they)) (VP (VBP go) (PP (PP (IN from) (NP (DT this) (NN country))) (PP (TO to) (NP (JJ other) (NN countries,)))))) (CC and) (S (NP (PRP they)) (VP (VBP go) (PP (IN for) (NP (NP (CD two) (JJ reasons,) (JJR lower) (JJ taxes,) (JJR lower) (NN labor,)) (CC but) (NP (JJR lower) (NN taxes.))))))) )
( (S (NP (PRP You)) (VP (VBP have) (NP (NP (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB charge) (NP (PRP them)) (ADVP (RB nothing.))))))))))) )
( (S (IN So) (NP (PRP they)) (VP (VBP take) (NP (NP (DT these) (NNS companies)) (CC and) (NP (NP (DT these) (NN guys,)) (SBAR (S (NP (PRP they)) (VP (VBP make) (NP (NP (DT a) (NN fortune,)) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (DT no) (JJ real) (NN loyalty)) (PP (IN in) (NP (JJ many) (NN cases.)))))))))))))) )
( (S (NP (PRP They)) (VP (VBP have) (NP (NP (DT no) (JJ real) (NN loyalty)) (PP (TO to) (NP (DT the) (NNP United) (NNP States.)))))) )
( (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB show) (NP (JJ good) (NN profit) (CC and) (NN loss.))))))) )
( (SBAR (IN So) (S (NP (PRP they)) (VP (VB take) (CC and) (VB go) (PP (TO to) (NP (DT another) (NN country.)))))) )
( (S (CC And) (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden))) (NP (PRP$ their) (NNS numbers))) (VP (VBP look) (ADJP (JJ good.)))) )
( (S (CC And) (NP (PRP they)) (VP (MD can't) (VP (VB bring) (NP (PRP$ their) (NN money)) (ADVP (RB back) (RB in.))))) )
( (S (CC And) (PP (IN by) (NP (NP (NP (DT the) (NN way)) (PP (IN for) (NP (CD two)))) (CC and) (NP (DT a) (NN half,)))) (NP (NP (CD three) (NNS years,)) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN seen) (NP (DT every) (NN politician))))))) (VP (VBZ agrees) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB lower) (NP (DT the) (NN tax)) (PP (IN on) (S (VP (VBG bringing) (NP (NN money)) (SBAR (IN because) (S (NP (NNS it's)) (ADJP (RB so) (JJ onerous)) (SBAR (IN that) (S (NP (NP (NN nobody)) (PP (IN in) (NP (DT this) (NN room)))) (VP (MD would) (VP (VB bring) (NP (DT that) (NN money)) (ADVP (RB back.))))))))))))))))) )
( (S (NP (NN Everybody)) (VP (VBZ says) (NP (PRP it)) (PP (IN for) (NP (NP (CD two)) (CC and) (NP (NP (DT a) (ADJP (RB half) (JJ years,)) (NNP Democrats,) (NNP Republicans,) (NN liberals,) (NN conservatives,) (NN everybody,)) (SBAR (S (NP (PRP they)) (VP (MD can't) (VP (VB make) (NP (DT a) (NN deal.))))))))))) )
( (S (NP (PRP They)) (VP (VBD can't) (VP (VB make) (NP (DT a) (NN deal.))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT a) (NN government)) (SBAR (S (NP (NNS that's)) (ADVP (RB really)) (VP (VBD messed) (PRT (RP up)) (SBAR (IN because) (S (NP (PRP we)) (VP (MD don't) (VP (VB have) (NP (DT a) (NN leader)) (PP (IN at) (NP (DT the) (NN top.))))))))))))) )
( (S (NP (DT A) (NN right) (NN leader)) (VP (MD could) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ done.)))))) )
( (S (S (NP (DT The) (JJ right) (NN leader)) (VP (MD will) (VP (VB get) (S (NP (PRP it)) (VP (VBN done)))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (S (NP (NP (NNS numbers)) (PP (IN like) (NP (NN you've)))) (VP (ADVP (RB never)) (VBN seen) (ADVP (RB before.)))))))) )
( (S (NP (PRP I)) (VP (VP (ADVP (RB actually)) (VBP believe) (NP (DT that))) (CC and) (VP (VBP we're) (PP (IN in) (NP (NN trouble.)))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (S (NP (NNP I've)) (VP (VBD made) (NP (DT the) (NN statement)))) (CC and) (S (NP (NNP I've)) (VP (VP (VBD said) (NP (DT this) (NN before,)) (SBAR (S (NP (DT the) (JJ American) (NN dream)) (VP (VBZ is) (ADJP (JJ dead)))))) (CC but) (VP (VBP I'm) (VP (VBG going) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJR bigger) (CC and) (JJR better)) (CC and) (ADJP (JJR stronger) (IN than) (RB ever) (JJ before.))))))))))))))) )
( (S (NP (PRP I)) (VP (VBD made) (NP (DT that) (NN statement.)))) )
( (S (CC And) (NP (NNP I'll)) (VP (VBP tell) (NP (PRP you)) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (CC and) (SBAR (S (NP (PRP it)) (VP (VBZ happens) (NP (DT a) (NN lot.)))))))) )
( (S (NP (NP (DT The) (JJ other) (NN day)) (SBAR (S (S (NP (PRP I)) (VP (VBD went) (ADVP (RB home)))) (CC and) (S (NP (PRP I)) (VP (VBD said) (PP (TO to) (NP (PRP$ my) (NN wife,)))))))) (VP (VBZ what's) (NP (NN wrong?)))) )
( (S (NP (NNP Oh,)) (VP (VBP darling,) (SBAR (S (NP (PRP you)) (VP (VBD were) (ADJP (RB very) (JJ tough.))))))) )
( (NP (NNP What?)) )
( (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (PRP I)) (VP (VB do?)))) )
( (S (PP (IN Of) (NP (NN course,))) (NP (NNS it's)) (VP (VBP live) (NP (NN television.)))) )
( (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ American) (NN dream)) (VP (VBZ is) (ADJP (JJ dead.)))))))))) )
( (S (NP (PRP I)) (VP (VBD said) (SBAR (IN no,) (S (NP (PRP I)) (VP (VP (VBD said) (SBAR (S (NP (DT the) (JJ American) (NN dream)) (VP (VBZ is) (ADJP (JJ dead)))))) (CC but) (VP (VBP I'm) (VP (VBG going) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (ADJP (JJR bigger) (CC and) (JJR better)) (CC and) (JJR stronger)) (PP (IN than) (ADVP (RB ever) (RB before.))))))))))))))) )
( (S (NP (PRP She)) (VP (VBD said) (SBAR (IN no,) (S (NP (PRP you)) (VP (VBP didn't.)))))) )
( (S (NP (PRP You)) (ADVP (RB just)) (VP (VBD said) (SBAR (S (NP (NNS it's)) (VP (VBP dead.)))))) )
( (S (IN So) (NP (PRP I)) (VP (VBP turn) (PP (IN on) (NP (NP (JJ television,) (NNS it's)) (ADJP (JJ wonderful) (S (VP (TO to) (VP (VP (VB record) (NP (DT this))) (CC and) (VP (VB see) (S (NP (PRP it)) (ADJP (NP (JJ ten) (NNS hours)) (JJ later.)))))))))))) )
( (S (S (NP (PRP I)) (VP (VBP turn) (PP (IN on) (NP (NN television))))) (CC and) (S (NP (PRP me)) (VP (VBG standing) (PP (IN in) (NP (NP (DT this) (JJ big) (NN crowd,)) (SBAR (S (NP (DT the) (JJ American) (NN dream)) (VP (VBZ is) (ADJP (JJ dead.)))))))))) )
( (S (NP (PRP I)) (VP (VBP said,) (NP (NN oh.)))) )
( (NP (NP (NNP Again,)) (NP (DT the) (JJS dishonest) (JJ media.))) )
( (S (NP (PRP I)) (VP (VBD went) (ADVP (RB ballistic.)))) )
( (S (NP (PRP I)) (VP (VBD was) (ADJP (RB so) (JJ angry.)))) )
( (S (CC But) (NP (DT the) (JJ American) (NN dream)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ better.)))))))) )
( (S (NP (PRP I)) (VP (VBP tell) (SBAR (S (NP (PRP you)) (VP (VBP what?)))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR better) (IN than) (RB ever) (JJ before.)))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VB do,) (NP (PRP I)) (NP (NP (JJ mean,) (NN we're)) (PP (IN in) (NP (NNP Texas.))))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VB do) (NP (NNS things)) (PP (IN with) (NP (NP (NN oil) (CC and) (NN gas)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (ADJP (JJ unbelievable.))))))))))) )
( (NP (NNP Unbelievable.)) )
( (NP (NNP Unbelievable.)) )
( (S (VP (VB Try) (S (VP (VBG sending) (NP (PRP$ your) (NN oil)) (PP (IN outside) (PP (IN of) (NP (NP (DT the) (NNS boundaries)) (PP (IN of) (NP (DT the) (NNP United) (NNP States.)))))))))) )
( (SBARQ (WHADVP (WRB How)) (SQ (VP (VBP ridiculous.)))) )
( (S (CC And) (SBAR (IN we're) (S (VP (VBG sitting) (PP (IN on) (NP (NN top))) (PP (IN because) (IN of) (NP (NN technology,)))))) (NP (PRP we)) (VP (MD can) (VP (VB be) (NP (DT the) (NN number) (CD one) (NN energy) (NN producer)) (PP (IN in) (NP (DT the) (NN world))) (ADVP (RB right) (RB here)) (PP (IN in) (NP (DT the) (NNP United) (NNP States.)))))) )
( (S (CC But) (NP (PRP we)) (VP (VBP have) (NP (NP (PRP$ our) (NN laws,)) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (NP (NN everything)) (VP (VBZ is) (ADJP (JJ wrong.)))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP have) (NP (NP (RB so) (JJ many) (NNS friends)) (PP (IN in) (NP (DT the) (NN energy) (NN business,))) (SBAR (S (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ great) (SBAR (IN people,) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ working,) (SBAR (S (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (ADJP (RB as) (JJ rich)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were) (ADVP (NP (QP (RB about) (CD two)) (NNS months)) (RB ago,)))))))))))))))) (CC but) (S (NP (DT these)) (VP (VBP are) (NP (JJ minor) (NN details.))))))))) )
( (S (NP (PRP They)) (VP (MD will) (VP (VB be) (ADJP (JJ fine.))))) )
( (S (CC But) (NP (PRP we)) (VP (MD can) (VP (VB do) (NP (NNS things)) (PP (IN with) (NP (NP (NN energy)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB be) (ADJP (RB so,) (RB so) (JJ incredible,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ great)) (PP (IN for) (NP (NNP Texas)))))) (CC but) (ADJP (JJ great) (PP (IN for) (NP (DT the) (NN country.)))))))))))))) )
( (S (NP (NNP It's)) (ADJP (JJ great) (PP (IN for) (NP (DT the) (NN country.))))) )
( (S (NP (NNP Now,) (NNP China,) (NNP Japan,)) (VP (VBP true,) (SBAR (S (NP (PRP you)) (VP (MD can't) (VP (VB be) (VP (VBN upset) (PP (IN with) (NP (NP (NNP China)) (CC or) (NP (NNP Japan) (CC or) (NNP Mexico.))))))))))) )
( (S (NP (NNP Can't)) (VP (VB be) (VP (VBN upset) (PP (IN with) (NP (NN anyone.)))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD announced) (PP (IN for) (NP (DT the) (NN presidency,))) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (RB very) (JJ interesting)) (SBAR (WHNP (WP what)) (FRAG (ADJP (JJ happened.)))))))))))) )
( (S (NP (PRP I)) (VP (VBD made) (NP (DT a) (JJ beautiful) (NN speech.)))) )
( (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ wonderful.))))))) )
( (S (NP (NN Everything)) (VP (VBD was) (ADJP (JJ fine.)))) )
( (UCP (NP (DT A) (NN week)) (CC and) (NP (NP (DT a) (JJ half) (NN later,)) (SBAR (S (NP (PRP they)) (VP (VBD attacked) (ADVP (RB me.))))))) )
( (S (PP (IN In) (NP (JJ other) (NNS words))) (NP (PRP they)) (VP (VBD went) (ADJP (JJ to.)))) )
( (S (CC And) (ADVP (RB then)) (NP (PRP they)) (VP (VBP lied.))) )
( (S (NP (PRP They)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ up.))))) )
( (S (VP (VB I'm) (S (VP (VBG talking) (PP (IN about) (NP (JJ illegal) (NN immigration.))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBD brought) (PRT (RP up)) (NP (NP (DT a) (NN subject)) (VP (VBN called) (S (NP (JJ illegal) (NN immigration.))))))) )
( (S (CC And) (NP (PRP I)) (VP (ADVP (RB just)) (VBD saw) (ADVP (RB back)) (S (VP (VB stage) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS families)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (JJ decimated.)))))))))))) )
( (S (NP (PRP$ Their) (NNS families)) (VP (VBD were) (VP (VB decimated,) (NP (NP (PRP$ their) (NN sons,)) (SBAR (S (NP (PRP$ their) (NNS daughters)) (VP (VBN killed) (PP (IN by) (NP (JJ illegal) (NNS immigrants))) (CC and) (VBZ it's) (NP (DT a) (JJ massive) (NN problem.))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB stop) (NP (JJ illegal) (NN immigration.))))))) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB do) (NP (NN it.))))))) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB do) (NP (NN it.))))))) )
( (S (VP (VBP Have) (S (VP (TO to) (VP (VB do) (NP (NN it.))))))) )
( (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP hear) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP I'm) (NP (NP (NN running) (NN against,)) (PP (VBG including) (NP (DT the) (NNP Democrats,))))))))))))) (NP (PRP we)) (VP (VB have) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ wall,) (NN folks.))))))) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN wall.))))))) )
( (S (CC And) (NP (DT a) (NN wall)) (VP (VBP works.))) )
( (S (NP (NP (DT All)) (SBAR (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB do)))))))) (VP (VBZ is) (VP (VP (VB go) (PP (TO to) (NP (NNP Israel)))) (CC and) (VP (VB say) (SBAR (WHADVP (WRB how)) (S (VP (VBZ is) (NP (PRP$ your) (NN wall) (NN working?))))))))) )
( (NP (RB Walls) (VB work.)) )
( (S (CC And) (S (NP (PRP I)) (VP (VBP want) (S (NP (NNS people)) (VP (TO to) (VP (VB come) (PP (IN into) (NP (DT the) (NN country)))))))) (CC but) (S (NP (PRP I)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (VP (VB be) (ADJP (JJ legal))) (CC and) (VP (VB go) (PP (IN through) (NP (DT the) (NN process.)))))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (VB come) (ADVP (RB in.))))))) )
( (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ big) (JJ beautiful) (NN door))))))) (CC but) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJ legal.)))))))) )
( (S (NP (PRP They)) (VP (VBP have) (S (VP (TO to) (VP (VB be.)))))) )
( (S (CC And) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be,)))))))) (NP (PRP they)) (VP (VBP can't) (NP (VB come) (NN in.)))) )
( (SBARQ (CC And) (WHADVP (WRB I'll)) (SQ (VB tell) (NP (PRP you)) (VP (VB what,) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP we)) (VP (VBP do,)))))) (NP (PRP you)) (VP (VB know,) (NP (NNS people)) (SBAR (IN realize,) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (NN crime)) (PP (IN in) (NP (NNP Chicago,))))))))) (S (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NN crime))) (PP (IN in) (NP (ADJP (RB so) (JJ many)) (JJ different) (NNS places))))) (CC and) (S (NP (PRP you)) (VP (VBP see) (S (ADJP (JJ gangs.)))))))) )
( (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT these) (NN gang) (NNS members)))) (VP (VBP are) (NP (JJ illegal) (NN immigrants.)))) )
( (S (NP (PRP They)) (VP (VBP are) (NP (JJ rough) (NN dudes.)))) )
( (S (S (NP (PRP They)) (VP (MD will) (VP (VB be) (PP (IN out) (PP (IN of) (NP (RB here)))) (PP (IN so) (S (VP (VBG freaking) (ADVP (RB fast)))))))) (: --) (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT these) (NNS countries)))) (VP (VBP send) (NP (PRP them)) (PP (IN in) (NP (RB here))) (SBAR (IN because) (S (NP (PRP they)) (VP (ADVP (RB don't)) (VBP want) (ADVP (RB them.))))))))))) )
( (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP they)) (VP (VB want) (S (NP (PRP them)) (PP (IN in) (NP (NN prison)))) (PP (IN for) (NP (CD 40) (NN years?)))))) )
( (S (NP (NNP Look,)) (VP (VBP look,) (SBAR (IN whether) (S (NP (NP (NNS it's)) (SBAR (WHNP (DT any)) (S (VP (VBP country,) (NP (PRP$ their) (NNS leaders)))))) (VP (VBP are) (ADJP (ADVP (RBR smarter)) (PP (IN than) (NP (PRP$ our) (NN leaders.))))))))) )
( (S (NP (PRP They)) (VP (VBP are) (ADJP (RBR more) (JJ cunning.)))) )
( (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ tougher.)))) )
( (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ better.)))) )
( (S (CC And) (NP (PRP we)) (VP (VBP take) (NP (NP (JJ them,) (NNP Kate)) (PP (IN in) (NP (NNP San) (NNP Francisco,)))) (NP (NP (DT this) (JJ magnificent) (JJ young) (NN woman)) (VP (VBN shot) (PP (IN in) (NP (DT the) (NN back))) (PP (IN by) (NP (NP (DT a) (NN guy)) (VP (VBN sent) (PP (IN over) (NP (NP (RB here)) (VP (ADVP (RB probably)) (VBN pushed)))) (S (NP (NP (NN over,)) (SBAR (WHNP (WP who)) (S (VP (VBP knows,) (SBAR (CC but) (S (NP (PRP he)) (VP (VBD was) (NP (DT an) (JJ illegal) (ADJP (NN immigrant) (VBD came)) (NN over,))))))))) (VP (VBD went) (PP (TO to) (NP (NNP San) (NNP Francisco.)))))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB end) (NP (DT this) (NN sanction) (JJ wary) (NNS cities) (NN crap) (NN fast,) (NN fast.))))))) )
( (S (IN So) (NP (PRP he)) (VP (VBZ admits) (NP (NNS he's)) (ADVP (RB guilty.)))) )
( (S (ADVP (RB Now)) (NP (NNS he's)) (VP (VBD got) (NP (DT a) (NN lawyer.)))) )
( (S (NP (NP (NNP Oh,)) (NP (PRP he))) (VP (VBD didn't) (ADJP (RB really) (JJ know.)))) )
( (S (NP (PRP He)) (VP (VBP wasn't) (NP (VBG aiming) (NN there.)))) )
( (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ ricochet,) (JJ blah,) (NN blah,) (NN blah.)))) )
( (FRAG (NP (NNS It's)) (NP (NP (JJ disgusting) (NNS what's)) (VP (VBG happening) (PP (TO to) (NP (PRP$ our) (NN country.)))))) )
( (S (NP (PRP We)) (VP (VBP are) (NP (NP (DT a) (VBG dumping) (NN ground)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world.)))))))) )
( (S (NP (PRP We)) (VP (VBP are) (NP (DT a) (VBG dumping) (NN ground.)))) )
(())
( (S (NP (NNP Anchor)) (VP (VBD babies,) (RB just) (ADVP (RB really)) (RB not) (NP (DT a) (JJ nice) (NN term.)))) )
( (S (NP (PRP I)) (VP (VBD said) (SBAR (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (ADVP (RB do,)) (WHNP (WP what)) (MD would) (NP (PRP you)) (VP (VB say?))))))) )
( (S (CC And) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (PP (IN like) (NP (DT a) (JJ 12-word) (NN definition.))))) )
( (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (JJ no,) (NN we'll)) (VP (VBP have) (S (VP (TO to) (VP (VB use) (NP (JJ anchor) (NN baby.)))))))))) )
( (SQ (CC But) (SBAR (SBAR (S (NP (PRP I)) (ADVP (RB don't)) (VP (VBP mean) (S (VP (TO to) (VP (VB be) (ADJP (JJ disrespectful,)))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (S (NP (DT a) (NN man)) (VP (VBZ has) (NP (DT a) (NN problem)))) (CC and) (S (S (NP (NNS he's)) (VP (VBD got) (NP (NP (PRP$ his) (NN wife)) (CC or) (NP (PRP$ his) (NN girlfriend))))) (CC and) (S (NP (PRP they)) (VP (VBP move) (NP (PRP her)) (PRT (RP over)) (PP (TO to) (NP (DT the) (NN border))) (PP (IN for) (NP (CD one) (NN day,))))))))) (SQ (VBZ has) (NP (DT the) (NN baby)) (VP (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN border,)))))) (NP (PRP$ our) (NN side,)) (ADVP (RB now)) (SBAR (IN that) (S (NP (NN baby)) (VP (VBZ is) (NP (NP (DT a) (NN citizen)) (PP (IN of) (NP (PRP$ our) (NN country))) (SBAR (IN for) (S (ADVP (RB however)) (NP (JJ long)))))))) (NP (DT the) (NN baby)) (VP (VB lives,) (ADVP (RB hopefully)) (NP (DT a) (RB long)) (: --) (ADVP (FW it's) (FW wrong.))))) )
( (NP (NNP It's) (NNP wrong.)) )
( (S (CC And) (PP (IN by) (NP (NP (DT the) (NN way,)) (PP (IN by) (NP (DT the) (NN way,))))) (NP (DT the) (NN law) (NN doesn't)) (VP (VBP call) (S (ADJP (JJ that.))))) )
( (FRAG (RB That's) (RB not) (S (NP (SBAR (WHNP (WP what)) (S (NP (DT the) (NN law)) (VP (VBZ says)))) (CC and) (NP (NNS people))) (VP (VBP are) (VP (VBG finding) (PRT (RP out)) (SBAR (RB now) (IN that) (S (NP (NNP I'm)) (VP (VBP right.)))))))) )
( (S (NP (PRP We)) (VP (ADVP (RB didn't)) (VBP say) (SBAR (IN that) (S (S (NP (NN somebody)) (VP (MD can) (VP (VB be) (ADJP (JJ pregnant) (PP (IN for) (NP (NP (CD nine) (NNS months,)) (VP (VBN come) (SBAR (IN across) (S (NP (DT the) (NN border,)) (VP (VP (VBP have) (NP (DT a) (NN baby))) (CC and) (RB now) (VP (VBZ it's) (NP (PRP ours))))))))))))) (CC and) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (DT the) (NN baby) (NN forever.)))))))))))) )
( (S (NP (PRP It)) (VP (VBP doesn't) (NP (VB say) (NN that.)))) )
( (S (NP (PRP It)) (VP (VBZ does) (RB not) (VP (VB say) (ADJP (JJ it.))))) )
( (SBAR (IN So) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB straighten) (NP (NP (NN out,)) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB straighten) (PRT (RP out)) (NP (PRP$ our) (NN act.))))))))))))))) )
( (S (VP (ADVP (RB We're)) (VBG going) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ great) (NN country.))))))) )
( (S (VP (ADVP (RB We're)) (VBG going) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ great) (NN border.))))))) )
( (S (NP (NP (NN We're)) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (DT a) (NN border))))))) (VP (VBZ that's) (NP (DT a) (JJ real) (NN border.)))) )
( (S (NP (PRP You) (NNS people)) (VP (VBP are) (ADJP (JJ suffering.)))) )
( (INTJ (UH I'm) (PP (PP (IN in) (NP (NNP New) (NNP York))) (CC but) (PP (IN from) (NP (NNP New) (NNP York,)))) (NN too.)) )
( (S (NP (PRP They)) (VP (VBP are) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN place.)))))) )
( (S (NP (PRP We)) (VP (VBP want) (S (NP (NNS people)) (VP (TO to) (VP (VB be) (PP (IN in) (NP (PRP$ our) (NN country) (NN legally.)))))))) )
( (NP (NNP Legally.)) )
( (S (CC And) (NP (PRP we)) (VP (VBP want) (NP (JJ great) (JJ people,) (NN too.)))) )
( (S (NP (PRP We)) (VP (VBP want) (NP (NP (NNS people)) (PP (IN of) (NP (NN achievement.)))))) )
( (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VP (VB go) (PP (TO to) (NP (NP (NNP Harvard) (CC or) (NNP Stanford)) (CC or) (NP (NP (NP (DT the) (NNP Wharton) (NN school)) (PP (IN of) (NP (NP (NN finance)) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS schools))))))) (CC or) (NP (NNP Yale)))))) (CC and) (VP (VB you're) (NP (NP (DT the) (NN top)) (PP (IN in) (NP (NP (PRP$ your) (NN close,)) (NP (PRP you)))))) (NP (NN graduate))) (CC and) (VP (VB want) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))) (CC and) (VP (VB have) (S (NP (PRP$ your) (NN career)) (VP (VB here,) (SBAR (S (NP (PRP you)) (VP (VBP can't.)))))))))) )
( (S (NP (PRP They)) (VP (VBP throw) (SBAR (S (NP (PRP you)) (VP (VBP out.)))))) )
( (S (NP (PRP They)) (VP (VBD put) (NP (PRP you)) (ADVP (RB back)) (PP (IN in) (NP (NNP China,))) (SBAR (S (NP (PRP they)) (VP (VBP send) (NP (PRP you)) (ADVP (RB back) (PP (TO to) (NP (NNP Mexico.))))))))) )
( (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (DT those)) (VP (VBP are) (NP (NP (DT the) (NN people,)) (SBAR (S (NP (PRP we)) (VP (VBP need) (NP (DT those) (NN people.))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (NP (PRP them)) (PP (IN in) (NP (NNP Silicon) (NNP Valley.))))) )
( (SQ (NP (PRP We)) (VP (VBP need) (PP (IN in) (NP (NNP Manhattan.))))) )
( (S (NP (PRP We)) (VP (VBP need) (NP (PRP them)) (PP (IN in) (NP (NNP Dallas.))))) )
( (S (NP (PRP We)) (VP (VBP need) (NP (NN them.)))) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (PRP we)) (VP (VBG throwing) (NP (PRP them)) (ADVP (RB out?))))) )
( (S (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (DT this) (NN country)))))))) (CC and) (S (NP (PRP we)) (VP (VBP throw) (NP (PRP them)) (ADVP (RB out.))))) )
( (SBAR (IN So) (S (NP (PRP we)) (VP (VBP have) (NP (NP (ADJP (RB so) (JJ many)) (NNS things)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB do.))))))))) )
( (SBAR (IN So) (S (NP (JJ many) (NNS things) (PRP we)) (VP (MD can) (VP (VB do.))))) )
( (S (ADVP (RB Now)) (NP (NNP I'll)) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (JJ little) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBN happened) (NP (DT the) (JJ other) (NN day.)))))))) )
( (S (VP (VBN Made) (NP (NP (DT a) (NN speech)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NN tea) (NN party.)))))))) )
( (S (CC And) (PP (IN by) (NP (DT the) (NN way,))) (NP (DT the) (NN tea) (NN party) (NNS people)) (VP (VBP are) (NP (JJ fantastic) (NN people.)))) )
( (S (NP (PRP They)) (VP (VBP are) (NP (JJ fantastic) (NN people.)))) )
( (S (S (NP (PRP They)) (VP (VBP love) (NP (DT the) (NN country)) (ADVP (RB so) (JJ much)))) (CC and) (S (NP (PRP you)) (VP (VBP talk) (PP (IN about) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (NP (NP (NN decimated,)) (SBAR (S (NP (PRP they)) (ADVP (RB just)) (VP (VBP get) (VP (VBN decimated) (PP (IN by) (NP (DT the) (NN media.)))))))))))))))) )
( (S (NP (DT These)) (VP (VBP are) (NP (JJ fantastic) (NN people.)))) )
( (SQ (NP (PRP They)) (VP (VBP love) (NP (DT this) (NN country.)))) )
( (S (NP (DT These)) (VP (VBP are) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP want.))))))) )
( (S (CC But) (S (S (NP (PRP I)) (VP (VBP look) (PP (IN at) (NP (NP (NNS what's)) (VP (VBG going) (PP (IN on))))))) (CC and) (S (NP (PRP I)) (VP (VBP look) (PP (IN at) (NP (NNS what's) (VBG happening)))))) (CC and) (S (NP (PRP I)) (VP (VBD made) (NP (DT a) (NN speech)) (PP (IN in) (NP (NNP Washington))) (NP (DT the) (JJ other) (NN day)) (PP (IN for) (NP (NP (DT the) (NN tea) (NN party)) (CC and) (NP (PRP$ your) (NN senator,) (NN too,) (NNP Senator) (NNP Cruz)))) (SBAR (WHNP (WP who)) (S (VP (VBZ happens) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ good) (NN guy.))))))))))) )
( (NP (JJ Good) (NN guy.)) )
( (S (SBAR (ADVP (RB Now)) (IN if) (S (NP (PRP he)) (VP (VP (VBZ comes) (PRT (RP out))) (CC and) (VP (VBZ attacks) (NP (PRP me)) (PP (IN on) (NP (NNP Wednesday) (NN night,))))))) (NP (PRP I)) (VP (MD will) (VP (VB take) (NP (PRP it)) (ADVP (RB back) (RB immediately.))))) )
( (NP (NNP OK?)) )
( (S (CC But) (NP (PRP he)) (VP (VBZ is) (NP (DT a) (JJ good) (NN guy.)))) )
( (S (IN So) (NP (NP (NP (NNP I'm)) (VP (VBG standing) (ADVP (RB there)))) (CC and) (NP (DT the) (NN capital) (NN building))) (VP (VBZ has) (NP (NP (DT a) (JJ massive) (NN scaffolding)) (PP (IN around) (NP (JJ it,) (NN right?)))))) )
( (S (VP (VB Have) (S (NP (PRP you)) (VP (VBN seen) (S (ADJP (JJ it?))))))) )
( (NP (NNP Massive.)) )
( (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (NN man)) (VP (VBZ that's) (NP (DT a) (JJ big) (NN deal.))))))) )
( (S (PP (IN As) (NP (DT a) (JJ real) (NN estate) (NN guy,))) (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP do) (ADVP (RB best)))))) (VP (VBZ is) (ADJP (JJ build.)))) )
( (S (NP (NNP Hey,)) (VP (VBD wouldn't) (S (NP (PRP it)) (VP (VB be) (ADJP (JJ good) (S (VP (TO to) (VP (VB have) (NP (NP (DT the) (NN president)) (SBAR (WHNP (WDT that)) (S (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build?))))))))))))))))) )
( (PP (IN Like) (NP (NP (NNP I'm)) (ADJP (RB so) (JJ good) (PP (IN at) (NP (NN it.)))))) )
( (S (NP (NNP Infrastructures,) (NN roads,) (NN airports,)) (VP (VBP highways,) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB do) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN fraction.))))))))) )
( (SQ (NP (PRP You)) (VP (VBP know,) (S (NP (NNP I'm)) (VP (VBG building) (NP (NP (DT the) (JJ old) (NN post) (NN office)) (PP (IN on) (NP (NNP Pennsylvania) (NNP Avenue)))) (PP (IN under) (NP (NN budget))) (ADVP (RB ahead))))) (NP (NN schedule,)) (SQ (MD can) (NP (PRP you)) (VP (VB believe) (ADVP (RB that?))))) )
( (S (CC And) (NP (PRP I)) (VP (VBD got) (NP (PRP it)) (PP (IN from) (NP (NP (NP (DT the) (NNP Obama) (NN administration)) (CC and) (NP (NP (NN everyone) (RB else)) (VP (VBD wanted) (S (ADJP (JJ it,)))))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (ADVP (RB still)) (VP (VP (ADVP (RB haven't)) (VBD figured) (PRT (IN out))) (CC but) (VP (VBZ it's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ great) (NN hotel.)))))))))))))) )
( (S (CC But) (S (NP (PRP they)) (VP (VBP are) (VP (VBG doing) (NP (DT the) (NN capital) (NN building))))) (CC and) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN got) (NP (JJ massive,) (JJ massive) (NN scaffolding.)))))) )
( (S (CC And) (S (NP (PRP we)) (VP (VBP are) (VP (VBG having) (S (PP (IN in) (NP (CD 2016,))) (NP (PRP you)) (VP (VBP know,) (ADVP (RB we're)) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN thing)) (VP (VBN called) (PP (IN like) (NP (DT an) (NN election)))))))))))))) (CC and) (S (NP (PRP they)) (VP (VBP say) (SBAR (IN that) (S (NP (DT this) (JJ massive) (NN scaffolding.))))))) )
( (S (NP (PRP I)) (VP (VBD heard) (NP (DT this)) (NP (DT the) (JJ other) (NN day)) (PP (IN from) (NP (DT a) (NN construction) (NN firm))) (SBAR (IN that) (S (NP (NP (DT this) (JJ massive) (NN scaffolding,)) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB have) (S (NP (PRP it)) (PP (IN for) (NP (DT the) (NN inauguration,))))))))))) (VP (VBP wouldn't) (SBAR (IN that) (S (VP (VB be) (ADJP (JJ nice)) (PP (IN for) (NP (NN me?))))))))))) )
( (S (CC But) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB have) (S (NP (PDT all) (DT the) (NN scaffolding)) (ADVP (RB down)))))))) (CC but) (S (NP (PRP they)) (VP (MD can't) (VP (VB do) (NP (DT the) (NN work)) (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB don't)) (VP (VBP have) (NP (JJ enough) (NN time.))))))))) )
( (S (NP (PRP They)) (VP (VBP have) (NP (ADJP (RB so) (JJ much)) (NN time.)))) )
( (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (PRP they)) (VP (VB doing,) (S (NP (JJ caulking,) (NN pointing,) (NN fixing,)) (VP (VB structure,) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN hell)) (VP (VBP are))))))) (NP (PRP they)) (VP (VB doing?)))) )
( (S (NP (PRP It)) (VP (VBZ is) (RB not) (NP (DT a) (JJ big) (NN deal.)))) )
( (SBAR (IN So) (S (S (NP (PRP they)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN scaffolding) (NN down,)) (VP (VBG paying) (NP (NNS millions)) (S (VP (TO to) (VP (VB do) (NP (JJ that,) (NNS millions))))))))))))))) (CC and) (ADVP (RB then)) (S (PP (IN after) (NP (DT the) (NN inauguration,))) (NP (PRP they)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB put) (NP (PRP it)) (ADVP (RB back)) (PRT (RP up)) (ADVP (RB again))) (CC and) (VP (VB pay) (NP (NP (NNS millions)) (PP (IN of) (NP (NN dollars.))))))))))))) )
( (SQ (VBP Do) (NP (PRP you)) (SQ (VP (VBP believe) (ADVP (RB that?))))) )
( (NP (NNP Right?)) )
( (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP say) (SBAR (S (VP (VB do) (NP (PRP it)) (S (VP (TO simpler,) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (RB faster.))))))))))))) )
( (SQ (VBP Do) (NP (PRP you)) (SQ (VP (VBP agree?)))) )
( (S (NP (PRP I)) (VP (VBP like) (NP (DT the) (NN idea.)))) )
( (NP (RB No,) (VB no.)) )
( (S (NP (PRP I)) (VP (VBP like) (S (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT the) (NN scaffolding)))) (VP (VBG being) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG swearing) (NP (PRP me)) (SBAR (IN in,) (S (NP (PRP I)) (VP (VBP do.)))))))))))) )
( (S (NP (PRP I)) (VP (ADVP (RB don't)) (VBP want) (S (VP (TO to) (VP (VB see) (NP (PDT all) (DT the) (NN scaffolding)) (PP (DT all) (IN over) (NP (DT the) (NN place.)))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NP (DT that) (NN beautiful,)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (NN it.)))))))))))))) )
( (S (NP (PRP I)) (VP (VBP love) (S (ADJP (JJ it.))))) )
( (NP (PDT Such) (DT a) (JJ beautiful) (NN building.)) )
( (S (CC But) (NP (PRP you)) (VP (VBP know) (NP (NN what?)))) )
( (S (NP (PRP I)) (VP (VBD told) (NP (NN them,)) (SBAR (S (NP (PRP I)) (VP (VBD said) (SBAR (WHADVP (WRB why) (JJ don't)) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP move) (NP (NN faster?)))))))))) )
( (NP (NN Work) (NN faster.)) )
( (S (VP (VB Get) (S (NP (PRP it)) (ADJP (JJ done.))))) )
( (SBAR (IN So) (S (S (NP (PRP you)) (VP (VBP take) (NP (PRP it)) (PRT (RP down)))) (CC and) (S (NP (PRP you)) (VP (MD don't) (VP (VB have) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (ADVP (RB up.)))))))))) )
( (S (NP (PRP They)) (VP (VBD said) (SBAR (S (NP (PRP we)) (ADVP (RB never)) (VP (VBD thought) (PP (IN of) (NP (NN that.)))))))) )
( (NP (JJ Believe) (NN it?)) )
( (S (CC But) (NP (PRP they)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (RB down.)))))))) )
( (S (NP (PRP They)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (RB down.)))))))) )
( (SBAR (IN So) (S (NP (PRP they)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB take) (NP (PRP it)) (PRT (RP down))) (CC and) (VP (VB put) (NP (PRP it)) (ADVP (RB back) (RB up.)))))))))) )
( (SQ (MD Can) (NP (PRP you)) (SQ (VP (VBP believe) (ADVP (RB this?))))) )
( (SBAR (IN So) (S (VP (VB let) (S (NP (PRP me)) (VP (VB tell) (ADVP (RB you.))))))) )
( (S (VP (ADVP (RB I'm)) (VBG going) (S (VP (TO to) (VP (VB save) (NP (PRP$ my) (JJ first) (NN money)) (PP (IN for) (NP (DT the) (NNP United) (NNP States.)))))))) )
( (SBAR (IN If) (S (NP (PRP I)) (VP (VBP win,) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB let) (S (NP (DT the) (NN scaffolding)) (VP (VB stay) (NP (JJ up,) (NNP OK?))))))))))) )
( (X (DT All) (RB right?)) )
( (S (NP (NNP I'll)) (VP (VBD let) (S (NP (PRP it)) (VP (VB stay) (ADJP (JJ up.)))))) )
( (S (NP (NNP We'll)) (VP (VBP save) (NP (NP (NNS millions)) (PP (IN of) (NP (NN dollars.)))))) )
( (S (RB So) (PP (IN in) (NP (DT the) (NN pictures,))) (NP (PRP they)) (VP (MD will) (VP (VB have) (NP (DT some) (NN scaffolding.))))) )
( (S (NP (PRP They)) (VP (MD can) (ADVP (RB probably)) (NP (QP (RB no) (DT a)) (NN days)) (VP (VB do) (NP (NN something)) (PP (IN with) (NP (NN that.)))))) )
( (S (RB So) (PP (IN in) (NP (DT the) (NNS pictures))) (NP (NN we'll)) (VP (VBP have) (ADJP (JJ scaffolding.)))) )
( (SBARQ (SBAR (ADVP (RB So) (RB not)) (IN if) (S (NP (PRP I)) (ADVP (RB win,)) (VP (VBP stand) (ADVP (RB up,))))) (WHNP (WP what)) (SQ (VBD did) (NP (PRP you)) (VP (VB say?)))) )
( (SBAR (RB Not) (IN if) (S (NP (PRP you)) (VP (VBP win,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP win.))))))) )
( (S (IN So) (NP (NP (DT a) (NN story)) (SBAR (S (NP (PRP I)) (VP (VBP tell))))) (VP (VBZ is) (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (DT a) (JJ big) (JJ manufacturer,) (JJ great) (NN guy.)))))))) )
( (S (NP (NNP Can't)) (VP (VBP do) (NP (NN business)) (PP (IN with) (NP (NNP China.))))) )
( (S (NP (NNP Can't)) (VP (VBP get) (NP (PRP$ his) (NN stuff)) (PP (IN in) (NP (NN there.))))) )
( (S (NP (PRP He)) (VP (VBZ calls) (S (NP (JJ me,) (NNS he's)) (ADJP (JJ depressed.))))) )
( (S (NP (PRP He)) (VP (VP (VBZ says) (S (VP (TO to) (VP (VB me,) (SBAR (NNP Donald,) (S (NP (PRP I)) (VP (VBP can't) (NP (NN deal)) (PP (IN with) (NP (NNP China)))))))))) (CC and) (VP (VBZ he's) (SBAR (S (NP (DT a) (JJ good) (NN guy,)) (VP (VBZ does) (ADJP (ADJP (NP (JJ great) (NN stuff,)) (JJR better)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBP do.))))))))))) )
( (S (NP (PRP I)) (VP (VBP can't) (NP (NN sell) (NN it.)))) )
( (S (NP (PRP They)) (VP (MD don't) (VP (VB take) (NP (NN it.))))) )
( (S (VP (VP (ADVP (RB Finally)) (VB take) (NP (PRP it))) (CC and) (VP (VB charge) (NP (DT a) (JJ massive) (NN tax.))))) )
( (NP (DT A) (JJ massive) (NN tax.)) )
( (S (NP (NP (DT Another) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBP recently,) (SBAR (S (NP (PRP he)) (VP (VBD bought) (NP (DT an) (NN airplane,)) (NP (DT a) (JJ rich) (NN guy.))))))) )
( (S (NP (NN Bought)) (VP (VBP like) (PP (IN for) (NP (NP (DT these) (NNS people)) (ADJP (JJ here.)))))) )
( (UCP (S (NP (PRP They)) (ADVP (RB probably)) (DT all) (VP (VBP have))) (: --) (CC but) (NP (DT a) (ADJP (RB really) (JJ good)) (NN plane.))) )
( (S (NP (PRP$ Our) (NN country)) (VP (VBZ is) (VP (VBG being) (VP (VBN drained.))))) )
( (S (NP (PRP$ Our) (NNS jobs)) (VP (VBP are) (VP (VBG being) (VP (VBN stolen) (PP (IN by) (NP (NP (PDT all) (DT these) (NN countries,)) (CONJP (RB not) (RB just)) (NP (PRP them)) (NP (NP (DT all)) (PP (IN of) (NP (NN them.)))))))))) )
( (SBARQ (WHNP (WP What)) (SQ (MD would) (NP (NNP president) (NNP Trump)) (VP (VB do?)))) )
( (NP (NNP President) (NNP trump?)) )
( (NP (NNP Trump,) (NN trump,) (NN trump.)) )
( (SBARQ (WHNP (WP What)) (SQ (MD would) (NP (NNP president) (NNP Trump)) (VP (VB do?)))) )
( (S (RB So) (NP (NNP I'd)) (VP (VBP call) (NP (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NNP Ford)))) (CC or) (SBAR (WHNP (WDT whatever) (NN company.)))))) )
( (S (CC But) (NP (NNP I'd)) (VP (VBP call) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NNP Ford.)))))) )
( (S (NP (NNP I'd)) (VP (VBP say) (NP (NN congratulations.)))) )
( (S (NP (PRP I)) (VP (VBP understand) (NP (NP (NN you're)) (VP (VP (VBG building) (NP (NP (DT a) (JJ massive) (NN plant)) (PP (IN in) (NP (NNP Mexico))))) (CC and) (ADVP (RB you're)) (VP (VBG taking) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS jobs)))) (ADVP (RB away) (PP (IN from) (NP (PRP us)))) (PP (IN in) (NP (NP (NNP Michigan)) (CC and) (NP (JJ other) (NNS places.))))))))) )
( (S (NP (PRP I)) (VP (VBP don't) (PP (IN like) (NP (NN that.))))) )
( (S (NP (PRP I)) (VP (VBP don't) (PP (IN like) (NP (NN it.))))) )
( (S (NP (PRP I)) (VP (ADVP (RB just)) (VBP don't) (PP (IN like) (NP (NN it.))))) )
( (S (CC And) (NP (PRP he)) (VP (MD will) (VP (VB say,) (SBAR (IN well,) (S (NP (NNP Mr.) (NNP President,)) (VP (VBZ it's) (RB wonderful,) (ADJP (JJ wonderful) (PP (IN for) (NP (DT the) (NN economy.)))))))))) )
( (NP (NNP It's) (NNP great.)) )
( (NP (NNP It's) (NNP wonderful.)) )
( (NP (JJ Whose) (NN economy?)) )
( (FRAG (RB Not) (PP (IN for) (NP (PRP$ our) (NN economy.)))) )
( (S (NP (PRP We)) (VP (VBP lose) (PP (IN on) (NP (NN everything.))))) )
( (S (NP (PRP We)) (VP (VBP lose) (PP (IN on) (NP (NN jobs.))))) )
( (S (NP (PRP We)) (VP (VBP lose) (PP (IN on) (NP (NN money.))))) )
( (S (NP (PRP We)) (VP (VBP lose) (PP (IN on) (NP (NN everything.))))) )
( (SBARQ (RB So) (WHNP (WP what)) (SBARQ (WHADVP (WRB I'd)) (SQ (VP (VBP say)))) (SQ (VBZ is) (NP (NP (DT the) (NN following,)) (SBAR (S (NP (PRP I)) (VP (VBP don't))))) (VP (VB want) (S (NP (PRP you)) (VP (TO to) (VP (VB do) (NP (NN that.)))))))) )
( (S (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do)))) (NP (NN it,)) (VP (VBD you're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT any) (NNS cars)) (VP (VBG coming) (PP (IN across) (NP (DT the) (NN border))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP pay) (NP (CD 35) (NN percent) (NN tax.))))))))))) )
( (NP (NNP That's) (NNP it.)) )
( (S (NP (NNP No,)) (VP (VBZ that's) (NP (NN it.)))) )
( (S (CC And) (NP (PRP they)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB say,) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB say)))) (S (VP (TO to) (VP (VB me,) (NP (NNP Mr.) (NNP President,) (JJ please,) (NN please,) (NN please.))))))))))))))) )
( (S (NP (NP (NNP Now,)) (SBAR (S (NP (PRP I)) (VP (VBP guarantee) (NP (JJ you,) (NNS let's)))))) (VP (VBP say) (SBAR (S (NP (PRP I)) (VP (VBP make) (NP (DT this) (NN call)) (PP (IN at) (NP (CD 9:00))) (PP (IN in) (NP (DT the) (NN morning.)))))))) )
( (S (PP (IN By) (NP (CD 5:00))) (PP (IN in) (NP (DT the) (NN afternoon))) (PRN (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN deal)) (VP (VBZ is) (ADJP (JJ done,)))))))) (NP (PRP they)) (VP (VBP move) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NNP United) (NNP States.))))) )
( (S (NP (PRP It)) (VP (MD may) (VP (VB take) (NP (DT a) (ADJP (QP (PDT half) (DT a) (NN day))) (NN longer.))))) )
( (S (NP (NNP May)) (VP (VB be) (NP (CD 12:00)) (UCP (NP (DT the) (JJ following) (NN day,)) (CC but) (S (S (NP (PRP I)) (VP (VBP guarantee) (NP (NN you,)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD will)))))) (: --) (S (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen))))) (VP (VBZ is) (S (NP (NNP I'll)) (VP (VB be) (VP (VBN called) (PP (IN by) (NP (NNS lobbyists))))))))) (CC but) (RB not) (VP (VBG giving) (NP (PRP me)) (ADVP (RB money.)))))) )
( (S (NP (PRP I)) (VP (MD won't) (VP (VB take) (NP (NN it.))))) )
( (S (IN So) (NP (PRP I)) (VP (VBD turned) (PRT (RP down)) (NP (QP (CD $5) (CD million)) (JJ last) (JJ week,) (CD $5) (NN million.)))) )
( (S (IN So) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (MD can't) (VP (VB take) (NP (NN it.)))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP I)) (VP (VBP go) (PP (IN like) (NP (NN this.)))))))) )
( (S (NP (PRP I)) (VP (ADVP (RB just)) (VB close) (NP (PRP$ my) (NN eyes.)))) )
( (S (NP (PRP You)) (VP (VBP know,) (NP (NNS it's)) (ADVP (RB really)) (ADVP (NN sort) (IN of)) (ADJP (RB not) (JJ natural)) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (VB turn) (PRT (RP down)) (NP (NN money.))))))) )
( (S (VP (VBZ Does) (SBAR (IN that) (S (S (VP (VBP make))) (: --) (CC but) (S (NP (PRP I)) (VP (VBP turn) (NP (PRP it)) (SBAR (ADVP (RB down)) (IN because) (S (ADVP (RB once)) (NP (PRP I)) (VP (VBP know) (NP (DT the) (NN game.))))))))))) )
( (S (SBAR (IN Once) (S (NP (PRP they)) (VP (VBP give) (NP (NN you,))))) (NP (PRP you)) (VP (ADVP (NN sort) (IN of)) (VBP owe) (NP (JJ them,) (NN right?)))) )
( (S (NP (PRP You)) (VP (VBP know.))) )
( (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP you)) (VP (VB tell) (NP (DT a) (NN guy,))) (NP (PRP you)) (VP (VBP know,) (SBAR (S (NP (PRP you)) (VP (VP (VBD gave) (NP (PRP me)) (NP (QP (CD $5) (CD million)))) (CC and) (VP (VBD helped) (S (S (NP (PRP me)) (VP (VB get) (VP (VBN elected)))) (CC and) (S (NP (NNP I'm)) (VP (VBG going) (S (VP (TO to) (VP (VB hurt) (NP (PRP you)) (PP (IN with) (NP (NN client.)))))))))))))))) )
( (S (NP (NP (NNP So,)) (SBAR (S (SBAR (WHNP (WP what) (NN happens,)) (S (NP (PRP I)) (VP (MD would) (VP (VB say,))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (VB get) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NN Ford,) (CC and) (NN he'll)))))))))))))) (VP (VBP say) (SBAR (S (NP (NNP Mr.) (NNP Trump,)) (VP (VBD you're) (VP (VBG doing) (NP (DT the) (JJ wrong) (NN thing.)))))))) )
( (X (FW I'd) (FW say,) (X (FW no,) (FW no,) (NNS that's)) (FW fine.)) )
( (S (NP (RB Just)) (VP (VBP do) (ADJP (JJ it.)))) )
( (S (VP (ADVP (RB Just)) (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP say.)))))) )
( (S (VP (VB Do) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP say.)))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP guarantee) (NP (PRP you)) (SBAR (IN after) (S (NP (PRP I)) (VP (VBP tell) (NP (PDT all) (NP (DT the) (JJ lobbyists,) (JJ special) (NN interest)) (CC and) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VB donate) (PP (TO to) (NP (NP (NN everybody) (RB else)) (CC but) (NP (PRP me))))))))) (SBAR (IN because) (S (NP (PRP I)) (ADVP (RB won't)) (VP (VBP take) (NP (PRP$ their) (NN money,)) (SBAR (IN after) (S (NP (PRP I)) (VP (VBP tell) (NP (PRP them)) (ADVP (NP (DT all)) (RB no)) (PP (IN within) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time))) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VP (VB call) (PRT (IN up))) (CC and) (VP (VB they'll) (VP (VB say,) (NP (NNP Mr.) (NNP President)) (SBAR (S (NP (PRP we)) (VP (VBD decided) (S (VP (TO to) (VP (VB move) (NP (PRP$ our) (NN plant)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP United) (NNP States,) (NN sir.))))))))))))))))))))))))))))) )
( (S (NP (DT This)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB happen.))))))) )
( (X (NP (NNS That's)) (SBAR (WHNP (WDT what)) (S (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB happen.))))))))) )
( (NP (NP (NNP So,)) (NP (NP (NP (RB just) (DT a) (NN couple)) (PP (IN of) (NP (JJR more) (NNS points)))) (CC and) (S (NP (PRP you)) (VP (VB know,) (NP (NNS it's)))) (X (FW depressing,) (FW isn't) (NP (PRP it)) (FW depressing?)))) )
( (S (NP (PRP You)) (VP (VP (VBP know,) (NP (NP (NN we're) (NN together,)) (SBAR (S (NP (PRP we)) (VP (VBP love) (NP (DT each) (NN other,))))))) (CC but) (VP (VBZ it's) (PP (IN like) (S (VP (VBG depressing) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (PP (IN about) (NP (NN it.)))))))))))) )
( (SBAR (IN Because) (S (NP (PRP it)) (VP (VBP doesn't) (NP (NN end.))))) )
( (S (NP (PRP I)) (VP (MD could) (VP (VB stand) (PRT (RP up)) (ADVP (RB here)) (NP (DT all) (NN night)) (SBAR (IN long,) (S (NP (PRP I)) (VP (MD could) (VP (VB tell) (NP (PRP you)) (SBAR (IN stories,) (S (NP (PRP they)) (VP (VBP are) (DT all) (ADJP (JJ depressing.)))))))))))) )
( (S (CC But) (NP (DT the) (JJ good) (NN news)) (VP (VBP is,) (SBAR (S (NP (PRP they)) (VP (MD can) (DT all) (VP (VB be) (ADJP (JJ remedied.)))))))) )
( (NP (NP (DT Every) (NN one)) (PP (IN of) (NP (NN them.)))) )
( (S (NP (PRP They)) (VP (MD can) (VP (VB be) (ADJP (JJ remedied.))))) )
( (S (NP (NNP So,) (NNP Iran)) (VP (VBP deal,) (NP (NNP Iran) (NN deal.)))) )
( (S (NP (PRP They)) (VP (VBD did) (RB not) (VP (VB read) (NP (DT that) (JJ great) (NN book,)) (SBAR (WHADVP (WRB where)) (S (VP (VBZ is) (ADJP (RB that) (JJ book?)))))))) )
( (NP (NP (NNP "The) (NNP Art)) (PP (IN of) (NP (DT the) (NNP Deal.")))) )
( (S (NP (PRP They)) (VP (VBD did) (RB not) (VP (VB read) (NP (PRP it.))))) )
( (S (NP (NP (NAC (NNP Secretary) (PP (IN of) (NP (NNP State)))) (NNP Kerry,)) (NP (PRP he))) (ADVP (RB actually)) (VP (MD may) (VP (VB go) (ADVP (RB down) (ADVP (IN as) (JJS worst) (IN than))) (: -) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD made) (NP (DT this) (NN deal.)))))))) )
( (S (NP (PRP He)) (VP (MD may) (VP (VB be) (NP (DT the) (NN worst.))))) )
( (S (NP (PRP He)) (VP (MD may) (VP (VB top) (NP (PRP her)) (SBAR (IN because) (S (NP (DT this) (NN deal)) (VP (VBZ is) (NP (DT the) (JJ all-time) (NN worst.)))))))) )
( (S (NP (NP (NNS We're)) (VP (VBG giving) (NP (PRP them)) (NP (CD 1.5,)))) (VP (VBP think) (PP (IN of) (S (NP (NN this,) (NN we're)) (ADVP (RB actually)) (VP (VBG giving) (NP (PRP them)) (NP (CD $150) (NN billion.))))))) )
( (S (VP (ADVP (RB Now)) (VBP think) (PP (IN of) (NP (NN it.))))) )
( (S (VP (VB Think) (PP (IN of) (NP (NN it.))))) )
( (S (NP (PRP We)) (VP (MD don't) (VP (VB have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB inspect.)))))))) )
( (S (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB wait) (NP (CD 24) (NNS days))))))) (CC but) (S (SBAR (IN before) (S (NP (DT the) (NN clock)) (VP (VBZ starts) (ADJP (JJ ticking,))))) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT this) (JJ whole) (NN process.))))))))) )
( (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VP (VB build) (NP (PRP$ their) (JJ nuclear) (NN whatever,) (NNS distribute))) (CC and) (RB then) (VP (VB have) (S (NP (NP (NN plenty)) (PP (IN of) (NP (NN time)))) (ADJP (JJR leftover) (S (VP (TO to) (VP (VB clean) (NP (DT the) (NN place)) (ADVP (RB up.)))))))))))))) )
( (SBAR (IN So,) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (JJ 24-day) (JJ period,) (ADJP (RB not) (JJ anytime,)) (NN anywhere,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD should) (VP (VB be.)))))))))))) )
( (S (VP (VB Think) (PP (IN of) (NP (DT another) (NN thing.))))) )
( (S (NP (PRP They)) (VP (VBP have) (NP (NP (CD one) (NN instance)) (SBAR (WHADVP (WRB where)) (S (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ major)) (NN area,))) (NP (PRP they)) (VP (VBP self-inspect.))))))) )
( (SBARQ (WHNP (CD Now,)) (SQ (MD can) (NP (PRP you)) (VP (VB believe) (ADVP (RB this?))))) )
( (S (NP (PRP They)) (VP (VBP do) (NP (PRP$ their) (JJ own) (NN inspections.)))) )
( (S (NP (PRP They)) (VP (VBP do) (NP (PRP$ their) (JJ own) (NN inspections.)))) )
( (UCP (S (CC And) (NP (NP (DT another) (JJ thing,) (NN look,)) (VP (VBG having) (NP (NP (DT a) (JJ good) (NN deal,)) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB have) (VP (VBN doubled) (NP (DT the) (NN sanctions,)))))))))) (VP (VBD let))) (: -) (VP (VB wait) (PP (IN for) (NP (DT another) (NN month)))) (CC or) (ADVP (RB two.))) )
( (S (S (NP (PRP They)) (VP (MD would) (VP (VB have) (VP (VBN come))))) (CC and) (S (NP (PRP we)) (VP (MD would) (VP (VB have) (NP (NP (DT a) (NN deal)) (PP (IN like) (NP (NP (NN you've)) (NP (RB ever) (NN seen.))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (PRP$ our) (JJ chief) (NN negotiators,)) (SBAR (S (NP (NP (NNP Secretary) (NNP Kerry)) (PP (IN at) (ADJP (NP (CD 73) (NNS years)) (JJ old)))) (VP (VBZ goes) (PP (IN into) (NP (DT a) (NN bicycle) (NN race.))))))))) )
( (S (VP (VB Think) (PP (IN of) (NP (NN it.))))) )
( (S (NP (NP (NNS He's)) (VP (VBG wearing) (NP (NP (DT the) (JJ whole) (NN gear)) (PP (IN of) (NP (NN helmet,)))))) (VP (VBZ he's) (ADVP (IN like)) (PRN (: -) (S (NP (PRP he)) (VP (VBZ thinks) (NP (NNS he's)) (PP (IN in) (NP (DT a) (NN bicycle) (NN race.)))))))) )
( (S (NP (NNS He's)) (VP (VBD actually) (PP (IN in) (NP (DT a) (NN race.))))) )
( (S (NP (PRP It)) (VP (VBP wasn't) (ADVP (RB just)) (VP (VB casual,) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB understand) (NP (NN that.))))))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN guy)) (NP (NP (NNS that's)) (PP (IN in) (NP (DT a) (NN bicycle) (NN race.))))))) )
( (S (NP (CD 73) (NNS years)) (VP (VBP old,) (NP (PDT all) (DT the) (JJ gear,) (NN falls,) (NNS breaks)) (NP (PRP$ his) (NN leg)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (PRP$ our) (NN thing.))))))) )
( (S (VP (VP (VBZ Takes) (NP (CD two) (NNS weeks))) (CC off,) (VP (VBZ goes) (ADVP (RB back)) (PP (IN with) (NP (NN crutches.)))))) )
( (S (NP (NP (DT The) (NNS people)) (PP (IN from) (NP (NNP Iran)))) (VP (VBP say,) (SBAR (WHNP (WP what)) (FRAG (NP (DT a) (NN shmuck.)))))) )
( (SQ (MD Can) (NP (PRP you)) (SQ (VP (VBP believe) (ADVP (RB this?))))) )
( (S (CC But) (NP (DT this)) (VP (VBZ is) (SBAR (WHNP (WP who)) (S (NP (PRP we)) (VP (VBP negotiate) (NP (NN with.))))))) )
( (S (NP (NNP Now,)) (VP (VBP think) (PP (IN of) (NP (NP (JJ this,) (NNS it's)) (ADJP (JJ embarrassing.)))))) )
( (S (VP (VB Isn't) (NP (PRP it)) (PP (IN like) (NP (NN embarrassing?))))) )
( (SBARQ (WHADVP (WRB How)) (SQ (VBP do) (NP (NP (PRP you)) (PRN (: -) (S (NP (PRP I)) (VP (VBP swear) (PP (TO to) (NP (PRP you))))))) (SBAR (IN if) (S (NP (NNP I'm)) (VP (VBD elected) (PP (IN as) (ADJP (JJ president,))) (SBAR (S (NP (PRP I)) (VP (MD will) (ADVP (RB never)) (VP (VB go) (PP (IN into) (NP (DT a) (NN bicycle) (NN race,)))))))))) (NP (PRP I)) (VP (VB swear.)))) )
( (S (NP (NP (NNP So,)) (SBAR (CC but) (S (NP (PRP you)) (VP (VBP know,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS things)))))))) (VP (VBP Think) (PP (IN of) (NP (NN it.))))) )
( (SBARQ (RB So) (WHNP (WP what)) (PRN (S (NP (PRP I)) (VP (VBD said)))) (SQ (VP (VBZ is) (ADJP (RB very) (JJ simple,)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD had) (NP (NP (DT the) (JJ right) (NN messenger,)) (ADJP (RB not) (RB Kerry,) (RB not) (JJ Obama,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD had) (NP (NP (DT the) (JJ right) (NN messenger,)) (SBAR (IN that) (S (NP (JJ messenger,) (NNS let's)) (VP (VBP say) (SBAR (S (NP (NNS it's)) (VP (VBP me.))))))))))))))))))) )
( (S (CC And) (PP (IN by) (NP (NP (DT the) (NN way,)) (PP (IN by) (NP (DT the) (NN way,))))) (NP (PRP I)) (VP (VBP know) (NP (NP (DT the) (JJS greatest) (NNS negotiators)) (PP (IN in) (NP (DT the) (NN world.)))))) )
( (S (CC And) (NP (NN you've)) (VP (VBD heard) (S (NP (PRP me)) (VP (VB say) (NP (NN it.)))))) )
( (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (NP (JJ horrible) (JJ human) (NN beings.)))) )
( (S (NP (PRP They)) (VP (VBP are) (NP (JJ miserable,) (JJ disgusting) (NN people.)))) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBP cares?)))) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBP cares?)))) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (VBP cares?)))) )
( (S (NP (PRP They)) (VP (VBP are) (NP (NP (JJ phenomenal) (JJ natural) (NN negotiators,)) (SBAR (S (NP (NNP Andy)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (VBP I'm) (NP (VBG talking) (NN about.))))))))))) )
( (S (NP (DT These) (NNS people)) (VP (VBP are) (ADJP (ADJP (RB so) (JJ tough)) (CC and) (ADJP (RB so) (JJ ruthless)) (CC and) (ADJP (RB so) (JJ brilliant.))))) )
( (SBAR (IN Now,) (S (NP (DT the) (NNP Ford) (NN deal)) (VP (VBZ is) (ADJP (RB too) (JJ easy.))))) )
( (S (NP (PRP I)) (VP (ADVP (RB just)) (VBD handled) (X (SYM that.)))) )
( (INTJ (UH No) (UH problem.)) )
( (S (S (NP (PRP I)) (ADVP (RB don't)) (VP (VBP want) (S (VP (TO to) (VP (VB waste) (NP (NNS anybody's) (NN time))))))) (: -) (S (NP (NNS let's)) (VP (VBP do) (ADJP (JJ it.))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP know) (NP (NP (DT the) (JJS toughest) (NNS guys)) (PP (IN in) (NP (DT the) (NN world.)))))) )
( (NP (NP (JJS Toughest) (NNS smartest)) (: -) (S (NP (PRP I)) (VP (VB know) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ great.))))))))) )
( (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (JJ overrated,) (NN won't)))))) (VP (VBP use) (NP (NN them.))))))) )
( (S (NP (PRP I)) (VP (VB know) (NP (NP (NNS people)) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBD heard) (PP (IN of) (NP (NP (QP (JJR better) (IN than) (DT all))) (PP (IN of) (NP (NN them.))))))))))) )
( (S (NP (PRP I)) (VP (VB know) (NP (NP (DT the) (JJS toughest) (NNS guys)) (CC and) (NP (NP (DT the) (JJS smartest) (NNS guys)) (PP (IN in) (NP (DT the) (NN world.))))))) )
( (S (NP (NNP Carl) (NNP Icahn)) (VP (VBD called) (S (VP (VB me.))))) )
( (S (NP (NNP Carl) (NNP Icahn)) (VP (VBZ is) (NP (NP (DT a) (JJ great) (NN guy,)) (ADJP (RB very) (JJ successful.))))) )
( (SBAR (IN If) (S (NP (PRP I)) (VP (VBD put) (NP (NNP Carl) (NNP Icahn)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NN trade))))) (PP (IN with) (S (NP (NNP China,)) (VP (VB believe) (SBAR (S (NP (PRP me,)) (VP (VBP believe) (SBAR (CC me,) (S (NP (PRP we)) (VP (VBP do) (ADJP (JJ great.)))))))))))))) )
( (S (NP (NP (NNP And,)) (NP (PRP you))) (VP (ADVP (RB know,)) (VB believe) (VBP me,) (PP (RB instead) (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP have)))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NP (JJ political) (NN hacks,)) (SBAR (S (NP (PRP you)) (VP (VBP know)))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG negotiating) (PP (IN for) (NP (NN us?))))))))))))))) )
( (S (NP (NNP Political)) (VP (VBP hacks,) (NP (JJ political) (NN hacks.)))) )
( (S (NP (PRP I)) (VP (VBD asked) (PP (IN for) (NP (DT some) (NNS numbers))) (NP (NN today)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD came) (ADJP (JJ here.))))))) )
( (S (NP (PRP I)) (VP (VBD said) (SBAR (S (VP (VBZ what's) (NP (DT the) (NNP United) (NNPS States) (NN trade) (NN deficit)) (PP (IN with) (NP (NP (NNP China,) (NNP Japan,)) (CC and) (NP (NNP Mexico?))))))))) )
( (S (NP (NNP Now,)) (VP (VBP listen) (PP (TO to) (NP (DT these) (NN numbers.))))) )
( (S (PP (IN With) (NP (NNP China) (JJ last) (NN year,))) (NP (PRP we)) (VP (VBD had) (NP (NP (DT a) (NN trade) (NN deficit)) (PP (IN of) (NP (CD $343) (NN billion.)))))) )
( (NP (CD $343) (NN billion.)) )
( (S (NP (NNS That's)) (VP (VBN gone) (PRT (RP on)) (PP (IN for) (NP (JJ many) (NN years.))))) )
( (S (NP (DT A) (NN business)) (VP (VBZ that's) (NP (DT no) (NN good.)))) )
( (SBARQ (WHNP (WP What)) (SQ (VBP do) (NP (PRP you)) (VP (VB do,) (S (NP (PRP you)) (VP (VB close)))) (NP (PRP it)) (ADJP (JJ up,)) (NP (PRP you)) (VP (VB start) (NP (DT all) (NN over?))))) )
( (S (NP (PRP You)) (VP (VB forget) (NP (NN it.)))) )
( (NP (CD $343) (NN billion.)) )
( (SBAR (IN With) (S (NP (NNP Japan)) (VP (VBD we're) (VP (VBG doing) (NP (JJ much) (NN better.)))))) )
( (NP (NP (NNP It's)) (NP (RB only) (CD $67) (JJ billion.))) )
( (S (NP (PRP I)) (VP (VBP call) (S (NP (PRP it)) (NP (DT that) (JJ we're) (NN losing.))))) )
( (NP (NNP Okay?)) )
( (NP (NNP Trade) (NNP deficit.)) )
( (NP (CD $67) (NN billion.)) )
( (S (NP (PRP They)) (VP (VBP send) (NP (PRP us)) (SBAR (RB so) (IN much,) (S (NP (PRP we)) (VP (VBP send) (S (NP (PRP them)) (ADJP (RB practically) (JJ nothing.)))))))) )
( (S (NP (NNP Now,) (RB here)) (VP (VBZ is) (NP (DT the) (JJ beauty,) (NN Mexico.)))) )
( (SBARQ (RB So) (WHADVP (WRB Mexico,)) (SQ (VBP again,) (NP (PRP I)) (VP (VB love) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Mexico.))))))) )
( (SQ (NP (PRP I)) (VP (VB respect) (NP (DT the) (NN leaders.)))) )
( (S (CC But) (NP (PRP they)) (VP (VBP are) (ADJP (RB too) (JJ sharp.)))) )
( (S (NP (PRP They)) (VP (VBP are) (ADJP (RB too) (JJ good.)))) )
( (S (CC So) (NP (NN everyone)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD won't) (VP (VB build) (NP (DT a) (NN wall)) (SBAR (IN because) (S (S (NP (PRP I)) (VP (VBD said) (X (SYM I'm)) (VP (VBG going) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN wall)))))))) (CC and) (S (NP (NNP Mexico)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (JJ it,) (NN right?))))))))))))))))) )
( (NP (NNP Right?)) )
( (S (CC And) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT these) (JJ weak) (NN politicians,)) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ weak)))))))) (VP (VBP people.))) )
( (S (NP (PRP They)) (VP (VBP are) (NP (JJ weak,) (JJ weak) (NN people.)))) )
( (S (NP (PRP They)) (VP (VBP won't) (NP (NN pay)) (PP (IN for) (NP (NN it.))))) )
( (S (NP (PRP I)) (VP (VBP watch) (NP (PRP it)) (PP (IN on) (NP (NN television.))))) )
( (NP (DT The) (NN idiots) (JJ like) (NNP Karl) (NNP Rove.)) )
( (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP Mexico)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NN wall.)))))))))))) )
( (NP (NP (NNP George) (NNP Will,)) (NP (NP (NNP Mexico)) (NP (NN won't) (NN pay.)))) )
( (S (NP (NNP Okay,)) (VP (VBP think) (PP (IN of) (NP (NN this.))))) )
( (S (ADVP (RB First)) (PP (IN of) (NP (NN all,))) (NP (EX there)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN wall.)))))))) )
( (S (NP (NP (DT This) (JJ isn't) (NN one)) (PP (IN of) (NP (NP (DT those) (NNS deals)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP jump) (PP (IN over) (NP (NP (NN it,)) (SBAR (S (NP (PRP they)) (VP (VBP go) (PP (TO to) (NP (NNP Home) (NNP Depot,)))))))))))))) (VP (VBP buy) (NP (NP (DT a) (JJ ladder,) (NN jump)) (PP (IN over) (NP (DT the) (NN wall.)))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (NNP Trump) (NN wall.)))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (NNP Trump) (NN wall.)))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ real) (NN wall.)))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP you)) (VP (VBP know,) (SBAR (S (NP (NP (DT the) (NNP Great) (NNP Wall)) (PP (IN of) (NP (NNP China)))) (VP (VBZ is) (NP (CD 13,000) (NN miles.)))))))))) )
( (S (NP (PRP It)) (VP (VBD was) (VP (VBN built) (ADVP (NP (CD 2,000) (NNS years)) (RB ago.))))) )
( (S (S (NP (PRP It)) (VP (VBD was) (ADVP (RB actually)) (VP (VBN built) (PP (IN over) (NP (NP (DT a) (JJ long) (NN period)) (PP (IN of) (NP (NN time,)))))))) (CC but) (S (NP (PRP it)) (VP (VP (VBD started) (NP (CD 2,000))) (: -) (VP (VBZ it's) (NP (DT a) (JJ long) (NN time.)))))) )
( (NP (NP (RB So) (CD 13,000)) (NN miles.)) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ we're) (S (VP (VBG talking) (PP (IN about)))) (VBZ is) (NP (CD 2,000) (NN miles,) (CC but) (NN less,)) (VP (ADVP (RB maybe)) (NP (CD 1,000)) (SBAR (IN because) (S (NP (NN you'll)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN territory)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (ADVP (RB don't)) (VP (VBP need) (NP (NN it.))))))))))) )
( (S (NP (PRP You)) (VP (VBP have) (NP (NP (JJ natural) (NN barricades,)) (SBAR (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT some) (NNS walls)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN built))))))))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ OK.)))))))) )
( (S (NP (NNP Although,) (NNP I'd)) (VP (VBP like) (S (VP (TO to) (VP (VB be) (ADJP (JJ nice) (PP (IN in) (NP (NN uniform.))))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (IN if) (S (NP (PRP I)) (ADVP (RB ever)) (VP (VBD put) (NP (PRP$ my) (NN name)) (PP (IN on) (NP (NP (NN it,)) (SBAR (S (NP (PRP I)) (VP (VBP want) (NP (DT a) (JJ gorgeous) (NN wall.)))))))))))) )
( (S (NP (PRP You)) (VP (VBP know.))) )
( (S (NP (DT The) (NNP Trump)) (VP (VBP wall,) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB be) (NP (DT a) (JJ beautiful) (NN wall.)))))))) )
( (S (NP (NP (NNS That's)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ beautiful) (PP (IN because) (NP (NP (DT some) (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (NNP I'm)) (VP (VBD gone,) (NP (PRP they)))))))))))))))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB name) (NP (DT that) (NN wall)) (PP (IN after) (S (VP (VB Trump,) (S (NP (PRP I)) (VP (VBP think.)))))))))))) )
( (S (CC But) (S (NP (PRP I)) (VP (VBD listened) (PP (TO to) (NP (DT these) (NN guys,))))) (CC and) (S (S (NP (PRP they)) (VP (VBP say,) (FRAG (WHADJP (WRB how) (JJ stupid))))) (: -) (S (NP (PRP I)) (VP (VBD listened) (PP (TO to) (NP (PRP them) (NN today.))))))) )
( (S (NP (DT Some) (NNS politicians)) (VP (VBD said) (SBAR (S (NP (NNP Trump)) (VP (MD will) (ADVP (RB never)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB afford) (NP (DT the) (NN wall.)))))))))))) )
( (S (NP (PRP We)) (VP (MD can't) (VP (VB afford) (NP (NN it.))))) )
( (S (NP (NNS It's)) (VP (ADVP (RB too)) (VBP expensive.))) )
( (NP (NNP It's) (NNP peanuts.)) )
( (NP (NNP It's) (NNP peanuts.)) )
( (NP (NNP It's) (NNP nothing.)) )
( (S (CC And) (NP (NNP Mexico)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB pay.))))))) )
( (S (NP (NNP Now,) (RB here)) (VP (VBZ is) (NP (DT the) (NNP Mexico) (NN number,) (NN right?)))) )
( (S (NP (NNS Let's)) (VP (VBP say) (SBAR (S (NP (DT the) (NN wall)) (VP (VBD cost) (NP (CD $4) (NNS billion.))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP they)) (VP (VBP say) (NP (CD $10) (NN billion.))))))) )
( (S (NP (DT That)) (VP (VBZ means) (SBAR (WHNP (QP (CD $4) (CD billion))) (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBP you're) (S (VP (VBG doing)))))) (CC and) (SBAR (DT the) (S (NP (CD $4) (CD billion)) (VP (MD will) (VP (VB be) (ADJP (ADVP (RB much) (RB bigger,) (JJ much)) (JJ better,)) (ADJP (ADJP (RB much) (JJR stronger)) (PP (IN than) (NP (DT the) (CD $10) (NN billion.)))))))))))))) )
( (NP (JJ Believe) (NN me.)) )
( (S (NP (NNP Oh,)) (VP (VB do) (SBAR (S (NP (PRP I)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build?)))))))))) )
( (NP (NNP Greatest.)) )
( (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NN greats.)))) )
( (S (NP (JJ So,) (NNS let's)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ costs) (NP (NP (CD $4)) (CC or) (NP (CD $5) (NN billion.)))))))) )
( (S (NP (NP (PRP$ Our) (NN trade) (NN deficit)) (PP (IN with) (NP (NNP Mexico)))) (VP (VBZ is) (NP (CD $53) (NN billion.)))) )
( (SBAR (IN So) (S (NP (QP (CD four) (CC or) (CD five) (CD billion))) (VP (VBZ is) (ADJP (JJ peanuts.))))) )
( (NP (NNP It's) (NNP peanuts.)) )
( (S (S (NP (NNP Mexico)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB pay))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB be) (ADJP (JJ happy.)))))) )
( (S (NP (PRP They)) (VP (MD will) (VP (VB be) (ADJP (JJ happy.))))) )
( (S (NP (NNP Now,)) (VP (VBP look,) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT some) (JJ dumb) (NN politician) (NN negotiating,)) (SBAR (S (NP (PRP I)) (VP (VBP agree) (SBAR (S (NP (PRP they)) (VP (VBP won't) (NP (NN pay,)))))))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (VP (VBN Trump) (VP (VBG negotiating) (PP (IN for) (NP (PRP you))) (PP (IN on) (NP (NP (PRP$ your) (NN behalf,)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB pay.))))))))))))))) )
( (NP (CD 100) (NN percent.)) )
( (NP (CD 100) (NN percent.)) )
