 I have a message, a message that is loud and clear and does not mince words.
We have come to take our country back.
We have come to take our country back from the special interests that use Washington as their personal piggy bank, the special interests that are more concerned with their personal welfare than the general welfare.
The Washington machine that gobbles up our freedoms and invades every nook and cranny of our lives must be stopped.
Less than five years ago I stood just down the road in home town in Bowling Green and said those same words.
I wasn’t supposed to win, no one thought I would.
Some people asked me, then why are you running?
The answer is the same now as it was then.
I have a vision for America.
I want to be part of a return to prosperity, a true economic boom that lists all Americans, a return to a government restrained by the Constitution.
A return to privacy, opportunity, liberty.
Too often when Republicans have won we have squandered our victory by becoming part of the Washington machine.
That’s not who I am.
That’s not why I ran for office the first time just a few years ago.
The truth is, I love my life as a small-town doctor.
Every day I woke up, I felt lucky to be able to do the things I loved.
More importantly, I was blessed to be able to do things that made a difference in people’s lives.
I never could have done any of this, though, without the help of my parents who are here today.
I’d like you to join me and thank my mother and dad.
With my parents’ help, I was able to make it through long years of medical training to become an eye surgeon.
For me there is nothing that compares with helping someone see better.
Last August I was privileged to travel to Guatemala on a medical mission trip together with a team of surgeons from across the U.S. We operated on more than 200 people who were blind or nearly blind from cataracts.
I was grateful to be able to put my scrubs back on, peer into the oculars of the microscope, and focus on the task at hand, to take a surgical approach to fix a problem.
One day in Guatemala, a man arrived and told me that I’d operated on his wife the day before.
His wife could see clearly for the first time in years, and she had begged him to get on the bus, travel the winding roads and come back to our surgery center.
He too was nearly blind from hardened cataracts.
After his surgery, the next day, his wife sat next to me.
As I unveiled the patch from his eyes, it was a powerful emotional moment for me to see them looking at each other clearly for the first time years to see the face they loved again.
As I saw the joy in their eyes, I thought, “This is why I became a doctor.” In that moment, I also remembered my grandmother, who inspired me to become an eye surgeon.
She spent hours with me as a kid.
We would sort through her old coin collection, looking for wheat pennies and Indian heads.
But as her vision began to fail, I became her eyes to inspect the faintness of the mint marks on the old weather-worn coins.
I went with my grandmother to the ophthalmologist as she had her corneas replaced.
I was also with her when she received the sad news that macular generation had done irreparable harm to her eyes.
My hope… my hope that my grandmother would see again made me want to become an eye surgeon, to make a difference in people’s lives.
I’ve been fortunate.
I’ve been able to enjoy the American Dream.
I worry, though, that the opportunity and hope are slipping away for our sons and daughters.
As I watch our once-great economy collapse under mounting spending and debt, I think, “What kind of America will our grandchildren see”?
It seems to me that both parties and the entire political system are to blame.
Big government and debt doubled under a Republican administration.
And it’s now tripling under Barack Obama’s watch.
President Obama is on course to add more debt than all of the previous presidents combined.
We borrow a million dollars a minute.
This vast accumulation of debt threatens not just our economy, but our security.
We can wake up now and do the right thing.
Quit spending money we don’t have.
This message of liberty is for all Americans, Americans from all walks of life.
The message of liberty, opportunity and justice is for all Americans, whether you wear a suit, a uniform or overalls, whether you’re white or black, rich or poor.
In order to restore America, one thing is for certain, though: We cannot, we must not dilute our message or give up on our principles.
If we nominate a candidate who is simply Democrat Light, what’s the point?
Why bother?
We need to boldly proclaim our vision for America.
We need to go boldly forth under the banner of liberty that clutches the Constitution in one hand and the Bill of Rights in the other.
Washington is horribly broken.
I fear it can’t be fixed from within.
We the people must rise up and demand action.
Congress will never balance the budget unless you force them to do so.
Congress has an abysmal record with balancing anything.
Our only recourse is to force Congress to balance the budget with a constitutional amendment.
I have been to Washington, and let me tell you, there is no monopoly on knowledge there.
I ran for office because we have too many career politicians.
I believe it now more than ever.
We limit the President to two terms.
It’s about time we limit the terms of Congress!
I want to reform Washington.
I want common sense rules that will break the logjam in Congress.
That’s why I introduced a Read the Bills Act.
The bills are thousands of pages long.
And no one reads them.
They are often plopped on our desks only a few hours before a vote.
I’ve proposed something truly extraordinary — Let’s read the bills, every page!
The bills are 1,000 pages long and no one reads them.
They are often plopped on our desk with only a few hours before a vote, so I propose something truly extraordinary.
Let’s read the bills every day.
From the time I was a very young boy I was taught to love and appreciate America.
Love of liberty pulses in my veins not because we have beautiful mountains or white sand beaches, although we do, and not because of our abundance of resources.
It’s more visceral than that.
Our great nation was founded upon the extraordinary notion that government should be restrained and freedom should be maximized.
America, to me, is that beacon.
We are unique among the nations that our — that our country stands for freedom.
Freedom nurtured our country from a rebellious group of colonies into the world’s greatest nation.
When tyranny threatened the world America led the way to rid the world of Nazis and fascist regimes.
Resolutely we stood decade after decade against Communism, the engine of capitalism finally winning out against the sputtering, incompetent engine of socialism.
We won the Cold War.
America and freedom are so intertwined that people literally are dying to come here.
The freedom we have fostered in America have unleashed genius and advancement like never before.
Yet our great nation still needs new ideas and new answers to old problems.
From an early age I worked.
I taught swimming lessons, I mowed lawns, I did landscaping, I put roofs on houses, I painted houses.
I never saw work though as punishment.
Who always gave me a sense of who I am.
Self-esteem cant be given; it must be earned.
Work is not punishment; work is the reward.
Two of my sons work minimum wage jobs while they go to college.
I am proud of them as I see them realize the value of hard work.
I can see their self-esteem grow as they cash their paychecks.
I have a vision for America where everyone who wants to work will have a job.
Many Americans though are being left behind.
The reward of work seems beyond their grasp.
Under the watch of both parties, the poor seem to get poorer and the rich get richer.
Trillion-dollar government stimulus packages has only widened the income gap.
Politically connected crones get taxpayer dollars by the hundreds of millions and poor families across America continue to suffer.
I have a different vision, an ambitious vision, an ambitious vision, a vision that will offer opportunity to all Americans, especially those who have been left behind.
My plan includes economic freedom zones to allow impoverished areas like Detroit, West Louisville, Eastern Kentucky to prosper by leaving more money in the pockets of the people who live there.
Can you imagine what a billion-dollar stimulus could do for Detroit or for Appalachia?
I’m convinced that most Americans want to work.
I want to free up the great engine of American prosperity.
I want to see millions of Americans back at work.
In my vision for America, we’ll bring back manufacturing jobs that pay well.
How?
We’ll dramatically lower the tax on American companies that wish to bring their profits home.
More than $2 trillion in American profit currently sits overseas.
In my vision for America, new highways and bridges will be built across the country, not by raising your taxes, but by lowering the tax to bring this American profit home.
Even in this polarized Congress, we have a chance of passing this.
I say let’s bring $2 trillion home to America, let’s bring it home now.
Liberal policies have failed our inner cities.
Let’s just get the facts straight.
They have failed our inner cities.
Our schools are not equal, and the poverty gap continues to widen.
Martin Luther King spoke of two Americas.
He described them as two starkly different American experiences that exist side-by-side.
In one in America, people experience the opportunity of life, liberty and the pursuit of happiness.
In the other America, people experience a daily ugliness that dashes hope and leaves only the fatigue of despair.
Although I was born into the America that experiences and believes in opportunity, my trips to Detroit, to Appalachia, to Chicago have revealed what I call an undercurrent of unease.
It’s time for a new way, a way predicated on justice, opportunity and freedom.
Those of us who have enjoyed the American dream must break down the wall that separates us from the other America.
I want all our children to have the same opportunities that I had.
We need to stop limiting kids in poor neighborhoods to failing public schools and offer them school choice.
It won’t happen, though, unless we realize that we can’t borrow our way to prosperity.
Currently some $3 trillion comes into the U.S. Treasury.
Couldn’t the country just survive on $3 trillion?
I propose we do something extraordinary.
Let’s just spend what comes in.
In my vision for America, freedom and prosperity at home can only be achieved if we defend against enemies who are dead set on attacking us.
Without question we must defend ourselves and American interests from our enemies, but until we name the enemy, we can’t win the war.
The enemy is radical Islam.
You can’t get around it.
And not only will I name the enemy, I will do whatever it takes to defend America from these haters of mankind.
We need a national defense robust enough to defend against all attack, modern enough to deter all enemies, and nimble enough to defend our vital interests.
But we also need a foreign policy that protects American interests and encourages stability, not chaos.
At home, conservatives understand that government is the problem, not the solution.
Conservatives should not succumb, though, to the notion that a government inept at home will somehow succeed in building nations abroad.
I envision an America with a national defense unparalleled, undefeatable and unencumbered by overseas nation-building.
I envision a national defense that promotes, as Reagan put it, peace through strength.
I believe in applying Reagan’s approach to foreign policy to the Iran issue.
Successful negotiations with untrustworthy adversaries are only achieved from a position of strength.
We’ve brought Iran to the table through sanctions that I voted for.
Now we must stay strong.
That’s why I’ve cosponsored legislation that ensures that any deal between the U.S. and Iran must be approved by Congress.
Not — not only is that good policy, it’s the law.
It concerns me that the Iranians have a different interpretation of the agreement.
They’re putting out statement that say completely the opposite of what we’re saying.
It concerns me that we may attempt, or the president may attempt, to unilaterally and prematurely halt sanctions.
I will oppose any deal that does not end Iran’s nuclear ambitions and have strong verification measures.
And I will insist that the final version be brought before Congress.
The difference between President Obama and myself, he seems to think you can negotiate from a position of weakness.
Yet everyone needs to realize that negotiations are not inherently bad.
The trust verify is required in any negotiation, but then our goal always should be and always is peace, not war.
We must realize, though, that we do not project strength by borrowing money from China to send it to Pakistan.
Let’s quit building bridges in foreign countries and use that money to build some bridges here at home.
It angers me to see mobs burning our flag and chanting “Death to America” in countries that receive millions of dollars in our foreign aid.
I say it must end.
I say not one penny more to these haters of America.
To defend our country, we do need to gather intelligence on the enemy.
But when the intelligence director is not punished for lying under oath, how are we to trust our government agencies?
Warrantless searches of Americans’ phones and computer records are un-American and a threat to our civil liberties.
I say that your phone records are yours.
I say the phone records of law-abiding citizens are none of their damn business.
Is this where we light up the phones?
The president created this vast dragnet by executive order.
And as president on day one, I will immediately end this unconstitutional surveillance.
I believe we can have liberty and security and I will not compromise your liberty for a false sense of security, not now, not ever.
We must defend ourselves, but we must never give up who we are as a people.
We must never diminish the Bill of Rights as we fight this long war against evil.
We must believe in our founding documents.
We must protect economic and personal liberty again.
America has much greatness left in her.
We are still exceptional and we are still a beacon for the world.
We will thrive when we believe in ourselves again.
I see an America strong enough to deter foreign aggression, yet wise enough to avoid unnecessary intervention.
I see an America where criminal justice is applied equally and any law that disproportionately incarcerates people of color is repealed.
I see an America with a restrained IRS that cannot target, cannot harass American citizens for their political or religious beliefs.
I see our big cities once again shining and beckoning with creativity and ingenuity, with American companies offering American jobs.
With your help, this message will ring from coast to coast, a message of liberty, justice and personal responsibility.
Today begins the journey to take America back.
To rescue a great country now adrift, join me as together we seek a new vision for America.
Today I announce with God’s help, with the help of liberty lovers everywhere, that I am putting myself forward as a candidate for president of the United States of America.
