( (S (NP (PRP I)) (VP (VP (VBP have) (NP (NP (DT a) (NN message,)) (NP (NP (DT a) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ loud) (CC and) (JJ clear)))))))) (CC and) (VP (VBZ does) (RB not) (VP (VB mince) (NP (NN words.)))))) )
( (S (NP (PRP We)) (VP (VBP have) (VP (VBN come) (S (VP (TO to) (VP (VB take) (NP (PRP$ our) (NN country)) (ADVP (RB back.)))))))) )
( (S (NP (PRP We)) (VP (VBP have) (VP (VBN come) (S (VP (TO to) (VP (VB take) (NP (PRP$ our) (NN country)) (ADVP (RB back) (PP (IN from) (NP (NP (DT the) (JJ special) (NNS interests)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NNP Washington)) (PP (IN as) (NP (NP (PRP$ their) (JJ personal) (NN piggy)) (PP (IN bank,) (NP (NP (DT the) (JJ special) (NNS interests)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (ADJP (RBR more) (JJ concerned) (PP (IN with) (NP (PRP$ their) (JJ personal) (NN welfare)))) (PP (IN than) (NP (DT the) (JJ general) (NN welfare.))))))))))))))))))))))) )
( (S (NP (NP (DT The) (NNP Washington) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ gobbles) (PRT (RP up)) (NP (PRP$ our) (NNS freedoms))) (CC and) (VP (VBZ invades) (NP (NP (DT every) (NN nook) (CC and) (NN cranny)) (PP (IN of) (NP (PRP$ our) (NNS lives))))))))) (VP (MD must) (VP (VB be) (ADJP (JJ stopped.))))) )
( (S (ADVP (NP (QP (RBR Less) (IN than) (CD five)) (NNS years)) (IN ago)) (NP (PRP I)) (VP (VP (VBD stood) (PP (RB just) (IN down) (NP (DT the) (NN road))) (PP (IN in) (NP (NP (NN home) (NN town)) (PP (IN in) (NP (NNP Bowling) (NNP Green)))))) (CC and) (VP (VBD said) (NP (DT those) (JJ same) (NN words.))))) )
( (S (NP (PRP I)) (VP (VBP wasn’t) (VP (VBN supposed) (S (VP (TO to) (VP (VB win,) (SBAR (S (NP (DT no) (NN one)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (VBP would.))))))))))))) )
( (S (NP (DT Some) (NNS people)) (VP (VBD asked) (NP (PRP me,)) (ADVP (RB then)) (SBARQ (WHADVP (WRB why)) (SQ (VBP are) (NP (PRP you)) (VP (VB running?)))))) )
( (S (NP (DT The) (NN answer)) (VP (VBZ is) (NP (DT the) (JJ same)) (SBAR (ADVP (RB now)) (IN as) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ then.))))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN vision)) (PP (IN for) (NP (NNP America.)))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN return)) (SBAR (S (VP (TO to) (VP (VB prosperity,) (NP (NP (DT a) (JJ true) (JJ economic) (NN boom)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lists) (S (NP (DT all) (NNP Americans,)) (NP (NP (DT a) (NN return)) (PP (TO to) (NP (NP (DT a) (NN government)) (VP (VBN restrained) (PP (IN by) (NP (DT the) (NNP Constitution.)))))))))))))))))))))))) )
( (S (NP (NP (DT A) (NN return)) (PP (TO to) (NP (NN privacy,) (NN opportunity,)))) (VP (VBP liberty.))) )
( (UCP (ADVP (RB Too) (RB often) (SBAR (WHADVP (WRB when)) (S (NP (NNPS Republicans)) (VP (VBP have) (VP (VBN won) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN squandered) (NP (PRP$ our) (NN victory))))))))))) (PP (IN by) (S (VP (VBG becoming) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Washington) (NN machine.)))))))) )
( (X (NP (NNS That’s)) (SBAR (RB not) (WHNP (WP who)) (S (NP (PRP I)) (VP (VBP am.))))) )
( (X (NP (NP (NNS That’s)) (SBAR (WHADVP (RB not) (WRB why)) (S (NP (PRP I)) (VP (VBD ran) (PP (IN for) (NP (NN office))) (NP (DT the) (JJ first) (NN time)))))) (NP (RB just) (DT a) (JJ few) (NNS years)) (FW ago.)) )
( (S (NP (DT The) (NN truth)) (VP (VBP is,) (SBAR (S (NP (PRP I)) (VP (VBP love) (NP (PRP$ my) (NN life)) (PP (IN as) (NP (DT a) (JJ small-town) (NN doctor.)))))))) )
( (S (NP (DT Every) (NN day)) (NP (PRP I)) (VP (VBD woke) (SBAR (IN up,) (S (NP (PRP I)) (VP (VBD felt) (ADJP (JJ lucky) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP I)) (VP (VBP loved.)))))))))))))))))) )
( (NP (JJR More) (NN importantly,) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBN blessed) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB do) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (NP (NP (DT a) (NN difference)) (PP (IN in) (NP (NNS people’s))))))))))))))))))) (X (SYM lives.))) )
( (S (NP (PRP I)) (ADVP (RB never)) (VP (MD could) (VP (VB have) (VP (VBN done) (NP (NP (DT any)) (PP (IN of) (NP (JJ this,) (NN though,))) (PP (IN without) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (PRP$ my) (NNS parents))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB here)) (ADJP (JJ today.)))))))))))) )
( (S (NP (NNP I’d)) (VP (VBP like) (S (S (NP (PRP you)) (VP (TO to) (VP (VP (VB join) (NP (PRP me))) (CC and) (VP (VB thank) (NP (PRP$ my) (NN mother)))))) (CC and) (ADJP (JJ dad.))))) )
( (S (PP (IN With) (NP (PRP$ my) (JJ parents’) (NN help,))) (NP (PRP I)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (PP (IN through) (NP (NP (JJ long) (NNS years)) (PP (IN of) (NP (JJ medical) (NN training))))) (S (VP (TO to) (VP (VB become) (NP (DT an) (NN eye) (NN surgeon.))))))))))) )
( (S (PP (IN For) (NP (PRP me))) (NP (EX there)) (VP (VBZ is) (NP (NP (NN nothing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ compares) (PP (IN with) (S (VP (VBG helping) (S (NP (NN someone)) (VP (VB see) (NP (NN better.))))))))))))) )
( (S (NP (JJ Last) (NNP August)) (NP (PRP I)) (VP (VBD was) (ADJP (JJ privileged) (S (VP (TO to) (VP (VB travel) (PP (TO to) (NP (NNP Guatemala))) (PP (IN on) (NP (DT a) (JJ medical) (NN mission) (NN trip))) (ADVP (RB together)) (PP (IN with) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NP (NNS surgeons)) (PP (IN from) (PP (IN across) (NP (DT the) (NNP U.S.)))))))) (S (NP (PRP We)) (VP (VBD operated) (PP (IN on) (NP (NP (QP (JJR more) (IN than) (CD 200)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (ADJP (JJ blind)) (CC or) (ADJP (RB nearly) (JJ blind) (PP (IN from) (NP (NN cataracts.)))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ grateful) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB put) (NP (PRP$ my) (NNS scrubs)) (PP (RP back) (NP (NP (JJ on,) (NN peer)) (PP (IN into) (NP (NP (DT the) (NNS oculars)) (PP (IN of) (NP (DT the) (NN microscope,)))))))) (CC and) (VP (VB focus) (PP (IN on) (NP (NP (DT the) (NN task)) (PP (IN at) (NP (NN hand,)))))))))) (S (VP (TO to) (VP (VB take) (NP (DT a) (JJ surgical) (NN approach)) (S (VP (TO to) (VP (VB fix) (NP (DT a) (NN problem.)))))))))))))) )
( (S (NP (NP (NP (CD One) (NN day)) (PP (IN in) (NP (NNP Guatemala,)))) (NP (DT a) (NN man))) (VP (VP (VBD arrived)) (CC and) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (NNP I’d)) (VP (VBD operated) (PP (IN on) (NP (PRP$ his) (NN wife))) (NP (DT the) (NN day) (NN before.)))))))) )
( (S (S (NP (PRP$ His) (NN wife)) (VP (MD could) (VP (VB see) (ADVP (RB clearly)) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (PP (IN in) (NP (NN years,)))))) (CC and) (S (NP (PRP she)) (VP (VBD had) (VP (VBN begged) (NP (PRP him)) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (NP (DT the) (NN bus,)) (VP (VP (VB travel) (NP (DT the) (VBG winding) (NNS roads))) (CC and) (VP (VB come) (ADVP (RB back) (PP (TO to) (NP (PRP$ our) (NN surgery) (NN center.))))))))))))))) )
( (S (NP (PRP He)) (VP (ADVP (RB too)) (VBD was) (ADJP (RB nearly) (JJ blind) (PP (IN from) (NP (JJ hardened) (NN cataracts.)))))) )
( (S (PP (IN After) (NP (NP (PRP$ his) (NN surgery,)) (NP (DT the) (JJ next) (NN day,)))) (NP (PRP$ his) (NN wife)) (VP (VBD sat) (ADVP (JJ next) (PP (TO to) (NP (NN me.)))))) )
( (SBAR (IN As) (S (NP (PRP I)) (VP (VBD unveiled) (NP (DT the) (NN patch)) (PP (IN from) (NP (NP (PRP$ his) (NN eyes,)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ powerful) (JJ emotional) (NN moment)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB see) (S (NP (PRP them)) (VP (VBG looking) (PP (IN at) (NP (DT each) (JJ other))) (ADVP (RB clearly))))))))))))) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (NP (NNS years)) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN face)) (SBAR (S (NP (PRP they)) (VP (VBD loved) (ADJP (JJ again.)))))))))))) )
( (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD saw) (NP (NP (DT the) (NN joy)) (PP (IN in) (NP (PRP$ their) (NN eyes,))) (SBAR (S (NP (PRP I)) (VP (VBP thought,) (SBAR (S (NP (NNP “This)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD became) (NP (DT a) (NN doctor.”)) (PP (IN In) (NP (DT that) (NN moment,)))))))))))))))) (NP (PRP I)) (ADVP (RB also)) (VP (VBD remembered) (NP (PRP$ my) (NN grandmother,)) (SBAR (WHNP (WP who)) (S (VP (VBD inspired) (NP (PRP me)) (S (VP (TO to) (VP (VB become) (NP (DT an) (NN eye) (NN surgeon.)))))))))) )
( (S (NP (PRP She)) (VP (VBD spent) (NP (NP (NNS hours)) (PP (IN with) (NP (PRP me)))) (PP (IN as) (NP (DT a) (NN kid.))))) )
( (S (NP (PRP We)) (VP (MD would) (VP (VB sort) (PRT (RP through)) (NP (NP (PRP$ her) (JJ old) (NN coin) (NN collection,)) (VP (VBG looking) (PP (IN for) (NP (NP (NN wheat) (NNS pennies)) (CC and) (NP (JJ Indian) (NN heads.))))))))) )
( (S (CC But) (SBAR (IN as) (S (NP (PRP$ her) (NN vision)) (VP (VBD began) (S (VP (TO to) (VP (VB fail,))))))) (NP (PRP I)) (VP (VBD became) (NP (PRP$ her) (NNS eyes)) (S (VP (TO to) (VP (VB inspect) (NP (NP (DT the) (NN faintness)) (PP (IN of) (NP (DT the) (NN mint) (NNS marks)))) (PP (IN on) (NP (DT the) (JJ old) (JJ weather-worn) (NN coins.)))))))) )
( (S (NP (PRP I)) (VP (VBD went) (PP (IN with) (NP (PRP$ my) (NN grandmother))) (PP (TO to) (NP (DT the) (NN ophthalmologist))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD had) (S (NP (PRP$ her) (NNS corneas)) (ADJP (JJ replaced.)))))))) )
( (S (NP (PRP I)) (VP (VBD was) (ADVP (RB also)) (PP (IN with) (NP (PRP her))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD received) (NP (DT the) (JJ sad) (NN news) (SBAR (IN that) (S (NP (NN macular) (NN generation)) (VP (VBD had) (VP (VBN done) (NP (NP (JJ irreparable) (NN harm)) (PP (TO to) (NP (PRP$ her) (NN eyes.)))))))))))))) )
( (S (NP (NP (PRP$ My) (NN hope…)) (SBAR (S (NP (PRP$ my) (NN hope) (SBAR (IN that) (S (NP (PRP$ my) (NN grandmother)) (VP (MD would) (VP (VB see) (ADVP (RB again))))))) (VP (VBD made) (S (NP (PRP me)) (VP (VB want) (S (VP (TO to) (VP (VB become) (NP (DT an) (NN eye))))))))))) (VP (VBP surgeon,) (S (VP (TO to) (VP (VB make) (S (NP (NP (DT a) (NN difference)) (PP (IN in) (NP (NNS people’s)))) (ADJP (JJ lives.)))))))) )
( (S (VP (VB I’ve) (VP (VBN been) (ADJP (JJ fortunate.))))) )
( (S (VP (VB I’ve) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB enjoy) (NP (DT the) (NNP American) (NNP Dream.))))))))) )
( (S (NP (PRP I)) (VP (ADVP (RB worry,)) (VBP though,) (SBAR (IN that) (S (NP (DT the) (NN opportunity) (CC and) (NN hope)) (VP (VBP are) (VP (VBG slipping) (ADVP (RB away)) (PP (IN for) (NP (PRP$ our) (NNS sons) (CC and) (NN daughters.))))))))) )
( (SBAR (IN As) (S (NP (PRP I)) (VP (VP (VBP watch) (NP (PRP$ our) (JJ once-great) (NN economy) (NN collapse)) (PP (IN under) (NP (JJ mounting) (NN spending)))) (CC and) (VP (VB debt,) (S (NP (PRP I)) (NP (NP (JJ think,) (NNP “What) (NN kind)) (PP (IN of) (NP (NNP America)))))) (SBAR (SINV (MD will) (NP (PRP$ our) (NNS grandchildren)) (VP (VB see”?))))))) )
( (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT both) (NP (NNS parties)) (CC and) (NP (DT the) (JJ entire) (JJ political) (NN system))) (VP (VBP are) (S (VP (TO to) (VP (VB blame.))))))))) )
( (S (NP (JJ Big) (NN government) (CC and) (NN debt)) (VP (VBD doubled) (PP (IN under) (NP (DT a) (JJ Republican) (NN administration.))))) )
( (S (CC And) (NP (NP (NNS it’s)) (VP (ADVP (RB now)) (VBG tripling) (PP (IN under) (NP (NNP Barack) (NNP Obama’s))))) (VP (VBP watch.))) )
( (S (NP (NNP President) (NNP Obama)) (VP (VBZ is) (PP (IN on) (NP (NN course))) (S (VP (TO to) (VP (VB add) (NP (NP (JJR more) (NN debt)) (PP (IN than) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ previous) (NNS presidents) (NN combined.))))))))))) )
( (S (NP (PRP We)) (VP (VBP borrow) (NP (NP (QP (DT a) (CD million)) (NNS dollars)) (NP (DT a) (NN minute.))))) )
( (S (NP (NP (DT This) (JJ vast) (NN accumulation)) (PP (IN of) (NP (NN debt)))) (VP (VBZ threatens) (NP (CONJP (RB not) (RB just)) (NP (PRP$ our) (NN economy,)) (CC but) (NP (PRP$ our) (NN security.))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VP (NN wake) (ADVP (RB up)) (ADVP (RB now))) (CC and) (VP (VB do) (NP (DT the) (JJ right) (NN thing.)))))) )
( (S (NP (JJ Quit) (NN spending) (NN money)) (VP (VBP we) (NP (JJ don’t) (NN have.)))) )
( (S (NP (NP (DT This) (NN message)) (PP (IN of) (NP (NN liberty)))) (VP (VBZ is) (PP (IN for) (NP (NP (DT all) (NNP Americans,) (NNPS Americans)) (PP (IN from) (NP (NP (DT all) (NNS walks)) (PP (IN of) (NP (NN life.))))))))) )
( (S (NP (NP (DT The) (NN message)) (PP (IN of) (NP (JJ liberty,) (NN opportunity) (CC and) (NN justice)))) (VP (VBZ is) (PP (IN for) (NP (DT all) (NNP Americans,))) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP wear) (NP (NP (DT a) (NN suit,)) (UCP (NP (DT a) (NN uniform)) (CC or) (ADJP (ADJP (JJ overalls,)) (IN whether) (ADJP (ADJP (RB you’re) (JJ white)) (CC or) (ADJP (RB black,) (JJ rich)) (CC or) (JJ poor.)))))))))) )
( (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB restore) (SBAR (WHADVP (WRB America,)) (S (NP (CD one) (NN thing)) (VP (VBZ is) (PP (IN for) (NP (JJ certain,) (FW though:) (S (NP (PRP We)) (VP (VBP cannot,) (SBAR (S (NP (PRP we)) (VP (MD must) (RB not) (VP (VP (VB dilute) (NP (PRP$ our) (NN message))) (CC or) (VP (VB give) (PRT (RP up)) (PP (IN on) (NP (PRP$ our) (NN principles.))))))))))))))))))) )
( (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBZ nominate) (NP (NP (DT a) (NN candidate)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ simply))))))))) (NP (NNP Democrat) (NNP Light,)) (VP (VBZ what’s) (NP (DT the) (NN point?)))) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBP bother?)))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (ADVP (RB boldly)) (VB proclaim) (NP (NP (PRP$ our) (NN vision)) (PP (IN for) (NP (NNP America.))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB go) (ADVP (RB boldly)) (PP (ADVP (RB forth)) (IN under) (NP (NP (NP (DT the) (NN banner)) (PP (IN of) (NP (NN liberty))) (SBAR (WHNP (WDT that)) (S (VP (VBZ clutches) (NP (DT the) (NNP Constitution)) (PP (IN in) (NP (CD one) (NN hand))))))) (CC and) (NP (NP (DT the) (NNP Bill)) (PP (IN of) (NP (NNPS Rights))) (PP (IN in) (NP (DT the) (NN other.))))))))))) )
( (S (NP (NNP Washington)) (VP (VBZ is) (ADJP (RB horribly) (JJ broken.)))) )
( (S (NP (PRP I)) (VP (VBP fear) (SBAR (S (NP (PRP it)) (VP (MD can’t) (VP (VB be) (VP (VBN fixed) (PP (IN from) (NP (NN within.)))))))))) )
( (S (NP (NP (PRP We)) (NP (DT the) (NNS people))) (VP (MD must) (VP (VP (VB rise) (PRT (RP up))) (CC and) (VP (VB demand) (ADJP (JJ action.)))))) )
( (S (NP (NNP Congress)) (VP (MD will) (ADVP (RB never)) (VP (VB balance) (NP (DT the) (NN budget)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP force) (S (NP (PRP them)) (VP (TO to) (VP (VB do) (NP (NN so.))))))))))) )
( (S (NP (NNP Congress)) (VP (VBZ has) (NP (NP (DT an) (JJ abysmal) (NN record)) (PP (IN with) (NP (NN balancing) (NN anything.)))))) )
( (S (NP (PRP$ Our) (JJ only) (NN recourse)) (VP (VBZ is) (S (VP (TO to) (VP (VB force) (S (NP (NNP Congress)) (VP (TO to) (VP (VB balance) (NP (DT the) (NN budget)) (PP (IN with) (NP (DT a) (JJ constitutional) (NN amendment.))))))))))) )
( (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (S (VP (TO to) (VP (VP (VB Washington,)) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB tell) (SBAR (IN you,) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN monopoly)) (PP (IN on) (NP (NN knowledge) (NN there.)))))))))))))))) )
( (S (NP (PRP I)) (VP (VBD ran) (PP (IN for) (NP (NN office))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP have) (NP (ADJP (RB too) (JJ many)) (NN career) (NN politicians.))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (ADVP (RB now)) (VP (ADVP (RBR more) (IN than)) (VBD ever.)))))) )
( (S (NP (PRP We)) (VP (VBP limit) (NP (DT the) (NNP President)) (PP (TO to) (NP (CD two) (NN terms.))))) )
( (S (NP (NP (NP (NNS It’s)) (PP (IN about) (NP (NN time)))) (NP (PRP we))) (VP (VBP limit) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NNP Congress!)))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB reform) (NP (NNP Washington.))))))) )
( (S (NP (PRP I)) (VP (VBP want) (NP (NP (JJ common) (NN sense) (NNS rules)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB break) (NP (NP (DT the) (NN logjam)) (PP (IN in) (NP (NNP Congress.))))))))))) )
( (X (NP (NP (NNS That’s)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD introduced) (NP (DT a) (NNP Read)))))) (NP (DT the) (NNS Bills)) (NNP Act.)) )
( (S (NP (DT The) (NNS bills)) (VP (VBP are) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS pages) (NN long.)))))) )
( (S (CC And) (NP (DT no) (CD one)) (VP (VBZ reads) (NP (NN them.)))) )
( (S (NP (PRP They)) (VP (VBP are) (ADVP (RB often)) (VP (VBN plopped) (PP (IN on) (NP (PRP$ our) (NNS desks))) (PP (NP (RB only) (DT a) (JJ few) (NNS hours)) (IN before) (NP (DT a) (NN vote.)))))) )
( (S (NP (NNP I’ve)) (VP (VBD proposed) (NP (NP (NN something)) (ADJP (RB truly) (JJ extraordinary))) (SBAR (X (SYM —)) (S (NP (NNPS Let’s)) (VP (VBP read) (NP (DT the) (NN bills,)) (NP (DT every) (NN page!))))))) )
( (S (NP (DT The) (NNS bills)) (VP (VBP are) (ADJP (ADJP (NP (CD 1,000) (NNS pages)) (JJ long)) (CC and) (SBAR (S (NP (DT no) (CD one)) (VP (VBZ reads) (ADJP (JJ them.)))))))) )
( (S (NP (PRP They)) (VP (VBP are) (ADVP (RB often)) (VP (VBN plopped) (PP (IN on) (NP (PRP$ our) (NN desk))) (PP (IN with) (NP (RB only) (DT a) (JJ few) (NNS hours))) (PP (IN before) (NP (DT a) (NN vote,))) (SBAR (IN so) (S (NP (PRP I)) (VP (VB propose) (NP (NN something)) (ADVP (RB truly)) (VBP extraordinary.))))))) )
( (S (NP (NNS Let’s)) (VP (VBP read) (NP (DT the) (NNS bills)) (NP (DT every) (NN day.)))) )
( (S (PP (IN From) (NP (DT the) (NN time))) (NP (PRP I)) (VP (VBD was) (NP (NP (DT a) (ADJP (RB very) (JJ young)) (NN boy)) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBN taught) (S (VP (TO to) (VP (VB love) (CC and) (VB appreciate) (NP (NNP America.)))))))))))) )
( (FRAG (ADVP (RB Love) (PP (IN of) (NP (NP (NN liberty) (NNS pulses)) (PP (IN in) (NP (PRP$ my) (NNS veins)))))) (RB not) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP have) (NP (NP (NP (JJ beautiful) (NNS mountains)) (CC or) (JJ white) (NN sand) (NN beaches,)) (UCP (SBAR (IN although) (S (NP (PRP we)) (VP (VBP do,)))) (CC and) (RB not) (PP (IN because) (IN of) (NP (NP (PRP$ our) (NN abundance)) (PP (IN of) (NP (NN resources.))))))))))) )
( (FRAG (NP (NNS It’s)) (ADJP (ADJP (RBR more) (JJ visceral)) (PP (IN than) (ADJP (JJ that.))))) )
( (S (NP (PRP$ Our) (JJ great) (NN nation)) (VP (VBD was) (VP (VBN founded) (PP (IN upon) (NP (NP (DT the) (JJ extraordinary) (NN notion)) (SBAR (IN that) (S (S (NP (NN government)) (VP (MD should) (VP (VB be) (VP (VBN restrained))))) (CC and) (S (NP (NN freedom)) (VP (MD should) (VP (VB be) (ADJP (JJ maximized.)))))))))))) )
( (S (NP (NP (NNP America,)) (SBAR (S (VP (TO to) (VP (VB me,)))))) (VP (VBZ is) (ADJP (RB that) (JJ beacon.)))) )
( (S (NP (PRP We)) (VP (VBP are) (ADJP (JJ unique) (PP (IN among) (NP (NP (DT the) (NNS nations)) (PP (IN that) (NP (PRP$ our) (NN —) (SBAR (IN that) (S (NP (PRP$ our) (NN country)) (VP (VBZ stands) (PP (IN for) (NP (NN freedom.))))))))))))) )
( (S (NP (NNP Freedom)) (VP (VBD nurtured) (NP (PRP$ our) (NN country)) (PP (IN from) (NP (NP (DT a) (JJ rebellious) (NN group)) (PP (IN of) (NP (NNS colonies))))) (PP (IN into) (NP (NP (DT the) (NNS world’s)) (JJS greatest) (NN nation.))))) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (NN tyranny)) (VP (VBD threatened) (NP (DT the) (NN world))))) (NP (NNP America)) (VP (VBD led) (NP (DT the) (NN way) (S (VP (TO to) (VP (VB rid) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NP (NNS Nazis)) (CC and) (NP (JJ fascist) (NN regimes.))))))))))) )
( (S (ADVP (RB Resolutely)) (NP (PRP we)) (VP (VBD stood) (NP (NN decade)) (PP (IN after) (NP (NP (NN decade)) (PP (IN against) (NP (NP (NNP Communism,) (DT the) (NN engine)) (PP (IN of) (NP (NN capitalism))))))) (S (ADVP (RB finally)) (VP (VBG winning) (PRT (RP out)) (PP (IN against) (NP (NP (DT the) (JJ sputtering,) (JJ incompetent) (NN engine)) (PP (IN of) (NP (NN socialism.))))))))) )
( (SQ (NP (PRP We)) (VP (VBD won) (NP (DT the) (NNP Cold) (NNP War.)))) )
( (S (NP (NNP America) (CC and) (NP (NN freedom))) (VP (VBP are) (ADJP (RB so) (VBN intertwined) (SBAR (IN that) (S (NP (NNS people)) (ADVP (RB literally)) (VP (VBP are) (VP (VBG dying) (S (VP (TO to) (VP (VB come) (ADVP (RB here.)))))))))))) )
( (S (NP (NP (DT The) (NN freedom)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN fostered) (PP (IN in) (NP (NNP America)))))))) (VP (VBP have) (VP (VBN unleashed) (NP (NN genius) (CC and) (NN advancement)) (PP (IN like) (S (VP (ADVP (RB never)) (VBN before.))))))) )
( (S (CC Yet) (NP (PRP$ our) (JJ great) (NN nation)) (VP (ADVP (RB still)) (VBZ needs) (NP (NP (JJ new) (NNS ideas)) (CC and) (NP (JJ new) (NNS answers))) (PP (TO to) (NP (JJ old) (NN problems.))))) )
( (S (PP (IN From) (NP (DT an) (JJ early) (NN age))) (NP (PRP I)) (VP (VBP worked.))) )
( (S (NP (PRP I)) (VP (VBD taught) (NP (NN swimming) (NN lessons,)) (SBAR (S (NP (PRP I)) (VP (VBD mowed) (ADJP (JJ lawns,) (SBAR (S (NP (PRP I)) (VP (VBD did) (VP (VB landscaping,) (SBAR (S (NP (PRP I)) (VP (VBP put) (NP (NNS roofs)) (PP (IN on) (NP (NP (NN houses,)) (SBAR (S (NP (PRP I)) (VP (VBD painted) (ADVP (RB houses.)))))))))))))))))))) )
( (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD saw) (S (VP (VB work) (ADVP (RB though)) (PP (IN as) (ADJP (JJ punishment.))))))) )
( (SBARQ (WHNP (WP Who)) (SQ (ADVP (RB always)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (NN sense)) (SBAR (WHPP (IN of) (WHNP (WP who))) (S (NP (PRP I)) (VP (VBP am.)))))))) )
( (S (NP (JJ Self-esteem) (NN cant)) (VP (VB be) (S (ADJP (JJ given;)) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB be) (ADJP (JJ earned.))))))))) )
( (S (NP (NN Work)) (VP (VBZ is) (RB not) (SBAR (S (NP (NN punishment;) (NN work)) (VP (VBZ is) (NP (DT the) (NN reward.))))))) )
( (S (NP (NP (CD Two)) (PP (IN of) (NP (PRP$ my) (NNS sons)))) (VP (VB work) (NP (JJ minimum) (NN wage) (NNS jobs)) (SBAR (IN while) (S (NP (PRP they)) (VP (VBP go) (S (VP (TO to) (VP (VB college.))))))))) )
( (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ proud) (PP (IN of) (NP (PRP them)))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP see) (S (NP (PRP them)) (VP (VB realize) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (JJ hard) (NN work.))))))))))) )
( (S (NP (PRP I)) (VP (MD can) (VP (VB see) (S (NP (PRP$ their) (NN self-esteem)) (VP (VB grow) (SBAR (IN as) (S (NP (PRP they)) (VP (VB cash) (NP (PRP$ their) (NN paychecks.)))))))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN vision)) (PP (IN for) (NP (NNP America))) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB work)))))))) (VP (MD will) (VP (VB have) (NP (DT a) (NN job.))))))))) )
( (S (NP (JJ Many) (NNPS Americans)) (VP (ADVP (RB though)) (VBP are) (VP (VBG being) (VP (VBN left) (S (ADJP (JJ behind.))))))) )
( (S (NP (NP (DT The) (NN reward)) (PP (IN of) (NP (NN work)))) (VP (VBZ seems) (PP (IN beyond) (NP (PRP$ their) (NN grasp.))))) )
( (S (PP (IN Under) (NP (NP (DT the) (NN watch)) (PP (IN of) (NP (DT both) (NN parties,))))) (S (NP (DT the) (JJ poor)) (VP (VBP seem) (S (VP (TO to) (VP (VB get) (ADJP (JJR poorer))))))) (CC and) (S (NP (DT the) (JJ rich)) (VP (VBP get) (ADJP (JJ richer.))))) )
( (S (NP (JJ Trillion-dollar) (NN government) (NN stimulus) (NNS packages)) (VP (VBZ has) (ADVP (RB only)) (VP (VBN widened) (NP (DT the) (NN income) (NN gap.))))) )
( (S (NP (NP (ADJP (RB Politically) (VBN connected)) (NNS crones)) (VP (VB get) (NP (NN taxpayer) (NNS dollars)) (PP (IN by) (NP (NP (DT the) (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (CC and) (NP (JJ poor) (NNS families)))) (PP (IN across) (NP (NNP America))))))) (VP (VBP continue) (S (VP (TO to) (VP (VB suffer.)))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (DT a) (JJ different) (NN vision,)) (NP (DT an) (JJ ambitious) (NN vision,)) (NP (NP (DT an) (JJ ambitious) (NN vision,)) (NP (DT a) (NN vision))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB offer) (NP (NP (NN opportunity)) (PP (TO to) (NP (DT all) (NNP Americans,)))) (NP (NP (RB especially) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN left) (S (ADJP (JJ behind.))))))))))))))) )
( (S (NP (PRP$ My) (NN plan)) (VP (VBZ includes) (NP (NP (JJ economic) (NN freedom)) (VP (VBN zones) (S (VP (TO to) (VP (VB allow) (S (NP (NP (JJ impoverished) (NNS areas)) (PP (IN like) (NP (NNP Detroit,) (NNP West) (NNP Louisville,) (NNP Eastern) (NNP Kentucky)))) (VP (TO to) (VP (VB prosper) (PP (IN by) (S (VP (VBG leaving) (NP (JJR more) (NN money)) (PP (IN in) (NP (NP (DT the) (NNS pockets)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (ADVP (RB there.)))))))))))))))))))))) )
(())
( (FRAG (NP (NN I’m)) (ADJP (JJ convinced) (SBAR (IN that) (S (NP (JJS most) (NNS Americans)) (VP (VBP want) (S (VP (TO to) (VP (VB work.))))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB free) (PRT (RP up)) (NP (NP (DT the) (JJ great) (NN engine)) (PP (IN of) (NP (JJ American) (NN prosperity.))))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Americans)))) (ADJP (RB back) (PP (IN at) (NP (NN work.)))))))))) )
( (S (PP (IN In) (NP (NP (PRP$ my) (NN vision)) (PP (IN for) (NP (NNP America,))))) (NP (NN we’ll)) (VP (VBP bring) (PRT (RP back)) (NP (NP (VBG manufacturing) (NNS jobs)) (SBAR (WHNP (WDT that)) (S (VP (VBP pay) (NP (NN well.)))))))) )
( (NP (NNP How?)) )
( (S (NP (NNP We’ll)) (VP (ADVP (RB dramatically)) (VBP lower) (NP (DT the) (NN tax)) (PP (IN on) (NP (NP (JJ American) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP wish) (S (VP (TO to) (VP (VB bring) (NP (PRP$ their) (NNS profits)) (ADVP (RB home.)))))))))))) )
( (S (NP (NP (QP (JJR More) (IN than) (CD $2) (CD trillion))) (PP (IN in) (NP (JJ American) (NN profit)))) (VP (ADVP (RB currently)) (VBZ sits) (NP (NN overseas.)))) )
( (S (PP (IN In) (NP (NP (PRP$ my) (NN vision)) (PP (IN for) (NP (NNP America,))))) (NP (JJ new) (NNS highways) (CC and) (NNS bridges)) (VP (MD will) (VP (VB be) (VP (VBN built) (PP (IN across) (NP (DT the) (NN country,))) (PP (RB not) (PP (IN by) (S (VP (VBG raising) (NP (PRP$ your) (NN taxes,))))) (CC but) (PP (IN by) (S (VP (VBG lowering) (S (NP (DT the) (NN tax)) (VP (TO to) (VP (VB bring) (NP (DT this) (JJ American) (NN profit)) (ADVP (RB home.))))))))))))) )
( (S (ADVP (RB Even)) (PP (IN in) (NP (DT this) (JJ polarized) (NN Congress,))) (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (NN chance)) (PP (IN of) (S (VP (VBG passing) (NP (NN this.)))))))) )
( (S (NP (PRP I)) (VP (VBP say) (SBAR (S (NP (NP (NNS let’s)) (VP (VB bring) (NP (QP (CD $2) (CD trillion)) (NN home)) (PP (TO to) (NP (NNP America,) (NNS let’s))))) (VP (VBP bring) (NP (PRP it)) (NP (NN home) (NN now.))))))) )
( (S (NP (JJ Liberal) (NNS policies)) (VP (VBP have) (VP (VBN failed) (NP (PRP$ our) (JJ inner) (NN cities.))))) )
( (S (NP (NNS Let’s)) (VP (ADVP (RB just)) (VBP get) (NP (DT the) (NNS facts) (NN straight.)))) )
( (S (NP (PRP They)) (VP (VBP have) (VP (VBN failed) (NP (PRP$ our) (JJ inner) (NN cities.))))) )
( (S (S (NP (PRP$ Our) (NNS schools)) (VP (VBP are) (RB not) (ADJP (JJ equal,)))) (CC and) (S (NP (DT the) (NN poverty) (NN gap)) (VP (VBZ continues) (S (VP (TO to) (VP (VB widen.))))))) )
( (S (NP (NNP Martin) (NNP Luther) (NNP King)) (VP (VBD spoke) (PP (IN of) (NP (CD two) (NNS Americas.))))) )
( (S (NP (PRP He)) (VP (VBD described) (NP (PRP them)) (PP (IN as) (NP (NP (CD two) (ADJP (RB starkly) (JJ different)) (JJ American) (NNS experiences)) (SBAR (WHNP (WDT that)) (S (VP (VBP exist) (ADVP (RB side-by-side.))))))))) )
( (S (PP (IN In) (NP (NP (CD one)) (PP (IN in) (NP (NNP America,))))) (NP (NNS people)) (VP (VBP experience) (NP (NP (DT the) (NN opportunity)) (PP (IN of) (NP (NP (JJ life,) (NN liberty)) (CC and) (NP (NP (DT the) (NN pursuit)) (PP (IN of) (NP (NN happiness.))))))))) )
( (S (PP (IN In) (NP (DT the) (JJ other) (NN America,))) (NP (NNS people)) (VP (VBP experience) (NP (NP (DT a) (JJ daily) (NN ugliness)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ dashes) (NP (NN hope))) (CC and) (VP (VBZ leaves) (NP (NP (RB only) (DT the) (NN fatigue)) (PP (IN of) (NP (NN despair.))))))))))) )
( (SBAR (IN Although) (S (NP (PRP I)) (VP (VP (VBD was) (VP (VBN born) (PP (IN into) (NP (NP (DT the) (NNP America)) (SBAR (WHNP (WDT that)) (S (VP (VBZ experiences)))))))) (CC and) (VP (VBZ believes) (SBAR (IN in) (NN opportunity,) (S (NP (PRP$ my) (NNS trips) (S (VP (TO to) (VP (VB Detroit,) (PP (TO to) (NP (NNP Appalachia,))) (PP (TO to) (NP (NNP Chicago))))))) (VP (VBP have) (VP (VBN revealed) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP call) (NP (NP (DT an) (NN undercurrent)) (PP (IN of) (NP (NN unease.))))))))))))))) )
( (S (NP (NNS It’s)) (VP (NN time) (PP (IN for) (NP (NP (DT a) (JJ new) (NN way,)) (ADJP (NP (DT a) (NN way)) (VBN predicated) (PP (IN on) (NP (JJ justice,) (NN opportunity) (CC and) (NN freedom.)))))))) )
( (S (NP (NP (DT Those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN enjoyed) (NP (DT the) (JJ American) (NN dream))))))) (VP (MD must) (VP (VB break) (PRT (RP down)) (NP (NP (DT the) (NN wall)) (SBAR (WHNP (WDT that)) (S (VP (VBZ separates) (NP (PRP us)) (PP (IN from) (NP (DT the) (JJ other) (NN America.)))))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (NP (DT all) (PRP$ our) (NNS children)) (VP (TO to) (VP (VB have) (NP (DT the) (JJ same) (NNS opportunities) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP had.)))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB stop) (S (VP (VBG limiting) (NP (NP (NNS kids)) (PP (IN in) (NP (JJ poor) (NNS neighborhoods)))) (PP (TO to) (NP (VBG failing) (JJ public) (NNS schools)))))) (CC and) (VP (VB offer) (NP (PRP them)) (NP (NN school) (NN choice.)))))))) )
( (S (NP (PRP It)) (VP (VBP won’t) (NP (NN happen,) (NN though,)) (SBAR (IN unless) (S (NP (PRP we)) (VP (VBP realize) (SBAR (IN that) (S (NP (PRP we)) (VP (ADVP (RB can’t)) (VBP borrow) (NP (PRP$ our) (NN way) (S (VP (TO to) (VP (VB prosperity.))))))))))))) )
( (S (ADVP (RB Currently)) (NP (QP (DT some) (CD $3)) (CD trillion)) (VP (VBZ comes) (PP (IN into) (NP (DT the) (NNP U.S.) (NNP Treasury.))))) )
( (S (ADVP (RB Couldn’t)) (NP (DT the) (NN country)) (VP (ADVP (RB just)) (VBP survive) (PP (IN on) (NP (CD $3) (NN trillion?))))) )
( (SQ (NP (PRP I)) (VP (VB propose) (SBAR (S (NP (PRP we)) (VP (VBP do) (NP (NN something)) (ADVP (RB extraordinary.))))))) )
( (S (NP (NNS Let’s)) (VP (ADVP (RB just)) (VBP spend) (SBAR (WHNP (WP what)) (S (VP (VBZ comes) (ADVP (RB in.))))))) )
( (S (PP (IN In) (NP (NP (PRP$ my) (NN vision)) (PP (IN for) (NP (NNP America,))))) (NP (NP (NN freedom) (CC and) (NN prosperity)) (PP (IN at) (NP (NN home)))) (VP (MD can) (ADVP (RB only)) (VP (VB be) (VP (VBN achieved) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP defend) (PP (IN against) (NP (NP (NNS enemies)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (RB dead) (VP (VBN set) (PP (IN on) (NP (NN attacking) (NN us.)))))))))))))))) )
( (S (PP (IN Without) (NP (NN question))) (SBAR (SBAR (S (NP (PRP we)) (VP (MD must) (VP (VB defend) (NP (NP (PRP ourselves)) (CC and) (NP (JJ American) (NNS interests))) (PP (IN from) (NP (PRP$ our) (NN enemies,))))))) (CC but) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP name) (NP (DT the) (NN enemy,)))))) (NP (PRP we)) (VP (ADVP (RB can’t)) (VBP win) (NP (DT the) (NN war.)))) )
( (S (NP (DT The) (NN enemy)) (VP (VBZ is) (NP (JJ radical) (NNP Islam.)))) )
( (S (NP (PRP You)) (VP (MD can’t) (VP (VB get) (PP (IN around) (NP (NN it.)))))) )
( (FRAG (CC And) (RB not) (SBAR (RB only) (SINV (MD will) (NP (PRP I)) (VP (VB name) (NP (NP (DT the) (NN enemy,)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB do) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB defend) (NP (NNP America)) (PP (IN from) (NP (NP (DT these) (NNS haters)) (PP (IN of) (NP (NN mankind.)))))))))))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (NP (NP (DT a) (JJ national) (NN defense)) (ADJP (JJ robust) (RB enough) (S (VP (TO to) (VP (VB defend) (PP (IN against) (NP (NP (DT all) (NN attack,)) (ADJP (JJ modern) (RB enough) (S (VP (TO to) (VP (VB deter) (NP (DT all) (NN enemies,))))))))))) (CC and) (JJ nimble) (RB enough) (S (VP (TO to) (VP (VB defend) (NP (PRP$ our) (JJ vital) (NN interests.))))))))) )
( (S (CC But) (NP (PRP we)) (VP (ADVP (RB also)) (VBP need) (NP (NP (DT a) (JJ foreign) (NN policy)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ protects) (NP (JJ American) (NNS interests))) (CC and) (VP (VBZ encourages) (NP (NP (NN stability,)) (ADJP (RB not) (JJ chaos.)))))))))) )
( (S (PP (IN At) (NP (NN home,))) (NP (NNS conservatives)) (VP (VBP understand) (SBAR (IN that) (S (NP (NN government)) (VP (VBZ is) (NP (NP (DT the) (NN problem,)) (FRAG (RB not) (NP (DT the) (NN solution.))))))))) )
( (S (NP (NNS Conservatives)) (VP (MD should) (RB not) (VP (VB succumb,) (NP (NN though,)) (PP (TO to) (NP (DT the) (NN notion) (SBAR (IN that) (S (NP (NP (DT a) (NN government)) (ADJP (JJ inept) (PP (IN at) (NP (NN home))))) (VP (MD will) (ADVP (RB somehow)) (VP (VB succeed) (PP (IN in) (NP (NN building) (NNS nations) (JJ abroad.)))))))))))) )
( (S (NP (PRP I)) (VP (VBP envision) (S (NP (NP (DT an) (NNP America)) (PP (IN with) (NP (DT a) (JJ national) (NN defense) (NN unparalleled,)))) (ADJP (JJ undefeatable) (CC and) (ADJP (JJ unencumbered) (PP (IN by) (NP (JJ overseas) (NN nation-building.)))))))) )
( (S (NP (PRP I)) (VP (VBP envision) (NP (NP (DT a) (JJ national) (NN defense)) (SBAR (WHNP (WDT that)) (S (VP (VBD promotes,) (SBAR (IN as) (S (NP (NNP Reagan)) (VP (VBP put) (NP (JJ it,) (NN peace)) (PP (IN through) (NP (NN strength.)))))))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (PP (PP (IN in) (NP (VBG applying) (NNP Reagan’s) (NN approach))) (PP (TO to) (NP (JJ foreign) (NN policy))) (PP (TO to) (NP (DT the) (NNP Iran) (NN issue.)))))) )
( (S (NP (NP (JJ Successful) (NNS negotiations)) (PP (IN with) (NP (JJ untrustworthy) (NNS adversaries)))) (VP (VBP are) (ADVP (RB only)) (VP (VBN achieved) (PP (IN from) (NP (NP (DT a) (NN position)) (PP (IN of) (NP (NN strength.)))))))) )
( (S (NP (NNP We’ve)) (VP (VBD brought) (NP (NNP Iran)) (PP (TO to) (NP (DT the) (NN table))) (PP (IN through) (NP (NNS sanctions) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD voted) (ADJP (JJ for.))))))))) )
( (S (ADVP (RB Now)) (NP (PRP we)) (VP (MD must) (VP (VB stay) (ADJP (JJ strong.))))) )
( (S (NP (NNP That’s) (NNP why) (NNP I’ve)) (VP (VBD cosponsored) (NP (NP (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ensures) (SBAR (IN that) (S (NP (NP (DT any) (NN deal)) (PP (IN between) (NP (NP (DT the) (NNP U.S.)) (CC and) (NP (NNP Iran))))) (VP (MD must) (VP (VB be) (VP (VBN approved) (PP (IN by) (NP (NNP Congress.)))))))))))))) )
( (S (NP (RB Not) (NN —)) (ADVP (RB not) (RB only)) (VP (VBZ is) (SBAR (IN that) (S (NP (JJ good) (NN policy,)) (VP (VBZ it’s) (NP (DT the) (NN law.))))))) )
( (S (NP (PRP It)) (VP (VBZ concerns) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NNPS Iranians)) (VP (VBP have) (NP (NP (DT a) (JJ different) (NN interpretation)) (PP (IN of) (NP (DT the) (NN agreement.))))))))) )
( (S (NP (NNP They’re)) (VP (VBG putting) (PRT (RP out)) (NP (NP (NN statement)) (SBAR (IN that) (S (VP (VBP say) (ADVP (RB completely)) (NP (NP (DT the) (NN opposite)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBP we’re) (NP (NN saying.))))))))))))) )
( (S (NP (PRP It)) (VP (VBZ concerns) (NP (PRP me)) (SBAR (IN that) (S (S (NP (PRP we)) (VP (MD may) (VP (VB attempt,)))) (CC or) (S (NP (DT the) (NN president)) (VP (MD may) (VP (VB attempt,) (S (VP (TO to) (VP (ADVP (RB unilaterally) (CC and) (RB prematurely)) (VB halt) (NP (NN sanctions.)))))))))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB oppose) (NP (NP (DT any) (NN deal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not) (VP (VP (VB end) (NP (NNP Iran’s) (JJ nuclear) (NNS ambitions))) (CC and) (VP (VB have) (S (NP (JJ strong) (NN verification)) (ADJP (JJ measures.)))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (MD will) (VP (VB insist) (SBAR (IN that) (S (NP (DT the) (JJ final) (NN version)) (VP (VB be) (VP (VBN brought) (PP (IN before) (NP (NNP Congress.)))))))))) )
( (S (NP (NP (DT The) (NN difference)) (PP (IN between) (NP (NP (NP (NNP President) (NNP Obama)) (CC and) (NP (NN myself,))) (NP (PRP he))))) (VP (VBZ seems) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB negotiate) (PP (IN from) (NP (NP (DT a) (NN position)) (PP (IN of) (NP (NN weakness.)))))))))))))) )
( (S (CC Yet) (NP (NN everyone)) (VP (VBZ needs) (S (VP (TO to) (VP (VB realize) (SBAR (IN that) (S (NP (NNS negotiations)) (VP (VBP are) (RB not) (ADJP (RB inherently) (JJ bad.)))))))))) )
( (S (NP (DT The) (NN trust)) (VP (VB verify) (SBAR (S (S (S (VP (VBZ is) (VP (VBN required) (PP (IN in) (NP (DT any) (NN negotiation,)))))) (CC but) (ADVP (RB then)) (SBAR (S (NP (PRP$ our) (NN goal)) (ADVP (RB always)) (VP (MD should) (VP (VB be)))))) (CC and) (ADVP (RB always)) (VP (VBZ is) (ADVP (RB peace,)) (RB not) (ADJP (JJ war.))))))) )
( (S (NP (PRP We)) (VP (MD must) (VP (VB realize,) (NP (NN though,) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB project) (NP (NN strength)) (PP (IN by) (S (VP (VBG borrowing) (NP (NN money)) (PP (IN from) (NP (NNP China))) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (NNP Pakistan.))))))))))))))))) )
( (S (NP (NNS Let’s)) (VP (VP (VBD quit) (NP (NN building) (NNS bridges)) (PP (IN in) (NP (JJ foreign) (NNS countries)))) (CC and) (VP (VBP use) (NP (DT that) (NN money)) (S (VP (TO to) (VP (VB build) (NP (DT some) (NNS bridges)) (ADVP (RB here)) (PP (IN at) (NP (NN home.))))))))) )
( (S (NP (PRP It)) (VP (VBZ angers) (S (NP (PRP me)) (VP (TO to) (VP (VB see) (NP (NP (NNS mobs)) (VP (VP (VBG burning) (NP (PRP$ our) (NN flag))) (CC and) (VP (VBG chanting) (S (NP (NNP “Death)) (VP (TO to) (VP (VB America”) (PP (IN in) (NP (NP (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP receive) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars)))) (PP (IN in) (NP (PRP$ our) (JJ foreign) (NN aid.))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB end.))))))) )
( (S (NP (PRP I)) (VP (VBP say) (NP (NP (QP (RB not) (CD one)) (NN penny)) (JJR more)) (PP (TO to) (NP (NP (DT these) (NNS haters)) (PP (IN of) (NP (NNP America.))))))) )
( (S (S (VP (TO To) (VP (VB defend) (NP (PRP$ our) (NN country,))))) (NP (PRP we)) (VP (VBP do) (VP (VB need) (S (VP (TO to) (VP (VB gather) (NP (NN intelligence)) (PP (IN on) (NP (DT the) (NN enemy.))))))))) )
( (SBARQ (CC But) (WHNP (WRB when)) (PRN (S (NP (DT the) (NN intelligence) (NN director)) (VP (VBZ is) (RB not) (VP (VBN punished) (PP (IN for) (S (VP (VBG lying) (PP (IN under) (NP (NN oath,)))))))))) (WHADVP (WRB how)) (SQ (VBP are) (NP (PRP we)) (VP (TO to) (VP (VB trust) (NP (PRP$ our) (NN government) (NN agencies?)))))) )
( (S (NP (NP (JJ Warrantless) (NNS searches)) (PP (IN of) (NP (NP (NNP Americans’) (NNS phones)) (CC and) (NP (NN computer) (NNS records))))) (VP (VBP are) (NP (NP (NN un-American)) (CC and) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (PRP$ our) (JJ civil) (NN liberties.))))))) )
( (S (NP (PRP I)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP$ your) (NN phone) (NNS records)) (VP (VBP are) (ADJP (JJ yours.))))))) )
( (S (NP (PRP I)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (NN phone) (NNS records)) (PP (IN of) (NP (JJ law-abiding) (NNS citizens)))) (VP (VBP are) (NP (NP (NN none)) (PP (IN of) (NP (PRP$ their) (JJ damn) (NN business.))))))))) )
( (SINV (VBZ Is) (NP (DT this)) (SBARQ (WHADVP (WRB where)) (SQ (NP (PRP we)) (VP (NN light) (PRT (RP up)) (NP (DT the) (NN phones?)))))) )
( (S (NP (DT The) (NN president)) (VP (VBD created) (NP (NP (DT this) (JJ vast) (NN dragnet)) (PP (IN by) (NP (NN executive) (NN order.)))))) )
( (S (CC And) (PP (IN as) (NP (NP (NN president)) (PP (IN on) (NP (NN day) (NN one,))))) (NP (PRP I)) (VP (MD will) (ADVP (RB immediately)) (VP (VB end) (NP (DT this) (JJ unconstitutional) (NN surveillance.))))) )
( (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB have) (NP (NN liberty) (CC and) (NN security)))))))) (CC and) (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VB compromise) (NP (PRP$ your) (NN liberty)) (PP (IN for) (NP (NP (DT a) (JJ false) (NN sense)) (PP (IN of) (NP (NN security,))))) (ADVP (ADVP (RB not) (RB now,)) (RB not) (RB ever.)))))) )
( (S (NP (PRP We)) (VP (MD must) (VP (VB defend) (NP (NN ourselves,)) (SBAR (CC but) (S (NP (PRP we)) (VP (MD must) (ADVP (RB never)) (VP (VB give) (PRT (RP up)) (SBAR (WHNP (WP who)) (S (NP (PRP we)) (VP (VBP are) (PP (IN as) (NP (DT a) (NN people.))))))))))))) )
( (S (NP (PRP We)) (VP (MD must) (ADVP (RB never)) (VP (VB diminish) (NP (NP (DT the) (NNP Bill)) (PP (IN of) (NP (NNPS Rights)))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP fight) (NP (NP (DT this) (JJ long) (NN war)) (PP (IN against) (NP (NN evil.)))))))))) )
( (S (NP (PRP We)) (VP (MD must) (VP (VB believe) (PP (IN in) (NP (PRP$ our) (JJ founding) (NN documents.)))))) )
( (S (NP (PRP We)) (VP (MD must) (VP (VB protect) (NP (ADJP (JJ economic) (CC and) (JJ personal)) (NN liberty) (NN again.))))) )
( (S (NP (NNP America)) (VP (VBZ has) (NP (NP (JJ much) (NN greatness)) (VP (VBN left) (PP (IN in) (NP (NN her.))))))) )
( (S (S (NP (PRP We)) (VP (VBP are) (ADVP (RB still)) (ADJP (JJ exceptional)))) (CC and) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB still)) (NP (NP (DT a) (NN beacon)) (PP (IN for) (NP (DT the) (NN world.))))))) )
( (S (NP (PRP We)) (VP (MD will) (VP (VB thrive) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP believe) (PP (IN in) (NP (PRP ourselves) (NN again.))))))))) )
( (S (NP (PRP I)) (VP (VBP see) (S (NP (DT an) (NNP America)) (ADJP (JJ strong) (RB enough) (S (VP (TO to) (VP (VB deter) (NP (NP (JJ foreign) (NN aggression,)) (ADJP (CC yet) (JJ wise) (RB enough) (S (VP (TO to) (VP (VB avoid) (NP (JJ unnecessary) (NN intervention.)))))))))))))) )
( (S (NP (PRP I)) (VP (VBP see) (NP (DT an) (NNP America)) (SBAR (WHADVP (WRB where)) (S (S (NP (JJ criminal) (NN justice)) (VP (VBZ is) (VP (VBN applied) (ADVP (RB equally))))) (CC and) (S (NP (NP (DT any) (NN law)) (SBAR (WHNP (WDT that)) (S (ADVP (RB disproportionately)) (VP (VBZ incarcerates) (NP (NP (NNS people)) (PP (IN of) (NP (NN color)))))))) (VP (VBZ is) (ADJP (JJ repealed.)))))))) )
( (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT an) (NNP America)) (PP (IN with) (NP (DT a) (JJ restrained) (NNP IRS))) (SBAR (IN that) (S (NP (JJ cannot) (NN target,) (NN cannot)) (VP (VB harass) (NP (JJ American) (NNS citizens)) (PP (IN for) (NP (PRP$ their) (ADJP (JJ political) (CC or) (JJ religious)) (NN beliefs.))))))))) )
( (S (NP (PRP I)) (VP (VBP see) (S (S (NP (PRP$ our) (JJ big) (NNS cities)) (VP (VP (ADVP (RB once) (RB again)) (VBG shining)) (CC and) (VBG beckoning) (PP (IN with) (NP (NN creativity))))) (CC and) (ADJP (JJ ingenuity,)) (SBAR (IN with) (S (NP (JJ American) (NNS companies)) (VP (VBG offering) (NP (JJ American) (NN jobs.)))))))) )
( (S (PP (IN With) (NP (PRP$ your) (NN help,))) (NP (DT this) (NN message)) (VP (MD will) (VP (VB ring) (PP (IN from) (NP (NN coast))) (S (VP (TO to) (VP (VB coast,) (NP (NP (DT a) (NN message)) (PP (IN of) (NP (NP (NN liberty,) (NN justice)) (CC and) (NP (JJ personal) (NN responsibility.))))))))))) )
( (S (NP (NN Today)) (VP (VBZ begins) (S (NP (DT the) (NN journey)) (VP (TO to) (VP (VB take) (NP (NNP America) (NN back.))))))) )
( (S (VP (TO To) (VP (VP (VB rescue) (NP (DT a) (JJ great) (NN country)) (ADVP (RB now))) (CC adrift,) (VP (VB join) (NP (PRP me)) (SBAR (IN as) (S (ADVP (RB together)) (NP (PRP we)) (VP (VBP seek) (NP (NP (DT a) (JJ new) (NN vision)) (PP (IN for) (NP (NNP America.))))))))))) )
( (S (NP (NP (NN Today)) (SBAR (S (NP (PRP I)) (VP (VBP announce) (PP (IN with) (NP (NP (NNS God’s)) (ADJP (JJ help,) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NN liberty) (NNS lovers)))))))))))) (VP (VBP everywhere,) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP am) (VP (VBG putting) (NP (PRP myself)) (ADVP (RB forward)) (PP (IN as) (NP (NP (DT a) (NN candidate)) (PP (IN for) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America.))))))))))))))) )
