 You know, I left my medical practice and ran for office because I was concerned about an $18 trillion debt.
We borrow a million dollars a minute.
Now, on the floor of the Congress, the Washington establishment from both parties puts forward a bill that will explode the deficit.
It allows President Obama to borrow unlimited amounts of money.
I will stand firm.
I will spend every ounce of energy to stop it.
I will begin tomorrow to filibuster it.
And I ask everyone in America to call Congress tomorrow and say enough is enough; no more debt.
No, I oppose it because you’re taking money from the entitlement and then spending it immediately on other items.
That’s what they’re doing.
They’re taking money from Social Security and they’re going to spend it on the military and they’re going to spend it on domestic spending.
Here’s the thing.
When you look at raising the debt limit, it should be leverage to try to reform government.
In 2011, the sequester was passed as a reform to slow down the rate of government.
Instead, the Washington establishment raised both.
We raised the military spending, took from entitlements, and raised domestic spending and the deficit will explode under this.
This is the unholy alliance that people need to know about between right and left.
Right and left are spending us into oblivion.
We should use the debt ceiling, as precisely to Don, to force upon them budgetary reforms.
Well, that’s a real question.
Is there going to be any change in the House with new leadership?
I frankly don’t think there will be much change because I think what’s going to happen is you’re going to get more of the same.
People in Washington think they were sent there to be adults and govern and do all this.
Well, you know what I’m worried about?
Not keeping the government open.
I’m worried about bankrupting the American people.
We’re borrowing a million dollars a minute.
That is important.
And that’s what we have to contrast.
Keeping the government open and continuing to borrow a million dollars a minute.
Well, thank you very much.
I would like to thank Ted for co-sponsoring my bill, audit the Fed.
And I think it’s precisely because of the arrogance of someone like Ben Bernanke, who now calls us all know-nothings, that is precisely why we need audit the Fed.
I think it is really very much a huge problem that an organization as powerful as the Fed comes in, lobbies against them being audited on the Hill.
I would prevent them lobbying Congress.
I don’t think the Fed should be involved with lobbying us.
I think we should examine how the Fed has really been part of the problem.
You want to study income inequality, let’s bring the Fed forward and talk about Fed policy and how it causes income inequality.
Let’s also bring the Fed forward and have them explain how they caused the housing boom and the crisis, and what they’ve done to make us better or worse.
I think the Fed has been a great problem in our society.
What you need to do is free up interest rates.
Interest rates are the price of money, and we shouldn’t have price controls on the price of money.
John.
John, I’d like to address this?
John, could I follow up on this?
What are the rules on who gets to follow up.
How do we decide on who gets to follow up?
I’ve seen plenty of other people follow up?
I’d like to just mention something about my tax plan, and how it relates to the discussion.
Alright.
Much of the discussion is centered over whether or not the different tax plans help, or affect the middle class.
In fact, it’s the chief argument by democrats against many of the different flat tax proposals.
Mine is unique in the sense that my tax plan actually gets rid of the payroll tax as well.
It shifts it to the business, and it would allow middle class people to get a tax cut.
If you just cut their income tax, there isn’t much income tax to cut.
Mine actually cuts the payroll tax, and I think it would spread the tax cut across all socioeconomic levels, and would allow then it to be something that would be broadly supported by the public in an election.
The question always is, what works better, the private marketplace or government?
And what distributes goods better?
It always seems to be the private marketplace does a better job.
Is there an area for a safety net?
Can you have Medicare or Social Security?
Yes.
But you ought to acknowledge the government doesn’t do a very good job at it.
The main problem with Medicare right now is that the average person pays in taxes over their whole lifetime about $100,000.
But the average person takes out about $350,000.
We have this enormous mismatch because we have smaller and smaller families.
When people ask me, whose fault is it?
Whose fault is it that Medicare is broken, out of money, that Social Security is broken, out of money?
And I say, look, it’s not Republicans’ fault, it’s not Democrats’ fault, it’s your grandparents’ fault for having too many damn kids.
After the war we had all of these kids, Baby Boomers.
Now we’re having smaller families.
We used to have 16 workers for one retiree, now you have three workers for one retiree.
It’s not working.
I have a bill to fix Medicare.
I’ve a bill to fix Social Security.
For both of them you have to gradually raise the age.
If you’re not willing to do that, nobody wants to do it, but if you’re not willing to gradually raise the age, you’re not serious about fixing either one of them.
Say again?
You can’t do nothing.
And that’s what I hear from some people, “we’ll do nothing and it will just be fixed.” That’s absurd, and I think people who don’t want to fix it, really, or unwilling to take the chance to say, “something has to change,” are missing the boat here.
The age will have to gradually rise, there is no question.
It’s the only way you fix Medicare, the only way you fix Social Security.
You will also have to means-test the benefits and declare there’s not enough money.
It isn’t “I put money in, I’m getting it back.” There is no money, it’s a stack of paper.
There is no money in the Social Security account.
There is no money in the Medicare account.
There’s only a promise to pay by the next generation, and the next generation’s not big enough to pay it.
Liberty thrives when government is small.
I want a government so small I can barely see it.
I want a government so small that the individual has a chance to thrive and prosper.
I think, though, government is too big now.
And what you’re going to see in Washington this week is establishment Republicans have made an agreement with the president to raise the debt ceiling in an unlimited fashion; no limit to the debt ceiling raise.
This is extraordinary.
It’s extraordinarily wrong.
You’ll see me on the floor of the Senate tomorrow filibustering this and saying enough is enough, no more debt.
