( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP I)) (VP (VP (VBD left) (NP (PRP$ my) (JJ medical) (NN practice))) (CC and) (VP (VBD ran) (PP (IN for) (NP (NN office)))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD was) (VP (VBN concerned) (PP (IN about) (NP (DT an) (QP (CD $18) (CD trillion)) (NN debt.)))))))))))) )
( (S (NP (PRP We)) (VP (VBP borrow) (NP (NP (QP (DT a) (CD million)) (NNS dollars)) (NP (DT a) (NN minute.))))) )
( (S (ADVP (RB Now,)) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN of) (NP (DT the) (NNP Congress,))))) (NP (NP (DT the) (NNP Washington) (NN establishment)) (PP (IN from) (NP (DT both) (NNS parties)))) (VP (VBZ puts) (PRT (RP forward)) (NP (NP (DT a) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB explode) (NP (DT the) (NN deficit.))))))))) )
( (S (NP (PRP It)) (VP (VBZ allows) (S (NP (NNP President) (NNP Obama)) (VP (TO to) (VP (VB borrow) (NP (NP (JJ unlimited) (NNS amounts)) (PP (IN of) (NP (NN money.))))))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB stand) (ADJP (JJ firm.))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB spend) (NP (NP (DT every) (NN ounce)) (PP (IN of) (NP (NN energy)))) (S (VP (TO to) (VP (VB stop) (NP (NN it.)))))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB begin) (NP (NN tomorrow)) (PP (TO to) (NP (NN filibuster) (NN it.)))))) )
( (S (CC And) (NP (PRP I)) (VP (VP (VBP ask) (NP (NP (NN everyone)) (PP (IN in) (NP (NNP America)))) (S (VP (TO to) (VP (VB call) (NP (NNP Congress)) (NP (NN tomorrow)))))) (CC and) (VP (VBP say) (SBAR (S (NP (JJ enough)) (VP (VBZ is) (ADVP (RB enough;)) (ADJP (RB no) (RBR more) (JJ debt.)))))))) )
( (S (NP (JJ No,) (NN I)) (VP (VBP oppose) (NP (PRP it)) (SBAR (IN because) (S (ADVP (RB you’re)) (VP (VP (VBG taking) (NP (NN money)) (PP (IN from) (NP (DT the) (NN entitlement)))) (CC and) (ADVP (RB then)) (VP (VBG spending) (NP (PRP it)) (ADVP (RB immediately)) (PP (IN on) (NP (JJ other) (NN items.))))))))) )
( (X (NP (NNS That’s)) (SBAR (WHNP (WDT what)) (S (VP (VBP they’re) (NP (NN doing.)))))) )
( (S (NP (NNP They’re)) (VP (VP (VBG taking) (NP (NN money)) (PP (IN from) (NP (NNP Social) (NNP Security)))) (CC and) (VP (VBP they’re) (VP (VBG going) (S (VP (TO to) (VP (VP (VB spend) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN military)))) (CC and) (VP (VB they’re) (VP (VBG going) (S (VP (TO to) (VP (VB spend) (NP (PRP it)) (PP (IN on) (NP (JJ domestic) (NN spending.))))))))))))))) )
( (NP (NP (NNP Here’s)) (NP (DT the) (NN thing.))) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (S (VP (VBG raising) (NP (DT the) (NN debt) (NN limit,)))))))) (NP (PRP it)) (VP (MD should) (VP (VB be) (NP (NN leverage) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB reform) (NP (NN government.)))))))))))) )
( (S (PP (IN In) (NP (CD 2011,))) (NP (DT the) (NN sequester)) (VP (VBD was) (VP (VBN passed) (PP (IN as) (NP (NP (DT a) (NN reform)) (SBAR (S (VP (TO to) (VP (VB slow) (PRT (RP down)) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN government.))))))))))))) )
( (NP (NP (NNP Instead,)) (NP (DT the) (NNP Washington) (NN establishment)) (NP (VBN raised) (NN both.))) )
( (S (NP (PRP We)) (VP (VBD raised) (NP (DT the) (NN military)) (SBAR (S (S (NP (NN spending,)) (VP (VBD took) (PP (IN from) (NP (NP (NN entitlements,)) (CC and) (NP (VBN raised) (JJ domestic) (NN spending)))))) (CC and) (S (NP (DT the) (NN deficit)) (VP (MD will) (VP (VB explode) (PP (IN under) (NP (NN this.)))))))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ unholy) (NN alliance)) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (PP (IN about) (SBAR (IN between) (S (ADJP (JJ right) (CC and) (JJ left.)))))))))))))) )
( (UCP (ADVP (RB Right)) (CC and) (VP (VBN left) (S (VP (VBP are) (VP (VBG spending) (NP (PRP us)) (PP (IN into) (NP (NN oblivion.)))))))) )
( (S (NP (PRP We)) (VP (MD should) (VP (VB use) (NP (DT the) (NN debt) (NN ceiling,)) (ADVP (RB as) (RB precisely)) (PP (TO to) (NP (NNP Don,))) (S (VP (TO to) (VP (VB force) (PRT (RP upon)) (NP (PRP them) (JJ budgetary) (NN reforms.)))))))) )
( (S (NP (NNP Well,)) (VP (VBZ that’s) (NP (DT a) (JJ real) (NN question.)))) )
( (S (VP (VBZ Is) (ADVP (RB there)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT any) (NN change)) (PP (IN in) (NP (DT the) (NNP House))) (PP (IN with) (NP (JJ new) (NN leadership?)))))))))) )
( (S (NP (PRP I)) (ADVP (RB frankly)) (ADVP (RB don’t)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (JJ much) (NN change)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NNS what’s)) (VP (VBG going) (S (VP (TO to) (VP (VB happen)))))) (VP (VBZ is) (ADVP (RB you’re)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (NN same.)))))))))))))))))))) )
( (S (NP (NP (NNS People)) (PP (IN in) (NP (NNP Washington)))) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN sent) (ADVP (RB there)) (S (VP (TO to) (VP (VP (VB be) (NP (NNS adults))) (CC and) (VP (VB govern) (CC and) (VB do) (NP (DT all) (NN this.)))))))))))) )
( (S (VP (VB Well,) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NNP I’m)) (VP (VBD worried) (ADVP (RB about?))))))))) )
( (S (VP (RB Not) (VBG keeping) (S (NP (DT the) (NN government)) (VP (VB open.))))) )
( (S (NP (NNP I’m)) (ADJP (JJ worried) (PP (IN about) (S (VP (VBG bankrupting) (NP (DT the) (JJ American) (NN people.))))))) )
( (NP (NP (NNP We’re) (NNP borrowing)) (NP (NP (QP (DT a) (CD million)) (NNS dollars)) (NP (DT a) (NN minute.)))) )
( (S (NP (DT That)) (VP (VBZ is) (ADJP (JJ important.)))) )
( (SINV (CC And) (ADVP (UH that’s)) (SBARQ (WHNP (WP what)) (SQ (NP (PRP we)) (VP (VB have) (S (VP (TO to) (VP (VB contrast.)))))))) )
( (S (VP (VP (VBG Keeping) (S (NP (DT the) (NN government)) (ADJP (JJ open)))) (CC and) (VP (VBG continuing) (S (VP (TO to) (VP (VB borrow) (NP (NP (QP (DT a) (CD million)) (NNS dollars)) (NP (DT a) (NN minute.))))))))) )
( (S (NP (NNP Well,)) (VP (VBP thank) (S (NP (PRP you)) (ADJP (RB very) (JJ much.))))) )
( (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB thank) (NP (NNP Ted)) (PP (IN for) (S (VP (JJ co-sponsoring) (NP (PRP$ my) (NN bill,) (NN audit)) (NP (DT the) (NNP Fed.))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (VBZ it’s) (ADVP (RB precisely)) (PP (IN because) (IN of) (NP (NP (DT the) (NN arrogance)) (PP (IN of) (NP (NP (NN someone)) (PP (IN like) (NP (NNP Ben) (NNP Bernanke,))) (SBAR (WHNP (WP who)) (S (ADVP (RB now)) (VP (VBZ calls) (S (NP (PRP us)) (NP (NP (DT all) (NN know-nothings,)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (SBAR (WHADVP (RB precisely) (WRB why)) (S (NP (PRP we)) (VP (VBP need) (S (VP (VB audit) (NP (DT the) (NNP Fed.)))))))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB really)) (ADVP (RB very) (RB much)) (NP (DT a) (JJ huge) (NN problem) (SBAR (IN that) (S (NP (NP (DT an) (NN organization)) (ADJP (ADJP (RB as) (JJ powerful)) (PP (IN as) (NP (DT the) (NNP Fed))))) (VP (VBZ comes) (NP (NP (JJ in,) (NNS lobbies)) (PP (IN against) (NP (PRP them))) (VP (VBG being) (VP (VBN audited) (PP (IN on) (NP (DT the) (NNP Hill.))))))))))))))) )
( (S (NP (PRP I)) (VP (MD would) (VP (VB prevent) (NP (PRP them)) (PP (VBG lobbying) (NP (NNP Congress.)))))) )
( (S (NP (PRP I)) (ADVP (RB don’t)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP Fed)) (VP (MD should) (VP (VB be) (VP (VBN involved) (PP (IN with) (NP (NN lobbying) (NN us.)))))))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB examine) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP Fed)) (VP (VBZ has) (ADVP (RB really)) (VP (VBN been) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN problem.)))))))))))))) )
( (S (NP (PRP You)) (VP (VBP want) (S (VP (TO to) (VP (VB study) (NP (NN income) (SBAR (SBAR (S (NP (NN inequality,) (NNS let’s)) (VP (VP (VB bring) (NP (DT the) (NNP Fed)) (ADVP (RB forward))) (CC and) (VP (VB talk) (PP (IN about) (NP (NNP Fed) (NN policy))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ causes) (NP (NN income) (NN inequality.)))))))))))) )
( (S (NP (NNS Let’s)) (ADVP (RB also)) (VP (VP (VBP bring) (NP (DT the) (NNP Fed)) (ADVP (RB forward))) (CC and) (VP (VB have) (S (NP (PRP them)) (VP (VB explain) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD caused) (NP (NP (DT the) (NN housing) (NN boom)) (CC and) (NP (DT the) (NN crisis,)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (ADVP (RB they’ve)) (VBN done) (S (VP (TO to) (VP (VB make) (S (NP (PRP us)) (ADJP (ADJP (JJR better)) (CC or) (ADJP (JJ worse.)))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP Fed)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ great) (NN problem)) (PP (IN in) (NP (PRP$ our) (NN society.)))))))))) )
( (S (NP (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB do)))))))) (VP (VBZ is) (ADJP (JJ free) (PP (IN up) (NP (NN interest) (NN rates.)))))) )
( (S (S (NP (NN Interest) (NNS rates)) (VP (VBP are) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN money,)))))) (CC and) (S (NP (PRP we)) (ADVP (RB shouldn’t)) (VP (VBP have) (NP (NP (NN price) (NNS controls)) (PP (IN on) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN money.))))))))) )
( (NP (NNP John.)) )
( (S (NP (NNP John,) (NNP I’d)) (VP (VBP like) (S (VP (TO to) (VP (VB address) (NP (NN this?))))))) )
( (SBARQ (WHNP (CD John,)) (SQ (MD could) (NP (PRP I)) (VP (VB follow) (PRT (RP up)) (PP (IN on) (NP (NN this?)))))) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (NNS rules)) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ gets) (S (VP (TO to) (VP (VB follow) (NP (NN up.))))))))))))) )
( (SBARQ (WHADVP (WRB How)) (SQ (VBP do) (NP (PRP we)) (VP (VB decide) (PP (IN on) (SBAR (WHNP (WP who)) (S (VP (VBZ gets) (S (VP (TO to) (VP (VB follow) (NP (NN up?)))))))))))) )
( (S (NP (NNP I’ve)) (VP (VBN seen) (S (NP (NP (NN plenty)) (PP (IN of) (NP (JJ other) (NNS people)))) (VP (VB follow) (NP (NN up?)))))) )
( (S (NP (NNP I’d)) (VP (VBP like) (S (VP (TO to) (VP (ADVP (RB just)) (VB mention) (NP (NP (NN something)) (UCP (PP (IN about) (NP (PRP$ my) (NN tax) (NN plan,))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ relates) (PP (TO to) (NP (DT the) (NN discussion.))))))))))))) )
( (NP (NNP Alright.)) )
( (S (NP (NP (JJ Much)) (PP (IN of) (NP (DT the) (NN discussion)))) (VP (VBZ is) (VP (VBN centered) (PP (IN over) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT the) (JJ different) (NN tax) (NNS plans)) (VP (VB help,) (CC or) (VP (VB affect) (NP (DT the) (JJ middle) (NN class.)))))))))) )
( (SINV (PP (IN In) (NP (NN fact,))) (VP (VBZ it’s)) (NP (NP (DT the) (JJ chief) (NN argument)) (PP (IN by) (NP (NP (NNS democrats)) (PP (IN against) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (JJ different) (JJ flat) (NN tax) (NN proposals.))))))))) )
( (S (NP (PRP Mine)) (VP (VBZ is) (ADJP (JJ unique)) (PP (IN in) (NP (DT the) (NN sense) (SBAR (IN that) (S (NP (PRP$ my) (NN tax) (NN plan)) (ADVP (RB actually)) (VP (VBZ gets) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (NN payroll) (NN tax)))) (PP (IN as) (ADJP (JJ well.)))))))))) )
( (S (S (NP (PRP It)) (VP (VBZ shifts) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN business,))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB allow) (S (NP (JJ middle) (NN class) (NNS people)) (VP (TO to) (VP (VB get) (NP (DT a) (NN tax) (NN cut.))))))))) )
( (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD cut) (NP (PRP$ their) (NN income) (NN tax,))))) (NP (EX there)) (VP (VBP isn’t) (NP (JJ much) (NN income) (NN tax)) (S (VP (TO to) (VP (VB cut.)))))) )
( (S (S (NP (PRP Mine)) (ADVP (RB actually)) (VP (VBZ cuts) (NP (DT the) (NN payroll) (NN tax,)))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VP (MD would) (VP (VB spread) (NP (DT the) (NN tax) (NN cut)) (PP (IN across) (NP (DT all) (JJ socioeconomic) (NN levels,))))) (CC and) (VP (MD would) (VP (VB allow) (S (RB then) (NP (PRP it)) (VP (TO to) (VP (VB be) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (VP (ADVP (RB broadly)) (VBN supported) (PP (IN by) (NP (DT the) (NN public))) (PP (IN in) (NP (DT an) (NN election.)))))))))))))))))))) )
( (S (NP (DT The) (NN question)) (VP (ADVP (RB always)) (VBD is,) (SBAR (WHNP (WP what)) (S (VP (VBZ works) (PP (IN better,) (NP (DT the) (JJ private) (NN marketplace) (CC or) (NN government?)))))))) )
( (SBARQ (CC And) (WHNP (WP what)) (SQ (VBZ distributes) (NP (NNS goods)) (VP (VB better?)))) )
( (S (NP (PRP It)) (ADVP (RB always)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (S (NP (DT the) (JJ private) (NN marketplace)) (VP (VBZ does) (NP (DT a) (JJR better) (NN job.))))))))) )
( (S (VP (VBZ Is) (ADVP (RB there)) (NP (NP (DT an) (NN area)) (PP (IN for) (NP (DT a) (NN safety) (NN net?)))))) )
( (SQ (MD Can) (NP (PRP you)) (SQ (VP (VBP have) (NP (NP (NNP Medicare)) (CC or) (NP (NNP Social) (NNP Security?)))))) )
( (NP (NNP Yes.)) )
( (S (CC But) (NP (PRP you)) (VP (MD ought) (S (VP (TO to) (VP (VP (VB acknowledge) (NP (DT the) (NN government))) (CC doesn’t) (VP (VB do) (NP (DT a) (ADJP (RB very) (JJ good)) (NN job)) (PP (IN at) (NP (NN it.))))))))) )
( (S (NP (NP (DT The) (JJ main) (NN problem)) (PP (IN with) (NP (NNP Medicare)))) (ADVP (RB right) (RB now)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (JJ average) (NN person)) (VP (VBZ pays) (PP (IN in) (NP (NP (NNS taxes)) (PP (IN over) (NP (NP (PRP$ their) (JJ whole) (NN lifetime)) (PP (IN about) (NP (CD $100,000.)))))))))))) )
( (S (CC But) (NP (DT the) (JJ average) (NN person)) (VP (VBZ takes) (PRT (RP out)) (NP (RB about) (CD $350,000.)))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (DT this) (JJ enormous) (NN mismatch)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP have) (NP (ADJP (JJR smaller) (CC and) (JJR smaller)) (NN families.))))))) )
( (SBAR (WHADVP (WRB When)) (S (NP (NNS people)) (VP (VBP ask) (NP (NP (NN me,)) (SBAR (WHNP (WP$ whose) (NN fault)) (S (VP (VBZ is) (ADJP (JJ it?))))))))) )
( (SBARQ (WHNP (WDT Whose) (NN fault)) (SQ (VBZ is) (NP (PRP it)) (SBAR (IN that) (S (NP (NNP Medicare)) (VP (VBZ is) (VP (VBN broken,) (PP (IN out) (PP (IN of) (NP (NN money,)))))))) (SBAR (IN that) (S (NP (NNP Social) (NNP Security)) (VP (VBZ is) (VP (VBN broken,) (PP (IN out) (PP (IN of) (NP (NN money?)))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP say,) (NP (NP (JJ look,) (NNS it’s)) (PP (RB not) (IN Republicans’) (NP (NP (JJ fault,) (NNS it’s)) (CONJP (RB not) (JJ Democrats’)) (NP (JJ fault,) (NNS it’s))))) (NP (NP (PRP$ your) (JJ grandparents’) (NN fault)) (PP (IN for) (S (VP (VBG having) (S (NP (ADJP (RB too) (JJ many)) (NN damn)) (ADJP (JJ kids.))))))))) )
( (S (PP (IN After) (NP (DT the) (NN war))) (NP (PRP we)) (VP (VBD had) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (JJ kids,) (NNP Baby) (NNP Boomers.)))))) )
( (S (VP (ADVP (RB Now)) (VB we’re) (VP (VBG having) (NP (JJR smaller) (NN families.))))) )
( (S (NP (PRP We)) (VP (VBD used) (S (VP (TO to) (VP (VB have) (NP (CD 16) (NNS workers)) (PP (IN for) (NP (NP (CD one) (NN retiree,)) (SBAR (S (ADVP (RB now)) (NP (PRP you)) (VP (VBP have) (NP (NP (CD three) (NNS workers)) (PP (IN for) (NP (CD one) (NN retiree.)))))))))))))) )
( (FRAG (NP (NNS It’s)) (ADJP (RB not) (JJ working.))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN bill)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (NNP Medicare.))))))))) )
( (S (VP (VB I’ve) (NP (NP (DT a) (NN bill)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (NNP Social) (NNP Security.))))))))) )
( (S (PP (IN For) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))) (NP (PRP you)) (VP (VB have) (S (VP (TO to) (VP (ADVP (RB gradually)) (VB raise) (NP (DT the) (NN age.))))))) )
( (SBAR (IN If) (S (NP (NN you’re)) (ADJP (RB not) (JJ willing) (S (VP (TO to) (VP (VB do) (NP (NN that,)) (SBAR (SBAR (S (NP (NN nobody)) (VP (VBZ wants) (S (VP (TO to) (VP (VB do) (NP (NN it,)))))))) (CC but) (SBAR (IN if) (S (NP (NP (NN you’re)) (ADJP (RB not) (JJ willing) (S (VP (TO to) (VP (ADVP (RB gradually)) (VB raise) (NP (DT the) (NN age,))))))) (VP (VBD you’re) (RB not) (ADJP (JJ serious) (PP (IN about) (S (VP (VBG fixing) (NP (NP (DT either) (CD one)) (PP (IN of) (NP (NN them.)))))))))))))))))) )
( (NP (JJ Say) (NN again?)) )
( (S (NP (PRP You)) (ADVP (RB can’t)) (VP (VBP do) (VP (VB nothing.)))) )
( (S (CC And) (NP (NP (NNS that’s)) (SBAR (WHNP (WP what)) (S (S (S (NP (PRP I)) (VP (VBP hear) (PP (IN from) (NP (NP (DT some) (JJ people,) (NN “we’ll)) (VP (VB do) (NP (NN nothing))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB just)) (VP (VB be) (VP (VBN fixed.”) (ADVP (FW That’s) (FW absurd,))))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB don’t)) (VP (VBP want) (S (VP (TO to) (VP (VB fix) (NP (NP (NN it,) (NN really,)) (PRN (CC or) (ADJP (JJ unwilling) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB say,) (NP (NN “something))))))))))))))))))) (VP (VBZ has) (S (VP (TO to) (VP (VB change,”)))))))))))) (VP (VBP are) (VP (VBG missing) (NP (DT the) (NN boat) (NN here.))))) )
( (S (NP (DT The) (NN age)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (ADVP (RB gradually)) (VB rise,) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN question.))))))))))) )
( (SQ (VBD It’s) (NP (DT the) (JJ only) (NN way)) (NP (PRP you)) (VP (VB fix) (NP (NNP Medicare,))) (NP (DT the) (JJ only) (NN way)) (SQ (NP (PRP you)) (VP (VB fix) (NP (NNP Social) (NNP Security.))))) )
( (S (NP (PRP You)) (VP (MD will) (ADVP (RB also)) (VP (VB have) (S (VP (TO to) (VP (VP (VB means-test) (NP (DT the) (NNS benefits))) (CC and) (VP (VB declare) (NP (NNS there’s))) (NP (RB not) (RB enough) (NN money.)))))))) )
( (S (NP (PRP It)) (VP (VBP isn’t) (S (NP (NNP “I)) (VP (VB put) (NP (NN money)) (S (VP (VB in,) (S (NP (NNP I’m)) (VP (VBG getting) (S (NP (PRP it)) (ADJP (JJ back.”))))))))) (S (NP (EX There)) (VP (VBZ is) (SBAR (S (NP (DT no) (NN money,)) (VP (VBZ it’s) (NP (NP (DT a) (NN stack)) (PP (IN of) (NP (NN paper.))))))))))) )
( (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN money)) (PP (IN in) (NP (DT the) (NNP Social) (NNP Security) (NN account.)))))) )
( (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN money)) (PP (IN in) (NP (DT the) (NNP Medicare) (NN account.)))))) )
( (NP (NP (NNP There’s)) (NP (NP (RB only) (DT a) (NN promise) (S (VP (TO to) (VP (VB pay) (PP (IN by) (NP (DT the) (JJ next) (NN generation,))))))) (CC and) (NP (NP (DT the) (JJ next) (NNS generation’s)) (ADJP (RB not) (JJ big) (RB enough) (S (VP (TO to) (VP (VB pay) (NP (NN it.))))))))) )
( (S (NP (NNP Liberty)) (VP (VBZ thrives) (SBAR (WHADVP (WRB when)) (S (NP (NN government)) (VP (VBZ is) (ADJP (JJ small.))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (NP (DT a) (NN government)) (ADJP (RB so) (JJ small))) (S (NP (PRP I)) (VP (MD can) (ADVP (RB barely)) (VP (VB see) (NP (NN it.))))))) )
( (S (NP (PRP I)) (VP (VBP want) (NP (NP (DT a) (NN government)) (ADJP (ADJP (RB so) (JJ small)) (SBAR (IN that) (S (NP (DT the) (NN individual)) (VP (VBZ has) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB thrive) (CC and) (VB prosper.)))))))))))) )
( (S (NP (PRP I)) (VP (VBP think,) (SBAR (S (NP (JJ though,) (NN government)) (VP (VBZ is) (NP (ADJP (RB too) (JJ big)) (NN now.))))))) )
( (S (CC And) (SBAR (WHNP (WP what)) (S (VP (VBP you’re) (VP (VBG going) (S (VP (TO to) (VP (VB see) (PP (IN in) (NP (NNP Washington))) (NP (DT this) (NN week))))))))) (VP (VBZ is) (NP (NP (NN establishment)) (SBAR (S (NP (NNPS Republicans)) (VP (VBP have) (VP (VBN made) (S (NP (NP (DT an) (NN agreement)) (PP (IN with) (NP (DT the) (NN president)))) (VP (TO to) (VP (VB raise) (NP (DT the) (NN debt) (NN ceiling)) (PP (IN in) (NP (NP (DT an) (JJ unlimited) (NN fashion;)) (NP (NP (DT no) (NN limit)) (PP (TO to) (NP (DT the) (NN debt) (NN ceiling) (NN raise.)))))))))))))))) )
( (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ extraordinary.)))) )
( (S (NP (NNS It’s)) (VP (ADVP (RB extraordinarily)) (VBP wrong.))) )
( (S (NP (NNP You’ll)) (VP (VBP see) (NP (PRP me)) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN of) (NP (NP (DT the) (NNP Senate) (NN tomorrow)) (VP (VP (VBG filibustering) (NP (DT this))) (CC and) (VP (VBG saying) (SBAR (S (NP (JJ enough)) (VP (VBZ is) (ADVP (RB enough,)) (ADJP (RB no) (RBR more) (JJ debt.))))))))))))) )
