( (NP (JJ Good) (NN morning.)) )
( (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NN coming.))))) )
( (S (NP (NP (JJ Many)) (PP (IN of) (NP (PRP you)))) (VP (VBP have) (VP (VBN known) (NP (PRP me)) (PP (IN for) (NP (DT a) (JJ long) (NN time.)))))) )
( (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP you)))) (VP (VBP have) (VP (VBN known) (NP (PRP me)) (SBAR (IN since) (S (NP (PRP$ my) (NN family)) (VP (VBD lived) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN bar))))) (PP (IN in) (NP (DT that) (NN building.))))))))) )
( (X (X (CC But) (NP (NNP I’m)) (ADJP (RB pretty) (JJ sure)) (NP (NP (DT no) (CD one) (NN here,)) (PP (VBG including) (NP (NP (NN me,)) (ADVP (RB ever)) (VP (VBN expected) (S (VP (TO to) (VP (VB hear) (NP (PRP me))))))))) (FW say:)) (NP (NP (NNP I’m) (NNP Lindsey) (NNP Graham,)) (CC and) (NP (NP (NP (NNP I’m) (NN running)) (PP (IN for) (NP (NNP President)))) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America.)))))))) )
( (S (NP (NP (NNS It’s)) (PP (IN because) (IN of) (NP (PRP you))) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (MD can))))) (VP (VBP make) (NP (DT that) (NN statement.)))) )
( (X (X (NN Everything)) (NP (NP (NN I) (NN am,)) (CC and) (NP (NP (NN everything)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB be,) (SBAR (S (NP (PRP I)) (VP (VBP owe) (PP (TO to) (NP (NP (NP (DT the) (NN kindness) (CC and) (NN generosity) (CC and) (NN example)) (PP (IN of) (NP (NNS people))) (PP (IN in) (NP (NNP Central) (CC and) (NNP Clemson) (CC and) (NNP Seneca) (CC and) (NNP Walhalla)))) (CC and) (NP (NP (JJ other) (NNS towns) (CC and) (NNS farms)) (PP (IN of) (NP (JJ upstate) (NNP South) (NNP Carolina.)))))))))))))))) )
( (S (VP (VB Thank) (NP (PRP you))) (. .)) )
( (NP (NNP .)) )
( (NP (NNP .)) )
( (PP (IN for) (NP (NN everything.))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (NP (NN president)) (S (VP (TO to) (VP (VB protect) (NP (PRP$ our) (NN nation)) (SBAR (IN that) (S (NP (PRP we) (DT all)) (VP (VBP love) (NP (NP (RB so) (JJ much)) (PP (IN from) (NP (NP (DT all) (NNS threats)) (ADJP (JJ foreign) (CC and) (JJ domestic.)))))))))))))))) )
( (S (NP (RB So)) (VP (VBP get) (ADJP (JJ ready.)))) )
( (S (NP (PRP I)) (VP (VBP know) (NP (NNP I’m) (NN ready.)))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (NP (NN president)) (S (VP (TO to) (VP (VP (VB defeat) (NP (NP (DT the) (NNS enemies)) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB kill) (NP (NN us,))) (CONJP (RB not) (RB just)) (VP (VB penalize) (NP (PRP them))))))))) (CC or) (VP (VP (VB criticize) (NP (PRP them))) (CC or) (VP (VB contain) (NP (NP (NN them,)) (CC but) (NP (NN defeat) (NN them.))))))))))))) )
( (S (NP (NP (NNP Ronald) (NNP Reagan’s) (NN policy)) (PP (IN of) (NP (NP (NN “peace)) (PP (IN through) (NP (NN strength”)))))) (VP (VBD kept) (S (NP (NNP America)) (ADJP (JJ safe))) (PP (IN during) (NP (DT the) (NNP Cold) (NNP War.))))) )
( (S (CC But) (NP (PRP we)) (VP (MD will) (ADVP (RB never)) (VP (VB enjoy) (NP (JJ peaceful) (NN co-existence)) (PP (IN with) (NP (JJ radical) (NNP Islam))) (SBAR (IN because) (S (NP (PRP$ its) (NNS followers)) (VP (VBP are) (VP (VBN committed) (PP (TO to) (NP (S (VP (VBG destroying) (NP (PRP us)))) (CC and) (NP (NP (PRP$ our) (NN way)) (PP (IN of) (NP (NN life.))))))))))))) )
( (S (NP (NNP However,) (NNP America)) (VP (MD can) (VP (VB have) (VP (NNP “Security) (PP (IN through) (SBAR (IN Strength.”) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (NP (NN president)) (S (VP (TO to) (VP (VB meet) (NP (PRP$ our) (NNS problems) (NN head) (NN on.)))))))))))))))) )
( (UCP (ADVP (RB Honestly)) (CC and) (ADJP (JJ realistically,) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (VBG solving) (NN them,)))))) (RB not) (VP (VP (VBG hiding) (NP (PRP them))) (CC or) (VP (VBG taking) (NP (NP (JJ political) (NN advantage)) (PP (IN of) (NP (NN them.))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (NP (NN president)) (S (VP (TO to) (VP (VB make) (S (NP (NP (NN government) (NN work)) (PP (IN for) (NP (NN you,)))) (RB not) (S (NP (DT the) (JJ other) (NN way)) (ADJP (JJ around.)))))))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (NN government)) (VP (VB keep) (NP (PRP$ its) (NNS promises) (S (VP (TO to) (VP (VB you,) (S (VP (TO to) (VP (VB support) (NP (PRP$ your) (NN dreams,))))))))) (VP (VB embrace) (S (NP (PRP$ your) (NN values,)) (VP (VB reflect) (NP (PRP$ your) (NN character.)))))))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (NP (NN president)) (S (VP (TO to) (VP (VB help) (S (NP (PRP us)) (VP (VB build) (NP (NP (DT a) (NN future)) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (PRP$ our) (JJ amazing) (NN past.))))))))))))))) )
( (S (CC And) (NP (NNP I’ll)) (VP (VBP work) (PP (IN with) (NP (NP (NN anyone)) (SBAR (S (VP (TO to) (VP (VB do) (NP (NN it.)))))))))) )
( (S (NP (NNP We’ve)) (VP (VBD made) (NP (DT some) (JJ dangerous) (NNS mistakes)) (PP (IN in) (NP (JJ recent) (NN years.))))) )
( (S (NP (NP (DT The) (NNP Obama) (NNP Administration,)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS colleagues))) (PP (IN in) (NP (NNP Congress,))))) (VP (VBN substituted) (NP (NP (JJ wishful) (NN thinking)) (PP (IN for) (NP (JJ sound) (JJ national) (NN security) (NN strategy.)))))) )
( (S (NP (DT Every) (NN day) (DT the) (NNS headlines)) (VP (VB attest) (PP (TO to) (NP (NP (DT the) (NNS failures)) (PP (IN of) (NP (DT the) (NNP Obama/Clinton) (NN policies.))))))) )
( (S (NP (ADJP (RB Simply) (JJ put,)) (JJ radical) (NNS Islam)) (VP (VBZ is) (VP (VBG running) (ADVP (RB wild.))))) )
( (S (NP (PRP They)) (VP (VBP have) (ADJP (ADVP (RBR more) (JJ safe)) (JJ havens,) (ADJP (RBR more) (JJ money,)) (ADJP (RBR more) (JJ weapons)) (CC and) (ADJP (ADJP (JJR more) (NN capability) (S (VP (TO to) (VP (VB strike) (NP (PRP$ our) (NN homeland)))))) (PP (IN than) (ADVP (RB anytime) (PP (IN since) (NP (CD 9/11.))))))))) )
( (S (NP (PRP They)) (VP (VBP are) (ADVP (RB large,)) (ADJP (JJ rich) (CC and) (JJ entrenched.)))) )
( (UCP (PP (IN As) (NP (NP (NN president)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB make) (S (NP (PRP them)) (ADJP (RB small,) (JJ poor))))))))) (CC and) (PP (IN on) (NP (DT the) (NN run.)))) )
( (FRAG (NP (NN I’m)) (ADJP (JJ afraid) (SBAR (S (NP (DT some) (NNPS Americans)) (VP (VBP have) (VP (VBN grown) (VP (VBN tired) (PP (IN of) (S (VP (VBG fighting) (NP (NN them.)))))))))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (NP (JJ bad) (NN news)) (PP (TO to) (NP (NN share))) (PP (IN with) (NP (PRP you)))) (SBAR (X (SYM —)) (S (NP (DT the) (JJ radical) (NNS Islamists)) (VP (VBP are) (RB not) (ADJP (JJ tired) (PP (IN of) (S (VP (VBG fighting) (NP (NN you.))))))))))) )
( (S (PP (IN In) (NP (NP (NN partnership)) (PP (IN with) (NP (NN others,))))) (NP (PRP we)) (VP (MD must) (VP (VB take) (NP (DT the) (NN fight)) (S (VP (TO to) (VP (VB them,) (NP (NP (NN building) (NNS lines)) (PP (IN of) (NP (NNS defenses)))) (PP (IN over) (NP (RB there))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can’t) (VP (VB come) (ADVP (RB here.)))))))))))) )
( (S (VP (VP (VBG Building) (PRT (RP up))) (CC and) (VP (VBG supporting) (NP (JJ regional) (NNS forces)) (S (VP (TO to) (VP (VB go) (PP (IN after) (NP (NP (PRP$ their) (JJ safe) (NNS havens)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB attack) (NP (PRP$ our) (NN homeland.)))))))))))))))))) )
( (S (S (NP (DT The) (NN world)) (VP (VBZ is) (VP (VBG exploding) (PP (IN in) (NP (NN terror) (CC and) (NN violence)))))) (CC but) (S (NP (NP (DT the) (JJS biggest) (NN threat)) (PP (IN of) (NP (DT all)))) (VP (VBZ is) (NP (NP (DT the) (JJ nuclear) (NNS ambitions)) (PP (IN of) (NP (NP (DT the) (JJ radical) (NNS Islamists)) (SBAR (WHNP (WP who)) (S (VP (VBP control) (NP (NNP Iran.))))))))))) )
( (SBAR (IN If) (S (NP (NP (DT the) (NNP United) (NNPS States) (NN isn’t) (NN firm)) (PP (IN in) (NP (PRP$ our) (NN intention) (S (VP (TO to) (VP (VB deny) (NP (PRP them)) (NP (JJ such) (JJ weapons,) (NNS Iran)))))))) (VP (MD will) (VP (VP (VB trigger) (NP (NP (DT a) (JJ nuclear) (NNS arms) (NN race)) (PP (IN in) (NP (DT the) (ADJP (JJS least) (JJ stable)) (NN region)))) (PP (IN on) (NP (NN earth,)))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR more) (JJ likely) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP aspire) (PP (TO to) (NP (NN genocide))))))) (VP (MD will) (VP (VB have) (NP (DT the) (ADJP (RBS most) (JJ effective)) (NNS means)) (S (VP (TO to) (VP (VB commit) (NP (NN it.)))))))))))))))) )
( (S (NP (PRP$ Our) (JJ close) (NN ally,) (NNP Israel,)) (VP (VBZ is) (PP (IN at) (NP (NN risk))) (SBAR (IN as) (S (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NNS Obama’s)))) (VP (VBD failed) (ADJP (JJ leadership.))))))) )
( (S (NP (PRP We)) (VP (VBP share) (SBAR (IN values,) (S (S (NP (PRP we)) (VP (VBP share) (NP (NN democracy,)))) (CC and) (S (NP (PRP$ our) (NN friendship)) (VP (VBZ is) (ADJP (JJ unbreakable.)))))))) )
( (S (PP (TO To) (NP (NP (PRP$ our) (NNS friends)) (PP (IN in) (NP (NNP Israel,))))) (NP (PRP I)) (VP (MD will) (ADVP (RB never)) (VP (VB abandon) (NP (NN you.))))) )
( (S (NP (PRP I)) (VP (MD will) (ADVP (RB always)) (VP (VB stand) (ADJP (JJ firm) (PP (IN in) (S (VP (VBG supporting) (NP (DT the) (CD one) (CC and) (ADJP (RB only) (JJ Jewish)) (NN state.))))))))) )
( (S (NP (PRP I)) (VP (ADVP (RB too)) (VBP say) (NP (NP (SYM –)) (VP (ADVP (RB never)) (VBN again.))))) )
( (S (NP (PRP I)) (VP (VBP am) (VP (VBG running) (PP (IN for) (NP (NN president))) (SBAR (IN because) (S (NP (PRP I)) (VP (VP (VBP have) (NP (DT the) (JJ experience,) (NN judgment))) (CC and) (VP (MD will) (VP (TO to) (VP (VB deny) (NP (DT the) (ADJP (RBS most) (JJ radical)) (NNS regimes)) (NP (DT the) (ADJP (RBS most) (JJ dangerous)) (NN weapons.))))))))))) )
( (X (CC But) (S (VP (TO to) (VP (VB defeat) (NP (NP (DT this) (NN enemy,)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB require) (NP (NP (JJR more)) (PP (IN than) (NP (JJ military) (NN might.))))))))))))) )
( (S (NP (NP (DT The) (ADJP (RBS most) (JJ powerful)) (NN weapon)) (PP (IN in) (NP (PRP$ our) (NN arsenal)))) (VP (VBP isn’t) (NP (DT a) (NN gun.)))) )
( (NP (NP (NNP It’s)) (NP (DT an) (NN idea.))) )
( (S (NP (DT The) (NNS terrorists)) (VP (VBP are) (VP (VBG selling) (NP (DT a) (JJ glorious) (NN death.))))) )
( (S (NP (PRP We)) (VP (MD must) (VP (VB sell) (NP (DT a) (JJ hopeful) (NN life.))))) )
( (S (NP (NNP I’ve)) (VP (VBD learned) (PP (IN from) (NP (PRP$ my) (NNS travels))) (SBAR (IN that) (S (NP (NP (DT a) (JJ small) (NN schoolhouse)) (PP (IN in) (NP (NP (DT a) (JJ remote) (NN region)) (VP (VBG educating) (NP (DT a) (JJ young) (NN girl)))))) (VP (MD can) (VP (VB do) (NP (JJR more) (NN damage)) (PP (TO to) (NP (JJ radical) (NNP Islam))) (PP (IN than) (NP (NP (DT any) (NN weapon)) (SBAR (S (NP (PRP we)) (VP (VBP possess.)))))))))))) )
( (S (NP (NNP Radical) (NNP Islam)) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ only) (NN threat)) (SBAR (S (NP (PRP we)) (VP (VBP face,) (SBAR (S (NP (JJ old) (NNS adversaries)) (VP (VBP are) (VP (VBG seizing) (NP (JJ new) (NNS opportunities)) (S (VP (TO to) (VP (VB challenge) (NP (PRP$ our) (NN interests.))))))))))))))) )
( (S (NP (NNP Putin)) (VP (VP (VBD seized) (NP (JJ Ukrainian) (NN territory,))) (CC and) (VP (VBZ threatens) (NP (PRP$ our) (NNP NATO) (NN allies.))))) )
( (S (NP (NNP China)) (VP (VBZ is) (VP (VP (VBG building) (NP (NP (SYM –)) (VP (ADVP (RB literally)) (VBG building) (NP (SYM –)))) (NP (NP (PRP$ their) (JJ own) (NNS islands)) (PP (IN in) (NP (NP (CD resource) (JJ rich) (NNS waters)) (VP (VBN claimed) (PP (IN by) (NP (JJ other) (NNS nations)))))))) (CC and) (VP (VBG challenging) (NP (NP (JJ free) (NN navigation)) (PP (IN of) (NP (DT the) (NN seas.)))))))) )
( (S (NP (PRP$ Our) (NNS allies)) (VP (VBP feel) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NNP America’s) (NN leadership.)))))) )
( (S (NP (PRP$ Our) (NNS adversaries)) (VP (VBP are) (VP (VBG taking) (NP (NN advantage.))))) )
( (S (NP (JJ American) (NN weakness)) (VP (ADVP (RB anywhere)) (VBZ hurts) (NP (PRP us)) (ADVP (RB everywhere.)))) )
( (S (S (NP (PRP$ Our) (NNS enemies)) (VP (VBP are) (VP (VBN emboldened)))) (CC and) (S (NP (PRP$ our) (NNS friends)) (VP (VBP are) (VP (VBG going) (S (NP (PRP it)) (ADJP (JJ alone.))))))) )
( (S (NP (DT Both) (NNS reactions)) (VP (VBP are) (ADJP (JJ detrimental) (PP (TO to) (NP (PRP$ our) (NN interests.)))))) )
( (S (NP (DT The) (JJ next) (NNP President)) (VP (MD must) (VP (VB be) (NP (NP (DT an) (ADJP (VBN informed) (CC and) (JJ decisive)) (NNP Commander-in-Chief,)) (ADJP (JJ ready) (S (ADVP (RB immediately)) (VP (TO to) (VP (VB address) (NP (DT these) (NN threats.)))))))))) )
( (S (NP (NNP We’ve)) (VP (VBD learned) (PP (IN over) (NP (DT the) (JJ past) (CD six) (NNS years))) (SBAR (IN that) (S (NP (NP (NNS speeches)) (ADVP (RB alone))) (ADVP (RB won’t)) (VP (VB make) (S (NP (PRP us)) (ADJP (JJ safer.)))))))) )
( (S (VP (VP (VB Superior) (NP (NN power))) (CC and) (VP (VB resolve) (NP (NN will.))))) )
( (S (NP (NNP I’m)) (VP (VBG running) (PP (IN for) (NP (NNP President))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ ready) (S (VP (TO to) (VP (VB be) (ADJP (JJ Commander-in-Chief) (PP (IN on) (NP (NN day) (NN one.))))))))))))) )
( (FRAG (NP (NN I’m)) (ADJP (JJ ready) (PP (IN on) (NP (NN day) (CD one))) (S (VP (TO to) (VP (VB defend) (NP (PRP$ our) (NN nation)) (PP (IN with) (NP (NP (NN sound) (NN strategy,)) (NP (NP (DT a) (JJ strong) (JJ military,) (NN stable) (NN alliances,)) (CC and) (NP (JJ steady) (NN determination.)))))))))) )
( (S (NP (NNP I’ve)) (VP (VBN been) (PP (TO to) (NP (DT the) (NNP Middle) (NNP East))) (ADVP (RBR more) (CC times) (SBAR (IN than) (S (NP (PRP I)) (VP (MD can) (VP (VB count,) (NP (DT both)) (PP (IN in) (NP (PRP$ my) (NN capacity))) (PP (IN as) (NP (DT a) (NNP U.S.)))))))))) )
( (UCP (NP (NNP Senator)) (CC and) (PP (IN as) (NP (NP (DT a) (NN reserve) (NN officer)) (PP (IN in) (NP (DT the) (NNP United) (NNP States) (NNP Air) (NNP Force.)))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (NP (JJR more) (NN experience)) (PP (IN with) (NP (PRP$ our) (JJ national) (NN security))) (PP (IN than) (NP (DT any) (JJ other) (NN candidate.)))))) )
( (S (NP (PRP I)) (VP (VBP know) (NP (DT the) (NNS players)) (SBAR (X (SYM –)) (S (NP (NP (PRP$ our) (NNS friends)) (CC and) (NP (PRP$ our) (NNS enemies))) (VP (VBP alike.)))))) )
( (SBARQ (WHNP (JJS Most)) (SQ (VBP importantly,) (NP (PRP they)) (VP (VB know) (NP (NN me.))))) )
( (S (NP (PRP I)) (VP (VBP have) (VP (VP (ADVP (RB listened,)) (VBN learned)) (CC and) (VP (VBN prepared) (NP (PRP myself)) (PP (IN for) (NP (NP (DT the) (NN job)) (PP (IN of) (NP (NNP Commander-in-Chief.))))))))) )
( (S (NP (PRP I)) (VP (VBD served) (PP (IN in) (NP (DT the) (NNP Air) (NNP Force))) (PP (IN for) (NP (JJ thirty-three) (NN years.))))) )
( (S (NP (PRP I)) (VP (VBD spent) (NP (NP (JJ much)) (PP (IN of) (NP (PRP$ my) (NN adult) (NN life)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN team)) (ADJP (JJ committed) (PP (TO to) (S (VP (VBG defending) (NP (NNP America.)))))))))))) )
( (S (NP (NNS Politicians)) (VP (VBP focus) (PP (IN on) (NP (NN elections.))))) )
( (S (NP (DT The) (NN military)) (VP (VBZ focuses) (PP (IN on) (NP (DT the) (NN mission.))))) )
( (SBAR (IN If) (S (VP (VBN given) (NP (DT the) (NN privilege)) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (NP (PRP$ your) (NNP President,) (NNP I’ll) (NN focus)) (PP (IN on) (NP (NP (DT the) (NN mission)) (X (SYM –)))))) (S (VP (TO to) (VP (VB defend) (NP (NNP America,)) (S (VP (VP (VB protect) (NP (NP (PRP$ our) (NN way)) (PP (IN of) (NP (NN life,))))) (CC and) (VP (VB leave) (S (NP (DT the) (JJ next) (NN generation)) (NP (NP (DT a) (JJ stronger,) (JJ safer,) (JJR better) (NN nation)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBP inherited.)))))))))))))))))) )
( (SBAR (IN That) (S (NP (NN won’t)) (VP (VB be) (ADJP (JJ easy.))))) )
( (S (NP (PRP It)) (VP (ADVP (RB never)) (VBZ has) (ADJP (JJ been.)))) )
( (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS dangers)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (VB be) (ADJP (JJ faced,) (CC and) (RB as) (JJ usual,) (SBAR (S (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP us)))) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB face) (NP (NP (DT the) (JJS worst)) (PP (IN of) (NP (NN them.))))))))))))))))))) )
( (S (NP (NP (DT The) (JJS best)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (NP (NP (DT the) (NN one-percent)) (PP (IN of) (NP (NP (NNS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (DT the) (NNS men) (CC and) (NNS women)) (PP (IN of) (NP (DT the) (NNP United) (NNP States) (NNP Armed) (NNP Forces.)))))))))))) )
( (S (NP (PRP I)) (VP (VBP cannot) (NP (NN promise)) (PP (IN as) (NP (NNP Commander-in-Chief))) (SBAR (IN that) (S (NP (NP (DT the) (NNS dangers)) (SBAR (S (NP (PRP they)) (VP (VBP confront,) (NP (NP (DT the) (NNS risks)) (SBAR (S (NP (PRP they)) (VP (VBP run,) (NP (NP (DT the) (NNS sacrifices)) (SBAR (S (NP (PRP they)) (VP (VBP make))))))))))))) (VP (MD will) (VP (VB be) (ADJP (ADJP (JJR fewer)) (CC or) (ADJP (JJ easier.))))))))) )
( (S (CC But) (NP (PRP I)) (VP (MD can) (VP (VB assure) (NP (PRP them)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB have) (S (NP (DT the) (NN leadership)) (VP (TO to) (VP (VB defeat) (NP (PRP$ our) (NN enemies.)))))))))))) )
( (S (NP (PRP I)) (VP (MD can) (VP (VB promise) (NP (PRP them)) (NP (PRP$ their) (NNS sacrifices) (S (VP (TO won’t) (VP (VB be) (ADJP (JJ wasted.))))))))) )
( (S (NP (PRP They)) (VP (VBP won’t) (NP (NN fight)) (PP (IN with) (NP (NP (PRP$ their) (NNS hands)) (VP (VBN tied) (PP (IN behind) (NP (PRP$ their) (NN backs.)))))))) )
( (S (NP (PRP We)) (VP (MD will) (VP (VB end) (NP (DT this) (NN conflict)) (PP (IN on) (NP (PRP$ our) (NN terms.)))))) )
( (S (NP (PRP We)) (VP (MD will) (VP (VB win.)))) )
( (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VP (VB disengage) (PP (IN from) (NP (DT the) (NN world))) (PP (IN at) (ADJP (JJ large)))) (CC and) (VP (VB stay) (ADJP (JJ safe))) (PP (IN by) (S (VP (VBG leading) (PP (IN from) (NP (NN behind,)))))))))))))) (VP (VB vote) (PP (IN for) (NP (NN someone) (JJ else.))))) )
( (NP (NP (NNP I’m)) (PRN (RB not) (NP (PRP$ your) (NN man.)))) )
( (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (VBP believe) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB defend) (NP (PRP ourselves))))))))))) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB lead) (S (NP (DT the) (NN world,)) (VP (TO to) (VP (VB make) (NP (NN history)))))) (CONJP (RB rather) (IN than)) (VP (VB be) (VP (VBN overwhelmed) (PP (IN by) (S (VP (VB it,) (S (NP (PRP I)) (VP (VBP ask) (PP (IN for) (NP (PRP$ your) (NN support.))))))))))))))) )
( (S (VP (VB Join) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB tackle) (NP (NP (NNS problems)) (PP (IN at) (NP (NN home))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN kicked) (PP (IN down) (NP (DT the) (NN road))) (SBAR (IN because) (S (NP (NN they’re)) (ADJP (ADJP (RB too) (JJ hard) (SBAR (S (VP (TO to) (VP (VB fix)))))) (CC and) (ADJP (RB too) (JJ easy) (SBAR (S (VP (TO to) (VP (VB demagogue.))))))))))))))))))))))) )
( (S (NP (NP (NNS Washington’s) (NN failure)) (SBAR (S (VP (TO to) (VP (VB do) (NP (DT the) (ADJP (JJ hard) (CC but) (JJ right)) (NN thing))))))) (VP (VBZ has) (VP (VBN put) (NP (NP (NNP Social) (NNP Security)) (CC and) (NP (NNP Medicare))) (PP (IN in) (NP (JJ serious) (NN jeopardy.)))))) )
( (SBAR (IN As) (S (NP (PRP$ my) (NN generation)) (VP (VBZ retires) (SBAR (S (NP (DT both) (NNS programs)) (VP (VBP are) (PP (IN on) (NP (NN track))) (S (VP (TO to) (VP (VB go) (ADVP (RB bust.))))))))))) )
( (S (NP (NNP We’re) (NN living) (ADJP (JJR longer) (CC and) (JJR fewer)) (NNS workers)) (VP (VBP are) (VP (VBG supporting) (NP (JJR more) (NN retirees.))))) )
( (NP (NNP That’s) (NNP unsustainable.)) )
( (S (NP (NN Everybody)) (VP (VBZ knows) (NP (NN it.)))) )
( (S (NP (RB Not) (NN everybody)) (VP (VBZ admits) (NP (NN it.)))) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB fix) (NP (NN entitlement) (NNS programs))))) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP need) (NP (DT the) (NNS benefits)) (X (DT the) (JJS most)))))) (VP (VBP receive) (NP (NN them.))))))))))) )
( (S (NP (NNS That’s)) (VP (VBG going) (S (VP (TO to) (VP (VB require) (VP (VBN determined) (NP (JJ presidential) (NN leadership.)))))))) )
( (S (NP (PRP I)) (VP (VBP know) (PP (IN from) (NP (JJ personal) (NN experience))) (SBAR (WHADJP (WRB how) (JJ important)) (S (NP (DT those) (NNS programs)) (VP (VBP are) (PP (TO to) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNP Americans.)))))))))))) )
( (S (NP (PRP I)) (VP (VBD lost) (NP (PRP$ my) (NNS parents)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (JJ young) (NN man)))) (CC and) (S (NP (PRP$ my) (NN sister)) (VP (VBD was) (PP (IN in) (NP (JJ middle) (NN school.))))))))) )
( (S (NP (PRP We)) (VP (VBD depended) (PP (IN on) (NP (NNP Social) (NNP Security) (NNS benefits))) (S (VP (TO to) (VP (VB survive.)))))) )
( (S (VP (VB I’ve) (VP (VBN been) (ADJP (JJ fortunate.))))) )
( (S (NP (NNP I’ve)) (VP (VBN done) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NNP I’ve)))) (ADVP (RB ever) (RB dreamed.)))) )
( (SBAR (IN If) (S (NP (NP (PRP I)) (CC and) (NP (NNS others))) (VP (VBP like) (S (NP (PRP me)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB take) (NP (NP (DT a) (RB little)) (JJR less))) (CC and) (VP (VB pay) (ADVP (NP (DT a) (RB little)) (JJR more)) (S (VP (TO to) (VP (VB help) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP need) (NP (PRP it)) (NP (DT the) (NN most,)) (ADVP (RB so)))))) (VP (VB be) (ADJP (JJ it.)))))))))))))))) )
( (SBAR (IN And,) (S (NP (JJR younger) (NNS workers)) (VP (MD might) (VP (VB have) (S (VP (TO to) (VP (VB work) (NP (DT a) (JJ little) (NN longer.))))))))) )
( (SBAR (IN As) (S (NP (NNP President,)) (VP (MD I’ll) (VP (ADVP (RB gladly)) (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB save) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (ADVP (RB once)) (VP (VBD helped) (NP (PRP$ my) (NN family.)))))))))))))))) )
( (PP (TO To) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (NN yearn) (PP (IN for) (NP (NP (DT a) (ADJP (JJ safe) (CC and) (JJ healthy)) (NN environment,)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB join) (NP (PRP$ your) (NN cause.))))))))))))) )
( (S (PP (TO To) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP seek) (NP (NN energy) (NN independence,))))))) (NP (PRP I)) (VP (MD will) (VP (VB be) (NP (PRP$ your) (NN champion.))))) )
( (S (NP (NNP I’m)) (ADJP (JJ tired) (PP (IN of) (S (VP (VBG sending) (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))))) (VP (TO to) (VP (VB buy) (NP (NN oil)) (PP (IN from) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP hate) (NP (NN us.))))))))))))))) )
( (S (NP (PRP We)) (VP (MD must) (VP (VB have) (NP (NN energy) (NN independence.))))) )
( (S (CC And) (PP (IN in) (NP (DT the) (NN process,))) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (VB produce) (NP (DT a) (JJ safe,) (JJ clean) (NN environment,))) (CC and) (VP (VB create) (NP (JJ new) (JJ well-paying) (NNS jobs)) (PP (IN for) (NP (NP (NNPS Americans)) (PP (IN of) (NP (DT all) (NN generations.)))))))))))))) )
( (UCP (PP (TO To) (NP (NP (PRP$ my) (JJ fellow) (NNP Republicans,) (NNP I’ll)) (VP (VB be) (NP (NP (DT a) (NN champion)) (PP (IN for) (NP (ADJP (JJ limited) (CC and) (JJ effective)) (NN government))))))) (CC and) (NP (DT a) (JJ strong) (JJ national) (NN defense.))) )
( (S (NP (NNP I’ll)) (VP (VB be) (NP (NP (DT a) (NN voice)) (PP (IN for) (NP (JJ social) (JJ conservative) (NNS values))) (PP (IN without) (NP (NN apology) (CC or) (NN animosity.)))))) )
( (S (NP (PRP I)) (VP (VBP love) (NP (PRP$ my) (NN party.)))) )
( (S (NP (NNP I’m)) (VP (VBD committed) (S (VP (TO to) (VP (VB see) (NP (PRP it)) (VP (VB prosper) (CC and) (VB grow.))))))) )
( (S (VP (PP (TO To) (NP (NP (PRP$ my) (NNS friends)) (PP (IN in) (NP (DT the) (JJ other) (NN party,))))) (PP (IN on) (NP (NP (DT the) (JJ big) (NNS things)) (SBAR (S (NP (PRP we)) (VP (VBP share) (NP (DT a) (JJ common) (NN fate.))))))))) )
( (S (NP (NNP I’ll)) (VP (VBP work) (PP (IN with) (NP (PRP you))) (S (VP (TO to) (VP (VB strengthen) (NP (NP (DT the) (NN country)) (NP (PRP we))) (NP (DT both) (NN love.))))))) )
( (S (NP (PRP$ Our) (NNS differences)) (VP (VBP are) (NP (JJ real,) (CC and) (NN we’ll) (NN debate) (NN them.)))) )
( (X (CC But) (NP (NN you’re)) (X (RB not)) (NP (PRP$ my) (NN enemy.))) )
( (NP (NP (NNP You’re)) (NP (PRP$ my) (JJ fellow) (NN countrymen.))) )
( (S (NP (PRP$ My) (NNS enemies)) (VP (VBP are) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP despise) (NP (PRP$ our) (VBN shared) (NN values,)) (NP (NP (DT the) (NNS enemies)) (PP (IN of) (S (VP (NN enlightenment,) (NP (NP (DT the) (NN culture)) (PP (IN of) (NP (NN death))) (SBAR (WHNP (WDT that)) (S (VP (VBZ seeks) (S (VP (TO to) (VP (VB destroy) (NP (NP (DT the) (NN dignity)) (PP (IN of) (NP (NN life.))))))))))))))))))))) )
( (S (NP (NNP We’ll)) (VP (VB fight) (NP (PRP them)) (ADVP (RB together)) (PP (IN with) (NP (PRP$ our) (NN partners.))))) )
( (S (CC And) (NP (NN we’ll)) (VP (VBP win.))) )
( (PP (TO To) (NP (NP (NNS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBP trust) (NP (NP (DT neither) (NN party,)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB seek) (NP (NP (DT the) (JJ political) (JJ common) (NN ground)) (SBAR (S (NP (PRP$ our) (NN nation)) (ADVP (RB so) (RB desperately)) (VP (VBZ needs) (S (VP (TO to) (VP (VB find.)))))))))))))))))) )
( (X (NP (NNS That’s)) (SBAR (WHNP (WDT what)) (S (VP (VBZ I’ve) (VP (VBN done) (NP (NN before.))))))) )
( (S (NP (NNP Don’t)) (VP (VBP take) (NP (PRP$ my) (NN word)) (PP (IN for) (NP (NN it.))))) )
( (INTJ (UH Examine) (PRP$ my) (VB record.)) )
( (S (NP (PRP I)) (VP (VBP intend) (S (VP (TO to) (VP (VB be) (NP (NN president)) (PP (RB not) (PP (IN of) (NP (DT a) (JJ single) (NN party,))) (CC but) (PP (IN of) (NP (DT a) (NN nation.))))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB do) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (VP (VBP make) (NP (JJ big) (NN government) (NN smaller.))))))))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB help) (VP (VB make) (S (NP (DT a) (JJ great) (NN nation)) (ADJP (JJ greater.))))))))) )
( (S (NP (NNP I’ve)) (VP (VP (VBD traveled) (NP (DT the) (NN world,))) (CC and) (VP (VBD had) (NP (NP (NNS experiences) (CC and) (NNS opportunities)) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD dreamed) (NP (NN of.))))))))) )
( (S (NP (NNP I’ve)) (VP (VBN been) (ADJP (ADJP (JJ lucky) (PP (ADVP (RB so) (JJ much)) (IN of) (NP (PRP$ my) (NN life,)))) (CC but) (ADJP (ADJP (RB never) (JJR luckier)) (PP (IN than) (PP (IN in) (NP (DT the) (NNS people)))))) (CC and) (VP (VBP place) (SBAR (S (NP (PRP I)) (VP (VBP come) (ADVP (RB from.)))))))) )
( (S (NP (NP (DT Those)) (PP (IN of) (NP (PRP you)))) (VP (VBD who’ve) (VP (VBN known) (SBAR (S (NP (NP (PRP me)) (NP (DT a) (JJ long) (NN time))) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBD had) (NP (DT some) (NNS ups) (CC and) (NNS downs)) (PP (IN as) (NP (DT a) (JJ young) (NN man.)))))))))))) )
( (S (NP (PRP I)) (VP (VP (VBD lost) (NP (PRP$ my) (NN parents,))) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VP (VB struggle) (ADVP (RB financially))) (CC and) (VP (VB emotionally.)))))))) )
( (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN made) (NP (PRP it)) (PP (IN through) (NP (NP (DT those) (NNS times)) (PP (PP (IN without) (NP (NN you,))) (CC and) (PP (IN without) (NP (NP (DT the) (NN example)) (SBAR (S (NP (PRP$ my) (NNS parents)) (VP (VBD set) (PP (IN for) (NP (NN me.))))))))))))))) )
( (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ so-called) (JJ “self-made”) (NNS people))) (PP (IN in) (NP (DT this) (NN world.)))))) )
( (NP (NP (NNP I’m)) (PRN (RB not) (NP (NP (CD one)) (PP (IN of) (NP (NN them.)))))) )
( (S (NP (NP (PRP$ My) (NN family,) (NN friends,) (NNS neighbors)) (CC and) (NP (PRP$ my) (NN faith))) (VP (VBD picked) (NP (PRP me)) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB down,)) (VP (VBN believed) (PP (IN in) (NP (PRP me))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD had) (VP (VBN doubts.))))))))))) )
( (S (NP (PRP You)) (VP (VBD made) (S (NP (PRP me)) (NP (NP (DT the) (NN man)) (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ today.))))))))) )
( (S (VP (VB I’m) (NP (NP (DT a) (NN man)) (PP (IN with) (NP (JJ many) (NNS debts)))) (PP (TO to) (NP (PRP$ my) (NN family,))) (S (VP (TO to) (VP (VB you,) (PP (PP (TO to) (NP (NNP South) (NNP Carolina))) (CC and) (PP (TO to) (NP (DT the) (NN country.))))))))) )
( (S (NP (NNP I’m)) (VP (VBG running) (PP (IN for) (NP (NN president))) (S (VP (TO to) (VP (VB repay) (NP (DT those) (NN debts,)) (S (VP (TO to) (VP (VB fight) (ADVP (RB as) (RB hard)) (PP (IN for) (NP (PRP you))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD fought) (PP (IN for) (NP (NN me.)))))))))))))) )
( (S (PP (IN In) (NP (DT the) (JJ end,) (NNS that’s))) (NP (NP (NP (DT the) (JJ only) (NN promise)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB make)))))) (CC and) (NP (DT the) (JJ only) (NN pledge) (NN I’ll))) (VP (VBP sign,) (NP (NP (DT the) (JJ only) (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBP matters.))))))) )
( (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP make) (S (NP (PRP me)) (ADJP (JJ president,)))))) (NP (NNP I’ll)) (VP (VB fight) (NP (DT each) (NN day)) (ADVP (ADVP (RBR harder)) (SBAR (IN than) (S (NP (PRP I)) (VP (VBD fought) (ADVP (NP (DT the) (NN day)) (RB before)) (S (VP (TO to) (VP (VB keep) (S (NP (DT this) (NN country)) (ADJP (ADJP (RB safe,) (JJ prosperous)) (CC and) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ great.)))))))))))))))))))) )
( (S (NP (PRP I)) (VP (ADVP (RB humbly)) (VBP ask) (PP (IN for) (NP (NP (PRP$ your) (NN support)) (CC and) (NP (PRP$ your) (NN vote.)))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB work) (ADVP (JJ everyday)) (S (VP (TO to) (VP (VB make) (S (NP (PRP you)) (ADJP (JJ proud.))))))))) )
( (S (VP (VB Thank) (NP (NP (NN you,)) (CC and) (NP (NNP God) (NN bless.))))) )
