( (S (NP (NNP I’m)) (VP (ADVP (RB too)) (VBP agreeable,) (NP (JJ easy) (NN going.)))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (JJS biggest) (NN weakness)) (VP (VBZ is) (ADVP (RB exactly)) (NP (DT the) (NN opposite.)))))))))) )
( (X (IN I’m) (NP (DT a) (NN fighter.))) )
( (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ passionate) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP believe.)))))))) )
( (S (NP (NNP I’ve)) (VP (VBN been) (ADJP (JJ passionate)) (NP (NP (PRP$ my) (JJ whole) (NN life)) (PP (IN about) (NP (DT the) (NNP Constitution.)))))) )
( (S (NP (NP (NN And,)) (SBAR (S (NP (PRP you)) (VP (VBP know,) (PP (IN for) (NP (JJ six-and-a-half) (NN years,) (NN we’ve))))))) (VP (VBD had) (NP (DT a) (JJ gigantic) (NN party.)))) )
( (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (NP (NN someone)) (VP (TO to) (VP (VB grab) (NP (DT a) (NN beer) (NN with,)))))))) (NP (PRP I)) (VP (MD may) (RB not) (VP (VB be) (NP (DT that) (NN guy.))))) )
( (S (CC But) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (NN someone)) (VP (TO to) (VP (VB drive) (NP (PRP you)) (ADVP (RB home,)))))))) (NP (PRP I)) (VP (MD will) (VP (VB get) (S (NP (DT the) (NN job)) (VP (VBN done)))))) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB get) (S (NP (PRP you)) (ADJP (JJ home.))))))) )
( (S (SBAR (ADVP (RB Becky,)) (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (ADJP (CD 10) (NN percent)) (JJ flat) (NN tax)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS numbers)) (VP (VBP add) (NP (NN up,))))))))) (NP (PRP I)) (VP (VBD rolled) (PRT (RP out)) (NP (PRP$ my) (NN tax) (NN plan)) (SBAR (IN today,) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP it)) (PP (IN on) (NP (NN line))) (PP (IN at) (NP (NN tedcruz.org.))))))))) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ simple) (JJ flat) (NN tax)) (SBAR (WHADVP (WRB where)) (S (PP (IN for) (NP (NN individuals,))) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (CD four)))) (VP (VBZ pays) (NP (NN nothing)) (PP (IN on) (NP (DT the) (JJ first) (CD $36,000.))))))))) )
( (S (PP (IN After) (NP (DT that))) (NP (PRP you)) (VP (VBP pay) (NP (CD 10) (NN percent)) (PP (IN as) (NP (DT a) (JJ flat) (NN tax) (VBG going) (NN up.))))) )
( (S (NP (NP (DT The) (NN billionaire)) (CC and) (NP (DT the) (JJ working) (NN man,) (DT no) (NN hedge) (NN fund) (NN manager))) (VP (VBZ pays) (ADVP (ADVP (RBR less)) (PP (IN than) (NP (PRP$ his) (NN secretary.)))))) )
( (S (PP (IN On) (NP (NP (NN top)) (PP (IN of) (NP (NN that,))))) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN business) (JJ flat) (NN tax)) (PP (IN of) (NP (CD 16) (NN percent.)))))) )
( (S (ADVP (RB Now)) (NP (DT that)) (VP (VBZ applies) (ADVP (RB universally)) (PP (TO to) (NP (JJ giant) (NNS corporations))) (SBAR (WHNP (WDT that)) (S (PP (IN with) (NP (NP (NNS lobbyists)) (ADVP (RB right) (RB now)))) (VP (VBP are) (RB not) (VP (VBG paying) (NP (FW taxes,) (CC and) (IN as) (NP (JJ small) (NN business.))))))))) )
( (S (CC And) (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN numbers,)) (SBAR (S (NP (NP (DT the) (NNP Tax) (NNP Foundation,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN scored) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (PRP$ our) (NN plans,))))))))) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT this) (NN plan)) (VP (MD will) (VP (VB allow) (S (NP (DT the) (NN economy)) (VP (VP (TO to) (VP (VB generate) (NP (QP (CD 4.9) (CD million)) (NNS jobs,)) (S (VP (TO to) (VP (VB raise) (NP (NNS wages)) (PP (IN over) (NP (CD 12) (NN percent,)))))))) (CC and) (VP (TO to) (VP (VB generate) (NP (CD 14) (NN percent) (NN growth.))))))))))))))))))) )
( (S (CC And) (NP (PRP it)) (VP (VBP costs,) (PP (IN with) (NP (NP (JJ dynamic) (NN scoring,)) (NP (QP (JJR less) (IN than) (DT a) (CD trillion)) (NN dollars.)))))) )
( (S (NP (DT Those)) (VP (VBP are) (NP (DT the) (JJ hard) (NN numbers.)))) )
( (S (CC And) (NP (DT every) (JJ single) (NN income) (NN decile)) (VP (VBZ sees) (NP (NP (DT a) (JJ double-digit) (NN increase)) (PP (IN in) (NP (JJ after-tax) (NN income.)))))) )
( (S (NP (NN Growth)) (VP (VBZ is) (NP (DT the) (NN answer.)))) )
( (S (CC And) (SBAR (IN as) (S (NP (NNP Reagan)) (VP (VBP demonstrated,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP cut) (NP (NN taxes,)))))))) (NP (PRP we)) (VP (MD can) (VP (VB bring) (PRT (RP back)) (NP (NN growth.))))) )
( (S (NP (PRP You)) (VP (MD know,) (VP (VB let) (S (NP (PRP me)) (VP (VB say) (NP (NN something)) (PP (IN at) (NP (DT the) (NN outset.)))))))) )
( (S (NP (NP (DT The) (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN asked) (ADVP (RB so) (RB far)) (PP (IN in) (NP (DT this) (NN debate))))))))) (VP (VBP illustrate) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ American) (NNS people)) (VP (MD don’t) (VP (VB trust) (NP (DT the) (NN media.)))))))) )
( (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (DT a) (NN cage) (NN match.)))) )
( (SQ (VB And,) (NP (PRP you)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS questions)) (X (SYM —))))) (NP (NNP “Donald) (NNP Trump,)) (SQ (VBP are) (NP (PRP you)) (NP (DT a) (JJ comic-book) (NN villain?”)) (NP (NNP “Ben) (NNP Carson,)) (MD can) (NP (PRP you)) (VBP do) (NP (NN math?”) (NNP “John) (NNP Kasich,)) (MD will) (NP (PRP you)) (VP (NN insult) (NP (CD two) (NNS people)) (PP (IN over) (NP (JJ here?”) (NNP “Marco) (NNP Rubio,))) (SBARQ (WHADVP (WRB why)) (SQ (VBP don’t) (NP (PRP you)) (VP (VB resign?”) (NP (NNP “Jeb) (NNP Bush,))))) (SBARQ (WHADVP (WRB why)) (SQ (VBP have) (NP (PRP$ your) (NNS numbers)) (VP (VB fallen?”) (ADVP (WRB How))))) (PP (IN about) (S (VP (VBG talking) (PP (IN about) (NP (DT the) (JJ substantive) (NNS issues))))))) (NP (DT the) (NNS people)) (VP (VB care) (ADVP (RB about?))))) )
( (S (CC And) (NP (NNP Carl) (NNP —) (NNP Carl,)) (VP (MD I’m) (RB not) (VP (VB finished) (ADVP (RB yet.))))) )
( (S (NP (NP (DT The) (NN contrast)) (PP (IN with) (NP (NP (DT the) (JJ Democratic) (NN debate,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT every) (JJ fawning) (NN question)) (PP (IN from) (NP (DT the) (NNS media) (NN was,)))) (VP (VBP “Which) (PP (IN of) (NP (PRP you))))))))) (VP (VBZ is) (ADJP (RBR more) (JJ handsome) (CC and) (JJ why?”)) (SBAR (S (CC And) (VP (VB let) (S (NP (PRP me)) (VP (VB be) (ADJP (JJ clear.))))))))) )
( (S (VP (VB Let) (S (NP (PRP me)) (VP (VB be) (ADJP (JJ clear.)))))) )
( (S (NP (NP (NP (DT The) (NNS men)) (CC and) (NNS women)) (PP (IN on) (NP (DT this) (NN stage)))) (VP (VBP have) (NP (ADJP (ADVP (RBR more) (RB ideas,)) (RBR more) (JJ experience,)) (ADJP (JJR more) (JJ common)) (NN sense)) (PP (IN than) (NP (NP (DT every) (NN participant)) (PP (IN in) (NP (DT the) (JJ Democratic) (NN debate.))))))) )
( (S (NP (DT That) (NN debate)) (VP (VBD reflected) (NP (NP (DT a) (NN debate)) (PP (IN between) (NP (NP (DT the) (NNPS Bolsheviks)) (CC and) (NP (DT the) (NNP Mensheviks.))))))) )
( (S (CC And) (NP (NP (NN nobody)) (VP (VBG watching) (PP (IN at) (NP (NN home))))) (VP (VBD believed) (SBAR (IN that) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS moderators)))) (VP (VBD had) (NP (NP (DT any) (NN intention)) (PP (IN of) (S (VP (VBG voting) (PP (IN in) (NP (DT a) (JJ Republican) (NN primary.)))))))))))) )
( (S (NP (NP (DT The) (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG being) (VP (VBN asked))))))) (VP (MD shouldn’t) (VP (VB be) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (NNS people)) (VP (TO to) (VP (VB tear) (PP (IN into) (NP (DT each) (NN other.))))))))))))) )
( (S (NP (PRP It)) (VP (MD should) (VP (VB be) (SBAR (WHNP (WP what)) (S (VP (VBP are) (NP (PRP$ your) (JJ substantive) (NN positions.)))))))) )
( (S (NP (PRP You)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB answer) (NP (DT that) (NN question?))))))) )
( (FRAG (NP (NN I’m)) (ADJP (JJ happy) (S (VP (TO to) (VP (VB answer) (NP (DT the) (NN question.))))))) )
( (S (VP (VB Let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (VBP question.)))))))) )
( (S (VP (VB Let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (VBP question) (SBAR (IN so) (S (NP (PRP you)) (VP (MD don’t) (ADVP (RB actually)) (VP (VB want) (S (VP (TO to) (VP (VB hear) (NP (DT the) (JJ answer,) (NN John?)))))))))))))))) )
( (S (NP (PRP You)) (VP (ADVP (RB don’t)) (VBP want) (S (VP (TO to) (VP (VB hear) (NP (DT the) (NN answer.))))))) )
( (S (NP (PRP You)) (ADVP (RB just)) (VP (VBP want) (NP (NN to.)))) )
( (FRAG (NP (NN You’re)) (ADJP (RB not) (JJ interested) (PP (IN in) (NP (DT an) (NN answer.))))) )
( (SBARQ (RB Then) (WHADVP (WRB I’ll)) (SQ (VB buy) (NP (PRP you)) (NP (DT a) (JJ tequila) (NN or,)) (FRAG (ADVP (RB even)) (NP (DT some) (JJ famous) (NNP Colorado) (NN brownies.))))) )
( (NP (RB Well,) (VB sure.)) )
( (S (NP (NP (DT This) (NN deal)) (PP (IN in) (NP (NNP Washington)))) (VP (VBZ is) (NP (NP (DT an) (NN example)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (NNPS Washington’s)) (VP (VBP broken.)))))))) )
( (S (NP (JJ Republican) (NN leadership)) (VP (VBD joined) (PP (IN with) (NP (DT every) (JJ single) (NN Democrat,))) (S (VP (VB add) (NP (CD $80) (CD trillion)) (PP (TO to) (NP (PRP$ our) (NN debt))) (S (VP (TO to) (VP (VB do) (NP (NN nothing)) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN problems.)))))))))))) )
( (S (NP (NNP And,)) (VP (VBD let) (S (NP (PRP me)) (ADVP (RB now)) (PP (IN on) (NP (NNP Social) (NNP Security)))) (SBAR (IN because) (S (S (NP (PRP we)) (VP (VBD were) (VP (VBG getting) (PP (IN into) (NP (DT a) (JJ good) (JJ substantive) (NN exchange,)))))) (CC and) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT both) (NNP Chris,) (CC and) (NNP Mike)) (VP (VBP are) (ADJP (JJ right.))))))))))))))))) )
( (X (NNP Governor) (NNP Huckabee’s) (ADJP (RB exactly) (JJ right,)) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB honor) (NP (NP (DT the) (NNS promises)) (VP (VBN made) (PP (PP (TO to) (NP (PRP$ our) (NN seniors,))) (CC but) (PP (IN for) (NP (JJR younger) (NNS workers))))))))))) (X (SYM —)) (FW look.)) )
( (FRAG (NP (NN I’m)) (ADJP (NP (CD 44) (NNS years)) (JJ old.))) )
( (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB find) (NP (NP (NN someone)) (PP (IN in) (NP (PRP$ my) (NN generation))) (SBAR (WHNP (WDT that)) (S (VP (VBZ thinks) (SBAR (S (NP (NNP Social) (NNP Security)) (VP (MD will) (VP (VB be) (ADVP (RB there)) (PP (IN for) (NP (NN us.)))))))))))))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VB save) (CC and) (VB preserve) (CC and) (VB strengthen) (NP (NNP Social) (NNP Security)) (PP (IN by) (S (VP (VBG making) (NP (DT no) (NNS changes)) (PP (PP (IN for) (NP (NN seniors,))) (CC but) (PP (IN for) (NP (NP (JJR younger) (NNS workers)) (VP (VP (ADVP (RB gradually)) (VBG increasing) (NP (NP (DT the) (NN retirement) (NN age,)) (VP (VBG changing) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN growth)))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (VBZ matches) (ADJP (JJ inflation,)))))))) (CC and) (ADVP (RB critically)) (VP (VBG allowing) (S (NP (JJR younger) (NNS workers)) (VP (TO to) (VP (VB keep) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (PRP$ our) (NN tax) (NNS payments)))) (PP (IN in) (NP (NP (DT a) (JJ personal) (NN account)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP own,) (SBAR (S (NP (PRP we)) (VP (VBP control) (NP (NP (NN them,)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB pass) (PRT (RP on)) (PP (TO to) (NP (PRP$ our) (NN kids.)))))))))))))))))))))))))))))) )
( (S (NP (JJ Well,) (NN we’ve) (NN gotta)) (VP (VBP turn) (NP (DT the) (NN economy)) (ADVP (RB around)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ struggling.))))))))) )
( (S (NP (NP (DT The) (JJ Democrats’) (NN answer)) (PP (TO to) (NP (NN everything)))) (VP (VBZ is) (NP (NP (JJR more) (NN government) (NN control)) (PP (IN over) (NP (ADJP (NN wages,) (CC and) (JJR more)) (JJ empowering) (NN trial) (NNS lawyers))) (S (VP (TO to) (VP (VB file) (NP (NN lawsuits.)))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (NNS women)) (ADJP (JJ working.))))))))) )
( (S (NP (NNP I’ll)) (VP (VBP tell) (NP (NN you,)) (PP (IN in) (NP (NP (PRP$ my) (NN family)) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ single) (NNS moms)) (PP (IN in) (NP (PRP$ my) (NN family.))))))))))))) )
( (S (NP (PRP$ My) (NN sister)) (VP (VBD was) (NP (NP (DT a) (JJ single) (NN mom,) (DT both)) (PP (IN of) (NP (PRP$ my) (NNS aunts))) (SBAR (WHNP (WP who)) (S (VP (VBD were) (NP (DT a) (JJ single) (NN moms.)))))))) )
( (S (NP (NP (PRP$ My) (NN mom) (NNS who’s)) (VP (ADVP (RB here)) (VBN today,))) (VP (VBD was) (NP (DT a) (JJ single) (NN mom)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN father)) (VP (VBD left) (NP (PRP us)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (ADJP (NP (CD 3) (NNS years)) (JJ old.)))))))))) )
( (S (NP (NNP Now,)) (VP (VBP thank) (SBAR (WHADVP (WRB God,)) (S (S (S (NP (PRP$ my) (NN father)) (VP (VP (VBD was) (VP (VBN invited) (PP (TO to) (NP (DT a) (NNP Bible) (NN study))))) (CC and) (VP (VBD became) (VP (VBN born) (ADVP (RB again)))))) (CC and) (S (NP (PRP he)) (VP (VBD came) (ADVP (RB back)) (PP (TO to) (NP (NP (PRP$ my) (NN mom)) (CC and) (NP (PRP me))))))) (CC and) (S (NP (PRP we)) (VP (VBD were) (VP (VBN raised) (ADVP (RB together.))))))))) )
( (X (CC But) (NP (PRP I)) (SBAR (X (SYM —)) (S (NP (NP (DT the) (NN struggle)) (PP (IN of) (NP (JJ single) (NNS moms)))) (VP (VBZ is)))) (FW extraordinary.)) )
( (X (CC And) (NP (PRP you)) (FW know,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (S (NP (NP (NP (NNP Hillary) (NNP Clinton)) (CC and) (NP (NNP Bernie) (NNP Sanders))) (CC and) (NP (PDT all) (DT the) (NNS Democrats))) (VP (VBG talking) (PP (IN about) (S (VP (VBG wanting) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NN plight)) (PP (IN of) (NP (NN working) (NN women,))))))))))))))) (NP (NP (RB not) (DT a) (NN one)) (PP (IN of) (NP (PRP them)))) (VP (VBN mentioned)) (NP (DT the) (NN fact) (SBAR (IN that) (S (PP (IN under) (NP (NNP Barack) (NNP Obama,))) (NP (QP (CD 3.7) (CD million)) (NNS women)) (VP (VBP have) (VP (VBN entered)))))) (FW poverty.)) )
( (S (NP (NP (RB Not) (DT a) (NN one)) (PP (IN of) (NP (PRP them)))) (VP (VBD mentioned) (NP (DT the) (NN fact) (SBAR (IN that) (S (PP (IN under) (NP (NP (NNP Barack) (NNP Obama)) (CC and) (NP (DT the) (JJ big) (NN government) (NN economy,)))) (NP (NP (DT the) (JJ median) (NN wage)) (PP (IN for) (NP (NNS women)))) (VP (VBZ has) (VP (VBN dropped) (NP (CD $733.))))))))) )
( (S (NP (NP (DT The) (JJ the) (NN truth)) (PP (IN of) (NP (DT the) (NN matter)))) (VP (VBP is,) (NP (JJ big) (NN government) (NNS benefits)) (NP (NP (DT the) (NN wealthy,)) (SBAR (S (NP (PRP it)) (VP (VBZ benefits) (NP (NP (DT the) (NN lobbyists,)) (SBAR (S (NP (PRP it)) (VP (VBZ benefits) (NP (DT the) (JJ giant) (NN corporations.)))))))))))) )
( (S (CC And) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG getting) (VP (VBN hammered))))))) (VP (VBP are) (NP (NP (JJ small) (NN businesses,) (NNS it’s)) (SBAR (S (NP (JJ single) (NN moms,) (NNS it’s)) (VP (VBP Hispanics.))))))) )
( (S (NP (DT That)) (VP (VBZ is) (SBAR (WHNP (WP who)) (S (NP (NNP I’m) (NN fighting)) (VP (VBP for.)))))) )
( (S (NP (NP (DT The) (NNS people)) (SBAR (WHNP (IN that)) (S (NP (NNP Washington)) (VP (VBZ leaves))))) (VP (VBP behind.))) )
( (S (NP (NNP Well,) (NNP Rick,)) (VP (VBZ it’s) (NP (DT a) (ADJP (RB very) (JJ important)) (NN question.)))) )
( (S (NP (PRP I)) (VP (VBP have) (VP (VBN got) (NP (NP (JJ deep) (NNS concerns)) (PP (IN about) (NP (DT the) (NNP Fed.))))))) )
( (S (NP (NP (DT The) (JJ first) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB do))))))))))) (VP (VBZ is) (VP (NN audit) (NP (DT the) (NN Fed.))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP am) (NP (NP (DT an) (JJ original) (NN co-sponsor)) (PP (IN of) (NP (NP (NNP Rand) (NNP Paul’s) (NN audit)) (SBAR (S (NP (DT the) (NNP Fed)) (VP (VBP legislation.))))))))) )
( (S (NP (NP (DT The) (JJ second) (NN thing)) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB do)))))))) (VP (VBZ is) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB bring) (ADVP (RB together)) (NP (NP (DT a) (JJ bipartisan) (NN commission)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at) (S (VP (VBG getting) (ADVP (RB back) (PP (TO to) (NP (JJ rules-) (VBN based) (JJ monetary) (NN policy,) (NN end)))) (NP (NP (DT this) (NN star) (NN chamber)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG engaging) (PP (IN in) (NP (NP (DT this) (JJ incredible) (NN experiment)) (PP (IN of) (NP (JJ quantitative) (NN easing,) (NNP QE1,) (NNP QE2,) (NNP QE3,) (JJ QE-) (NN infinity.))))))))))))))))))))))))))))) )
( (S (CC And) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG being) (VP (VBN impacted,) (SBAR (S (NP (PRP you)) (VP (VBP know,) (NP (NP (DT a) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN asked) (S (VP (VB earlier,) (NP (NN Becky) (NN asked,)))))))))))))))))) (VP (VBD was) (RB about) (VP (VBG working) (ADVP (RB women.))))) )
( (S (NP (PRP You)) (VP (VBP know,) (NP (NNS it’s)) (SBAR (IN interesting,) (S (NP (PRP you)) (VP (VBP look) (PP (IN at)) (PP (IN on) (NP (NNP Wall) (NNP Street,)))))) (SBAR (S (NP (DT the) (NNP Fed)) (VP (VBZ is) (VP (VBG doing) (ADVP (RB great.)))))))) )
( (S (NP (NNS It’s)) (VP (VBG driving) (PRT (RP up)) (NP (NN stock) (NN prices.)))) )
( (S (NP (NNP Wall) (NNP Street)) (VP (VBZ is) (VP (VBG doing) (ADVP (RB great.))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (IN today,) (S (NP (DT the) (JJ top) (CD 1) (NN percent)) (VP (VB earn) (NP (NP (DT a) (JJR higher) (NN share)) (PP (IN of) (NP (NP (PRP$ our) (NN income)) (PP (IN than) (NP (DT any) (NN year))))) (PP (IN since) (NP (CD 1928.))))))))) )
( (S (CC But) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (VBG working) (NNS men)))))) (CC and) (VP (VB women.))) )
( (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT a) (JJ single) (NN mom) (NN buying) (NN groceries,)))))) (NP (PRP she)) (VP (VBZ sees) (SBAR (S (NP (NN hamburger) (NNS prices)) (VP (VBP have) (VP (VBN gone) (ADVP (RB up) (NP (QP (RB nearly) (CD 40)) (NN percent.))))))))) )
( (S (NP (PRP She)) (VP (VBZ sees) (S (NP (NP (PRP$ her) (NN cost)) (PP (IN of) (NP (NN electricity)))) (VP (VBG going) (ADVP (RB up.)))))) )
( (S (NP (PRP She)) (VP (VBZ sees) (S (NP (PRP$ her) (NN health) (NN insurance)) (VP (VBG going) (ADVP (RB up.)))))) )
( (S (CC And) (NP (JJ loose) (NN money)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ major) (NN problems.)))))) )
( (S (NP (PRP We)) (VP (VBP need) (NP (JJ sound) (NN money.)))) )
( (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP Fed)) (VP (MD should) (VP (VB get) (ADVP (RB out) (PP (IN of) (NP (DT the) (NN business)))) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VP (VB juice) (NP (PRP$ our) (NN economy))) (CC and) (ADVP (RB simply)) (VP (VB be) (VP (VBN focused) (PP (IN on) (NP (NP (NP (NN sound) (NN money)) (CC and) (NP (JJ monetary) (NN stability,))) (VP (ADVP (RB ideally)) (VBN tied) (S (VP (TO to) (VP (VB gold.))))))))))))))))))))) )
( (S (VP (VB Let) (SBAR (S (NP (PRP me)) (VP (VBP say) (ADVP (RB on)) (SBAR (IN that) (S (NP (NNP Rand)) (VP (VBZ is) (ADJP (RB exactly) (JJ right.)))))))))) )
( (S (S (NP (PRP$ His) (NN plan)) (VP (VBZ is) (NP (DT a) (JJ good) (NN plan,)))) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB note) (SBAR (IN that) (S (S (NP (PRP$ my) (CD 10%) (NN plan)) (ADVP (RB also)) (VP (VBZ eliminates) (SBAR (S (NP (DT the) (NN payroll) (NN tax,)) (VP (VBZ eliminates) (SBAR (S (NP (DT the) (NN death) (NN tax,)) (VP (VBZ eliminates) (SBAR (S (NP (DT the) (NN business) (NN income) (NN tax) (CD 10%) (JJ flat) (NN rate)) (VP (VBZ is) (NP (NP (DT the) (JJS lowest) (JJ personal) (NN rate)) (ADVP (DT any) (NN candidate) (ADVP (RP up) (RB here)) (FW has,)))))))))))))) (CC and) (S (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD would) (ADVP (RB also)) (VP (VB enable) (S (NP (PRP us)) (VP (TO to) (VP (VB do)))))))) (VP (VBZ is) (SBAR (IN for) (S (NP (DT every) (NN citizen)) (VP (TO to) (VP (VB fill) (PRT (RP out)) (NP (PRP$ their) (NNS taxes)) (PP (IN on) (NP (DT a) (NN postcard))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB eliminate) (NP (DT the) (NNP IRS.)))))))))))))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (NP (NP (NN everyone)) (ADVP (RB here))) (NP (NP (NNS talks)) (PP (IN about) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB take) (PRT (RP on)) (NP (NNP Washington.)))))))))) )
( (S (NP (DT The) (JJ natural) (JJ next) (NN question)) (VP (VBZ is) (SBAR (WHNP (WP who)) (S (ADVP (RB actually)) (VP (VBZ has) (VP (VBN done) (NP (NN so.)))))))) )
( (SBARQ (WHNP (WP Who)) (SQ (ADVP (RB actually)) (VP (VBZ has) (VP (VBD stood) (PRT (RP up)) (PP (CONJP (RB not) (RB just)) (PP (TO to) (NP (NNP Democrats,))) (CC but) (PP (TO to) (NP (NP (NNS leaders)) (PP (IN in) (NP (PRP$ our) (JJ own) (NN party?)))))))))) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBD rose) (ADVP (RP up) (PP (IN against) (NP (NNP Obamacare,))))))) (NP (PRP I)) (VP (VBD was) (ADJP (JJ proud) (S (VP (TO to) (VP (VB lead) (NP (DT that) (NN fight.)))))))) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBD rose) (ADVP (IN up) (PP (IN against) (NP (NN amnesty,))))))) (NP (PRP I)) (VP (VBD was) (ADJP (JJ proud) (S (VP (TO to) (VP (VB lead) (NP (DT that) (NN fight.)))))))) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBD rose) (PRT (RP up)) (PP (IN against) (NP (NNP Planned) (NNP Parenthood,)))))) (NP (PRP I)) (VP (VBD was) (ADJP (JJ proud) (S (VP (TO to) (VP (VB lead) (NP (DT that) (NN fight.)))))))) )
( (SBAR (IN If) (S (NP (NNS people)) (VP (VBP are) (VP (VBG promising) (NP (NP (NN they’re)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB take) (PRT (RP on)) (NP (NNP Washington))) (CC and) (VP (VB cronyism,) (SBAR (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB look) (PP (TO to) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG doing) (ADVP (RB it.)))))))))))))))))))))))) )
( (S (PP (IN In) (NP (PRP$ my) (NN family,))) (NP (PRP$ my) (NN dad)) (VP (VBD fled) (NP (NN oppression)) (PP (IN in) (NP (NNP Cuba))) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (NNP America.)))))))) )
( (S (S (NP (NNP Freedom)) (VP (VBZ is) (ADJP (JJ personal) (PP (IN for) (NP (NN me,)))))) (CC and) (S (NP (PRP I)) (VP (MD will) (ADVP (RB always)) (VP (VP (VB keep) (NP (PRP$ my) (NN word))) (CC and) (VP (VB fight) (PP (IN for) (NP (NN freedom.)))))))) )
