( (S (NP (PRP$ My) (NN name)) (VP (VBZ is) (NP (NP (NNP Martin) (NNP O'Malley,) (JJ former) (NAC (NNP Mayor) (PP (IN of) (NP (NP (NNP Baltimore,) (JJ former) (NN governor)) (PP (IN of) (NP (NNP Maryland,)))))) (DT a) (NN life)) (ADJP (ADJP (RB long) (JJ democrat,)) (CC and) (ADJP (RBS most) (JJ importantly,)) (NP (NP (DT a) (NN husband,)) (CC and) (NP (DT a) (NN father.))))))) )
( (S (NP (NP (PRP$ My) (NN wife) (NNP Katie)) (CC and) (NP (PRP I))) (VP (VBP have) (NP (CD four) (JJ great) (NN kids,) (NNP Grace,) (CC and) (NNP Tara,) (CC and) (NNP William) (CC and) (NNP Jack.)))) )
( (S (NP (NNP And,)) (VP (VB like) (S (ADJP (JJ you,)) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN nothing)) (SBAR (S (NP (PRP we)) (VP (MD wouldn't) (VP (VB do) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (ADVP (RBR healthier) (CC and) (RBR better) (RB lives.)))))))))))))))) )
( (S (NP (EX There)) (VP (VBP are) (NP (NP (DT some) (NNS things)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP have) (VP (VBN learned) (S (VP (TO to) (VP (VB do) (ADVP (RBR better)) (PP (IN in) (NP (NN life))) (PP (IN than) (ADJP (JJ others.))))))))))))) )
( (S (NP (NP (NNP And,)) (PP (IN after) (NP (NP (CD 15) (NNS years)) (PP (IN of) (NP (JJ executive) (NN experience,) (NN I)))))) (VP (VBP have) (VP (VBD learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB be) (NP (DT an) (JJ effective) (NN leader.))))))))) )
( (S (SBAR (IN Whether) (S (NP (PRP it)) (VP (VBD was) (VP (VBG raising) (NP (DT the) (JJ minimum) (NN wage,)) (S (VP (VBG making) (S (NP (PRP$ our) (JJ public) (NNS schools)) (NP (NP (DT the) (JJS best)) (PP (IN in) (NP (NNP America,))))))) (S (VP (VBG passing) (NP (NN marriage) (NN equality,)))))))) (NP (DT the) (NX (NX (NNP DREAM) (NNP Act,)) (CC and) (NX (JJ comprehensive) (NN gun) (NN safety)))) (VP (VBP legislation,) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBD learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (NNS things)) (VP (VBN done) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (RB very) (JJ clear) (PP (IN about) (NP (PRP$ my) (NN principals.))))))))))))))))))) )
( (S (NP (NP (NNS Thanks)) (PP (TO to) (NP (NP (NNP President) (NNP Obama,)) (NP (PRP$ our) (NN country))))) (VP (VBZ has) (VP (VBN come) (NP (DT a) (JJ long) (NN way)) (PP (IN since) (NP (NP (DT the) (NNP Wall) (NNP Street) (NN crash)) (PP (IN of) (NP (CD 2008.)))))))) )
( (S (NP (NP (PRP$ Our) (NNS country's)) (VP (VBG doing))) (VP (VBP better,) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG creating) (NP (NP (NNS jobs)) (ADVP (RB again.))))))))) )
( (S (CC But) (S (NP (PRP we)) (VP (VBD elected) (S (NP (DT a) (NN president,)) (RB not) (NP (DT a) (NN magician,))))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ urgent) (NN work)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN done) (ADVP (RB right) (RB now.))))))))))))) )
( (SBAR (IN For) (S (S (NP (EX there)) (VP (VBZ is) (NP (X (SYM a)) (: -) (NP (JJ deep) (NN injustice,)) (NP (NP (DT an) (JJ economic) (NN injustice)) (SBAR (WHNP (WDT that)) (S (VP (VBZ threatens) (S (VP (TO to) (VP (VB tear) (NP (PRP$ our) (NN country)) (ADVP (RB apart,)))))))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB solve) (NP (NN itself.))))))) )
( (S (NP (NN Injustice)) (VP (VBZ does) (RB not) (VP (VB solve) (NP (NN itself.))))) )
( (SBARQ (WHNP (WP What)) (SQ (VBZ I'm) (S (VP (VBG talking) (PP (IN about)))) (VP (VBZ is) (ADJP (JJ this,) (SBAR (S (NP (PRP$ our) (JJ middle) (NN class)) (VP (VBZ is) (ADJP (JJ shrinking.))))))))) )
( (S (S (NP (PRP$ Our) (JJ poor) (NNS families)) (VP (VBP are) (VP (VBG becoming) (ADJP (JJ poorer,))))) (CC and) (S (NP (NP (CD 70) (NN percent)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (VP (VBG earning) (NP (NP (DT the) (NN same,) (QP (CC or) (JJR less))) (SBAR (IN than) (S (NP (PRP we)) (VP (VBD were) (ADJP (NP (CD 12) (NNS years)) (JJ ago.)))))))))) )
( (S (S (NP (PRP We)) (VP (VBP need) (NP (JJ new) (NN leadership,)))) (CC and) (S (NP (PRP we)) (VP (VBP need) (NP (NN action.))))) )
( (S (NP (NP (DT The) (NN sort)) (PP (IN of) (NP (NP (NN action)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB actually)) (VP (VB make) (NP (NNS wages))))))))) (VP (VBP go) (PRT (RP up)) (ADVP (RB again)) (PP (IN for) (NP (DT all) (JJ American) (NN families.))))) )
( (S (NP (PRP$ Our) (NN economy)) (VP (VBP isn't) (NP (NN money,) (NNS it's)) (ADVP (RB people.)))) )
( (UCP (VP (VBG It's) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NN people,))))) (CC and) (SBAR (IN so) (S (NP (PRP we)) (VP (MD must) (VP (VB invest) (PP (IN in) (NP (NP (PRP$ our) (NN country,)) (CC and) (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (PRP$ our) (NNS kids))) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (NN college)) (NP (DT a) (NN debt) (JJ free) (NN option)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NN families,))))))))))))) (PP (RB instead) (IN of) (S (VP (VBG settling) (NP (PRP$ our) (NNS kids)) (PP (IN with) (NP (NP (DT a) (NN lifetime)) (PP (IN of) (S (VP (VBG crushing) (NP (NN debt.))))))))))))))) )
( (S (VP (VB And,) (SBAR (S (NP (PRP we)) (VP (MD must) (VP (VP (VB square) (NP (PRP$ our) (NNS shoulders)) (PP (TO to) (NP (NP (DT the) (JJ great) (NN challenge)) (PP (IN of) (NP (NN climate) (NN change)))))) (CC and) (VP (VB make) (S (NP (DT this) (NN threat)) (NP (PRP$ our) (NN opportunity.)))))))))) )
( (S (NP (DT The) (NN future)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP make) (PP (IN of) (NP (NN it.)))))))) )
( (S (NP (PRP We)) (VP (VBP are) (DT all) (PP (IN in) (NP (DT this) (NN together.))))) )
( (S (ADVP (RB And,)) (NP (NP (DT the) (NN question)) (PP (IN in) (NP (DT this) (NN election)))) (VP (VBZ is) (SBAR (IN whether) (S (NP (NP (PRP you)) (CC and) (NP (PRP I))) (ADVP (RB still)) (VP (VBP have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB give) (NP (PRP$ our) (NNS kids)) (NP (DT a) (JJR better) (NN future.))))))))))) )
( (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (VBP do,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP am) (VP (VBG running) (PP (IN for) (NP (NN president,))))))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP need) (NP (PRP$ your) (NN help.))))) )
( (NP (JJ Thank) (NN you.)) )
( (S (NP (NP (NN Yes,) (NN actually,)) (SBAR (S (NP (PRP I)) (VP (VBP believe) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD said)))))))) (VP (VBD was) (SBAR (IN that) (S (VP (VBZ there's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN led) (PP (TO to) (NP (DT this) (NN unrest.))))))))))))))) )
( (S (NP (NNP But,)) (VP (VBP Anderson,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD ran) (PP (IN for) (NP (NP (NN mayor)) (PP (IN of) (NP (NNP Baltimore))))) (PP (IN in) (NP (CD 1999.)))))))) )
( (S (NP (JJ Well,) (NNS let's)) (VP (VBP talk) (PP (IN about) (NP (DT this))) (NP (DT a) (JJ little) (NN bit.)))) )
( (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (RB not) (VP (VBN reported) (PP (IN during) (NP (NP (DT that) (JJ heartbreaking) (NN night)) (PP (IN of) (NP (NN unrest))))) (PP (IN in) (NP (NNP Baltimore)))))))))) (VP (VBD was) (SBAR (IN that) (S (NP (NNS arrests)) (VP (VBD had) (ADVP (RB actually)) (VP (VBN fallen) (PP (TO to) (NP (DT a) (JJ 38-year) (JJ low))) (PP (IN in) (NP (DT the) (NN year))) (ADVP (RB prior) (PP (TO to) (NP (DT the) (NNP Freddie) (NNP Gray's) (JJ tragic) (NN death.)))))))))) )
( (S (NP (NNP Anderson,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD ran) (PP (IN for) (NP (NP (NN mayor)) (PP (IN of) (NP (NNP Baltimore))))) (ADVP (RB back)) (PP (IN in) (NP (CD 1999,)))))) (NP (PRP it)) (VP (VBD was) (RB not) (SBAR (IN because) (S (NP (PRP$ our) (NN city)) (VP (VBD was) (VP (VBG doing) (ADVP (RB well.)))))))) )
( (S (NP (PRP It)) (VP (VBD was) (SBAR (IN because) (S (NP (PRP we)) (VP (VBD allowed) (S (NP (PRP ourselves)) (VP (TO to) (VP (VB become) (NP (NP (DT the) (ADJP (RBS most) (JJ violent,)) (NN addicted,) (CC and) (VBN abandoned) (NN city)) (PP (IN in) (NP (NNP America.)))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VP (VBD ran)) (CC and) (VP (VBD promised) (NP (NNS people)) (SBAR (IN that) (S (ADVP (RB together)) (NP (PRP we)) (VP (MD could) (VP (VB turn) (NP (DT that) (NN around.))))))))) )
( (S (CC And) (NP (PRP we)) (VP (VBD put) (NP (PRP$ our) (NN city)) (PP (IN on) (NP (NP (DT a) (NN path)) (SBAR (S (VP (TO to) (VP (VP (VB reduce) (NP (JJ violent) (NN crime,))) (CC or) (VP (VB part) (NP (CD one) (NN crime)) (PP (IN by) (S (ADJP (JJR more) (PP (IN than) (NP (NP (DT any) (JJ other) (JJ major) (NN city)) (PP (IN in) (NP (NNP America))) (PP (IN over) (NP (DT the) (JJ next) (CD 10) (NNS years.))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBD did) (RB not) (VP (VB make) (S (NP (PRP$ our) (NN city)) (ADJP (JJ immune)) (S (VP (TO to) (VP (VB setbacks.)))))))) )
( (S (CC But) (NP (PRP I)) (VP (VBD attended) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN funerals,))) (PP (VBG including) (NP (NP (CD one)) (PP (IN for) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (CD seven))) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN firebombed) (PP (IN in) (NP (PRP$ their) (NN sleep))) (PP (IN for) (S (VP (VP (VBG picking) (PRT (RP up)) (NP (DT the) (NN phone)) (PP (IN in) (NP (DT a) (JJ poor) (JJ African-American) (NN neighborhood)))) (CC and) (VP (VBG calling) (NP (DT the) (NN police)) (PP (IN because) (IN of) (NP (NP (NN drug) (NNS dealers)) (PP (IN on) (NP (PRP$ their) (NN corner.)))))))))))))))))))) )
( (S (NP (NN We've)) (VP (VBD saved) (PRT (RP over)) (NP (NP (QP (DT a) (CD thousand)) (NNS lives)) (PP (IN in) (NP (NNP Baltimore)))) (PP (IN in) (NP (NP (DT the) (JJ last) (CD 15) (NNS years)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG working) (NP (NN together.))))))))) )
( (S (CC And) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (PRP them)))) (VP (VBD were) (ADJP (JJ young) (CC and) (JJ poor) (CC and) (JJ black.)))) )
( (S (NP (PRP It)) (VP (VBP wasn't) (ADVP (RB easy)) (PP (IN on) (NP (DT any) (NN day.))))) )
( (S (CC But) (S (NP (PRP we)) (VP (VBD saved) (NP (NNS lives)))) (CC and) (S (NP (PRP we)) (VP (VBD gave) (NP (PRP$ our) (NN city)) (NP (NP (DT a) (JJR better) (NN future,)) (VP (VBG improving) (NP (NN police) (CC and) (NP (NN community) (NNS relations))) (NP (DT every) (JJ single) (NN day)))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD was) (PP (IN in) (NP (NN office.))))))))) )
( (S (NP (JJ Well,) (NN I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ key) (NN word)) (PP (IN in) (NP (NP (PRP$ your) (NN followup)) (ADVP (RB there))))) (VP (VBD was) (NP (DT the) (NN word) (NN "settle."))))))) )
( (NP (NNP That's) (NNP true.)) )
( (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ settled.)))) )
( (S (NP (NP (NNS Arrests)) (VP (VBN peaked) (PP (IN in) (NP (CD 2003,))))) (VP (VBP Anderson,) (SBAR (CC but) (S (NP (PRP they)) (VP (VBD declined) (NP (DT every) (NN year)) (PP (IN after) (NP (DT that))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD restored) (NP (NN peace)) (PP (IN in) (NP (PRP$ our) (JJR poorer) (NNS neighborhoods))) (SBAR (IN so) (IN that) (S (NP (NNS people)) (VP (MD could) (VP (VP (ADVP (RB actually)) (VB walk)) (CC and) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (NP (PRP$ their) (NNS kids)) (CC or) (NP (PRP$ their) (VBN loved) (NNS ones))) (PP (IN of) (S (VP (VBG being) (NP (NP (NNS victims)) (PP (IN of) (NP (JJ violent) (NN crime.))))))))))))))))))))))))) )
( (S (NP (NP (JJ Look,) (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ is) (ADJP (JJ easy.)))) )
( (S (NP (NP (NN None)) (PP (IN of) (NP (PRP us)))) (VP (VBZ has) (NP (PDT all) (DT the) (NN answers.)))) )
( (S (CC But) (ADVP (RB together)) (PP (IN as) (NP (DT a) (NN city,))) (NP (PRP we)) (VP (VBD saved) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN lives.)))))) )
( (S (NP (PRP It)) (VP (VBD was) (ADJP (RB about) (JJ leadership.)))) )
( (S (NP (PRP It)) (VP (VBD was) (ADJP (RB about) (JJ principle.)))) )
( (S (CC And) (NP (PRP it)) (VP (VBD was) (PP (IN about) (S (VP (VBG bringing) (NP (NNS people)) (ADVP (RB together.))))))) )
( (NP (JJ Thank) (NN you.)) )
( (S (NP (NNP And,)) (VP (VBP Anderson,) (SBAR (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD had) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN opposition)))) (PP (IN in) (NP (NP (DT the) (NN leadership)) (PP (IN of) (NP (PRP$ my) (JJ own) (NN party)))))))) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN done.)))))))))) )
( (S (S (NP (NNP Look,)) (VP (VBZ it's) (ADJP (JJ fine) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS things))))))))))) (PRN (: -) (CC and) (SQ (MD I'm) (NP (JJ glad) (NN we're)) (VP (VBG talking) (PP (IN about) (NP (DT these) (NNS things))))) (: -)) (CC but) (VP (VBZ I've) (ADVP (RB actually)) (VP (VBN done) (NP (NN them.))))) )
( (S (NP (PRP We)) (VP (VBD passed) (NP (JJ comprehensive) (NN gun) (NN safety) (NN legislation,)) (PP (RB not) (IN by) (S (VP (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS pollings)))) (CC or) (VP (VBG looking) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS polls)) (VP (VBP said.))))))))))) )
( (S (NP (PRP We)) (ADVP (RB actually)) (VP (VBD did) (ADJP (JJ it.)))) )
( (S (NP (NNP And,) (NNP Anderson,)) (ADVP (RB here)) (ADVP (RB tonight)) (PP (IN in) (NP (PRP$ our) (NN audience))) (VP (VBP are) (NP (NP (CD two) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (DT this) (NN issue)) (ADVP (RB very,)) (ADJP (RB very) (JJ real.))))))))) )
( (S (NP (NNP Sandy) (CC and) (NNP Lonnie) (NNP Phillips)) (VP (VBP are) (ADVP (RB here)) (PP (IN from) (NP (NNP Colorado.))))) )
( (S (CC And) (NP (PRP$ their) (NN daughter,) (NNP Jessie,)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD lost) (NP (PRP$ their) (NNS lives)) (PP (IN in) (NP (NP (DT that) (JJ awful) (NN mass) (NN shooting)) (PP (IN in) (NP (NNP Aurora.))))))))))))) )
( (S (S (NP (NNP Now,)) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB transform) (NP (NP (PRP$ their) (NN grief,)) (SBAR (S (NP (PRP they)) (VP (VBD went) (S (VP (TO to) (VP (VB court,) (SBAR (WHADVP (WRB where) (RB sometimes)) (S (NP (NN progress)) (VP (VBZ does) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP file))))))))))) (PP (IN in) (NP (NN court,))))))))))))) (CC but) (S (PP (IN in) (NP (DT this) (NN case,))) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB talk) (PP (IN about) (FRAG (X (SYM a)) (: -) (NP (DT a) (JJ rigged) (NN game,)) (WHADVP (WRB Senator?)))))))))) )
( (S (NP (DT The) (NN game)) (VP (VBD was) (ADJP (JJ rigged.)))) )
( (S (NP (DT A) (NN man)) (VP (VBD had) (VP (VBN sold) (NP (NP (CD 4,000) (NNS rounds)) (PP (IN of) (NP (JJ military) (NN ammunition)))) (PP (TO to) (NP (NP (DT this)) (: -) (S (S (NP (NP (DT this) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (VBD killed) (NP (PRP$ their) (NN daughter,)))))) (VP (VBD riddled) (NP (PRP$ her) (NN body)) (PP (IN with) (NP (CD five) (NNS bullets,))))) (CC and) (S (NP (PRP he)) (VP (MD didn't) (RB even) (VP (VB ask) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ going.)))))))))))))) )
( (SQ (CC And) (SBAR (FRAG (ADVP (RB not) (RB only)))) (SQ (VBD did) (NP (PRP$ their) (NN case)) (VP (VB get) (VP (VBN thrown) (ADVP (RB out) (PP (IN of) (NP (NP (NN court,)) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBD slapped) (PP (IN with) (NP (NP (CD $200,000)) (PP (IN in) (NP (NN court) (NNS fees))))) (PP (IN because) (IN of) (NP (DT the) (NN way) (SBAR (IN that) (S (NP (DT the) (NNP NRA)) (VP (VBZ gets) (NP (PRP$ its) (NN way)) (PP (IN in) (PRP$ our) (S (NP (NP (NNP Congress)) (CC and) (NP (PRP we))) (VP (VB take) (NP (DT a) (NN backseat.))))))))))))))))))))) )
( (S (NP (NNS It's)) (VP (NN time) (S (VP (TO to) (VP (VP (VB stand) (ADVP (RB up))) (CC and) (VP (VB pass) (NP (JJ comprehensive) (NN gun) (NN safety) (NN legislation)) (PP (IN as) (NP (DT a) (NN nation.))))))))) )
( (NP (NP (NNP Senator)) (: -) (NP (NP (NNP Senator,)) (NP (NN excuse) (NN me.)))) )
( (S (NP (NP (NNP Senator,)) (NP (PRP it))) (VP (VBZ is) (RB not) (ADJP (RB about) (JJ rural)) (: -) (SBAR (IN Senator,) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB not) (RB about) (JJ rural) (CC and) (JJ urban.))))))) )
( (S (VP (VB Have) (S (NP (PRP you)) (VP (ADVP (RB ever)) (VBN been) (PP (TO to) (NP (DT the) (NNP Eastern) (NNP Shore?))))))) )
( (S (VP (VBP Have) (NP (PRP you)) (PP (ADVP (RB ever)) (VBN been) (PP (TO to) (NP (NNP Western) (NNP Maryland?)))))) )
( (S (NP (PRP We)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB pass) (NP (DT this))) (CC and) (ADVP (RB still)) (VP (VB respect) (NP (NP (DT the) (NN hunting) (NNS traditions)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN in) (NP (PRP$ our) (JJ rural) (NN areas.)))))))))))))))) )
( (S (CC And) (NP (PRP we)) (VP (VBD did) (NP (PRP it)) (PP (IN by) (S (VP (VP (VBG leading) (PP (IN with) (NP (NN principle,))) (PP (RB not) (IN by) (S (VP (VBG pandering) (PP (TO to) (NP (DT the) (NNP NRA))))))) (CC and) (VP (VBG backing) (PRT (RP down)) (PP (TO to) (NP (DT the) (NNP NRA.))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP have) (NP (NP (DT an) (NN F)) (PP (IN from) (NP (DT the) (NNP NRA,) (NNP Senator.)))))) )
( (S (NP (NNP Well,)) (VP (ADVP (RB maybe)) (VBZ that's) (NP (DT a) (JJ healthy) (NN thing.)))) )
( (S (NP (NP (NNP Anderson,)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP NRA)) (VP (VP (VBD wrote) (PP (TO to) (NP (NN everyone))) (PP (IN in) (NP (NP (PRP$ our) (NN state)) (: -) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP NRA)) (VP (VBD wrote) (PP (TO to) (NP (NP (NNS members)) (PP (IN in) (NP (PRP$ our) (NN state))))))))))) (CC and) (VP (VBD told) (NP (NNS people)) (PP (IN with) (NP (NN hunting) (NNS traditions)))))))) (VP (VP (VBZ lies) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP$ our) (JJ comprehensive) (NN gun) (NN safety) (NN legislation)) (VP (VBP is,) (SBAR (S (NP (PRP I)) (VP (VBD wrote) (ADVP (RB right) (RB back))))))))) (PP (TO to) (NP (PRP them)))) (CC and) (VP (VBD laid) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBP did.))))))) )
( (S (CC And) (NP (NNS that's)) (VP (NN why,) (CONJP (RB not) (RB only)) (VBD did) (SBAR (S (S (NP (PRP we)) (VP (VBP pass) (ADVP (RB it,)))) (CC but) (S (NP (DT the) (NNP NRA) (NN didn't)) (VP (MD dare) (S (VP (TO to) (VP (VB petition) (NP (DT a) (NN referendum)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBD built) (NP (DT a) (JJ public) (NN consensus.)))))))))))))) )
( (SBAR (IN Anderson,) (S (NP (NP (DT no) (NN president)) (PRN (: -) (NP (NP (DT no) (NN commander)) (PP (IN in) (NP (NN chief)))) (: -))) (VP (MD should) (VP (VB take) (NP (DT the) (JJ military) (NN option)) (PP (IN off) (NP (DT the) (NN table,))) (SBAR (RB even) (IN if) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (MD would) (VP (VB agree) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB be) (NP (DT the) (JJ last) (NN option.)))))))))))))) )
( (S (SBAR (WHNP (WP What)) (S (NP (VBN disturbed) (NNS people)) (ADVP (RB so) (RB much) (IN about)))) (PRN (: -) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (VB agree) (PP (IN with) (NP (NNP Senator) (NNP Sanders))) (PP (IN on) (NP (DT this))) (: -) (S (VP (VP (VBG leading) (NP (PRP us)) (PP (IN into) (NP (NNP Iraq))) (PP (IN under) (NP (JJ false) (NNS pretenses)))) (CC and) (VP (VBG telling) (NP (NN us,)) (PP (IN as) (NP (NP (DT a) (NN people,)) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (NNS weapons)) (PP (IN of) (NP (NN mass) (NN destruction))) (SBAR (S (NP (EX there)) (VP (VBD was)))))))))))))))) (: -)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS worst) (NNS blunders)) (PP (IN in) (NP (JJ modern) (JJ American) (NN history.)))))))) )
( (S (CC But) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NNS people)) (VP (VBP remain) (ADJP (JJ angry) (PP (IN about) (NP (PRP it)))))))) (VP (VBZ is) (SBAR (IN because) (S (NP (NNS people)) (VP (VBP feel) (SBAR (IN like) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP$ our) (NNS legislators)))) (VP (VBD got) (VP (VBN railroaded) (PP (PP (IN in) (NP (DT a) (NN war) (NN fever))) (CC and) (PP (IN by) (NP (NN polls.))))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP remember) (S (VP (VBG being) (PP (IN at) (NP (DT a) (NN dinner))))) (PP (ADVP (RB shortly)) (IN before) (NP (DT that) (NN invasion.))))) )
( (S (S (NP (NNS People)) (VP (VBD were) (VP (VBG talking) (PP (IN at))))) (: -) (CC and) (S (S (NP (NN saying,) (NN "it'll)) (VP (VBP take) (NP (NP (PRP us)) (NP (RB just) (DT a) (JJ couple) (NNS years))) (S (VP (TO to) (VP (VB rebuild) (NP (NN democracy,"))))))) (CC and) (S (NP (PRP I)) (VP (ADVP (RB thought,)) (VBZ "has) (NP (DT this) (ADJP (NN world) (VBN gone)) (NN mad?")))))) )
( (SBAR (WHADVP (WRB Whenever)) (S (S (NP (PRP we)) (VP (VBP go) (PRN (: -) (CC and) (ADJP (JJ contrary) (PP (TO to) (NP (NNP John) (NNP Quincy) (NNP Adams') (NN advice)))) (: -)) (S (VP (VBG "searching) (NP (DT the) (NN world)) (PP (IN for) (NP (NNS monsters))) (S (VP (TO to) (VP (VB destroy,")))))))) (CC and) (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP use) (NP (JJ political) (NN might)) (S (VP (TO to) (VP (VB take) (PP (X (SYM a)) (: -) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (JJ democratic) (NN principle,)))))))))))) (NP (PRP we)) (VP (VBD hurt) (NP (NN ourselves,)))) (CC and) (S (NP (PRP we)) (VP (VBD hurt) (NP (NN our.))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (S (NP (NN that,)) (ADJP (RB as) (JJ president,))) (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB be) (ADJP (RB so) (JJ quick) (S (VP (TO to) (VP (VB pull) (PP (IN for) (NP (DT a) (JJ military) (NN tool.)))))))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT a) (JJ no-fly) (NN zone)) (PP (IN in) (NP (NNP Syria,))) (PP (IN at) (NP (DT this) (JJ time,) (NN actually,) (NNP Secretary,)))) (VP (MD would) (VP (VB be) (NP (DT a) (NN mistake.)))))))) )
( (S (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB enforce) (NP (JJ no-fly) (NN zones,))))))) (CC and) (S (NP (PRP I)) (VP (VBP believe,) (PP (ADVP (RB especially)) (IN with) (NP (DT the) (JJ Russian) (NN air) (NN force))) (PP (IN in) (NP (NP (DT the) (NN air,)) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (DT an) (NN escalation))) (PP (IN because) (IN of) (NP (DT an) (NN accident) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (ADVP (RB deeply)) (VP (VB regret.)))))))))))))))) )
( (SQ (NP (PRP I)) (VP (VBP support) (NP (NNP President) (NNP Obama.)))) )
( (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB play) (NP (DT a) (JJ long) (NN game,)))))))))) (CC and) (S (S (NP (PRP I)) (VP (VB think,) (ADVP (RB ultimately)))) (: -) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NN blunders?)))))))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NNP Assad's) (NN invasion)) (PP (IN of) (NP (NNP Syria)))) (VP (MD will) (VP (VB be) (VP (VBN seen) (PP (IN as) (NP (DT a) (NN blunder.)))))))))) )
( (SBAR (IN Anderson,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ learning.)))))))) )
( (SBAR (IN Anderson,) (S (NP (PRP I)) (VP (VBP think) (S (VP (VBZ there's) (NP (NNS lessons)) (S (VP (TO to) (VP (VB be) (VP (VBN learned) (PP (IN from) (NP (NNP Benghazi.)))))))))))) )
( (S (CC And) (NP (DT those) (NNS lessons)) (VP (VBP are) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB do) (NP (DT a) (ADJP (RB much) (JJR better)) (NN job)) (PP (IN as) (NP (NP (DT a) (NN nation)) (PP (IN of) (S (VP (VBG having) (NP (NP (JJ human) (NN intelligence)) (PP (IN on) (NP (DT the) (NN ground)))) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (NP (DT the) (VBG emerging) (JJ next) (NN generation) (NNS leaders)) (VP (VBP are)))))))))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG coming) (PRT (RP up)) (S (VP (TO to) (VP (VB replace) (NP (NP (DT a) (NN dictator)) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ his) (NN time)) (PP (IN on) (NP (DT this) (NN planet)))) (VP (VBP ends.)))))))))))))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP believe) (NP (NNS that's)) (SBAR (WHNP (WP what)) (S (NP (NNP Chris) (NNP Stevens)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB do.)))))))))) )
( (S (CC But) (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB have) (NP (DT the) (NN tools.))))) )
( (S (NP (PRP We)) (VP (VBP have) (VP (VBN failed) (PP (IN as) (NP (DT a) (NN country))) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (NP (DT the) (JJ human) (NN intelligence)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB make) (NP (CONJP (RB not) (RB only)) (NP (NP (JJR better) (NNS decisions)) (PP (IN in) (NP (NNP Libya,)))) (CC but) (NP (NP (JJR better) (NNS decisions)) (PP (IN in) (NP (NNP Syria) (NN today.)))))))))))))))))))) )
( (X (CC And) (VP (VBZ it's) (NP (DT a) (JJ huge) (JJ national) (NN security))) (FW failing.)) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (JJ nuclear) (NNP Iran)) (VP (VBZ remains) (NP (DT the) (JJS biggest) (NN threat,)) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NN threat)) (PP (IN of) (SBAR (WHNP (NP (JJ ISIL;) (NN climate) (NN change,)) (PP (IN of) (NP (NN course,)))) (S (VP (VBZ makes) (S (NP (NN cascading) (NNS threats)) (ADJP (RB even) (JJ more.))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (ADVP (RB now)) (NP (DT that)) (VP (VBP we're) (ADVP (RB finally)) (VP (VBG having) (NP (JJ debates,) (NN Anderson,)) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (MD don't) (VP (VB have) (S (VP (TO to) (VP (VB be) (VP (VBN defined) (PP (IN by) (NP (DT the) (NN email) (NN scandal,))))))))))) (CC and) (SBAR (WHNP (WRB how) (JJ long)) (PRN (: -) (FRAG (WHNP (WP what)))) (S (NP (DT the) (NNPS FBI's)) (VP (VBG asking) (NP (NN about.)))))))))))) )
( (SBAR (IN Instead,) (S (NP (PRP we)) (VP (MD can) (VP (VB talk) (PP (IN about) (NP (NP (NP (JJ affordable) (NN college,)) (VP (VBG making) (S (NP (NN college) (NN debt)) (ADJP (JJ free,))))) (CC and) (NP (PDT all) (DT the) (NN issues.)))))))) )
( (SBARQ (SBARQ (WHNP (WDT Which)) (SQ (VP (VBZ is) (SBARQ (WHADVP (WRB why))))) (: -)) (CC and) (SQ (NP (PRP I)) (VP (VB see) (S (NP (NP (DT the) (NN chair)) (PP (IN of) (NP (DT the) (NNP DNC) (NN here,)))) (VP (VB look) (SBAR (WHADJP (WRB how) (JJ glad)) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB actually)) (VP (TO to) (VP (VB be) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBP matter) (NP (DT the) (RBS most))))))) (PP (TO to) (NP (NP (NNS people)) (PP (IN around) (NP (DT the) (NN kitchen) (NN table.)))))))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB get) (S (NP (NNS wages)) (VP (TO to) (VP (VB go) (S (NP (NN up,) (NN college)) (ADJP (RBR more) (JJ affordable)) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB make) (S (NP (NNP American) (CD 100) (NN percent)) (ADJP (JJ clean) (JJ electric))) (PP (IN by) (NP (CD 2050.)))))))))))))))))) )
( (S (VP (VB Anderson,) (NP (DT the) (NN point) (SBAR (IN that) (S (NP (DT the) (NNP Black) (NNP Lives) (NNP Matter) (NN movement)) (VP (VBZ is) (VP (VBG making) (S (S (VP (VBZ is) (NP (DT a) (JJ very,) (ADJP (RB very) (JJ legitimate) (CC and) (JJ serious)) (NN point,)))) (CC and) (SBAR (S (NP (DT that)) (VP (VBZ is) (SBAR (IN that) (S (PP (IN as) (NP (DT a) (NN nation))) (NP (PRP we)) (VP (VBP have) (VP (VBN undervalued) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (JJ black) (NN lives,) (NNS people)) (PP (IN of) (NP (NN color.))))))))))))))))))))) )
( (SBAR (WHADVP (WRB When)) (S (S (S (NP (PRP I)) (VP (VBD ran) (PP (IN for) (NP (NP (NNP Mayor)) (PP (IN of) (NP (NNP Baltimore))))))) (: -) (CC and) (S (NP (PRP we)) (VP (VBP we) (S (VP (VBG burying) (S (NP (QP (IN over) (CD 350)) (JJ young) (NNS men)) (ADVP (RB ever)) (VP (VBP single) (S (NP (NN year,)) (ADJP (ADJP (RB mostly) (JJ young,)) (CC and) (ADJP (JJ poor,) (CC and) (JJ black,))))))))))) (CC and) (S (S (NP (PRP I)) (VP (VBD said) (PP (TO to) (NP (PRP$ our) (NN legislature,))) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD appeared) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP them))))) (PP (IN as) (NP (DT a) (NN mayor,)))))))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBD were) (VP (VBG burying) (NP (JJ white,) (FW young,) (NP (NP (JJ poor) (NNS men)) (PP (IN in) (NP (DT these) (NN number))))))))) (NP (PRP we)) (VP (MD would) (VP (VB be) (VP (VBG marching) (PP (IN in) (NP (DT the) (NNS streets)))))))))) (CC and) (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (DT a) (JJ different) (NN reaction.)))))))) )
( (S (S (NP (JJ Black) (NNS lives)) (VP (VBP matter,))) (CC and) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work))) (SBAR (S (VP (TO to) (VP (VB do) (S (VP (VP (TO to) (VP (VB reform) (NP (PRP$ our) (JJ criminal) (NN justice) (NN system,)))) (CC and) (VP (TO to) (VP (VB address) (NP (NN race) (NNS relations))))))))))) (PP (IN in) (NP (PRP$ our) (NN country.)))))) )
( (NP (NNP Yes.)) )
( (S (NP (JJ Anderson,) (NN I)) (VP (VBP want) (S (VP (TO to) (VP (VB associate) (NP (PRP myself)) (PP (IN with) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS items)) (SBAR (WHNP (IN that)) (S (S (NP (NP (DT the) (NN senator)) (PP (IN from) (NP (NNP Vermont)))) (VP (VBP mentioned,))) (CC and) (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBD did) (NP (PRP them)) (PP (IN in) (NP (PRP$ our) (NN state.)))))))))))))))) )
( (S (NP (PRP We)) (VP (VBD raised) (NP (NP (DT the) (JJ minimum) (NN wage,)) (VP (VBN passed))) (SBAR (S (NP (NP (DT the) (NN living) (NN wage,)) (VP (VBN invested) (PP (ADVP (RBR more)) (IN in) (NP (NN infrastructure,))))) (VP (VBD went) (NP (CD four) (NNS years)) (PP (IN in) (NP (NP (DT a) (NN row)) (PP (IN without) (NP (NP (DT a) (NN penny's) (NN increase)) (PP (IN in) (NP (NN college) (NN tuition.)))))))))))) )
( (X (CC But) (VP (VBZ there's) (NP (NP (DT another) (NN piece)) (SBAR (WHNP (IN that)) (S (NP (NNP Senator) (NNP Sanders)) (VP (VP (VBD left) (PRT (RP out)) (NP (NN tonight,))) (CC but) (VP (VBZ he's) (VP (VBN been) (ADJP (JJ excellent))))))))) (PP (IN about) (S (VP (VBG underscoring) (NP (NN that.)))))) )
( (S (CC And) (NP (DT that)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB separate) (NP (NP (DT the) (JJ casino,) (JJ speculative,) (JJ mega-bank) (NN gambling)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB insure) (PP (IN with) (NP (NP (NP (PRP$ our) (NN money,)) (PP (IN from) (NP (DT the) (JJ commercial) (NN banking)))) (: -) (NP (NP (NN namely,)) (VP (VBG reinstating) (NP (NNP Glass-Steagall.))))))))))))))))))))) )
( (S (NP (NNP Secretary) (NNP Clinton)) (VP (VBD mentioned) (NP (PRP$ my) (NN support)) (ADVP (NP (CD eight) (NNS years)) (RB ago.)))) )
( (FRAG (CC And) (WHADVP (WRB Secretary,)) (S (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ proud) (S (VP (TO to) (VP (VB support) (NP (NP (PRP you)) (NP (CD eight) (NNS years))) (ADVP (RB ago,)))))))) (CC but) (S (NP (NN something)) (VP (VBD happened) (PP (IN in) (NP (NP (NN between,)) (CC and) (NP (NP (DT that) (NN is,)) (PP (IN Anderson,) (NP (NP (DT a) (NNP Wall) (NNP Street) (NN crash)) (SBAR (WHNP (WDT that)) (S (VP (VBD wiped) (PRT (RP out)) (NP (NP (NP (NNS millions)) (PP (IN of) (NP (NNS jobs)))) (CC and) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS savings)) (PP (IN for) (NP (NN families.))))))))))))))))))) )
( (S (CC And) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB still)) (ADJP (RB just) (RB as) (JJ vulnerable)))) (NP (NNP Paul) (NNP Volcker)) (VP (VBZ says) (SBAR (ADJP (JJ today.))))) )
( (S (NP (PRP We)) (VP (VP (VBP need) (S (VP (TO to) (VP (VB reinstate) (NP (NNP Glass-Steagall)))))) (CC and) (VP (VBZ that's) (NP (NP (DT a) (JJ huge) (NN difference)) (PP (IN on) (NP (DT this) (NN stage)))) (PP (IN among) (NP (PRP us))) (PP (IN as) (ADJP (JJ candidates.)))))) )
( (X (FW Anderson,) (FW look,) (NP (NP (NP (DT this) (NNS is)) (PRN (: -) (NP (DT the) (JJ big) (NNS banks)) (: -))) (SBAR (S (NP (PRP I)) (VP (VBP mean,) (SBAR (IN once) (S (NP (PRP we)) (VP (VBN repealed) (NP (NNP Glass-Steagall)) (ADVP (RB back)) (PP (IN in) (NP (DT the) (JJ late) (NN 1999s,)))))))))) (NP (DT the) (JJ big) (NN banks,)) (S (NP (NP (DT the) (CD six)) (PP (IN of) (NP (NN them,)))) (VP (VBD went) (PP (IN from) (NP (JJ controlling,) (NN what,))))) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (NP (CD 15) (NN percent)) (PP (IN of) (NP (PRP$ our) (NNS GDP))) (TO to) (RB now) (NP (NP (CD 65) (NN percent)) (PP (IN of) (NP (PRP$ our) (NN GDP.)))))))) )
( (S (CC And) (PRN (: -) (FRAG (ADVP (RB right) (RB before)))) (NP (DT this) (JJ debate,) (NNP Secretary) (NNP Clinton's) (NN campaign)) (VP (VBD put) (PRT (RP out)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS reversals)) (PP (IN on) (NP (NP (NNS positions)) (PP (IN on) (NP (NP (NNP Keystone)) (CC and) (NP (JJ many) (JJ other) (NN things.))))))))))) )
( (S (CC But) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB still)) (VP (VBP have) (NP (NP (DT a) (JJ great) (NN difference)) (PP (IN on,) (NP (NNP Madam) (NNP Secretary,)))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (RB not) (PP (IN for) (NP (NN Glass-Steagall.)))))))) )
( (SQ (NP (PRP You)) (VP (VBP are) (RB not) (PP (IN for) (S (VP (VBG putting) (NP (DT a) (NN firewall)) (PP (IN between) (NP (DT this) (JJ speculative,) (JJ risky) (NN shadow) (NN banking) (NN behavior.)))))))) )
( (S (NP (PRP I)) (VP (VBP am,) (CC and) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (PRP$ our) (NN country)))) (VBP need) (NP (DT a) (NN president) (NNS who's)) (PP (IN on) (NP (NP (PRP$ their) (NN side,)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NNP Main) (NNP Street) (NN economy)) (PP (IN from) (NP (NN recklessness))) (PP (IN on) (NP (NNP Wall) (NNP Street.))))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB fulfill) (NP (PRP$ our) (NN promise.))))))) )
( (X (X (CC And) (NP (NNP Juan)) (NNP Carlos)) (: -) (NP (NNP Juan) (NNP Carlos.))) )
( (S (NP (NP (NNP Juan) (NNP Carlos,)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (WHNP (WP what) (NN you've)) (S (VP (VBD heard) (PRT (RP up)) (ADVP (RB here))))))))) (VP (VBZ is) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ old) (NN thinking)) (PP (IN on) (NP (NP (NN immigration) (NN reform,)) (CC and) (NNS that's)))))) (SBAR (WHADVP (WRB why)) (S (NP (NNS it's)) (VP (VBP gridlocked.)))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP$ our) (NN country)) (VP (VBZ is) (ADJP (JJR stronger)) (PP (IN in) (NP (NP (DT every) (NN generation)) (PP (IN by) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (JJ new) (JJ American) (NN immigrants.))))))))))))))) )
( (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP have) (VP (VBN put) (PRT (RP out)) (NP (NP (DT a) (NN policy)) (PP (IN for) (NP (NP (JJ comprehensive) (NN immigration) (NN reform,)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (MD would) (VP (VB go) (ADVP (ADVP (RBR further)) (PP (IN than) (NP (NNP President) (NNP Obama) (VBZ has)))) (PP (IN on) (NP (NNP DACA,) (CC and) (NNP DAPA.))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP mean,) (SBAR (S (NP (PRP we)) (VP (VBP are) (NP (NP (DT a) (NN nation)) (PP (IN of) (NP (NP (NN immigrants,)) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBN made) (S (ADJP (JJR stronger))) (PP (IN by) (NP (NN immigrants.))))))))))))))) )
( (SQ (VBP Do) (NP (PRP you)) (SQ (VP (VBP think) (PP (IN for) (NP (NP (DT a) (NN second)) (SBAR (SBAR (IN that) (S (PP (ADVP (RB simply)) (IN because) (S (NP (NNS somebody's)) (VP (VBG standing) (PP (IN in) (NP (NP (DT a) (JJ broken) (NN que)) (PP (IN on) (NP (NN naturalization) (NN they're)))))))) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NN hospital,))))))))) (CC and) (SBAR (IN that) (S (NP (NN care)) (VP (VBP isn't) (VP (VBG going) (S (VP (TO to) (VP (VB fall) (PP (IN on) (PP (TO to) (NP (PRP$ our) (NN insurance) (NN rates?))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP am) (PP (IN for) (NP (DT a) (NN generous,) (NN compassionate) (NNP America))) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NN we're)) (PP (ADVP (DT all)) (IN in) (NP (DT this) (NN together.)))))))) )
( (S (NP (PRP We)) (VP (VBP need) (NP (JJ comprehensive) (NN immigration) (NN reform.)))) )
( (S (NP (NNP It'll)) (VP (VBP make) (S (NP (NNS wages)) (VP (VB go) (ADVP (RP up)))) (PP (IN in) (NP (NNP America) (CD $250))) (PP (IN for) (NP (DT every) (NN year.))))) )
( (NP (NNP Here.)) )
( (NP (NNP Here.)) )
( (S (ADVP (RB Anderson,)) (NP (PRP we)) (ADVP (RB actually)) (VP (VBD did) (NP (DT this)) (PP (IN in) (NP (NP (PRP$ my) (NN state)) (PP (IN of) (NP (NNP Maryland.))))))) )
( (S (NP (PRP We)) (VP (VBP passed.))) )
( (S (NP (PRP We)) (VP (VBD passed) (NP (NP (NP (DT a) (NN state) (NN version)) (PP (IN of) (NP (DT the) (NNP DREAM) (NNP Act)))) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NN xenophobes,)))) (NP (NP (DT the) (JJ immigrant) (NNS haters)) (PP (IN like) (NP (NP (DT some)) (SBAR (S (NP (DT that) (NN we've)) (VP (VBD heard) (NP (NN like,) (NNP Donald) (NNP Trump,)) (SBAR (IN that) (S (NP (NP (NN carnival) (NN barker)) (PP (IN in) (NP (DT the) (JJ Republican) (NN party)))) (VP (VBD tried) (S (VP (TO to) (VP (VB mischaracterize) (NP (PRP it)) (PP (IN as) (NP (NP (JJ free) (NN tuition)) (PP (IN for) (NP (JJ illegal) (NN immigrants.)))))))))))))))))))) )
( (S (NP (NP (NNP But,)) (NP (PRP we))) (VP (VBD took) (NP (PRP$ our) (NN case)) (PP (TO to) (NP (DT the) (NNS people))) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP it)) (VP (VBD was) (VP (VBN petitioned) (S (VP (TO to) (VP (VB referendum,))))))) (CC and) (S (NP (PRP we)) (VP (VBD won) (PP (IN with) (NP (NP (CD 58) (NN percent)) (PP (IN of) (NP (DT the) (NN vote.))))))))))) )
( (X (DT The) (JJR more) (NP (NP (PRP$ our) (NNS children)) (ADVP (RB learn,))) (X (DT the) (JJR more)) (S (NP (PRP they)) (VP (MD will) (VP (VP (VB earn,)) (CC and) (VBZ that's) (ADJP (JJ true) (PP (IN of) (NP (NP (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB be) (ADJP (JJ naturalized)))))) (CC but) (VP (MD will) (VP (VB become) (ADJP (JJ American))))))))))))) (FW citizens.)) )
( (S (NP (NNP Anderson,) (NNP Snowden)) (VP (VBD put) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ Americans') (NNS lives)))) (PP (IN at) (NP (NN risk.))))) )
( (S (NP (NNP Snowden)) (VP (VBD broke) (NP (DT the) (NN law.)))) )
( (S (NP (NNS Whistleblowers)) (VP (VBP do) (RB not) (VP (VP (VB run) (PP (TO to) (NP (NNP Russia)))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (NP (NN protection)) (PP (IN from) (NP (NNP Putin.))))))))))) )
( (SBAR (IN If) (S (NP (PRP he)) (ADVP (RB really)) (VP (VBZ believes) (SBAR (IN that,) (S (NP (PRP he)) (VP (MD should) (VP (VB be) (ADVP (RB back) (RB here.))))))))) )
( (S (NP (PRP I)) (VP (MD would) (VP (VB follow) (PRT (RP through)) (PP (IN on) (NP (DT the) (NN promise) (SBAR (IN that) (S (NP (DT the) (JJ American) (NNS people)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (VBD made) (NP (ADJP (RB as) (JJ Democratic)) (NN Party,) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NNP Main) (NNP Street) (NN economy)) (PP (IN from) (NP (NN recklessness))) (PP (IN on) (NP (NNP Wall) (NNP Street.)))))))))))))))))) )
( (S (NP (PRP I)) (VP (VP (MD would) (VP (VB push) (S (VP (TO to) (VP (VB separate) (PRT (RP out)) (NP (DT these) (JJ too-big-to-jail,) (JJ too-big-to-fail) (NN banks,))))))) (CC and) (VP (VBD put) (PP (IN in) (NP (NN place))) (NP (NNP Glass-Steagall,)) (NP (NP (DT a) (JJ modern) (NNP Glass-Steagall)) (SBAR (WHNP (WDT that)) (S (VP (VBZ creates) (NP (DT a) (NN firewall)) (SBAR (IN so) (IN that) (S (NP (NP (DT this) (NN wreckage)) (PP (IN of) (NP (PRP$ our) (NN economy)))) (VP (MD can) (ADVP (RB never)) (VP (VB happen) (ADVP (RB again.))))))))))))) )
( (S (VP (VB Anderson,) (SBAR (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBP have) (VP (VBN talked) (PP (IN about) (NP (DT a) (NN revolution.))))))))) )
( (SBARQ (WHNP (WP What)) (SQ (NP (PRP we)) (VP (VB need) (S (VP (VBZ is) (NP (DT a) (JJ green) (NN energy) (NN revolution.))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB move) (NP (NNP America)) (PP (TO to) (NP (DT a) (ADJP (CD 100) (NN percent)) (JJ clean) (JJ electric) (NN grid))) (PP (IN by) (NP (CD 2050)))) (CC and) (VP (VB create) (NP (NP (QP (CD 5) (CD million)) (NNS jobs)) (PP (IN along) (NP (DT the) (NN way.)))))))))) )
( (S (NP (NNP Well,)) (VP (VBP actually,) (SBAR (S (NP (PRP you)) (VP (VBP know,) (SBAR (S (NP (PRP we)) (VP (VBD had) (NP (DT this) (NN conversation.)))))))))) )
( (S (CC And) (NP (PRP I)) (VP (MD will) (VP (VB share) (PP (IN with) (NP (PRP you))) (SBAR (IN that) (S (NP (NNP I've)) (VP (VP (VBD traveled) (ADVP (DT all) (IN around)) (NP (DT the) (JJ country,) (NNP Anderson,))) (CC and) (VP (VBZ there's) (NP (NP (CD two) (NNS phrases)) (SBAR (S (NP (PRP I)) (VP (VBP keep) (VP (VBG hearing) (ADVP (ADVP (RB again) (CC and) (RB again)) (CC and) (FW again.)))))))))))))) )
( (X (CC And) (NP (NN they're)) (NP (DT the) (NNS phrases) (NX (NX (JJ "new) (NN leadership")) (CC and) (NX (NN "getting) (NNS things)))) (FW done.")) )
( (S (NP (PRP We)) (VP (ADVP (RB cannot)) (VP (VB be) (S (NP (DT this)) (VP (VBN dissatisfied) (PP (IN with) (NP (NP (PRP$ our) (JJ gridlocked) (JJ national) (NNS politics)) (CC and) (NP (NP (DT an) (NN economy)) (SBAR (WHADVP (WRB where)) (S (NP (NP (CD 70) (NN percent)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (VP (VBG earning) (NP (NP (DT the) (JJ same) (QP (CC or) (JJR less))) (SBAR (IN than) (S (NP (PRP we)) (VP (VBD were) (ADJP (NP (CD 12) (NNS years)) (JJ ago,)))))))))))))))) (CC and) (VP (VB think) (SBAR (IN that) (S (NP (NP (DT a) (NN resort)) (PP (TO to) (NP (JJ old) (NNS names)))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB move) (NP (PRP us)) (ADVP (RB forward.)))))))))))) )
( (S (NP (PRP I)) (VP (VBZ respect) (SBAR (WHNP (WP what)) (S (NP (NP (NNP Secretary) (NNP Clinton)) (CC and) (NP (PRP$ her) (NN husband))) (VP (VBP have) (VP (VBN done) (PP (IN for) (NP (PRP$ our) (NN country.))))))))) )
( (S (CC But) (NP (PRP$ our) (NN country)) (VP (VBZ needs) (NP (JJ new) (NN leadership)) (S (VP (TO to) (VP (VB move) (ADVP (RB forward.))))))) )
( (NP (NNP Yeah.)) )
( (S (NP (JJ Anna,) (NN I)) (VP (VBP have) (VP (VBN put) (ADVP (RB forward)) (NP (DT a) (NN plan) (PRN (: -) (CC and) (S (PP (IN I'm) (NP (DT the) (JJ only) (NN candidate,))) (NP (PRP I)) (VP (VBP believe,) (PP (IN in) (NP (DT either) (NN party))) (S (VP (TO to) (VP (VB do) (NP (DT this))))))) (: -)) (S (VP (TO to) (VP (VB move) (NP (NNP America)) (ADVP (RB forward) (PP (TO to) (NP (DT a) (ADJP (CD 100) (NN percent)) (JJ clean) (JJ electric) (NN grid)))) (PP (IN by) (NP (CD 2050.)))))))))) )
( (S (NP (PRP We)) (VP (VBD did) (RB not) (VP (VB land) (NP (DT a) (NN man)) (PP (IN on) (NP (DT the) (NN moon))) (PP (IN with) (NP (DT an) (JJ all-of-the-above) (NN strategy.)))))) )
( (S (S (NP (PRP It)) (VP (VBD was) (NP (DT an) (JJ intentional) (NN engineering) (NN challenge,)))) (CC and) (S (NP (PRP we)) (VP (VBD solved) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN nation.)))))) )
( (S (CC And) (NP (PRP$ our) (NN nation)) (VP (MD must) (VP (VB solve) (NP (DT this) (NN one.))))) )
( (S (IN So) (NP (PRP I)) (VP (VBD put) (PRT (RP forward)) (NP (NP (DT the) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB extend) (NP (DT the) (NN investor) (NN tax) (NNS credits)) (PP (PP (IN for) (ADJP (JJ solar))) (CC and) (PP (IN for) (NP (NN wind.))))))))))) )
( (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP go) (PP (IN across) (NP (NNP Iowa,)))))) (NP (PRP you)) (VP (VBP see) (SBAR (IN that) (S (NP (NP (CD 30) (NN percent)) (PP (IN of) (NP (PRP$ their) (NN energy)))) (VP (ADVP (RB now)) (VBZ comes) (PP (IN from) (NP (NN wind.)))))))) )
( (S (VP (VB We're) (ADVP (RB here) (PP (IN in) (NP (NNP Las) (NNP Vegas,)))) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ sustainable)) (NNS cities)) (PP (IN in) (NP (NNP America,)))))) (VP (VBG doing) (NP (NP (JJ important) (NNS things)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ green) (NN building,) (NN architecture) (CC and) (NN design.)))))))))) )
( (S (NP (PRP We)) (VP (VP (MD can) (VP (VB get) (ADVP (RB there)) (PP (IN as) (NP (DT a) (NN nation,))))) (CC but) (VP (VBZ it's) (VP (VBG going) (S (VP (TO to) (VP (VB require) (NP (JJ presidential) (NN leadership.))))))))) )
( (S (CC And) (PP (IN as) (ADJP (JJ president,))) (NP (PRP I)) (VP (VP (VBP intend) (S (VP (TO to) (VP (VB sign) (PP (IN as) (NP (PRP$ my) (ADJP (RB very) (JJ first)) (NN order))) (PP (IN in) (NP (NN office))) (X (X (DT the)) (: -) (NP (NP (DT an) (NN order)) (SBAR (WHNP (WDT that)) (S (VP (VBZ moves) (NP (PRP us)) (PP (IN as) (NP (DT a) (NN nation)))))))))))) (CC and) (VP (VBZ dedicates) (NP (PRP$ our) (NNS resources)) (PP (TO to) (S (VP (VP (VBG solving) (NP (DT this) (NN problem))) (CC and) (VP (VBG moving) (NP (PRP us)) (PP (TO to) (NP (DT a) (ADJP (CD 100) (NN percent)) (JJ clean) (JJ electric) (NN grid))) (PP (IN by) (NP (CD 2050.)))))))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VB do) (NP (NN it.))))) )
( (FRAG (NP (NN Anderson,)) (PP (IN in) (NP (PRP$ our) (NN state,))) (S (NP (PRP we)) (ADVP (RB actually)) (VP (VBD expanded) (NP (NN family) (NN leave.))))) )
( (S (CC And) (NP (PRP I)) (VP (VB have) (S (VP (TO to) (VP (VB agree) (PP (IN with) (NP (NP (NNP Secretary) (NNP Clinton)) (CC and) (NP (NNP Senator) (NNP Sanders.))))))))) )
( (S (ADVP (RB Look,)) (NP (NP (DT the) (NN genius)) (PP (IN of) (NP (PRP$ our) (NN nation)))) (VP (VBZ is) (SBAR (SBAR (IN that) (S (S (NP (PRP we)) (VP (VBP find) (NP (NNS ways)) (PP (IN in) (NP (DT every) (NN generation))) (S (VP (TO to) (VP (VB include) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ our) (NNS people))))))) (ADVP (RBR more) (RB fully)) (PP (IN in) (NP (NP (DT the) (JJ economic) (NN life)) (PP (IN of) (NP (PRP$ our) (NN country,))))))) (CC and) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB do) (NP (DT that)) (PP (IN for) (NP (PRP$ our) (NN families,)))))))))) (CC and) (ADVP (RB especially) (RB so)) (SBAR (IN that) (S (NP (NNS women)) (VP (VBD aren't) (VP (VBN penalized) (PP (IN in) (S (VP (VBG having) (S (VP (TO to) (VP (VB drop) (ADVP (RB out) (PP (IN of) (NP (DT the) (NN workforce.))))))))))))))))) )
( (S (NP (PRP$ My) (NN wife,) (NNP Katie,)) (VP (VBZ is) (ADVP (RB here)) (PP (IN with) (NP (PRP$ our) (CD four) (NN kids.))))) )
( (S (NP (NNP And,)) (VP (VBP man,) (SBAR (S (NP (DT that)) (VP (VBD was) (NP (NP (DT a) (NN juggle)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD had) (NP (JJ little) (NNS kids) (CC and) (PRN (: -) (CC and) (UCP (S (VP (VBG keeping) (NP (NNS jobs)))) (CC and) (VP (VBG moving)))) (NN forwards.))))))))))) )
( (S (NP (PRP We)) (VP (MD would) (VP (VB be) (NP (DT a) (JJR stronger) (NN nation)) (ADVP (RB economically)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD had) (VP (VBN paid) (NP (NN family) (NN leave.))))))))) )
( (NP (NNP Juan) (NNP Carlos?)) )
( (NP (DT The) (NNP National) (NNP Rifle) (NNP Association.)) )
( (S (NP (NNP Anderson,)) (VP (VBP thank) (NP (NN you.)))) )
( (S (NP (PRP I)) (VP (VBP am) (ADVP (RB very,)) (ADJP (RB very) (JJ grateful) (S (VP (TO to) (VP (VB have) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT this) (NN stage))) (PP (IN with) (NP (NP (DT this) (JJ distinguished) (NN group)) (PP (IN of) (NP (NNS candidates) (NN tonight.)))))))))))))))) )
( (S (CC And) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (VBD heard) (S (NP (JJ tonight,) (NNP Anderson,)) (VP (VBD was) (ADVP (NP (DT a) (NN very,)) (RB very))))) (PRN (: -) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (PRP you))) (VP (VBG watching) (PP (IN at) (NP (NN home))))) (: -))))) (VP (VBD was) (NP (NP (DT a) (JJ very,) (ADJP (RB very) (JJ different)) (NN debate)) (SBAR (IN than) (S (PP (IN from) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN debate))))) (NP (PRP you)) (VP (VBD heard) (PP (IN from) (NP (DT the) (CD two) (JJ presidential) (JJ Republican) (NN debates.))))))))) )
( (S (PP (IN On) (NP (DT this) (NN stage))) (PRN (: -) (FRAG (PP (IN on) (NP (DT this) (NN stage,))))) (NP (PRP you)) (ADVP (RB didn't)) (VP (VBP hear) (S (NP (NN anyone)) (ADJP (JJ denigrate)) (SBAR (IN women,) (S (NP (PRP you)) (VP (VBP didn't) (S (VP (VB hear) (NP (NN anyone)) (VP (VB make) (S (NP (NP (JJ racist) (NNS comments)) (PP (IN about) (NP (NP (JJ new) (JJ American) (NN immigrants,)) (SBAR (S (NP (PRP you)) (VP (VBP didn't))))))) (VP (VB hear) (S (NP (NN anyone)) (VP (VB speak) (ADVP (RB ill) (PP (IN of) (NP (DT another) (NNP American)))))) (PP (IN because) (IN of) (NP (PRP$ their) (JJ religious) (NN belief.)))))))))))))) )
( (S (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (VBD heard) (ADVP (RB instead)) (PP (IN on) (NP (DT this) (NN stage)))))) (ADVP (RB tonight)) (VP (VBD was) (NP (NP (DT an) (JJ honest) (NN search)) (PP (IN for) (NP (NP (DT the) (NNS answers)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB move) (NP (PRP$ our) (NN country)) (ADVP (RB forward,)) (S (VP (TO to) (VP (VB move) (NP (PRP us)) (PP (TO to) (NP (DT a) (ADJP (CD 100) (NN percent)) (JJ clean) (JJ electric) (NN energy) (NN grid))) (PP (IN by) (NP (CD 2050,))))))))))))) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS actions) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (ADVP (RB always)) (VP (VBN taken) (PP (IN as) (NP (NNPS Americans))) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (MD can) (ADVP (RB actually)) (VP (VB attack) (NP (NN injustice)) (PP (IN in) (NP (PRP$ our) (NN country,))) (S (VP (VB employ) (S (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ our) (NN people,)))) (VP (VP (VB rebuild) (NP (PRP$ our) (NNS cities))) (CC and) (VP (VP (ADVP (RB towns,)) (VB educate) (NP (PRP$ our) (NNS children)) (PP (IN at) (NP (ADJP (JJR higher) (CC and) (JJR better)) (NN levels,)))) (CC and) (VP (VB include) (NP (NP (JJR more)) (PP (IN of) (NP (NP (PRP$ our) (NNS people)) (PP (IN in) (NP (NP (DT the) (JJ economic,) (NN social,) (CC and) (JJ political) (NN life)) (PP (IN of) (NP (PRP$ our) (NN country.)))))))))))))))))))))))))))) )
( (S (NP (PRP I)) (VP (ADVP (RB truly)) (VBP believe) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBG standing) (PP (IN on) (NP (NP (DT the) (NN threshold)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN era)) (PP (IN of) (NP (JJ American) (NN progress.))))))))))))) )
( (SBAR (IN Unless) (S (NP (NN you've)) (VP (VBP become) (ADJP (VBN discouraged) (SBAR (IN about) (S (NP (NP (PRP$ our) (NN gridlock)) (PP (IN in) (NP (NNP Congress,)))) (VP (VB talk) (PP (TO to) (NP (PRP$ our) (JJ young) (NNS people))) (PP (IN under) (NP (CD 30,))) (SBAR (IN because) (S (NP (NN you'll)) (ADVP (RB never)) (VP (VBP find) (PP (IN among) (NP (PRP them))) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB bash) (NP (NP (NNS immigrants) (CC or) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB deny) (NP (NP (NNS rights)) (PP (TO to) (NP (JJ gay) (NN couples.)))))))))))))))))))))))))))) )
( (S (NP (DT That)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (S (NP (PRP we)) (VP (VBP are) (VP (VBG moving) (PP (TO to) (NP (DT a) (ADJP (RBR more) (JJ connected,)) (NN generous,) (CC and) (NN compassionate) (NN place,)))))) (CC and) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (DT the) (NN goodness))) (PP (IN within) (NP (PRP$ our) (NN country.)))))))))))) )
