( (NP (PRP$ My) (JJ fellow) (NN Americans.)) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB talk) (PP (IN with) (NP (PRP you))) (NP (NN today))))) (PP (IN about) (NP (DT The) (NNP American) (NNP Dream))) (SBAR (S (NP (PRP we)) (VP (VP (VBP share…) (NP (PRP$ its) (JJ powerful) (NN history,)) (NP (PRP$ its) (JJ current) (NN condition,))) (CC and) (VP (ADVP (RBS most)) (VBP importantly,) (NP (NP (PRP$ its) (JJ urgent) (NN need)) (PP (IN for) (NP (NN rebuilding.)))))))))) )
( (S (NP (PRP$ Our) (NN nation)) (VP (VBD was) (VP (VBN founded) (PP (IN on) (NP (CD two) (JJ self-evident) (NN truths…))) (SBAR (IN That) (S (NP (NP (DT All)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (VP (VBN created) (ADVP (RB equal.))))))))) )
( (FRAG (CC And) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBN endowed) (PP (IN by) (NP (PRP$ our) (NNS Creator))))))) (PP (IN with) (NP (NP (NP (DT the) (NNS rights)) (PP (TO to) (NP (NNP Life,) (NN liberty,)))) (CC and) (NP (NP (DT the) (NN pursuit)) (PP (IN of) (NP (NN happiness.))))))) )
( (SBAR (IN With) (S (NP (DT these)) (VP (VBP words,) (NP (DT the) (JJ American) (NN dream) (NN began.))))) )
( (NP (DT No) (NN fine) (NN print.)) )
( (NP (DT No) (NN expiration) (NN date.)) )
( (S (NP (NP (DT All)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (ADJP (JJ included.)))) )
( (NP (NNS Women) (CC and) (NNS men.)) )
( (NP (NNP Black) (CC and) (JJ white) (NN people.)) )
( (NP (NP (NNP Irish) (NNP Americans,)) (NP (NNP Asian) (NNP Americans,) (NNP Latino) (NNP Americans,) (NNP Native) (NNP Americans.))) )
( (NP (NP (NNP Jewish,) (NNP Christian,)) (CC and) (NP (NNP Muslim) (NNP Americans.))) )
( (NP (NNP Young) (CC and) (NNP old.)) )
( (NP (NNP Rich) (CC and) (NN poor.)) )
( (NP (NNPS Workers) (CC and) (NNP Business) (NN owners.)) )
( (NP (NP (NNP Gay,) (NNP Lesbian,)) (NP (NNP Transgender) (CC and) (NNP straight) (NNP Americans.))) )
( (S (NP (DT Every) (NN person)) (VP (VBZ is) (ADJP (JJ important,) (SBAR (S (NP (NP (DT each)) (PP (IN of) (NP (PRP us)))) (VP (VBZ is) (ADJP (JJ needed.)))))))) )
( (S (PP (IN In) (NP (NP (PRP$ our) (NN idea)) (PP (IN of) (NP (NN country,))))) (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (DT a) (JJ spare) (NN American.)))))) )
( (S (NP (EX There)) (VP (ADVP (RB is,)) (VBP however,) (NP (NP (DT a) (VBG growing) (NN injustice)) (PP (IN in) (NP (PRP$ our) (NN country) (NN today.)))))) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (NP (NP (DT the) (ADJP (JJ strong) (CC and) (JJ just)) (NN country)) (SBAR (S (NP (PRP$ our) (NNS children)) (VP (VBP need) (PP (IN for) (NP (PRP us))) (S (VP (TO to) (VP (VB be,…)))))))) (CC and) (NP (NP (DT the) (NN country)) (SBAR (S (NP (PRP we)) (VP (VBP are) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (NP (NN becoming.)))))))))))))) )
( (S (PP (IN For) (NP (NP (NN today)) (PP (IN in) (NP (NNP America,))))) (NP (NP (JJ seventy) (NN percent)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (VP (VBG earning) (NP (NP (DT the) (JJ same) (QP (CC or) (JJR less))) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD were) (ADJP (NP (CD 12) (NNS years)) (JJ ago.))))))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN happened) (NP (NP (DT this) (NN side)) (PP (IN of) (NP (NNP World) (NNP War) (NNP II.))))))))))) )
( (S (NP (NP (NN Today)) (PP (IN in) (NP (NNP America,) (NN family) (VBN owned) (NNS businesses) (CC and) (NNS farms)))) (VP (VBP are) (VP (VBG struggling) (S (VP (TO to) (VP (VB compete) (PP (IN with) (NP (NP (ADJP (RB ever) (JJR larger)) (NNS concentrations)) (PP (IN of) (NP (JJ corporate) (NN power,))) (SBAR (S (NP (NNP Fifty) (NNS years)) (VP (VBP ago,) (SBAR (S (NP (NP (DT the) (NNS nation’s)) (JJS largest) (NN employer)) (VP (VBD was) (ADJP (JJ GM.)))))))))))))))) )
( (S (NP (DT An) (JJ average) (NNP GM) (NN employee)) (VP (MD could) (VP (VB pay) (PP (IN for) (NP (NP (DT a) (NNS year’s) (NN tuition)) (PP (IN at) (NP (DT a) (NN state) (NN university))) (PP (IN with) (NP (CD two) (JJ weeks’) (NN wages.)))))))) )
( (S (NP (NP (NN Today)) (PP (IN in) (NP (NP (NN America,)) (PP (IN with) (NP (NP (NP (NNS dreams)) (PP (IN of) (S (VP (VB college,) (NP (DT a) (JJ decent) (VBG paying) (NN job,)))))) (CC and) (NP (NP (DT a) (JJ secure) (NN retirement)) (VP (VBG slipping) (PP (IN beyond) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (ADJP (RB so) (RB very) (JJ many,…)) (NP (DT the) (NNP American) (NNPS Dream))))))))))))) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (VP (VBG hanging) (PP (IN by) (NP (DT a) (NN thread.))))))))) )
( (S (CC And) (ADVP (RB yet,) (PP (IN for) (NP (NNP America)))) (NP (EX there)) (VP (VBZ is) (ADVP (RB always)) (NP (DT a) (NN yet.)))) )
( (S (NP (NP (DT The) (JJ final) (NN thread)) (SBAR (WHNP (WDT that)) (S (VP (VBZ holds) (NP (PRP us)))))) (ADVP (RB just)) (VP (MD might) (VP (VB be) (NP (DT the) (NN strongest.))))) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NP (DT the) (NN thread)) (PP (IN of) (NP (DT the) (NN generosity,))) (NP (DT the) (NN compassion,))) (CC and) (NP (NP (DT the) (NN love)) (PP (IN of) (NP (CD one) (DT another))) (SBAR (WHNP (WDT that)) (S (VP (VBZ brings) (NP (PRP us)) (ADVP (RB together)) (PP (IN as) (NP (CD One) (NNP American) (NNP People.)))))))))) )
( (S (VP (PP (IN For) (NP (QP (IN over) (CD 200)) (NNS years))) (VBD we’ve) (VP (VBN been) (NP (NP (DT the) (NNS architects)) (PP (IN of) (NP (PRP$ our) (JJ own) (NN future.))))))) )
( (S (CC And) (ADVP (RB now)) (NP (PRP we)) (VP (MD must) (VP (VB build) (ADVP (RB anew)) (NP (NN today.))))) )
( (S (NP (PRP$ My) (NN father) (CC and) (NN mother,) (NNP Tom) (CC and) (NNP Barbara) (NNP O’Malley,)) (VP (VP (VBD were) (VP (VBN born) (PP (TO to) (NP (DT the) (NNP Great) (NNP Depression))))) (CC and) (VP (VBD grew) (PRT (RP up)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT that) (JJ great) (NN generation)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (NP (DT the) (NNP Second) (NNP World) (NNP War.)))))))))))) )
( (S (NP (PRP$ My) (NN dad)) (VP (VP (VBD flew) (NP (CD 33) (NNS missions)) (PP (IN over) (NP (NNP Japan))) (PP (IN in) (NP (DT a) (NNP B-24) (NNP Liberator,)))) (CC and) (VP (VBD went) (ADVP (RB on) (PP (TO to) (NP (NN college)))) (PP (ADVP (RB only)) (IN because) (IN of) (NP (DT the) (NNP GI) (NNP Bill.)))))) )
( (S (NP (PRP$ My) (NN mom,) (NN herself,)) (VP (VBD flew) (PP (IN in) (NP (DT the) (NNP Civil) (NNP Air) (NNP Patrol))) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (NN seventeen.))))))) )
( (S (NP (PRP They)) (VP (VBD raised) (NP (PRP$ their) (NNS children)) (X (X (SYM —)) (NP (NP (DT the) (CD six)) (PP (IN of) (NP (PRP us))))) (X (SYM —)) (PP (TO to) (NP (NP (DT a) (JJ middle) (NN class) (NN future)) (VP (VBN secured) (ADVP (RB largely)) (PP (IN by) (NP (NP (DT the) (NNS sacrifices)) (CC and) (NP (NP (JJR better) (NNS choices)) (PP (IN of) (NP (PRP$ their) (NN generation.))))))))))) )
( (S (CC But) (NP (PRP they)) (VP (MD would) (ADVP (RB never)) (VP (VB accept) (NP (DT the) (NN notion) (SBAR (IN that) (S (S (ADVP (RB somehow)) (NP (PRP theirs)) (VP (VBD was) (NP (NP (DT the) (JJS “greatest) (NN generation.”)) (PP (IN For) (S (NP (PRP they)) (VP (VBD believed))))))) (CC and) (S (NP (PRP they)) (VP (VBD taught) (NP (PRP us)) (SBAR (S (NP (NP (JJ thatevery) (NN generation)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBZ has) (NP (NP (DT the) (NN ability) (NN —)) (CC and) (NP (NP (NP (DT the) (JJ sacred) (NN responsibility)) (X (SYM —))) (SBAR (S (VP (TO to) (VP (VB become) (ADJP (JJ great.))))))))))))))))))) )
( (FRAG (CC And) (RB so) (S (NP (PRP we)) (VP (VBP must.)))) )
( (X (NP (NP (DT No) (NN matter)) (SBAR (WHNP (WRB how) (JJ long)) (FRAG (NP (DT the) (NN odds,))))) (NP (DT no) (NN matter)) (SBAR (WHADJP (WRB how) (JJ large)) (S (NP (DT the) (NN challenge,)))) (CC and) (FRAG (NP (DT no) (NN matter)) (WHADJP (WRB how) (JJ tough))) (NP (DT the) (NN fight.))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ urgent) (NN work)) (VP (VBG calling) (S (NP (PRP us)) (VP (ADVP (RB forward)) (JJ today:) (S (VP (TO to) (VP (VB rebuild) (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (NP (DT the) (NNP American) (NNP Dream)) (PP (IN for) (NP (NNP ALL) (NNP Americans.))))))))))))))) )
( (X (CC And) (S (VP (TO to) (VP (VB begin) (ADJP (RB right) (JJ now!)))))) )
( (S (NP (NP (JJ Last) (JJ month,) (NN television) (NNS sets)) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBD were) (VP (VBN filled) (PP (IN with) (NP (NP (DT the) (NN anger)) (CC and) (NP (NP (DT the) (NN rage,)) (CC and) (NP (NP (DT the) (NNS flames)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (ADJP (JJS humblest)) (CC and) (ADJP (JJS hardest) (VBN hit))) (NNS neighborhoods)) (PP (IN of) (NP (NNP Baltimore.)))))))))))))) )
( (S (PP (IN For) (NP (NP (DT all)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN given) (NP (NP (RB so) (JJ much)) (PP (IN of) (NP (PRP$ our) (NNS energies)))) (PP (TO to) (S (VP (VBG making) (S (NP (PRP$ our) (NN city)) (NP (DT a) (JJ safer,) (JJ fairer,) (ADJP (ADJP (RBR more) (JJ just)) (CC and) (ADJP (RBR more) (JJ prosperous))) (NN place,)))))))))))) (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ heartbreaking) (NN night)) (PP (IN in) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP$ our) (NN City.)))))))) )
( (S (CC But) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN learned) (PP (IN from) (NP (DT that) (NN night,))))))))))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN offered) (PP (TO to) (NP (PRP$ our) (NN country))) (PP (IN from) (NP (DT those) (NN flames.)))))))))))) )
( (SBAR (IN For) (S (SBAR (WHNP (WP what)) (S (VP (VBD took) (NP (NN place)) (ADVP (RB here))))) (VP (VBD was) (RB not) (ADVP (RB only)) (ADJP (RB about) (JJ race…not)) (PP (ADVP (RB only)) (IN about) (S (VP (VBG policing) (PP (IN in) (NP (NNP America.))))))))) )
( (ADJP (JJ It’s) (PP (IN about) (NP (NP (NN everything)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB mean) (S (VP (TO to) (VP (VB be) (NP (DT an) (NN American.))))))))))))))) )
( (S (NP (NP (DT The) (NN scourge)) (PP (IN of) (NP (NP (NN hopelessness)) (SBAR (WHNP (WDT that)) (S (VP (VBD happened) (S (VP (TO to) (VP (VB ignite) (ADVP (RB here)) (NP (DT that) (NN evening,))))))))))) (VP (VBZ transcends) (NP (NN race) (CC or) (NN geography.)))) )
( (S (VP (VB Witness) (NP (NP (DT the) (JJ record) (NNS numbers)) (PP (IN of) (NP (NP (JJ young) (JJ white) (NNS kids)) (VP (VBG killing) (NP (PRP themselves)) (PP (IN with) (NP (NP (NN heroin)) (PP (IN in) (NP (NP (NNS suburbs)) (CC and) (NP (JJ small) (NNS towns)))))) (PP (IN across) (NP (NNP America.))))))))) )
( (S (NP (NP (DT The) (JJ hard) (NN truth)) (PP (IN of) (NP (PRP$ our) (VBN shared) (NN reality)))) (VP (VBZ is) (NP (NP (JJ this:) (NN Unemployment)) (PP (PP (IN in) (NP (JJ many) (JJ American) (NNS cities))) (CC and) (PP (IN in) (NP (NP (JJ many) (JJ small) (NNS towns)) (SBAR (IN across) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ is) (ADJP (ADJP (JJR higher)) (ADVP (RB now)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBD was) (ADJP (NP (CD eight) (NNS years)) (JJ ago.))))))))))))))) )
( (S (NP (NP (NNS Conditions)) (PP (IN of) (NP (ADJP (JJ extreme) (CC and) (VBG growing)) (NN poverty,)))) (VP (VBP create) (NP (NP (NNS conditions)) (PP (IN for) (NP (JJ extreme) (NN violence.)))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (NN work)) (SBAR (S (VP (TO to) (VP (VB do.)))))))) )
( (S (S (NP (PRP$ Our) (JJ economic) (CC and) (JJ political) (NN system)) (VP (VBZ is) (ADJP (JJ upside)) (ADVP (IN down) (CC and) (RB backwards)))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB around.)))))))))) )
( (SBARQ (WHNP (WP What)) (SQ (VP (VBD happened) (PP (TO to) (NP (PRP$ our) (NN economy))) (SBAR (X (SYM —)) (S (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (DT the) (NNP American) (NNP Dream))) (X (SYM —))))) (VP (VBD did) (RB not) (VP (VB happen) (PP (IN by) (NP (NN chance.)))))))))) )
( (SQ (CC Nor) (VBD was) (NP (PRP it)) (ADVP (RB merely)) (SQ (NP (NP (DT the) (NN result)) (PP (IN of) (NP (JJ global) (NNS forces)))) (PP (ADVP (RB somehow)) (IN beyond) (NP (PRP$ our) (NN control.))))) )
( (X (FW Powerful,) (FW wealthy) (S (NP (NP (JJ special) (NNS interests)) (ADVP (RB here) (PP (IN at) (NP (NN home))))) (VP (VBP have) (VP (VBN used) (S (NP (PRP$ our) (NN government)) (VP (TO to) (VP (VB create) (NP (NP (SYM —)) (PP (IN in) (NP (PRP$ our) (JJ own) (NN country)))))))))) (X (SYM —)) (NP (NP (DT an) (NN economy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG leaving) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (PRP$ our) (NNS people))))))))) (FW behind.)) )
( (S (NP (NP (DT An) (NN economy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADJP (RB so) (JJ concentrated)))))) (VP (NN wealth) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (RB very) (JJ few) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN taken) (NP (NN opportunity)) (PP (IN from) (NP (NP (DT the) (NNS homes)) (PP (IN of) (NP (DT the) (NN many.))))))))))))))) )
( (S (NP (NP (DT An) (NN economy)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (PRP$ our) (NNS people)))) (VP (VBP are) (ADJP (JJ unheard,)))))) (VP (VP (VBP unseen,) (NP (NN un-needed,))) (CC and) (VP (VBD left) (S (VP (TO to) (VP (VB conclude) (SBAR (IN that) (S (NP (PRP$ their) (NNS lives) (CC and) (NNS labors)) (VP (VBP are) (ADVP (RB literally)) (ADJP (ADJP (JJ worth) (NP (JJR less) (NN today))) (SBAR (IN than) (S (NP (PRP they)) (VP (VP (VBD were) (ADJP (JJ yesterday,))) (CC and) (VP (MD will) (VP (VB be) (ADJP (JJ worth) (CONJP (CC less) (RB still)) (JJ tomorrow.))))))))))))))))) )
( (S (NP (PRP We)) (VP (VBP are) (VP (VBG allowing) (S (NP (NP (PRP$ our) (NN land)) (PP (IN of) (NP (NN opportunity)))) (VP (TO to) (VP (VB be) (VP (VBN turned) (PP (IN into) (NP (NP (DT a) (NN land)) (PP (IN of) (NP (NN inequality.)))))))))))) )
( (S (NP (NNP Main) (NNP Street)) (VP (VBP struggles,) (SBAR (IN while) (S (NP (NNP Wall) (NNP Street)) (VP (VBP soars.)))))) )
( (S (VP (VB Tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBP is,) (SBAR (IN that) (S (NP (RB not) (DT a) (JJ single) (NNP Wall) (NNP Street) (NNP CEO)) (VP (VBD was) (VP (VBN convicted) (PP (IN of) (NP (NP (DT a) (NN crime)) (VP (VBN related) (PP (TO to) (NP (DT the) (CD 2008) (JJ economic) (NN meltdown.))))))))))))))) )
( (NP (NNP Not.)) )
( (NP (NN A.)) )
( (NP (NNP Single.)) )
( (NP (NNP One.)) )
( (S (VP (VB Tell) (NP (PRP me)) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBP is,) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (VP (VBN pulled) (PRT (RP over)) (PP (IN for) (NP (NP (DT a) (VBN broken) (NN tail) (NN light)) (PP (IN in) (NP (PRP$ our) (NN country,))))))))))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VB wreck) (NP (DT the) (NNS nation’s) (NN economy)) (SBAR (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ untouchable.))))))))))) )
( (S (NP (DT This)) (VP (VBZ is) (RB not) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ our) (NN economy)) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB work!)))))))))) )
( (S (NP (DT This)) (VP (VBZ is) (RB not) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ our) (NN country)) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB work!)))))))))) )
( (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (DT the) (NNP American) (NNP Dream!)))) )
( (S (CC And) (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB be) (NP (DT this) (NN way!)))))))) )
( (S (NP (DT This) (NN generation)) (VP (ADVP (RB still)) (VBZ has) (NP (NN time)) (S (VP (TO to) (VP (VB become) (ADJP (JJ great.))))))) )
( (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN saved) (NP (DT the) (NN world)) (ADVP (RB before))))) (CC and) (S (S (NP (PRP we)) (VP (MD must) (VP (VB save) (NP (PRP$ our) (NN country)) (ADVP (RB now)) (X (SYM –))))) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB do) (NP (DT that)) (PP (IN by) (S (VP (VBG rebuilding) (NP (DT the) (NNP American) (NNP Dream!)))))))))) )
( (SBAR (IN As) (S (NP (PRP I)) (VP (VBP look) (PRT (RP out)) (ADVP (RB here) (NP (DT this) (NN morning))) (PP (IN over) (NP (NP (NP (DT the) (JJ original) (NN “land)) (PP (IN of) (NP (DT the) (JJ free)))) (CC and) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NP (DT the) (NN brave,”)) (SBAR (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT the) (NNS faces)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN done) (NP (NP (RB so) (JJ much)) (PP (IN for) (NP (NP (NP (RB so) (JJ many)) (PP (IN in) (NP (PRP$ our) (NN City)))) (CC and) (NP (PRP$ our) (NN State.))))))))))))))))))))))) )
( (S (NP (NP (NNP Together,)) (NP (PRP we))) (VP (VBD made) (NP (PRP$ our) (NN City)) (ADVP (NP (DT a) (NN safer,)) (RBR healthier) (CC and) (NP (JJR better) (NN place))) (PP (IN for) (NP (NN kids.))))) )
( (S (NP (NP (NNP Together,)) (NP (PRP we))) (VP (VBD made) (NP (PRP$ our) (NN city) (NNP Believe) (NN again.)))) )
( (S (NP (PRP We)) (VP (VBD invented) (NP (NP (DT a) (JJ new) (CC and) (JJR better) (NN way)) (PP (IN of) (S (VP (VBG governing) (S (S (VP (VBN called) (S (NP (NNP CitiStat,))))) (CC and) (S (NP (PRP we)) (VP (VBD got) (S (NP (NNS things)) (ADJP (JJ done.)))))))))))) )
( (S (NP (NP (NNP Together,)) (NP (PRP we))) (VP (VBD made) (NP (PRP$ our) (NNP State’s) (JJ public) (NNS schools)) (NP (NP (DT the) (JJS best)) (PP (IN in) (NP (DT the) (NNP United) (NNP States.)))))) )
( (S (NP (PRP We)) (VP (VBD made) (NP (NP (NN college)) (ADJP (RBR more) (JJ affordable))) (PP (IN for) (NP (JJR more) (NN families.))))) )
( (S (NP (PRP We)) (VP (VBD led) (NP (PRP$ our) (NNS people)) (ADVP (RB forward)) (PP (IN through) (NP (DT a) (JJ devastating) (JJ national) (NN recession.))))) )
( (S (NP (PRP We)) (VP (VBD took) (NP (JJR greater) (NN care)) (S (VP (TO to) (VP (VB protect) (NP (PRP$ our) (NN land,)) (NP (NP (PRP$ our) (NN air,)) (CC and) (NP (NP (DT the) (NNS waters)) (PP (IN of) (NP (DT the) (NNP Chesapeake) (NNP Bay.)))))))))) )
( (S (NP (PRP We)) (VP (VBD passed) (NP (NP (NNP Marriage) (NNP Equality)) (CC and) (NP (NP (PRP we)) (VP (VBD passed) (NP (DT the) (NNP DREAM) (NNP Act.))))))) )
( (SBAR (IN Together,) (S (S (NP (PRP we)) (VP (VBD raised) (NP (DT the) (NN minimum) (NN wage)))) (CC and) (S (NP (PRP we)) (VP (VBD sustained) (NP (NP (DT the) (JJS highest) (JJ median) (NN income)) (PP (IN in) (NP (NNP America.)))))))) )
( (S (NP (PRP We)) (VP (VBD achieved) (NP (JJ top) (NNS rankings)) (PP (IN for) (NP (NP (NN innovation,) (NN entrepreneurship,)) (CC and) (NP (NN minority) (CC and) (NNS women’s) (NN business) (NN development.)))))) )
( (S (NP (JJ Yes,) (NN understanding)) (VP (VBZ precedes) (NP (NN action.)))) )
( (S (CC And) (NP (PRP it)) (VP (VBD took) (NP (JJ new) (NN leadership.)))) )
( (NP (NNP New) (NNP perspectives.)) )
( (S (CC And) (NP (JJ new)) (VP (VBP approaches.))) )
( (S (CC But) (NP (PRP we)) (VP (VBD believed) (SBAR (S (S (PP (IN in) (NP (DT the) (NN dream,…together))) (NP (PRP we)) (VP (VBD took) (NP (NN action)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ real,)))))))) (CC and) (S (NP (DT that)) (VP (VBZ is) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD must) (VP (VB do) (PP (IN as) (NP (DT a) (NN nation) (NN today.))))))))))))) )
( (S (NP (PRP$ Our) (NN economy)) (VP (VBP isn’t) (SBAR (IN money,) (S (NP (PRP$ our) (NN economy)) (VP (VBZ is) (ADJP (JJ people—all) (PP (IN of) (NP (PRP$ our) (NN people.))))))))) )
( (S (NP (PRP We)) (VP (VP (VB measure) (NP (NN success)) (PP (IN by) (NP (DT the) (VBG growing) (NN prosperity)))) (CC and) (NP (NP (NN security)) (PP (IN of) (NP (NP (PRP$ our) (NN people–all)) (PP (IN of) (NP (PRP$ our) (NN people.)))))))) )
( (S (NP (DT A) (JJR stronger) (JJ middle) (NN class)) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN consequence)) (PP (IN of) (NP (JJ economic) (NN growth)))) (SBAR (X (SYM —)) (S (NP (DT a) (JJR stronger) (JJ middle) (NN class)) (VP (VBZ is) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (JJ economic) (NN growth.))))))))) )
( (S (VP (VB Together,) (NP (NP (RB as) (CD one) (NN nation)) (SBAR (S (NP (PRP we)) (VP (MD must) (VP (VB build) (NP (NP (DT an) (JJ American) (NN economy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB again)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NN us.)))))))))))))))) )
( (S (NP (DT That)) (VP (VBZ means) (NP (NP (JJ good) (NNS jobs) (CC and) (NN wage) (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (JJ hardworking) (NNS families)) (VP (TO to) (VP (ADVP (RB actually)) (VB get) (NP (NN ahead.))))))))))) )
( (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (DT a) (JJR higher) (NN minimum) (NN wage,)) (ADVP (RB overtime)) (VP (VP (VB pay) (PP (IN for) (NP (NN overtime) (NN work,)))) (CC and) (VP (VB respect) (SBAR (IN for) (S (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (DT all) (NNS workers)))) (VP (TO to) (VP (VB organize)))))) (CC and) (VP (ADVP (RB collectively)) (VB bargain) (PP (IN for) (NP (JJR better) (NN wages.))))))))) )
( (SBAR (IN If) (S (NP (PRP we)) (VP (VBP take) (NP (NP (DT these) (NNS actions)) (SBAR (S (NP (DT the) (NN dream)) (VP (MD will) (VP (VB live) (ADVP (RB again.)))))))))) )
( (S (NP (NN Climate) (NN change)) (VP (VBZ is) (ADJP (JJ real.)))) )
( (S (NP (PRP We)) (VP (MD must) (VP (VB create) (NP (NP (DT an) (JJ American) (NNS jobs) (NN agenda)) (SBAR (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (JJ renewable) (NN energy) (NN future.)))))))))) )
( (S (NP (PRP We)) (VP (MD must) (VP (VB launch) (NP (DT a) (JJ new) (NN agenda) (S (VP (TO to) (VP (VB rebuild) (NP (NNP America’s) (NNS cities)) (PP (IN as) (NP (NP (NNS places)) (PP (IN of) (NP (NNP Justice) (CC and) (NNP Opportunity))) (PP (IN for) (NP (NN all.)))))))))))) )
( (S (CC And) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP take) (NP (DT these) (NN actions…))))) (NP (DT the) (NN dream)) (VP (MD will) (VP (VB live) (ADVP (RB again.))))) )
( (S (PP (IN For) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (PRP$ our) (NNS country’s) (NX (NX (NN security,)) (CC and) (NX (PRP$ our) (NNS country’s)) (NX (NN well-being,)) (CC and) (NX (PRP$ our) (NNS country’s)) (NX (JJ economic) (NN growth,))))))) (NP (PRP we)) (VP (MD must) (ADVP (RB also)) (VP (VB bring) (NP (NP (CD 11) (CD million)) (PP (IN of) (NP (PRP$ our) (NNS neighbors)))) (PP (IN out) (PP (IN of) (NP (DT the) (NNS shadows)))) (PP (IN by) (S (VP (VBG passing) (NP (JJ comprehensive) (NN immigration) (NN reform.)))))))) )
( (S (SBAR (IN Because) (S (NP (NP (DT the) (JJ enduring) (NN symbol)) (PP (IN of) (NP (PRP$ our) (NN nation)))) (VP (VBZ is) (RB not) (NP (DT the) (JJ barbed) (NN wire) (NN fence,))))) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN Statue)) (PP (IN of) (NP (NNP Liberty.)))))) )
( (S (NP (PRP We)) (VP (VBP are) (NP (NP (DT a) (NN nation)) (PP (IN of) (NP (NN immigrants.)))))) )
( (S (NP (PRP We)) (VP (VBP are) (NP (NP (DT a) (NN compassionate)) (CC and) (NP (JJ generous) (NN people.))))) )
( (SQ (CC And) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP act) (PP (VBG according) (PP (TO to) (NP (PRP$ our) (NN principles–and))))))) (NP (NP (DT the) (JJR better) (NNS angels)) (PP (IN of) (NP (PRP$ our) (NN nature—if)))) (NP (PRP we)) (VP (VB return) (PP (TO to) (NP (PRP$ our) (JJ true) (NN selves,)))) (NP (DT the) (NN dream)) (SQ (MD will) (VP (VB live) (ADVP (RB again.))))) )
( (S (VP (VBP Make) (NP (NP (DT no) (NN mistake)) (PP (IN about) (NP (PRP it)))) (SBAR (X (SYM —)) (S (NP (PRP$ our) (NN ability) (S (VP (TO to) (VP (VP (VB lead) (NP (DT the) (NN world))) (CC and) (VP (VB be) (ADJP (JJ safe)) (PP (IN in) (NP (DT this) (NN world)))))))) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NP (DT the) (NNP American) (NNP Dream)) (ADVP (RB here) (PP (IN at) (NP (NN home.))))))))))))) )
( (S (NP (NP (DT The) (NNS challenges)) (SBAR (S (NP (PRP we)) (VP (VBP face) (PP (IN in) (NP (DT the) (NN world))) (NP (NN today)))))) (VP (VBP are) (ADJP (JJ different) (PP (IN from) (NP (NP (DT the) (NNS challenges)) (SBAR (S (NP (PRP we)) (VP (VBD faced) (PP (IN in) (NP (DT the) (NN 1990’s.))))))))))) )
( (SBAR (IN Together,) (S (NP (PRP we)) (VP (MD must) (VP (VP (VB construct) (NP (DT a) (NNP New) (NNP National) (NNP Security) (NNP Strategy))) (CC and) (VP (VB build) (NP (NP (JJ new) (NNS alliances)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ forward-seeing) (CC and) (JJ forward-acting.))))))))))) )
( (S (NP (NP (DT The) (NN center)) (PP (IN of) (NP (DT this) (JJ new) (NN strategy)))) (VP (MD must) (VP (VB be) (NP (NP (DT the) (NN reduction)) (PP (IN of) (NP (NN threats.))))))) )
( (S (NP (JJ Fast-evolving) (NNS threats)) (VP (VBZ —) (PP (PP (IN from) (NP (JJ violent) (NN extremism,) (NN pandemic,) (NN cyber) (NN attacks,) (JJ nuclear) (NN proliferation,) (JJ nation-state) (NN failures,))) (PP (TO to) (NP (NP (DT the) (JJ drought,) (NN famine,)) (CC and) (NP (NP (NNS floods)) (PP (IN of) (NP (NN climate) (NN change.))))))))) )
( (SBAR (IN Together,) (S (NP (PRP we)) (VP (MD must) (VP (VB craft) (NP (NP (DT a) (NNP New) (NNP Foreign) (NNP Policy)) (PP (IN of) (NP (NNP Engagement) (CC and) (NNP Collaboration.)))))))) )
( (S (NP (PRP We)) (VP (MD must) (VP (VB join) (PP (IN with) (NP (JJ like-minded) (NNS people))) (SBAR (X (ADVP (RB around)) (NP (DT the) (NN world)) (X (SYM —)) (PP (ADVP (RB especially)) (IN with) (NP (NP (NNS nations)) (ADVP (RB here) (PP (IN in) (NP (PRP$ our) (JJ own) (NN hemisphere)))))) (X (SYM —)) (PP (IN for) (NP (DT the) (NN cause)))) (S (NP (PRP we)) (VP (VBP share) (PP (IN of) (NP (DT a) (VBG rising) (JJ global) (JJ middle) (NN class.))))))))) )
( (S (NP (PRP We)) (VP (MD must) (VP (VB put) (NP (NP (PRP$ our) (JJ national) (NN interest) (NN first,)) (SBAR (S (NP (PRP we)) (VP (MD must) (VP (VB put) (NP (NNP America)) (ADVP (RB first.)))))))))) )
( (S (CC But) (NP (PRP we)) (VP (MD cannot) (VP (VB rebuild) (NP (NP (DT the) (NNP American) (NNP Dream)) (ADVP (RB here))) (PP (IN at) (NP (NN home))) (PP (IN by) (S (VP (VBG catering) (PP (TO to) (NP (NP (DT the) (NNS voices)) (PP (IN of) (NP (NP (DT the) (JJ privileged)) (CC and) (NP (DT the) (NN powerful.)))))))))))) )
( (S (NP (NNS Let’s)) (VP (VB be) (VP (VBN honest.)))) )
( (S (NP (PRP They)) (VP (VBD were) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBD turned) (NP (PRP$ our) (NN economy)) (ADVP (RB upside-down)) (PP (IN in) (NP (DT the) (JJ first) (NN place.))))))))) )
( (S (CC And) (NP (PRP they)) (VP (VBP are) (NP (NP (DT the) (JJ only) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG benefiting) (PP (IN from) (NP (NN it.)))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB prosecute) (NP (NN cheats,)) (SBAR (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB reinstate) (NP (NNP Glass-Steagall,)))))))) (CC and) (SBAR (IN if) (S (NP (DT a) (NN bank)) (VP (VBZ is) (ADJP (RB too) (JJ big) (S (VP (TO to) (VP (VB fail) (PP (IN without) (S (VP (VBG wrecking) (NP (PRP$ our) (NNS nation’s)) (SBAR (IN economy…then) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN broken) (PRT (RP up)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ breaks) (NP (PRP us)) (ADVP (RB again.)))))))))))))))))))))))))))) )
( (S (NP (NNP Goldman) (NNP Sachs)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (JJ repeat-offending) (NN investment) (NNS banks)) (PP (IN in) (NP (NNP America.)))))))) )
( (S (NP (NP (NNP Recently,) (DT the) (NNP CEO)) (PP (IN of) (NP (NNP Goldman) (NNP Sachs)))) (VP (VB let) (S (NP (PRP$ his) (NNS employees)) (VP (VB know) (S (NP (DT that) (NN he’d)) (VP (VB be) (ADJP (RB just) (JJ fine)) (PP (IN with) (NP (CC either) (NP (NNP Bush)) (CC or) (NP (NNP Clinton.)))))))))) )
( (S (NP (PRP I)) (VP (VBP bet) (SBAR (S (NP (PRP he)) (VP (VBP would.)))))) )
( (S (NP (NNP Well,) (NNP I’ve)) (VP (VBD got) (NP (NN news)) (PP (IN for) (NP (NP (DT the) (NN bullies)) (PP (IN of) (NP (NNP Wall) (NNP Street))))) (SBAR (X (SYM —)) (S (NP (DT The) (NN presidency)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN crown)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN passed) (ADVP (RB back) (CC and) (RB forth)) (PP (IN by) (NP (PRP you))) (PP (IN between) (NP (CD two) (JJ royal) (NN families.)))))))))))))) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ sacred) (NN trust)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VP (VBN earned) (PP (IN from) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (DT the) (NNP United) (NNP States,)))))) (CC and) (VP (VBN exercised) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (DT the) (NNP United) (NNP States.)))))))))))))))) )
( (S (NP (NP (DT The) (JJ only) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB rebuild) (NP (DT the) (NNP American) (NNP Dream)))))))))) (VP (VBZ is) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP re-take) (NP (NP (NN control)) (PP (IN of) (NP (PRP$ our) (JJ own) (JJ American) (NN government!))))))))) )
( (S (NP (NP (DT The) (NN poet) (NN laureate)) (PP (IN of) (NP (DT the) (NNP American) (NNP Dream,) (NNP Bruce) (NNP Springsteen,)))) (VP (RB once) (VB asked:) (VBZ Is) (NP (NP (DT a) (NN dream)) (NP (NP (DT a) (NN lie,)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD don’t) (VP (VBP come) (ADVP (RB true?)))))))))) )
( (SQ (CC Or) (VBZ is) (NP (PRP it)) (SQ (NP (NN something)) (VP (VB worse?)))) )
( (SBAR (IN Whether) (S (NP (DT the) (JJ American) (NN dream)) (VP (VP (VBZ becomes) (NP (DT a) (NN lie,))) (CC or) (VP (VBZ becomes) (NP (NP (DT an) (JJ ongoing) (NN truth)) (SBAR (IN that) (S (NP (PRP$ our) (NNS children)) (VP (MD can) (VP (VP (VB enjoy,) (SBAR (S (VP (MD can) (VP (VB build) (SBAR (S (NP (NN upon,)) (VP (MD can) (VP (VB live,…) (SBAR (S (VP (VBZ is) (ADVP (RB really)) (ADVP (RB up) (PP (TO to) (NP (PRP you)))))))))))))))) (CC and) (VP (VB me.))))))))))) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (NP (QP (IN up) (TO to) (DT all))) (PP (IN of) (NP (NN us.)))))) )
( (S (NP (NP (NNS It’s)) (PP (RB not) (PP (IN about) (NP (NNP Wall) (NNP Street,))) (RB not) (PP (IN about) (NP (DT the) (JJ big) (CD five) (NN banks,))))) (VP (VBZ it’s) (PP (ADVP (RB not) (RB even)) (IN about) (NP (NP (JJ big) (NN money)) (VP (VBG trying) (S (VP (TO to) (VP (VB buy) (NP (PRP$ our) (NN elections.)))))))))) )
( (ADJP (JJ It’s) (PP (IN about) (NP (NNP U.S.)))) )
( (S (NP (PRP It)) (VP (VBZ is) (RB about) (NP (NN whether,) (NN together,)) (S (NP (PRP We)) (NP (DT the) (NNS People)) (ADVP (RB still)) (VP (VBP have) (NP (NP (DT the) (NN will)) (SBAR (S (VP (TO to) (VP (VB become) (NP (JJ great) (NN Americans.))))))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (VBP do.)))))) )
( (S (NP (PRP$ My) (NN decision)) (VP (VBZ is) (ADJP (JJ made.)))) )
( (S (ADVP (RB Now)) (NP (PRP you)) (VP (MD will) (DT all) (VP (VB have) (NP (NP (DT a) (JJ vital) (NN choice)) (SBAR (S (VP (TO to) (VP (VB make) (NP (JJ next) (NN year,)) (PP (PP (IN for) (NP (NP (DT the) (NN good)) (PP (IN of) (NP (PRP$ your) (NN families,))))) (CC and) (PP (IN for) (NP (NP (DT the) (NN good)) (PP (IN of) (NP (NP (DT the) (NN country)) (SBAR (S (NP (PRP you)) (VP (VBP love) (CC and) (VBP carry) (PP (IN in) (NP (PRP$ your) (NN hearts.))))))))))))))))))) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN choice)) (SBAR (WHNP (IN that)) (S (NP (NNS people)) (VP (MD will) (VP (VB ask) (NP (PRP you)) (PRT (RP about)) (PP (IN for) (NP (NNS years))) (S (VP (TO to) (VP (VB come.))))))))))) )
( (S (CC And) (NP (NP (NN so,)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN child)) (PP (IN with) (NP (NP (DT a) (NN world)) (PP (IN of) (S (VP (VBG learning) (ADVP (RB ahead)))))))) (VP (VBZ asks) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBD voted) (ADJP (JJ for,) (S (NP (PRP I)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (SBAR (IN that) (S (NP (JJ child,) (NNP “I)) (VP (VBD voted) (PP (IN for) (NP (NN you.”))) (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN dad) (NN sweating)) (PP (IN through) (NP (DT another) (JJ long) (NN shift)))))))))))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB give) (NP (PRP$ his) (NN daughter)) (NP (NP (DT a) (JJR better) (NN future,)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (SBAR (IN him,) (S (NP (NNP “I)) (VP (VBD voted) (PP (IN for) (NP (NN you.”)))))))))) (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN mom)) (VP (VBG working) (NP (NP (JJ long) (NNS hours)) (PP (IN at) (NP (CD two) (NNS jobs)))) (PP (IN for) (NP (NP (DT the) (NN dream)) (PP (IN of) (S (VP (VBG sending) (S (NP (PRP$ her) (NN son)) (VP (TO to) (VP (VB college,) (NP (PRP I))))))))))))))))))))))))))))))))))))))) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (SBAR (IN her,) (S (NP (NNP “I)) (VP (VBD voted) (PP (IN for) (NP (NN you.”)))))))))) (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP see) (S (NP (NP (DT a) (JJ young) (NN father)) (SBAR (WHNP (WP who)) (S (VP (VBZ hungers) (PP (IN for) (NP (DT a) (JJ decent) (NN job))))))) (VP (TO to) (VP (VB support) (NP (NP (PRP$ his) (NN family,)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (SBAR (IN him,) (S (NP (NNP “I)) (VP (VBD voted) (PP (IN for) (NP (NN you.”))) (S (NP (NP (DT The) (NN story)) (PP (IN of) (NP (PRP$ our) (NNS country’s) (JJS best) (NNS days)))) (VP (VBZ is) (RB not) (VP (VBN found) (PP (IN in) (NP (DT a) (NN history) (NN book,))))))))))))) (SBAR (IN because) (S (NP (NP (DT this) (NN generation)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBZ is) (VP (IN about) (S (VP (TO to) (VP (VB write) (NP (NN it!))))))))))))))))))))))))))) )
( (FRAG (CC And) (INTJ (DT that) (VBZ is)) (WHADVP (WRB why)) (NP (NP (NN today,)) (PP (TO to) (NP (PRP you)))) (X (SYM —)) (CC and) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB hear) (NP (PRP$ my) (NN voice)))))))) (X (SYM —)) (S (NP (PRP I)) (VP (VBP declare) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT a) (NN candidate)) (PP (IN for) (NP (NNP President))) (PP (IN of) (NP (DT the) (NNP United) (NNP States.)))))))))) )
( (PRN (CC and) (NP (NP (NNP I’m) (VBG running)) (PP (IN for) (NP (NNP YOU.))))) )
( (SQ (MD May) (NP (NNP God)) (SQ (VBP Bless) (NP (PRP you)) (CC and) (MD may) (NP (NNP God) (NNP Bless)) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America.)))))) )
