( (S (NP (NNP Anderson,)) (VP (VBP thank) (S (NP (PRP you)) (ADJP (RB very) (JJ much.))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (JJS most) (NNS Americans)) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP$ our) (NN country)) (NP (NN today)) (VP (VBZ faces) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ unprecedented) (NN crises.)))))))))))) )
( (S (NP (NP (DT The) (JJ middle) (NN class)) (PP (IN of) (NP (DT this) (NN country))) (PP (IN for) (NP (DT the) (JJ last) (CD 40) (NNS years)))) (VP (VBZ has) (VP (VBN been) (ADJP (JJ disappearing.))))) )
( (S (NP (NP (NNS Millions)) (PP (IN of) (S (S (NP (NNPS Americans)) (VP (VBP are) (VP (VBG working) (NP (NP (JJR longer) (NNS hours)) (PP (IN for) (NP (JJR lower) (NN wages,))))))) (CC and) (ADVP (RB yet)) (S (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (DT the) (JJ new) (NN income) (CC and) (NN wealth)))) (VP (VBG being) (VP (VBN created))))))) (VP (VBZ is) (VP (VBG going) (PP (TO to) (NP (DT the) (JJ top) (CD one) (NN percent.)))))) )
( (S (PP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT this) (JJ disastrous) (NNPS Citizens))))) (NP (NNP United) (NNP Supreme) (NNP Court)) (VP (VBP decision,) (SBAR (S (NP (PRP$ our) (NN campaign) (NN finance) (NN system)) (VP (VP (VBZ is) (ADJP (JJ corrupt))) (CC and) (VP (VBZ is) (VP (VBG undermining) (NP (JJ American) (NN democracy.))))))))) )
( (S (NP (NNS Millionaires) (CC and) (NNS billionaires)) (VP (VBP are) (VP (VBG pouring) (NP (NP (JJ unbelievable) (NNS sums)) (PP (IN of) (NP (NN money)))) (PP (IN into) (NP (DT the) (JJ political) (NN process))) (SBAR (IN in) (NN order) (S (VP (VP (TO to) (VP (VB fund) (NP (JJ super) (NNS PACs)))) (CC and) (VP (TO to) (VP (VB elect) (NP (NP (NNS candidates)) (SBAR (WHNP (WP who)) (S (VP (VBP represent) (NP (PRP$ their) (NN interests,))) (PRN (RB not) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (NN working) (NN people.)))))))))))))))) )
( (SBAR (IN Today,) (S (S (NP (DT the) (JJ scientific) (NN community)) (VP (VBZ is) (ADJP (ADJP (RB virtually) (JJ unanimous:)) (SBAR (S (NP (NN climate) (NN change)) (VP (VBZ is) (ADJP (JJ real,) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBN caused) (PP (IN by) (NP (JJ human) (NN activity,)))))))))))))) (CC and) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (JJ moral) (NN responsibility)) (SBAR (S (VP (TO to) (VP (VP (VB transform) (NP (PRP$ our) (NN energy) (NN system)) (ADVP (RB away) (PP (IN from) (NP (JJ fossil) (NN fuel)))) (PP (TO to) (NP (NP (NN energy) (NN efficiency)) (CC and) (NP (JJ sustainable) (NN energy))))) (CC and) (VP (VB leave) (S (NP (DT this) (NN planet)) (NP (NP (NP (DT a) (JJ habitable) (NN planet)) (PP (IN for) (NP (PRP$ our) (NNS children)))) (CC and) (NP (PRP$ our) (NN grandchildren.)))))))))))))) )
( (NP (NP (NN Today)) (PP (IN in) (SBAR (WHNP (WP America,)) (S (NP (PRP we)) (VP (VBP have) (NP (JJR more) (NNS people)) (PP (IN in) (NP (NP (NN jail)) (PP (IN than) (NP (NP (DT any) (JJ other) (NN country)) (PP (IN on) (NP (NNP Earth.)))))))))))) )
( (S (NP (JJ African-American) (NN youth) (NN unemployment)) (VP (VBZ is) (NP (CD 51) (NN percent.)))) )
( (S (NP (JJ Hispanic) (NN youth) (NN unemployment)) (VP (VBZ is) (NP (CD 36) (NN percent.)))) )
( (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (PP (RB instead) (IN of) (S (VP (VP (VBG building) (NP (JJR more) (NNS jails))) (CC and) (VP (VBG providing) (NP (JJR more) (NN incarceration,)) (ADVP (RB maybe)))))) (PRN (: -) (RB just) (ADVP (RB maybe)) (: -)) (NP (PRP we)) (VP (MD should) (VP (VB be) (VP (VBG putting) (NP (NN money)) (PP (IN into) (NP (NN education) (CC and) (NNS jobs))) (PP (IN for) (NP (PRP$ our) (NN kids.)))))))))) )
( (S (SBAR (WHNP (WP What)) (S (NP (DT this) (NN campaign)) (VP (VBZ is) (ADJP (IN about))))) (VP (VBZ is) (SBAR (IN whether) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB mobilize) (NP (PRP$ our) (NNS people)) (S (VP (TO to) (VP (VB take) (PRT (RP back)) (NP (PRP$ our) (NN government)) (PP (IN from) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NNS billionaires))))))))) (CC and) (VP (VB create) (NP (NP (DT the) (JJ vibrant) (NN democracy)) (SBAR (S (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (MD can) (CC and) (MD should) (VP (VB have.)))))))))))))))) )
( (NP (JJ Thank) (NN you.)) )
( (S (NP (NNP Well,) (NN we're) (NN gonna)) (VP (VBP win) (SBAR (IN because) (S (NP (JJ first,) (NN we're) (NN gonna)) (VP (VB explain) (SBAR (WHNP (WP what)) (S (NP (JJ democratic) (NN socialism)) (VP (VBP is.))))))))) )
( (S (CC And) (SBAR (WHNP (WP what)) (S (NP (JJ democratic) (NN socialism)) (VP (VBZ is) (ADJP (IN about))))) (VP (VP (VBZ is) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ immoral) (CC and) (JJ wrong) (SBAR (IN that) (S (NP (NP (DT the) (JJ top) (NN one-tenth)) (PP (IN of) (NP (CD 1) (NN percent))) (PP (IN in) (NP (DT this) (NN country)))) (VP (VBP own) (NP (QP (RB almost) (CD 90)) (NN percent))))))))))) (PRN (: -) (ADVP (RB almost)) (: -)) (VP (VB own) (NP (NP (ADJP (RB almost) (RB as) (JJ much)) (NN wealth)) (PP (IN as) (NP (DT the) (JJ bottom) (CD 90) (NN percent.))))))) )
( (SBAR (IN That) (S (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (RB wrong,) (JJ today,) (PP (IN in) (NP (DT a) (JJ rigged) (NN economy,)))) (SBAR (IN that) (S (NP (NP (CD 57) (NN percent)) (PP (IN of) (NP (DT all) (JJ new) (NN income)))) (VP (VBZ is) (VP (VBG going) (PP (TO to) (NP (DT the) (JJ top) (CD 1) (NN percent.))))))))))) )
( (SBAR (IN That) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP look) (PP (IN around) (NP (DT the) (NN world,)))))) (NP (PRP you)) (VP (VBP see) (NP (NP (DT every) (JJ other) (JJ major) (NN country)) (VP (VBG providing) (NP (NN health) (NN care)) (PP (TO to) (NP (DT all) (NNS people))) (PP (IN as) (NP (NP (DT a) (NN right,)) (PP (IN except) (NP (DT the) (NNP United) (NNP States.)))))))))) )
( (S (NP (PRP You)) (VP (VBP see) (S (NP (NP (DT every) (JJ other) (JJ major) (NN country)) (VP (VBG saying) (PP (TO to) (NP (NNS moms))) (ADVP (RB that,)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (JJ baby,) (NN we're)) (SBAR (S (RB not) (VP (TO gonna) (VP (VB separate) (NP (PRP you)) (PP (IN from) (NP (PRP$ your) (JJ newborn) (NN baby,)))))))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB have)))))))))) (: -) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ gonna)))))))) (VP (VB have) (NP (NP (JJ medical) (CC and) (NN family) (VBN paid) (NN leave,)) (PP (IN like) (NP (NP (DT every) (JJ other) (NN country)) (PP (IN on) (NP (NNP Earth.)))))))))) )
( (S (NP (DT Those)) (VP (VBP are) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS principles)) (SBAR (WHNP (IN that)) (S (S (NP (PRP I)) (VP (VBP believe) (NP (NN in,)))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VP (VB look) (PP (TO to) (NP (NP (NNS countries)) (PP (IN like) (NP (NP (NNP Denmark,)) (PP (IN like) (NP (NNP Sweden) (CC and) (NNP Norway,)))))))) (CC and) (VP (VB learn) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP have) (VP (VBN accomplished) (PP (IN for) (NP (PRP$ their) (NN working) (NN people.)))))))))))))))))))))) )
( (S (NP (NP (NP (NN Well,)) (ADVP (RB first))) (PP (IN of) (NP (JJ all,) (NNS let's)))) (VP (VBP look) (PP (IN at) (NP (DT the) (NN facts.))))) )
( (S (NP (NP (DT The) (NNS facts)) (NP (WDT that))) (VP (VBP are) (ADJP (RB very) (JJ simple.)))) )
( (S (NP (NNPS Republicans)) (VP (VBP win) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (JJ low) (NN voter) (NN turnout,))))) (CC and) (SBAR (IN that) (S (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (NP (JJ last) (NNP November.))))))))))) )
( (S (NP (NP (JJ Sixty-three) (NN percent)) (PP (IN of) (NP (DT the) (JJ American) (NNS people)))) (VP (VBP didn't) (NP (JJ vote,) (NN Anderson.)))) )
( (S (NP (NP (CD Eighty) (NN percent)) (PP (IN of) (NP (JJ young) (NNS people)))) (VP (VBP didn't) (NP (NN vote.)))) )
( (S (NP (PRP We)) (VP (VBP are) (VP (VP (VBG bringing) (PRT (RP out)) (NP (JJ huge) (NN turnouts,))) (CC and) (VP (VBG creating) (NP (NN excitement)) (PP (DT all) (IN over) (NP (DT this) (NN country.))))))) )
( (S (NP (NP (NNPS Democrats)) (PP (IN at) (NP (NP (DT the) (NNP White) (NNP House)) (PP (IN on) (NP (RB down)))))) (VP (MD will) (VP (VB win,) (SBAR (WHADVP (WRB when)) (S (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN excitement)) (CC and) (NP (DT a) (JJ large) (NN voter) (NN turnout,))))) (CC and) (S (NP (DT that)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN campaign)) (VP (VBZ is) (ADJP (JJ doing.)))))))))))) )
( (SQ (VBP Do) (NP (PRP I)) (VP (VB consider) (NP (PRP myself))) (SQ (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN casino) (NN capitalist) (NN process)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (RB so) (JJ few)) (VP (VBP have) (ADJP (ADVP (RB so) (RB much) (CC and) (RB so)) (JJ many)))))))) (VP (VB have) (NP (NP (RB so) (JJ little)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NNP Wall) (NNP Street's) (NN greed) (CC and) (NN recklessness)) (VP (VBD wrecked) (NP (DT this) (NN economy?))))))))) )
( (NP (NNP No,) (NN I) (NN don't.)) )
( (S (NP (PRP I)) (VP (VBP believe) (PP (IN in) (NP (DT a) (NN society))) (SBAR (WHADVP (WRB where)) (S (NP (DT all) (NNS people)) (VP (VBP do) (ADJP (JJ well.))))))) )
( (PRN (RB Not) (NP (NP (RB just) (DT a) (NN handful)) (PP (IN of) (NP (NN billionaires.))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN everybody)) (VP (VBZ is) (PP (IN in) (NP (NN agreement) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (NP (DT a) (JJ great) (JJ entrepreneurial) (NN nation.)))))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (VP (VBN got) (S (VP (TO to) (VP (VB encourage) (NP (NN that.)))))))) )
( (S (PP (IN Of) (NP (NN course,))) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB support) (NP (ADJP (JJ small) (CC and) (JJ medium-sized)) (NN businesses.))))))) )
( (S (CC But) (NP (PRP you)) (VP (MD can) (VP (VB have) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN growth))) (SBAR (WHNP (IN that)) (S (S (NP (PRP you)) (VP (VBP want))) (CC and) (S (NP (PRP it)) (ADVP (RB doesn't)) (VP (VB mean) (NP (NN anything))))))) (SBAR (IN if) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ new) (NN income) (CC and) (NN wealth)))) (VP (VBZ is) (VP (VBG going) (PP (TO to) (NP (DT the) (JJ top) (CD 1) (NN percent.)))))))))) )
( (SBAR (IN So) (S (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB do))))))) (VP (VBZ is) (NP (NP (NN support)) (ADJP (ADJP (JJ small) (CC and) (JJ medium-sized)) (PP (IN businesses,) (NP (NP (DT the) (NN backbone)) (PP (IN of) (NP (PRP$ our) (NN economy,))))))))) (CC but) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT every) (NN family)) (PP (IN in) (NP (DT this) (NN country)))) (VP (VBZ gets) (NP (DT a) (JJ fair) (NN shake)) (PP (ADVP (RB not) (RB just)) (IN for) (NP (NN billionaires.)))))))))))))) )
( (S (NP (NNS Let's)) (VP (VBP begin,) (NP (NNP Anderson,)) (PP (IN by) (S (VP (VBG understanding) (SBAR (IN that) (S (NP (NNP Bernie) (NNP Sanders)) (VP (VBZ has) (NP (NP (DT a) (JJ D-minus) (NN voting) (NN rating)) (PP (IN from) (NP (DT the) (NNP NRA.)))))))))))) )
( (S (S (NP (NNS Let's)) (ADVP (RB also)) (VP (VBP understand) (SBAR (IN that) (S (PP (ADVP (RB back)) (IN in) (NP (NP (CD 1988)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (ADVP (RB first)) (VP (VBD ran) (PP (IN for) (NP (DT the) (NNP United) (NNPS States) (NNP Congress,))) (ADVP (RB way) (RB back) (RB then,))))))) (NP (PRP I)) (VP (VBD told) (NP (DT the) (NN gun)) (NP (NP (NNS owners)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Vermont))))))))))) (CC and) (S (NP (PRP I)) (VP (VBD told) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Vermont,)))))) (NP (NP (DT a) (NN state)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (RB virtually) (DT no) (NN gun) (NN control,)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD supported) (NP (NP (DT a) (NN ban)) (PP (IN on) (NP (NN assault) (NN weapons.))))))))))))))) )
( (S (CC And) (PP (IN over) (NP (DT the) (NN years,))) (NP (PRP I)) (VP (VBP have) (ADVP (RB strongly)) (VP (VBN supported) (NP (NP (JJ instant) (NN background) (NN checks,)) (VP (VBG doing) (ADVP (RB away)) (PP (IN with) (NP (DT this) (JJ terrible) (NN gun) (NN show) (NN loophole.)))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we've)) (VP (VBD got) (S (VP (TO to) (VP (VB move) (ADVP (RB aggressively)) (PP (IN at) (NP (DT the) (JJ federal) (NN level))) (PP (IN in) (S (VP (VBG dealing) (PP (IN with) (NP (DT the) (JJ straw) (NN man) (NN purchasers.)))))))))))))) )
( (S (ADVP (RB Also)) (S (NP (PRP I)) (VP (VBP believe,))) (CC and) (S (NP (NNP I've)) (VP (VBD fought) (NP (NN for,)) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (NP (DT this) (NN country)) (NP (NN today)))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (NN suicidal,)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ homicidal,) (CC but) (JJ can't)))))) (VP (VBP get) (NP (DT the) (NN healthcare) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP need,) (NP (DT the) (JJ mental) (NN healthcare,)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP don't) (S (VP (VB have) (S (NP (NN insurance) (CC or) (NN they're)) (ADJP (RB too) (JJ poor.)))))))))))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (NN everybody)) (PP (IN in) (NP (DT this) (NN country))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (DT a) (JJ mental) (NN crisis)))))) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VB get) (S (NP (JJ mental) (NN health) (NN counseling)) (ADJP (JJ immediately.)))))))))))) )
( (PP (IN Of) (NP (NN course) (JJ not.))) )
( (S (NP (DT This)) (VP (VBD was) (NP (DT a) (ADJP (JJ large) (CC and) (JJ complicated)) (NN bill.)))) )
( (S (NP (EX There)) (VP (VBD were) (NP (NP (NNS provisions)) (PP (IN in) (NP (PRP it))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP think) (S (VP (VBD made) (NP (NN sense.)))))))))) )
( (SBAR (IN For) (NN example,) (SQ (SQ (VBP do) (NP (PRP I)) (VP (VB think) (SBAR (SBAR (IN that) (S (NP (NP (DT a) (NN gun) (NN shop)) (PP (IN in) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Vermont))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (ADVP (RB legally)))))) (NP (DT a) (NN gun)) (S (VP (TO to) (VP (VB somebody,)))))) (CC and) (SBAR (IN that) (S (NP (NN somebody)) (VP (VBZ goes) (PRT (RP out)))))))) (CC and) (SQ (VBZ does) (NP (NN something)) (VP (VB crazy,) (SBAR (IN that) (S (NP (DT that) (NN gun) (NN shop) (NN owner)) (VP (MD should) (VP (VB be) (VP (VBN held) (S (ADJP (JJ responsible?)))))))))))) )
( (NP (NN I) (NN don't.)) )
( (S (PP (IN On) (NP (NP (DT the) (JJ other) (NN hand,)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP have) (NP (NNS manufacturers))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP have) (NP (NP (NN gun) (NNS shops)) (VP (VP (ADVP (RB knowingly)) (VBG giving) (NP (NNS guns)) (PP (TO to) (NP (NNS criminals)))) (CC or) (VP (VBG aiding) (CC and) (VBG abetting) (NP (NP (NN that,)) (PP (IN of) (NP (NN course))))))))))))) (NP (PRP we)) (VP (MD should) (VP (VB take) (NP (NN action.))))) )
( (FRAG (X (IN As) (NP (DT a) (NN senator))) (PP (IN from) (NP (NP (DT a) (JJ rural) (NN state,)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (NNP Secretary) (NNP Clinton,)) (SBAR (IN that) (S (NP (NP (PDT all) (DT the) (NN shouting)) (PP (IN in) (NP (DT the) (NN world)))) (VP (VBZ is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB hope) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (VP (VBP want,)))))))))))))))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VP (VB keep) (NP (NNS guns)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD should) (RB not) (VP (VB have) (NP (DT those) (NNS guns)))))))))))) (CC and) (VP (VB end) (NP (DT this) (JJ horrible) (NN violence) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ seeing.))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN consensus)) (PP (IN in) (NP (DT this) (NN country.))))))))) )
( (S (NP (DT A) (NN consensus)) (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB strengthen) (CC and) (VB expand) (NP (JJ instant) (NN background))) (CC checks,) (VP (VB do) (ADVP (RB away)) (PP (IN with) (NP (NP (DT this) (NN gun) (NN show)) (ADJP (JJ loophole,) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (JJ mental) (NN health,))))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NN strawman) (NN purchasing) (NN issue,)))))))))))) (CC and) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP develop) (NP (DT that) (NN consensus,))))) (NP (PRP we)) (VP (MD can) (ADVP (RB finally,)) (ADVP (RB finally)) (VP (VB do) (NP (NN something)) (S (VP (TO to) (VP (VB address) (NP (DT this) (NN issue.))))))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (DT the) (NN governor)) (VP (VBD gave) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN example)) (PP (IN about) (NP (NP (DT the) (NNS weaknesses)) (PP (IN in) (NP (DT that) (NN law)))))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB take) (NP (DT another) (NN look)) (PP (IN at) (NP (NN it.))))))))))))))) )
( (S (CC But) (NP (RB here)) (VP (VBZ is) (NP (DT the) (JJ point,) (NN Governor.)))) )
( (S (S (NP (PRP We)) (VP (MD can) (VP (VB raise) (NP (PRP$ our) (NN voices,))))) (CC but) (S (S (NP (PRP I)) (VP (VBP come) (PP (IN from) (NP (DT a) (JJ rural) (NN state,))))) (CC and) (S (NP (NP (DT the) (NNS views)) (PP (IN on) (NP (NN gun) (NN control))) (PP (IN in) (NP (JJ rural) (NNS states)))) (VP (VBP are) (ADJP (ADJP (ADJP (JJ different)) (PP (IN than) (PP (IN in) (NP (NP (JJ urban) (NN states,)) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP like) (NP (PRP it))))))))) (CC or) (ADJP (JJ not.))))))) )
( (S (NP (PRP$ Our) (NN job)) (VP (VBZ is) (S (VP (TO to) (VP (VB bring) (NP (NNS people)) (ADVP (RB together)) (PP (IN around) (NP (JJ strong,) (NN commonsense) (NN gun) (NN legislation.)))))))) )
( (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ vast) (NN majority)) (PP (IN in) (NP (DT this) (NN country))) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB do) (NP (DT the) (JJ right) (NN thing,)))))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP intend) (S (VP (TO to) (VP (VB lead) (NP (DT the) (NN country)) (PP (IN in) (S (VP (VBG bringing) (NP (PRP$ our) (NNS people)) (ADVP (RB together.))))))))))) )
( (S (NP (NNS It's)) (VP (ADVP (RB exactly) (RB about)) (VBP rural.))) )
( (NP (NNP Governor.)) )
( (ADJP (JJR Well,) (PP (IN as) (NP (NP (NN somebody)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (DT a) (JJ D-minus) (NN voting) (NN record.)))))))) )
( (S (NP (PRP I)) (ADVP (RB don't)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ pandering.))))))) )
( (S (CC But) (NP (PRP you)) (VP (VBP have) (RB not) (VP (VBN been) (PP (IN in) (NP (DT the) (NNP United) (NNPS States) (NNP Congress.)))))) )
( (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (NP (NN to,) (NN check))))) (NP (PRP it)) (VP (VBP out.))) )
( (S (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (: -) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (ADVP (RB simply)) (VP (VP (VB go) (ADVP (RB forward))) (CC and) (VP (VB pass) (NP (NN something)) (NP (NN tomorrow)) (PP (IN without) (S (VP (VBG bringing) (NP (NNS people)) (ADVP (RB together,)))))))))))))))) (NP (PRP you)) (VP (VBP are) (ADJP (RB sorely) (JJ mistaken.)))) )
( (S (PP (IN Excuse) (NP (PRP me))) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB make.)))))) )
( (S (NP (JJ Well,) (NNS let's)) (VP (VBP understand) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP talk) (PP (IN about) (NP (NNP Syria,)))))) (VP (VBP you're) (VP (VBG talking) (PP (IN about) (NP (NP (DT a) (NN quagmire)) (PP (IN in) (NP (DT a) (NN quagmire.))))))))))) )
( (S (NP (NP (NNP You're)) (VP (VBG talking) (PP (IN about) (NP (NP (NNS groups)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG trying) (S (VP (TO to) (VP (VB overthrow))))))))))) (VP (VBP Assad,) (NP (NP (JJ other) (NNS groups)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG fighting) (NP (NNP ISIS.)))))))) )
( (S (NP (NNP You're)) (VP (VBG talking) (PP (IN about) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG fighting) (PP (IN ISIS) (S (VP (VBG using) (NP (PRP$ their) (NNS guns))))))))))) (S (VP (TO to) (VP (VB overthrow) (NP (NN Assad,) (CC and) (NN vice) (NN versa.))))))) )
( (NP (NP (NNP I'm)) (NP (NP (NP (DT the) (JJ former) (NN chairman)) (PP (IN of) (NP (DT the) (NNP Senate) (NNP Veterans) (NNP Committee,)))) (CC and) (PP (IN in) (NP (NP (DT that) (NN capacity)) (SBAR (S (S (NP (PRP I)) (VP (VBD learned) (NP (NP (DT a) (ADJP (RB very) (JJ powerful)) (NN lesson)) (PP (IN about) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN war,)))))))) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB do) (NP (NN everything)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ does) (RB not) (VP (VB get) (VP (VBN involved) (PP (IN in) (NP (DT another) (NN quagmire))) (SBAR (IN like) (S (NP (PRP we)) (VP (VBD did) (PP (IN in) (NP (NNP Iraq,)))))))))))))))))))))))) (NP (NP (DT the) (JJS worst) (JJ foreign) (NN policy) (NN blunder)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT this) (NN country.)))))))) )
( (S (NP (PRP We)) (VP (MD should) (VP (VB be) (VP (VBG putting) (PRT (RP together)) (NP (NP (DT a) (NN coalition)) (PP (IN of) (NP (JJ Arab) (NNS countries)))) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VB be) (VP (VBG leading) (NP (DT the) (NN effort.))))))))))) )
( (S (S (NP (PRP We)) (VP (MD should) (VP (VB be) (ADJP (JJ supportive,))))) (CC but) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB support) (NP (JJ American) (NN ground) (NNS troops)) (PP (IN in) (NP (NNP Syria.))))))) )
( (SQ (VB Let) (NP (PRP me)) (ADVP (RB just)) (VP (VB respond) (PP (TO to) (NP (NN something)))) (NP (DT the) (NN secretary)) (ADJP (JJ said.))) )
( (S (NP (NP (JJ First)) (PP (IN of) (NP (NP (NN all,)) (SBAR (S (NP (PRP she)) (VP (VBZ is) (VP (VBG talking) (ADVP (RB about,)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP understand))))))))))) (VP (VBP it,) (NP (NP (DT a) (JJ no-fly) (NN zone)) (PP (IN in) (NP (NNP Syria,))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP think) (S (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ dangerous)) (NN situation.)))))))))) )
( (S (VP (MD Could) (VP (VB lead) (PP (TO to) (NP (JJ real) (NN problems.)))))) )
( (ADJP (JJ Second) (PP (IN of) (S (VP (NN all,) (SBAR (S (NP (PRP I)) (VP (VBD heard) (NP (NP (DT the) (JJ same) (NN evidence)) (PP (IN from) (NP (NP (NNP President) (NNP Bush)) (CC and) (NP (NP (NNP Dick) (NNP Cheney)) (CC and) (NP (NNP Don) (NNP Rumsfeld))))) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (MD should) (VP (VP (VB overthrow) (NP (NNP Saddam) (NNP Hussein))) (CC and) (VP (VB get) (ADJP (VBN involved) (PP (IN in) (NP (NP (DT the)) (: -) (S (NP (PRP I)) (VP (MD would) (VP (VB urge) (NP (NNS people)) (S (VP (TO to) (VP (VB go) (S (VP (TO to) (VP (ADVP (RB berniesanders.com,)) (VB hear) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD said))))))) (PP (IN in) (NP (CD 2002.)))))))))))))))))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP say,) (PP (IN without) (NP (DT any) (NN joy))) (PP (IN in) (NP (PRP$ my) (NN heart,))) (SBAR (IN that) (S (NP (NP (JJ much)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD thought)))))) (VP (MD would) (VP (VB happen) (SBAR (IN about) (S (NP (NP (DT the) (NN destabilization,)) (PP (IN in) (NP (NN fact,)))) (VP (VBD did) (ADJP (JJ happen.))))))))))) )
( (SBAR (IN So) (S (NP (PRP I)) (VP (VBP think.)))) )
( (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN president)) (VP (VBZ is) (VP (VBG trying) (ADJP (RB very) (JJ hard)) (S (VP (TO to) (VP (VB thread) (NP (DT a) (JJ tough) (NN needle) (NN here,))))))))))) (CC and) (S (NP (DT that)) (VP (VBZ is) (S (VP (TO to) (VP (VB support) (NP (NP (DT those) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP are) (PP (IN against) (NP (NNP Assad,))) (PP (IN against) (NP (NNP ISIS,))) (PP (IN without) (S (VP (VBG getting) (NP (PRP us)) (PP (IN on) (NP (DT the) (NN ground) (NN there,))))))) (CC and) (VP (VBZ that's) (NP (NP (DT the) (NN direction)) (SBAR (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB have.)))))))))))))))))))) )
( (S (NP (NNP Well,)) (VP (VBP obviously,) (SBAR (S (NP (PRP I)) (VP (VBP voted,) (SBAR (WHADVP (WRB when)) (S (NP (NNP President) (NNP Clinton)) (VP (VBP said,) (S (NP (NNS "let's)) (VP (VB stop) (NP (JJ ethnic) (NN cleansing)) (PP (IN in) (NP (NNP Kosovo,"))))) (S (NP (PRP I)) (VP (VBD voted) (PP (IN for) (NP (NN that.))))))))))))) )
( (S (NP (PRP I)) (VP (VBD voted) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NNP Osama) (NNP bin) (NNP Laden)) (VP (VBD was) (VP (VBN held) (S (ADJP (JJ accountable))) (PP (IN in) (NP (NNP Afghanistan.))))))))))))) )
( (S (SBAR (SBAR (WHADVP (WRB When)) (S (NP (PRP$ our) (NN country)) (VP (VBZ is) (ADJP (JJ threatened,))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ our) (NNS allies)) (VP (VBP are) (ADJP (JJ threatened,)))))) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (S (NP (NNS coalitions)) (VP (TO to) (VP (VB come) (ADVP (RB together)) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (JJ major) (NNS crises)) (PP (IN of) (NP (DT this) (NN country.))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB support) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBG getting) (VP (VBN involved) (PP (IN in) (NP (JJ unilateral) (NN action.))))))))) )
( (S (NP (PRP I)) (VP (ADVP (RB don't)) (VBP believe) (SBAR (IN that) (S (ADJP (JJ any.)))))) )
( (NP (JJ Pardon) (NN me?)) )
( (SBAR (IN Well,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Mr.) (NNP Putin)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB regret) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ doing.))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP think) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ gets) (PP (IN into) (NP (NN that.)))))))) )
( (S (NP (JJ Well,) (NN I)) (VP (VBP think) (S (NP (NNS he's)) (ADVP (RB already)) (VP (VBG regretting) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD did) (PP (IN in) (NP (NNP Crimea)))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG doing) (PP (IN in) (NP (DT the) (NNP Ukraine.)))))))))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBZ is) (ADVP (RB really)) (VP (VBG regretting) (NP (NP (DT the) (NN decline)) (PP (IN of) (NP (PRP$ his) (NN economy.)))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB do) (ADVP (RB now))))))))) (VP (VBZ is) (VP (VB save) (NP (DT some) (NN face.)))))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (WHADVP (WRB when)) (S (S (NP (NNPS Russians)) (VP (VB get) (VP (VBN killed) (PP (IN in) (NP (NNP Syria)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ gets) (VP (VBG bogged) (SBAR (IN down,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ Russian) (NNS people)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (PRP him)) (NP (DT a) (NN message) (SBAR (IN that) (S (ADVP (RB maybe)) (NP (PRP they)) (VP (MD should) (VP (VB come) (ADVP (RB home,))))))))))))))))))))) (ADVP (RB maybe)) (NP (PRP they)) (VP (MD should) (VP (VB start) (S (VP (VBG working) (PP (IN with) (NP (DT the) (NNP United) (NNPS States))) (S (VP (TO to) (VP (VB rectify) (NP (DT the) (NN situation)) (ADVP (RB now.)))))))))))))) )
( (S (NP (NP (NP (NN Well,)) (ADVP (RB first))) (PP (IN of) (NP (NN all,)))) (VP (VBD let) (S (NP (PRP me)) (VP (VB applaud) (NP (PRP$ my) (JJ good) (NN friend) (NNP Jim) (NNP Webb)) (PP (IN for) (NP (NP (PRP$ his) (NN service)) (PP (TO to) (NP (DT this) (NN country))))))) (PP (IN in) (NP (ADJP (RB so) (JJ many)) (NN ways.))))) )
( (S (NP (NNP Jim) (CC and) (NNP I,) (IN under) (NNP Jim's)) (VP (VBP leadership,) (SBAR (IN as) (S (NP (PRP he)) (ADVP (RB indicated,)) (VP (VBD passed) (NP (DT the) (ADJP (RBS most) (JJ significant)) (NNS veterans) (NN education) (NN bill)) (PP (IN in) (NP (JJ recent) (NN history.)))))))) )
( (S (NP (PRP We)) (VP (VBD followed) (NP (NN suit)) (PP (IN with) (NP (DT a) (JJ few) (NNS years))) (S (VP (ADVP (RB later)) (JJ passing,) (PP (IN under) (NP (PRP$ my) (NN leadership,))) (NP (DT the) (ADJP (RBS most) (JJ significant)) (JJ veterans') (NN health) (NN care) (NN legislation)) (PP (IN in) (NP (NP (DT the) (JJ modern) (NN history)) (PP (IN of) (NP (DT this) (NN country.))))))))) )
( (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD was) (NP (NP (DT a) (JJ young) (NN man)) (: -) (NP (NNP I'm)) (RB not) (NP (DT a) (JJ young) (NN man) (NN today.)))))) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (JJ young) (NN man,))))) (NP (PRP I)) (VP (ADVP (RB strongly)) (VBD opposed) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NNP Vietnam.)))))) )
( (UCP (NP (NP (RB Not) (DT the) (JJ brave) (NNS men)) (PP (IN like) (NP (NNP Jim))) (SBAR (WHNP (WP who)) (S (VP (VBD fought) (PP (IN in) (NP (DT that) (NN war,))))))) (CC but) (NP (DT the) (NN policy)) (SBAR (WHNP (WDT which)) (S (VP (VBD got) (S (NP (PRP us)) (ADJP (VBN involved) (PP (IN in) (NP (DT that) (NN war.))))))))) )
( (S (NP (DT That)) (VP (VBD was) (NP (NP (PRP$ my) (NN view)) (ADJP (JJ then.))))) )
( (S (NP (PRP I)) (VP (VBP am) (RB not) (NP (DT a) (JJ pacifist,) (NN Anderson.)))) )
( (S (NP (PRP I)) (VP (VBD supported) (NP (DT the) (NN war)) (PP (IN in) (NP (NNP Afghanistan.))))) )
( (S (NP (PRP I)) (VP (VBD supported) (NP (NNP President) (NNP Clinton's) (NN effort) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (JJ ethnic) (NN cleansing))))))) (PP (IN in) (NP (NNP Kosovo.))))) )
( (S (NP (PRP I)) (VP (VBP support) (NP (NP (NP (NN air) (NNS strikes)) (PP (IN in) (NP (NNP Syria)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN president)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB do.))))))))))) )
( (S (NP (JJ Yes,) (NN I)) (VP (VBP happen) (S (VP (TO to) (VP (VB believe) (PP (IN from) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (PRP$ my) (NN heart))))) (SBAR (IN that) (S (NP (NN war)) (VP (MD should) (VP (VB be) (NP (NP (DT the) (JJ last) (NN resort)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN got) (S (VP (TO to) (VP (VB exercise) (NP (NN diplomacy.))))))))))))))))))) )
( (S (CC But) (ADVP (RB yes,)) (NP (PRP I)) (VP (VBP am) (VP (VBN prepared) (S (VP (TO to) (VP (VB take) (NP (DT this) (NN country)) (PP (IN into) (NP (NN war))) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ is) (ADJP (JJ necessary.))))))))))) )
( (S (NP (DT The) (JJ scientific) (NN community)) (VP (VBZ is) (VP (VBG telling) (NP (PRP us)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB address) (S (NP (NP (DT the) (JJ global) (NN crisis)) (PP (IN of) (NP (NN climate) (NN change,)))) (VP (VB transform) (NP (PRP$ our) (NN energy) (NN system)) (ADVP (RB away) (PP (PP (IN from) (NP (JJ fossil) (NN fuel))) (PP (TO to) (NP (JJ sustainable) (NN energy,))))))))))) (NP (NP (DT the) (NN planet)) (SBAR (WHNP (WDT that)) (S (VP (VBP we're) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBG leaving) (NP (NP (PRP$ our) (NNS kids)) (CC and) (NP (PRP$ our) (NNS grandchildren)))))))))))) (VP (MD may) (ADVP (RB well)) (RB not) (VP (VB be) (ADJP (JJ habitable.))))))))) )
( (S (NP (DT That)) (VP (VBZ is) (NP (DT a) (JJ major) (NN crisis.)))) )
( (S (VP (VB Let) (S (NP (PRP me)) (VP (VB say) (ADVP (RB this.)))))) )
( (S (VP (VP (VB Let) (S (NP (PRP me)) (VP (VB say)))) (: -) (VP (VB let) (S (NP (PRP me)) (VP (VB say) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB be) (NP (JJ great) (NN politics.)))))))))))) )
( (S (CC But) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN secretary)) (VP (VBZ is) (ADJP (JJ right,))))))) (CC and) (S (NP (DT that)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (JJ American) (NNS people)) (VP (VBP are) (ADJP (JJ sick) (CC and) (JJ tired) (PP (IN of) (S (VP (VBG hearing) (PP (IN about) (NP (PRP$ your) (JJ damn) (NN e-mails.))))))))))))) )
( (S (NP (PRP You)) (VP (VBP know?))) )
( (NP (NP (DT The) (JJ middle) (NN class)) (: -) (S (VP (VP (VB Anderson,)) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB say) (NP (NN something)) (PP (IN about) (NP (DT the) (NN media,))))) (PP (IN as) (ADJP (JJ well.))))))) )
( (S (NP (PRP I)) (VP (VBP go) (PP (IN around) (NP (DT the) (NN country,) (NN talk))) (PP (TO to) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN of) (NP (NN people.))))))) )
( (S (NP (NP (NN Middle) (NN class)) (PP (IN in) (NP (DT this) (NN country)))) (VP (VBZ is) (ADJP (JJ collapsing.)))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (QP (CD 27) (CD million)) (NNS people)) (VP (VBG living) (PP (IN in) (NP (NN poverty.))))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (JJ massive) (NN wealth) (CC and) (NP (NN income) (NN inequality.))))) )
( (S (NP (PRP$ Our) (NN trade) (NNS policies)) (VP (VBP have) (VP (VB cost) (NP (PRP us)) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ decent) (NN jobs.))))))) )
( (S (NP (DT The) (JJ American) (NNS people)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN whether) (S (NP (NN we're)) (VP (VBG going) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN democracy)) (CC or) (NP (NP (DT an) (NN oligarchy)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NNPS Citizens) (NNP Union.)))))))))))))))))) )
( (NP (NP (NNP Enough)) (PP (IN of) (NP (DT the) (JJ e-mails.)))) )
( (S (NP (NNS Let's)) (VP (VBP talk) (PP (IN about) (NP (NP (DT the) (JJ real) (NNS issues)) (VP (VBG facing) (NP (NNP America.))))))) )
( (S (NP (NNP Black)) (VP (VBZ lives) (ADVP (RB matter.)))) )
( (S (CC And) (NP (NP (DT the) (NN reason)) (PRN (: -) (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (DT those) (NNS words)) (VP (VBP matter))))) (VP (VBZ is) (NP (DT the) (ADJP (JJ African) (JJ American)) (NN community)))))) (VP (VBZ knows) (SBAR (IN that) (S (S (PP (IN on) (NP (DT any) (VBN given) (NN day))) (NP (NP (DT some) (JJ innocent) (NN person)) (PP (IN like) (NP (NNP Sandra) (NNP Bland)))) (VP (MD can) (VP (VB get) (PP (IN into) (NP (DT a) (NN car,)))))) (CC and) (ADVP (RB then)) (S (ADVP (NP (CD three) (NNS days)) (RB later)) (NP (NP (NNS she's)) (VP (VBG going) (S (VP (TO to) (VP (VB end) (PRT (RP up)) (S (ADJP (JJ dead))) (PP (IN in) (NP (NP (NN jail,)) (CC or) (NP (PRP$ their) (NNS kids))))))))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADJP (JJ shot.)))))))))))) )
( (S (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB combat) (NP (JJ institutional) (NN racism)) (PP (IN from) (NP (NP (NN top)) (PP (TO to) (NP (NN bottom,)))))))))) (CC and) (S (NP (PRP we)) (VP (VBP need) (NP (NP (JJ major,) (JJ major) (NNS reforms)) (PP (IN in) (NP (DT a) (VBN broken) (JJ criminal) (NN justice) (NN system))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP have) (NP (JJR more) (NNS people)) (PP (IN in) (NP (NP (NN jail)) (PP (IN than) (NP (NNP China.)))))))))))) )
( (S (NP (JJ And,) (NN I)) (VP (VBD intended) (S (VP (TO to) (VP (VB tackle) (NP (DT that) (NN issue.))))))) )
( (S (VP (TO To) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP$ our) (NNS people)) (VP (VBP have) (NP (NP (NN education) (CC and) (NNS jobs)) (PP (RB rather) (IN than) (NP (NN jail) (NN cells.))))))))))) )
( (S (NP (PRP We)) (VP (VBD were) (VP (VBG losing) (NP (CD 800,000) (NNS jobs)) (NP (DT a) (NN month.))))) )
( (S (CC And) (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (JJ Republican) (NNS friends)) (VP (VBP seem) (S (VP (TO to) (VP (VB have) (NP (DT some) (NN amnesia)) (PP (IN on) (NP (DT this) (NN issue,))))))))))) (CC but) (S (NP (DT the) (NNS world's) (JJ financial) (NN crisis)) (VP (VBD was) (ADVP (RB on))))) (: -) (S (NP (DT the) (NNS world's) (JJ financial) (NNS markets) (NN system)) (VP (VBD was) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (NP (NN collapse.)))))))) )
( (X (NP (NNS That's)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP were.))))) )
( (SQ (VBP Are) (NP (PRP we)) (ADJP (JJR better) (PP (IN off) (NP (NP (NN today)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBD were) (ADJP (JJ then?))))))))) )
( (NP (NNP Absolutely.)) )
( (S (CC But) (NP (DT the) (NN truth)) (VP (VBZ is) (SBAR (IN that) (S (PP (IN for) (NP (DT the) (CD 40) (NN years,))) (NP (NP (DT the) (JJ great) (JJ middle) (NN class)) (PP (IN of) (NP (DT this) (NN country)))) (VP (VBZ has) (VP (VBN been) (ADJP (JJ disappearing.)))))))) )
( (S (CC And) (PP (IN in) (NP (NP (PRP$ my) (NN view)) (SBAR (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB do))))))) (VP (VBZ is) (VP (VB create) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS jobs)))) (PP (IN by) (S (VP (VBG rebuilding) (S (NP (PRP$ our) (VBG crumbling) (NN infrastructure;)) (VP (VB raise) (NP (DT the) (NN minimum) (NN wage)) (PP (TO to) (NP (CD $15)))))))))))))) (NP (DT an) (NN hour;)) (VP (VBP pay) (NP (NN equity)) (PP (IN for) (NP (NP (NP (NNS women)) (ADJP (JJ workers;))) (CC and) (NP (NP (PRP$ our) (JJ disastrous) (NN trade) (NN policies,)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VP (VB cost) (NP (PRP us)) (NP (NP (NNS millions)) (PP (IN of) (NP (NN jobs;))))) (CC and) (VP (VB make) (S (NP (NP (DT every) (JJ public) (NN college) (CC and) (NN university)) (PP (IN in) (NP (DT this) (NN country)))) (NP (NN tuition) (NN free.))))))))))))) )
( (S (NP (NNP Well,)) (VP (VBZ that's) (ADJP (RB not) (JJ true.)))) )
( (S (VP (VB Let) (NP (S (NP (PRP us)) (VP (VB be) (ADJP (JJ clear) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN greed) (CC and) (NN recklessness)) (CC and) (NP (JJ illegal) (NN behavior))) (PP (IN of) (NP (NNP Wall) (NNP Street,))) (SBAR (WHADVP (WRB where)) (S (NP (NN fraud)) (VP (VBZ is) (NP (DT a) (NN business) (NN model,)))))) (VP (VBD helped) (S (VP (TO to) (VP (VB destroy) (NP (DT this) (NN economy))))))))))) (CC and) (NP (NP (DT the) (NNS lives)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NN people.))))))))) )
( (S (VP (VB Check) (NP (DT the) (NN record.)))) )
( (S (PP (IN In) (NP (DT the) (CD 1990s))) (PRN (: -) (CC and) (NP (DT all) (JJ due) (NN respect)) (: -)) (PP (IN in) (NP (NP (NP (DT the) (JJ 1990s,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD had) (S (NP (NP (DT the) (JJ Republican) (NN leadership)) (CC and) (NP (NNP Wall) (NNP Street))) (VP (VBG spending) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))) (PP (IN in) (NP (NN lobbying,))))))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Clinton)) (VP (VBP administration,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Alan) (NNP Greenspan)) (VP (ADVP (RB said,)) (VBP "what) (NP (NP (DT a) (JJ great) (NN idea)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (S (VP (TO to) (VP (VB allow) (S (NP (DT these) (JJ huge) (NNS banks)) (VP (TO to) (VP (VB merge,")))))))))))))))))))) (NP (NNP Bernie) (NNP Sanders)) (VP (VP (VBD fought) (NP (NN them,))) (CC and) (VP (VBD helped) (VP (VB lead) (S (NP (DT the) (NN opposition)) (VP (TO to) (VP (VB deregulation.)))))))) )
( (S (NP (NP (NNP Today,)) (NP (PRP it))) (VP (VBZ is) (NP (NP (PRP$ my) (NN view)) (SBAR (WHNP (WDT that)) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT the) (CD three) (JJS largest) (NNS banks)) (PP (IN in) (NP (NNP America))))))) (: -) (VP (VBP are) (ADJP (ADJP (RB much) (JJR bigger)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD were) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD bailed) (NP (PRP them)) (PRT (RP out)) (PP (IN for) (S (VP (VBG being) (ADJP (RB too) (JJ big) (S (VP (TO to) (VP (VB fail,) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN got) (S (VP (TO to) (VP (VB break) (NP (PRP them) (NN up.))))))))))))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP will,) (NP (RB just) (DT a) (NN second.)))) )
( (S (NP (NNP I'll)) (VP (VBP tell) (NP (NN him.)))) )
( (S (S (PP (IN In) (NP (PRP$ my) (JJ view,) (NNP Secretary) (NNP Clinton,))) (NP (PRP you)) (VP (VBP do) (RB not))) (: -) (S (NP (NNP Congress)) (VP (VBZ does) (RB not) (VP (VB regulate) (NP (NNP Wall) (NNP Street.)))))) )
( (S (NP (NNP Wall) (NNP Street)) (VP (VBZ regulates) (NP (NNP Congress.)))) )
( (S (CC And) (NP (PRP we)) (VP (VBP have) (VP (VBN gotta) (S (VP (VB break) (PRT (RP off)) (NP (DT these) (NN banks.))))))) )
( (UCP (ADJP (VBG Going) (PP (TO to) (NP (PRP them)))) (CC and) (ADJP (JJ saying,) (S (VP (TO "please,) (VP (VB do) (NP (DT the) (NN right) (SBAR (S (NP (NN thing")) (VP (VBZ is) (ADJP (ADVP (NN kind) (IN of)) (JJ naive.))))))))))) )
( (S (NP (JJ Well,) (NN I)) (VP (VBP remember) (NP (NP (DT that) (NN meeting)) (ADJP (RB very) (JJ well.))))) )
( (S (NP (PRP I)) (VP (VBP remember) (NP (PRP it)) (SBAR (IN like) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ yesterday.))))))) )
( (SBAR (IN Hank) (S (S (NP (NNP Paulson,) (NNP Bernanke)) (VP (VBD came) (ADJP (JJ in,)))) (CC and) (S (NP (PRP they)) (VP (VBP say,) (NP (NP (NN "guys,)) (SBAR (S (NP (DT the) (NN economy)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB collapse))))))))) (SBAR (IN because) (S (NP (NNP Wall) (NNP Street)) (VP (VBZ is) (VP (VBG going) (ADJP (JJ under.)))))))))) )
( (S (NP (JJ It's) (NN gonna)) (VP (VBP take) (NP (DT the) (NN economy)) (PP (IN with) (NP (NN them."))))) )
( (S (CC And) (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD said)))) (S (VP (TO to) (VP (VB Hank) (NP (NNP Paulson?))))))) )
( (S (NP (PRP I)) (VP (VB said,) (PRT (RP "Hank,)) (NP (PRP$ your) (NNS guys)) (: -) (SBAR (S (NP (PRP you)) (VP (VBP come) (PP (IN from) (NP (NNP Goldman) (NNP Sachs.)))))))) )
( (S (NP (PRP$ Your) (NN millionaire) (CC and) (NN billionaire) (NNS friends)) (VP (VBD caused) (NP (DT this) (NN problem.)))) )
( (FRAG (WHADVP (WRB How)) (PP (IN about) (NP (NP (PRP$ your) (NN millionaire) (CC and) (NN billionaire) (NNS friends)) (VP (VBG paying) (PP (IN for) (NP (DT the) (NN bailout,))) (S (RB not) (VP (VBG working) (NP (NNS families)) (PP (IN in) (NP (DT this) (NN country?"))))))))) )
( (SBAR (IN So) (S (VP (TO to) (VP (VB answer) (NP (NP (PRP$ your) (JJ question,) (NN no,)) (SBAR (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN let) (S (NP (DT the) (NN economy)) (ADJP (JJ collapse.))))))))))))) )
( (S (CC But) (NP (PRP it)) (VP (VBD was) (ADJP (JJ wrong)) (S (VP (TO to) (VP (VB ask) (NP (DT the) (JJ middle) (NN class)) (S (VP (TO to) (VP (VB bail) (PRT (RP out)) (NP (NNP Wall) (NNP Street.)))))))))) )
( (S (CC And) (PP (IN by) (NP (DT the) (NN way,))) (NP (PRP I)) (VP (VBP want) (S (NP (NNP Wall) (NNP Street)) (ADVP (RB now)) (VP (TO to) (VP (VP (VB help) (S (NP (NP (NNS kids)) (PP (IN in) (NP (DT this) (NN country)))) (VP (VB go) (PP (TO to) (NP (JJ college,) (JJ public) (NNS colleges)))))) (CC and) (VP (VB universities,) (ADJP (JJ free) (PP (IN with) (NP (DT a) (NP (NNP Wall) (NNP Street) (NN speculation)) (NN tax.)))))))))) )
( (S (NP (NNP Well,)) (VP (VBD let) (S (NP (PRP me)) (VP (VB tell) (NP (NP (NN you,) (NNP Donald) (NNP Trump)) (CC and) (NP (PRP$ his) (NN billionaire))) (NP (NNS friends) (SBAR (IN under) (S (NP (PRP$ my) (NNS policies)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB pay) (NP (NP (DT a) (NN hell)) (PP (IN of) (NP (NP (DT a) (NN lot)) (ADJP (ADJP (JJR more) (PP (IN in) (NP (NP (NNS taxes)) (NP (NN today)) (: -) (NP (NP (NNS taxes)) (PP (IN in) (NP (DT the) (NN future))))))) (PP (IN than) (NP (NP (NN they're)) (VP (VBG paying) (NP (NN today.))))))))))))))))))))) )
( (S (CC But) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN education,))))) (NP (DT this)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP think.)))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (DT the) (NN year) (CD 2015.)))) )
( (S (NP (NP (DT A) (NN college) (NN degree)) (PP (FW today,) (NP (NNP Dana,)))) (VP (VBZ is) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ high) (NN school) (NN degree)) (VP (VBD was) (ADJP (NP (CD 50) (NNS years)) (JJ ago.))))))))) )
( (S (CC And) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD said) (ADVP (NP (CD 50) (NNS years)) (RB ago)) (ADVP (NP (QP (CC and) (DT a) (CD hundred)) (NNS years)) (IN ago))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT every) (NN kid)) (PP (IN in) (NP (DT this) (NN country)))) (VP (MD should) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ high) (NN school) (NN education)) (ADVP (RB regardless) (PP (IN of) (NP (NP (DT the) (NN income)) (PP (IN of) (NP (PRP$ their) (NN family.)))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ true) (PP (IN for) (NP (NP (NN everybody)) (VP (VBG going) (PP (TO to) (NP (NN college.)))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (ADVP (RB don't)) (VBP need) (NP (NP (DT a) (JJ complicated) (NN system,)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN secretary)) (VP (VBZ is) (NP (VBG talking) (NN about,) (SBAR (S (NP (DT the) (NN income)) (VP (VBZ goes) (ADJP (JJ down,) (SBAR (S (NP (DT the) (NN income)) (VP (VBZ goes) (ADJP (JJ down,)) (SBAR (IN if) (S (ADJP (RB you're) (JJ poor) (SBAR (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB work,) (CC and) (ADVP (RB so) (RB forth) (CC and) (RB so)) (VB on.))))))))))))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP pay) (PP (IN for) (NP (NP (PRP$ my) (NN program,)) (PP (IN by) (NP (NP (DT the) (NN way,)) (PP (IN through) (NP (NP (DT a) (NN tax)) (PP (IN on) (NP (NNP Wall) (NNP Street) (NN speculation,))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (RB not) (ADVP (RB only)) (VP (VB make) (S (NP (NP (JJ public) (NNS colleges) (CC and) (NNS universities)) (ADJP (JJ tuition-free,) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB substantially)) (VP (VB lower) (NP (NN interest) (NNS rates)) (PP (IN on) (NP (NN college))))))))) (VP (VB debt,) (NP (DT a) (JJ major) (NN crisis)) (PP (IN in) (NP (DT this) (NN country.))))))))))))))))) )
( (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB afford) (NP (PRP$ their) (NN education.))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP want) (S (NP (NNS colleges)) (VP (TO to) (VP (VB get) (S (NP (PRP$ their) (NNS costs)) (ADJP (JJ down.)))))))) )
( (S (NP (PRP They)) (VP (VBP are) (ADJP (RB outrageously) (JJ high) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBP they're) (NP (NN charging.))))))))) )
( (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NNPS Republicans)) (PRN (: -) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (DT the) (NNPS Republicans)) (PP (IN in) (NP (DT the) (NNP Congress)))) (CC and) (NP (DT some) (NNPS Democrats))) (VP (VBD were) (VP (VBG talking) (PP (IN about) (S (VP (VBG cutting) (NP (NP (NNP Social) (NNP Security) (CC and) (NNS benefits)) (PP (IN for) (NP (JJ disabled) (NN veterans,)))) (PP (IN for) (NP (DT the) (JJ so-called) (JJ chained) (NN CPI,)))))))))) (NP (PRP I)) (VP (VBD founded) (NP (DT a) (NN caucus)))))) (VP (VBN called) (S (NP (DT the) (NNP Defending) (NNP Social) (NNP Security) (NNP Caucus.)))))) )
( (S (NP (PRP$ My) (NN view)) (VP (VBZ is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS seniors)) (PP (IN in) (NP (NP (DT this) (NN country)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PP (IN by)))))))))))))) (PRN (: -) (CC and) (S (NP (PRP I)) (VP (MD don't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP do) (PP (IN on) (NP (NP (QP (CD $11,000,) (CD $12,000,) (CD $13,000))) (NP (DT a) (NN year)))))))))) (: -)) (NP (PRP you)) (ADVP (RB don't)) (VP (VBD cut) (NP (NNP Social) (NNP Security,)) (SBAR (S (NP (PRP you)) (VP (VBP expand) (NP (NN it.)))))))))) )
( (S (CC And) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP expand) (NP (PRP it)))))) (VP (VBZ is) (PP (IN by) (S (VP (VBG lifting) (NP (NP (DT the) (NN cap)) (PP (IN on) (NP (JJ taxable) (NNS incomes)))) (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (VBP do) (ADVP (RB away)) (PP (IN with) (NP (NP (DT the) (NN absurdity)) (PP (IN of) (NP (NP (DT a) (NN millionaire)) (VP (VBG paying) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN into) (NP (DT the) (NN system)))) (PP (IN as) (NP (NP (NN somebody)) (VP (VBG making) (NP (CD $118,000.)))))))))))))))))) )
( (S (NP (PRP You)) (VP (VBP do) (ADJP (JJ that,) (SBAR (S (S (NP (NNP Social) (NNP Security)) (VP (VBZ is) (ADJP (JJ solvent)) (PP (IN until) (NP (CD 2061))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB expand) (NP (NN benefits.)))))))))) )
( (S (NP (PRP I)) (VP (MD didn't) (VP (VB leave) (NP (NN anybody)) (PP (IN at) (NP (DT the) (NN altar.)))))) )
( (S (NP (PRP I)) (VP (VBD voted) (PP (IN against) (NP (NP (DT that) (NN piece)) (PP (IN of) (NP (NN legislation))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD had) (NP (NP (JJ guest-worker) (NNS provisions)) (PP (IN in) (NP (PRP it))) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Southern) (NNP Poverty) (NNP Law) (NNP Center)) (VP (VBD talked) (PP (IN about) (S (VP (VBG being) (ADJP (JJ semi-slavery.)))))))))))))) )
( (S (NP (JJS Guest) (NNS workers)) (VP (VBP are) (VP (VBG coming) (SBAR (SBAR (S (NP (NN in,) (NN they're)) (VP (VBG working) (PP (IN under) (NP (JJ terrible) (NN conditions,)))))) (CC but) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP stand) (PRT (RP up)) (PP (IN for) (NP (NP (PRP$ their) (JJ rights,) (NN they're)) (VP (VBN thrown) (PP (IN out) (PP (IN of) (NP (DT the) (NN country.)))))))))))))) )
( (S (NP (PRP I)) (VP (VBD was) (RB not) (NP (NP (DT the) (JJ only) (JJ progressive)) (SBAR (S (VP (TO to) (VP (VB vote) (PP (IN against) (NP (DT that) (NN legislation))) (PP (IN for) (NP (DT that) (NN reason.)))))))))) )
( (NP (NP (NNP Tom) (NNP Harkin,)) (NP (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN friend)) (PP (IN of) (NP (NNP Hillary) (NNPS Clinton's)))) (CC and) (NP (NN mine,) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (VBG leading) (NN labor) (NN advocates,)))) (VP (ADVP (RB also)) (VBD voted) (PP (IN against) (NP (NN that.)))))))) )
( (S (NP (PRP I)) (VP (VBP know) (NP (NN that.)))) )
( (S (CC But) (NP (NN point) (NN being)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS progressives)) (VP (VBD did) (VP (VB vote) (PP (IN against) (NP (NP (DT that)) (PP (IN for) (NP (DT that) (NN reason.))))))))))) )
( (S (NP (NP (PRP$ My) (NN view)) (ADVP (RB right) (RB now)) (PRN (: -) (CC and) (S (ADVP (RB always)) (VP (VBZ has) (VP (VBN been)))) (: -))) (VP (VBZ is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (NP (QP (CD 11) (CD million)) (JJ undocumented) (NNS people)) (PP (IN in) (NP (DT this) (NN country,)))))) (NP (PRP we)) (VP (VBP need) (NP (JJ comprehensive) (NN immigration)) (SBAR (IN reform,) (S (NP (PRP we)) (VP (VBP need) (NP (NP (DT a) (NN path)) (PP (IN toward) (NP (NN citizenship,))) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB take) (NP (NNS people)) (PP (IN out) (PP (IN of) (NP (DT the) (NN shadows.))))))))))))))))))) )
( (S (VP (VB Well,) (SBAR (SBAR (S (NP (PRP I)) (VP (VBD was) (NP (NP (NN chairman)) (PP (IN for) (NP (CD two) (NNS years,))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (NP (NP (NN chairman)) (SBAR (S (NP (PRP we)) (VP (VBD did) (VP (VB take) (NP (NN action.))))))))))))) )
( (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBD did)))) (VP (VBZ is) (VP (VB pass) (NP (NP (DT a) (ADJP (QP (CD $15) (CD billion)) (NN dollar)) (NN piece)) (PP (IN of) (NP (NP (NN legislation)) (SBAR (WHNP (WDT which)) (S (VP (VBD brought) (PP (IN in) (NP (NN many,))) (NP (JJ many) (JJ new) (NN doctors,) (CC and) (NNS nurses)) (PP (IN into) (NP (DT the) (NNP V.A.)))))))))))) )
( (SBAR (IN so) (IN that) (S (NP (NP (NNS veterans)) (PP (IN in) (NP (DT this) (NN country)))) (VP (MD could) (VP (VP (VB get) (NP (DT the) (NN health) (NN care)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD needed) (NP (NN it,)))))) (CC and) (RB not) (VP (VB be) (PP (IN on) (NP (JJ long) (NN waiting) (NN lines.)))))))) )
( (S (ADVP (RB And,)) (NP (NP (DT the) (JJ other) (NN part)) (PP (IN of) (NP (DT that) (NN legislation)))) (VP (VBD said) (SBAR (IN that) (IN if) (S (NP (DT a) (NN veteran)) (VP (VBZ is) (VP (VBG living) (NP (QP (JJR more) (IN than) (CD 40)) (NNS miles)) (ADVP (RB away) (PP (IN from) (NP (DT a) (NN V.A.)))))))))) )
( (S (VP (VB facility,) (SBAR (IN that) (S (NP (NN veteran)) (VP (MD could) (VP (VB get) (NP (NN health) (NN care)) (PP (IN from) (NP (NP (DT the) (NN community) (NN health) (NN center,)) (CC or) (NP (DT the) (JJ private) (NN sector.)))))))))) )
( (S (PP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT that) (NN legislation,))))) (NP (PRP we)) (VP (VBD went) (ADVP (RBR further)) (PP (IN in) (NP (IN than) (DT any) (NN time))) (PP (IN in) (NP (JJ recent) (NN history))) (PP (IN in) (S (VP (VBG improving) (NP (NN health) (NN care)) (PP (IN for) (NP (NP (DT the) (NNS men) (CC and) (NNS women)) (PP (IN of) (NP (DT this) (NN country))) (SBAR (WHNP (WP who)) (S (VP (VBD put) (NP (PRP$ their) (NNS lives)) (PP (IN on) (NP (DT the) (NN line))) (S (VP (TO to) (VP (VB defend) (NP (NN them.))))))))))))))) )
( (S (S (NP (PRP It)) (VP (VBD was) (NP (CD 99)) (PP (TO to) (NP (CD one))))) (CC and) (S (NP (PRP I)) (VP (VBD was) (ADVP (RB maybe)) (NP (DT the) (NN one.))))) )
( (S (NP (PRP I)) (VP (VBP don't) (NP (NN know.)))) )
( (NP (RB I'm) (VB sorry?)) )
( (NP (NNP Absolutely.)) )
( (PP (IN Of) (NP (NN course.))) )
( (S (NP (NP (NNP Well,)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VP (VB shut) (PRT (RP down))) (: -) (VP (VB make) (: -) (CC I'd) (VP (VB shut) (PRT (RP down)) (SBAR (WHNP (WP what)) (S (VP (VBZ exists) (ADVP (RB right) (RB now)))))))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (RB virtually) (DT every) (NN telephone) (NN call)) (PP (IN in) (NP (DT this) (NN country)))) (VP (VBZ ends) (PRT (RP up)) (PP (IN in) (NP (NP (DT a) (NN file)) (PP (IN at) (NP (DT the) (NNP NSA.)))))))))) )
( (S (NP (DT That)) (VP (VBZ is) (ADJP (JJ unacceptable)) (S (VP (TO to) (VP (VB me.)))))) )
( (S (CC But) (NP (NP (NNS it's)) (CONJP (RB not) (RB just)) (NP (NN government))) (VP (VBP surveillance.))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN government)) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (S (NP (PRP$ our) (NN e-mails;)) (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (PRP$ our) (NN websites.))))))))))))) )
( (S (NP (NNP Corporate) (NNP America)) (VP (VBZ is) (VP (VBG doing) (NP (PRP it)) (PP (IN as) (ADJP (JJ well.)))))) )
( (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP are) (NP (DT a) (JJ free) (NN country,))))) (NP (PRP we)) (VP (VBP have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB be) (ADJP (JJ free.)))))))) )
( (S (S (ADVP (RB Yes,)) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB defend) (NP (PRP ourselves)) (PP (IN against) (NP (NN terrorism,)))))))) (CC but) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB do) (NP (DT that)) (PP (IN without) (S (VP (VBG impinging) (PP (IN on) (NP (NP (PRP$ our) (JJ constitutional) (NNS rights)) (CC and) (NP (PRP$ our) (NN privacy) (NN rights.))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Snowden)) (VP (VBD played) (NP (NP (DT a) (ADJP (RB very) (JJ important)) (NN role)) (PP (IN in) (S (VP (VBG educating) (NP (DT the) (JJ American) (NNS people)) (PP (TO to) (NP (NP (DT the) (NN degree)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (PRP$ our) (JJ civil) (NNS liberties)) (CC and) (NP (PRP$ our) (JJ constitutional) (NNS rights))) (VP (VBP are) (VP (VBG being) (VP (VBN undermined.))))))))))))))))) )
( (S (S (NP (PRP He)) (VP (VBD did))) (: -) (S (NP (PRP he)) (VP (VBD did) (VP (VB break) (NP (DT the) (NN law,))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD should) (VP (VB be) (NP (NP (DT a) (NN penalty)) (SBAR (S (VP (TO to) (VP (VB that.))))))))))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD did) (PP (IN in) (S (VP (VBG educating) (NP (PRP us)))))))) (VP (MD should) (VP (VB be) (VP (VBN taken) (PP (IN into) (NP (NN consideration))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBP is.))))))))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN respect))) (PP (IN for) (NP (NN president) (NN Obama.)))))) )
( (S (NP (PRP I)) (VP (VBP have) (VP (VBN worked) (PP (IN with) (NP (PRP him))) (NP (NN time) (CC and) (NN time)) (ADVP (RB again)) (PP (IN on) (NP (ADJP (JJ many,) (JJ many)) (NN issues.)))))) )
( (X (CC But) (VP (VBZ here's) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP do))))) (FW disagree.)) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (JJ corporate) (NN America,))) (SBAR (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP Wall) (NNP Street,))) (SBAR (S (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (NN drug)))) (VP (VBP companies,) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ corporate) (NNS media)))))))) (VP (VBZ is) (ADJP (RB so) (JJ great) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP we)) (ADVP (RB really)) (VP (VP (VB transform) (NP (NNP America))) (CC and) (VP (VB do) (NP (DT the) (NNS things)) (PP (IN that) (NP (DT the) (JJ middle) (NN class) (CC and) (NN working) (NN class)))) (ADVP (RB desperately)) (VBP need))))) (VP (VBZ is) (PP (IN through) (NP (NP (DT a) (JJ political) (NN revolution)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNS people)))) (VP (VBP begin) (S (VP (TO to) (VP (VP (VB come) (ADVP (RB together))) (CC and) (VP (VP (VB stand) (PRT (RP up))) (CC and) (VP (VB say:) (NP (PRP$ Our) (NN government)))))))))))))))))))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (NP (NP (DT all)) (PP (IN of) (NP (NN us,)))) (CONJP (RB not) (RB just)) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NN billionaires.))))))))))))))) )
( (SBARQ (WHNP (WP What)) (SQ (NP (PRP I)) (VP (VB mean) (SBAR (S (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB have) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJR larger) (NN voter) (NNS turnouts)))) (PP (IN in) (NP (DT the) (NN world,)))))))))) (PRN (RB not) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN lowest.)))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB raise) (NP (JJ public) (NN consciousness.))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (NP (DT the) (JJ American) (NNS people)) (VP (TO to) (VP (VB know) (NP (NP (NNS what's)) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (NNP Washington))))) (PP (IN in) (NP (DT a) (NN way) (SBAR (IN that) (S (NP (NN today)) (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB know.)))))))))))) )
( (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VBD come) (ADVP (RB together)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ does) (RB not) (VP (VB exist) (ADVP (RB now)))) (CC and) (VP (VBP are) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB take) (PRT (RP on)) (NP (DT the) (JJ big) (NN money) (NN interest,))))))))))))))) (ADVP (RB then)) (NP (PRP we)) (VP (MD could) (VP (VB bring) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN change))) (SBAR (S (NP (PRP we)) (VP (VBP need.)))))))) )
( (S (NP (PRP I)) (VP (VBP think) (PRN (: -) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ profound) (NN frustration)) (PP (DT all) (IN over) (NP (DT this) (NN country)))))))))) (PP (IN with) (NP (NN establishment) (NN politics.))))) )
( (S (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (JJ only) (NN candidate)) (VP (VBG running) (PP (IN for) (NP (NN president)))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (RB not) (NP (NP (DT a) (NN billionaire,)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN raised) (NP (NP (JJ substantial) (NNS sums)) (PP (IN of) (NP (NN money,))))))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB have) (NP (DT a) (JJ super) (NN PAC.)))))) )
( (S (NP (PRP I)) (VP (VBP am) (RB not) (VP (VBG raising) (NP (NN money)) (PP (PP (IN from) (NP (NNS millionaires) (CC and) (NN billionaires,))) (CC and) (PP (IN in) (NP (NP (JJ fact,) (NN tonight,)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ political) (NN revolution)) (VP (VBZ is) (ADJP (JJ about,) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (NP (CD 4,000) (NN house) (NNS parties)) (PRN (: -) (NP (NP (CD 100,000) (NNS people)) (PP (IN in) (NP (DT this) (NN country)))) (: -))) (VP (VBG watching) (NP (DT this) (NN debate)) (ADVP (RB tonight))) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (JJ real) (NN change)) (PP (IN in) (NP (DT this) (NN country.))))))))))))))))))))))) )
( (S (NP (JJ Well,) (NN I)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NN this.))))) )
( (S (S (NP (PRP I)) (VP (VBP believe))) (: -) (CC and) (S (NP (NNP Pope) (NNP Francis)) (VP (VBD made) (NP (DT this) (NN point.))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ moral) (NN issue.)))) )
( (S (NP (DT The) (NNS scientists)) (VP (VBP are) (VP (VBG telling) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB move) (ADVP (RB extremely) (JJ boldly.))))))))))) )
( (S (NP (PRP I)) (VP (VBP am) (NP (JJ proud) (NN that,)) (PP (IN along) (PP (IN with) (NP (NNP Senator) (NNP Barbara) (NNP Boxer,)))) (SBAR (NP (DT a) (JJ few) (NNS years)) (IN ago,) (S (NP (PRP we)) (VP (VBD introduced) (NP (NP (DT the) (JJ first) (NN piece)) (PP (IN of) (NP (NN climate) (NN change) (NN legislation))) (SBAR (WHNP (WDT which)) (S (VP (VBD called) (PP (IN for) (NP (NP (DT a) (NN tax)) (PP (IN on) (NP (NN carbon.)))))))))))))) )
(())
( (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ moral) (NN issue.)))) )
( (S (NP (PRP We)) (VP (VBP have) (VP (VBN got) (S (VP (TO to) (VP (VB be) (ADJP (RB extremely) (JJ aggressive) (PP (IN in) (S (VP (VBG working) (PP (IN with) (NP (NNP China,) (NNP India,) (NNP Russia.))))))))))))) )
( (S (NP (NP (DT The) (NN planet)) (: -) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (DT the) (NN planet))))) (VP (VBZ is) (PP (IN at) (NP (NN stake.))))) )
( (S (NP (NNP Yeah,) (NNP Dana,)) (VP (VBZ here's) (NP (DT the) (NN point:)) (NP (NP (DT Every) (JJ other) (JJ major) (NN country)) (PP (IN on) (SBAR (NNP Earth,) (S (NP (NP (DT every) (NN one,)) (PP (VBG including) (NP (DT some) (JJ small) (NN countries,)))) (VP (VBP say) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN mother)) (VP (VBZ has) (NP (DT a) (NN baby,))))) (NP (PRP she)) (VP (MD should) (VP (VB stay) (ADVP (RB home)) (PP (IN with) (NP (DT that) (NN baby.)))))))))))))) )
( (S (NP (PRP We)) (VP (VBP are) (NP (DT the) (JJ only) (JJ major) (NN country.)))) )
( (S (NP (DT That)) (VP (VBZ is) (NP (DT an) (JJ international) (NN embarrassment) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB provide) (NP (NN family)) (: -) (PP (VBN paid) (NP (UCP (NN family) (CC and) (JJ medical)) (NN leave.)))))))))) )
( (ADJP (JJ Second) (PP (IN of) (S (VP (NN all,) (SBAR (S (NP (DT the) (NN secretary)) (VP (VBZ is) (ADJP (JJ right.))))))))) )
( (S (NP (NNPS Republicans)) (VP (VBP tell) (NP (PRP us)) (SBAR (S (NP (PRP we)) (VP (VBP can't) (S (VP (VP (VB do) (NP (NN anything))) (IN except) (VP (VP (VB give) (NP (NN tax) (NNS breaks)) (PP (TO to) (NP (NNS billionaires)))) (CC and) (VP (VB cut) (NP (NNP Social) (NNP Security,) (NNP Medicare,) (CC and) (NNP Medicaid.))))))))))) )
( (X (NP (NNS That's)) (SBAR (RB not) (WHNP (WP what)) (S (NP (DT the) (JJ American) (NNS people)) (VP (VBP want.))))) )
( (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB vote) (NP (NN yes.)))))))) )
( (S (CC And) (NP (PRP I)) (VP (MD would) (VP (VB vote) (INTJ (UH yes)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (VP (VBG seeing) (PP (IN in) (NP (DT this) (NN country))) (NP (NP (ADJP (RB too) (JJ many)) (NNS lives)) (VP (VBG being) (VP (VBN destroyed) (PP (IN for) (NP (JJ non-violent) (NN offenses.))))))))))))) )
( (S (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT a) (JJ criminal) (NN justice) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lets) (NP (NNS CEOs)) (PP (IN on) (NP (NNP Wall) (NNP Street) (NN walk) (NN away,))))))))) (CC and) (S (ADVP (RB yet)) (NP (PRP we)) (VP (VBP are) (VP (VBG imprisoning) (CC or) (VBG giving) (NP (NN jail) (NNS sentences)) (PP (TO to) (NP (NP (JJ young) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NN smoking) (NN marijuana.))))))))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB think) (PP (IN through) (NP (DT this) (NN war))) (PP (IN on) (NP (NP (NNS drugs)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN done) (NP (NP (DT an) (JJ enormous) (NN amount)) (PP (IN of) (NP (NN damage.)))))))))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB rethink) (NP (NP (PRP$ our) (JJ criminal) (NN justice) (NN system,)) (SBAR (S (NP (PRP we)) (VP (ADVP (RB we've)) (VBD got) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work)))) (S (VP (TO to) (VP (VB do) (PP (IN in) (NP (DT that) (NN area.))))))))))))))) )
( (S (NP (NP (DT The) (JJ Republican) (NN party,)) (PP (IN since) (NP (NP (NNP I've)) (UCP (VP (VBN been) (PP (IN in) (NP (DT the) (NNP Senate,)))) (CC and) (SBAR (IN since) (S (NP (NNP President) (NNP Obama)) (VP (VBZ has) (VP (VBN been) (PP (IN in) (NP (NN office,))))))))))) (VP (VBZ has) (VP (VBN played) (NP (NP (DT a) (JJ terrible,) (JJ terrible) (NN role)) (PP (IN of) (S (VP (VBG being) (NP (JJ total) (NN obstructionists.))))))))) )
( (S (NP (NP (DT Every) (NN effort)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN made,) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP us)))) (VP (VBP have) (VP (VBN made,) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN said)))))))))))))) (VP (VBP no,) (NP (JJ no,) (NN no.)))) )
( (S (ADVP (RB Now,)) (PP (IN in) (NP (PRP$ my) (NN view,))) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB take) (PP (IN on) (NP (NP (DT the) (JJ right) (NN wing) (NNS republicans)) (SBAR (WHNP (WP who)) (S (VP (VBP are,) (PP (IN by) (NP (NP (DT the) (NN way,)) (SBAR (S (NP (PRP I)) (VP (VBP hope)))))))))))))))) (VP (MD will) (RB not) (VP (VB continue) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NNP Senate)) (CC and) (NP (DT the) (NNP House))) (SBAR (WHADVP (WRB when)) (S (S (NP (NP (CD one)) (PP (IN of) (NP (PRP us)))) (VP (VBD elected) (NP (NNP President)))) (CC but) (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB get) (S (NP (NNS things)) (VP (VBN done)))))))) (VP (VBZ is) (PP (IN by) (S (VP (VBG having) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG coming) (ADVP (RB together.))))))))))))))))))) )
( (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (NP (NP (JJ free) (NN tuition)) (PP (IN at) (NP (NP (JJ public) (NNS colleges)) (CC and) (NN universities,))))))) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ young) (NNS people)))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VP (VB demand) (NP (NN it,))) (CC and) (VP (VB give) (NP (DT the) (NNPS Republicans)) (NP (NP (DT an) (NN offer)) (SBAR (S (NP (PRP they)) (VP (VBP can't) (NP (NN refuse.)))))))))))))))) )
( (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB raise) (NP (DT the) (NN minimum) (NN wage)) (PP (TO to) (NP (CD $15) (NNS bucks))))))))) (NP (NP (DT an) (NN hour,)) (SBAR (S (NP (NNS workers)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VP (VB come) (ADVP (RB together))) (CC and) (VP (VP (VB look) (NP (DT the) (NNPS Republicans)) (PP (IN in) (NP (DT the) (NN eye,)))) (CC and) (VP (VB say,) (NP (NNP "We))))))))))))))) (VP (VBP know) (NP (NP (NNS what's)) (VP (VBG going) (ADVP (RB on.)))))) )
( (S (NP (PRP You)) (VP (VB vote) (PP (IN against) (NP (NP (NN us,)) (SBAR (S (NP (PRP you)) (VP (VBP are) (PP (IN out) (PP (IN of) (NP (PRP$ your) (NN job."))))))))))) )
( (S (PP (IN As) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN taken) (PRT (RP on)) (NP (ADVP (RB probably)) (NP (DT every) (JJ special) (NN interest)) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (PP (IN in) (NP (NNP Washington,))))))))))))) (NP (PRP I)) (VP (MD would) (VP (VB lump) (NP (NP (NNP Wall) (NNP Street)) (CC and) (NP (DT the) (JJ pharmaceutical) (NN industry))) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (PRP$ my) (NN life)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB like) (ADJP (JJ me.))))))))))))))) )
( (S (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (JJ great) (NN country,)))) (CC but) (S (NP (PRP we)) (VP (VBP have) (VP (VBN many,) (NP (JJ many) (JJ serious) (NN problems.)))))) )
( (S (NP (PRP We)) (VP (MD should) (RB not) (VP (VB be) (NP (NP (DT the) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (NP (DT the) (JJS highest) (NN rate)) (PP (IN of) (NP (NP (NN childhood) (NN poverty)) (PP (IN of) (NP (DT any) (JJ major) (NN country)))))) (CC and) (NP (NP (JJR more) (NN wealth) (CC and) (NN income) (NN inequality)) (PP (IN than) (NP (DT any) (JJ other) (NN country.)))))))))))) )
( (S (S (NP (PRP We)) (VP (MD should) (RB not) (VP (VB be) (NP (NP (DT the) (JJ only) (JJ major) (NN country)) (PP (IN on) (NP (NNP Earth))) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not) (VP (VB guarantee) (NP (NN health) (NN care)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NNS people))))) (PP (IN as) (NP (NP (DT a) (NN right)) (PP (IN of) (NP (NN citizenship))))))))))))) (CC and) (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB be) (NP (NP (DT the) (JJ only) (JJ major) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not) (VP (VB provide) (NP (NP (JJ medical)) (CC and) (PRN (: -) (CC and) (NP (JJ parental) (NN leave)) (: -)) (NP (NN family) (CC and) (JJ parental) (NN leave))) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NN families.)))))))))))))) )
( (S (NP (NP (NN Now,)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ our) (NN day,))) (SBAR (S (NP (RB here)) (VP (VBZ is) (NP (DT the) (NN truth) (SBAR (IN that) (S (NP (ADJP (RB very) (JJ few)) (NNS candidates)) (VP (MD will) (VP (VB say,)))))))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NN nobody)) (ADVP (RB up)) (VP (VBP here,) (SBAR (S (NP (ADVP (RB certainly)) (DT no) (NNP Republican,)) (VP (MD can) (VP (VB address) (NP (NP (DT the) (JJ major) (NNS crises)) (VP (VBG facing) (NP (PRP$ our) (NN country)))) (SBAR (IN unless) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNS people)))) (VP (VBP begin) (S (VP (TO to) (VP (VB stand) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN billionaire) (NN class)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (NP (ADJP (RB so) (JJ much)) (NN power)) (PP (IN over) (NP (PRP$ our) (NN economy)))) (CC and) (NP (PRP$ our) (JJ political) (NN life.))))))))))))))))))))))) )
( (S (NP (NNP Jim) (NNP Webb)) (VP (VBZ is) (ADJP (JJ right:) (SBAR (S (NP (NNP Money)) (VP (VBZ is) (VP (VBG pouring) (PRT (RP in)) (PP (TO to) (NP (NP (DT this) (NN campaign)) (PP (IN through) (NP (JJ super) (NNP PACs.)))))))))))) )
( (S (NP (PRP We)) (VP (VBP are) (VP (VBG doing) (NP (PRP it)) (NP (DT the) (JJ old-fashioned) (NN way:) (CD 650,000) (JJ individual) (NN contributions.))))) )
( (S (CC And) (ADVP (IN if)) (NP (NNS people)) (VP (VBP want) (S (VP (TO to) (VP (VB help) (S (NP (PRP us)) (VP (VB out,) (NP (NNP BernieSanders.com.))))))))) )
( (S (NP (PRP We)) (VP (VBP are) (VP (VBG averaging) (NP (NP (CD $30) (NNS bucks)) (ADJP (JJ apiece.)))))) )
( (S (NP (PRP We)) (VP (MD would) (VP (VB appreciate) (NP (PRP$ your) (NN help.))))) )
