 Anderson, thank you very much.
I think most Americans understand that our country today faces a series of unprecedented crises.
The middle class of this country for the last 40 years has been disappearing.
Millions of Americans are working longer hours for lower wages, and yet almost all of the new income and wealth being created is going to the top one percent.
As a result of this disastrous Citizens United Supreme Court decision, our campaign finance system is corrupt and is undermining American democracy.
Millionaires and billionaires are pouring unbelievable sums of money into the political process in order to fund super PACs and to elect candidates who represent their interests, not the interests of working people.
Today, the scientific community is virtually unanimous:  climate change is real, it is caused by human activity, and we have a moral responsibility to transform our energy system away from fossil fuel to energy efficiency and sustainable energy and leave this planet a habitable planet for our children and our grandchildren.
Today in America, we have more people in jail than any other country on Earth.
African-American youth unemployment is 51 percent.
Hispanic youth unemployment is 36 percent.
It seems to me that instead of building more jails and providing more incarceration, maybe - just maybe - we should be putting money into education and jobs for our kids.
What this campaign is about is whether we can mobilize our people to take back our government from a handful of billionaires and create the vibrant democracy we know we can and should have.
Thank you.
Well, we're gonna win because first, we're gonna explain what democratic socialism is.
And what democratic socialism is about  is saying that it is immoral and wrong that the top one-tenth of 1 percent in this country own almost 90 percent - almost - own almost as much wealth as the bottom 90 percent.
That it is wrong, today, in a rigged economy, that 57 percent of all new income is going to the top 1 percent.
That when you look around the world, you see every other major country providing health care to all people as a right, except the United States.
You see every other major country saying to moms that, when you have a baby, we're not gonna separate you from your newborn baby, because we are going to have - we are gonna have medical and family paid leave, like every other country on Earth.
Those are some of the principles that I believe in, and I think we should look to countries like Denmark, like Sweden and Norway, and learn from what they have accomplished for their working people.
Well, first of all, let's look at the facts.
The facts that are very simple.
Republicans win when there is a low voter turnout, and that is what happened last November.
Sixty-three percent of the American people didn't vote, Anderson.
Eighty percent of young people didn't vote.
We are bringing out huge turnouts, and creating excitement all over this country.
Democrats at the White House on down will win, when there is excitement and a large voter turnout, and that is what this campaign is doing.
Do I consider myself part of the casino capitalist process by which so few have so much and so many have so little by which Wall Street's greed and recklessness wrecked this economy?
No, I don't.
I believe in a society where all people do well.
Not just a handful of billionaires.
I think everybody is in agreement that we are a great entrepreneurial nation.
We have got to encourage that.
Of course, we have to support small and medium-sized businesses.
But you can have all of the growth that you want and it doesn't mean anything if all of the new income and wealth is going to the top 1 percent.
So what we need to do is support small and medium-sized businesses, the backbone of our economy, but we have to make sure that every family in this country gets a fair shake not just for billionaires.
Let's begin, Anderson, by understanding that Bernie Sanders has a D-minus voting rating from the NRA.
Let's also understand that back in 1988 when I first ran for the United States Congress, way back then, I told the gun owners of the state of Vermont and I told the people of the state of Vermont, a state which has virtually no gun control, that I supported a ban on assault weapons.
And over the years, I have strongly supported instant background checks, doing away with this terrible gun show loophole.
And I think we've got to move aggressively at the federal level in dealing with the straw man purchasers.
Also I believe, and I've fought for, to understand that there are thousands of people in this country today who are suicidal, who are homicidal, but can't get the healthcare that they need, the mental healthcare, because they don't have insurance or they're too poor.
I believe that everybody in this country who has a mental crisis has got to get mental health counseling immediately.
Of course not.
This was a large and complicated bill.
There were provisions in it that I think made sense.
For example, do I think that a gun shop in the state of Vermont that sells legally a gun to somebody, and that somebody goes out and does something crazy, that that gun shop owner should be held responsible?
I don't.
On the other hand, where you have manufacturers and where you have gun shops knowingly giving guns to criminals or aiding and abetting that, of course we should take action.
As a senator from a rural state, what I can tell Secretary Clinton, that all the shouting in the world is not going to do what I would hope all of us want, and that is keep guns out of the hands of people who should not have those guns and end this horrible violence that we are seeing.
I believe that there is a consensus in this country.
A consensus has said we need to strengthen and expand instant background checks, do away with this gun show loophole, that we have to address the issue of mental health, that we have to deal with the strawman purchasing issue, and that when we develop that consensus, we can finally, finally do something to address this issue.
I think the governor gave a very good example about the weaknesses in that law and I think we have to take another look at it.
But here is the point, Governor.
We can raise our voices, but I come from a rural state, and the views on gun control in rural states are different than in urban states, whether we like it or not.
Our job is to bring people together around strong, commonsense gun legislation.
I think there is a vast majority in this country who want to do the right thing, and I intend to lead the country in bringing our people together.
It's exactly about rural.
Governor.
Well, as somebody who has a D-minus voting record.
I don't think I am pandering.
But you have not been in the United States Congress.
And when you want to, check it out.
And if you think - if you think that we can simply go forward and pass something tomorrow without bringing people together, you are sorely mistaken.
Excuse me I want to make.
Well, let's understand that when we talk about Syria, you're talking about a quagmire in a quagmire.
You're talking about groups of people trying to overthrow Assad, other groups of people fighting ISIS.
You're talking about people who are fighting ISIS using their guns to overthrow Assad, and vice versa.
I'm the former chairman of the Senate Veterans Committee, and in that capacity I learned a very powerful lesson about the cost of war, and I will do everything that I can to make sure that the United States does not get involved in another quagmire like we did in Iraq, the worst foreign policy blunder in the history of this country.
We should be putting together a coalition of Arab countries who should be leading the effort.
We should be supportive, but I do not support American ground troops in Syria.
Let me just respond to something the secretary said.
First of all, she is talking about, as I understand it, a no-fly zone in Syria, which I think is a very dangerous situation.
Could lead to real problems.
Second of all, I heard the same evidence from President Bush and Dick Cheney and Don Rumsfeld about why we should overthrow Saddam Hussein and get involved in the - I would urge people to go to berniesanders.com, hear what I said in 2002.
And I say, without any joy in my heart, that much of what I thought would happen about the destabilization, in fact, did happen.
So I think.
I think the president is trying very hard to thread a tough needle here, and that is to support those people who are against Assad, against ISIS, without getting us on the ground there, and that's the direction I believe we should have.
Well, obviously, I voted, when President Clinton said, "let's stop ethnic cleansing in Kosovo,"  I voted for that.
I voted to make sure that Osama bin Laden was held accountable in Afghanistan.
When our country is threatened, or when our allies are threatened, I believe that we need coalitions to come together to address the major crises of this country.
I do not support the United States getting involved in unilateral action.
I don't believe that any.
Pardon me?
Well, I think Mr. Putin is going to regret what he is doing.
I think that when he gets into that.
Well, I think he's already regretting what he did in Crimea and what he is doing in the Ukraine.
I think he is really regretting the decline of his economy.
And I think what he is trying to do now is save some face.
But I think when Russians get killed in Syria and when he gets bogged down, I think the Russian people are going to give him a message that maybe they should come home, maybe they should start working with the United States to rectify the situation now.
Well, first of all, let me applaud my good friend Jim Webb for his service to this country in so many ways.
Jim and I, under Jim's leadership, as he indicated, passed the most significant veterans education bill in recent history.
We followed suit with a few years later passing, under my leadership, the most significant veterans' health care legislation in the modern history of this country.
When I was a young man - I'm not a young man today.
When I was a young man, I strongly opposed the war in Vietnam.
Not the brave men like Jim who fought in that war, but the policy which got us involved in that war.
That was my view then.
I am not a pacifist, Anderson.
I supported the war in Afghanistan.
I supported President Clinton's effort to deal with ethnic cleansing in Kosovo.
I support air strikes in Syria and what the president is trying to do.
Yes, I happen to believe from the bottom of my heart that war should be the last resort that we have got to exercise diplomacy.
But yes, I am prepared to take this country into war if that is necessary.
The scientific community is telling us that if we do not address the global crisis of climate change, transform our energy system away from fossil fuel to sustainable energy, the planet that we're going to be leaving our kids and our grandchildren may well not be habitable.
That is a major crisis.
Let me say this.
Let me say - let me say something that may not be great politics.
But I think the secretary is right, and that is that the American people are sick and tired of hearing about your damn e-mails.
You know?
The middle class - Anderson, and let me say something about the media, as well.
I go around the country, talk to a whole lot of people.
Middle class in this country is collapsing.
We have 27 million people living in poverty.
We have massive wealth and income inequality.
Our trade policies have cost us millions of decent jobs.
The American people want to know whether we're going to have a democracy or an oligarchy as a result of Citizens Union.
Enough of the e-mails.
Let's talk about the real issues facing America.
Black lives matter.
And the reason - the reason those words matter is the African American community knows that on any given day some innocent person like Sandra Bland can get into a car, and then three days later she's going to end up dead in jail, or their kids are going to get shot.
We need to combat institutional racism from top to bottom, and we need major, major reforms in a broken criminal justice system in which we have more people in jail than China.
And, I intended to tackle that issue.
To make sure that our people have education and jobs rather than jail cells.
(Well, first of all, let's remember where we were when Bush left office.
We were losing 800,000 jobs a month.
And I know my Republican friends seem to have some amnesia on this issue, but the world's financial crisis was on - the world's financial markets system was on the verge of collapse.
That's where we were.
Are we better off today than we were then?
Absolutely.
But the truth is that for the 40 years, the great middle class of this country has been disappearing.
And in my view what we need to do is create millions of jobs by rebuilding our crumbling infrastructure; raise the minimum wage to $15 an hour; pay equity for women workers; and our disastrous trade policies, which have cost us millions of jobs; and make every public college and university in this country tuition free.
Well, that's not true.
Let us be clear that the greed and recklessness and illegal behavior of Wall Street, where fraud is a business model, helped to destroy this economy and the lives of millions of people.
Check the record.
In the 1990s - and all due respect - in the 1990s, when I had the Republican leadership and Wall Street spending billions of dollars in lobbying, when the Clinton administration, when Alan Greenspan said, "what a great idea it would be to allow these huge banks to merge," Bernie Sanders fought them, and helped lead the opposition to deregulation.
Today, it is my view that when you have the three largest banks in America - are much bigger than they were when we bailed them out for being too big to fail, we have got to break them up.
I will, just a second.
I'll tell him.
In my view, Secretary Clinton, you do not - Congress does not regulate Wall Street.
Wall Street regulates Congress.
And we have gotta break off these banks.
Going to them and saying, "please, do the right thing" is kind of naive.
Well, I remember that meeting very well.
I remember it like it was yesterday.
Hank Paulson, Bernanke came in, and they say, "guys, the economy is going to collapse because Wall Street is going under.
It's gonna take the economy with them."
And you know what I said to Hank Paulson?
I said, "Hank, your guys - you come from Goldman Sachs.
Your millionaire and billionaire friends caused this problem.
How about your millionaire and billionaire friends paying for the bailout, not working families in this country?"
So to answer your question, no, I would not have let the economy collapse.
But it was wrong to ask the middle class to bail out Wall Street.
And by the way, I want Wall Street now to help kids in this country go to college, public colleges and universities, free with a Wall Street speculation tax.
Well, let me tell you, Donald Trump and his billionaire friends under my policies are going to pay a hell of a lot more in taxes today - taxes in the future than they're paying today.
But in terms of education, this is what I think.
This is the year 2015.
A college degree today, Dana, is the equivalent of what a high school degree was 50 years ago.
And what we said 50 years ago and a hundred years ago is that every kid in this country should be able to get a high school education regardless of the income of their family.
I think we have to say that is true for everybody going to college.
I think we don't need a complicated system, which the secretary is talking about, the income goes down, the income goes down, if you're poor you have to work, and so forth and so on.
I pay for my program, by the way, through a tax on Wall Street speculation, which will not only make public colleges and universities tuition-free, it will substantially lower interest rates on college debt, a major crisis in this country.
in order to make it possible for them to afford their education.
And I want colleges to get their costs down.
They are outrageously high in what they're charging.
When the Republicans - when the Republicans in the Congress and some Democrats were talking about cutting Social Security and benefits for disabled veterans, for the so-called chained CPI, I founded a caucus called the Defending Social Security Caucus.
My view is that when you have millions of seniors in this country trying to get by - and I don't know how they do on $11,000, $12,000, $13,000 a year - you don't cut Social Security, you expand it.
And the way you expand it is by lifting the cap on taxable incomes so that you do away with the absurdity of a millionaire paying the same amount into the system as somebody making $118,000.
You do that, Social Security is solvent until 2061 and you can expand benefits.
I didn't leave anybody at the altar.
I voted against that piece of legislation because it had guest-worker provisions in it which the Southern Poverty Law Center talked about being semi-slavery.
Guest workers are coming in, they're working under terrible conditions, but if they stand up for their rights, they're thrown out of the country.
I was not the only progressive to vote against that legislation for that reason.
Tom Harkin, a very good friend of Hillary Clinton's and mine, one of the leading labor advocates, also voted against that.
I know that.
But point being is that progressives did vote against that for that reason.
My view right now - and always has been - is that when you have 11 million undocumented people in this country, we need comprehensive immigration reform, we need a path toward citizenship, we need to take people out of the shadows.
Well, I was chairman for two years, and when I was chairman we did take action.
What we did is pass a $15 billion dollar piece of legislation which brought in many, many new doctors, and nurses into the V.A.
so that veterans in this country could get the health care when they needed it, and not be on long waiting lines.
And, the other part of that legislation said that if a veteran is living more than 40 miles away from a V.A.
facility, that veteran could get health care from the community health center, or the private sector.
As a result of that legislation, we went further in than any time in recent history in improving health care for the men and women of this country who put their lives on the line to defend them.
It was 99 to one and I was maybe the one.
I don't know.
I'm sorry?
Absolutely.
Of course.
Well, I would shut down - make - I'd shut down what exists right now is that virtually every telephone call in this country ends up in a file at the NSA.
That is unacceptable to me.
But it's not just government surveillance.
I think the government is involved in our e-mails; is involved in our websites.
Corporate America is doing it as well.
If we are a free country, we have the right to be free.
Yes, we have to defend ourselves against terrorism, but there are ways to do that without impinging on our constitutional rights and our privacy rights.
I think Snowden played a very important role in educating the American people to the degree in which our civil liberties and our constitutional rights are being undermined.
He did - he did break the law, and I think there should be a penalty to that.
But I think what he did in educating us should be taken into consideration before he is.
I have a lot of respect for president Obama.
I have worked with him time and time again on many, many issues.
But here's where I do disagree.
I believe that the power of corporate America, the power of Wall Street, the power of the drug companies, the power of the corporate media is so great that the only way we really transform America and do the things that the middle class and working class desperately need is through a political revolution when millions of people begin to come together and stand up and say:  Our government is going to work for all of us, not just a handful of billionaires.
What I mean is that we need to have one of the larger voter turnouts in the world, not one of the lowest.
We need to raise public consciousness.
We need the American people to know what's going on in Washington in a way that today they do not know.
And when people come together in a way that does not exist now and are prepared to take on the big money interest, then we could bring the kind of change we need.
I think - I think that there is profound frustration all over this country with establishment politics.
I am the only candidate running for president who is not a billionaire, who has raised substantial sums of money, and I do not have a super PAC.
I am not raising money from millionaires and billionaires, and in fact, tonight, in terms of what a political revolution is about, there are 4,000 house parties - 100,000 people in this country - watching this debate tonight who want real change in this country.
Well, I will tell you this.
I believe - and Pope Francis made this point.
This is a moral issue.
The scientists are telling us that we need to move extremely boldly.
I am proud that, along with Senator Barbara Boxer, a few years ago, we introduced the first piece of climate change legislation which called for a tax on carbon.
And let me also tell you that nothing is gonna happen unless we are prepared to deal with campaign finance reform, because the fossil fuel industry is funding the Republican Party, which denies the reality of climate change and certainly is not prepared to go forward aggressively.
This is a moral issue.
We have got to be extremely aggressive in working with China, India, Russia.
The planet - the future of the planet is at stake.
Yeah, Dana, here's the point:  Every other major country on Earth, every one, including some small countries, say that when a mother has a baby, she should stay home with that baby.
We are the only major country.
That is an international embarrassment that we do not provide family - paid family and medical leave.
Second of all, the secretary is right.
Republicans tell us we can't do anything except give tax breaks to billionaires and cut Social Security, Medicare, and Medicaid.
That's not what the American people want.
I suspect I would vote yes.
And I would vote yes because I am seeing in this country too many lives being destroyed for non-violent offenses.
We have a criminal justice system that lets CEOs on Wall Street walk away, and yet we are imprisoning or giving jail sentences to young people who are smoking marijuana.
I think we have to think through this war on drugs which has done an enormous amount of damage.
We need to rethink our criminal justice system, we we've got a lot of work to do in that area.
The Republican party, since I've been in the Senate, and since President Obama has been in office, has played a terrible, terrible role of being total obstructionists.
Every effort that he has made, that some of us have made, they have said no, no, no.
Now, in my view, the only way we can take on the right wing republicans who are, by the way, I hope will not continue to control the Senate and the House when one of us elected President but the only way we can get things done is by having millions of people coming together.
If we want free tuition at public colleges and universities, millions of young people are going to have to demand it, and give the Republicans an offer they can't refuse.
If we want to raise the minimum wage to $15 bucks an hour, workers are going to have to come together and look the Republicans in the eye, and say, "We know what's going on.
You vote against us, you are out of your job."
As someone who has taken on probably every special interest that there is in Washington, I would lump Wall Street and the pharmaceutical industry at the top of my life of people who do not like me.
This is a great country, but we have many, many serious problems.
We should not be the country that has the highest rate of childhood poverty of any major country and more wealth and income inequality than any other country.
We should not be the only major country on Earth that does not guarantee health care to all of our people as a right of citizenship and we should not be the only major country that does not provide medical and - and parental leave - family and parental leave to all of our families.
Now, at the end of our day, here is the truth that very few candidates will say, is that nobody up here, certainly no Republican, can address the major crises facing our country unless millions of people begin to stand up to the billionaire class that has so much power over our economy and our political life.
Jim Webb is right:  Money is pouring in to this campaign through super PACs.
We are doing it the old-fashioned way:  650,000 individual contributions.
And if people want to help us out, BernieSanders.com.
We are averaging $30 bucks apiece.
We would appreciate your help. 
