( (S (VP (VB Thank) (NP (PRP you) (DT all)) (ADVP (RB very) (RB much)) (PP (IN for) (S (VP (VBG being) (UCP (ADVP (RB here)) (CC and) (PP (PP (IN for) (NP (NP (PDT all) (DT the) (NN support)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VBN given) (NP (PRP me)) (PP (IN over) (NP (DT the) (NN years:))) (PP (IN as) (NP (NP (DT the) (NN mayor)) (PP (IN of) (NP (NP (DT this) (JJ great) (NN city,)) (PP (IN as) (NP (NNP Vermont’s) (JJ only) (NN congressman))))))))))))) (CC and) (RB now) (PP (IN as) (NP (DT a) (NNP U.S.) (NN senator.)))))))))) )
( (UCP (S (NP (NNS Thanks)) (ADVP (RB also)) (VP (PP (TO to) (NP (NP (NP (PRP$ my) (JJ longtime) (NNS friends) (CC and) (NN fellow) (NNP Vermonters) (NNP Bill) (NNP McKibben,)) (NP (NNP Brenda) (NNP Torpey,) (NNP Donna) (NNP Bailey,) (NNP Mike) (NNP O’Day))) (CC and) (NP (NNP Ben) (CC and) (NNP Jerry)))) (PP (IN for) (NP (NP (DT all)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP do) (NP (SYM –))))))))) (CC and) (PP (IN for) (NP (PRP$ your) (ADJP (RB very) (JJ generous)) (NN remarks.)))) )
( (NP (NP (NNS Thanks)) (PP (ADVP (RB also)) (PP (TO to) (NP (NNP Jenny) (NNP Nelson))) (PP (IN for) (S (VP (VBG moderating) (NP (DT this) (NN event))))) (CC and) (PP (IN for) (NP (NP (PRP$ your) (NN leadership)) (PP (IN in) (NP (NNP Vermont)))))) (X (SYM agriculture.))) )
( (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (PRP$ my) (NN family:)) (NP (NP (PRP$ My) (NN wife)) (PP (IN Jane,) (NP (NP (NP (NP (PRP$ my) (NN brother) (NNP Larry,)) (NP (NP (PRP$ my) (NNS children)) (NP (NNP Levi,) (NNP Heather,) (NNP Carina) (CC and) (NNP Dave)) (PP (IN for) (NP (NP (PRP$ their) (NN love) (CC and) (NN support,)) (CC and) (NP (PRP$ my) (CD seven) (JJ beautiful) (NNS grandchildren)))) (X (SYM –)))) (NP (NNP Sonny,) (NNP Cole,) (NNP Ryleigh,) (NNP Grayson,) (NNP Ella,) (NNP Tess))) (CC and) (NP (NNP Dylan)))) (SBAR (WHNP (WP who)) (S (VP (VBP provide) (NP (NP (ADJP (RB so) (JJ much)) (NN joy)) (PP (IN in) (NP (PRP$ my) (NN life.))))))))))))) )
( (X (NP (NNP Today,)) (NP (NP (RB here)) (PP (IN in) (NP (PRP$ our) (JJ small) (NN state)))) (X (SYM –)) (NP (NP (DT a) (NN state)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN led) (NP (DT the) (NN nation)) (PP (IN in) (NP (RB so) (JJ many) (NNS ways)))))))) (X (SYM –)) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ proud) (S (VP (TO to) (VP (VB announce) (NP (PRP$ my) (NN candidacy)))))))) (PP (IN for) (NP (NP (NNP President)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America.)))))))) )
( (S (NP (NP (NN Today,)) (PP (IN with) (NP (NP (PRP$ your) (NN support)) (CC and) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS people))) (PP (IN throughout) (NP (DT this) (NN country,))) (SBAR (S (NP (PRP we)) (VP (VBP begin) (NP (DT a) (JJ political) (NN revolution)) (S (VP (TO to) (VP (VB transform) (NP (PRP$ our) (NN country)))))))))))))) (VP (VBP economically,) (NP (NN politically,)) (ADVP (RB socially) (CC and) (RB environmentally.)))) )
( (S (VP (VP (VB Today,) (SBAR (S (NP (PRP we)) (VP (VBP stand) (ADVP (RB here)))))) (CC and) (VP (VP (VB say) (ADVP (RB loudly))) (CC and) (VP (ADVP (RB clearly)) (VB that;) (SBAR (S (NP (NNP “Enough)) (VP (VBZ is) (ADJP (JJ enough.))))))))) )
( (S (NP (NP (DT This) (JJ great) (NN nation)) (CC and) (NP (PRP$ its) (NN government))) (VP (VBP belong) (PP (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN people,))))) (CC and) (RB not) (PP (TO to) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NN billionaires,))) (SBAR (S (NP (NP (PRP$ their) (NNS Super-PACs)) (CC and) (NP (PRP$ their) (NN lobbyists.”) (NNPS Brothers) (CC and) (NN sisters:))) (ADVP (RB Now)) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN time)) (PP (IN for) (NP (VBG thinking) (NN small.)))))))))))) )
( (S (NP (RB Now)) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN time)) (PP (IN for) (NP (DT the) (JJ same) (JJ old) (NN –) (JJ same) (JJ old) (NX (NX (NN establishment) (NNS politics)) (CC and) (NX (JJ stale) (NN inside-the-beltway) (NN ideas.)))))))) )
( (S (NP (RB Now)) (VP (VBZ is) (NP (NP (DT the) (NN time)) (SBAR (IN for) (S (NP (NP (NNS millions)) (PP (IN of) (NP (VBG working) (NNS families)))) (VP (TO to) (VP (VB come) (ADJP (JJ together,)) (S (VP (VP (TO to) (VP (VB revitalize) (NP (JJ American) (NN democracy,)) (S (VP (TO to) (VP (VB end) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (DT the) (JJ American) (JJ middle) (NN class))))))))) (CC and) (VP (TO to) (VP (VB make) (ADJP (JJ certain) (SBAR (IN that) (S (NP (PRP$ our) (NNS children) (CC and) (NNS grandchildren)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VB enjoy) (NP (NP (DT a) (NN quality)) (PP (IN of) (NP (NN life))) (SBAR (WHNP (WDT that)) (S (VP (VBZ brings) (NP (PRP them)) (X (FW health,) (FW prosperity,) (NP (NN security) (CC and) (NN joy)) (X (SYM –)) (CC and) (SBAR (WHNP (WDT that)) (S (ADVP (RB once) (RB again)) (VP (VBZ makes) (NP (DT the) (NNP United) (NNPS States))))) (NP (NP (DT the) (NN leader)) (PP (IN in) (NP (DT the) (NN world))) (PP (IN in) (NP (NP (DT the) (NN fight)) (PP (IN for) (NP (ADJP (JJ economic) (CC and) (JJ social)) (NN justice,))))))))))))))) (PP (PP (IN for) (NP (JJ environmental) (NN sanity))) (CC and) (PP (IN for) (NP (NP (DT a) (NN world)) (PP (IN of) (NP (NN peace.))))))))))))))))))))) )
( (S (NP (NP (PRP$ My) (JJ fellow) (NN Americans:)) (SBAR (S (NP (DT This) (NN country)) (VP (VBZ faces) (NP (ADJP (RBR more) (JJ serious)) (NNS problems)) (NP (NN today)) (PP (IN than) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN since) (NP (DT the) (NNP Great) (NNP Depression)))))))))) (VP (VBP and,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP include) (NP (NP (DT the) (JJ planetary) (NN crisis)) (PP (IN of) (NP (NN climate) (NN change,))) (SBAR (S (NP (PRP it)) (VP (MD may) (ADVP (RB well)) (VP (VB be) (SBAR (IN that) (S (NP (NP (DT the) (NNS challenges)) (SBAR (S (NP (PRP we)) (VP (VBP face) (ADVP (RB now)))))) (VP (VBP are) (ADJP (ADJP (JJR direr)) (PP (IN than) (NP (NP (DT any) (NN time)) (PP (IN in) (NP (PRP$ our) (JJ modern) (NN history.))))))))))))))))))) )
( (S (NP (RB Here)) (VP (VBZ is) (NP (NP (PRP$ my) (NN promise)) (PP (TO to) (NP (PRP you))) (PP (IN for) (NP (DT this) (NN campaign.)))))) )
( (SINV (CONJP (RB Not) (RB only)) (MD will) (NP (PRP I)) (VP (NN fight) (S (VP (TO to) (VP (VP (VB protect) (NP (NP (DT the) (VBG working) (NNS families)) (PP (IN of) (NP (DT this) (NN country,))))) (CC but) (VP (VB we’re) (VP (VBG going) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN movement)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS Americans)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ prepared) (S (VP (TO to) (VP (VP (VB stand) (ADVP (RB up))) (CC and) (VP (VB fight) (NP (NN back.))))))))))))))))))))))))) )
( (X (S (NP (NNP We’re)) (VP (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (DT this) (NN campaign)) (PP (ADVP (RB directly)) (TO to) (NP (NP (DT the) (NNS people)) (VP (VBN –) (PP (IN in) (NP (NP (NN town)) (NP (JJ meetings,) (NN door))))))))))) (PP (TO to) (NP (NN door) (NN conversations,))) (PP (IN on) (NP (NN street) (NNS corners))))) (CC and) (PP (IN in) (NP (JJ social) (NNS media))) (X (SYM –)) (CC and) (NNS that’s) (NNP BernieSanders.com) (PP (IN by) (NP (DT the) (NN way.)))) )
( (S (NP (DT This) (NN week)) (NP (PRP we)) (VP (VP (MD will) (VP (VB be) (PP (IN in) (NP (NNP New) (NNP Hampshire,) (NNP Iowa) (CC and) (NNP Minnesota) (NNP –))))) (CC and) (VP (VBZ that’s) (ADVP (RB just)) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT a) (JJ vigorous) (NNS grassroots) (NN campaign.))))))) )
( (S (NP (NNS Let’s)) (VP (VB be) (VP (VBN clear.)))) )
( (S (NP (DT This) (NN campaign)) (VP (VBZ is) (RB not) (RB about) (NP (NNP Bernie) (NNP Sanders.)))) )
( (S (NP (PRP It)) (VP (VBZ is) (RB not) (RB about) (NP (NNP Hillary) (NNP Clinton.)))) )
( (S (NP (PRP It)) (VP (VBZ is) (RB not) (SBAR (IN about) (S (NP (NP (NNP Jeb) (NNP Bush)) (CC or) (NP (NN anyone))) (VP (VBP else.)))))) )
( (S (NP (DT This) (NN campaign)) (VP (VBZ is) (PP (IN about) (NP (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (DT the) (JJ American) (NN people,)))) (CC and) (NP (NP (DT the) (NNS ideas) (CC and) (NNS proposals)) (SBAR (WHNP (WDT that)) (S (ADVP (RB effectively)) (VP (VBP address) (NP (DT those) (NN needs.)))))))))) )
( (SBAR (IN As) (S (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB never)) (VP (VBN run) (NP (DT a) (JJ negative) (JJ political) (NN ad)) (PP (IN in) (NP (PRP$ his) (NN life,))) (NP (PRP$ my) (NN campaign))))))) (VP (MD will) (VP (VP (VB be) (VP (VBN driven) (PP (IN by) (NP (NP (NNS issues)) (CC and) (NP (JJ serious) (NN debate;)))))) (CONJP (RB not) (JJ political)) (VP (VB gossip,) (NP (NP (ADJP (RB not) (JJ reckless)) (JJ personal) (NNS attacks)) (CC or) (NP (NN character) (NN assassination.)))))))) )
( (S (NP (DT This)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT the) (JJ American) (NNS people)) (VP (VBP want) (CC and) (VBP deserve.))))))))) )
( (S (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (JJ other) (NNS candidates)) (VP (VBP agree,)))))) (CC and) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT the) (NNS media)) (VP (VBZ allows) (S (NP (DT that)) (VP (TO to) (VP (VB happen.)))))))))) )
( (S (NP (NP (NNS Politics)) (PP (IN in) (NP (DT a) (JJ democratic) (NN society)))) (VP (MD should) (RB not) (VP (VB be) (VP (VBN treated) (PP (IN like) (NP (NP (DT a) (NN baseball) (NN game,)) (NP (NP (DT a) (NN game) (NN show)) (CC or) (NP (DT a) (NN soap) (NN opera.))))))))) )
( (S (NP (DT The) (NNS times)) (VP (VBP are) (ADJP (RB too) (JJ serious) (PP (IN for) (NP (NN that.)))))) )
( (S (VP (VB Let) (S (NP (PRP me)) (VP (VP (VB take) (NP (DT a) (NN minute)) (S (VP (TO to) (VP (VB touch) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS issues)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (MD will) (VP (VB be) (VP (VBG focusing) (PP (IN on)) (PP (IN in) (NP (DT the) (JJ coming) (NN months,)))))))))))))))) (CC and) (RB then) (VP (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN outline)) (PP (IN of) (NP (NP (DT an) (NNP Agenda)) (PP (IN for) (NP (NNP America))) (SBAR (WHNP (WHNP (WDT which) (NN will,)) (PP (IN in) (NP (NN fact,)))) (S (VP (VBP deal) (PP (IN with) (NP (DT these) (NNS problems)))))))))) (CC and) (VP (VB lead) (NP (PRP us)) (PP (TO to) (NP (DT a) (JJR better) (NN future.))))))))) )
( (S (NP (NNP Income) (CC and) (NNP Wealth) (NNP Inequality:)) (VP (VBP Today,) (SBAR (SBAR (S (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (NP (DT the) (JJS wealthiest) (NN nation)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT the) (NN world)))))))))) (CC but) (SBAR (IN that) (S (NP (NN reality)) (VP (VBZ means) (ADJP (RB very) (JJ little)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP us))))) (SBAR (IN because) (S (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (DT that) (NN wealth)))) (VP (VBZ is) (VP (VBN owned) (CC and) (VBN controlled) (PP (IN by) (NP (NP (DT a) (JJ tiny) (NN handful)) (PP (IN of) (NP (NN individuals.))))))))))))))) )
( (S (PP (IN In) (NP (NNP America))) (NP (PRP we)) (ADVP (RB now)) (VP (VBP have) (NP (NP (NP (JJR more) (NN income)) (CC and) (NP (NN wealth) (NN inequality))) (SBAR (IN than) (S (NP (NP (NP (DT any) (JJ other) (JJ major) (NN country)) (PP (IN on) (NP (NN earth,)))) (CC and) (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (DT the) (ADJP (RB very) (JJ rich)) (CC and) (NN everyone))))) (VP (VBZ is) (ADJP (ADJP (JJR wider)) (PP (IN than) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN since) (NP (DT the) (JJ 1920s.))))))))))))) )
( (S (NP (NP (DT The) (NN issue)) (PP (IN of) (NP (NN wealth) (CC and) (NN income) (NN inequality)))) (VP (VBZ is) (NP (NP (DT the) (JJ great) (JJ moral) (NN issue)) (PP (IN of) (NP (PRP$ our) (NN time,))) (SBAR (S (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (JJ great) (JJ economic) (NN issue)) (PP (IN of) (NP (PRP$ our) (NN time)))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (JJ great) (JJ political) (NN issue)) (PP (IN of) (NP (PRP$ our) (NN time.))))))))))) )
( (S (CC And) (NP (PRP we)) (VP (MD will) (VP (VB address) (NP (NN it.))))) )
( (S (VP (VB Let) (S (NP (PRP me)) (VP (VB be) (ADJP (RB very) (JJ clear.)))))) )
( (S (NP (EX There)) (VP (VBZ is) (NP (NP (NP (NN something)) (ADJP (RB profoundly) (JJ wrong))) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ top) (NN one-tenth)) (PP (IN of) (NP (CD 1) (NN percent)))) (VP (VBZ owns) (NP (ADJP (RB almost) (RB as) (JJ much)) (NN wealth)) (PP (IN as) (NP (DT the) (JJ bottom) (CD 90) (NN percent,)))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD 99) (NN percent)) (PP (IN of) (NP (DT all) (JJ new) (NN income)))) (VP (VBZ goes) (PP (TO to) (NP (DT the) (JJ top) (CD 1) (NN percent.)))))))))) )
( (S (NP (EX There)) (VP (VBZ is) (NP (NP (NN something)) (ADJP (RB profoundly) (JJ wrong)) (SBAR (IN when,) (S (PP (IN in) (NP (JJ recent) (NN years,))) (NP (PRP we)) (VP (VBP have) (VP (VBN seen) (NP (NP (DT a) (NN proliferation)) (PP (IN of) (NP (NNS millionaires) (CC and) (NNS billionaires)))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN as) (S (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBP work) (NP (NP (JJR longer) (NNS hours)) (PP (IN for) (NP (JJR lower) (NNS wages)))))) (CC and) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT the) (JJS highest) (NN rate)) (PP (IN of) (NP (NP (NN childhood) (NN poverty)) (PP (IN of) (NP (NP (DT any) (JJ major) (NN country)) (PP (IN on) (NP (NN earth.))))))))))))))))))) )
( (S (NP (EX There)) (VP (VBZ is) (NP (NP (NN something)) (ADJP (RB profoundly) (JJ wrong)) (SBAR (WHADVP (WRB when)) (S (NP (CD one) (NN family)) (VP (VBZ owns) (NP (NP (JJR more) (NN wealth)) (PP (IN than) (NP (DT the) (JJ bottom) (QP (CD 130) (CD million)) (NX (NNP Americans.))))))))))) )
( (S (NP (NP (DT This) (JJ grotesque) (NN level)) (PP (IN of) (NP (NN inequality)))) (VP (VBZ is) (ADJP (JJ immoral.)))) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (JJ bad) (NN economics.)))) )
( (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ unsustainable.)))) )
( (S (NP (NP (DT This) (NN type)) (PP (IN of) (NP (JJ rigged) (NN economy)))) (VP (VBZ is) (RB not) (SBAR (WHNP (WP what)) (S (NP (NNP America)) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (ADJP (JJ about.))))))))))) )
( (S (NP (DT This)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VB change) (NP (NN and,)) (PP (IN as) (NP (NP (PRP$ your) (NN president,)) (ADVP (RB together)) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB change) (NP (NN it.)))))))))))))) )
( (S (VP (VB Economics:) (SBAR (CC But) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADVP (RB just)) (NP (NP (NN income)) (CC and) (NP (NN wealth) (NN inequality.)))))))) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (DT the) (JJ tragic) (NN reality) (SBAR (IN that) (S (PP (IN for) (NP (DT the) (JJ last) (CD 40) (NNS years))) (NP (NP (DT the) (JJ great) (JJ middle) (NN class)) (PP (IN of) (NP (PRP$ our) (NN country)))) (VP (VBZ –) (SBAR (IN once) (S (NP (NP (DT the) (NN envy)) (PP (IN of) (NP (DT the) (NN world))) (X (SYM –))) (VP (VBZ has) (VP (VBN been) (ADJP (JJ disappearing.)))))))))))) )
( (S (PP (IN Despite) (S (VP (VBG exploding) (NP (NP (NN technology)) (CC and) (NP (VBN increased) (NN worker) (NN productivity,)))))) (NP (JJ median) (NN family) (NN income)) (VP (VBZ is) (RB almost) (ADJP (ADJP (NP (CD $5,000)) (JJR less)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (CD 1999.))))))))) )
( (UCP (PP (IN In) (NP (NNP Vermont))) (CC and) (PP (IN throughout) (NP (NP (DT this) (NN country)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ uncommon) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB be) (VP (VBG working) (ADVP (NP (QP (CD two) (CC or) (CD three)) (NNS jobs)) (RB just)) (S (VP (TO to) (VP (VB cobble) (ADVP (RB together)) (NP (NP (JJ enough) (NN income) (S (VP (TO to) (VP (VB survive) (PP (IN on)))))) (CC and) (NP (DT some) (NN health) (NN care) (NN benefits.)))))))))))))))))) )
( (S (NP (DT The) (NN truth)) (VP (VBZ is) (SBAR (IN that) (S (NP (JJ real) (NN unemployment)) (VP (VBZ is) (RB not) (NP (NP (DT the) (CD 5.4) (NN percent)) (SBAR (S (NP (PRP you)) (VP (VBD read) (PP (IN in) (NP (NN newspapers.)))))))))))) )
( (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ close) (PP (TO to) (NP (NP (CD 11) (NN percent)) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBP include) (NP (NP (DT those) (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN given) (PRT (RP up)) (S (VP (VBG looking) (PP (IN for) (NP (NNS jobs))))))))))))) (CC or) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG working) (NP (NN part) (NN time)))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB work) (NP (JJ full) (NN time.)))))))))) )
( (S (NP (JJ Youth) (NN unemployment)) (VP (VBZ is) (NP (NP (QP (IN over) (CD 17)) (NN percent) (CC and) (JJ African-American) (NN youth)) (SBAR (S (NP (NN unemployment)) (VP (VBZ is) (ADJP (ADJP (RB much) (JJR higher)) (PP (IN than) (ADJP (JJ that.)))))))))) )
( (S (NP (NNP Today,)) (VP (VBP shamefully,) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (QP (CD 45) (CD million)) (NNS people)) (VP (VBG living) (PP (IN in) (NP (NN poverty,)))) (SBAR (WHNP (WHNP (JJ many)) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBP are) (VP (VBG working) (PP (IN at) (NP (JJ low-wage) (NN jobs.))))))))))))) )
( (S (NP (DT These)) (VP (VBP are) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VB struggle) (NP (DT every) (NN day)) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN money)) (S (VP (VP (TO to) (VP (VB feed) (NP (PRP$ their) (NN kids,)) (S (VP (TO to) (VP (VB pay) (NP (PRP$ their) (JJ electric) (NNS bills))))))) (CC and) (VP (TO to) (VP (VB put) (NP (NN gas)) (PP (IN in) (NP (DT the) (NN car))) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NN work.))))))))))))))))))) )
( (S (NP (DT This) (NN campaign)) (VP (VBZ is) (PP (IN about) (NP (NP (DT those) (NNS people)) (CC and) (NP (PRP$ our) (JJ struggling) (JJ middle) (NN class.)))))) )
( (S (NP (PRP It)) (VP (VBZ is) (UCP (PP (IN about) (S (VP (VBG creating) (NP (NP (DT an) (NN economy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN for) (NP (NN all,)))))))))) (CC and) (RB not) (ADVP (RB just)) (NP (DT the) (CD one) (NN percent.))))) )
( (NP (NP (NNP Citizens) (NNP United:)) (NP (PRP$ My) (JJ fellow) (NNP Americans:) (NNP Let)) (S (NP (PRP me)) (VP (VP (VB be) (ADJP (ADJP (RB as) (JJ blunt)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can)))))) (CC and) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (ADVP (RB already)) (VBP know.)))))))) )
( (SBAR (IN As) (S (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NP (DT the) (JJ disastrous) (NNP Supreme) (NNP Court) (NN decision)) (PP (IN on) (NP (NNP Citizens) (NNP United,))) (SBAR (S (NP (DT the) (JJ American) (JJ political) (NN system)) (VP (VBZ has) (VP (VBN been) (ADJP (RB totally) (JJ corrupted,))))))) (CC and) (NP (NP (DT the) (NNS foundations)) (PP (IN of) (NP (JJ American) (NN democracy))))))) (VP (VBP are) (VP (VBG being) (VP (VBN undermined.)))))) )
( (S (SBAR (WHNP (WP What)) (S (NP (DT the) (NNP Supreme) (NNP Court)) (ADVP (RB essentially)) (VP (VBD said)))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (JJ good) (RB enough) (SBAR (IN for) (S (NP (DT the) (NN billionaire) (NN class)) (VP (TO to) (VP (VB own) (NP (NP (JJ much)) (PP (IN of) (NP (PRP$ our) (NN economy.)))))))))))))) )
( (S (NP (PRP They)) (VP (MD could) (ADVP (RB now)) (VP (VB own) (NP (DT the) (NNP U.S.) (NN government)) (PP (IN as) (ADJP (JJ well.)))))) )
( (S (CC And) (NP (DT that)) (VP (VBZ is) (ADVP (RB precisely)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB do.)))))))))) )
( (S (NP (JJ American) (NN democracy)) (VP (VBZ is) (RB not) (PP (IN about) (NP (NP (NNS billionaires)) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (NP (NNS candidates) (CC and) (NN elections.))))))))))) )
( (S (NP (PRP It)) (VP (VBZ is) (RB not) (PP (IN about) (S (NP (NP (DT the) (NNP Koch) (NN brothers,) (NNP Sheldon) (NNP Adelson)) (CC and) (NP (JJ other) (ADJP (RB incredibly) (JJ wealthy)) (NNS individuals))) (VP (VBG spending) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))) (S (VP (TO to) (VP (VB elect) (NP (NP (NNS candidates)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB make) (S (NP (NP (NP (DT the) (JJ rich)) (ADJP (JJR richer))) (CC and) (NP (NN everyone) (RB else))) (ADJP (JJ poorer.)))))))))))))))) )
( (S (PP (VBG According) (PP (TO to) (NP (NNS media) (NNS reports)))) (NP (DT the) (NNP Koch) (NNS brothers)) (VP (VBP alone,) (SBAR (S (NP (CD one) (NN family,)) (VP (MD will) (VP (VB spend) (NP (JJR more) (NN money)) (PP (IN in) (NP (DT this) (NN election) (NN cycle))) (PP (IN than) (NP (CC either) (DT the) (ADJP (JJ Democratic) (CC or) (JJ Republican)) (NN parties.))))))))) )
( (S (NP (DT This)) (VP (VBZ is) (RB not) (ADJP (JJ democracy.)))) )
( (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ oligarchy.)))) )
( (UCP (PP (IN In) (NP (NNP Vermont))) (CC and) (PP (IN at) (NP (NP (PRP$ our) (NN town) (NNS meetings)) (SBAR (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (JJ American) (NN democracy)) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (ADJP (JJ about.))))))))))))))) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (NP (CD one) (JJ person,) (CD one) (NN vote)) (PP (X (SYM –)) (IN with) (NP (S (NP (DT every) (NN citizen)) (VP (VBG having) (NP (DT an) (JJ equal) (NN say)) (X (SYM –)))) (CC and) (NP (DT no) (NN voter) (NN suppression.))))))) )
( (S (CC And) (PP (IN that’s) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (JJ American) (JJ political) (NN system))))) (NP (PRP we)) (VP (VP (VBP have) (S (VP (TO to) (VP (VB fight) (PP (IN for)))))) (CC and) (VP (MD will) (VP (VB fight) (PP (IN for)) (PP (IN in) (NP (DT this) (NN campaign.))))))) )
( (S (NP (NN Climate)) (VP (NN Change:) (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP talk) (PP (IN about) (NP (PRP$ our) (NNS responsibilities))) (SBAR (UCP (PP (IN as) (NP (JJ human) (NNS beings))) (CC and) (IN as) (JJ parents,)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN nothing)) (ADJP (ADJP (ADJP (RBR more) (JJ important)) (PP (IN than) (S (VP (VBG leaving) (NP (NP (DT this) (NN country)) (CC and) (NP (DT the) (JJ entire) (NN planet))) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ habitable) (PP (IN for) (NP (PRP$ our) (NNS kids))))))))))))) (CC and) (JJ grandchildren.))))))))))) )
( (S (NP (DT The) (NN debate)) (VP (VBZ is) (ADJP (JJ over.)))) )
( (S (NP (DT The) (JJ scientific) (NN community)) (VP (VBZ has) (VP (VBN spoken) (PP (IN in) (NP (DT a) (ADJP (RB virtually) (JJ unanimous)) (NN voice.)))))) )
( (S (NP (NN Climate) (NN change)) (VP (VBZ is) (ADJP (JJ real.)))) )
( (S (NP (PRP It)) (VP (VBZ is) (UCP (VP (VBN caused) (PP (IN by) (NP (JJ human) (NN activity)))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB already)) (VP (VBG causing) (NP (NP (JJ devastating) (NNS problems)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))) (CC and) (PP (IN around) (NP (DT the) (NN world.)))))) )
( (S (NP (DT The) (NNS scientists)) (VP (VBP are) (VP (VBG telling) (NP (PRP us)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (ADVP (RB boldly)) (VB transform) (NP (PRP$ our) (NN energy) (NN system)) (ADVP (RB away)) (PP (PP (IN from) (NP (JJ fossil) (NNS fuels))) (CC and) (PP (IN into) (NP (NP (NN energy) (NN efficiency)) (CC and) (NP (JJ sustainable) (NN energies,))))))))) (NP (DT this) (NN planet)) (VP (MD could) (VP (VB be) (NP (CD five)) (S (VP (TO to) (VP (VB ten) (NP (NNS degrees) (NNP Fahrenheit) (NNP warmer)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN century.))))))))))))))) )
( (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ catastrophic.)))) )
( (S (NP (PRP It)) (VP (MD will) (VP (VB mean) (NP (ADJP (RBR more) (JJ drought,) (ADJP (RBR more) (JJ famine,)) (ADJP (ADJP (JJR more)) (S (VP (VBG rising) (NP (NN sea) (NN level,))))) (ADJP (RBR more) (JJ floods,)) (ADJP (JJR more)) (ADJP (NN ocean) (JJ acidification,)) (ADJP (RBR more) (JJ extreme)) (ADJP (NN weather) (JJ disturbances,)) (ADJP (JJR more) (NN disease)) (CC and) (ADJP (RBR more) (JJ human))) (NN suffering.))))) )
( (S (NP (PRP We)) (VP (MD must) (VP (VB not,) (SBAR (S (S (NP (PRP we)) (VP (VBP cannot,))) (CC and) (S (NP (PRP we)) (VP (MD will) (RB not) (VP (VB allow) (S (NP (DT that)) (VP (TO to) (VP (VB happen.)))))))))))) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (DT no) (NN secret) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ massive) (NN discontent)) (PP (IN with) (NP (NP (NP (NNS politics)) (PP (IN in) (NP (NNP America)))) (ADVP (RB today.))))))))))) )
( (S (PP (IN In) (NP (NP (DT the) (JJ mid-term) (NN election)) (PP (IN in) (NP (NNP November,))))) (NP (NP (CD 63) (NN percent)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBD did) (RB not) (VP (VB vote,) (PP (VBG including) (NP (NP (CD 80) (NN percent)) (PP (IN of) (NP (JJ young) (NN people.)))))))) )
( (S (NP (NNP Poll)) (PP (IN after) (NP (NN poll))) (VP (VBZ tells) (NP (PRP us)) (SBAR (SBAR (IN that) (S (NP (PRP$ our) (NNS citizens)) (ADVP (RB no) (RB longer)) (VP (VBP have) (NP (NP (NN confidence)) (PP (IN in) (NP (NP (PRP$ our) (JJ political) (NNS institutions)) (VP (NN and,) (VP (VBN given) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP Big) (NNP Money)))) (PP (IN in) (NP (NP (DT the) (JJ political) (NN process,)) (SBAR (S (NP (PRP they)) (VP (VBP have) (NP (NP (JJ serious) (NNS doubts)) (PP (IN about) (SBAR (WHADVP (WRB how) (JJ much)) (S (NP (PRP$ their) (NN vote)) (ADVP (RB actually)) (VP (VBZ matters))))))))))))))))))) (CC and) (SBAR (IN whether) (S (NP (NNS politicians)) (VP (VBP have) (NP (NP (DT any) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (PRP$ their) (NN lives.)))))))))))))))) )
( (S (NP (S (VP (VBG Combatting) (NP (DT this) (JJ political) (NN alienation,)) (NP (DT this) (NN cynicism)))) (CC and) (NP (DT this) (JJ legitimate) (NN anger))) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ easy.))))) )
( (NP (NP (NNS That’s)) (PP (IN for) (NP (NN sure.)))) )
( (S (CC But) (NP (DT that)) (VP (VBZ is) (ADVP (RB exactly)) (ADJP (JJ what,)) (SBAR (IN together,) (S (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB do) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB turn) (NP (DT this) (NN country)) (PP (IN around) (NP (SYM –))))))))))))))) (CC and) (S (NP (DT that)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN campaign)) (VP (VBZ is) (ADJP (RB all) (JJ about.))))))))))) )
( (SBAR (X (CC And) (S (VP (TO to) (VP (VB bring) (NP (NNS people)) (ADVP (RB together)))))) (S (NP (PRP we)) (VP (VBP need) (NP (NP (DT a) (ADJP (JJ simple) (CC and) (JJ straight-forward)) (JJ progressive) (NN agenda)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBZ speaks) (PP (TO to) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (PRP$ our) (NN people,)))))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (PRP us)) (PP (IN with) (NP (NP (DT a) (NN vision)) (PP (IN of) (NP (DT a) (ADJP (RB very) (JJ different)) (NN America.))))))))))))) )
( (SBARQ (CC And) (WHNP (WP what)) (SQ (VBZ is) (NP (DT that) (NN agenda?)))) )
( (S (NP (PRP I)) (VP (MD will) (ADVP (RB also)) (VP (VB continue) (S (VP (TO to) (VP (VB oppose) (NP (PRP$ our) (JJ current) (NN trade) (NN policies.)))))))) )
( (SBAR (IN For) (S (NP (NP (JJ decades,) (NNS presidents)) (PP (IN from) (NP (DT both) (NNS parties)))) (VP (VP (VBP have) (VP (VBN supported) (NP (NP (NN trade) (NNS agreements)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN cost) (NP (PRP us)) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ decent) (VBG paying) (NNS jobs)))) (SBAR (IN as) (S (NP (JJ corporate) (NNP America)) (VP (VBZ shuts) (PRT (RP down)) (NP (NNS plants)) (ADVP (RB here)))))))))))) (CC and) (VP (VBZ moves) (PP (TO to) (NP (JJ low-wage) (NN countries.))))))) )
( (SBAR (IN As) (S (X (SYM president,)) (NP (PRP$ my) (NN trade) (NNS policies)) (VP (MD will) (VP (VB break) (NP (NP (DT that) (NN cycle)) (PP (IN of) (NP (NP (NNS agreements)) (SBAR (WHNP (WDT which)) (S (VP (VBP enrich) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (NP (DT the) (VBG working) (NNS people)) (PP (IN of) (NP (DT this) (NN country.))))))))))))))))) )
( (S (NP (NNP Raising) (NNP Wages:)) (VP (VP (VBD Let) (S (NP (PRP us)) (VP (VB be) (ADJP (JJ honest))))) (CC and) (VP (VBP acknowledge) (SBAR (IN that) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBP are) (ADVP (RB now)) (VP (VBG working) (PP (IN for) (NP (ADJP (RB totally) (JJ inadequate)) (NN wages.)))))))))) )
( (S (NP (NP (DT The) (JJ current) (JJ federal) (JJ minimum) (NN wage)) (PP (IN of) (NP (NP (CD $7.25)) (NP (DT an) (NN hour))))) (VP (VP (VBZ is) (NP (DT a) (NN starvation) (NN wage))) (CC and) (VP (MD must) (VP (VB be) (ADJP (JJ raised.)))))) )
( (S (NP (DT The) (JJ minimum) (NN wage)) (VP (MD must) (VP (VB become) (NP (NP (DT a) (VBG living) (NN wage) (NN –)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (VP (VBG raising) (NP (PRP it)) (PP (TO to) (NP (NP (CD $15)) (NP (DT an) (NN hour))) (PP (IN over) (NP (DT the) (JJ next) (JJ few) (NNS years)))) (X (SYM –)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (NNP Los) (NNP Angeles)) (ADVP (RB recently)) (VP (VBD did) (X (SYM –)))))))) (CC and) (SBAR (S (NP (PRP I)) (VP (VBP applaud) (NP (PRP them)) (PP (IN for) (S (VP (VBG doing) (NP (NN that.))))))))))))))))) )
( (S (NP (NP (PRP$ Our) (NN goal)) (PP (IN as) (NP (DT a) (NN nation)))) (VP (MD must) (VP (VB be) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT no) (JJ full-time) (NN worker)) (VP (VBZ lives) (PP (IN in) (NP (NN poverty.)))))))))))) )
( (SBAR (IN Further,) (S (NP (PRP we)) (VP (MD must) (VP (VB establish) (NP (NN pay) (NN equity)) (PP (IN for) (NP (NP (NNS women)) (ADJP (JJ workers.)))))))) )
( (S (NP (NNS It’s)) (VP (VBP unconscionable) (SBAR (IN that) (S (NP (NNS women)) (VP (VB earn) (NP (NP (CD 78) (NNS cents)) (PP (IN on) (NP (DT the) (NN dollar)))) (PP (VBN compared) (PP (TO to) (NP (NP (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBP perform) (NP (DT the) (JJ same) (NN work.))))))))))))) )
( (S (NP (PRP We)) (VP (MD must) (ADVP (RB also)) (VP (VP (VB end) (NP (DT the) (NN scandal)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NNS millions)) (PP (IN of) (NP (JJ American) (NN employees,)))) (ADVP (RB often)) (VP (VBG earning) (NP (NP (QP (JJR less) (IN than) (CD $30,000))) (NP (DT a) (JJ year,) (NN work))) (NP (NP (QP (CD 50) (CC or) (CD 60)) (NNS hours)) (NP (DT a) (NN week))) (X (SYM –)))))) (CC and) (VP (VB earn) (NP (DT no) (NN overtime.)))))) )
( (S (CC And) (NP (PRP we)) (VP (VP (VBP need) (NP (VBN paid) (JJ sick) (NN leave))) (CC and) (VP (VBD guaranteed) (NP (NN vacation) (NN time)) (PP (IN for) (NP (NN all.)))))) )
( (S (NP (NP (NP (NNP Addressing) (NNP Wealth)) (CC and) (NP (NNP Income) (NNP Inequality:))) (NP (DT This) (NN campaign))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB send) (NP (NP (DT a) (NN message)) (PP (TO to) (NP (DT the) (NN billionaire) (NN class.)))))))))) )
( (S (CC And) (NP (DT that)) (VP (VBP is:) (SBAR (S (NP (PRP you)) (VP (VBP can’t) (S (VP (VB have) (S (NP (PRP it)) (ADJP (JJ all.)))))))))) )
( (S (NP (PRP You)) (VP (MD can’t) (VP (VB get) (NP (JJ huge) (NN tax) (NNS breaks)) (SBAR (IN while) (S (NP (NP (NNS children)) (PP (IN in) (NP (DT this) (NN country)))) (VP (VBP go) (ADVP (RB hungry.)))))))) )
( (S (NP (PRP You)) (VP (MD can’t) (VP (VB continue) (S (VP (VBG sending) (NP (PRP$ our) (NNS jobs)) (PP (TO to) (NP (NNP China))))) (SBAR (IN while) (S (NP (NNS millions)) (VP (VBP are) (VP (VBG looking) (PP (IN for) (NP (NN work.)))))))))) )
( (S (NP (PRP You)) (VP (MD can’t) (VP (VB hide) (NP (PRP$ your) (NNS profits)) (PP (IN in) (NP (NP (DT the) (NNP Cayman) (NNPS Islands)) (CC and) (JJ other) (NN tax) (NN havens,))) (SBAR (IN while) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ massive) (JJ unmet) (NNS needs)) (PP (IN on) (NP (NP (DT every) (NN corner)) (PP (IN of) (NP (DT this) (NN nation.)))))))))))) )
( (S (NP (PRP$ Your) (NN greed)) (VP (VBZ has) (VP (VBN got) (S (VP (TO to) (VP (VB end.))))))) )
( (S (NP (PRP You)) (VP (MD cannot) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS benefits)) (PP (IN of) (NP (NNP America,))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP refuse) (S (VP (TO to) (VP (VB accept) (NP (PRP$ your) (NN responsibilities.))))))))))) )
( (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP need) (NP (NP (DT a) (NN tax) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ fair) (CC and) (JJ progressive,)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (JJ wealthy) (NNS individuals) (CC and) (JJ profitable) (NNS corporations)) (VP (VB begin) (S (VP (TO to) (VP (VB pay) (NP (NP (PRP$ their) (JJ fair) (NN share)) (PP (IN of) (NP (NN taxes.))))))))))))))))))) )
( (S (VP (VBG Reforming) (NP (NNP Wall) (NNP Street:)) (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB break) (PRT (RP up)) (NP (DT the) (JJS largest) (JJ financial) (NNS institutions)) (PP (IN in) (NP (DT the) (NN country.)))))))))))) )
( (S (NP (NNP Wall) (NNP Street) (NN cannot)) (VP (VBP continue) (S (VP (TO to) (VP (VB be) (NP (NP (DT an) (NN island) (NN unto) (NN itself,)) (VP (VBG gambling) (NP (NP (NNS trillions)) (PP (IN in) (NP (JJ risky) (JJ financial) (NNS instruments)))))) (SBAR (IN while) (S (VP (VBG expecting) (S (NP (DT the) (NN public)) (VP (TO to) (VP (VB bail) (NP (PRP it)) (ADVP (RB out.))))))))))))) )
( (S (SBAR (IN If) (S (NP (DT a) (NN bank)) (VP (VBZ is) (ADJP (RB too) (JJ big) (S (VP (TO to) (VP (VB fail)))))))) (NP (PRP it)) (VP (VBZ is) (ADJP (RB too) (JJ big)) (S (VP (TO to) (VP (VB exist.)))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (NP (NP (DT a) (NN banking) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN job)) (VP (VBG creating) (NP (JJ productive) (NN economy,)))))))))) (RB not) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (JJ huge) (NNS banks)) (PP (IN on) (NP (NNP Wall) (NNP Street))) (SBAR (WHNP (WDT which)) (S (VP (VBP engage) (PP (IN in) (NP (ADJP (JJ reckless) (CC and) (JJ illegal)) (NN activities.)))))))))))) )
( (S (NP (NNP Campaign) (NNP Finance)) (VP (NN Reform:) (SBAR (IN If) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ serious) (PP (IN about) (S (VP (VBG creating) (NP (NP (NP (NN jobs,)) (PP (IN about) (NP (NP (NN climate) (NN change)) (CC and) (NP (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (PRP$ our) (NNS children)))) (CC and) (NP (NP (DT the) (NN elderly,)) (SBAR (S (NP (PRP we)) (VP (MD must) (VP (VB be) (ADJP (JJ deadly)))))))))) (ADJP (JJ serious) (PP (IN about) (NP (NN campaign) (NN finance) (NN reform))))) (CC and) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT a) (JJ constitutional) (NN amendment) (S (VP (TO to) (VP (VB overturn) (NP (NNPS Citizens) (NNP United.)))))))))))))))))) )
( (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN said) (NP (PRP it)) (ADVP (RB before))))) (CC and) (S (NP (NNP I’ll)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBP again.))))))) )
( (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VB nominate) (NP (NP (DT any) (NN justice)) (PP (TO to) (NP (DT the) (NNP Supreme) (NNP Court))) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (RB not) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (PRP he)) (CC or) (NP (PRP she))) (VP (MD will) (VP (VB move) (S (VP (TO to) (VP (VB overturn) (NP (NP (DT that) (JJ disastrous) (NN decision)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG undermining) (NP (PRP$ our) (NN democracy.))))))))))))))))))))))) )
( (S (NP (NNP Long)) (VP (VBP term,) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB further))) (CC and) (VP (VB establish) (NP (NP (JJ public) (NN funding)) (PP (IN of) (NP (NN elections.))))))))))))) )
( (S (NP (NP (VBG Reversing) (NN Climate)) (PP (IN Change:) (NP (DT The) (NNP United) (NNPS States)))) (VP (MD must) (VP (VB lead) (NP (DT the) (NN world)) (PP (IN in) (S (VP (VBG reversing) (NP (NN climate) (NN change.)))))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VB do) (NP (DT that)) (SBAR (IN if) (S (NP (PRP we)) (VP (VB transform) (NP (PRP$ our) (NN energy) (NN system)) (ADVP (RB away)) (PP (IN from) (NP (JJ fossil) (NN fuels,))) (PP (IN toward) (NP (NP (NP (NN energy) (NN efficiency)) (CC and) (NP (JJ such) (JJ sustainable) (NNS energies))) (PP (JJ such) (IN as) (NP (JJ wind,) (NN solar,) (NN geo-thermal) (CC and) (NN bio-mass.))))))))))) )
( (S (NP (NP (NNS Millions)) (PP (IN of) (NP (NNS homes) (CC and) (NNS buildings)))) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (JJ weatherized,) (SBAR (S (S (NP (PRP$ our) (NN transportation) (NN system)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (NP (NN energy) (NN efficient,))))))) (CC and) (S (NP (PRP we)) (VP (VBP need) (S (NP (NP (DT a) (NN tax)) (PP (IN on) (NP (NN carbon)))) (VP (TO to) (VP (VB accelerate) (NP (DT the) (NN transition)) (ADVP (RB away) (PP (IN from) (NP (JJ fossil) (NN fuel.))))))))))))))))) )
( (S (NP (NP (NNP Health) (NNP Care)) (PP (IN for) (NP (NNP All:))) (NP (DT The) (NNP United) (NNPS States))) (VP (VBZ remains) (NP (NP (DT the) (JJ only) (JJ major) (NN country)) (PP (IN on) (NP (NN earth))) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (RB not) (VP (VB guarantee) (NP (NN health) (NN care)) (PP (IN for) (NP (DT all))) (PP (IN as) (NP (DT a) (NN right.)))))))))) )
( (S (PP (IN Despite) (NP (NP (DT the) (JJ modest) (NNS gains)) (PP (IN of) (NP (DT the) (NNP Affordable) (NNP Care) (NNP Act,))))) (S (NP (QP (CD 35) (CD million)) (NNPS Americans)) (VP (VBP continue) (S (VP (TO to) (VP (VB lack) (NP (NN health) (NN insurance))))))) (CC and) (S (NP (JJ many) (JJR more)) (VP (VBP are) (ADJP (JJ under-insured.))))) )
( (S (VP (VB Yet,) (SBAR (S (NP (PRP we)) (VP (VBP continue) (S (VP (VBG paying) (NP (NP (RB far) (JJR more)) (PP (IN per) (NP (NN capita)))) (PP (IN for) (NP (NN health) (NN care))) (PP (IN than) (NP (DT any) (JJ other) (NN nation.)))))))))) )
( (S (NP (DT The) (NNP United) (NNPS States)) (VP (MD must) (VP (VP (VB join) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (JJ industrialized) (NN world))))) (CC and) (VP (VB guarantee) (NP (NN health) (NN care)) (PP (TO to) (NP (NP (DT all)) (PP (IN as) (NP (DT a) (NN right)))))) (PP (IN by) (S (VP (VBG moving) (PP (IN toward) (NP (DT a) (JJ Medicare-for-All) (JJ single-payer) (NN system.))))))))) )
( (S (VP (VBG Protecting) (NP (PRP$ Our) (NNP Most) (NNP Vulnerable:)) (PP (IN At) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNPS Americans)))) (VP (VBP are) (VP (VBG struggling) (S (VP (TO to) (VP (VB keep) (NP (PRP$ their) (NNS heads)) (PP (IN above) (NP (NN water) (NN economically,))) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (JJ senior) (NN poverty)) (VP (VBZ is) (ADJP (JJ increasing,))))))) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNS kids)))) (VP (VBP are) (VP (VBG living) (PP (IN in) (NP (JJ dire) (NN poverty,))) (NP (PRP$ my) (JJ Republican) (NN colleagues,)))))))) (SBAR (IN as) (S (NP (NP (NN part)) (PP (IN of) (NP (PRP$ their) (JJ recently-passed) (NN budget,)))) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (DT a) (JJ terrible) (NN situation)) (ADJP (RB even) (JJ worse.))))))))))))))))))))) )
( (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB believe) (SBAR (IN it,) (S (NP (DT the) (JJ Republican) (NN budget)) (VP (VBZ throws) (NP (QP (CD 27) (CD million)) (NNS Americans)) (SBAR (IN off) (S (NP (NN health) (NN insurance,)) (VP (VP (VBZ makes) (S (NP (NP (JJ drastic) (NNS cuts)) (PP (IN in) (NP (NNP Medicare,)))) (VP (VP (VBZ throws) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ low-income) (NN Americans,))) (PP (VBG including) (NP (NP (JJ pregnant) (NNS women)) (PP (IN off) (IN of) (NP (NN nutrition) (NN programs,))))))) (CC and) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR harder)) (SBAR (IN for) (S (NP (JJ working-class) (NNS families)) (VP (TO to) (VP (VB afford) (NP (NN college))))))))))) (CC or) (VP (VBD put) (NP (PRP$ their) (NNS kids)) (PP (IN in) (NP (DT the) (NNP Head) (NNP Start) (NN program.)))))))))))))) )
( (S (CC And) (NP (NN then,) (S (VP (TO to) (VP (VB add) (NP (NN insult)) (S (VP (TO to) (VP (VB injury,) (NP (PRP they))))))))) (VP (VBP provide) (NP (JJ huge) (NN tax) (NNS breaks)) (PP (IN for) (NP (DT the) (ADJP (RB very) (JJS wealthiest)) (NNS families))) (PP (IN in) (NP (DT this) (NN country))) (SBAR (IN while) (S (NP (PRP they)) (VP (VBP raise) (NP (NP (NNS taxes)) (PP (IN on) (NP (VBG working) (NN families.))))))))) )
( (S (NP (NNP Well,)) (VP (VBD let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP$ my) (JJ Republican) (NNS colleagues)) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB respectfully)) (VP (VBP disagree) (PP (IN with) (NP (PRP$ their) (NN approach.)))))))))) )
( (S (PP (RB Instead) (IN of) (S (VP (VBG cutting)))) (NP (NNP Social) (NNP Security,)) (VP (VBP we’re) (VP (VBG going) (S (VP (TO to) (VP (VB expand) (NP (NNP Social) (NNP Security) (NN benefits.)))))))) )
( (S (PP (RB Instead) (IN of) (S (VP (VBG cutting) (NP (NP (NNP Head) (NNP Start)) (CC and) (NP (NN child) (NN care,)))))) (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (DT a) (JJ universal) (JJ pre-K) (NN system))) (PP (IN for) (NP (NP (PDT all) (DT the) (NNS children)) (PP (IN of) (NP (DT this) (NN country.))))))))))) )
( (S (SBAR (IN As) (S (NP (NNP Franklin) (NNP Delano) (NNP Roosevelt)) (VP (VBD reminded) (NP (NN us,))))) (NP (DT a) (NNS nation’s) (NN greatness)) (VP (VBZ is) (VP (VBN judged) (PP (RB not) (PP (IN by) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ provides) (PP (TO to) (NP (DT the) (ADJP (RBS most) (JJ well-off,))))))) (CC but) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ treats) (NP (DT the) (NNS people))))))) (ADVP (JJS most)) (PP (IN in) (NP (NN need.))))))) )
( (S (CC And) (PP (IN that’s) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN nation))))) (NP (PRP we)) (VP (MD must) (VP (VB become.)))) )
( (S (NP (NP (NP (NNP College)) (PP (IN for) (NP (NNP All:)))) (PRN (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP talk) (PP (IN about) (NP (NN education,)))))))) (VP (VBD let) (S (NP (PRP me)) (VP (VB be) (ADJP (RB very) (JJ clear.)))))) )
( (S (PP (IN In) (NP (DT a) (ADJP (RB highly) (JJ competitive)) (JJ global) (NN economy,))) (NP (PRP we)) (VP (VBP need) (NP (NP (DT the) (ADJP (JJS best) (VBN educated)) (NN workforce)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB create.)))))))) )
( (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ insane) (CC and) (JJ counter-productive) (PP (TO to) (NP (NP (DT the) (JJS best) (NNS interests)) (PP (IN of) (NP (PRP$ our) (NN country,)))))) (SBAR (SBAR (IN that) (S (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ bright) (JJ young) (NNS people)))))) (VP (MD cannot) (VP (VB afford) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN college,)))))))))) (CC and) (SBAR (IN that) (S (NP (NP (NNS millions)) (PP (IN of) (NP (NNS others)))) (VP (VBP leave) (NP (NN school)) (PP (IN with) (NP (NP (DT a) (NN mountain)) (PP (IN of) (NP (NN debt))) (SBAR (WHNP (WDT that)) (S (VP (VBZ burdens) (NP (PRP them)) (PP (IN for) (NP (NN decades.)))))))))))))) )
( (S (NP (DT That)) (VP (MD must) (VP (VB end.)))) )
( (S (NP (DT That)) (VP (VBZ is) (ADJP (JJ why,) (PP (IN as) (NP (NP (ADJP (ADJP (JJ president,)) (PRN (S (NP (PRP I)) (VP (MD will) (VP (NN fight) (S (VP (TO to) (VP (VB make) (NP (NP (NN tuition)) (PP (IN in) (NP (NP (JJ public) (NNS colleges)) (CC and) (NNS universities))))))))))) (ADJP (JJ free,)) (CONJP (RB as) (RB well) (IN as)) (ADJP (RB substantially) (JJR lower))) (NN interest) (NNS rates)) (PP (IN on) (NP (NN student) (NN loans.)))))))) )
( (NP (NP (NNP War) (CC and) (NNP Peace:)) (SBAR (IN As) (S (S (NP (NN everybody)) (VP (VBP knows,) (SBAR (S (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (DT a) (ADJP (JJ difficult) (CC and) (JJ dangerous)) (NN world,)))))))) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS people)) (PP (IN out) (NP (EX there))))))) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB do) (NP (PRP us))))))))) (X (SYM harm.))) )
( (FRAG (ADJP (RB As) (JJ president,)) (S (NP (PRP I)) (VP (MD will) (VP (VB defend) (NP (DT this) (NN nation))))) (X (SYM –)) (CC but) (S (NP (PRP I)) (VP (MD will) (VP (VB do) (NP (PRP it)) (ADVP (RB responsibly.)))))) )
( (S (S (PP (IN As) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NNP Congress))))) (NP (PRP I)) (VP (VBD voted) (PP (IN against) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NNP Iraq,))))))) (CC and) (S (NP (DT that)) (VP (VBD was) (NP (DT the) (JJ right) (NN vote.))))) )
( (S (NP (PRP I)) (VP (VBP am) (ADVP (RB vigorously)) (VP (VBN opposed) (PP (TO to) (NP (NP (DT an) (JJ endless) (NN war)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East) (NN –) (DT a) (NN war))) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ unwise) (CC and) (JJ unnecessary.)))))))))) )
( (S (S (NP (PRP We)) (VP (MD must) (VP (VB be) (ADJP (JJ vigorous) (PP (IN in) (S (VP (VP (VBG combatting) (NP (NN terrorism))) (CC and) (VP (VBG defeating) (NP (NNP ISIS,)))))))))) (CC but) (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB bear) (NP (DT that) (NN burden)) (ADVP (RB alone.))))))))) )
( (S (NP (PRP We)) (VP (MD must) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (JJ international) (NN coalition,)) (VP (VBN led) (PP (IN by) (NP (NNP Muslim) (NN nations,)))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (RB not) (RB only) (VP (VB defeat) (NP (NNP ISIS))) (CC but) (VP (VB begin) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG creating) (NP (NP (NNS conditions)) (PP (IN for) (NP (DT a) (JJ lasting) (NN peace.))))))))))))))))))) )
( (SBAR (IN As) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP you)))) (VP (VBP know,) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NP (DT a) (JJ far-away) (NN land)) (VP (VBD called) (S (NP (NNP Brooklyn,) (NNP New) (NNP York.))))))))))))) )
( (S (NP (PRP$ My) (NN father)) (VP (VBD came) (PP (TO to) (NP (DT this) (NN country))) (PP (IN from) (NP (NNP Poland))) (PP (PP (IN without) (NP (NP (DT a) (NN penny)) (PP (IN in) (NP (PRP$ his) (NN pocket))))) (CC and) (PP (IN without) (NP (NP (JJ much)) (PP (IN of) (NP (DT an) (NN education.)))))))) )
( (S (NP (PRP$ My) (NN mother)) (VP (VBD graduated) (NP (JJ high) (NN school)) (PP (IN in) (NP (NNP New) (NNP York) (NNP City.))))) )
( (S (S (NP (PRP$ My) (NN father)) (VP (VBD worked) (PP (IN for) (NP (RB almost) (PRP$ his) (NN entire) (NN life))) (PP (IN as) (NP (DT a) (NN paint) (NN salesman))))) (CC and) (S (NP (PRP we)) (VP (VBD were) (NP (ADJP (RB solidly) (JJ lower-middle)) (NN class.))))) )
( (S (NP (NP (PRP$ My) (NN parents,) (NN brother)) (CC and) (NP (PRP I))) (VP (VBD lived) (PP (IN in) (NP (DT a) (JJ small) (JJ rent-controlled) (NN apartment.))))) )
( (S (NP (PRP$ My) (NNS mother’s) (NN dream)) (VP (VBD was) (S (VP (TO to) (VP (VB move) (ADVP (RB out) (PP (IN of) (NP (DT that) (JJ small) (NN apartment)))) (PP (IN into) (NP (NP (DT a) (NN home)) (PP (IN of) (NP (PRP$ our) (NN own.)))))))))) )
( (S (S (NP (PRP She)) (VP (VBD died) (ADJP (JJ young)))) (CC and) (S (NP (PRP$ her) (NN dream)) (VP (VBD was) (ADVP (RB never)) (ADJP (JJ fulfilled.))))) )
( (S (PP (IN As) (NP (DT a) (NN kid))) (NP (PRP I)) (VP (VBP learned,) (PP (IN in) (NP (NN many,))) (NP (JJ many) (NN ways,)) (SBAR (WHNP (WP what)) (S (NP (NP (NN lack)) (PP (IN of) (NP (NN money)))) (VP (VBZ means) (PP (TO to) (NP (DT a) (NN family.)))))))) )
( (FRAG (NP (NNP That’s)) (NP (NP (DT a) (NN lesson)) (SBAR (S (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (ADJP (JJ forgotten.))))))) )
( (S (NP (PRP I)) (VP (VBP have) (VP (VBN seen) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (NNP America))) (PP (IN in) (NP (PRP$ my) (JJ own) (NN life.))))))) )
( (S (NP (PRP$ My) (NNS parents)) (VP (MD would) (VP (VB have) (VP (ADVP (RB never)) (VBN dreamed) (SBAR (IN that) (S (NP (PRP$ their) (NN son)) (VP (MD would) (VP (VB be) (NP (DT a) (NNP U.S.)))))))))) )
( (S (NP (NNP Senator,)) (VP (ADVP (VBD let) (RB alone)) (VBP run) (PP (IN for) (NP (NN president.))))) )
( (S (CC But) (PP (IN for) (NP (NP (RB too) (JJ many)) (PP (IN of) (NP (PRP$ our) (JJ fellow) (NN Americans,))))) (NP (NP (DT the) (NN dream)) (PP (IN of) (NP (NN progress) (CC and) (NN opportunity)))) (VP (VBZ is) (VP (VBG being) (VP (VBN denied) (PP (IN by) (NP (NP (DT the) (NN grind)) (PP (IN of) (NP (NP (DT an) (NN economy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ funnels) (NP (PDT all) (DT the) (NN wealth)) (PP (TO to) (NP (DT the) (NN top.)))))))))))))) )
( (S (CC And) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP say) (SBAR (S (NP (PRP we)) (VP (VBP cannot) (S (VP (VB restore) (NP (DT the) (NN dream,)))))))))))) (NP (PRP I)) (VP (VBP say) (SBAR (S (ADVP (RB just)) (VP (VBP look) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ standing.)))))))))) )
( (S (NP (DT This) (JJ beautiful) (NN place)) (VP (VBD was) (ADVP (RB once)) (NP (NP (DT an) (RB unsightly) (NN rail) (NN yard)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD served) (NP (DT no) (JJ public) (NN purpose))) (CC and) (VP (VBD was) (NP (DT an) (NN eyesore.))))))))) )
( (SBAR (IN As) (S (ADVP (RB mayor,)) (NP (PRP I)) (VP (VBD worked) (PP (IN with) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Burlington))))) (S (VP (TO to) (VP (VB help) (VP (VB turn) (NP (DT this) (NN waterfront)) (PP (IN into) (NP (NP (DT the) (JJ beautiful) (JJ people-oriented) (JJ public) (NN space)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ today.)))))))))))))) )
( (S (NP (PRP We)) (VP (VBD took) (NP (DT the) (NN fight)) (PP (TO to) (NP (DT the) (NN courts,))) (PP (PP (TO to) (NP (DT the) (NN legislature))) (CC and) (PP (TO to) (NP (DT the) (NN people.)))))) )
( (S (CC And) (NP (PRP we)) (VP (VBP won.))) )
( (S (NP (NP (DT The) (NN lesson)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN learned))))))) (VP (VBZ is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VP (VBP stand) (NP (NN together,))) (CC and) (VP (VBP are) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB fight) (NP (NN back,)))))))))) (NP (EX there)) (VP (VBZ is) (NP (NP (NN nothing)) (SBAR (WHNP (WDT that)) (S (VP (MD can’t) (VP (VB be) (ADJP (JJ accomplished.)))))))))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VB live) (PP (IN in) (NP (NP (DT a) (NN country:)) (SBAR (WHADVP (WRB Where)) (S (NP (DT every) (NN person)) (VP (VBZ has) (NP (NN health) (NN care)) (PP (IN as) (NP (NP (DT a) (NN right,)) (NP (NP (RB not) (DT a) (NN privilege;)) (SBAR (SBAR (WHADVP (WRB Where)) (S (NP (DT every) (NN parent)) (VP (MD can) (VP (VB have) (NP (NP (NN quality)) (CC and) (NP (JJ affordable) (NN childcare))))))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ our) (JJ qualified) (JJ young) (NN people,) (RB regardless)) (PP (IN of) (NP (NN income,)))))) (VP (MD can) (VP (VB go) (S (VP (TO to) (VP (VB college;) (SBAR (WHADVP (WRB Where)) (S (NP (DT every) (JJ senior)) (VP (MD can) (VP (VP (VB live) (PP (IN in) (NP (NN dignity) (CC and) (NN security,)))) (CC and) (RB not) (VP (VB be) (VP (VBN forced) (S (VP (TO to) (VP (VB choose) (PP (IN between) (NP (NP (PRP$ their) (NN medicine)) (CC or) (NP (PRP$ their) (NN food;)))))))))))))))))))) (SBAR (WHADVP (WRB Where)) (S (NP (NP (DT every) (NN veteran)) (SBAR (WHNP (WP who)) (S (VP (VBZ defends) (NP (DT this) (NN nation)))))) (VP (VP (VBZ gets) (S (NP (DT the) (NN quality)) (NP (NP (NN health) (NN care)) (CC and) (NP (NP (NNS benefits)) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN earned))))))))) (CC and) (VP (VBZ receives) (NP (NP (DT the) (NN respect)) (SBAR (S (NP (PRP they)) (VP (VBP deserve;) (SBAR (WHADVP (WRB Where)) (S (NP (DT every)) (VP (VBP person,) (NP (DT no) (NN matter)) (NP (PRP$ their) (NN race,)) (NP (NP (PRP$ their) (NN religion,)) (SBAR (S (NP (NP (PRP$ their) (NN disability)) (CC or) (NP (PRP$ their) (JJ sexual) (NN orientation))) (VP (VBZ realizes) (NP (NP (DT the) (JJ full) (NN promise)) (PP (IN of) (NP (NN equality))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (PRP$ our) (NN birthright)) (PP (IN as) (NP (NNP Americans.))))))))))))))))))))))))))))))))))) )
( (S (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT the) (NN nation)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB build) (NP (NN together,))))))))) (CC and) (S (NP (PRP I)) (VP (VBP ask) (NP (PRP you)) (S (VP (TO to) (VP (VB join) (NP (PRP me)) (PP (IN in) (NP (DT this) (NN campaign))) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN future)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN for) (NP (NP (NP (DT all)) (PP (IN of) (NP (NN us,)))) (CC and) (RB not) (NP (NP (RB just) (DT the) (JJ few)) (PP (IN on) (NP (NN top.))))))))))))))))))) )
( (UCP (VP (VB Thank) (NP (NN you,))) (CC and) (PP (IN on) (NP (NP (DT this) (JJ beautiful) (NN day)) (PP (IN on) (NP (NP (DT the) (NN shore)) (PP (IN of) (NP (NNP Lake) (NNP Champlain,))) (SBAR (S (NP (PRP I)) (VP (VBP welcome) (SBAR (S (NP (PRP you)) (VP (VBP aboard.)))))))))))) )
