( (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (DT that) (NN question.))))) )
( (S (S (NP (PRP I)) (VP (MD would) (VP (VB begin) (PP (IN by) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNP I’m)) (VP (RB not) (ADVP (RB sure)) (VBZ it’s) (NP (DT a) (NN weakness,))))))))))) (CC but) (S (NP (PRP I)) (VP (VBP do) (VP (VB believe) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP share) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN optimism)))) (PP (IN for) (NP (NP (NNS America’s)) (SBAR (S (NP (JJ future) (JJ that,) (NN today,)) (VP (VBZ is) (VP (VBG eroding) (PP (IN from) (NP (NP (RB too) (JJ many)) (PP (IN of) (NP (PRP$ our) (NN people.)))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (VBZ there’s) (NP (NP (DT a) (NN sense)) (PP (IN in) (NP (NP (DT this) (NN country)) (NP (NN today)))) (SBAR (IN that) (S (ADVP (RB somehow)) (NP (PRP$ our) (JJS best) (NNS days)) (VP (VBP are) (PP (IN behind) (NP (NN us.)))))))))))) )
( (S (CC And) (NP (DT that) (NN doesn’t)) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADJP (JJ true.))))))) )
( (S (NP (PRP$ Our) (JJS greatest) (NNS days)) (VP (VBP lie) (ADVP (RB ahead)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes) (NP (NN now.)))))))))))))) )
( (SBAR (IN If) (S (NP (NP (NN we’re)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes) (NP (NN now,)) (NP (DT the) (JJ 21st) (NN century)))))))))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ new) (JJ American) (NN century,)) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (NP (DT any) (JJ other) (NN era) (NN we’ve)) (VP (VBD had) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT this) (JJ great) (NN nation.))))))))))))))))) )
( (NP (NP (NNP That’s)) (NP (DT an) (JJ interesting) (NN question.))) )
( (S (NP (NP (NNS That’s)) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (DT the) (JJ Republican) (NN establishment)) (VP (VBZ says))))) (VP (VBP too.))) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VBP don’t) (NP (PRP you)) (VP (VB wait) (PP (IN in) (NP (NN line?)))))) )
( (S (VP (VB Wait) (PP (IN for) (NP (NN what?))))) )
( (S (NP (DT This) (NN country)) (VP (VBZ is) (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NN time.))))))) )
( (S (NP (PRP We)) (VP (MD can’t) (VP (VB afford) (S (VP (TO to) (VP (VB have) (NP (DT another) (CD four) (NNS years)) (PP (IN like) (NP (DT the) (JJ last) (CD eight) (NN years.))))))))) )
( (SINV (VP (VBG Watching) (NP (DT this) (NN broadcast) (NN tonight))) (VP (VBP are)) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (VBG living) (NN paycheck) (S (VP (TO to) (VP (VB paycheck.)))))))))))) )
( (S (NP (NP (NNP They’re)) (VP (VBG working) (ADVP (ADVP (RB as) (RB hard)) (SBAR (IN as) (S (S (NP (PRP they)) (ADVP (RB ever)) (VP (VBP have,) (SBAR (S (NP (NN everything)) (VP (VBZ costs) (ADVP (RB more,))))))) (CC and) (S (NP (PRP they)) (VP (VBP haven’t)))))))) (VP (VBD had) (NP (NP (DT a) (NN raise)) (PP (IN in) (NP (NN decades.)))))) )
( (S (NP (PRP You)) (VP (VBP have) (NP (NP (JJ small) (NNS businesses)) (PP (IN in) (NP (NNP America))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ struggling.)))))))) )
( (S (PP (IN For) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (CD 35) (NN years,))))) (NP (PRP we)) (VP (VBP have) (NP (NP (JJR more) (NNS businesses)) (VP (VBG closing) (PP (IN than) (ADJP (JJ starting.))))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (NP (DT a) (NN world)) (SBAR (S (VP (VP (NNS that’s) (PP (IN out) (PP (IN of) (NP (NN control))))) (CC and) (VP (VBZ has) (VP (VBN grown) (ADJP (JJ dangerous)))))))) (CC and) (NP (NP (DT a) (NN president)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VP (VBG weakening) (NP (PRP$ our) (NN military))) (CC and) (VP (VBG making) (S (NP (PRP$ our) (JJ foreign) (NN policy)) (ADJP (JJ unstable) (CC and) (JJ unreliable))) (PP (IN in) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (PRP$ our) (NN allies.)))))))))))))) )
( (S (CC And) (NP (PRP$ our) (NNS adversaries)) (VP (VBP continue) (S (VP (TO to) (VP (VB grow) (ADJP (JJ stronger.))))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT a) (NN —)) (SBAR (S (NP (PRP they)) (VP (VBP say) (SBAR (S (VP (VBZ there’s) (NP (NP (DT no) (NN bipartisanship)) (PP (IN in) (NP (NNP Washington?))))))))))))) )
( (S (S (NP (PRP We)) (VP (VBP have) (NP (DT a) (QP (CD $19) (CD trillion)) (JJ bipartisan) (NN debt)))) (CC and) (S (NP (PRP it)) (VP (VBZ continues) (S (VP (TO to) (VP (VB grow) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP borrow) (NP (NP (NN money)) (PP (IN from) (NP (NP (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB like) (S (NP (PRP us)) (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (NN government)) (SBAR (S (NP (PRP we)) (VP (VBP cannot) (NP (NN afford.)))))))))))))))))))))))))) )
( (S (NP (NP (DT The) (NN time)) (SBAR (S (VP (TO to) (VP (VB act)))))) (VP (VBZ is) (ADJP (JJ now.)))) )
( (S (NP (NP (DT The) (NN time)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN page))))))) (VP (VBZ is) (ADJP (JJ now.)))) )
( (SBAR (IN If) (S (NP (PRP we)) (VP (VBZ —) (SBAR (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP don’t) (NP (NN act) (NN now,))))) (NP (PRP we)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ first) (NN generation)) (PP (IN in) (NP (JJ American) (NN history))) (SBAR (WHNP (WDT that)) (S (VP (VBZ leaves) (NP (PRP$ our) (NNS children)) (ADVP (JJR worse) (IN off) (PP (IN than) (ADJP (JJ ourselves.)))))))))))))))))) )
( (S (VP (VB Let) (NP (PRP me)) (SBAR (IN say,) (S (NP (PRP I)) (VP (VBD read) (NP (DT that) (NN editorial)) (NP (NN today)) (PP (IN with) (NP (DT a) (JJ great) (NN amusement.)))))))) )
( (S (NP (NNS It’s)) (VP (VBZ actually) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (DT the) (NN bias)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exists) (PP (IN in) (NP (DT the) (JJ American) (NNS media) (NN today.))))))))))) )
( (S (VP (VB Let) (NP (PRP me)) (NP (NP (SYM —)) (SBAR (S (VP (VB let) (NP (PRP me)) (VP (VB answer) (NP (NP (PRP$ your) (NN question)) (PP (IN on) (NP (DT the) (JJ Sun-Sentinel) (JJ editorial) (NN today.))))))))))) )
( (S (ADVP (RB Back)) (PP (IN in) (NP (CD 2004,))) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (PRP$ my) (NNS predecessors)) (PP (TO to) (NP (DT the) (NNP Senate)))) (PP (IN by) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP Bob) (NNP Graham,) (DT a) (NNP Democrat,)))))))) (VP (VBD ran) (PP (IN for) (NP (NP (NN president)) (VP (VBG missing) (NP (NP (QP (IN over) (CD 30)) (NN percent)) (PP (IN of) (NP (PRP$ his) (NN votes.))))))))) )
( (S (NP (PRP I)) (VP (VBP don’t) (S (VP (VB recall) (NP (PRP them)) (S (VP (VBG calling) (PP (IN for) (NP (PRP$ his) (NN resignation))))))) (X (SYM —)) (ADVP (RB Later)) (SBAR (IN that) (S (NP (NP (NN year,)) (PP (IN in) (NP (CD 2004,)))) (NP (NNP John) (NNP Kerry)) (VP (VBD ran) (PP (IN for) (NP (NN president))) (S (VP (VBG missing) (NP (NP (QP (RB close) (TO to) (CD 60) (TO to) (CD 70)) (NN percent)) (PP (IN of) (NP (PRP$ his) (NN votes.))))))))))) )
( (S (NP (PRP I) (NN don’t)) (VP (VBP recall) (NP (DT the) (NNP Sun)) (X (SYM —)) (PP (IN in) (S (VP (NN fact,) (NP (DT the) (JJ Sun-Sentinel) (VBN endorsed) (NN him.))))))) )
( (S (PP (IN In) (NP (CD 2008,))) (NP (NNP Barack) (NNP Obama)) (VP (VBD missed) (NP (NP (NP (QP (CD 60) (CC or) (CD 70)) (NN percent)) (PP (IN of) (NP (PRP$ his) (NN votes,)))) (CC and) (NP (NP (DT the) (JJ same) (NN newspaper)) (VP (VBD endorsed) (NP (PRP him)) (ADVP (RB again.))))))) )
( (S (IN So) (NP (DT this)) (VP (VBZ is) (NP (NP (DT another) (NN example)) (PP (IN of) (NP (NP (DT the) (JJ double) (NN standard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exists) (PP (IN in) (NP (DT this) (NN country))) (PP (IN between) (NP (NP (DT the) (NN mainstream) (NNS media)) (CC and) (NP (DT the) (JJ conservative) (NN movement.)))))))))))) )
( (S (NP (PRP I)) (VP (VBP get) (S (VP (TO to) (VP (VB respond,) (NP (NN right?))))))) )
( (S (NP (NNP Well,)) (VP (VBZ it’s) (NP (NN interesting.)))) )
( (S (PP (IN Over) (NP (DT the) (JJ last) (JJ few) (NNS weeks,))) (NP (NNP I’ve)) (VP (VBD listened) (PP (TO to) (NP (NNP Jeb))) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD walked) (PP (IN around) (NP (DT the) (NN country)))) (CC and) (VP (VBD said) (SBAR (S (NP (DT that) (NN you’re)) (VP (VP (VBD modeling) (NP (NP (PRP$ your) (NN campaign)) (PP (IN after) (NP (NNP John) (NNP McCain,))) (SBAR (WHNP (WDT that)) (S (VP (VBP you’re) (VP (VBG going) (S (VP (TO to) (VP (VB launch) (NP (DT a) (JJ furious) (NN comeback)))))))))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP he)) (VP (VBD did,) (PP (IN by) (S (VP (VBG fighting) (ADVP (RB hard)) (PP (IN in) (NP (NNP New) (NNP Hampshire))))))))))) (CC and) (VP (VBZ places) (PP (IN like) (NP (NP (NN that,)) (VP (VBG carrying) (NP (NP (PRP$ your) (JJ own) (NN bag)) (PP (IN at) (NP (DT the) (NN airport.))))))))))))))))) )
( (S (NP (PRP You)) (VP (VBP know) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS votes)) (S (NP (NNP John) (NNP McCain)) (VP (VBD missed) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG carrying) (PRT (RP out)) (NP (DT that) (JJ furious) (NN comeback))))))))) (SBAR (WHNP (WDT that)) (S (VP (VBP you’re) (ADVP (RB now)) (NP (NN modeling) (NN after?))))))) )
( (S (NP (DT No) (NNP Jeb,) (CD I) (NN don’t)) (VP (VBP remember) (NP (NP (SYM —)) (SBAR (S (VP (TO well,) (VP (VB let) (S (NP (PRP me)) (VP (VB tell) (ADVP (RB you.))))))))))) )
( (S (NP (PRP I)) (VP (ADVP (RB don’t)) (VBP remember) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBG complaining) (PP (IN about) (NP (NNP John) (NNP McCain’s) (NN vote) (NN record.))))))) )
( (S (NP (NP (DT The) (JJ only) (NN reason)) (SBAR (WHADJP (WRB why) (JJ you’re)) (S (S (S (VP (VBG doing) (NP (PRP it)) (ADVP (RB now)))) (VP (VBZ is) (ADJP (RB because) (JJ we’re)) (VP (VBG running) (PP (IN for) (NP (DT the) (JJ same) (NN position,)))))) (CC and) (S (NP (NN someone)) (VP (VBZ has) (VP (VBN convinced) (NP (PRP you)) (PP (IN that) (S (VP (VBG attacking) (NP (PRP me))))))))))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB help) (ADJP (JJ you.)))))))) )
( (NP (NP (NNP Here’s)) (NP (DT the) (JJ bottom) (JJ line.))) )
( (FRAG (ADVP (RB I’m)) (RB not) (X (SYM —)) (S (NP (PRP$ my) (NN campaign)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN about) (S (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNP America,) (NNS it’s)))) (VP (RB not) (VBG going) (S (VP (TO to) (VP (VB be) (PP (IN about) (S (VP (VBG attacking) (NP (NN anyone) (RB else)) (PP (IN on) (NP (DT this) (NN stage.))))))))))))))))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB have) (NP (NP (JJ tremendous) (NN admiration) (CC and) (NN respect)) (PP (IN for) (NP (NNP Governor) (NNP Bush.)))))))))) )
( (S (NP (NN I’m)) (VP (RB not) (VBG running) (PP (IN against) (NP (NNP Governor) (NNP Bush,) (NNP I’m))) (S (RB not) (VP (VBG running) (PP (IN against) (NP (NP (NN anyone)) (PP (IN on) (NP (DT this) (NN stage.))))))))) )
( (S (NP (NNP I’m)) (VP (VBG running) (PP (IN for) (NP (NN president))) (SBAR (IN because) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB elect) (NP (NNP Hillary) (NNP Clinton)) (S (VP (TO to) (VP (VB continue) (NP (NP (DT the) (NNS policies)) (PP (IN of) (NP (NNP Barack) (NNP Obama.))))))))))))))))) )
( (S (NP (NP (NNP Well,)) (NP (PRP you))) (ADVP (RB just)) (X (SYM —)) (NP (PRP you)) (ADVP (RB just)) (VP (VP (VBD listed) (NP (NP (DT a) (NN litany)) (PP (IN of) (NP (NP (NP (JJ discredited) (NNS attacks)) (PP (IN from) (NP (NNPS Democrats)))) (CC and) (NP (PRP$ my) (JJ political) (NN opponents,)))))) (CC and) (VP (MD I’m) (RB not) (ADVP (RB gonna)) (VP (VB waste) (NP (CD 60) (NNS seconds)) (S (VP (VBG detailing) (S (NP (PRP them)) (ADJP (JJ all.))))))))) )
( (X (CC But) (VP (VBD I’m) (VP (VBG going) (S (VP (TO to) (VP (VB tell) (NP (PRP you))))))) (NP (DT the) (NN truth.))) )
( (NP (NP (NNP Here’s)) (NP (DT the) (NN truth.))) )
( (S (NP (PRP I)) (VP (ADVP (RB didn’t)) (VBP inherit) (NP (DT any) (NN money.)))) )
( (S (NP (PRP$ My) (NN dad)) (VP (VBD was) (NP (NP (DT a) (NN bartender,)) (SBAR (S (NP (PRP$ my) (NN mother)) (VP (VBD was) (NP (DT a) (NN maid.)))))))) )
( (S (NP (PRP They)) (VP (VBD worked) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB provide) (NP (PRP us)) (NP (NP (DT the) (NN chance)) (PP (IN at) (NP (DT a) (JJR better) (NN life.))))))))) )
( (S (NP (PRP They)) (VP (MD didn’t) (VP (VB save) (NP (JJ enough) (NN money)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN school.)))))))))) )
( (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB work) (NP (PRP$ my) (NN way)) (PP (IN through) (NP (NN school.)))))))) )
( (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB borrow) (NP (NN money))))) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN school.)))))))) )
( (S (NP (PRP I)) (VP (VBP tried,) (ADVP (RB early)) (PP (IN in) (NP (NP (PRP$ my) (NN marriage,)) (VP (VBG explaining) (PP (TO to) (NP (PRP$ my) (NN wife)))))) (SBAR (WHADVP (WRB why)) (S (NP (NP (NN someone)) (VP (VBN named) (S (NP (NNP Sallie) (NNP Mae))))) (VP (VBD was) (VP (VBG taking) (NP (CD $1,000)) (ADVP (IN out) (PP (IN of) (NP (PRP$ our) (NN bank) (NN account)))) (NP (DT every) (NN month.)))))))) )
( (SQ (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NNS it’s)) (VP (VBP like) (S (VP (TO to) (VP (VB owe) (SBAR (IN that) (S (NP (NN money,) (CC and) (NN we’ve)) (VP (VBD worked) (S (ADJP (JJ hard.)))))))))))))) )
( (S (NP (NNP We’ve)) (VP (VBD worked) (ADVP (RB hard)) (NP (NP (PRP$ our) (JJ whole) (NN life)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (DT a) (JJR better) (NN family)) (X (X (SYM —)) (NP (NP (DT a) (JJR better) (NN life)) (PP (IN for) (NP (PRP$ our) (NN family.)))))))))))) )
( (S (NP (PRP We)) (VP (VBP own) (NP (NP (DT a) (NN home)) (NP (CD four) (NNS blocks))) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN place)))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD grew) (PRT (RP up)) (NP (NN in.))))))) )
( (S (NP (PRP$ My) (CD four) (NNS children)) (VP (VBP have) (VP (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB receive) (NP (DT a) (JJ good) (JJ Christian) (NN education,))))))) (CC and) (VP (VBZ I’ve) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB save) (PP (IN for) (NP (PRP them))))))) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN college)))))) (SBAR (RB so) (S (NP (PRP they)) (ADVP (RB never)) (VP (VBP have) (S (VP (TO to) (VP (VB have) (NP (NP (DT the) (NNS loans)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP did.)))))))))))))))) )
( (X (CC But) (NP (NNP I’m)) (ADJP (RB not) (JJ worried) (PP (IN about) (NP (PRP$ my) (NN finances,)))) (NNP I’m) (ADJP (JJ worried) (PP (IN about) (NP (NP (DT the) (NNS finances)) (PP (IN of) (NP (NP (JJ everyday) (NNPS Americans)) (SBAR (WHNP (WP who)) (S (NP (NN today)) (VP (VBP are) (VP (VBG struggling) (PP (IN in) (NP (NP (DT an) (NN economy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (VP (VBG producing) (NP (JJ good) (VBG paying) (NNS jobs)) (SBAR (IN while) (S (NP (NN everything) (RB else)) (VP (VBZ costs))))))))))))))))))) (FW more.)) )
( (S (CC And) (NP (NP (NNS that’s)) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN economy)) (VP (VBZ needs) (S (VP (TO to) (VP (VB —)))))))) (VP (VBZ that’s) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN debate)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (ADJP (JJ about.)))))))))) )
( (S (NP (DT This) (NN debate)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (NP (NP (QP (IN about) (DT the)) (NNS men) (CC and) (NNS women)) (PP (IN across) (NP (DT this) (NN country))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG struggling) (PP (IN on) (NP (DT a) (JJ daily) (NN basis))) (S (VP (TO to) (VP (VB provide) (PP (IN for) (NP (PRP$ their) (NNS families))) (NP (NP (DT the) (JJR better) (NN future)) (SBAR (IN that) (S (NP (NN we’ve)) (ADVP (RB always)) (VP (VBD said) (SBAR (S (NP (DT this) (NN country)) (VP (VBZ is) (ADJP (RB all) (JJ about.)))))))))))))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBD used) (NP (PRP it)) (S (VP (TO to) (VP (VB pay) (PRT (RP off)) (NP (PRP$ my) (NN loans.))))))) )
( (S (CC And) (NP (NP (NNS it’s)) (ADJP (JJ available) (PP (IN on) (NP (NN paperback,))))) (VP (ADVP (IN if)) (VBD you’re) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG buying) (NP (PRP$ my) (NN book.)))))))) )
( (S (NP (NNP Yeah,)) (VP (VBP again,) (SBAR (IN as) (S (NP (PRP I)) (VP (VP (VBP said,) (NP (NP (NN we’re)) (S (VP (VBG raising) (NP (DT a) (NN family)) (PP (IN in) (NP (DT the) (JJ 21st) (NN century))))))) (CC and) (VP (VBZ it’s) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ my) (NN tax) (NN plan)) (VP (VBZ is) (NP (DT a) (JJ pro-) (NN family) (NN tax) (NN plan.)))))))))))))) )
( (S (NP (PRP It)) (VP (VBZ increases) (NP (DT the) (FW per) (NN child) (NN tax) (NN credit,)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD didn’t) (VP (VBP read) (PP (IN about) (NP (DT this))) (PP (IN in) (NP (DT a) (NN book.))))))))) )
( (S (NP (PRP I)) (VP (VBP know) (PP (IN for) (NP (DT a) (NN fact))) (SBAR (WHADJP (WRB how) (JJ difficult)) (S (NP (PRP it)) (VP (VBZ is) (S (VP (TO to) (VP (VB raise) (NP (NP (NN children,)) (SBAR (WHNP (WHADJP (WRB how) (JJ expensive)) (NNS it’s)) (S (VP (VBP become) (PP (IN for) (NP (VBG working) (NN families.))))))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP make) (NP (DT a) (NN lot)) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (DT the) (JJ average) (NN American.)))))) )
( (S (VP (VB Imagine) (SBAR (WHADVP (WRB how) (RB hard)) (S (NP (PRP it)) (VP (VBZ is) (PP (IN for) (NP (NP (DT these) (NNS people)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VP (VBG making) (NP (NP (QP (CD 40,) (CD 50,) (CD $60,000))) (NP (DT a) (NN year,)))) (CC and) (ADVP (RB they’re)) (VP (VBG trying) (S (VP (TO to) (VP (VB provide) (PP (IN for) (NP (PRP$ their) (NNS families)))))))))))))))) (PP (IN at) (NP (DT a) (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN economy)) (VP (VBZ is) (RB not) (ADJP (JJ growing.))))))) )
( (S (NP (PRP We)) (VP (MD can’t) (VP (VB afford) (NP (NP (DT another) (CD four) (NNS years)) (PP (IN of) (NP (NN that.))))))) )
( (SBARQ (WHNP (WDT Which)) (SQ (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (JJ we’re) (NN gonna)) (VP (VB get) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP elect) (NP (NP (DT a) (JJ big) (NN government) (NN liberal)) (PP (IN like) (NP (NNP Hillary) (NNP Clinton))) (PP (TO to) (NP (DT the) (NNP White) (NNP House.))))))))))))) )
( (S (NP (NP (NP (NN Well,)) (ADVP (RB first))) (PP (IN of) (NP (NN all,))) (PP (IN if) (NP (DT a) (NN company)))) (VP (VBZ gets) (VP (VBN caught) (VP (VBG doing) (NP (NP (NN that,)) (SBAR (S (NP (PRP they)) (VP (MD should) (ADVP (RB never)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN program)) (ADVP (RB again.))))))))))))))) )
( (SBAR (IN If) (S (NP (PRP you)) (VP (VBP get) (VP (VBN caught) (VP (VBG abusing) (NP (NP (DT this) (NN program,)) (SBAR (S (NP (PRP you)) (VP (MD should) (ADVP (RB never)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB again.)))))))))))))))) )
( (S (NP (NP (DT The) (JJ second) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBD said))))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB add) (NP (NN reforms,))) (CONJP (RB not) (RB just)) (VP (VP (VB increase) (NP (DT the) (NN numbers,))) (CC but) (VP (VB add) (NP (NN reforms.)))))))))))) )
( (S (PP (IN For) (NP (NN example,))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP hire) (NP (NP (NN anyone)) (PP (IN from) (NP (NN abroad,))))))) (NP (PRP you)) (VP (MD should) (VP (VB have) (S (VP (TO to) (VP (VB advertise) (NP (DT that) (NN job)) (PP (IN for) (NP (CD 180) (NNS days.))))))))) )
( (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP have) (S (VP (TO to) (VP (VB prove) (SBAR (IN that) (S (NP (NP (NN you’re)) (VP (VBG going) (S (VP (TO to) (VP (VB pay) (NP (DT these) (NNS people)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP you)) (VP (MD would) (VP (VB pay) (NP (NN someone)))))))))))) (VP (VBP else,) (ADVP (RB so)))))))) (SBAR (WHNP (WDT that)) (S (VP (VBP you’re) (S (RB not) (VP (VBG undercutting) (NP (PRP it)) (PP (IN by) (S (VP (VBG bringing) (PRT (RP in)) (NP (JJ cheap) (NN labor.)))))))))))) )
( (X (CC But) (NP (PRP here’s)) (NP (NP (DT the) (JJS best) (NN solution)) (PP (IN of) (NP (NN all.))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (NN training) (NNS people)))) (PP (IN in) (NP (DT this) (NN country))) (S (VP (TO to) (VP (VB do) (NP (NP (DT the) (NNS jobs)) (PP (IN of) (NP (DT the) (JJ 21st) (NN century.)))))))))))) )
( (S (VP (VBN Why,) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (NN me,))) (SBAR (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB understand) (SBARQ (WHADVP (WRB why)) (SQ (VBD did) (NP (PRP we)) (VP (VB stop) (S (VP (VBG doing) (NP (JJ vocational) (NN education)) (PP (IN in) (NP (NP (JJ America,) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB work) (PP (IN with) (NP (NP (PRP$ their) (JJ hands;) (NNS people)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB train) (S (VP (TO to) (VP (VB do) (NP (DT this) (NN work)) (SBAR (IN while) (S (VP (VBN they’re) (ADVP (RB still)) (PP (IN in) (NP (JJ high) (NN school))))))))))))))))))))))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB graduate) (ADJP (JJ ready) (S (VP (TO to) (VP (VB go) (ADVP (RB work.))))))))))))))))))))) )
( (S (CC But) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB close) (NP (DT this) (NN gap))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB modernize) (NP (JJR higher) (NN education)) (SBAR (IN so) (S (NP (NNPS Americans)) (VP (VBP have) (NP (NP (DT the) (NNS skills)) (PP (IN for) (NP (DT those) (NN jobs.)))))))))))) )
( (S (CC But) (PP (IN in) (NP (NP (DT the) (NN interim,)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (JJ that,) (NNS what’s))))))) (S (VP (VBG happening))) (VP (VBZ is) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT these) (NN tech)) (SBAR (S (NP (NNS companies)) (VP (VBP are) (VP (VBG taking) (NP (DT those)) (X (X (SYM —)) (NP (DT those) (NNS centers))) (PP (TO to) (NP (NNP Canada))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (VP (VB get) (S (NP (NNS people)) (VP (TO to) (VP (VB go) (ADVP (RP over) (RB there)) (PP (RB instead) (IN of) (NP (NN here.))))))))))))))))))) )
( (S (CC But) (NP (DT the) (JJ ideal) (NN scenario)) (VP (VBZ is) (S (VP (TO to) (VP (VB train) (S (NP (NNPS Americans)) (VP (TO to) (VP (VB do) (NP (DT the) (NN work)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD don’t) (VP (VB have) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NP (NNS people)) (PP (IN from) (NP (NN abroad.)))))))))))))))))))) )
( (S (NP (JJ Well,) (NN I)) (VP (VBP believe) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (ADJP (JJ abuses,) (SBAR (S (S (NP (DT those) (NNS companies)) (VP (MD should) (VP (VB be) (VP (ADVP (RB permanently)) (VBN barred) (PP (IN from) (S (ADVP (RB ever)) (VP (VBG using) (NP (DT the) (NN program)) (ADVP (RB again))))))))) (CC and) (S (NP (PRP we)) (VP (MD should) (VP (VB put) (NP (JJ strict) (NNS standards)) (PP (IN in) (NP (NN place))) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they’re)) (RB not) (VP (VBG being) (VP (VBN abused,) (PP (PP (IN like) (NP (DT the) (JJ prevailing) (NN wage) (NN requirement))) (CC and) (PP (IN like) (NP (DT the) (NN advertising) (NN requirement.)))))))))))))))))))))) )
( (SBAR (IN Since) (S (NP (NNP I’ve)) (VP (VBN been) (VP (VBN mentioned,) (SBAR (SINV (MD can) (NP (PRP I)) (VP (VB respond?)))))))) )
( (NP (NNP OK.)) )
( (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT the) (NNPS Democrats)) (VP (VBP have) (NP (DT the) (JJ ultimate) (NN SuperPac.))))))) )
( (S (NP (NNS It’s)) (VP (VBD called) (NP (DT the) (NN mainstream) (NNS media)) (SBAR (WHNP (WP who)) (S (NP (NP (DT every) (JJ single) (NN day)) (CC and) (NP (NNP I’ll))) (VP (VB tell) (NP (PRP you)) (ADVP (RB why.))))))) )
( (S (NP (JJ Last) (NN week,) (NNP Hillary) (NNP Clinton)) (VP (VBD went) (PP (IN before) (NP (DT a) (NN committee.))))) )
( (S (NP (PRP She)) (VP (VBD admitted) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN sent) (S (NP (NP (NNS e-mails)) (PP (TO to) (NP (PRP$ her) (NN family)))) (VP (VB saying,) (SBAR (WHADVP (WRB “Hey,)) (S (NP (NP (DT this) (NN attack)) (PP (IN at) (NP (NNP Benghazi)))) (VP (VBD was) (VP (VBN caused) (PP (IN by) (NP (NNP Al) (NNP Qaida-like))))))))) (SBAR (IN elements.”) (S (NP (PRP She)) (VP (VBD spent) (NP (IN over) (DT a) (NN week)) (S (VP (VBG telling) (NP (NP (NP (DT the) (NNS families)) (PP (IN of) (NP (DT those) (NNS victims)))) (CC and) (NP (DT the) (JJ American) (NNS people))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (PP (IN because) (IN of) (NP (DT a) (NN video.))))))))))))))))) )
( (S (CC And) (ADVP (RB yet)) (NP (DT the) (NN mainstream) (NNS media)) (VP (VBZ is) (VP (VBG going) (ADVP (RB around)) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJS greatest) (NN week)) (PP (IN in) (NP (NNP Hillary) (NNP Clinton’s) (NN campaign.)))))))))))) )
( (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (NN week)) (SBAR (S (NP (PRP she)) (VP (VBD got) (VP (VBN exposed) (PP (IN as) (NP (DT a) (NN liar.)))))))))) )
( (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (NN week)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD got) (VP (VBN exposed) (PP (IN as) (NP (DT a) (NN liar.)))))))))) )
( (S (CC But) (NP (PRP she)) (VP (VBZ has) (NP (NP (PRP$ her) (JJ super) (NN PAC)) (VP (VBG helping) (S (NP (PRP her)) (VP (VB out,) (NP (DT the) (JJ American) (NN mainstream) (NN media.)))))))) )
( (SBAR (IN Since) (S (NP (NNP I’ve)) (VP (VBN been) (VP (VBN mentioned,) (SBAR (SINV (MD can) (NP (PRP I)) (VP (VB respond?)))))))) )
( (X (FW No,) (FW that’s) (X (SYM —)) (FW you’re) (FW wrong.)) )
( (S (PP (IN In) (NP (NN fact,))) (NP (DT the) (JJS largest) (JJ after-) (NN tax) (NNS gains)) (VP (VBZ is) (PP (IN for) (NP (DT the) (NNS people))) (PP (IN at) (NP (NP (DT the) (JJR lower) (NN end)) (PP (IN of) (NP (DT the) (NN tax) (NN spectrum))))) (PP (IN under) (NP (PRP$ my) (NN plan.))))) )
( (S (CC And) (PP (IN there’s) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS things))))) (NP (PRP$ my) (NN tax) (NN plan)) (VP (VBZ does) (S (VP (TO to) (VP (VB help) (ADJP (JJ them.))))))) )
( (SBARQ (WHNP (WDT Number)) (SQ (VBP one,) (NP (PRP you)) (VP (VB have) (NP (NP (NNS people)) (PP (IN in) (NP (DT this) (NN country))) (SBAR (WHNP (IN that)) (S (S (NP (PRP you)) (VP (VBD wrote) (NP (NP (DT a) (NN story)) (PP (IN on) (NP (NN it,)))))) (CC and) (S (NP (PRP you)) (VP (VBD had) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB correct) (NP (NN it.)))))))))))))) )
( (S (NP (PRP You)) (VP (VBP did.))) )
( (S (VP (VB No,) (S (NP (PRP you)) (VP (VBP did.))))) )
( (X (FW Well,) (FW you’re) (VP (VBG talking) (PP (IN about))) (X (SYM —)) (FW yeah.)) )
( (FRAG (NP (NNP Yeah,)) (X (CC but) (NP (WDT that)) (X (SYM —)) (SBAR (IN because) (S (NP (DT the) (NN math)) (VP (VB is,) (PP (IN if) (NP (PRP you)))))) (X (SYM —)) (S (NP (NP (CD 5) (NN percent)) (PP (IN of) (NP (QP (DT a) (CD million))))) (VP (VBZ is) (NP (DT a) (NN lot)))) (NP (NP (QP (JJR more) (IN than) (CD 5)) (NN percent)) (PP (IN of) (NP (DT a) (NN thousand.)))))) )
( (SBAR (IN So) (S (VP (VB yeah,) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ makes) (S (NP (JJR more) (NN money)) (VP (VB numerically,) (S (NP (NNS it’s)) (VP (TO gonna) (VP (VB be) (ADJP (JJ higher.)))))))))))))) )
( (S (CC But) (NP (NP (DT the) (JJS greatest) (NN gains,) (NN percentage-wise,)) (PP (IN for) (NP (NN people,)))) (VP (VBP are) (RB gonna) (VP (VB be) (PP (IN at) (NP (NP (DT the) (JJR lower) (NN end)) (PP (IN of) (NP (PRP$ our) (NN plan,) (CC and) (NNS here’s) (NN why:))))) (SBAR (IN because) (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT a) (JJ general) (JJ personal) (NN exemption,))))) (NP (PRP we)) (VP (VBP are) (VP (VBG increasing) (NP (DT the) (JJ per-child) (NN tax) (NN credit)) (PP (IN for) (NP (VBG working) (NN families.)))))))))) )
( (S (NP (PRP We)) (VP (VBP are) (VP (VBG lowering) (NP (NNS taxes)) (PP (IN on) (NP (JJ small) (NN business.)))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN business) (NN activity))) (PP (IN in) (NP (NNP America)))) (VP (VBZ is) (VP (VBN conducted) (PP (IN like) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ does) (NP (PRP$ my) (JJ dry) (NN cleaning.))))))))))))) )
( (NP (NP (NNP He’s)) (NP (DT an) (NNP S) (NN corporation.))) )
( (S (S (NP (PRP He)) (VP (VBZ pays) (PP (IN on) (NP (PRP$ his) (JJ personal) (NN rate,))))) (CC and) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG paying) (ADVP (ADVP (JJR higher)) (PP (IN than) (NP (DT the) (JJ big) (JJ dry-cleaning) (NN chain)))) (PP (IN down) (NP (DT the) (NN street,))) (PP (IN because) (NP (NP (NNS he’s)) (VP (VBG paying) (PP (IN at) (NP (PRP$ his) (JJ personal) (NN rate.)))))))))) )
( (S (PP (IN Under) (NP (PRP$ my) (NN plan,))) (NP (NP (DT no) (NN business,)) (ADJP (JJ big) (CC or) (JJ small,))) (VP (MD will) (VP (VB pay) (NP (NP (QP (JJR more) (IN than) (CD 25)) (NN percent) (JJ flat) (NN rate)) (PP (IN on) (NP (PRP$ their) (NN business) (NN income.))))))) )
( (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT a) (JJ dramatic) (NN tax) (NN decrease)) (PP (IN for) (NP (JJ hard-working) (NNS people))) (SBAR (WHNP (WP who)) (S (VP (VBP run) (NP (PRP$ their) (JJ own) (NN businesses.)))))))) )
( (S (NP (DT The) (JJ other) (NN thing)) (VP (MD I’d) (VP (VB like) (S (VP (TO to) (VP (VB make) (PP (IN about) (NP (PRP$ our) (NN plan,))) (NP (NP (CD one) (JJR more) (NN point,)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (DT the) (ADJP (RBS most) (JJ pro)) (NN growth) (NN tax) (NN plan) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB imagine) (SBAR (IN because) (S (NP (PRP it)) (VP (VBP doesn’t) (NP (NN tax) (NNS investments)) (PP (IN at) (NP (NN all.))))))))))))))))))))) )
( (S (NP (PRP You)) (VP (VBP know) (NP (NN why?)))) )
( (SBAR (IN Because) (SBAR (X (DT the) (JJR more) (NP (PRP you)) (NP (NN tax) (NN something,)) (X (DT the) (JJR less)) (PP (IN of) (NP (PRP it)))) (S (NP (PRP you)) (VP (VBP get.))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB be) (PP (IN in) (SBAR (X (SYM —)) (S (NP (PRP I)) (VP (VBP want) (S (NP (NNP America)) (VP (TO to) (VP (VB be) (NP (DT the) (JJS best)) (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN for) (NP (NN people.))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBD was) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN question.)))))) )
( (NP (JJ Thank) (NN you.)) )
( (S (NP (NNP Well,) (NNP I’ve)) (VP (VBD learned) (NP (DT the) (NNS rules)) (PP (IN on) (NP (NN this.))))) )
( (S (NP (NP (NN Look,)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNP Donald)) (VP (VBD was) (VP (VBG saying))))))))) (VP (VBZ is) (SBAR (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP need) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (JJ legal) (NN immigration) (NN system)) (PP (IN for) (NP (JJ permanent) (NN residents.))))))))))))) )
( (SBAR (IN Today,) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (JJ legal) (NN immigration) (NN system)) (PP (IN for) (NP (JJ permanent) (NN residency))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB largely)) (VP (VBN based) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (JJ relative) (NN living) (NN here.)))))))))))))) )
( (S (CC And) (PP (IN that’s) (NP (DT the) (NN way))) (NP (PRP$ my) (NNS parents)) (VP (VBD came) (ADVP (RB legally)) (PP (IN in) (NP (CD 1956.))))) )
( (S (CC But) (PP (IN in) (NP (CD 2015,))) (NP (PRP we)) (VP (VBP have) (NP (DT a) (ADJP (RB very) (JJ different)) (NN economy.)))) )
( (S (NP (NP (PRP$ Our) (JJ legal) (NN immigration) (NN system)) (PP (PP (IN from) (NP (RB now))) (ADVP (RP on)))) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (ADJP (JJ merit-based.))))))) )
( (S (NP (PRP It)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WDT what) (NNS skills)) (S (NP (PRP you)) (VP (VP (VB have,) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB contribute) (ADJP (ADJP (JJ economically,)) (CC and) (ADJP (RBS most) (JJ important)) (PP (IN of) (NP (NN all,))) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (ADVP (RB you’re)) (VP (VBG coming) (ADVP (RB here))))))) (S (VP (TO to) (VP (VB become) (NP (DT an) (NN American,)))))) (CONJP (RB not) (RB just)) (VP (VB live) (PP (IN in) (NP (NNP America,))))))))) (CC but) (VP (VB be) (NP (DT an) (NN American.))))))))))))) )
( (NP (NN No.)) )
( (NP (NN No.)) )
( (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD said)))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NNP Dr.) (NNP Carson’s) (NNS ideas)) (VP (VBP are) (NP (JJ good) (NN ideas.)))))))))) )
( (FRAG (RB They’re) (RB not) (S (NP (NP (PRP$ my) (NN ideas,)) (CC and) (NP (PRP I))) (VP (MD don’t) (ADVP (RB necessarily)) (VP (VB agree) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (NN them.))))))))) )
( (S (CC But) (NP (DT this)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NP (NN you’re)) (VP (VBG seeing) (PP (IN in) (NP (DT the) (JJ Republican) (NN debate))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP didn’t)))))) (VP (VBP see) (PP (IN in) (NP (DT that) (NNP Democrat) (NN debate.)))))))) )
( (S (NP (PRP You)) (VP (MD didn’t) (VP (VB see) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN minute.)))))) )
( (S (NP (PRP You)) (VP (ADVP (RB didn’t)) (VBP see) (NP (NP (DT these) (NN kind)) (PP (IN of) (NP (NP (NNS ideas)) (VP (VBG being) (VP (VP (VBN batted) (NP (NN around,))) (CC and) (VP (VBG being) (VP (VBN batted) (PRT (RP around)) (PP (IN in) (NP (NP (DT a) (NN way)) (PP (IN that’s) (NP (NP (JJ civil) (CC and) (JJ smart) (CC and) (NNS that’s)) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (S (VP (TO to) (VP (VB inform) (NP (DT the) (NN voter)) (ADVP (IN out) (RB there.)))))))))))))))))))))) )
(())
( (S (CC And) (NP (NP (NNS that’s)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT these) (NNS ideas)) (ADVP (RB up) (RB here)) (VP (VP (VBP are) (ADJP (JJ great,))) (CC and) (VP (VBZ that’s) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD should) (VP (VB have))))))))))))) (VP (VBZ is) (S (S (VP (VB have) (NP (JJR more) (NNS discussions)) (PP (IN like) (NP (DT this))))) (CC and) (ADJP (RBR less) (JJ gotcha.))))) )
( (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB take) (PRT (RP off)) (PP (IN from) (NP (DT that) (NN point)))) (CC and) (VP (VB argue) (NP (DT the) (JJ same) (NN thing.)))))))) )
( (S (CC And) (NP (DT that)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS things) (NN you’re)) (VP (VBG watching) (NP (NN tonight)))))) (VP (VBP are) (NP (NP (ADJP (CD 11) (NN quality)) (NNS candidates)) (VP (VBG debating) (NP (DT an) (JJ important) (NN issue.))))))))) )
( (S (NP (DT The) (NNP Republican) (NNP Party)) (VP (VBZ is) (VP (VBN blessed) (S (VP (TO to) (VP (VB have) (NP (CD 11) (JJ good) (JJ candidates,) (CD 10) (JJ good) (NN candidates.)))))))) )
( (S (NP (DT The) (NNPS Democrats)) (VP (MD can’t) (RB even) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NN one.)))))) )
( (UCP (CC And) (PP (IN on) (NP (NP (DT this) (NN issue)) (PP (IN of) (NP (DT the) (NNP Medicare))))) (PP (IN in) (NP (JJ particular,) (NNS it’s))) (JJ important) (CONJP (RB because) (IN they’re)) (VP (VBG going) (S (VP (TO to) (VP (VB demagogue) (SBAR (WHNP (WP what)) (S (VP (VBP we’re) (S (VP (VBG saying) (ADVP (RB here)) (NP (NN tonight.)))))))))))) )
( (S (S (NP (NP (NN Everyone)) (ADVP (RB up) (RB here))) (VP (ADVP (RB tonight)) (VBZ that’s) (S (VP (VBG talking) (PP (IN about) (SBAR (X (SYM reforms,)) (S (NP (PRP I)) (VP (VBP think))))))))) (CC and) (S (NP (PRP I)) (VP (VBP know) (PP (IN for) (NP (PRP myself))) (SBAR (S (NP (PRP I)) (VP (VBP speak) (S (VP (TO to) (VP (ADVP (RB this,)) (VB we’re) (NP (NP (DT all)) (VP (VBG talking) (PP (IN about) (NP (NP (NNS reforms)) (PP (IN for) (NP (JJ future) (NN generations.)))))))))))))))) )
( (S (NP (NN Nothing)) (VP (VBZ has) (S (VP (TO to) (VP (VB change) (PP (IN for) (NP (JJ current) (NN beneficiaries.)))))))) )
( (S (NP (PRP$ My) (NN mother)) (VP (VBZ is) (PP (IN on) (NP (NP (NNP Medicare)) (CC and) (NP (NNP Social) (NNP Security.)))))) )
( (S (NP (NP (NN I’m)) (PP (IN against) (NP (NN anything)))) (VP (VBZ that’s) (ADJP (JJ bad)) (PP (IN for) (NP (PRP$ my) (NN mother.))))) )
( (X (X (FW So,) (FW we’re) (VP (VBG talking) (PP (IN about))) (X (SYM —)) (FW we’re) (VP (VBG talking) (PP (IN about) (NP (NP (NP (NN reform)) (PP (IN for) (NP (NP (NNS people)) (PP (IN like) (NP (PRP me)))))) (CC and) (NP (NP (NNS people)) (PP (IN like) (NP (NNP Senator) (NNP Cruz,))))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD talked) (PP (IN about) (NP (NN earlier,)))))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (NP (NP (NNS years)) (ADVP (RB away) (PP (IN from) (NP (NN retirement)))))))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB plan) (PP (IN for) (NP (DT these) (NN changes,) (CC and) (NN way)))))))))) (NNS that’s)) (ADJP (RB very) (JJ reasonable.))) )
( (S (CC And) (NP (NP (NNS it’s)) (NP (RB not) (ADVP (ADVP (RB too) (JJ much)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN of) (NP (NP (PRP$ our) (NN generation)) (PP (IN after) (NP (NN everything)))))))))) (NP (PRP$ our) (NNS parents)) (CC and) (NP (PRP$ our) (NNS grandparents)))) (VP (VBD did) (PP (IN for) (NP (NN us.))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (NNP America) (NN doesn’t)) (VP (VBP owe) (NP (PRP me)) (ADVP (RB anything.))))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN debt)) (PP (TO to) (NP (NNP America) (NNP I’ll))) (VP (ADVP (RB never)) (VBN repay.))))) )
( (S (NP (DT This)) (VP (VBP isn’t) (ADVP (RB just)) (NP (DT the) (NN country)) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBN born) (SBAR (IN in,) (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (NN nation)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB literally)) (VBD changed) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (PRP$ my) (NN family.))))))))))))))))) )
( (S (NP (NP (PRP$ My) (NNS parents)) (PP (IN in) (NP (DT this) (NN country)))) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB do) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (S (NP (PRP they)) (VP (ADVP (RB never)) (VBP did.))))))))))))))) )
( (S (NP (PRP We)) (VP (VBP call) (SBAR (IN that) (S (NP (DT the) (NNP American) (NNP Dream,) (NN although,) (NNS it’s)) (VP (VBN built) (PP (IN on) (NP (NP (DT the) (JJ universal) (NN dream)) (PP (IN of) (NP (DT a) (JJR better) (NN life.)))))))))) )
( (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (NNS it’s)) (VP (VBD happened) (PP (IN for) (NP (ADJP (RB so) (JJ many)) (NNS people))) (ADVP (RB here)) (PP (IN throughout) (NP (PRP$ our) (NN history,))))))) (VP (VBZ that’s) (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (S (NP (PRP us)) (ADJP (JJ special.)))))))) )
( (S (NP (NP (NNP But,) (RB now)) (PP (IN for) (NP (NP (NNS millions)) (PP (IN of) (NP (NNP Americans,)))))) (VP (VBZ it’s) (S (VP (VBG slipping) (NP (NN away.)))))) )
( (SBAR (IN And,) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT a) (NN government) (CC and) (NNS leaders)) (PP (IN in) (NP (NN government))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB completely)) (PP (IN out) (PP (IN of) (NP (NN touch,) (CC and) (NNS that’s)))) (SBAR (WHADVP (WRB why)) (S (NP (NNP I’m)) (VP (VBG running) (PP (IN for) (NP (NN president.))))))))))))) )
( (SBAR (IN Because) (S (NP (PRP we)) (VP (MD can’t) (ADVP (RB just)) (VP (VB save) (NP (NP (DT the) (NNP American) (NNP Dream,)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VP (VB expand) (NP (PRP it)) (S (VP (TO to) (VP (VB reach) (NP (JJR more) (NN people,)))))) (CC and) (VP (VB change) (NP (NP (JJR more) (NNS lives)) (PP (IN than) (ADVP (RB ever) (RB before.)))))))))))))) )
( (S (NP (NNP And,)) (VP (VBZ that’s) (SBAR (WHADVP (WRB why) (RB tonight)) (S (NP (NNP I’m)) (VP (VBG asking) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN vote.)))))))) )
