( (NP (JJ Thank) (NN you.)) )
( (S (PP (IN After) (NP (NP (NNS months)) (PP (IN of) (NP (NP (NN deliberation) (CC and) (NN prayer)) (PP (IN about) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (PRP$ our) (NN country,))))))))) (NP (PRP I)) (VP (VBP have) (VP (VBN come) (ADVP (RB here)) (S (ADVP (RB tonight)) (VP (TO to) (VP (VB make) (NP (NP (DT an) (NN announcement)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP I)) (VP (MD can) (ADVP (RB best)) (VP (VB serve) (NP (NN her.))))))))))))))))) )
( (S (NP (PRP I)) (VP (VBD chose) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN announcement)) (PP (IN at) (NP (DT the) (NNP Freedom) (NNP Tower)))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (NN symbol)) (PP (IN of) (NP (NP (PRP$ our) (NNS nation’s) (NN identity)) (PP (IN as) (NP (NP (DT the) (NN land)) (PP (IN of) (NP (NN opportunity.))))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP am) (ADJP (ADJP (RBR more) (JJ confident)) (PP (IN than) (ADVP (RB ever))) (SBAR (IN that) (S (PP (IN despite) (NP (PRP$ our) (NN troubles,))) (NP (PRP we)) (VP (VBP have) (NP (PRP it)) (PP (IN within) (NP (PRP$ our) (NN power) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ our) (NN time)) (NP (DT another) (NNP American) (NNP Century.)))))))))))))) )
( (S (PP (IN In) (NP (DT this) (JJ very) (NN room) (CD five) (NNS decades))) (NP (NP (JJ ago,) (NNS tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ Cuban) (NNS exiles)))))) (VP (VBD began) (NP (PRP$ their) (JJ new) (NNS lives)) (PP (IN in) (NP (NNP America.))))) )
( (S (NP (PRP$ Their) (NN story)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJR larger) (NN story)) (PP (IN of) (NP (DT the) (JJ American) (NN miracle.)))))))) )
( (S (NP (NP (NN How,)) (VP (VBN united) (PP (IN by) (NP (NP (DT a) (JJ common) (NN faith)) (PP (IN in) (NP (PRP$ their) (NNP God) (VBN given) (NN right) (S (VP (TO to) (VP (VB go) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP$ their) (NN talent) (CC and) (NN work)) (VP (MD would) (VP (VP (VB take) (ADVP (RB them,)) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NNS immigrants))))) (CC and) (VP (VB exiles,) (NP (JJ former) (NNS slaves) (CC and) (NN refugees,))))))))))))))))) (VP (VP (VBD became) (NP (CD one) (NN people,))) (CC and) (RB together) (VP (VBD built) (NP (DT the) (ADJP (ADJP (JJS freest)) (CC and) (ADJP (RBS most) (JJ prosperous))) (NN nation)) (ADVP (RB ever.))))) )
( (S (PP (IN For) (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (JJ human) (NN history,))))) (NP (NN power) (CC and) (NN wealth)) (VP (VBD belonged) (PP (RB only) (TO to) (NP (DT a) (JJ select) (NN few.))))) )
( (S (NP (NP (JJS Most) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB ever)) (VP (VBN lived)))))) (VP (VBD were) (VP (VBN trapped) (PP (IN by) (NP (NP (DT the) (NNS circumstances)) (PP (IN of) (NP (PRP$ their) (NN birth,))) (VP (VBN destined) (S (VP (TO to) (VP (VB live) (NP (NP (DT the) (NN life)) (SBAR (S (NP (PRP$ their) (NNS parents)) (VP (VBP had.)))))))))))))) )
( (S (CC But) (NP (NNP America)) (VP (VBZ is) (ADJP (JJ different.)))) )
( (SBAR (IN Here,) (S (NP (PRP we)) (VP (VBP are) (NP (NP (DT the) (NNS children) (CC and) (NNS grandchildren)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD refused) (S (VP (TO to) (VP (VB accept) (NP (NN this.)))))))))))))) )
( (S (NP (NP (DT Both)) (PP (IN of) (NP (PRP$ my) (NNS parents)))) (VP (VBD were) (VP (VBN born) (PP (TO to) (NP (JJ poor) (NNS families))) (PP (IN in) (NP (NNP Cuba.)))))) )
( (S (SBAR (IN After) (S (NP (PRP$ his) (NN mother)) (VP (VBD died) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ nine,)))))))) (NP (PRP$ my) (NN father)) (VP (VBD left) (NP (NN school)) (S (VP (TO to) (VP (VB go) (ADVP (RB work.))))))) )
( (S (NP (PRP$ My) (NN mother)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD seven) (NNS girls)) (VP (VBN raised) (PP (IN by) (NP (NP (DT a) (JJ disabled) (NN father)) (SBAR (WHNP (WP who)) (S (VP (VBD struggled) (S (VP (TO to) (VP (VB provide) (PP (IN for) (NP (PRP$ his) (NN family.))))))))))))))))) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ young,))))) (NP (PRP$ my) (NNS parents)) (VP (VBD had) (NP (NP (JJ big) (NNS dreams)) (PP (IN for) (NP (NN themselves.)))))) )
( (S (CC But) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD were) (RB not) (VP (VBN born) (PP (IN into) (NP (NN wealth) (CC or) (NN power,))))))) (NP (PRP$ their) (NN future)) (VP (VBD was) (VP (VBN destined) (S (VP (TO to) (VP (VB be) (VP (VBN defined) (PP (IN by) (NP (PRP$ their) (NN past.)))))))))) )
( (S (RB So) (PP (IN in) (NP (CD 1956))) (NP (PRP they)) (VP (VBD came) (ADJP (JJ here,) (PP (TO to) (NP (DT the) (CD one) (NN place)))) (PP (IN on) (NP (NN earth))) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS aspirations)) (PP (IN of) (NP (NP (NNS people)) (PP (IN like) (NP (PRP them)))))) (VP (MD could) (VP (VB be) (ADJP (ADVP (RBR more) (IN than) (RB just)) (JJ dreams.)))))))) )
( (S (NP (PRP$ My) (NN father)) (VP (VBD became) (NP (DT a) (NN bartender.)))) )
( (NP (NP (PRP$ My) (NN mother)) (NP (NP (DT a) (NN cashier,)) (NP (NP (DT a) (NN maid)) (CC and) (NP (DT a) (NNP Kmart) (NN stock)))) (X (SYM clerk.))) )
( (S (NP (PRP They)) (ADVP (RB never)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ big.))))) )
( (S (CC But) (NP (PRP they)) (VP (VBD were) (ADJP (JJ successful.)))) )
( (S (NP (NP (CD Two) (NNS immigrants)) (PP (IN with) (NP (JJ little) (NN money) (CC or) (NN education)))) (VP (VP (VBD found) (S (NP (JJ stable) (NN jobs,)) (VP (VBD owned) (NP (NP (DT a) (NN home,)) (VP (VBN retired) (PP (IN with) (NP (NN security)))))))) (CC and) (VP (VBD gave) (NP (NP (DT all) (CD four)) (PP (IN of) (NP (PRP$ their) (NNS children)))) (NP (NP (DT a) (NN life)) (ADJP (ADJP (RB far) (JJR better)) (PP (IN than) (NP (PRP$ their) (NN own.)))))))) )
( (S (NP (PRP$ My) (NNS parents)) (VP (VBD achieved) (SBAR (WHNP (WP what)) (S (VP (VBD came) (S (VP (TO to) (VP (VB be) (VP (VBN known) (PP (IN as) (NP (DT the) (NNP American) (NNP Dream.)))))))))))) )
( (FRAG (CC But) (ADVP (RB now,)) (S (NP (RB too) (JJ many) (NNPS Americans)) (VP (VBP are) (VP (VBG starting) (S (VP (TO to) (VP (VB doubt) (SBAR (IN whether) (S (S (VP (VBG achieving) (NP (DT that) (NN dream)))) (VP (VBZ is) (UCP (ADVP (RB still)) (ADJP (JJ possible:)) (NP (NNP Hard)) (NP (VBG working) (NNS families)) (NP (VBG living) (NN paycheck) (S (VP (TO to) (VP (VB paycheck,) (NP (CD one) (JJ unexpected) (NN expense)) (ADVP (RB away) (PP (IN from) (NP (NP (JJ disaster…) (NNP Young) (NNP Americans,)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB start) (NP (DT a) (NN career,))))))))))))) (NP (NP (DT a) (NN business)) (CC or) (NP (NP (DT a) (NN family,)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP owe) (NP (NP (NNS thousands)) (PP (IN in) (NP (NN student) (NNS loans)))) (PP (IN for) (NP (NP (NNS degrees)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB not) (VP (VB lead) (PP (TO to) (NP (NN jobs…)))))))))))))) (CC And) (S (NP (JJ small) (NN business) (NN owners,)) (VP (VBN left) (S (VP (TO to) (VP (VB struggle) (PP (IN under) (NP (NP (DT the) (NN weight)) (PP (IN of) (NP (ADJP (JJR more) (CC taxes,) (JJR more)) (NNS regulations)))))))))) (CC and) (ADJP (RBR more) (JJ government.))))))))))))) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VBZ is) (NP (DT this)) (VP (VBG happening) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (PP (IN for) (NP (IN over) (CD two) (NNS centuries))) (VP (VBZ has) (VP (VBN been) (VP (VBN defined) (PP (IN by) (NP (NP (NN equality)) (PP (IN of) (NP (NN opportunity?))))))))))))))) )
( (SBAR (IN Because) (S (SBAR (IN while) (S (NP (PRP$ our) (NNS people) (CC and) (NN economy)) (VP (VBP are) (VP (VBG pushing) (NP (NP (DT the) (NNS boundaries)) (PP (IN of) (NP (DT the) (JJ 21st) (NN century,)))))))) (NP (NP (NP (RB too) (JJ many)) (PP (IN of) (NP (PRP$ our) (NNS leaders)))) (CC and) (NP (PRP$ their) (NNS ideas))) (VP (VBP are) (VP (VBN stuck) (PP (IN in) (NP (DT the) (JJ twentieth) (NN century.))))))) )
( (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ busy) (S (VP (VBG looking) (NP (NN backward,)) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS jobs) (CC and) (NN prosperity)) (NP (NN today))) (VP (VBP depend) (PP (IN on) (NP (PRP$ our) (NN ability) (S (VP (TO to) (VP (VB compete) (PP (IN in) (NP (DT a) (JJ global) (NN economy.)))))))))))))))))))) )
( (S (IN So) (NP (PRP$ our) (NNS leaders)) (VP (VBD put) (NP (PRP us)) (PP (IN at) (NP (NP (DT a) (NN disadvantage)) (PP (IN by) (NP (NP (JJ taxing,) (NN borrowing)) (CC and) (NN regulating))) (PP (IN like) (NP (NNS it’s) (CD 1999.))))))) )
( (S (NP (PRP They)) (VP (VBP look) (PP (IN for) (NP (NNS solutions))) (PP (IN in) (NP (NN yesterday,))) (SBAR (IN so) (S (NP (PRP they)) (VP (ADVP (RB don’t)) (VBP see) (SBAR (IN that) (S (NP (JJ good-paying) (JJ modern) (NNS jobs)) (VP (VBP require) (NP (NP (JJ different) (NNS skills)) (CC and) (NP (NP (JJR more) (NN education)) (PP (IN than) (NP (DT the) (NN past.))))))))))))) )
( (S (NP (PRP They)) (VP (ADVP (RB blindly)) (VBP support) (NP (NP (DT an) (JJ outdated) (JJR higher) (NN education) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (ADJP (RB too) (JJ expensive)) (CC and) (ADJP (JJ inaccessible) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VB need) (NP (PRP it)) (VBP most.)))))))))))))) )
( (S (CC And) (NP (PRP they)) (VP (VBP have) (VP (VBN forgotten) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP America)) (VP (VBZ fails) (S (VP (TO to) (VP (VB lead,) (NP (NP (JJ global) (NN chaos)) (ADJP (RB inevitably) (JJ follows,))))))))) (ADVP (RB so)) (NP (PRP they)) (VP (VB appease) (S (NP (PRP$ our) (NN enemies,)) (VP (VP (VB betray) (NP (PRP$ our) (NNS allies))) (CC and) (VP (VB weaken) (NP (PRP$ our) (NN military.))))))))))) )
( (S (PP (IN At) (NP (NP (DT the) (NN turn)) (PP (IN of) (NP (DT the) (JJ 19th) (NN century,))))) (NP (NP (DT a) (NN generation)) (PP (IN of) (NP (NNPS Americans)))) (VP (VP (VBD harnessed) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (NNP Industrial) (NNP Age))))) (CC and) (VP (VBD transformed) (NP (DT this) (NN country)) (PP (IN into) (NP (NP (DT the) (VBG leading) (NN economy)) (PP (IN in) (NP (DT the) (NN world.)))))))) )
( (S (CC And) (NP (DT the) (JJ 20th) (NN century)) (VP (VBD became) (NP (DT the) (NNP American) (NNP Century.)))) )
( (SBAR (IN Now,) (S (NP (DT the) (NN time)) (VP (VBZ has) (VP (VBN come) (PP (IN for) (NP (PRP$ our) (NN generation))) (S (VP (TO to) (VP (VB lead) (NP (NP (DT the) (NN way)) (PP (IN toward) (NP (DT a) (JJ new) (NNP American) (NNP Century.))))))))))) )
( (SBAR (IN If) (S (NP (PRP we)) (VP (VP (VB reform) (NP (NP (PRP$ our) (NN tax) (NN code,)) (VP (VP (VB reduce) (NP (JJ regulations,) (NN control))) (CC spending,) (VP (VB modernize) (NP (PRP$ our) (NN immigration) (NNS laws)))))) (CC and) (VP (VB repeal) (CC and) (VB replace) (SBAR (IN ObamaCare,) (S (NP (DT the) (JJ American) (NNS people)) (VP (MD will) (VP (VB create) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ better-paying) (JJ modern) (NN jobs.)))))))))))) )
( (SBAR (IN If) (S (NP (PRP we)) (VP (VBP create) (NP (NP (DT a) (JJ 21st) (NN century) (NN system)) (PP (IN of) (NP (JJR higher) (NN education))) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (VBG working) (NNS Americans)) (S (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB acquire) (NP (NP (DT the) (NNS skills)) (SBAR (S (NP (PRP they)) (VP (VBP need,)))) (SBAR (SBAR (WHNP (WDT that)) (S (ADVP (RB no) (RB longer)) (VP (VBZ graduates) (NP (NP (NNS students)) (PP (IN with) (NP (NP (NP (NNS mountains)) (PP (IN of) (NP (NN debt)))) (CC and) (NP (NP (NNS degrees)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (VP (VB lead) (PP (TO to) (NP (NN jobs,)))))))))))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ graduates) (NP (NP (JJR more) (NNS students)) (PP (IN from) (NP (JJ high) (NN school))) (ADJP (JJ ready) (S (VP (TO to) (VP (VB work,) (ADVP (RB then)) (NP (PRP$ our) (NNS people)))))))))))))))) (VP (MD will) (VP (VB be) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB seize) (NP (PRP$ their) (NNS opportunities)) (PP (IN in) (NP (DT the) (JJ new) (NN economy.))))))))))))))))) )
( (SBAR (IN If) (S (NP (PRP we)) (VP (VBP remember) (NP (DT that) (NN family)) (SBAR (X (SYM –)) (S (S (RB not) (VP (NN government) (NP (SYM –)))) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN institution)) (PP (IN in) (NP (NN society,))) (SBAR (SBAR (IN that) (S (NP (DT all) (NN life)) (VP (VBZ deserves) (ADJP (JJ protection,))))) (CC and) (SBAR (IN that) (S (NP (DT all) (NNS parents)) (VP (VBP deserve) (S (VP (TO to) (VP (VB choose) (NP (NP (DT the) (NN education) (NNS that’s)) (PP (ADVP (RB right)) (IN for) (NP (PRP$ their) (NN children,) (S (ADVP (RB then)) (NP (PRP we)) (VP (MD will) (VP (VB have) (NP (NP (DT a) (JJ strong) (NNS people)) (CC and) (NP (DT a) (JJ strong) (NN nation.))))))))))))))))))))))) )
( (S (CC And) (SBAR (IN if) (S (NP (NNP America)) (VP (VBZ accepts) (NP (NP (DT the) (NN mantle)) (PP (IN of) (NP (JJ global) (NN leadership,)))) (PP (IN by) (S (VP (VBG abandoning) (SBAR (S (NP (DT this)) (VP (VBZ administration’s) (NP (NP (NP (JJ dangerous) (NNS concessions)) (PP (TO to) (NP (NNP Iran,)))) (CC and) (NP (PRP$ its) (NN hostility))) (PP (TO to) (NP (NNP Israel;))) (PP (IN by) (S (VP (VBG reversing) (NP (DT the) (NN hollowing)) (ADVP (IN out) (PP (IN of) (NP (PRP$ our) (NN military;)))) (PP (IN by) (S (VP (VBG giving) (NP (PRP$ our) (NNS men) (CC and) (NNS women)) (PP (IN in) (NP (NN uniform))) (NP (NP (DT the) (NN resources,) (NN care) (CC and) (NN gratitude)) (SBAR (S (NP (PRP they)) (VP (VBP deserve;))))) (PP (PP (IN by) (S (ADVP (RB no) (RB longer)) (VP (VBG being) (ADJP (JJ passive) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (ADJP (JJ Chinese) (CC and) (JJ Russian)) (NN aggression;))))))))) (CC and) (PP (IN by) (S (VP (VBG ending) (S (NP (DT the) (JJ near) (NN total)) (VP (VB disregard) (PP (IN for) (NP (NP (DT the) (NN erosion)) (PP (IN of) (NP (NP (NN democracy)) (CC and) (NP (JJ human) (NNS rights)))))) (PP (IN around) (NP (DT the) (NN world;)))))))))))))))))))))))) (ADVP (RB then)) (NP (PRP$ our) (NN nation)) (VP (MD will) (VP (VB be) (VP (VB safer,) (S (S (NP (DT the) (NN world)) (ADJP (RBR more) (JJ stable,))) (CC and) (S (NP (PRP$ our) (NNS people)) (ADJP (RBR more) (JJ prosperous.)))))))) )
( (S (NP (DT This) (NN election)) (VP (VBZ is) (RB not) (ADVP (RB just)) (PP (IN about) (SBAR (WHNP (WP what) (NNS laws)) (S (NP (PRP we)) (VP (MD will) (VP (VB pass.)))))))) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ generational) (NN choice)) (PP (IN about) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN country)))) (S (NP (PRP we)) (VP (MD will) (VP (VB be.))))))))) )
( (S (ADVP (RB Just) (RB yesterday,)) (NP (NP (DT a) (NN leader)) (PP (IN from) (NP (NN yesterday)))) (VP (VBD began) (NP (NP (DT a) (NN campaign)) (PP (IN for) (NP (NNP President)))) (PP (IN by) (S (VP (VBG promising) (S (VP (TO to) (VP (VB take) (NP (PRP us)) (ADVP (RB back)) (S (VP (TO to) (VP (VB yesterday.)))))))))))) )
( (S (CC But) (S (NP (NN yesterday)) (VP (VBZ is) (ADJP (JJ over,)))) (CC and) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB never)) (VP (VBG going) (ADJP (JJ back.)))))) )
( (S (S (NP (PRP We)) (NP (NNPS Americans)) (VP (VBP are) (ADJP (JJ proud) (PP (IN of) (NP (PRP$ our) (NN history,)))))) (CC but) (S (NP (PRP$ our) (NN country)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN been) (PP (IN about) (NP (DT the) (NN future.))))))) )
( (SBAR (IN Before) (S (NP (PRP us)) (ADVP (RB now)) (VP (VBZ is) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB author) (NP (NP (DT the) (JJS greatest) (NN chapter)) (ADVP (RB yet)) (PP (IN in) (NP (NP (DT the) (JJ amazing) (NN story)) (PP (IN of) (NP (NNP America.))))))))))))) )
( (S (NP (PRP We)) (VP (MD can’t) (VP (VB do) (NP (DT that)) (PP (IN by) (S (VP (VBG going) (ADVP (RB back)) (PP (TO to) (NP (NP (DT the) (NNS leaders) (CC and) (NNS ideas)) (PP (IN of) (NP (DT the) (NN past.))))))))))) )
( (S (NP (PRP We)) (VP (MD must) (VP (VB change) (NP (NP (DT the) (NNS decisions)) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG making)))))) (PP (IN by) (S (VP (VBG changing) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG making) (ADJP (JJ them.))))))))))))) )
( (SBARQ (INTJ (DT That) (VBZ is)) (WHADVP (WRB why)) (SQ (VP (VBD today,) (S (VP (VP (VBN grounded) (PP (IN by) (NP (NP (DT the) (NNS lessons)) (PP (IN of) (NP (PRP$ our) (NN history,)))))) (CC and) (VP (VBN inspired) (PP (IN by) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (PRP$ our) (NN future,))))))))) (NP (PRP I)) (VP (VB announce) (NP (NP (PRP$ my) (NN candidacy)) (PP (IN for) (NP (NP (NNP President)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America.))))))))))) )
( (S (NP (PRP$ My) (NN candidacy)) (VP (MD might) (VP (VB seem) (ADJP (JJ improbable) (PP (TO to) (NP (NP (DT some) (NN watching)) (PP (IN from) (NP (NN abroad.))))))))) )
( (S (PP (IN In) (NP (DT many) (NN countries,))) (NP (NP (DT the) (JJS highest) (NN office)) (PP (IN in) (NP (DT the) (NN land)))) (VP (VBZ is) (VP (VBN reserved) (PP (IN for) (NP (DT the) (JJ rich) (CC and) (NN powerful.)))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP live) (PP (IN in) (NP (DT an) (JJ exceptional) (NN country))) (SBAR (WHADVP (WRB where)) (S (NP (NP (RB even) (DT the) (NN son)) (PP (IN of) (NP (NP (DT a) (NN bartender)) (CC and) (NP (DT a) (NN maid))))) (VP (MD can) (VP (VB have) (NP (NP (DT the) (JJ same) (NNS dreams)) (CC and) (NP (NP (DT the) (JJ same) (NN future)) (PP (IN as) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP come) (PP (IN from) (NP (NN power) (CC and) (NN privilege.)))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP recognize) (NP (NP (NP (DT the) (NNS challenges)) (PP (IN of) (NP (DT this) (NN campaign,)))) (CC and) (NP (NP (DT the) (NNS demands)) (PP (IN of) (NP (NP (DT the) (NN office)) (SBAR (S (NP (PRP I)) (VP (VBP seek.)))))))))) )
( (S (CC But) (PP (IN in) (NP (NP (DT this) (NN endeavor)) (PP (IN as) (PP (IN in) (NP (DT all) (NN things,)))))) (NP (PRP I)) (VP (VBP find) (S (NP (NP (NN comfort)) (PP (IN in) (NP (DT the) (JJ ancient) (NN command) (NN to,) (NNP “Be)))) (ADJP (JJ strong) (CC and) (JJ courageous!))))) )
( (S (VP (VBP Do) (RB not) (VP (VP (VB tremble)) (CC or) (VP (VB be) (ADJP (JJ dismayed,) (PP (IN for) (NP (NP (DT the) (NN LORD)) (SBAR (S (NP (PRP$ your) (NN God)) (VP (VBZ is) (PP (IN with) (NP (PRP you))) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP you)) (VP (VBP go.”) (SBAR (S (NP (PRP I)) (VP (VBP have) (VP (VBN heard) (SBAR (S (NP (DT some)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (VP (VB step) (ADVP (RB aside))) (CC and) (VP (VB wait) (NP (PRP$ my) (NN turn.))))))))))))))))))))))))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP cannot.))) )
( (SBAR (IN Because) (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NP (PRP$ our) (JJ very) (NN identity)) (PP (IN as) (NP (DT an) (JJ exceptional) (NN nation)))) (VP (VBZ is) (PP (IN at) (NP (NN stake,)))))))) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VB make) (NP (DT a) (NN difference)) (PP (IN as) (NP (NNP President.)))))))) )
( (S (S (NP (PRP I)) (VP (VBP am) (ADJP (VBN humbled) (PP (IN by) (NP (DT the) (NN realization) (SBAR (IN that) (S (NP (NNP America) (NN doesn’t)) (VP (VBP owe) (NP (PRP me)) (ADVP (RB anything;)))))))))) (CC but) (S (NP (PRP I)) (VP (VBP have) (NP (NP (DT a) (NN debt)) (PP (TO to) (NP (NNP America))) (SBAR (S (NP (PRP I)) (VP (MD must) (VP (VB try) (S (VP (TO to) (VP (VB repay.)))))))))))) )
( (S (NP (DT This)) (VP (VBP isn’t) (ADVP (RB just)) (NP (DT the) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ born;) (SBAR (S (NP (NNP America)) (VP (VBZ is) (NP (NP (DT the) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (VBD changed) (NP (PRP$ my) (NNS family’s)) (ADVP (RB history.))))))))))))))) )
( (S (NP (PRP I)) (VP (VBP regret) (SBAR (S (NP (PRP$ my) (NN father)) (VP (VBD did) (RB not) (VP (VB live) (PP (TO to) (VP (VB see) (NP (DT this) (NN day)) (PP (IN in) (NP (NN person.))))))))))) )
( (S (NP (PRP He)) (VP (VBD used) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (NP (NP (PDT all) (DT the) (JJ time:) (NNP En) (NN este) (NN pais,) (NNS ustedes) (NN van) (DT a) (NN poder) (NN lograr)) (SBAR (S (NP (NNS todas) (NNS las)) (VP (VBZ cosas) (NP (NN que) (NNS nosotros)) (NP (DT no) (NN pudimos.))))))))))) )
( (SQ (MD “In) (NP (DT this)) (VP (VB country,) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB achieve) (NP (PDT all) (DT the) (NNS things))))))) (NP (PRP we)) (ADVP (RB never)) (VP (VB could.”) (PP (IN On) (NP (NP (NNS days)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ tired) (CC or) (JJ discouraged,)))))))) (NP (PRP I)) (SQ (VBP remember) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (PRP$ his) (NNS keys)))) (VP (VBG jingling) (PP (IN at) (NP (NP (DT the) (JJ front) (NN door)) (PP (IN of) (NP (PRP$ our) (NN home,))) (ADJP (ADVP (RB often)) (ADVP (RB well) (IN past)) (JJ midnight,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD returned) (PP (IN from) (NP (NP (DT another) (JJ long) (NN day)) (PP (IN at) (NP (NN work.)))))))))))))) )
( (SBARQ (WHNP (WRB When)) (SQ (NP (PRP I)) (VP (VBD was) (ADJP (JJ younger,))) (NP (PRP I)) (ADVP (RB didn’t)) (ADVP (RB fully)) (VP (VB appreciate) (SBAR (WHNP (DT all)) (S (NP (PRP he)) (VP (VBD did) (PP (IN for) (NP (NN us,))))) (CC but) (FRAG (ADVP (RB now)) (SBAR (IN as) (S (NP (PRP$ my) (JJ own) (NNS children)) (VP (VBP grow) (ADVP (RB older,)))))))) (NP (PRP I)) (ADJP (RB fully) (JJ understand.)))) )
( (S (NP (PRP$ My) (NN father)) (VP (VBD was) (ADJP (JJ grateful) (PP (IN for) (NP (NP (DT the) (NN work)) (SBAR (S (S (NP (PRP he)) (VP (VBP had,))) (CC but) (S (NP (DT that)) (VP (VBD was) (RB not) (NP (NP (DT the) (NN life)) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (PP (IN for) (NP (PRP$ his) (NN children.)))))))))))))))) )
( (S (NP (PRP He)) (VP (VBD wanted) (S (NP (NP (PDT all) (DT the) (NNS dreams)) (SBAR (S (NP (PRP he)) (ADVP (RB once)) (VP (VBD had) (PP (IN for) (NP (PRP himself))))))) (VP (TO to) (VP (VB come) (ADJP (JJ true)) (PP (IN for) (NP (NN us.)))))))) )
( (S (NP (PRP He)) (VP (VBD wanted) (NP (NP (PDT all) (DT the) (NNS doors)) (SBAR (WHNP (WDT that)) (S (VP (VBD closed) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB be) (ADJP (JJ open)) (PP (IN for) (NP (NN me.))))))))))))) )
( (S (NP (PRP$ My) (NN father)) (VP (VBD stood) (PP (IN behind) (NP (NP (DT a) (JJ small) (JJ portable) (NN bar)) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT a) (NN room)) (PP (IN for) (NP (PDT all) (DT those) (NN years,))))))))) (SBAR (IN so) (IN that) (S (ADVP (RB tonight)) (NP (PRP I)) (VP (MD could) (VP (VB stand) (PP (IN behind) (NP (DT this) (NN podium))) (PP (IN in) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT this) (NN room.))))))))))) )
( (S (NP (NP (DT That) (NN journey,)) (PP (PP (IN from) (PP (IN behind) (NP (DT that) (NN bar)))) (PP (TO to) (ADVP (IN behind) (NP (DT this) (NN podium,)))))) (VP (VBZ is) (NP (NP (DT the) (NN essence)) (PP (IN of) (NP (DT the) (NNP American) (NNP Dream.)))))) )
( (S (SBAR (IN Whether) (CC or) (RB not) (S (NP (PRP we)) (VP (VBP remain) (S (NP (DT a) (JJ special) (NN country)) (VP (MD will) (VP (VB depend) (PP (IN on) (SBAR (IN whether) (S (NP (DT that) (NN journey)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ possible)) (PP (IN for) (NP (NP (DT those)) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB now:) (NP (NP (DT The) (JJ single) (NN mother)) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (NP (JJ long) (NNS hours)) (PP (IN for) (NP (JJ little) (NN pay))))))) (SBAR (IN so) (S (NP (NP (PRP$ her) (NNS children)) (ADVP (RB don’t))) (VP (VBP have) (S (VP (TO to) (VP (VB struggle) (NP (DT the) (NN way)))))))))))))))))))))))))) (NP (PRP she)) (VP (VBP has…) (NP (NP (NP (DT The) (NN student)) (SBAR (WHNP (WP who)) (S (VP (VBZ takes) (NP (NP (CD two) (NNS buses)) (PP (IN before) (NP (NN dawn)))) (S (VP (TO to) (VP (VB attend) (NP (DT a) (JJR better) (NN school) (NN halfway)) (PP (IN across) (NP (NN town…)))))))))) (NP (NP (DT The) (NNS workers)) (PP (IN in) (NP (PRP$ our) (NN hotel) (NN kitchens,)))) (NP (NP (NP (DT the) (NN landscaping) (NNS crews)) (PP (IN in) (NP (PRP$ our) (NN neighborhoods,)))) (NP (NP (NP (DT the) (JJ late-night) (JJ janitorial) (NN staff)) (SBAR (WHNP (WDT that)) (S (VP (VB clean) (NP (PRP$ our) (NNS offices)) (X (SYM …)))))) (CC and) (NP (NP (DT the) (NNS bartenders)) (SBAR (WHNP (WP who)) (S (ADVP (RB tonight)) (VP (VBP are) (VP (VBG standing) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT a) (NN room) (NN somewhere.))))))))))))))) )
( (SBAR (IN If) (S (NP (PRP$ their) (JJ American) (NNS Dreams)) (VP (VBP become) (ADJP (JJ impossible,) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB have) (VP (VBN become) (NP (RB just) (DT another) (NN country.))))))))))) )
( (S (CC But) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP succeed,)))) (NP (DT the) (JJ 21st) (NNP Century)) (VP (MD will) (VP (VB be) (NP (DT another) (NNP American) (NNP Century.))))) )
( (S (NP (DT This)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN message)) (PP (IN of) (NP (NP (PRP$ my) (NN campaign)) (CC and) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (PRP$ my) (NN presidency.)))))))))) )
( (S (VP (TO To) (VP (VB succeed) (PP (IN on) (NP (NP (DT this) (NN journey,)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VP (VB need) (NP (PRP$ your) (NN prayers,)) (NP (PRP$ your) (NN support,))) (CC and) (VP (VB ultimately,) (NP (PRP$ your) (NN vote.)))))))))))) )
( (SBAR (IN Tonight) (S (NP (PRP I)) (VP (VBP am) (VP (VBG asking) (NP (PRP you)) (S (VP (TO to) (VP (VB take) (NP (DT that) (JJ first) (NN step)) (PP (IN with) (NP (NN me,))) (PP (IN by) (S (VP (VBG joining) (NP (PRP us)) (PP (IN at) (NP (NN marcorubio.com.))))))))))))) )
( (S (NP (NP (PRP$ My) (NN wife) (NNP Jeanette)) (CC and) (NP (PRP$ my) (CD four) (NNS children))) (VP (VBP are) (ADVP (RB here)) (ADJP (JJ tonight.)))) )
( (S (NP (DT The) (JJ next) (CD 19) (NNS months)) (VP (MD will) (VP (VB take) (NP (PRP me)) (ADVP (RB far) (IN from) (RB home.))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB miss) (S (VP (VBG watching) (S (NP (NNP Amanda)) (VP (VP (VB run) (NP (NN track,))) (CC Daniella) (VP (VB play) (NP (JJ volleyball,) (NNP Anthony) (NN play) (NN football) (CC and) (NNP Dominick) (NN play)) (ADVP (RB soccer.)))))))))) )
( (S (CC But) (NP (PRP I)) (VP (VBP have) (VP (VBN chosen) (NP (DT this) (NN course)) (SBAR (IN because) (S (NP (DT this) (NN election)) (VP (VBZ is) (ADJP (RB about) (JJ them.)))))))) )
( (S (NP (NNS Theirs)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN generation)) (PP (IN in) (NP (JJ American) (NN history.)))))) )
( (SBAR (IN If) (S (NP (PRP we)) (VP (MD can) (VP (VB capture) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (NP (DT this) (JJ new) (NN century)) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB be) (NP (DT the) (ADJP (ADJP (JJS freest)) (CC and) (ADJP (RBS most) (JJ prosperous))) (NNPS Americans) (NN ever.))))))))))))) )
( (S (CC But) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP fail,)))) (NP (PRP they)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ first) (NN generation)) (PP (IN of) (NP (NNPS Americans)))) (S (VP (TO to) (VP (VB inherit) (NP (DT a) (NN country)) (ADVP (JJR worse) (IN off) (PP (IN than) (NP (NP (DT the) (NN one)) (VP (VBN left) (PP (IN for) (NP (PRP$ their) (NN parents.))))))))))))) )
( (S (NP (NP (DT The) (JJ final) (NN verdict)) (PP (IN on) (NP (PRP$ our) (NN generation)))) (VP (MD will) (VP (VB be) (VP (VBN written) (PP (IN by) (NP (NP (NNS Americans)) (VP (ADVP (RB not) (RB yet)) (NN born.)))))))) )
( (S (VP (VB Let) (S (NP (PRP us)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VB record) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD made) (NP (DT the) (JJ right) (NN choice.))))))))))))) )
( (SBAR (IN That) (S (PP (IN in) (NP (NP (DT the) (JJ early) (NNS years)) (PP (IN of) (NP (NP (DT this) (NN century,)) (VP (VBN faced) (PP (IN with) (NP (DT a) (ADJP (ADJP (RB rapidly) (VBG changing)) (CC and) (ADJP (JJ uncertain))) (NN world,)))))))) (NP (PRP$ our) (NN generation)) (VP (VBD rose) (S (VP (TO to) (VP (VB face) (NP (NP (DT the) (JJ great) (NNS challenges)) (PP (IN of) (NP (PRP$ our) (NN time.)))))))))) )
( (S (CC And) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP did,)))) (NP (EX there)) (VP (VBD was) (ADVP (RB still)) (NP (NP (CD one) (NN place)) (PP (IN in) (NP (NP (DT the) (NN world)) (SBAR (WHADVP (WRB where)) (S (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP come) (PP (IN from))))) (VP (VBZ does) (RB not) (VP (VB determine) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (PRP you)) (VP (MD can) (VP (VB go.)))))))))))))) )
( (SBAR (IN Because) (S (NP (PRP we)) (VP (VBP did,) (SBAR (S (NP (DT the) (JJ American) (NN miracle)) (VP (VBD lived) (NP (NN on.)))))))) )
( (S (CC And) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP did,) (NP (PRP$ our) (NNS children))))) (CC and) (S (NP (PRP theirs)) (VP (VBD lived) (PP (IN in) (NP (DT a) (JJ new) (NNP American) (NNP Century.)))))) )
( (S (VP (VB Thank) (S (NP (JJ you,) (NNP God) (NNP bless) (NNP you,) (CC and) (NNP God)) (VP (VB bless) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America.)))))))) )
