 Well, gee, after the last debate, I was told that I didn’t smile enough.
But I also think that these are very serious times; 75 percent of the American people think the federal government is corrupt.
I agree with them.
And this big powerful, corrupt bureaucracy works now only for the big, the powerful, the wealthy and the well-connected.
Meantime, wages have stagnated for 40 years.
We have more Americans out of work or just Americans who quit looking for work for 40 years.
Ours was intended to be a citizen government.
This is about more than replacing a D with an R. We need a leader who will help us take our government back.
Let me just say on taxes, how long have we been talking about tax reform in Washington, D.C.?
We have been talking about it for decades.
We now have a 73,000-page tax code.
There have been more than 4,000 changes to the tax plan since 2001 alone.
There are loads of great ideas, great conservative ideas from wonderful think tanks about how to reform the tax code.
The problem is we never get it done.
We have talked about tax reform in every single election for decades.
It never happens.
And the politicians always say it is so complicated, nobody but a politician can figure it out.
The truth is this, the big problem, we need a leader in Washington who understands how to get something done, not to talk about it, not to propose it, to get it done.
That’s right, three pages.
You know why three?
No.
You know why three?
Because only if it’s about three pages are you leveling the playing field between the big, the powerful, the wealthy and the well-connected who can hire the armies of lawyers and accountants and, yes, lobbyists to help them navigate their way through 73,000 pages.
Three pages is about the maximum that a single business owner or a farmer or just a couple can understand without hiring somebody.
Almost 60 percent of American people now need to hire an expert to understand their taxes.
So yes, you’re going to hear a lot of talk about tax reform the issue is who is going to get it done.
You know, the NASDAQ dropped 80 percent — 80 percent — and it took 15 years for the NASDAQ to recover.
I was recruited to H.P.
to save a company.
It was a company that had grown into a bloated, inept bureaucracy that cost too much and delivered too little to customers and shareholders.
It had missed, before I had arrived, expectations for nine quarters in a row.
As an outsider, I tackled H.P.’s entrenched problems head-on.
I cut the bureaucracy down to size, re-introduced accountability, focused on service, on innovation, on leading in every market, in every product segment.
And yes, it was a very difficult time.
However, we saved 80,000 jobs and we went on to grow to 160,000 jobs, and scores of technology companies literally went out of business — like Gateway — taking all their jobs with them.
The truth is I had to make some tough calls in some tough times.
I think, actually, people are looking for that in Washington now.
And yes, I was fired over a disagreement in the boardroom.
There are politics in the boardroom as well.
And yet the man who led my firing, Tom Perkins, an icon of Silicon Valley, has come out publicly and said, “you know what?
We were wrong.
She was right.
She was a great CEO.
She’d be a great president of the United States because the leadership she brought to H.P.
is exactly the leadership we need in Washington, D.C. Well, this is one of the reasons why Tom Perkins and I had disagreements in the boardroom, Becky.
Nevertheless, one of the things that I think people don’t always understand is how accountable a CEO actually is.
So you know, I had to report results every 90 days in excruciating detail.
I had to answer every single question about every single result and every single projection in public until there were no more questions.
And if I misrepresented those results or those projections in any way, I was held criminally liable.
Imagine — imagine — if a politician were held to that standard of account.
I will run on my record all day long.
And I believe people need a leader who is prepared to make tough calls in tough times and stand up and be held accountable.
You know, I want to go back for a moment to what we were just talking about.
Crony capitalism is alive and well, and has been so in Washington, D.C. for decades.
What’s crony capitalism?
Crony capitalism is what happens when government gets so big and so powerful that only the big and the powerful can handle it.
So why are the pharmaceutical companies consolidating?
Why are there five even bigger Wall Street banks now, instead of the ten we used to have on Wall Street?
Because when government gets big and powerful, the big feel like they need to get even bigger to deal with all that power, and meanwhile, the small and the powerless — in this case, 1,590 community banks — go out of business.
You see, folks, this is how socialism starts.
Government causes a problem, and then government steps in to solve the problem.
This is why, fundamentally, we have to take our government back.
The student loan problem has been created by government.
Government trying to level the playing field between Internet and brick-and-mortar creates a problem.
The FCC jumping in now and saying, “we’re going to put 400 pages of regulation over the Internet,” is going to create massive problems.
But guess who pushed for that regulation?
The big Internet companies.
This is what’s going on.
Big and powerful use big and powerful government to their advantage.
It’s why you see Walgreens buying Rite Aid.
It’s why you see the pharmaceuticals getting together.
It’s you see the health insurance companies getting together.
It’s why you see the banks consolidating.
And meanwhile, small businesses are getting crushed.
Community- based businesses and farms are getting crushed.
Community banks are going out of business.
Big government favors the big, the powerful, the wealthy and the well-connected, and crushes the small and the powerless.
It is why we have to simplify.
It is why we have to reduce the size and power of government.
It’s the only way to level the playing field between big and powerful and small and powerless.
Becky, it is the height of hypocrisy for Mrs. Clinton to talk about being the first woman President, when every single policy she espouses, and every single policy of President Obama has been demonstrably bad for women.
92 percent — 92 percent of the jobs lost during Barack Obama’s first term belonged to women.
Senator Cruz is precisely right.
Three million women have fallen into poverty under this administration.
The number of women living in extreme poverty is the highest level on record.
I am a conservative because I know our values, our principles and our policies work better to lift everyone up, men and women.
No, the Federal Government should not play a larger role.
Look, every time the Federal Government gets engaged in something it gets worse.
And then the Government steps in to try and solve the problem and we get a little further down to that progressive vision that Hillary Clinton is talking about.
Companies should, if they want to attract the best workers, provide a good set of benefits.
But honestly, if you’re a small business owner today you are being crushed.
We have 400,000 small businesses forming every year in this country.
How great is that?
They are employing themselves, they are potentially employing others.
The bad news is, we have 470,000 going out of business every year.
And why?
They cite Obamacare.
They are refusing to.
I think it’s a wonderful that that businesses start a 401(k).
The point I’m making is this, the Federal Government should not be in a lot of things.
There is no Constitutional role for the Federal Government in setting up — retirement plans.
There is no Constitutional role for the Federal Government to be setting minimum wages.
The more the Government gets engaged in the economy, the slower the economy becomes.
The more the Government gets engaged in the economy, it is demonstrably true.
The more the big, the powerful, the wealthy and the well-connected are advantaged.
John, I — if I — a lot of people have jumped in here.
I’d like to jump in.
A lot of people have jumped in here.
I understand.
I would just say that.
I would just say this, we’ve heard a lot of great ideas up here, and I agree with what Senator Rubio said.
Every election we talk about this.
Every election we talk about Medicare and Social Security reform.
It never happens.
I would like to start with a basic.
Let us actually go to zero- based budgeting so we know where the money is being spent.
It’s kind of basic.
There is a bill sitting in the House that would actually pass and have us go to zero-based budgeting so we know where every dime of your money is being spent instead of only talking about how much more we’re going to spend year after year after year.
My point is this.
While there are lots of good ideas for reform, we have never tackled the basics.
And we finally need to tackle the basics to cut this government down to size and hold it accountable.
So let’s start by knowing where your money is being spent by the federal government.
You know, every election we hear a lot of talk.
We hear a lot of good plans.
We hear actually a lot of good intentions.
But somehow for decades, nothing really has changed.
What we need now is a proven leader who has produced results.
That’s how you go from secretary to CEO.
You lead and you produce results.
I will cut this government down to size and hold it accountable, simplify the tax code, roll back the regulations that have been spewing out of Washington, D.C. for 50 years.
I may not be your dream candidate just yet, but I can assure you I am Hillary Clinton’s worst nightmare.
And in your heart of hearts, you cannot wait to see a debate between Hillary Clinton and Carly Fiorina.
I will tell you this, I will beat Hillary Clinton.
And with your vote and your support and your prayers, I will lead with the citizens of this great nation the resurgence of this great nation.
