( (S (NP (NNP Well,)) (VP (VBP gee,) (PP (IN after) (NP (NP (DT the) (JJ last) (NN debate,)) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBN told) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP didn’t) (NP (NN smile) (NN enough.))))))))))))) )
( (S (CC But) (NP (PRP I)) (VP (ADVP (RB also)) (VBP think) (SBAR (IN that) (S (NP (DT these)) (VP (VBP are) (ADJP (RB very) (JJ serious)) (SBAR (IN times;) (S (NP (NP (CD 75) (NN percent)) (PP (IN of) (NP (DT the) (JJ American) (NNS people)))) (VP (VBP think) (SBAR (S (NP (DT the) (JJ federal) (NN government)) (VP (VBZ is) (ADJP (JJ corrupt.))))))))))))) )
( (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NN them.))))) )
( (S (CC And) (NP (DT this) (JJ big) (JJ powerful,) (JJ corrupt) (NN bureaucracy)) (VP (VBZ works) (ADVP (RB now)) (SBAR (PP (ADVP (RB only)) (IN for) (NP (DT the) (NN big,))) (S (NP (DT the) (NN powerful,)) (NP (NP (DT the) (JJ wealthy)) (CC and) (NP (DT the) (NN well-connected.))))))) )
( (S (NP (NN Meantime,) (NNS wages)) (VP (VBP have) (VP (VBD stagnated) (PP (IN for) (NP (CD 40) (NN years.)))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (JJR more) (NNS Americans)) (PP (IN out) (PP (IN of) (NP (QP (NN work) (CC or) (RB just)) (NNS Americans)))) (SBAR (WHNP (WP who)) (S (VP (VBD quit) (VP (VBG looking) (PP (IN for) (NP (NP (NN work)) (PP (IN for) (NP (CD 40) (NN years.)))))))))))) )
( (S (NP (NNS Ours)) (VP (VBD was) (VP (VBN intended) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN citizen) (NN government.)))))))) )
( (S (NP (DT This)) (VP (VBZ is) (PP (IN about) (S (VP (ADVP (RBR more) (IN than)) (VBG replacing) (NP (NP (DT a) (NNP D)) (PP (IN with) (NP (DT an) (NNP R.)))) (S (NP (PRP We)) (VP (VBP need) (NP (NP (DT a) (NN leader)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB help) (S (NP (PRP us)) (VP (VB take) (NP (PRP$ our) (NN government) (NN back.)))))))))))))))) )
( (S (VP (VB Let) (SBAR (S (NP (PRP me)) (VP (ADVP (RB just)) (VBP say) (PP (IN on) (S (VP (VB taxes,) (SBAR (WHNP (WRB how) (JJ long)) (S (VP (VBP have) (NP (PRP we)) (VP (VBN been) (VP (VBG talking) (PP (IN about) (NP (NP (NN tax) (NN reform)) (PP (IN in) (NP (NNP Washington,) (NNP D.C.?)))))))))))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (VP (VBN been) (VP (VBG talking) (PP (IN about) (NP (PRP it))) (PP (IN for) (NP (NN decades.))))))) )
( (S (NP (PRP We)) (ADVP (RB now)) (VP (VBP have) (NP (DT a) (JJ 73,000-page) (NN tax) (NN code.)))) )
( (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (QP (JJR more) (IN than) (CD 4,000)) (NNS changes)) (PP (TO to) (NP (DT the) (NN tax) (NN plan))) (PP (IN since) (NP (CD 2001) (NN alone.)))))) )
( (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS loads)) (PP (IN of) (NP (NP (JJ great) (JJ ideas,) (JJ great) (JJ conservative) (NNS ideas)) (PP (IN from) (NP (JJ wonderful) (NN think) (NNS tanks))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB reform) (NP (DT the) (NN tax) (NN code.)))))))))))) )
( (S (NP (DT The) (NN problem)) (VP (VBZ is) (S (NP (PRP we)) (ADVP (RB never)) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ done.))))))) )
( (S (NP (PRP We)) (VP (VBP have) (VP (VBN talked) (PP (IN about) (NP (NN tax) (NN reform))) (PP (IN in) (NP (NP (DT every) (JJ single) (NN election)) (PP (IN for) (NP (NN decades.)))))))) )
( (S (NP (PRP It)) (ADVP (RB never)) (VP (VBP happens.))) )
( (S (CC And) (NP (DT the) (NNS politicians)) (ADVP (RB always)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB so) (JJ complicated,) (SBAR (S (NP (NP (NN nobody)) (CC but) (NP (DT a) (NN politician))) (VP (MD can) (VP (VB figure) (SBAR (S (NP (PRP it)) (VP (VBP out.)))))))))))))) )
( (S (NP (DT The) (NN truth)) (VP (VBZ is) (VP (VB this,) (NP (NP (DT the) (JJ big) (NN problem,)) (SBAR (S (NP (PRP we)) (VP (VBP need) (NP (NP (DT a) (NN leader)) (PP (IN in) (NP (NNP Washington))) (SBAR (WHNP (WP who)) (S (VP (VBZ understands) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (NN something)) (ADJP (JJ done,) (S (RB not) (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NN it,) (S (RB not) (VP (TO to) (VP (VB propose) (NP (NN it,)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ done.))))))))))))))))))))))))))))))) )
( (S (NP (NNS That’s)) (VP (VBP right,) (NP (CD three) (NNS pages.)))) )
( (S (NP (PRP You)) (VP (VBP know) (SBAR (WHADVP (WRB why)) (S (ADJP (JJ three?)))))) )
( (NP (NN No.)) )
( (S (NP (PRP You)) (VP (VBP know) (SBAR (WHADVP (WRB why)) (S (ADJP (JJ three?)))))) )
( (SBAR (IN Because) (RB only) (IN if) (SQ (VBZ it’s) (NP (IN about) (CD three) (NNS pages)) (SQ (VBP are) (NP (PRP you)) (VP (VBG leveling) (NP (DT the) (NN playing) (NN field)) (PP (IN between) (NP (DT the) (NN big,)))) (NP (DT the) (NN powerful,)) (NP (NP (DT the) (JJ wealthy)) (CC and) (NP (NP (DT the) (NN well-connected)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB hire) (NP (NP (DT the) (NNS armies)) (PP (IN of) (NP (NNS lawyers) (CC and) (NNS accountants)))))))))) (VP (VB and,) (NP (JJ yes,) (NNS lobbyists)) (S (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VB navigate) (NP (PRP$ their) (NN way)) (PP (IN through) (NP (CD 73,000) (NN pages.)))))))))))) )
( (S (NP (CD Three) (NNS pages)) (VP (VBZ is) (ADJP (IN about) (DT the) (JJ maximum) (SBAR (IN that) (S (NP (NP (DT a) (JJ single) (NN business) (NN owner)) (CC or) (NP (NP (DT a) (NN farmer)) (CC or) (NP (RB just) (DT a) (NN couple)))) (VP (MD can) (VP (VB understand) (PP (IN without) (S (VP (VBG hiring) (NP (NN somebody.)))))))))))) )
( (S (NP (NP (QP (RB Almost) (CD 60)) (NN percent)) (PP (IN of) (NP (JJ American) (NNS people))) (ADVP (RB now))) (VP (VBP need) (S (VP (TO to) (VP (VB hire) (NP (NP (DT an) (NN expert)) (SBAR (S (VP (TO to) (VP (VB understand) (NP (PRP$ their) (NN taxes.)))))))))))) )
( (SBAR (IN So) (S (NP (NN yes,)) (VP (VBD you’re) (VP (VBG going) (S (VP (TO to) (VP (VB hear) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN talk)) (PP (IN about) (NP (NP (NN tax) (NN reform)) (SBAR (S (NP (DT the) (NN issue)) (VP (VBZ is)))) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ done.)))))))))))))))))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (S (NP (DT the) (NNP NASDAQ)) (VP (VBD dropped) (NP (CD 80) (NN percent)) (FRAG (X (SYM —)) (NP (CD 80) (NN percent))) (X (SYM —)))) (CC and) (S (NP (PRP it)) (VP (VBD took) (NP (CD 15) (NNS years)) (SBAR (IN for) (S (NP (DT the) (NNP NASDAQ)) (VP (TO to) (VP (VB recover.))))))))))) )
( (S (NP (PRP I)) (VP (VBD was) (VP (VBN recruited) (PP (TO to) (NP (NNP H.P.)))))) )
( (S (VP (TO to) (VP (VB save) (NP (DT a) (NN company.))))) )
( (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN grown) (PP (IN into) (NP (NP (DT a) (JJ bloated,) (JJ inept) (NN bureaucracy)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD cost) (NP (RB too) (JJ much))) (CC and) (VP (VBD delivered) (NP (RB too) (JJ little)) (PP (TO to) (NP (NNS customers) (CC and) (NN shareholders.)))))))))))))))) )
( (S (NP (PRP It)) (VP (VBD had) (VP (VBN missed,) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD had) (NP (JJ arrived,) (NNS expectations)) (PP (IN for) (NP (CD nine) (NNS quarters))) (PP (IN in) (NP (DT a) (NN row.))))))))) )
( (S (PP (IN As) (NP (DT an) (NN outsider,))) (NP (PRP I)) (VP (VBD tackled) (S (NP (NNP H.P.’s) (JJ entrenched) (NNS problems)) (ADJP (JJ head-on.))))) )
( (S (NP (PRP I)) (VP (VBD cut) (NP (DT the) (NN bureaucracy)) (PRT (RP down)) (S (VP (TO to) (VP (VB size,) (NP (NP (JJ re-introduced) (NN accountability,)) (VP (VBN focused) (PP (IN on) (NP (NN service,))) (PP (IN on) (NP (NP (NN innovation,)) (PP (IN on) (S (VP (VBG leading) (PP (IN in) (NP (NP (DT every) (NN market,)) (PP (IN in) (NP (DT every) (NN product) (NN segment.))))))))))))))))) )
( (S (CC And) (ADVP (RB yes,)) (NP (PRP it)) (VP (VBD was) (NP (DT a) (ADJP (RB very) (JJ difficult)) (NN time.)))) )
( (X (S (VP (NN However,) (SBAR (S (NP (PRP we)) (VP (VBD saved) (NP (CD 80,000) (NNS jobs))))))) (CC and) (S (S (NP (PRP we)) (VP (VBD went) (PRT (RP on)) (S (VP (TO to) (VP (VB grow) (PP (TO to) (NP (CD 160,000) (NN jobs,)))))))) (CC and) (S (NP (NP (NNS scores)) (PP (IN of) (NP (NN technology) (NNS companies)))) (VP (ADVP (RB literally)) (VBD went) (ADVP (IN out) (PP (IN of) (NP (NN business))))))) (X (SYM —)) (X (IN like) (NNP Gateway)) (X (X (SYM —)) (S (VP (VBG taking) (NP (PDT all) (PRP$ their) (NNS jobs))))) (PP (IN with) (NP (NN them.)))) )
( (S (NP (DT The) (NN truth)) (VP (VBZ is) (SBAR (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB make) (NP (DT some) (JJ tough) (NNS calls)) (PP (IN in) (NP (DT some) (JJ tough) (NN times.))))))))))) )
( (S (NP (PRP I)) (VP (VBP think,) (SBAR (S (NP (JJ actually,) (NNS people)) (VP (VBP are) (VP (VBG looking) (PP (IN for) (NP (DT that))) (PP (IN in) (NP (NNP Washington) (NN now.))))))))) )
( (S (CC And) (ADVP (RB yes,)) (NP (PRP I)) (VP (VBD was) (VP (VBN fired) (PP (IN over) (NP (NP (DT a) (NN disagreement)) (PP (IN in) (NP (DT the) (NN boardroom.)))))))) )
( (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS politics)) (PP (IN in) (NP (NP (DT the) (NN boardroom)) (PP (IN as) (NP (NN well.)))))))) )
( (S (S (CC And) (ADVP (RB yet)) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD led) (S (NP (PRP$ my) (JJ firing,) (NNP Tom) (NNP Perkins,)) (NP (NP (DT an) (NN icon)) (PP (IN of) (NP (NNP Silicon) (NNP Valley,))))))))) (VP (VBZ has) (VP (VBN come) (PRT (RP out)) (ADVP (RB publicly))))) (CC and) (S (NP (JJ said,) (NN “you)) (VP (VBP know) (NP (NN what?))))) )
( (S (NP (PRP We)) (VP (VBD were) (ADJP (JJ wrong.)))) )
( (S (NP (PRP She)) (VP (VBD was) (ADJP (JJ right.)))) )
( (S (NP (PRP She)) (VP (VBD was) (NP (DT a) (JJ great) (NN CEO.)))) )
( (S (NP (NNP She’d)) (VP (VB be) (NP (NP (DT a) (JJ great) (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (SBAR (IN because) (S (NP (NP (DT the) (NN leadership)) (NP (PRP she))) (VP (VBD brought) (PP (TO to) (NP (NNP H.P.)))))))) )
( (S (VP (VBZ is) (ADVP (RB exactly)) (NP (NP (DT the) (NN leadership)) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (PP (IN in) (NP (NNP Washington,) (NNP D.C.) (NNP Well,))) (NP (DT this)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (NP (NNP Tom) (NNP Perkins)) (CC and) (NP (PRP I))) (VP (VBD had) (NP (NP (NNS disagreements)) (PP (IN in) (NP (DT the) (JJ boardroom,) (NNP Becky.)))))))))))))))))) )
( (S (NP (NP (JJ Nevertheless,) (NN one)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS people)) (VP (MD don’t) (ADVP (RB always)) (VP (VB understand))))))))))) (VP (VBZ is) (SBAR (WHADJP (WRB how) (JJ accountable)) (S (NP (DT a) (NN CEO)) (ADVP (RB actually)) (VP (VBP is.)))))) )
( (SBAR (IN So) (S (NP (PRP you)) (VP (VBP know,) (SBAR (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB report) (NP (NNS results)) (NP (DT every) (CD 90) (NNS days)) (PP (IN in) (S (VP (VBG excruciating) (NP (NN detail.)))))))))))))) )
( (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB answer) (NP (NP (DT every) (JJ single) (NN question)) (PP (IN about) (NP (NP (DT every) (JJ single) (NN result)) (CC and) (NP (NP (DT every) (JJ single) (NN projection)) (PP (IN in) (NP (NN public)))))))))) (SBAR (IN until) (S (NP (EX there)) (VP (VBD were) (ADJP (RB no) (RBR more) (JJ questions.))))))) )
( (S (CC And) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD misrepresented) (NP (NP (DT those) (NNS results)) (CC or) (NP (DT those) (NNS projections))) (PP (IN in) (NP (DT any) (NN way,)))))) (NP (PRP I)) (VP (VBD was) (VP (VBN held) (S (ADJP (RB criminally) (JJ liable.)))))) )
( (S (NP (JJ Imagine) (NN —)) (VP (VBP imagine) (NP (SYM —)) (SBAR (IN if) (S (NP (DT a) (NN politician)) (VP (VBD were) (VP (VBN held) (PP (TO to) (NP (NP (DT that) (NN standard)) (PP (IN of) (NP (NN account.))))))))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB run) (PP (IN on) (NP (PRP$ my) (NN record))) (NP (DT all) (NN day) (NN long.))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NNS people)) (VP (VBP need) (NP (NP (DT a) (NN leader)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ prepared) (S (VP (TO to) (VP (VP (VB make) (NP (JJ tough) (NNS calls)) (PP (IN in) (NP (JJ tough) (NNS times)))) (CC and) (VP (VP (VB stand) (PRT (RP up))) (CC and) (VP (VB be) (VP (VBN held) (S (ADJP (JJ accountable.))))))))))))))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (IN for) (NP (NP (DT a) (NN moment)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD were) (ADVP (RB just)) (VP (VBG talking) (ADJP (JJ about.))))))))))))))))) )
( (S (NP (JJ Crony) (NN capitalism)) (VP (VP (VBZ is) (ADJP (JJ alive) (CC and) (JJ well,))) (CC and) (VP (VBZ has) (VP (VBN been) (PP (IN so) (PP (IN in) (NP (NNP Washington,) (NNP D.C.)))) (PP (IN for) (NP (NN decades.))))))) )
( (NP (NNP What’s) (NN crony) (NN capitalism?)) )
( (S (NP (JJ Crony) (NN capitalism)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (NN government)) (VP (VBZ gets) (ADJP (ADJP (RB so) (JJ big)) (CC and) (ADJP (ADJP (RB so) (JJ powerful)) (SBAR (IN that) (S (NP (RB only) (NP (DT the) (JJ big)) (CC and) (NP (DT the) (JJ powerful))) (VP (MD can) (VP (VB handle) (NP (NN it.)))))))))))))))) )
( (SBARQ (RB So) (WHADVP (WRB why)) (SQ (VBP are) (NP (DT the) (JJ pharmaceutical) (NNS companies)) (VP (VB consolidating?)))) )
( (SBARQ (WHADVP (WRB Why)) (SQ (VBP are) (NP (EX there)) (NP (NP (CD five) (ADJP (RB even) (JJR bigger)) (NNP Wall) (NNP Street) (NNS banks)) (ADJP (JJ now,) (PP (RB instead) (IN of) (NP (NP (DT the) (NN ten)) (SBAR (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB have) (PP (IN on) (NP (NNP Wall) (NNP Street?))))))))))))))) )
( (SBAR (IN Because) (S (SBAR (WHADVP (WRB when)) (S (NP (NN government)) (VP (VBZ gets) (ADJP (JJ big) (CC and) (JJ powerful,))))) (NP (DT the) (JJ big) (NN feel) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB get) (ADJP (RB even) (JJR bigger) (S (VP (TO to) (VP (VP (VB deal) (PP (IN with) (NP (PDT all) (DT that) (NN power,)))) (CC and) (VP (VB meanwhile,) (NP (NP (DT the) (JJ small)) (CC and) (NP (NP (DT the) (JJ powerless) (NN —)) (PP (IN in) (NP (DT this) (JJ case,) (CD 1,590) (NN community) (NNS banks)))))))))) (X (SYM —))))))))) (VP (VBP go) (ADVP (RB out) (PP (IN of) (NP (NN business.))))))) )
( (S (NP (PRP You)) (VP (VBP see,) (SBAR (IN folks,) (S (NP (DT this)) (VP (VBZ is) (SBAR (WHADVP (WRB how)) (S (NP (NN socialism)) (VP (VBP starts.))))))))) )
( (S (NP (NNP Government)) (VP (VBZ causes) (NP (NP (DT a) (NN problem,)) (CC and) (RB then) (NP (NP (NN government) (NNS steps)) (PP (IN in) (S (VP (TO to) (VP (VB solve) (NP (DT the) (NN problem.)))))))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NP (NN why,) (NN fundamentally,)) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB take) (NP (PRP$ our) (NN government) (NN back.))))))))))) )
( (S (NP (DT The) (NN student) (NN loan) (NN problem)) (VP (VBZ has) (VP (VBN been) (VP (VBN created) (PP (IN by) (NP (NN government.))))))) )
( (S (NP (NP (NN Government)) (VP (VBG trying) (S (VP (TO to) (VP (VB level) (NP (DT the) (NN playing) (NN field)) (PP (IN between) (NP (NN Internet) (CC and) (NN brick-and-mortar)))))))) (VP (VBZ creates) (NP (DT a) (NN problem.)))) )
( (S (NP (NP (DT The) (NNP FCC)) (VP (VBG jumping) (PP (IN in) (NP (NP (RB now)) (CC and) (NP (NP (JJ saying,) (NN “we’re)) (VP (VBG going) (S (VP (TO to) (VP (VB put) (NP (NP (CD 400) (NNS pages)) (PP (IN of) (NP (NN regulation)))) (PP (IN over) (NP (DT the) (NNP Internet,”)))))))))))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB create) (NP (JJ massive) (NN problems.)))))))) )
( (S (CC But) (NP (NP (NN guess)) (SBAR (WHNP (WP who)) (S (VP (VBD pushed) (PP (IN for) (NP (DT that))))))) (VP (VBP regulation?))) )
( (NP (DT The) (JJ big) (NN Internet) (NN companies.)) )
( (S (NP (DT This)) (VP (VBZ is) (S (NP (NNS what’s)) (VP (VBG going) (ADVP (RB on.)))))) )
( (UCP (NNP Big) (CC and) (JJ powerful) (VP (VB use) (NP (ADJP (JJ big) (CC and) (JJ powerful)) (NN government)) (PP (TO to) (NP (PRP$ their) (NN advantage.))))) )
( (S (NP (NP (NNS It’s)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP see))))) (VP (VBZ Walgreens) (S (VP (VBG buying) (NP (NNP Rite) (NNP Aid.)))))) )
( (X (NP (NNS It’s)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP see) (S (NP (DT the) (NNS pharmaceuticals)) (VP (VBG getting) (ADJP (JJ together.)))))))) )
( (S (NP (NP (NNP It’s)) (NP (PRP you))) (VP (VBP see) (S (NP (DT the) (NN health) (NN insurance) (NNS companies)) (VP (VBG getting) (ADJP (RB together.)))))) )
( (X (NP (NNS It’s)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP see) (S (NP (DT the) (NNS banks)) (VP (VB consolidating.))))))) )
( (S (CC And) (NP (JJ meanwhile,) (JJ small) (NNS businesses)) (VP (VBP are) (VP (VBG getting) (ADJP (JJ crushed.))))) )
( (S (NP (JJ Community-) (VBN based) (NNS businesses) (CC and) (NNS farms)) (VP (VBP are) (VP (VBG getting) (ADJP (JJ crushed.))))) )
( (S (NP (NNP Community) (NNS banks)) (VP (VBP are) (VP (VBG going) (PP (IN out) (PP (IN of) (NP (NN business.))))))) )
( (S (NP (JJ Big) (NN government)) (VP (VP (VBZ favors) (NP (DT the) (NN big,)) (NP (DT the) (NN powerful,)) (NP (NP (DT the) (JJ wealthy)) (CC and) (NP (DT the) (NN well-connected,)))) (CC and) (VP (VBZ crushes) (NP (NP (DT the) (JJ small)) (CC and) (NP (DT the) (NN powerless.)))))) )
( (S (NP (PRP It)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB simplify.))))))))) )
( (S (NP (PRP It)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN size) (CC and) (NN power)) (PP (IN of) (NP (NN government.)))))))))))) )
( (FRAG (NP (NNP It’s)) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB level) (NP (DT the) (NN playing) (NN field)) (PP (IN between) (ADJP (JJ big) (CC and) (JJ powerful) (CC and) (JJ small) (CC and) (JJ powerless.))))))))) )
( (S (NP (NP (NNP Becky,)) (NP (PRP it))) (VP (VBZ is) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (NN hypocrisy))) (SBAR (IN for) (S (NP (NNP Mrs.) (NNP Clinton)) (VP (TO to) (VP (VB talk) (PP (IN about) (S (VP (VBG being) (NP (NP (DT the) (JJ first) (NN woman)) (VP (VBN President,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (DT every) (JJ single) (NN policy)) (SBAR (S (NP (PRP she)) (VP (VBP espouses,))))) (CC and) (NP (NP (DT every) (JJ single) (NN policy)) (PP (IN of) (NP (NNP President) (NNP Obama))))) (VP (VBZ has) (VP (VBN been) (ADJP (RB demonstrably) (JJ bad)) (PP (IN for) (NP (NN women.))))))))))))))))))) )
( (S (NP (CD 92) (NN percent)) (X (X (SYM —)) (NP (NP (CD 92) (NN percent)) (PP (IN of) (NP (NP (DT the) (NNS jobs)) (VP (VBN lost) (PP (IN during) (NP (NP (NNP Barack) (NNP Obama’s) (JJ first) (NN term)) (VP (VBD belonged) (S (VP (TO to) (VP (VB women.))))))))))))) )
( (S (NP (NNP Senator) (NNP Cruz)) (VP (VBZ is) (ADJP (RB precisely) (JJ right.)))) )
( (S (NP (QP (CD Three) (CD million)) (NNS women)) (VP (VBP have) (VP (VBN fallen) (PP (IN into) (NP (NN poverty))) (PP (IN under) (NP (DT this) (NN administration.)))))) )
( (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS women)) (VP (VBG living) (PP (IN in) (NP (JJ extreme) (NN poverty))))))) (VP (VBZ is) (NP (NP (DT the) (JJS highest) (NN level)) (PP (IN on) (NP (NN record.)))))) )
( (S (NP (PRP I)) (VP (VBP am) (NP (DT a) (NN conservative)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP know) (NP (NP (PRP$ our) (NN values,)) (SBAR (S (NP (NP (PRP$ our) (NNS principles)) (CC and) (NP (PRP$ our) (NNS policies))) (VP (VBP work) (ADVP (RBR better)) (S (VP (TO to) (VP (VB lift) (NP (NP (NN everyone)) (PP (IN up,) (NP (NNS men) (CC and) (NN women.)))))))))))))))) )
( (S (NP (NP (NNP No,)) (NP (DT the) (NNP Federal) (NNP Government))) (VP (MD should) (RB not) (VP (VB play) (NP (DT a) (JJR larger) (NN role.))))) )
( (S (VP (VB Look,) (NP (NP (DT every) (NN time)) (SBAR (S (NP (DT the) (NNP Federal) (NNP Government)) (VP (VBZ gets) (VP (VBN engaged) (PP (IN in) (NP (NP (NN something)) (SBAR (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJ worse.)))))))))))))) )
( (S (CC And) (ADVP (RB then)) (S (NP (DT the) (NNP Government)) (VP (VBZ steps) (PRT (RP in)) (S (VP (TO to) (VP (VP (VB try)) (CC and) (VP (VB solve) (NP (DT the) (NN problem)))))))) (CC and) (S (NP (PRP we)) (VP (VBP get) (ADVP (NP (DT a) (RB little)) (RB further) (PP (IN down) (PP (TO to) (NP (DT that) (JJ progressive) (NN vision))))) (SBAR (IN that) (S (NP (NNP Hillary) (NNP Clinton)) (VP (VBZ is) (VP (VBG talking) (ADJP (JJ about.))))))))) )
( (S (NP (NP (NNS Companies)) (VP (VBN should,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB attract) (NP (DT the) (JJS best) (NN workers,)))))))))) (VP (VBP provide) (NP (NP (DT a) (JJ good) (NN set)) (PP (IN of) (NP (NN benefits.)))))) )
( (S (CC But) (SBAR (ADVP (RB honestly,)) (IN if) (S (VP (VB you’re) (NP (DT a) (JJ small) (NN business) (NN owner)) (NP (NN today))))) (NP (PRP you)) (VP (VBP are) (VP (VBG being) (VP (VBN crushed.))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (CD 400,000) (JJ small) (NNS businesses)) (VP (VBG forming) (NP (DT every) (NN year)) (PP (IN in) (NP (DT this) (NN country.))))))) )
( (SBARQ (WHADJP (WRB How) (JJ great)) (SQ (VBZ is) (NP (NN that?)))) )
( (S (NP (PRP They)) (VP (VBP are) (VP (VBG employing) (SBAR (IN themselves,) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB potentially)) (VP (VBG employing) (NP (NN others.))))))))) )
( (S (NP (DT The) (JJ bad) (NN news)) (VP (VBP is,) (SBAR (S (NP (PRP we)) (VP (VBP have) (ADVP (RB 470,000)) (VP (VBG going) (ADVP (IN out) (PP (IN of) (NP (NN business)))) (NP (DT every) (NN year.)))))))) )
( (X (CC And) (S (VP (VB why?)))) )
( (S (NP (PRP They)) (VP (VBP cite) (NP (NNP Obamacare.)))) )
( (S (NP (PRP They)) (VP (VBP are) (VP (VBG refusing) (NP (NN to.))))) )
( (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (VBZ it’s) (NP (NP (DT a) (JJ wonderful)) (SBAR (IN that) (S (NP (DT that) (NNS businesses)) (VP (VBP start) (NP (DT a) (NN 401(k).))))))))))) )
( (S (NP (DT The) (NN point) (NNP I’m) (NN making)) (VP (VBZ is) (ADJP (JJ this,) (SBAR (S (NP (DT the) (NNP Federal) (NNP Government)) (VP (MD should) (RB not) (VP (VB be) (PP (IN in) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN things.)))))))))))) )
( (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (JJ Constitutional) (NN role)) (PP (IN for) (NP (DT the) (NNP Federal) (NNP Government))) (PP (IN in) (S (VP (VBG setting) (PRT (RP up)) (NP (JJ —) (NN retirement) (NN plans.)))))))) )
( (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (JJ Constitutional) (NN role)) (PP (IN for) (NP (DT the) (NNP Federal) (NNP Government))) (S (VP (TO to) (VP (VB be) (VP (VBG setting) (NP (JJ minimum) (NN wages.))))))))) )
( (X (DT The) (JJR more) (S (NP (DT the) (NNP Government)) (VP (VBZ gets) (VP (VBN engaged) (PP (IN in) (NP (DT the) (NN economy,)))))) (X (DT the) (JJR slower)) (NP (DT the) (NN economy)) (FW becomes.)) )
( (FRAG (X (DT The) (JJR more) (NP (DT the) (NNP Government))) (VP (VBZ gets) (VP (VBN engaged) (PP (IN in) (NP (NP (DT the) (NN economy,)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB demonstrably) (JJ true.)))))))))) )
( (FRAG (X (X (DT The) (JJR more) (NP (DT the) (NN big,)) (NP (DT the) (NN powerful,))) (NP (NP (DT the) (JJ wealthy)) (CC and) (NP (DT the) (NN well-connected)))) (VP (VBP are) (ADJP (JJ advantaged.)))) )
( (X (NP (NNP John,)) (NP (PRP I)) (X (SYM —)) (SBAR (IN if) (FRAG (NP (PRP I)))) (X (SYM —)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP have) (VP (VBN jumped) (PP (IN in))))) (FW here.)) )
( (S (NP (NNP I’d)) (VP (VBP like) (S (VP (TO to) (VP (VB jump) (ADVP (RB in.))))))) )
( (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP have) (VP (VBN jumped) (PP (IN in) (NP (NN here.)))))) )
( (NP (NN I) (NN understand.)) )
( (S (NP (PRP I)) (VP (MD would) (ADVP (RB just)) (VP (VB say) (ADJP (JJ that.))))) )
( (S (NP (PRP I)) (VP (MD would) (ADVP (RB just)) (VP (VB say) (SBAR (S (S (NP (NN this,) (NN we’ve)) (VP (VBD heard) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ great) (NNS ideas)))) (ADVP (RB up) (RB here,)))) (CC and) (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (NNP Senator) (NNP Rubio)) (VP (VBP said.)))))))))))) )
( (S (NP (NP (DT Every) (NN election)) (NP (PRP we))) (VP (VBP talk) (PP (IN about) (NP (NN this.))))) )
( (S (NP (NP (DT Every) (NN election)) (SBAR (S (NP (PRP we)) (VP (VBP talk) (PP (IN about) (NP (NP (NNP Medicare)) (CC and) (NP (NNP Social) (NNP Security)))))))) (VP (VBP reform.))) )
( (S (NP (PRP It)) (ADVP (RB never)) (VP (VBP happens.))) )
( (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (DT a) (NN basic.))))))))) )
( (S (VP (VB Let) (SBAR (S (NP (PRP us)) (ADVP (RB actually)) (VP (VBP go) (PP (TO to) (NP (JJ zero-) (VBN based) (NN budgeting))) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN money)) (VP (VBZ is) (VP (VBG being) (VP (VBN spent.)))))))))))))) )
( (S (NP (NNS It’s)) (VP (NN kind) (PP (IN of) (NP (NN basic.))))) )
( (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN bill)) (VP (VBG sitting) (PP (IN in) (NP (DT the) (NNP House)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (ADVP (RB actually)) (VB pass)) (CC and) (VP (VB have) (S (NP (PRP us)) (VP (VB go) (PP (TO to) (NP (JJ zero-based) (NN budgeting))) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT every) (NN dime)) (PP (IN of) (NP (PRP$ your) (NN money)))) (VP (VBZ is) (VP (VBG being) (VP (VBN spent) (PP (RB instead) (IN of) (S (ADVP (RB only)) (VP (VBG talking) (PP (IN about) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (JJR more)) (S (VP (VBP we’re) (VP (VBG going) (S (VP (TO to) (VP (VB spend) (NP (NN year)) (PP (IN after) (NP (NP (NN year)) (PP (IN after) (NP (NN year.)))))))))))))))))))))))))))))))))) )
( (S (NP (PRP$ My) (NN point)) (VP (VBZ is) (ADJP (JJ this.)))) )
( (SBAR (IN While) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ good) (NNS ideas)) (PP (IN for) (NP (NN reform,))) (SBAR (S (NP (PRP we)) (VP (VBP have) (ADVP (RB never)) (VP (VBN tackled) (NP (DT the) (NN basics.)))))))))))) )
( (S (CC And) (NP (PRP we)) (ADVP (RB finally)) (VP (VBP need) (S (VP (TO to) (VP (VB tackle) (NP (DT the) (NNS basics)) (S (VP (TO to) (VP (VP (VB cut) (NP (DT this) (NN government)) (PP (IN down) (PP (TO to) (NP (NN size))))) (CC and) (VP (VB hold) (S (NP (PRP it)) (ADJP (JJ accountable.)))))))))))) )
( (SBAR (IN So) (S (NP (NNS let’s)) (VP (VBP start) (PP (IN by) (S (VP (VBG knowing) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NN money)) (VP (VBZ is) (VP (VBG being) (VP (VBN spent) (PP (IN by) (NP (DT the) (JJ federal) (NN government.)))))))))))))) )
( (S (NP (PRP You)) (VP (VBP know,) (NP (NP (DT every) (NN election)) (SBAR (S (NP (PRP we)) (VP (VBP hear) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN talk.)))))))))) )
( (S (NP (PRP We)) (VP (VBP hear) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ good) (NN plans.)))))) )
( (S (NP (PRP We)) (VP (VBP hear) (ADVP (RB actually)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ good) (NN intentions.)))))) )
( (S (CC But) (PP (ADVP (RB somehow)) (IN for) (NP (NN decades,))) (NP (NN nothing)) (VP (ADVP (RB really)) (VBZ has) (ADJP (JJ changed.)))) )
( (SBARQ (WHNP (WP What)) (SQ (NP (PRP we)) (VP (VB need) (S (ADVP (RB now)) (VP (VBZ is) (NP (NP (DT a) (JJ proven) (NN leader)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN produced) (NP (NN results.)))))))))))) )
( (X (NP (NNS That’s)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP go) (PP (PP (IN from) (NP (NN secretary))) (PP (TO to) (NP (NNP CEO.)))))))) )
( (S (S (NP (PRP You)) (VP (VBP lead))) (CC and) (S (NP (PRP you)) (VP (VBP produce) (NP (NN results.))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VP (VB cut) (NP (DT this) (NN government)) (PP (IN down) (PP (TO to) (NP (NN size))))) (CC and) (VP (VB hold) (S (NP (PRP it)) (ADJP (JJ accountable,)) (S (VP (VB simplify) (S (NP (DT the) (NN tax) (NN code,)) (VP (VB roll) (PRT (RP back)) (NP (NP (DT the) (NNS regulations)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBG spewing) (PP (IN out) (PP (IN of) (NP (NNP Washington,) (NNP D.C.)))) (PP (IN for) (NP (CD 50) (NN years.)))))))))))))))))) )
( (S (S (NP (PRP I)) (VP (MD may) (RB not) (VP (VB be) (NP (PRP$ your) (NN dream) (NN candidate)) (ADVP (RB just) (RB yet,))))) (CC but) (S (NP (PRP I)) (VP (MD can) (VP (VB assure) (NP (PRP you)) (SBAR (S (NP (PRP I)) (VP (VBP am) (NP (NNP Hillary) (NNP Clinton’s) (JJS worst) (NN nightmare.))))))))) )
( (S (CC And) (PP (IN in) (NP (NP (PRP$ your) (NN heart)) (PP (IN of) (NP (NN hearts,))))) (NP (PRP you)) (VP (VBP cannot) (NP (NP (NN wait)) (SBAR (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (NN debate)) (PP (IN between) (NP (NP (NNP Hillary) (NNP Clinton)) (CC and) (NP (NNP Carly) (NNP Fiorina.)))))))))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN this,) (S (NP (PRP I)) (VP (MD will) (VP (VB beat) (NP (NNP Hillary) (NNP Clinton.))))))))) )
( (S (CC And) (PP (IN with) (NP (NP (PRP$ your) (NN vote)) (CC and) (NP (NP (PRP$ your) (NN support)) (CC and) (NP (PRP$ your) (NN prayers,))))) (NP (PRP I)) (VP (MD will) (VP (VB lead) (PP (IN with) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (DT this) (JJ great) (NN nation))))) (NP (NP (DT the) (NN resurgence)) (PP (IN of) (NP (DT this) (JJ great) (NN nation.))))))) )
