( (S (VP (VB Thank) (S (NP (PRP you)) (ADJP (RB very) (JJ much.))))) )
( (S (NP (NP (NNS It’s)) (ADJP (JJ good) (S (VP (TO to) (VP (VB be) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (NN you,) (CC and) (NN I)))))))))) (VP (VBP appreciate) (NP (NP (DT the) (NN kind)) (NN hospitality) (PP (IN of) (NP (DT the) (NNP Ronald) (NNP Reagan) (NNP Presidential) (NNP Library.)))))) )
( (S (NP (PRP I)) (VP (VBP bring) (NP (NNS greetings)) (PP (IN from) (NP (NP (DT the) (JJ wonderful) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB still)) (ADJP (RB very) (JJ proud)) (S (VP (TO to) (VP (VB have) (VP (VBN been) (NP (NNP Ronald) (NNP Reagan’s) (NN vice) (NN president.))))))))))))) )
( (X (S (NP (DT A) (NN competition)) (VP (VBN turned) (PP (IN into) (NP (NN friendship,))))) (CC and) (X (DT the) (JJR better)) (S (NP (PRP$ my) (NN Dad)) (VP (VBD got) (S (VP (TO to) (VP (VB know) (NP (NNP Ronald) (NNP Reagan,))))))) (SBAR (X (DT the) (JJR more)) (S (NP (PRP he)) (VP (VBD admired)))) (CC and) (VP (VBD loved)) (FW him.)) )
( (S (PP (IN On) (NP (NP (PRP$ my) (NN way)) (ADVP (RB here)))) (NP (DT this)) (VP (VBP afternoon,) (SBAR (S (NP (PRP I)) (VP (VBD made) (NP (DT a) (NN call)) (PP (TO to) (NP (NNP Nancy) (NNP Reagan,))) (S (VP (TO to) (VP (VP (VB thank) (NP (PRP her)) (PP (IN for) (NP (DT this) (NN honor)))) (CC and) (VP (VB let) (S (NP (PRP her)) (VP (VB know) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP we) (DT all)) (VP (VBP love) (NP (NN her.)))))))))))))))) )
( (S (NP (NNP Seven) (NNS elections)) (VP (VBP have) (VP (VBN come) (CC and) (VBN gone) (SBAR (IN since) (S (NP (DT the) (NNP Reagan) (NN name)) (VP (VBD was) (ADVP (RB last)) (PP (IN on) (NP (DT the) (NN ballot.))))))))) )
( (S (CC Yet) (PP (IN in) (NP (JJ many) (NN ways,))) (NP (NP (DT that) (NN name,)) (CC and) (NP (NP (DT the) (NNS qualities)) (SBAR (S (NP (PRP it)) (VP (VBZ brings) (S (VP (TO to) (VP (VB mind,))))))))) (VP (VBZ is) (ADVP (RB still)) (NP (DT the) (NN standard.)))) )
( (S (NP (NP (NP (DT A) (NN leader)) (PP (IN of) (NP (NN clarity) (CC and) (NN resolve,)))) (VP (RB not) (VBN given) (S (VP (TO to) (VP (VB idle) (NP (NP (NN words,)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NNP President) (NNP Reagan)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NP (NN command)) (PP (IN of) (NP (NN events,) (VBN rebuilt) (NNS America’s)))))))))))))))) (VP (VB strength,) (CC and) (VBD moved) (NP (DT the) (NN world)) (PP (IN toward) (NP (NN peace.))))) )
( (UCP (ADVP (RB Strategically)) (CC and) (SBAR (IN morally,) (S (NP (PRP he)) (VP (VBD conceded) (NP (NN nothing)) (PP (TO to) (NP (NNP America’s) (NN enemies.))))))) )
( (S (NP (PRP He)) (VP (VBD believed) (SBAR (IN that) (S (S (NP (DT the) (NNP Cold) (NNP War)) (VP (MD could) (VP (VB be) (ADJP (ADJP (JJ won,)) (CONJP (RB not) (RB just)) (ADJP (RB endlessly) (JJ managed,)))))) (CC and) (S (PP (IN in) (NP (DT the) (NN end))) (NP (PRP he)) (VP (VBD put) (NP (NP (DT an) (NN age)) (PP (IN of) (NP (NN conflict)))) (PP (IN behind) (NP (NN us.))))))))) )
( (S (S (NP (PRP They)) (VP (MD don’t) (ADVP (RB always)) (VP (VB give) (PRT (RP out)) (NP (NN peace) (NNS prizes)) (PP (IN for) (NP (NN that,)))))) (CC but) (S (NP (NN peace)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (S (NP (NNP Ronald) (NNP Reagan)) (VP (VBD left) (NP (NN behind,)))) (CC and) (S (NP (DT that)) (VP (VBZ is) (NP (NP (DT the) (NN legacy)) (PP (IN of) (NP (DT a) (ADJP (JJ good) (CC and) (JJ great)) (NN man.))))))))))) )
( (S (PP (IN In) (NP (NP (PRP$ our) (NN time)) (PP (IN as) (ADJP (JJ well,))))) (NP (PRP it)) (VP (VBZ is) (NP (NP (NN strength,) (CC and) (NN will,) (CC and) (NN clarity)) (PP (IN of) (NP (NN purpose))) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (PDT all) (DT the) (NN difference.)))))))) )
( (S (NP (JJ Good) (NNS things)) (VP (VBP happen) (SBAR (WHADVP (WRB when)) (S (NP (NNP America)) (VP (VBZ is) (VP (VP (VBN engaged) (PP (IN with) (NP (NP (NNS friends)) (CC and) (NP (JJ allies,) (NN alert)) (S (VP (TO to) (VP (VB danger,))))))) (CC and) (VP (VBN resolved) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NN threats,))))))))))) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP become) (ADJP (JJ catastrophes.))))))) )
( (S (NP (NNP We’ve)) (VP (VBN seen) (PP (IN in) (NP (JJ recent) (NNS years))) (SBAR (WHADJP (WRB how) (JJ critical)) (S (NP (NP (DT each) (CD one)) (PP (IN of) (NP (DT these) (NNS principles)))) (VP (VBZ is) (PP (TO to) (NP (PRP$ our) (NN security,))))) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD counted) (NP (NN most,))))) (NP (PRP they)) (VP (VBD were) (ADJP (JJ missing.)))))))) )
( (S (VP (TO To) (ADVP (RB really)) (VP (VB grasp) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ next) (NN president)) (VP (MD will) (VP (VB face,) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB look) (ADVP (RB candidly)) (PP (IN at) (NP (NP (DT a) (JJ few) (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN gone) (ADJP (RB very) (JJ wrong)) (PP (IN in) (NP (DT these) (NNS years))))))))) (ADVP (FW –above) (FW all,)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB call) (S (NP (DT the) (JJ global) (NN war)) (PP (IN on) (NP (NN terror.)))))))))))))))))))))))) )
( (S (PP (IN Despite) (NP (NP (JJ elaborate) (NNS efforts)) (PP (IN by) (NP (DT the) (NN administration))) (S (VP (TO to) (VP (VB avoid) (S (ADVP (RB even)) (VP (VBG calling) (NP (PRP it)) (PP (IN by) (NP (NN name,)))))))))) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RB very) (JJS gravest)) (NNS threats)) (SBAR (S (NP (PRP we)) (VP (VBP face) (NP (NN today)))))))) (VP (VBZ comes) (PP (IN from) (NP (JJ radical) (JJ Islamic) (NN terrorists.))))) )
( (S (NP (DT The) (NNS terrorists)) (VP (VBP are) (VP (VBN possessed) (PP (IN by) (NP (NP (DT the) (JJ same) (JJ violent) (NN ideology)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (NP (PRP us)) (ADVP (CD 9/11,) (CC and) (SBAR (S (NP (PRP they)) (VP (VBP are) (PP (IN on) (NP (DT the) (ADJP (JJ offensive) (CC and) (VBG gaining)) (NN ground.))))))))))))))) )
( (S (NP (PRP It)) (VP (VP (VBZ is) (ADJP (RB not) (JJ true,))) (CC and) (VP (VBD was) (NP (NP (JJ wishful) (NN thinking)) (PP (IN by) (NP (DT the) (NN Administration))) (S (VP (TO to) (VP (VB claim,) (SBAR (IN that) (S (NP (NP (JJ “the) (NN tide)) (PP (IN of) (NP (NN war)))) (VP (VBZ is) (ADJP (JJ receding.”) (S (NP (DT The) (NN reality)) (VP (VBZ is) (SBAR (IN that) (S (NP (JJ radical) (NNP Islam)) (VP (VBZ has) (VP (VBN been) (VP (VBG spreading) (PP (IN like) (NP (DT a) (NN pandemic))) (X (SYM –)) (PP (PP (IN across) (NP (NP (DT the) (NNP Middle) (NNP East,)) (PP (IN throughout) (NP (NNP Africa))))) (CC and) (PP (TO to) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Asia,)))))) (PP (ADVP (RB even)) (IN in) (NP (NP (DT the) (NNS nations)) (PP (IN of) (NP (NP (DT the) (NNP West,) (VBG finding) (NNS recruits)) (PP (IN in) (NP (NP (NNP Europe)) (CC and) (NP (DT the) (NNP United) (NNP States.)))))))))))))))))))))))))) )
( (S (NP (NP (NNS Here’s)) (PP (NP (DT another) (JJ stark) (JJ reality:) (CD Seven) (NNS years)) (IN ago,) (NP (DT the) (JJ long-awaited) (NN jihadist) (NN caliphate)))) (VP (VBD existed) (ADVP (RB only)) (PP (IN in) (NP (NP (DT the) (JJ fevered) (NN imagination)) (PP (IN of) (NP (DT the) (NN terrorists.))))))) )
( (S (ADVP (RB Today,)) (NP (DT the) (JJ radicals’) (NN caliphate)) (VP (VBZ exists) (PP (IN as) (NP (NP (DT an) (JJ actual) (NN place,)) (VP (VBZ occupying) (NP (NP (DT a) (NN stretch)) (PP (IN of) (NP (NN land))) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NNP Indiana.)))))))))) )
( (S (CC ISIS,) (NP (DT a) (JJ genocidal) (JJ terrorist) (NN army,)) (VP (VP (VBZ controls) (NP (NP (JJ large) (NNS parts)) (PP (IN of) (NP (CD two) (NN countries,))))) (CC and) (VP (VBZ is) (VP (VBG gaining) (NP (NN influence)) (PP (IN in) (NP (NN others.))))))) )
( (S (CC And) (PP (ADVP (RB yet) (RB well)) (IN into) (NP (DT this) (NN nightmare,))) (NP (NP (NNP President) (NNP Obama’s)) (VP (VBN administration,) (PP (IN by) (NP (PRP$ its) (JJ own) (NN admission,))))) (VP (VBZ has) (NP (DT no) (NN strategy) (S (VP (TO to) (VP (VB stop) (NP (NN it.)))))))) )
( (S (PP (IN In) (NP (NP (NN place)) (PP (IN of) (NP (NN one,))))) (NP (PRP they)) (VP (VBP are) (VP (VBG pursuing) (NP (NP (DT a) (JJ minimalist) (NN approach)) (PP (IN of) (NP (JJ incremental) (NN escalation.))))))) )
( (S (NP (DT The) (NNS results)) (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (VBG creeping) (NNP U.S.) (NN involvement,)) (PP (IN without) (NP (NP (DT any) (JJ strategic) (NNS results)) (X (X (SYM –)) (NP (NP (DT the) (JJS worst)) (PP (IN of) (NP (DT both) (NN worlds.))))))))))) )
( (S (NP (NP (DT A) (NN year)) (PP (IN of) (NP (NP (JJ limited) (NNS strikes)) (CC and) (NP (JJ other) (NNS half-measures))))) (VP (VBZ has) (VP (VBN made) (NP (NP (JJ little) (JJ discernible) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN sum) (NN total)) (PP (IN of) (NP (DT the) (NNP ISIS) (NN danger.))))))))) )
( (S (NP (NP (DT A) (JJ halting,) (JJ ineffective) (NN effort)) (PP (IN against) (NP (PRP them)))) (VP (VBZ has) (ADVP (RB only)) (VP (VBN emboldened) (NP (NP (DT these) (NN terrorists,)) (VP (VBG leaving) (NP (DT the) (NN pandemic) (NN unchecked.))))))) )
( (S (NP (NP (NNP Mosul,) (NNP Fallujah,) (NNP Ramadi,)) (CC and) (NP (NP (JJ other) (NNS cities)) (SBAR (WHNP (IN that)) (S (NP (ADJP (JJ American) (CC and) (JJ allied)) (NNS troops)) (VP (VBD died) (S (VP (TO to) (VP (VB liberate,))))))))) (VP (VBP are) (ADVP (RB now)) (PP (IN under) (NP (NP (DT the) (JJ black) (NN flag)) (PP (IN of) (NP (NNP ISIS.))))))) )
( (SBAR (IN Inside) (S (S (NP (DT the) (JJ caliphate,) (NNS non-believers)) (VP (VBP are) (VP (VBN forced) (S (VP (TO to) (VP (VB convert,))))))) (CC and) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (ADJP (JJ not,)))))) (VP (MD can) (VP (VB expect) (NP (DT a) (JJ horrible) (NN fate.))))))) )
( (S (NP (DT A) (JJ special) (NN hatred)) (VP (VBZ is) (VP (VBN reserved) (PP (IN for) (NP (NP (NNS Christians)) (CC and) (NP (JJ other) (JJ religious) (NN minorities.))))))) )
( (S (PP (IN In) (NP (DT the) (NNP Middle) (NNP East) (NN today,))) (NP (PRP we)) (VP (VBP are) (VP (VBG witnessing) (NP (NP (DT a) (JJ mass) (NN persecution) (CC and) (NN exodus)) (PP (IN of) (NP (NP (DT the) (NNS followers)) (PP (IN of) (NP (NNP Jesus) (NNP Christ.))))))))) )
( (X (CC Nor) (VP (VBZ is) (NP (NP (DT any) (NN allowance)) (VP (VBN made) (PP (IN for) (NP (NP (NNS adherents)) (PP (IN of) (NP (NNP Islam))) (VP (VBN found) (S (ADJP (VBG lacking) (PP (IN in) (NP (NN zeal))))) (PP (IN by) (NP (NNP ISIS,))))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN filled) (NP (JJ mass) (NNS graves)))))))) (PP (IN with) (NP (JJ innocent) (NN Muslims.)))) )
( (S (NP (NP (JJ Potential) (NNS recruits)) (PP (IN of) (NP (NP (NNP ISIS,)) (ADJP (JJ ready) (PP (IN for) (NP (NP (PRP$ their) (JJ own) (NN taste)) (PP (IN of) (NP (NN violence,))))))))) (VP (MD can) (ADVP (RB even)) (VP (VB follow) (NP (PRP it) (DT all)) (PP (IN on) (NP (JJ social) (NN media.)))))) )
( (X (X (NP (NNS It’s))) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (JJ mass) (NNS murderers)) (VP (VBP have) (NP (NP (NNP Twitter) (FW handles,) (NNP Facebook) (CC and) (NNP Instagram) (NN pages,)) (VP (VBG using) (NP (DT these)) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (NN veneer)) (PP (IN of) (NP (NN glamor)))) (PP (TO to) (NP (PRP$ their) (NN exploits.))))))))))))) )
( (S (NP (PRP We)) (VP (VP (VBP need) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (DT the) (NNS owners)) (PP (IN of) (NP (DT the) (JJ relevant) (NN companies,))))))))) (CC and) (VP (VBP give) (NP (JJ careful) (NN thought)) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP address) (NP (DT this) (NN problem.))))))))) )
( (S (PP (IN Among) (NP (NNS followers))) (NP (JJ worldwide,) (NNP ISIS)) (VP (VBZ is) (VP (VBN hailed) (PP (IN as) (NP (NP (DT the) (JJ strong) (NN horse,)) (SBAR (S (NP (NP (NP (DT the) (JJ glorious) (NN cleanser) (CC and) (NN restorer)) (PP (IN of) (NP (NNP Islam,)))) (CC and) (NP (DT that) (NN word))) (VP (VBZ is) (VP (VBG getting) (PRT (RP out)) (PP (IN on) (NP (JJ Western-based) (JJ social) (NN media.)))))))))))) )
( (S (NP (DT This)) (VP (VBZ helps) (S (S (VP (VB explain) (NP (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NNP ISIS)))) (CC and) (NP (NP (NP (DT the) (JJ terrorist) (NN pandemic)) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East)))) (CC and) (NP (NP (NN beyond,)) (PP (VBG including) (NP (NP (NNS thousands)) (VP (VBN recruited) (PP (IN from) (NP (NNP Europe,))))))))))) (CC and) (S (NP (NP (QP (JJR more) (IN than) (DT a) (CD hundred))) (PP (IN from) (NP (NNP America,)))) (VP (VBG giving) (NP (PRP us)) (NP (NNP ISIS) (NNS terrorists)) (PP (IN with) (NP (JJ Western) (NN passports.)))))))) )
( (S (NP (NP (DT The) (JJ Islamic) (NN State)) (CC and) (NP (PRP$ its) (NNS followers))) (VP (VBP are) (NP (NP (DT an) (JJ asymmetric) (NN threat)) (VP (VBG –needing) (NP (NP (QP (RB just) (CD one)) (JJ big) (NN strike)) (SBAR (S (VP (TO to) (VP (VB inflict) (NP (NN devastation.))))))))))) )
( (S (NP (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG facing) (PP (IN in) (NP (NNP ISIS))))))) (CC and) (NP (PRP$ its) (NN ideology))) (VP (VBP is,) (S (VP (TO to) (VP (VB borrow) (NP (DT a) (NN phrase,)) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (NN evil))) (PP (IN in) (NP (DT the) (JJ modern) (NN world.))))))))) )
( (S (CC And) (NP (JJ civilized) (NNS nations)) (VP (VBP everywhere,) (SBAR (S (NP (NP (RB especially) (DT those)) (PP (IN with) (NP (NN power,)))) (VP (VBP have) (NP (NP (DT a) (NN duty)) (SBAR (S (VP (TO to) (VP (VB oppose) (CC and) (VB defeat) (NP (DT this) (NN enemy.)))))))))))) )
( (S (NP (NP (DT No) (NN leader) (CC or) (NN policymaker)) (VP (VBN involved))) (VP (MD will) (VP (VBP claim) (S (VP (TO to) (VP (VB have) (VP (VBN gotten) (NP (NP (NN everything) (RB right)) (PP (IN in) (NP (DT the) (JJ region,) (NNP Iraq) (NN especially.))))))))))) )
( (S (CC Yet) (PP (IN in) (NP (NP (DT a) (JJ long) (NN experience)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (NNS failures)) (PP (IN of) (NP (NP (NN intelligence)) (CC and) (NP (JJ military) (NN setbacks,)))))))))) (NP (CD one) (NN moment)) (VP (VBZ stands) (PP (IN out) (PP (IN in) (NP (NN memory)))) (PP (IN as) (NP (NP (DT the) (VBG turning) (NN point)) (SBAR (S (NP (PRP we)) (VP (VBD had) (DT all) (VP (VBN been) (VP (VBG waiting) (ADJP (JJ for.))))))))))) )
( (S (CC And) (NP (DT that)) (VP (VBD was) (NP (NP (DT the) (NN surge)) (PP (IN of) (NP (NP (ADJP (JJ military) (CC and) (JJ diplomatic)) (NNS operations)) (SBAR (WHNP (WDT that)) (S (VP (VBD turned) (NP (NP (NNS events)) (PP (IN toward) (NP (NN victory.)))))))))))) )
( (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ success,) (NN brilliant,)) (ADJP (JJ heroic,) (CC and) (JJ costly.))))) )
( (S (CC And) (NP (DT this) (NN nation)) (VP (MD will) (ADVP (RB never)) (VP (VP (VB forget) (NP (DT the) (NN courage))) (CC and) (VP (VB sacrifice)) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PRP it)) (ADJP (RB all) (JJ possible.))))))))) )
( (SBARQ (RB So) (WHADVP (WRB why)) (SQ (VBD was) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (NP (DT the) (NN surge)) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN withdrawal)) (PP (IN from) (NP (NNP Iraq,))))))))) (VP (VBG leaving) (NP (ADVP (RB not) (RB even)) (DT the) (JJ residual) (NN force)) (SBAR (IN that) (S (NP (NP (NNS commanders)) (CC and) (NP (DT the) (JJ joint) (NNS chiefs))) (VP (VBD knew) (SBAR (S (VP (VBD was) (ADJP (JJ necessary?))))))))))) )
( (S (NP (DT That) (JJ premature) (NN withdrawal)) (VP (VBD was) (NP (NP (DT the) (JJ fatal) (NN error,)) (VP (VBG creating) (NP (DT the) (NN void) (SBAR (SBAR (IN that) (S (NP (NNP ISIS)) (VP (VBD moved) (PRT (RP in)) (S (VP (TO to) (VP (VB fill) (NP (SYM –)))))))) (CC and) (SBAR (IN that) (S (NP (NNP Iran)) (VP (VBZ has) (VP (VBN exploited) (PP (TO to) (NP (NP (DT the) (JJ full)) (PP (IN as) (ADJP (JJ well.))))))))))))))) )
( (S (NP (NNP ISIS)) (VP (VBD grew) (SBAR (IN while) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VP (VBD disengaged) (PP (IN from) (NP (DT the) (NNP Middle) (NNP East)))) (CC and) (VP (VBD ignored) (NP (DT the) (NN threat.)))))))) )
( (SBARQ (CC And) (WHADVP (WRB where)) (SQ (VP (VBD was) (NP (NP (NNP Secretary)) (PP (IN of) (NP (NNP State) (NNP Clinton)))) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (NN this?)))))))) )
( (S (PP (IN Like) (NP (DT the) (NN president))) (NP (NP (NN himself,)) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN opposed) (NP (NP (DT the) (NN surge,)) (VP (ADVP (RB then)) (VBN joined))) (PP (IN in) (S (VP (VBG claiming) (NP (NN credit)) (PP (IN for) (NP (PRP$ its) (NN success,))))))))))) (VP (ADVP (RB then)) (VBD stood) (PRT (RP by)) (SBAR (IN as) (S (NP (NP (DT that) (JJ hard-won) (NN victory)) (PP (IN by) (NP (ADJP (JJ American) (CC and) (JJ allied)) (NNS forces)))) (VP (VBD was) (VP (VBN thrown) (S (ADJP (JJ away.))))))))) )
( (S (PP (IN In) (NP (DT all) (PRP$ her) (JJ record-setting) (NN travels,))) (NP (PRP she)) (VP (VBD stopped) (PP (IN by) (S (VP (VBG Iraq) (NP (RB exactly) (CD one) (NN time.))))))) )
( (SBARQ (WHNP (WP Who)) (SQ (VP (MD can) (ADVP (RB seriously)) (VP (VB argue) (SBAR (IN that) (S (NP (NP (NNP America)) (CC and) (NP (PRP$ our) (NNS friends))) (VP (VBP are) (ADJP (JJR safer)) (NP (NN today))))) (PP (IN than) (PP (IN in) (NP (NP (CD 2009,)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNP President) (CC and) (NNP Secretary) (NNP Clinton)) (VP (VBG –) (NP (NP (DT the) (JJ storied) (NN “team)) (PP (IN of) (NP (NN rivals”) (NN –)))))) (VP (VBD took) (NP (NN office?)))))))))))) )
( (ADJP (RB So) (JJ eager) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN history-makers,)) (SBAR (S (NP (PRP they)) (VP (VBD failed) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN peacemakers.))))))))))))) )
( (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN case)) (PP (IN of) (NP (JJ blind) (NN haste)))) (S (VP (VP (TO to) (VP (VB get) (ADJP (JJ out,)))) (CC and) (VP (TO to) (VP (VB call) (S (NP (NP (DT the) (JJ tragic) (NNS consequences)) (SBAR (S (NP (NN somebody)) (VP (VBZ else’s))))) (ADJP (JJ problem.))))))))) )
( (S (S (S (VP (VBG Rushing) (ADVP (RB away)) (PP (IN from) (NP (NN danger))))) (VP (MD can) (VP (VB be) (NP (NP (DT every) (NN bit)) (ADJP (ADJP (RB as) (JJ unwise)) (PP (IN as) (S (VP (VBG rushing) (PP (IN into) (NP (NN danger,))))))))))) (CC and) (S (NP (DT the) (NNS costs)) (VP (VBP have) (VP (VBN been) (ADJP (JJ grievous.)))))) )
( (S (NP (NP (DT All)) (PP (IN of) (NP (DT that)))) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (NN past;)) (SBAR (S (NP (PRP it)) (VP (MD cannot) (VP (VB be) (ADJP (JJ undone.)))))))))) )
( (S (NP (NP (DT Another) (JJ terrible) (NN miscalculation,)) (VP (VBG unfolding) (NP (RB right) (NN now,)))) (VP (VBZ is) (NP (DT a) (JJ different) (NN story.)))) )
( (S (NP (DT That)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ Obama-Clinton-Kerry) (NN policy)) (PP (IN of) (S (VP (VBG treating) (NP (NP (DT the) (NNS mullahs)) (PP (IN in) (NP (NNP Iran)))) (PP (IN as) (NP (NP (DT a) (VBG stabilizing) (NN force)) (PP (IN in) (NP (NP (DT the) (NN region)) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NN fact))) (NP (PRP they)) (VP (VBP are) (NP (NP (JJ deceitful) (NNS dictators)) (VP (VBG causing) (NP (NN nothing) (CC but) (NN instability.)))))))))))))))))) )
( (SBARQ (WHNP (WHADJP (WRB Whenever) (JJ bad)) (NNS things)) (SQ (VP (VB happen) (PP (IN in) (NP (DT the) (NNP Middle) (NNP East,))) (PP (PP (IN from) (NP (NNP Israel’s) (NNS borders))) (PP (TO to) (NP (NP (DT the) (NNS shores)) (PP (IN of) (NP (NNP Yemen,))) (SBAR (S (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (DT the) (NNS mullahs)))) (VP (VBZ is) (ADVP (RB rarely) (RB far)) (PP (IN from) (NP (DT the) (NN scene.)))))))))))) )
( (S (NP (RB Here)) (VP (VBZ is) (NP (NP (DT a) (NN regime)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNS supports)) (SBAR (S (NP (NN terrorism,)) (VP (VBZ threatens) (S (VP (TO to) (VP (VB destroy) (SBAR (S (NP (NNP Israel,)) (VP (VBZ has) (PP (IN for) (NP (NNS years))) (VP (VBN been) (VP (VBG trying) (S (VP (TO to) (VP (VB develop) (NP (JJ nuclear) (NN weapons,))))))))))))))))) (VP (ADVP (RB routinely)) (VBZ commits) (NP (NP (JJ human) (NNS rights)) (SBAR (S (NP (NN violations,)) (VP (VP (VBD was) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (JJ American) (NNS troops)) (PP (IN in) (NP (NNP Iraq,))))))))))) (CC and) (ADVP (RB even) (RB now)) (VP (VBZ is) (ADVP (RB unlawfully)) (VP (VBG detaining) (NP (JJ American) (NN citizens.)))))))))))))) )
( (S (NP (NP (NNP Iran,)) (NP (PRP$ its) (NN ally) (NNP Assad,)) (NP (NP (PRP$ its) (JJ terrorist) (NN proxy) (NN Hizballah,)) (CC and) (NP (NP (DT the) (JJ sectarian) (NNS militias)) (SBAR (S (NP (PRP it)) (VP (VBZ sponsors))))))) (VP (VBP have) (VP (VBN fueled) (NP (NP (DT the) (NNS conflicts)) (PP (IN in) (NP (NNP Syria) (CC and) (NNP Iraq,))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN helped) (S (VP (VB give) (NP (NN rise)) (PP (TO to) (NP (NNP ISIS.))))))))))))) )
( (S (CC Yet) (NP (NP (DT the) (NNS president’s) (NN deal)) (PP (IN with) (NP (NNP Iran)))) (VP (VBZ confronts) (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NN problems.)))))) )
( (S (CC And) (NP (NP (RBS least)) (PP (IN of) (NP (DT all)))) (VP (VBZ does) (S (NP (PRP it)) (VP (VB prevent) (NP (NNP Iran)) (PP (IN from) (S (VP (VBG acquiring) (NP (DT a) (JJ nuclear) (NNS weapons) (NN capability.))))))))) )
( (S (PP (IN In) (NP (NN fact))) (NP (DT the) (NN deal)) (VP (VBZ prepares) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (DT that) (NN capability.)))))) )
( (S (PP (IN With) (NP (NP (DT the) (NN lifting)) (PP (IN of) (NP (NN sanctions,))))) (NP (DT the) (NN deal)) (VP (ADVP (RB also)) (VBZ frees) (PRT (RP up)) (NP (NP (QP (JJR more) (IN than) (CD 100) (CD billion)) (NNS dollars)) (PP (IN for) (NP (NNP Iran’s) (NN security) (NNS services)))) (S (VP (TO to) (VP (VB use) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP wish.))))))))) )
( (S (PP (IN In) (NP (NN effect,))) (NP (NP (DT the) (JJ primary) (NNS investors)) (PP (IN in) (NP (DT a) (JJ violent,) (JJ radical) (NNP Middle) (NNP East)))) (VP (VBP have) (ADVP (RB just)) (VP (VBN received) (NP (NP (DT a) (JJ new) (NN round)) (PP (IN of) (NP (NP (JJ funding,) (NN courtesy)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (CC and) (NP (DT the) (NNP United) (NNP Nations.)))))))))) )
( (S (NP (NP (NNP And,)) (NP (DT this))) (VP (VBZ is) (NP (NP (NNP President) (NNP Obama’s) (NN idea)) (PP (IN of) (NP (DT a) (JJ diplomatic) (NN triumph.)))))) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN deal)) (ADJP (JJ unwise) (PP (IN in) (NP (NP (DT the) (NN extreme,)) (PP (IN with) (NP (NP (DT a) (NN regime)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ untrustworthy) (PP (IN in) (NP (DT the) (NN extreme.))))))))))))))) )
( (S (NP (PRP It)) (VP (MD should) (VP (VB be) (VP (VBN rejected) (PP (IN by) (NP (NP (DT the) (NNP Congress)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))) (PP (IN of) (NP (NNP America.))))))))) )
( (SBAR (IN If) (S (S (NP (DT the) (NNP Congress)) (VP (VBZ does) (RB not) (VP (VB reject) (NP (DT this) (NN deal,)) (SBAR (IN then) (S (NP (DT the) (NN damage)) (VP (MD must) (VP (VB be) (VP (VBN undone) (PP (IN by) (NP (DT the) (JJ next) (NN president) (NN –))))))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (PRP$ my) (NN intention) (S (VP (TO to) (VP (VB begin) (S (NP (DT that) (NN process)) (ADJP (JJ immediately.)))))))))))) )
( (S (VP (VBG Knowing) (SBAR (S (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN gone) (ADVP (FW wrong,) (FW however,)))))) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (S (VP (VBG knowing) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (S (NP (PRP it)) (ADJP (JJ right.)))))))))))))))) )
( (S (NP (NP (DT The) (NN threat)) (PP (PP (IN of) (NP (JJ global) (NN jihad,))) (CC and) (PP (IN of) (NP (NP (DT the) (NNP Islamic) (NNP State)) (PP (IN in) (NP (NN particular,))))))) (VP (VBZ requires) (NP (PDT all) (DT the) (JJ strength,) (NN unity,) (CC and) (NP (NN confidence) (SBAR (IN that) (S (NP (RB only) (JJ American) (NN leadership)) (VP (MD can) (VP (VB provide.))))))))) )
( (S (NP (NNP Radical) (NNP Islam)) (VP (VBZ is) (NP (NP (DT a) (NN threat)) (SBAR (S (S (NP (PRP we)) (VP (VBP are) (ADJP (RB entirely) (JJ capable) (PP (IN of) (NP (NN overcoming,)))))) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB be) (VP (VBG unyielding) (PP (IN in) (NP (DT that) (NN cause))) (SBAR (SINV (MD should) (NP (PRP I)) (VP (VB be) (VP (VBN elected) (S (NP (NP (NNP President)) (PP (IN of) (NP (DT the) (NNP United) (NNP States.)))))))))))))))))) )
( (S (NP (PRP We)) (VP (MD should) (VP (VB pursue) (NP (NP (DT the) (ADJP (JJ clear) (CC and) (JJ unequivocal)) (NN objective)) (PP (IN of) (S (VP (VP (VBG throwing) (PRT (RP back)) (NP (NP (DT the) (NNS barbarians)) (PP (IN of) (NP (NNP ISIS,))))) (CC and) (VP (VBG helping) (NP (NP (DT the) (NNS millions)) (PP (IN in) (NP (DT the) (NN region))) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB live) (PP (IN in) (NP (NN peace.)))))))))))))))))) )
( (UCP (PP (RB Instead) (IN of) (S (ADVP (RB simply)) (VP (VBG reacting) (PP (TO to) (NP (NP (DT each) (JJ new) (NN move)) (SBAR (S (NP (DT the) (NNS terrorists)) (VP (VBP choose) (S (VP (TO to) (VP (VB make,) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB use) (NP (NP (DT every) (NN advantage)) (SBAR (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN offensive,)) (S (VP (TO to) (VP (VB keep) (ADJP (JJ it,))))))))))))))))))))))))))) (CC and) (S (VP (TO to) (VP (VB prevail.))))) )
( (S (PP (IN In) (NP (NP (DT all)) (PP (IN of) (NP (NN this,))))) (NP (DT the) (NNP United) (NNPS States)) (VP (MD must) (VP (VP (VB engage) (PP (IN with) (NP (NNS friends) (CC and) (NN allies,)))) (CC and) (VP (VB lead) (ADVP (RB again)) (PP (IN in) (NP (DT that) (JJ vital) (NN region.))))))) )
( (S (NP (NP (NNP Egypt) (CC and) (NNP Saudi) (NNP Arabia,)) (NP (NP (DT the) (ADJP (RBS most) (JJ populous)) (JJ Arab) (NN country)) (CC and) (NP (DT the) (NN wealthiest,)))) (VP (VBP are) (NP (NP (JJ important) (NNS partners)) (PP (IN of) (NP (DT the) (NNP United) (NNP States.)))))) )
( (S (NP (DT Those) (NNS relationships)) (VP (VBP have) (VP (VBN been) (VP (ADVP (RB badly)) (VBD mishandled) (PP (IN by) (NP (DT this) (NN administration.))))))) )
( (S (NP (DT Both) (NNS countries)) (VP (VBP are) (ADJP (JJ key) (PP (TO to) (NP (NP (DT a) (JJ better-coordinated) (JJ regional) (NN effort)) (PP (IN against) (NP (NN terrorism.)))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB restore) (NP (NN trust,))) (CC and) (VP (VB work) (ADVP (RBR more) (RB closely)) (PP (IN with) (NP (PRP them))) (PP (IN against) (NP (JJ common) (NN threats.))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (ADJP (RB very) (JJ capable)) (JJ partners,) (NN likewise,)) (PP (IN in) (NP (DT the) (NNP United) (NNP Arab) (NNP Emirates,))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ willing) (CC and) (JJ able) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN fight)) (PP (TO to) (NP (DT the) (NN extremists.))))))))))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT a) (ADJP (ADJP (JJ moderate)) (CC and) (ADJP (RB quite) (JJ formidable))) (NN leader)) (PP (IN in) (NP (NP (NNP King) (NNP Abdullah)) (PP (IN of) (NP (NNP Jordan.)))))))) )
( (S (NP (PRP We)) (VP (VBP have) (NP (NP (NP (DT an) (NN ally)) (PP (IN in) (NP (NP (DT the) (JJ new) (JJ democratic) (NN government)) (PP (IN in) (NP (NNP Tunisia,)))))) (CC and) (NP (NP (DT a) (JJ fragile) (NN democracy)) (PP (IN in) (NP (NNP Lebanon) (NN –) (NNS nations))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (DT both) (PP (IN under) (NP (NP (NN assault)) (PP (IN by) (NP (NNS radicals) (CC and) (NN terrorists.)))))))))))) )
( (SBAR (IN Across) (S (NP (DT the) (JJ region,) (JJ responsible) (NNS governments)) (VP (VBP need) (NP (NP (DT no) (VBG persuading)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN moment)) (VP (VBP requires.))))))))) )
( (S (NP (PRP It)) (VP (VBZ requires) (S (NP (NP (NN action,) (NN coordination,)) (CC and) (NP (JJ American) (NN leadership))) (VP (TO to) (VP (VB bring) (NP (PRP it) (DT all)) (ADVP (RB together.))))))) )
( (S (NP (PRP$ My) (NN strategy)) (VP (VBZ meets) (NP (NP (DT the) (JJ unique) (NNS circumstances)) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD two) (NN countries,) (NNP Iraq) (CC and) (NNP Syria,))))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP ISIS)) (VP (ADVP (RB now)) (VBZ has) (ADJP (JJ territory.)))))))) )
( (S (CC And) (NP (NNS let’s)) (VP (VBP start) (PP (IN with) (NP (NP (NNP Iraq,)) (CC and) (NP (NP (DT the) (CD five) (JJ broad) (NNS actions)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB take) (PP (IN as) (NP (NN president))) (S (VP (TO to) (VP (VB help) (VP (VB remove) (NP (DT the) (NN threat)) (PP (IN from) (NP (DT that) (NN country.)))))))))))))))) )
( (SBAR (IN First,) (S (NP (PRP we)) (VP (MD must) (VP (VB support) (NP (NP (DT the) (JJ Iraqi) (NN forces,)) (SBAR (WHNP (WDT which)) (S (ADVP (RB right) (RB now)) (VP (VBP have) (NP (NP (NP (DT the) (NN will)) (PP (TO to) (NP (NN win,)))) (CC but) (RB not) (NP (DT the) (NN means.))))))))))) )
( (SBAR (IN As) (S (NP (NP (NNS matters)) (PP (IN stand,) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBZ has) (VP (VBN been) (VP (VBG helping) (S (VP (VP (TO to) (VP (VB reconstitute) (NP (JJ Iraqi) (NN security) (NNS services)))) (CC and) (VP (TO to) (VP (VB aid) (NP (DT the) (NNP Kurdish) (NN peshmerga.))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB broaden) (CC and) (VB expedite) (NP (PRP$ our) (NNS efforts) (S (VP (TO to) (VP (VB help) (VP (VB ensure) (SBAR (S (NP (NNP Iraqis)) (VP (VB rebuild) (NP (PRP$ their) (NN security) (NN sector)) (X (SYM –)) (S (VP (CONJP (RB not) (RB only)) (VP (TO to) (VP (VB win) (PP (IN against) (NP (NNP ISIS,))))) (CC but) (VP (TO to) (VP (VB break) (NP (NP (JJ free)) (PP (IN of) (NP (JJ Iranian) (NN influence.))))))))))))))))))))) )
( (S (CC And) (NP (DT that) (NN effort)) (VP (MD should) (ADVP (RB also)) (VP (VB involve) (NP (NP (ADJP (RB even) (JJR greater)) (NN engagement)) (PP (IN with) (NP (DT the) (NNP Sunni) (NN tribes,))) (SBAR (WHNP (WP$ whose) (VBG fighting) (NNS units)) (S (VP (VP (VBD served) (ADVP (RB side-by-side)) (PP (IN with) (NP (NNPS Americans))) (S (VP (TO to) (VP (VB defeat) (NP (NN al-Qaeda-in-Iraq)))))) (CC and) (VP (VBD were) (ADVP (RB then)) (VP (VBN disbanded) (PP (IN by) (NP (DT the) (NNP Maliki) (NN government.)))))))))))) )
( (SBAR (IN Second,) (S (NP (PRP we)) (VP (MD must) (VP (VB give) (NP (DT these) (NNS forces)) (NP (NP (DT the) (JJ consistent) (NN advantage)) (PP (IN of) (NP (JJ American) (NN air) (NN power,))) (SBAR (S (VP (VP (TO to) (VP (VB cover) (NP (PRP$ their) (NNS operations)))) (CC and) (VP (TO to) (VP (VB strike) (PP (IN with) (NP (JJ fierce) (NN precision.))))))))))))) )
( (S (NP (DT The) (NN strategy)) (VP (VBZ has) (S (VP (TO to) (VP (VB include) (PRT (RP forward)) (NP (NP (NN air) (NN controllers,)) (SBAR (WHNP (WP$ whose) (NN skill) (CC and) (NN accuracy)) (S (VP (MD would) (VP (ADVP (RB severely)) (VB hinder) (NP (NP (DT the) (NNS enemy’s) (NN freedom)) (PP (IN of) (NP (NN movement.)))))))))))))) )
( (S (NP (DT This)) (VP (MD would) (VP (ADVP (RB greatly)) (VB improve) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NP (NN fighter) (NN aircraft)) (CC and) (NP (NNP Apache) (NN attack) (NNS helicopters))))) (S (VP (TO to) (VP (VB provide) (NP (JJ necessary) (JJ close) (NN air) (NN support)) (PP (TO to) (NP (JJ local) (NN ground) (NN forces.))))))))) )
( (S (NP (NNP ISIS) (NNS fighters)) (VP (VBP try) (S (VP (VBG blending) (PP (IN into) (NP (DT the) (JJ civilian) (NN landscape.))))))) )
( (S (NP (NP (PRP$ Our) (NNS spotters)) (PP (IN on) (NP (DT the) (NN ground)))) (VP (MD will) (VP (VB enable) (S (NP (PRP us)) (VP (TO to) (VP (VB hit) (NP (PRP them)) (ADVP (RB hard,) (CC and) (RB rarely) (RB miss.)))))))) )
( (SBAR (IN Third,) (S (NP (PRP we)) (VP (MD must) (VP (VB make) (NP (NP (JJR better) (NN use)) (PP (IN of) (NP (NP (DT the) (JJ limited) (NNS forces)) (SBAR (S (NP (PRP we)) (VP (VBP have))))))) (PP (IN by) (S (VP (VBG giving) (NP (PRP them)) (NP (NP (DT a) (JJR greater) (NN range)) (PP (IN of) (NP (NN action.))))))))))) )
( (S (NP (NP (RB Right) (NN now,)) (SBAR (S (NP (PRP we)) (VP (VBP have) (NP (NP (NP (NP (QP (IN around) (CD 3,500)) (NNS soldiers)) (CC and) (NNS marines)) (PP (IN in) (NP (NNP Iraq,)))) (CC and) (NP (JJR more))))))) (VP (MD may) (ADVP (RB well)) (VP (VB be) (ADJP (JJ needed.))))) )
( (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VBP need,) (CC and) (SBAR (S (NP (PRP$ our) (NNS friends)) (VP (VBP do) (RB not) (VP (VB ask) (S (VP (VB for,) (NP (NP (DT a) (JJ major) (NN commitment)) (PP (IN of) (NP (JJ American) (NN combat) (NN forces.))))))))))))) )
( (S (CC But) (NP (PRP we)) (VP (VBP do) (VP (VB need) (S (VP (TO to) (VP (VB convey) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ serious,) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBN determined) (S (VP (TO to) (VP (VB help) (S (NP (JJ local) (NNS forces)) (VP (VB take) (PRT (RP back)) (NP (PRP$ their) (NN country.))))))))))))))))))))) )
( (S (NP (PRP$ Our) (JJ unrivaled) (NNS warfighters)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB simply)) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB dispense) (NP (NN advice) (CC and) (NN training)) (PP (TO to) (NP (JJ local) (NN forces,))) (S (VP (ADVP (RB then)) (VP (VB send) (NP (PRP them)) (PP (IN on) (NP (PRP$ their) (NN way)))) (CC and) (VP (NN hope) (PP (IN for) (NP (DT the) (NN best.))))))))))))))) )
( (S (NP (JJ Canadian) (NNS troops)) (VP (VBP are) (ADVP (RB already)) (VP (VBN embedded) (PP (IN in) (NP (JJ Iraqi) (NNS units))) (PP (TO to) (NP (ADJP (RB very) (JJ good)) (NN effect.)))))) )
( (S (NP (PRP$ Our) (NNS soldiers) (CC and) (NNS marines)) (VP (VBP need) (S (NP (DT the) (NN go-ahead)) (VP (TO to) (VP (VB do) (NP (DT that)) (PP (IN as) (NP (NN well,) (S (VP (TO to) (VP (VP (VB help) (S (NP (PRP$ our) (NNS partners)) (VP (VB outthink)))) (CC and) (VP (VB outmaneuver) (NP (DT the) (NN enemy.))))))))))))) )
( (SBAR (IN Fourth,) (S (NP (PRP we)) (VP (MD should) (VP (VB provide) (NP (JJR more) (NN support)) (PP (TO to) (NP (DT the) (NNP Kurds,))) (VP (VBG giving) (NP (PRP them)) (NP (JJ decisive) (JJ military) (NN power)) (PP (IN against) (NP (NNP ISIS.)))))))) )
( (S (PP (IN In) (NP (NNP Iraq’s) (NNP Kurdish) (NN region,))) (NP (PRP we)) (VP (VBP have) (NP (NP (JJ loyal) (NNS friends)) (CC and) (NP (ADJP (JJ brave) (CC and) (JJ skilled)) (NN fighters.))))) )
( (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP am) (NP (NP (NN commander)) (PP (IN in) (NP (NN chief,))))))) (NP (DT the) (NNP United) (NNPS States)) (VP (MD will) (VP (VB make) (S (ADJP (JJ certain)) (SBAR (IN that) (S (NP (DT the) (NNPS Kurds)) (VP (VBP have) (NP (NP (NN everything)) (SBAR (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB win.))))))))))))))) )
( (S (CC And) (ADVP (RB finally,)) (NP (NP (PRP$ our) (NN strategy)) (PP (IN in) (NP (NNP Iraq)))) (VP (VBZ has) (S (VP (TO to) (VP (VB restart) (NP (NP (DT the) (JJ serious) (JJ diplomatic) (NNS efforts)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (S (NP (DT that) (NN country)) (VP (VB move) (PP (IN in) (NP (DT the) (JJ right) (NN direction.))))))))))))))) )
( (S (NP (RB Only) (NNP Iraq’s) (NNP Shiites,) (NNP Sunnis,) (CC and) (NNPS Kurds)) (VP (MD can) (VP (VB decide) (SBAR (IN if) (S (NP (PRP they)) (VP (MD will) (VP (VP (VB live) (ADVP (RB together))) (CC and) (VP (VB share) (NP (NP (NN power) (CC and) (NNS resources)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB serve) (NP (PRP$ their) (NN interests,)) (S (VP (VBG assuring) (NP (NP (DT the) (NN survival)) (PP (IN of) (NP (PRP$ their) (NN country.))))))))))))))))))))) )
( (S (CC But) (NP (DT these) (NNS partners)) (VP (VB have) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (SBAR (IN while) (S (NP (DT the) (NNP United) (NNPS States)) (VP (VBZ is) (ADVP (RB there)) (PP (IN in) (NP (NN measure,)))))) (NP (PRP we)) (VP (VBP are) (ADVP (RB also)) (ADVP (RB there)))))))) (PP (PP (IN in) (NP (NN earnest))) (CC and) (PP (IN for) (NP (DT the) (JJ long) (NN haul.)))))) )
( (S (NP (PRP They)) (VP (VP (MD will) (VP (VB come) (PRT (RP through)) (PP (IN for) (NP (PRP$ their) (NN country,))))) (CC but) (ADVP (RB they’ve)) (VP (VBD got) (S (VP (TO to) (VP (VB be) (ADJP (JJ certain) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (NP (PRP$ their) (NN back.)))))))))))) )
( (SBAR (IN Now,) (S (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (NNP Syria)))) (VP (VBZ is) (ADJP (RB quite) (JJ different) (PP (IN from) (NP (NP (DT the) (NN one)) (PP (IN in) (NP (NNP Iraq.))))))))) )
( (S (PP (IN In) (NP (DT some) (NN ways,))) (NP (PRP it)) (VP (VBZ is) (ADJP (RB even) (RBR more) (JJ complex)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP have) (NP (NP (DT no) (JJ large,) (JJ cohesive) (NN force)) (SBAR (S (VP (TO to) (VP (VB work) (ADVP (RB with.)))))))))))) )
( (S (CC And) (NP (NN here,)) (VP (VBP too,) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN seen) (SBAR (WHNP (WP what)) (S (NP (NN ruin) (CC and) (NN suffering)) (VP (MD can) (VP (VB follow) (SBAR (WHADVP (WRB when)) (S (NP (NNP America)) (VP (VBP doesn’t) (NP (NN lead.))))))))))))))) )
( (S (PP (IN Of) (NP (CD 23) (CD million) (NNPS Syrians,))) (NP (QP (RB about) (CD 11) (CD million))) (VP (VP (VBP have) (VP (VBN been) (VP (VBN displaced)))) (CC or) (VP (VBD fled) (NP (DT the) (NN country)) (ADVP (RB altogether.))))) )
( (S (NP (QP (JJR More) (IN than) (CD two) (CD hundred) (CD thousand)) (NNS people)) (VP (VBP have) (ADVP (RB so) (RB far)) (VP (VBN been) (VP (VBN killed) (PP (IN in) (NP (DT the) (NN mayhem.))))))) )
( (S (NP (NP (DT The) (NN regime)) (PP (IN of) (NP (NNP Bashar) (NN al-Assad)))) (VP (VBZ is) (VP (VBG deploying) (NP (NP (DT every) (JJ ruthless) (NNS means)) (SBAR (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (NN power.))))))))))) )
( (S (NP (NNP Long)) (VP (VBD brutalized) (PP (IN by) (NP (DT that) (NN regime,))) (ADVP (RB now) (PP (IN under) (NP (NN assault)))) (PP (IN from) (SBAR (WHNP (WP ISIS,)) (S (S (NP (JJ Syrian) (NNS moderates)) (VP (VBP want) (S (VP (TO to) (VP (VB fight) (PP (IN against) (NP (DT both) (NN enemies,)))))))) (CC and) (S (NP (PRP they)) (VP (VBP view) (NP (DT the) (NN regime)) (PP (IN as) (NP (DT the) (JJR greater) (NN evil.)))))))))) )
( (X (X (NP (NNS It’s))) (NP (NP (DT a) (JJ sorrowful) (NN picture)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP think) (ADVP (RB back)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD could) (VP (VB have) (VP (VBN been) (ADJP (JJ avoided.))))))))))))) )
( (X (ADVP (RB Exactly)) (NP (CD four) (NNS years)) (FW ago,) (S (NP (PRP we)) (VP (VBD heard) (NP (NP (NNS words)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBP hang) (PP (IN in) (NP (NP (DT the) (NN air)) (PP (IN of) (NP (DT the) (NNP Middle) (NNP East))))))))))) (X (SYM –)) (SBAR (WHADVP (WRB when)) (S (NP (NNP President) (NNP Obama)) (VP (VBD declared) (SBAR (IN that) (S (NP (JJ “the) (NN time)) (VP (VBZ has) (VP (VBN come) (PP (IN for) (NP (NNP President) (NNP Assad))) (S (VP (TO to) (VP (VB step) (ADVP (RB aside.”)) (PP (IN Then,) (NP (CD three) (NNS years))))))))))))) (S (NP (NN ago,)) (VP (VBD came) (NP (DT another) (NN pronouncement)))) (X (SYM –)) (SBAR (WHNP (IN that)) (S (NP (NP (DT any) (NN use)) (PP (IN of) (NP (NP (NN chemical) (NNS weapons)) (PP (IN by) (NP (NNP Assad)))))) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ “red) (NN line,”)) (VP (VBG inviting) (NP (JJ tough) (NNS consequences)))))))) (PP (IN for) (NP (DT the) (NN regime.)))) )
( (S (SBAR (IN If) (S (NP (DT the) (NN choice)) (VP (VBD was) (PP (IN between) (NP (NP (NN silence)) (CC and) (NP (DT these) (JJ idle,) (JJ grandiose) (NN words,))))))) (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (JJR better)) (S (VP (TO to) (VP (VB say) (NP (NN nothing)) (PP (IN at) (NP (NN all.)))))))))) )
( (SBARQ (WHNP (WP What) (NN followed)) (SQ (VP (VBZ is) (SBAR (IN that) (S (S (NP (NNP Assad)) (VP (VBD used) (NP (DT those) (NN weapons,)) (ADVP (RB again) (CC and) (RB again,)))) (CC and) (S (NP (EX there)) (VP (VBD were) (NP (DT no) (JJ serious) (NNS consequences) (NN whatsoever.))))))))) )
( (S (NP (VBG Having)) (VP (VBD lost) (NP (PRP$ our) (NN credibility)) (PP (IN on) (NP (NP (JJ such) (DT an) (NN epic) (NN scale,)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ back.))))))))))))) )
( (S (CC But) (NP (PRP we)) (VP (VBD had) (NP (JJR better) (NN try,)) (SBAR (IN because) (S (X (DT the) (JJR longer) (S (NP (PRP we)) (VP (VBP do) (ADJP (JJ nothing,)))) (X (DT the) (ADJP (RBR more) (JJ dangerous))) (S (NP (DT the) (NN situation)) (VP (VBP becomes,))) (CC and) (X (DT the) (JJR more)) (PP (RB directly))) (NP (NP (PRP$ our) (NNS friends)) (CC and) (NP (PRP$ our) (NNS interests))) (VP (VBP are) (ADJP (JJ threatened.))))))) )
( (S (NP (NP (PRP$ Our) (JJ ultimate) (NN goal)) (PP (IN in) (NP (NNP Syria)))) (VP (VBZ is) (S (VP (VP (TO to) (VP (VB defeat) (NP (NNP ISIS)))) (CC and) (VP (TO to) (VP (VB achieve) (NP (JJ long-term) (JJ political) (NN stability)) (PP (IN in) (NP (DT that) (NN country.))))))))) )
( (S (NP (NNP Defeating) (NNP ISIS)) (VP (VBZ requires) (NP (NP (VBG defeating) (NNP Assad,)) (SBAR (CC but) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP$ his) (NN regime)) (VP (VBZ is) (RB not) (VP (VBN replaced) (PP (IN by) (NP (NP (NN something)) (PP (RB as) (ADJP (JJ bad) (CC or) (JJ worse.))))))))))))))))))) )
( (S (NP (NP (DT The) (JJ last) (NN thing)) (SBAR (S (NP (PRP we)) (VP (VBP need)))) (PP (IN in) (NP (NNP Syria)))) (VP (VBZ is) (NP (NP (DT a) (NN repeat)) (PP (IN of) (NP (NP (NNP Libya,)) (PP (IN with) (NP (NP (PRP$ its) (JJ plan-less) (NN aftermath,)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN dictatorship)))) (VP (VBD was) (RB only) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (ADJP (RBR more) (JJ terrorist)) (NN violence,))))))))) (PP (VBG including) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (CD 4) (NNS Americans)) (PP (IN in) (NP (NNP Benghazi.)))))))))))) )
( (S (NP (NNP Syria)) (VP (MD will) (VP (VB need) (NP (NP (DT a) (JJ stable) (NN government,)) (CC and) (NP (NP (DT a) (NN transition)) (SBAR (S (NP (NP (JJ free)) (PP (IN of) (NP (ADJP (RBR more) (JJ sectarian)) (NN blood-letting)))) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (JJ credible) (JJ moderate) (NNS forces)) (SBAR (S (NP (PRP we)) (VP (VBP help) (S (VP (VB unite) (CC and) (VB build) (PRT (RP up)) (NP (NN today.)))))))))))))))))) )
( (S (PP (TO To) (NP (DT that) (NN end,))) (NP (PRP$ my) (NN strategy)) (VP (MD would) (VP (VB bring) (NP (JJ American) (NN influence)) (S (VP (TO to) (VP (VB bear) (PP (IN in) (NP (NP (CD four) (JJ all-important) (NNS areas)) (PP (IN of) (NP (NN action.))))))))))) )
( (SBAR (IN First,) (S (NP (DT a) (JJ coordinated,) (JJ international) (NN effort)) (VP (VBZ is) (ADJP (JJ essential) (S (VP (TO to) (VP (VB give) (NP (NNP Syria’s) (JJ moderate) (NNS forces)) (NP (DT the) (JJ upper) (NN hand.))))))))) )
( (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBP is,) (NP (DT the) (NNP Qataris,)) (NP (DT the) (NNP Turks,))))) (NP (NP (DT the) (NNP Saudis,)) (CC and) (NP (NNS others))) (VP (VBP have) (VP (VBN been) (VP (VBG supporting) (NP (NP (NN fighting) (NNS groups)) (PP (IN in) (NP (NNP Syria.)))))))) )
( (S (CC But) (NP (DT these) (NNS groups)) (VP (VBP are) (RB not) (ADVP (RB always)) (VP (VBG working) (PP (TO to) (NP (JJ common) (NN purpose.)))))) )
( (S (CC And) (NP (IN if)) (VP (VBZ there’s) (NP (NP (NN anything)) (SBAR (IN that) (S (NP (NP (JJ moderate) (NNS forces)) (PP (IN in) (NP (NNP Syria) (NN cannot)))) (VP (VBP afford) (NP (ADJP (RB right) (JJ now,)) (NNS it’s) (NN confusion) (CC and) (NN disunity.)))))))) )
( (S (PP (IN Under) (NP (PRP$ my) (NN strategy,))) (NP (DT the) (NN aim)) (VP (MD would) (VP (VB be) (S (VP (TO to) (VP (VP (VB draw) (NP (DT the) (NNS moderates)) (ADVP (RB together))) (CC and) (VP (VB back) (NP (PRP them)) (ADVP (RB up,)) (PP (IN as) (NP (CD one) (NN force.)))))))))) )
( (S (CC And) (NP (PRP we)) (VP (MD should) (VP (VB back) (NP (DT that) (NN force)) (PP (IN up) (NP (PDT all) (DT the) (NN way))) (PP (IN through) (NP (NP (SYM –)) (PP (CONJP (RB not) (RB just)) (PP (IN in) (S (VP (VBG taking) (NP (DT the) (NN fight)) (PP (TO to) (NP (DT the) (NN enemy,)))))) (CC but) (PP (IN in) (S (VP (VBG helping) (S (NP (PRP them)) (VP (TO to) (VP (VB form) (NP (DT a) (JJ stable,) (JJ moderate) (NN government)) (SBAR (IN once) (S (S (NP (NNP ISIS)) (VP (VBZ is) (VP (VBN defeated)))) (CC and) (S (NP (NNP Assad)) (VP (VBZ is) (ADJP (JJ gone.)))))))))))))))))) )
( (FRAG (NP (NNP It’s)) (NP (NP (DT a) (JJ tough,) (JJ complicated) (ADJP (JJ diplomatic) (CC and) (JJ military)) (NN proposition,)) (ADJP (RB even) (JJR more) (RB so) (PP (IN than) (NP (NP (DT the) (JJ current) (NN situation)) (PP (IN in) (NP (NNP Iraq.)))))))) )
( (S (CC But) (NP (PRP it)) (VP (MD can) (VP (VB be) (ADJP (JJ done.))))) )
( (S (NP (PRP We)) (VP (VBD saw) (PP (IN in) (NP (DT the) (NNP Iraq) (NN surge))) (SBAR (WHADVP (WRB how)) (S (NP (JJ Islamic) (NNS moderates)) (VP (MD can) (VP (VB be) (VP (VBN pulled) (ADVP (RB away) (PP (IN from) (NP (NN extremist) (NN forces.))))))))))) )
( (S (CC And) (NP (NP (DT the) (JJ strategic) (NNS elements)) (PP (IN in) (NP (DT both) (NNS cases)))) (VP (VBP are) (NP (DT the) (JJ same)) (SBAR (X (SYM –)) (S (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB support) (NP (JJ local) (NN forces,))))))) (CC and) (S (NP (PRP we)) (VP (MD must) (VP (VB stay) (ADJP (JJ true)) (PP (TO to) (NP (PRP$ our) (NN word.)))))))))) )
( (SBAR (IN Second,) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB expand)) (CC and) (VP (ADVP (RB vastly)) (VB improve) (NP (NP (DT the) (NN recruitment) (CC and) (NN training)) (PP (IN of) (NP (NP (JJ Syrian) (NNS forces)) (VP (VBG fighting) (NP (NNP ISIS.))))))))))))) )
( (S (PP (IN At) (NP (DT the) (NN moment,))) (NP (NP (RB too) (JJ many)) (PP (IN in) (NP (NNP Syria)))) (VP (VB doubt) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB count) (PP (IN on) (NP (NN us,))) (SBAR (WHNP (WDT which)) (S (VP (VBZ explains) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ our) (NN recruiting) (CC and) (NN training)) (VP (VBP have) (ADVP (RB basically)) (VP (VBN come) (S (VP (TO to) (VP (VB nothing.))))))))))))))))) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (ADJP (CD five) (CD hundred) (CD million)) (NN dollar) (NN program)) (VP (VBZ gets) (NP (NP (PRP you)) (NP (CD 54) (NN recruits,)))))) (NP (PRP you)) (VP (VBP know) (S (NP (DT the) (NNS plan’s)) (RB not) (NP (VBG working) (NN out.))))) )
( (S (NP (NP (DT The) (NN reality)) (PP (IN is,) (NP (PRP$ our) (NN recruitment) (NNS efforts)))) (VP (VBP have) (VP (VBN been) (VP (VBG failing) (PP (IN in) (NP (NNP Syria))) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP are) (RB not) (VP (VBN respected) (ADVP (RB anymore)) (PP (IN as) (NP (NP (DT a) (JJ reliable) (NN actor)) (PP (IN in) (NP (DT the) (NN region.))))))))))))) )
( (S (CC And) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB change) (NP (DT that) (NN impression)) (PP (IN with) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (NN clear,) (NN consistent,)) (CC and) (NP (JJ credible) (NN action))))))))) (SBAR (IN that) (S (NP (DT every) (NN nation)) (VP (MD should) (VP (VB expect) (PP (IN from) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America.))))))))))) )
( (SBAR (IN Third,) (S (NP (PRP we)) (VP (MD must) (VP (PP (IN over) (NP (NN time))) (VB establish) (NP (NP (JJ multiple) (JJ safe) (NNS zones)) (PP (IN in) (NP (NNP Syria.)))))))) )
( (FRAG (NP (NNP It’s)) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN progress))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN joined) (PP (IN with) (NP (DT the) (NNPS Turks))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ small,) (JJ “ISIS-free) (NN zone”)) (PP (IN in) (NP (NP (DT the) (JJ northern) (NN part)) (PP (IN of) (NP (DT the) (NN country.))))))))))))))) )
( (S (CC But) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB go) (PP (IN beyond) (ADJP (RB well) (VBN this,))) (PP (IN by) (S (VP (VBG establishing) (NP (JJ safe) (NNS zones)) (S (VP (TO to) (VP (VB protect) (NP (NNPS Syrians)) (PP (CONJP (RB not) (RB only)) (PP (IN from) (NP (NNP ISIS,))) (CONJP (CC but) (RB also)) (PP (IN from) (NP (NNP Assad.))))))))))))))) )
( (S (NP (NP (NP (NNP Fourth,)) (NP (PRP we))) (CC and) (NP (PRP$ our) (NNS partners))) (VP (MD should) (VP (VP (VB declare) (NP (NP (DT a) (JJ no-fly) (NN zone)) (PP (IN in) (NP (NNP Syria,))))) (CC and) (VP (ADVP (RB then)) (VB work) (S (VP (TO to) (VP (VB expand) (NP (DT that) (NN zone)) (S (VP (TO to) (VP (VB prevent) (NP (NP (JJR more) (NNS crimes)) (PP (IN by) (NP (DT the) (NN regime.)))))))))))))) )
( (S (VP (VB Enforce) (SBAR (IN that) (S (NP (JJ no-fly) (NN zone,) (CC and) (NN we’ll)) (VP (VB stop) (NP (DT the) (NNS regime’s)) (NP (NP (NN bombing) (NNS raids)) (SBAR (WHNP (WDT that)) (S (VP (VBP kill) (NP (JJ helpless) (NN civilians.))))))))))) )
( (S (NP (PRP It)) (VP (MD could) (ADVP (RB also)) (VP (VB keep) (NP (JJ Iranian) (NNS flights)) (PP (IN from) (S (VP (VBG resupplying) (NP (DT the) (NX (NX (JJ regime,) (NN Hizballah,)) (CC and) (NX (JJ other) (JJ bad) (NN actors.)))))))))) )
( (S (NP (DT A) (JJ no-fly) (NN zone)) (VP (VBZ is) (NP (NP (DT a) (JJ critical) (JJ strategic) (NN step)) (SBAR (S (VP (TO to) (VP (VB cut) (PRT (RP off)) (SBAR (WHNP (WP Assad,) (RB counter)) (S (NP (JJ Iranian) (NN influence,)) (VP (VP (VB keep) (NP (DT the) (NN pressure)) (PRT (RP on)) (PP (IN for) (NP (DT a) (NN settlement,)))) (CC and) (VP (VB prevent) (NP (NP (ADJP (RBR more) (JJ needless)) (NN death)) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN seen) (NP (NP (RB so) (JJ much)) (PP (IN of) (NP (NN it.)))))))))))))))))))))) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP talk) (PP (IN about) (NP (NP (NP (JJ no-fly) (NNS zones)) (PP (IN in) (NP (NNP Syria,) (NN precision) (NNS airstrikes))) (PP (IN in) (NP (NNP Iraq,)))) (CC or) (NP (NP (DT any) (NN projection)) (PP (IN of) (NP (JJ military) (NN power)))))) (S (VP (TO to) (VP (VB meet) (CC or) (VB deter) (NP (NN threats,)))))))) (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (VP (VBZ assumes) (SBAR (IN that) (S (NP (JJ such) (NN power)) (VP (VBZ is) (NP (NP (RB there)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP need) (NP (NN it.))))))))))) )
( (S (CC Yet) (ADVP (RB here) (PP (IN as) (ADJP (JJ well,)))) (NP (NP (DT the) (NN shortsightedness)) (PP (IN of) (NP (DT the) (JJ present) (NN administration)))) (VP (MD will) (VP (VB leave) (NP (DT a) (NN cost.))))) )
( (S (NP (PRP We)) (VP (VBP are) (PP (IN in) (NP (NP (DT the) (JJ seventh) (NN year)) (PP (IN of) (NP (NP (DT a) (JJ significant) (NN dismantling)) (PP (IN of) (NP (NP (PRP$ our) (JJ own) (NN military,)) (PP (IN in) (NP (ADJP (RB almost) (JJ inverse)) (NN proportion))) (PP (TO to) (NP (NP (DT the) (NNS threats)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ multiplying.))))))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VB assure) (SBAR (IN you:) (S (NP (NP (DT the) (NN day)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP become) (NP (NN president)))))) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN day)) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (VB turn) (ADVP (DT this) (IN around))) (CC and) (VP (VB begin) (S (VP (VBG rebuilding) (NP (NP (DT the) (JJ armed) (NNS forces)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America.))))))))))))))))))) )
( (S (NP (NP (DT A) (VBG winning) (NN strategy)) (PP (PP (IN against) (NP (DT the) (NNP Islamic) (NNP State,))) (CC or) (PP (IN against) (NP (NP (NP (DT any) (NN threat)) (PP (TO to) (NP (PRP ourselves)))) (CC and) (NP (PRP$ our) (NN friends,)))))) (VP (VBZ depends) (ADVP (RB ultimately)) (PP (IN on) (NP (NP (DT the) (JJ military) (NN strength)) (SBAR (WHNP (WDT that)) (S (VP (VBZ underwrites) (NP (JJ American) (NN influence.))))))))) )
( (S (VP (VB Let) (SBAR (IN that) (S (NP (NN slip)) (VP (VBP away,) (CC and) (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (NNP America)) (VP (VB be) (PP (IN in) (NP (NP (NN world) (NN affairs,)) (PP (IN except) (NP (NP (QP (CD one) (JJR more)) (JJ well-intentioned) (NN voice)) (PP (IN at) (NP (DT the) (NNP United) (NNP Nations?))))))))))))))) )
( (S (PP (IN In) (NP (NP (DT any) (NN effort)) (PP (IN of) (NP (PRP ours))) (S (VP (TO to) (VP (VP (VB overcome) (NP (NN violence))) (CC and) (VP (VB secure) (NP (NN peace,)))))))) (S (NP (DT a) (VBG winning) (NN strategy)) (VP (VBZ depends) (PP (IN on) (S (VP (VBG maintaining) (NP (JJ unequaled) (NN strength,))))))) (CC and) (S (NP (PRP we)) (VP (MD can) (ADVP (RB never)) (VP (VB take) (NP (PRP it)) (PP (IN for) (NP (NN granted.))))))) )
( (S (NP (PRP I)) (VP (MD might) (VP (VB add) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ includes) (NP (NP (NN strength)) (PP (IN among) (NP (NP (PRP$ our) (NN intelligence) (NN services,)) (ADJP (JJ military) (CC and) (JJ civilian.))))))))))) )
( (S (NP (NP (DT No) (NNS men)) (CC and) (NNS women)) (VP (VBP receive) (NP (ADJP (RB so) (JJ little)) (NN credit)) (PP (IN for) (S (VP (VBG doing) (NP (RB so) (RB much) (S (VP (TO to) (VP (VP (VB track) (NP (NNS dangers))) (CC and) (VP (VB keep) (S (NP (PRP us)) (ADJP (JJ safe.))))))))))))) )
( (S (NP (DT These) (ADJP (JJ skilled) (CC and) (JJ brave)) (NNPS Americans)) (VP (MD can) (VP (VB be) (ADJP (JJ sure) (PP (IN of) (NP (NN this:)))) (SBAR (IN If) (S (NP (PRP I)) (VP (VBP become) (NP (NP (NP (NN commander)) (PP (IN in) (NP (NN chief,)))) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB receive) (NP (NP (NP (DT the) (NNS tools)) (SBAR (S (NP (PRP they)) (VP (VBP need))))) (CC and) (NP (NP (DT the) (JJ gratitude,) (NN respect,)) (CC and) (NP (NN support) (SBAR (S (NP (PRP they)) (VP (VBP deserve.)))))))))))))))))) )
( (S (NP (NP (DT A) (ADJP (JJ good) (JJ many)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP serve) (PP (IN in) (NP (PRP$ our) (JJ military) (CC and) (NN intelligence) (NNS agencies))))))) (VP (VBP are) (PP (IN at) (ADJP (JJ mid-career.))))) )
( (S (CC And) (NP (PRP I)) (VP (NN venture) (S (VP (TO to) (VP (VB guess) (SBAR (IN that) (S (PP (IN for) (NP (NP (RB quite) (DT a) (JJ few)) (PP (IN of) (NP (NN them,))))) (NP (PRP$ their) (NN calling)) (VP (VBZ has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (PRP$ their) (JJ coming))))))) (PP (IN of) (NP (NP (NN age)) (PP (IN in) (NP (DT the) (NNP Reagan) (NN years.)))))))))))))) )
( (S (CC Yet) (NP (NP (DT any) (NN nostalgia)) (PP (IN for) (NP (DT that) (NN time)))) (VP (VBZ has) (S (VP (TO to) (VP (VB recall,) (NP (CONJP (RB not) (RB only)) (NP (DT a) (VBG falling) (NN wall) (CC and) (VBG collapsing) (JJ evil) (NN empire,)) (CONJP (CC but) (RB also)) (NP (NP (DT the) (NN fear,) (CC and) (NN tension,) (CC and) (JJ dead-serious) (NNS challenges)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (DT all) (VP (VB have) (VP (VBN played) (PRT (RP out)) (PP (RB so) (ADJP (RB very) (JJ differently.))))))))))))))) )
( (S (PP (IN From) (NP (NP (DT the) (NN distance)) (PP (IN of) (NP (NN decades,))))) (NP (NP (RB even) (DT the) (JJS greatest) (NNS successes)) (PP (IN in) (NP (NN security) (CC and) (NP (JJ foreign) (NN policy))))) (VP (MD can) (VP (VB look) (ADJP (RB almost) (JJ inevitable.))))) )
( (S (PP (IN Of) (NP (NN course,))) (NP (NN nothing)) (VP (VBD had) (S (VP (TO to) (VP (VB happen)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBP did.)))))) )
( (S (NP (NP (NN Weariness)) (PP (IN with) (NP (NN conflict)))) (VP (VBD ran) (ADVP (RB pretty) (RB deep)) (ADVP (RB back) (RB then,)) (PP (IN along) (PP (IN with) (NP (NP (NN despair)) (PP (IN of) (S (ADVP (RB ever)) (VP (VBG getting) (NP (JJ past) (NN it.)))))))))) )
( (S (CC But) (ADVP (RB then)) (PP (IN along) (NP (NN came,))) (NP (NP (NP (CD one) (JJ formidable) (NN figure,)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB not) (VP (VB accept) (NP (NP (DT that) (NN way)) (PP (IN of) (NP (NN thinking,))))))))) (CC and) (NP (PRP he))) (VP (VBD was) (NP (NP (DT the) (CD one)) (SBAR (WHNP (WP who)) (S (VP (VBN mattered) (NP (DT the) (NN most.)))))))) )
( (S (NP (NP (NNS It’s)) (SBAR (WHNP (WDT that)) (S (VP (NN way) (PP (IN for) (NP (PRP us))))))) (VP (VBP too,) (PP (IN in) (S (VP (VBG having) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (JJ long) (NNS conflicts)) (CC and) (NP (NP (JJ serious) (NNS threats)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB again)) (PP (IN on) (NP (DT the) (NN offensive.))))))))))))))))) )
( (S (CC And) (PP (IN in) (S (VP (VBG living) (PRT (RP up)) (PP (TO to) (NP (PRP$ our) (NN responsibilities,)))))) (NP (PRP we)) (VP (MD can) (ADVP (RB always)) (VP (VB use) (NP (NP (NP (DT a) (RB little) (JJR more)) (PP (IN of) (NP (DT the) (NNP Reagan) (NN spirit)))) (X (SYM –))) (S (VP (VBG rejecting) (PP (IN with) (NP (NN contempt))) (NP (DT the) (NN idea) (SBAR (SBAR (IN that) (S (NP (NN conflict)) (VP (MD must) (VP (VB be) (ADJP (JJ endless,)))))) (CC or) (SBAR (IN that) (S (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN danger) (CC and) (NN violence)))) (VP (VBZ is) (ADJP (JJ inevitable.)))))))))))) )
( (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ not.)))) )
( (S (PP (IN For) (NP (JJ generations,) (JJ American-led) (NN alliances,))) (NP (JJ American) (NN diplomacy,) (CC and) (JJ American) (NN credibility)) (VP (VP (VBD deterred) (NP (NN aggression))) (CC and) (VP (VBD defended) (NP (DT the) (NN peace.))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN way)) (ADVP (RB forward)) (PP (IN in) (NP (PRP$ our) (NN time))) (PP (IN as) (NP (NP (NN well,)) (VP (VBN led) (PP (IN by) (NP (NP (DT a) (NN president)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ resolute)) (X (SYM –))))))))))) (SBAR (IN as) (S (NP (PRP I)) (VP (MD will) (VP (VB be) (NP (NP (SYM –)) (PP (IN in) (NP (NP (DT the) (NN defeat)) (PP (IN of) (NP (JJ radical) (JJ Islamic) (NN terrorism)))))) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP it)) (VP (VBP appears.)))))))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VP (VB protect) (NP (PRP$ our) (JJ people,) (NN put) (NNS adversaries)) (ADVP (RB back) (PP (IN in) (NP (NN retreat,))))) (VP (VP (VB get) (S (NP (NNS things)) (VP (VBG moving) (NP (PRP$ our) (NN way)) (ADVP (RB again,))))) (CC and) (VP (VB win) (PRT (RP back)) (NP (NP (DT the) (NN momentum)) (PP (IN for) (NP (NNS freedom’s) (NN cause.))))))))) )
( (S (PP (IN In) (S (NP (NP (DT all)) (PP (IN of) (NP (NN this,)))) (VP (VB let) (NP (PRP us)) (ADVP (RB never)) (VP (VB forget) (SBAR (IN that) (S (PP (IN in) (S (VP (VBG fighting) (NP (NN evil,))))) (NP (PRP we)) (VP (VBP are) (VP (VBG doing) (NP (NN good,)) (PP (PP (IN in) (S (VP (VBG stopping) (NP (NP (DT the) (NN merciless,)) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG delivering) (NP (NN justice,)))))))))) (CC and) (PP (IN in) (S (VP (VBG destroying) (NP (DT the) (NN violent,)))))))))))))) (NP (PRP we)) (VP (VBP are) (VP (VBG defending) (NP (DT the) (NN innocent.))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (DT the) (NN work) (SBAR (IN that) (S (NP (NNP America)) (VP (VBZ is) (PP (IN in) (NP (DT this) (NN world))) (S (VP (TO to) (VP (VB do.)))))))))) )
( (S (VP (VB Let) (S (NP (PRP us)) (VP (VB meet) (NP (DT that) (NN duty)) (PP (IN with) (NP (NP (JJ confidence,) (NN faith,)) (CC and) (NN resolve.))))))) )
( (S (VP (VB Thank) (S (NP (PRP you)) (ADJP (RB very) (JJ much.))))) )
