( (S (VP (VB Thank) (S (NP (PRP you) (DT all)) (ADJP (RB very) (JJ much.))))) )
( (S (NP (PRP I)) (ADVP (RB always)) (VP (VBP feel) (ADJP (JJ welcome) (PP (IN at) (NP (NNP Miami-Dade) (NNP College.)))))) )
( (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (VBZ welcomes) (NP (NP (NN everyone)) (PP (IN with) (NP (NP (PRP$ their) (NNS hearts)) (VP (VBN set) (PP (IN on) (NP (DT the) (NN future))))))) (X (X (SYM –)) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NN hope)) (VP (VBZ leads) (S (VP (VP (TO to) (VP (VB achievement,))) (CC and) (VP (VBG striving) (NP (NP (NNS leads)) (SBAR (S (VP (TO to) (VP (VB success.)))))))))))))))))))) )
( (S (PP (IN For) (NP (NP (DT all)) (PP (IN of) (NP (NN us,))))) (NP (PRP it)) (VP (VBZ is) (NP (NP (RB just) (DT the) (NN place)) (SBAR (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN campaign)) (SBAR (WHNP (WDT that)) (S (VP (VBZ begins) (ADVP (RB today.)))))))))))))) )
( (S (NP (PRP We)) (VP (VBP are) (NP (NP (CD 17) (NNS months)) (PP (IN from) (NP (NP (DT the) (NN time)) (PP (IN for) (NP (NN choosing.)))))))) )
( (S (NP (NP (DT The) (NNS stakes)) (PP (IN for) (NP (NNP America’s) (NN future)))) (VP (VBP are) (ADJP (ADJP (RB about) (RB as) (JJ great)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP come.))))))) )
( (S (NP (NP (PRP$ Our) (NN prosperity)) (CC and) (NP (PRP$ our) (NN security))) (VP (VBP are) (PP (IN in) (NP (DT the) (NN balance.))))) )
( (SBAR (IN So) (S (VP (VBZ is) (ADJP (JJ opportunity,)) (PP (IN in) (NP (NP (DT this) (NN nation)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT every) (NN life) (NNS matters)) (CC and) (NP (NN everyone))) (VP (VBZ has) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB rise.))))))))))))) )
( (SBAR (IN Already,) (S (NP (DT the) (NN choice)) (VP (VBZ is) (VP (VBG taking) (NP (NN shape.)))))) )
( (S (NP (NP (DT The) (NN party)) (PP (ADVP (RB now)) (IN in) (NP (DT the) (NNP White) (NNP House)))) (VP (VBZ is) (VP (VBG planning) (NP (NP (DT a) (JJ no-suspense) (NN primary,)) (PP (IN for) (NP (DT a) (JJ no-change) (NN election.))))))) )
( (S (VP (TO To) (VP (VB hold) (PP (IN onto) (NP (NN power.)))))) )
( (S (S (VP (TO To) (VP (VB slog) (PRT (RP on)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN agenda)) (PP (IN under) (NP (DT another) (JJ name:) (NNS That’s)))))))) (NP (PRP$ our) (NN opponents’)) (VP (VBP call) (PP (TO to) (NP (NN action))) (NP (DT this) (NN time)) (ADVP (RB around.)))) )
( (S (NP (NNS That’s)) (VP (ADVP (DT all) (CC they’ve)) (VBD got) (NP (NN left.)))) )
( (S (CC And) (NP (NP (PRP you)) (CC and) (NP (PRP I))) (VP (VBP know) (SBAR (IN that) (S (NP (NNP America)) (VP (VBZ deserves) (ADJP (JJ better.))))))) )
( (S (NP (PRP They)) (VP (VBP have) (VP (VBN offered) (NP (NP (DT a) (JJ progressive) (NN agenda)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NN everything) (CC but) (NN progress.))))))))) )
( (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (NP (DT the) (JJS slowest) (JJ economic) (NN recovery)))) (SBAR (IN ever,) (S (NP (DT the) (JJS biggest) (NN debt) (NNS increases)) (VP (VBP ever,) (NP (NP (DT a) (JJ massive) (NN tax) (NN increase)) (PP (IN on) (NP (NP (DT the) (NN middle)) (PP (IN class,) (NP (NP (NP (DT the) (JJ relentless) (NN buildup)) (PP (IN of) (NP (DT the) (JJ regulatory) (NN state,)))) (CC and) (NP (NP (DT the) (JJ swift,) (JJ mindless) (NN drawdown)) (PP (IN of) (NP (NP (DT a) (NN military)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (NP (NNS generations)) (PP (IN in) (NP (DT the) (NN making.)))))))))))))))))))) )
( (S (NP (NP (NN I,)) (PP (IN for) (NP (NN one,)))) (VP (VBP am) (RB not) (ADJP (JJ eager) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT another) (CD four) (NNS years)) (VP (MD would) (VP (VB look) (ADJP (JJ like)) (PP (IN under) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN leadership.))))))))))))))) )
( (S (NP (DT The) (NN presidency)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN passed) (PRT (RP on)) (PP (IN from) (NP (NP (CD one)) (ADJP (JJ liberal) (PP (TO to) (NP (DT the) (NN next.)))))))))) )
( (S (NP (NNP So,)) (VP (VBZ here’s) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ comes) (ADVP (RP down) (RB to.))))))) )
( (S (NP (PRP$ Our) (NN country)) (VP (VBZ is) (PP (IN on) (NP (DT a) (ADJP (RB very) (JJ bad)) (NN course.))))) )
( (SBARQ (CC And) (WHNP (DT the) (NN question) (NN is:)) (WHNP (WP What)) (SQ (VBP are) (NP (PRP we)) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN about) (NP (NN it?))))))))) )
( (S (NP (NP (DT The) (NN question)) (PP (IN for) (NP (PRP me)))) (VP (VBP is:) (SBAR (WHNP (WP What)) (S (VP (VBP am) (NP (PRP I)) (VP (VBG going) (S (VP (TO to) (VP (VB do) (PP (IN about) (NP (NN it?)))))))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP have) (ADJP (JJ decided.)))) )
( (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT a) (NN candidate)) (PP (IN for) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNP States.)))))))) )
( (S (NP (PRP We)) (VP (MD will) (VP (VB take) (NP (NP (NN command)) (PP (IN of) (NP (PRP$ our) (NN future)))) (ADVP (RB once) (RB again)) (PP (IN in) (NP (DT this) (NN country.)))))) )
( (S (NP (PRP We)) (VP (MD will) (VP (VP (VB lift) (NP (PRP$ our) (NNS sights))) (CC again,) (VP (VB make) (S (NP (NP (NN opportunity)) (JJ common) (NN again,)) (VP (VB get) (S (NP (NP (NNS events)) (PP (IN in) (NP (NP (DT the) (NN world)) (VP (VBG moving) (NP (PRP$ our) (NN way)))))) (ADJP (JJ again.))))))))) )
( (S (NP (PRP We)) (VP (MD will) (VP (VB take) (NP (NNP Washington)) (S (VP (VBG –) (NP (NP (DT the) (JJ static) (NN capital)) (PP (IN of) (NP (DT this) (JJ dynamic) (NN country)))) (X (SYM –)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN business)) (PP (IN of) (S (VP (VBG causing) (NP (NN problems.))))))))))))) )
( (S (NP (PRP We)) (VP (MD will) (VP (VB get) (ADVP (RB back)) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (JJ free) (NN enterprise)) (CC and) (NP (JJ free) (NN people.))))))))) )
( (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB fix) (NP (NN this.)))))))) )
( (SBAR (IN Because) (S (NP (NNP I’ve)) (VP (VBN done) (NP (NN it.))))) )
( (X (NP (NNP Here,)) (PP (IN in) (NP (DT this) (ADJP (JJ great) (CC and) (JJ diverse)) (NN state))) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADVP (RB so) (RB much))))) (PP (IN like) (NP (NNP America.)))) )
( (SBAR (IN So) (S (NP (JJ many) (NNS challenges)) (VP (MD could) (VP (VB be) (VP (VBN overcome) (SBAR (IN if) (S (NP (PRP we)) (ADVP (RB just)) (VP (VB get) (S (NP (DT this) (NN economy)) (VP (VBG growing) (PP (IN at) (NP (JJ full) (NN strength.))))))))))))) )
( (S (NP (EX There)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN reason)) (PP (IN in) (NP (DT the) (NN world)))) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP grow) (PP (IN at) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (NP (CD four) (NN percent)) (NP (DT a) (NN year.))))))))))) )
( (X (CC And) (NP (WDT that)) (X (VP (MD will) (VP (VB be) (NP (NP (PRP$ my) (NN goal)) (PP (IN as) (NP (NN president))))))) (X (X (SYM –)) (NP (NP (CD four) (NN percent) (NN growth,)) (CC and) (NP (NP (DT the) (QP (CD 19) (CD million)) (JJ new) (NNS jobs)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN with) (NP (PRP it))))))))) (NP (NP (NNP Economic) (NN growth)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (DT a) (NN difference)) (PP (IN for) (NP (JJ hard-working) (NNS men) (CC and) (NNS women)))))))) (X (SYM –)) (SBAR (WHNP (WP who)) (S (VP (ADVP (RB don’t)) (VBP need) (S (VP (VBG reminding) (SBAR (IN that) (S (NP (DT the) (NN economy)) (VP (VBZ is) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (DT the) (NN stock)))))))))))) (FW market.)) )
( (X (NP (NN Growth)) (NP (SBAR (WHNP (WDT that)) (S (VP (VBZ lifts) (PRT (RP up)) (NP (DT the) (JJ middle) (NN class)))))) (X (SYM –)) (NP (NP (PDT all) (DT the) (NNS families)) (SBAR (WHNP (WP who)) (S (VP (VBD haven’t) (VP (VBN gotten) (NP (DT a) (NN raise)) (PP (IN in) (NP (CD 15)))))))) (FW years.)) )
( (X (NP (NN Growth)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (DT a) (NN difference)) (PP (IN for) (NP (NN everyone.)))))))) )
( (NP (NNP It’s) (NNP possible.)) )
( (S (NP (PRP It)) (VP (MD can) (VP (VB be) (ADJP (JJ done.))))) )
( (S (NP (PRP We)) (VP (VBD made) (NP (NNP Florida)) (NP (NN number) (CD one)) (PP (IN in) (NP (NP (NN job) (NN creation) (CC and) (NN number)) (NP (NP (CD one)) (PP (IN in) (NP (JJ small) (NN business) (NN creation.)))))))) )
( (S (NP (QP (CD 1.3) (CD million)) (JJ new) (NN jobs,) (CD 4.4) (NN percent) (ADJP (RB growth,) (JJR higher)) (NN family)) (VP (VBP income,) (NP (CD eight) (JJ balanced) (NN budgets,) (CC and) (NN tax) (NNS cuts)) (PP (NP (CD eight) (NNS years)) (IN in) (NP (NP (DT a) (NN row)) (SBAR (WHNP (WDT that)) (S (VP (VBD saved) (NP (PRP$ our) (NNS people) (CC and) (NNS businesses)) (NP (QP (CD 19) (CD billion)) (NNS dollars.))))))))) )
( (S (NP (NP (PDT All) (DT this) (NN plus) (DT a) (NN bond) (NN upgrade)) (PP (TO to) (NP (NNP Triple-A)))) (VP (VBN compared) (PP (TO to) (NP (NP (DT the) (JJ sorry) (NN downgrade)) (PP (IN of) (NP (NNP America’s) (NN credit))) (PP (IN in) (NP (DT these) (NN years.))))))) )
( (S (NP (DT That)) (VP (VBD was) (NP (NP (DT the) (NN commitment,)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT the) (NN record)) (SBAR (WHNP (WDT that)) (S (VP (VBD turned) (NP (DT this) (NN state) (NN around.)))))))))))) )
( (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD used) (NP (PRP$ my) (NN veto) (NN power)) (S (VP (TO to) (VP (VB protect) (NP (PRP$ our) (NNS taxpayers)) (PP (IN from) (NP (JJ needless) (NN spending.)))))))) )
( (S (CC And) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP am) (VP (VBN elected) (ADJP (JJ president,)))))) (NP (NNP I’ll)) (VP (VBP show) (NP (NNP Congress)) (SBAR (WHADVP (WRB how)) (S (NP (NNS that’s)) (VP (VBP done.)))))) )
( (S (NP (NNS Leaders)) (VP (VBP have) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (NN big,) (CC and) (NN we’ve)) (VP (VBD got) (NP (NP (DT a) (NN tax) (NN code)) (VP (VBN filled) (PP (IN with) (NP (NP (JJ small-time) (NN thinking)) (CC and) (NP (JJ self-interested) (NN politics.)))))))))))))) )
( (SBARQ (WHNP (WP What)) (SQ (NP (NP (NNS swarms)) (PP (IN of) (NP (NNS lobbyists)))) (VP (VBP have) (VP (VBN done,) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB undo) (PP (IN with) (NP (DT a) (ADJP (RB vastly) (JJR simpler)) (NN system))))))))) (NP (SYM –)) (VP (VBG clearing) (PRT (RP out)) (NP (NP (JJ special) (NNS favors)) (PP (IN for) (NP (DT the) (JJ few) (VBG reducing) (NNS rates)))) (PP (IN for) (NP (NN all.)))))) )
( (SBARQ (WHNP (WP What)) (SQ (NP (DT the) (NNP IRS,) (NNP EPA,) (CC and) (JJ entire) (NN bureaucracy)) (VP (VB have) (VP (VBN done) (PP (IN with) (NP (NP (NN overregulation,)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB undo) (PP (IN by) (NP (NP (NP (NN act)) (PP (IN of) (NP (NNP Congress)))) (CC and) (NP (NP (NN order)) (PP (IN of) (NP (DT the) (NN president.)))))))))))))))) )
( (S (NP (JJ Federal) (NN regulation)) (VP (VBZ has) (VP (VBN gone) (ADVP (RB far)) (PP (IN past) (NP (NP (DT the) (NN consent)) (PP (IN of) (NP (DT the) (NN governed.)))))))) )
( (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB start) (S (VP (VBG making) (NP (NNS rules)) (PP (IN for) (NP (DT the) (NN rule-makers.)))))))))))) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP get) (ADJP (JJ serious) (PP (IN about) (NP (JJ limited) (NN government,))))))) (NP (PRP we)) (VP (MD can) (VP (VB pursue) (NP (NP (DT the) (ADJP (JJ great) (CC and) (JJ worthy)) (NNS goals)) (SBAR (IN that) (S (NP (NNP America)) (VP (VBZ has) (VP (VBN gone) (NP (ADJP (RB too) (JJ long)) (NN without.)))))))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VB build) (NP (PRP$ our) (NN future)) (PP (IN on) (NP (NP (NN solvency)) (PP (RB instead) (IN of) (NP (VBN borrowed) (NN money.)))))))) )
( (S (NP (PRP We)) (VP (MD can) (VP (VB honor) (NP (PRP$ our) (NNS commitments)) (PP (IN on) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (JJ fiscal) (NN integrity.)))))))) )
( (UCP (PP (IN With) (NP (ADJP (JJ North) (JJ American)) (NNS resources))) (CC and) (NP (JJ American) (NN ingenuity,)) (S (NP (PRP we)) (VP (MD can) (ADVP (RB finally)) (VP (VB achieve) (NP (NN energy) (NN security)) (PP (IN for) (NP (DT this) (NN nation)))))) (X (SYM –)) (CC and) (PP (IN with) (NP (NP (JJ presidential) (NN leadership,)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB make) (S (NP (PRP it)) (VP (VB happen) (PP (IN within) (NP (CD five) (NNS years.)))))))))))) )
( (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP do) (NP (NP (DT all)) (PP (IN of) (NP (NN this,))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP do) (NP (PRP it)) (ADVP (RB relentlessly,)))))))) (CC and) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP do))))) (NP (PRP it)) (VP (VBP right,) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB make) (S (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NNP America)))) (NP (NP (DT an) (JJ economic) (NN superpower)) (PP (IN like) (NP (DT no) (NN other.))))))))))) )
( (S (NP (PRP We)) (VP (MD will) (ADVP (RB also)) (VP (VB challenge) (NP (NP (DT the) (NN culture)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN made) (VP (VBG lobbying) (NP (DT the) (JJ premier) (NN growth) (NN industry)) (PP (IN in) (NP (DT the) (NNS nation’s) (NN capital.)))))))))))) )
( (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (DT the) (NN country)))) (VP (VBZ struggles) (PP (IN under) (NP (JJ big) (NN government,))) (SBAR (IN while) (S (NP (NP (JJ comfortable,) (JJ complacent) (NN interest) (NNS groups)) (PP (IN in) (NP (NNP Washington)))) (VP (VBP have) (VP (VBN been) (VP (VBG thriving) (PP (IN on) (NP (NN it.)))))))))) )
( (S (NP (DT A) (JJ self-serving) (NN attitude)) (VP (MD can) (VP (VB take) (NP (NN hold)) (PP (IN in) (NP (DT any) (NN capital,))) (SBAR (RB just) (IN as) (S (NP (PRP it)) (ADVP (RB once)) (VP (VBD did) (PP (IN in) (NP (NNP Tallahassee.))))))))) )
( (S (NP (PRP I)) (VP (VBD was) (NP (NP (DT a) (NN governor)) (SBAR (WHNP (WP who)) (S (VP (VBD refused) (S (VP (TO to) (VP (VB accept) (NP (DT that)) (PP (IN as) (NP (NP (DT the) (JJ normal) (CC or) (JJ right) (NN way)) (PP (IN of) (S (VP (VBG conducting) (NP (DT the) (NNS people’s) (NN business.)))))))))))))))) )
( (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VB accept) (NP (PRP it)) (PP (IN as) (NP (NP (DT the) (NN standard)) (PP (IN in) (NP (NNP Washington.)))))))) )
( (S (NP (PRP We)) (VP (ADVP (RB don’t)) (VBP need) (NP (NP (DT another) (NN president)) (SBAR (WHNP (WP who)) (S (ADVP (RB merely)) (VP (VBZ holds) (NP (NP (DT the) (JJ top) (NN spot)) (PP (IN among) (NP (NP (DT the) (JJ pampered) (NNS elites)) (PP (IN of) (NP (NNP Washington.)))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (NP (NP (DT a) (NN president)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB challenge) (CC and) (VB disrupt) (NP (NP (DT the) (JJ whole) (NN culture)) (PP (IN in) (NP (PRP$ our) (NNS nation’s)))) (ADVP (RB capital.))))))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB be) (NP (DT that) (NN president)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD was) (NP (NP (DT a) (VBG reforming) (NN governor,)) (CONJP (RB not) (RB just)) (NP (NP (DT another) (NN member)) (PP (IN of) (NP (DT the) (NN club.))))))))))) )
( (S (NP (NNS There’s)) (VP (DT no) (VP (VP (VBG passing) (PRT (RP off)) (NP (NN responsibility)) (SBAR (WHADVP (WRB when)) (S (VP (VB you’re) (NP (DT a) (NN governor,)) (NP (NP (DT no) (NN blending)) (PP (IN into) (NP (DT the) (JJ legislative) (NN crowd)))))))) (CC or) (VP (VBG filing) (NP (DT an) (NN amendment)))) (CC and) (VP (VBG calling) (NP (DT that) (NN success.))))) )
( (SBAR (IN As) (S (NP (PRP$ our) (JJ whole) (NN nation)) (VP (VBZ has) (VP (VBN learned) (SBAR (IN since) (S (S (NP (CD 2008,) (JJ executive) (NN experience)) (VP (VBZ is) (NP (NP (DT another) (NN term)) (PP (IN for) (NP (NN preparation,)))))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN substitute)) (PP (IN for) (NP (NN that.)))))))))))) )
( (S (NP (PRP We)) (VP (VBP are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (NP (DT the) (NN mess)) (PP (IN in) (NP (NNP Washington)))) (PP (IN by) (S (VP (VBG electing) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (DT either) (VP (VP (VBD helped) (VP (VB create) (NP (PRP it)))) (CC or) (VP (VBP have) (VP (VBN proven) (ADJP (JJ incapable) (PP (IN of) (S (VP (VBG fixing) (NP (NN it.))))))))))))))))))))) )
( (S (PP (IN In) (NP (NN government,))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP get) (NP (NP (DT a) (JJ few) (JJ big) (NNS things)) (ADJP (JJ right,)))))) (NP (PRP we)) (VP (MD can) (VP (VB make) (S (NP (NN life)) (ADJP (JJR better) (PP (IN for) (NP (NP (NNS millions)) (PP (IN of) (NP (NN people,))))))) (PP (ADVP (RB especially)) (IN for) (NP (NP (NNS kids)) (PP (IN in) (NP (JJ public) (NN schools.)))))))) )
( (S (VP (VB Think) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we) (DT all)) (VP (VBD watched) (ADVP (NP (RB not) (RB long)) (RB ago)) (PP (IN in) (NP (NNP Baltimore))) (SBAR (WHADVP (WRB where)) (S (NP (ADJP (RB so) (JJ many)) (JJ young) (NNS adults)) (VP (VBP are) (VP (VBG walking) (ADVP (RB around)) (PP (IN with) (NP (NP (DT no) (NN vision)) (PP (IN of) (NP (NP (DT a) (NN life)) (PP (IN beyond) (NP (NP (DT the) (NN life)) (SBAR (S (NP (PRP they)) (VP (VBP know.)))))))))))))))))))) )
( (S (NP (NP (NNS It’s)) (NP (DT a) (NN tragedy))) (VP (VP (VBD played) (PRT (RP out)) (PRT (RP over) (CC and) (RP over))) (CC and) (VP (PP (IN over) (NP (NN again.)))))) )
( (SBAR (IN After) (S (NP (PRP we)) (VP (VBN reformed) (NP (NN education)) (PP (IN in) (NP (NP (NNP Florida,) (JJ low-income) (NN student) (NN achievement)) (VP (VBN improved) (ADVP (RB here)) (ADVP (RBR more) (IN than)) (PP (IN in) (NP (DT any) (JJ other) (NN state.))))))))) )
( (S (NP (PRP We)) (VP (VBD stopped) (S (VP (VBG processing) (NP (NNS kids)) (ADVP (RB along)) (SBAR (IN as) (IN if) (S (NP (PRP we)) (VP (VBP didn’t) (NP (NN care)) (X (SYM –)) (SBAR (IN because) (S (S (NP (PRP we)) (VP (VBP do) (ADJP (JJ care,)))) (CC and) (S (NP (PRP you)) (ADVP (RB don’t)) (VP (VBP show) (NP (DT that)) (PP (IN by) (S (VP (VBG counting) (PRT (RP out)) (NP (NNS anyone’s) (NN child.)))))))))))))))) )
( (S (NP (PRP You)) (VP (VBP give) (NP (PRP them)) (NP (NP (DT all)) (NP (DT a) (NN chance.))))) )
( (X (NP (NNS Here’s)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP believe.))))) )
( (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN school)) (VP (VBZ is) (ADVP (RB just)) (NP (DT another) (JJ dead) (NN end,))))) (NP (DT every) (NN parent)) (VP (MD should) (VP (VB have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB send) (NP (PRP$ their) (NN child)) (PP (TO to) (NP (DT a) (JJR better) (NN school))) (X (X (SYM –)) (NP (JJ public,) (NN private,) (CC or) (NN charter.)))))))))) )
( (S (S (NP (DT Every) (NN school)) (VP (MD should) (VP (VB have) (NP (JJ high) (NN standards,))))) (CC and) (S (NP (DT the) (JJ federal) (NN government)) (VP (MD should) (VP (VB have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NN setting) (NN them.)))))))))))) )
( (S (VP (VB Nationwide,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ president,) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VP (VB take) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NN choice)))) (ADVP (RB away) (PP (IN from) (NP (DT the) (NNS unions) (CC and) (NNS bureaucrats))))) (CC and) (VP (VB give) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (NN parents.))))))))))))))) )
( (S (NP (PRP We)) (VP (VBD made) (ADJP (JJ sure) (PP (IN of) (NP (NN something) (RB else)))) (PP (IN in) (NP (NNP Florida) (NN –))) (SBAR (IN that) (S (NP (NP (NNS children)) (PP (IN with) (NP (JJ developmental) (NNS challenges)))) (VP (VBD got) (NP (NP (NN schooling)) (CC and) (NP (JJ caring) (NN attention,))) (PP (RB just) (IN like) (NP (DT every) (JJ other) (NN girl) (CC and) (NN boy.)))))))) )
( (S (NP (PRP We)) (VP (MD didn’t) (VP (VB leave) (S (NP (PRP them)) (VP (VB last) (PP (IN in) (NP (NN line.)))))))) )
( (S (NP (PRP We)) (VP (VBD put) (NP (PRP them)) (ADVP (RB first) (PP (IN in) (NP (NN line)))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (RB not) (NP (DT a) (NN problem.))))))) )
( (S (NP (PRP They)) (VP (VBP are) (NP (DT a) (NN priority.)))) )
( (S (NP (DT That)) (VP (VBZ is) (ADVP (RB always)) (NP (NP (PRP$ our) (JJ first) (CC and) (JJS best) (NN instinct)) (PP (IN in) (NP (DT this) (NN nation))) (VP (VBN filled) (PP (IN with) (NP (JJ charitable) (NN hearts.))))))) )
( (S (CC Yet) (NP (DT these)) (VP (VBP have) (VP (VBN been) (NP (NP (NP (JJ rough) (NNS years)) (PP (IN for) (NP (JJ religious) (NNS charities)))) (CC and) (NP (NP (PRP$ their) (NN right)) (PP (IN of) (NP (NN conscience.)))))))) )
( (S (CC And) (NP (DT the) (VBG leading) (JJ Democratic) (NN candidate)) (ADVP (RB recently)) (VP (VBD hinted) (PP (IN of) (NP (NP (JJR more) (NN trouble)) (PP (TO to) (NP (NN come.))))))) )
( (S (NP (NNP Secretary) (NNP Clinton)) (VP (VBZ insists) (SBAR (IN that) (S (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ progressive) (NN agenda)) (VP (VBZ encounters) (NP (JJ religious) (NNS beliefs)) (PP (TO to) (NP (DT the) (NN contrary)))))) (NP (DT those) (JJ beliefs,) (NN quote,)) (VP (VBP “have) (S (VP (TO to) (VP (VB be) (NP (NP (JJ changed.”) (NNS That’s)) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBP said,)))))))))) (CC and) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (MD should) (ADVP (IN at) (JJS least)) (VP (VB thank) (NP (PRP her)) (PP (IN for) (NP (DT the) (NN warning.))))))))))))) )
( (S (NP (DT The) (ADJP (RBS most) (JJ galling)) (NN example)) (VP (VBZ is) (NP (NP (DT the) (JJ shabby) (NN treatment)) (PP (IN of) (NP (NP (DT the) (NNP Little) (NNP Sisters)) (PP (IN of) (NP (DT the) (NNP Poor,))) (NP (NP (DT a) (JJ Christian) (NN charity)) (SBAR (WHNP (WDT that)) (S (VP (VBD dared) (PP (TO to) (NP (NP (NN voice) (NNS objections)) (PP (IN of) (NP (NN conscience))))) (PP (TO to) (NP (NNP Obamacare.)))))))))))) )
( (S (NP (DT The) (JJ next) (NN president)) (VP (VBZ needs) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (JJ great) (NNS charities)) (PP (IN like) (NP (NP (DT the) (NNP Little) (NNP Sisters)) (PP (IN of) (NP (DT the) (NNP Poor)))))) (VP (VBP need) (NP (NP (DT no) (JJ federal) (NN instruction)) (PP (IN in) (S (VP (VBG doing) (NP (DT the) (JJ right) (NN thing.))))))))))))))) )
( (S (NP (PRP It)) (VP (VBZ comes) (PP (IN down) (PP (TO to) (NP (NP (DT a) (NN choice)) (PP (IN between) (NP (NP (DT the) (NNP Little) (NNP Sisters) (CC and) (NNP Big) (NNP Brother,)) (CC and) (NP (NNP I’m))))))) (S (VP (VBG going) (PP (IN with) (NP (DT the) (NNP Sisters.))))))) )
( (S (NP (NNS It’s)) (ADVP (RB still)) (NP (NP (DT a) (NN mystery)) (PP (TO to) (NP (PRP me))) (VP (VBN why,) (PP (IN in) (NP (DT these) (JJ violent) (NN times,))) (NP (DT the) (NN president)) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)))) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBZ relevant) (PP (IN at) (NP (DT a) (NN prayer) (NN breakfast))) (S (VP (TO to) (VP (VB bring) (PRT (RP up)) (NP (DT the) (NNP Crusades.)))))))))) )
( (S (NP (NNPS Americans)) (VP (ADVP (RB don’t)) (VBP need) (NP (VBZ lectures)) (PP (IN on) (NP (DT the) (NNP Middle) (NNPS Ages))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG dealing) (ADVP (RB abroad)) (PP (IN with) (NP (NP (JJ modern) (NNS horrors)) (VP (VBN committed) (PP (IN by) (NP (NN fanatics.)))))))))))) )
( (S (PP (IN From) (NP (DT the) (NN beginning,))) (NP (NP (PRP$ our) (NN president)) (CC and) (NP (PRP$ his) (NN foreign-policy) (NN team))) (VP (VBP have) (VP (VBN been) (ADJP (RB so) (JJ eager) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN history) (NNS makers)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN failed) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN peacemakers.))))))))))))))))) )
( (S (PP (IN With) (NP (PRP$ their) (JJ phone-it-in) (JJ foreign) (NN policy,))) (NP (DT the) (JJ Obama-Clinton-Kerry) (NN team)) (VP (VBZ is) (VP (VBG leaving) (S (NP (DT a) (NX (NX (NN legacy)) (PP (IN of) (NP (NNS crises))) (NX (JJ uncontained,) (NN violence)) (NX (NN unopposed,) (NNS enemies)) (NX (NN unnamed,) (NNS friends)) (NX (NN undefended,)) (CC and) (NX (NNS alliances)))) (ADJP (JJ unraveling.)))))) )
( (S (NP (DT This) (ADJP (RB supposedly) (JJ risk-averse)) (NN administration)) (VP (VBZ is) (ADVP (RB also)) (VP (VBG running) (NP (PRP us)) (PP (ADVP (RB straight)) (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NP (DT the) (JJS greatest) (NN risk)) (PP (IN of) (NP (DT all) (JJ –) (JJ military) (NN inferiority.)))))))))) )
( (S (NP (PRP It)) (VP (MD will) (VP (VB go) (PRT (RP on)) (ADVP (RB automatically)) (SBAR (IN until) (S (NP (DT a) (NN president)) (VP (VBZ steps) (PRT (RP in)) (S (VP (TO to) (VP (VP (VB rebuild) (NP (PRP$ our) (JJ armed) (NNS forces))) (CC and) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (NP (PRP$ our) (NNS troops)) (CC and) (NP (PRP$ our) (NN veterans.)))))))))))))) )
( (S (NP (PRP They)) (VP (VBP have) (NP (PRP$ my) (NN word)) (SBAR (X (SYM –)) (S (NP (PRP I)) (VP (MD will) (VP (VB do) (NP (NN it.)))))))) )
( (S (NP (PRP We)) (VP (VBP keep) (NP (NP (NN dependable) (NNS friends)) (PP (IN in) (NP (DT this) (NN world)))) (PP (IN by) (S (VP (VBG being) (ADJP (RB dependable) (JJ ourselves.))))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB rebuild) (NP (PRP$ our) (JJ vital) (NN friendships.))))) )
( (S (NP (DT That)) (VP (VBZ starts) (PP (IN by) (S (VP (VBG standing) (PP (IN with) (NP (NP (DT the) (JJ brave,) (JJ democratic) (NN State)) (PP (IN of) (NP (NNP Israel.)))))))))) )
( (S (NP (JJ American-led) (NNS alliances)) (VP (VBP need) (S (VP (VBG rebuilding) (SBAR (S (NP (ADJP (NN too,) (CC and) (JJR better)) (NN judgment)) (VP (VBZ is) (VP (VBN called) (PP (IN for)) (PP (IN in) (NP (NP (NNS relations)) (ADVP (RB far) (CC and) (RB near.)))))))))))) )
( (NP (NP (CD Ninety) (NNS miles)) (TO to) (NP (NP (PRP$ our) (NN south,)) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN talk)) (PP (IN of) (NP (NP (DT a) (NN state) (NN visit)) (PP (IN by) (NP (PRP$ our) (JJ outgoing) (NN president.))))))))))) )
( (S (CC But) (NP (PRP we)) (VP (ADVP (RB don’t)) (VBP need) (NP (NP (DT a) (JJ glorified) (NN tourist)) (SBAR (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP Havana))) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (DT a) (VBN failed) (NN Cuba.)))))))))))) )
( (S (S (NP (PRP We)) (VP (VBP need) (NP (DT an) (JJ American) (NN president)) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP Havana))) (PP (IN in) (NP (NP (NN solidarity)) (PP (IN with) (NP (DT a) (JJ free) (JJ Cuban) (NN people,)))))))))) (CC and) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ ready) (S (VP (TO to) (VP (VB be) (ADJP (RB that) (JJ president.))))))))) )
( (FRAG (NP (JJ Great) (NNS things)) (ADJP (JJ like) (SBAR (S (NP (DT that)) (VP (MD can) (ADVP (RB really)) (VP (VB happen.))))))) )
( (S (CC And) (PP (IN in) (NP (NP (DT this) (NN country)) (PP (IN of) (NP (NN ours,))))) (NP (DT the) (ADJP (RBS most) (JJ improbable)) (NNS things)) (VP (MD can) (VP (VB happen.)))) )
( (S (VP (VB Take) (SBAR (IN that) (S (PP (IN from) (NP (NP (DT a) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBD met) (NP (PRP$ his) (JJ first) (NN president)) (PP (IN on) (NP (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ born,)))))) (CC and) (NP (PRP$ his) (NN second)))) (PP (IN on) (NP (DT the) (NN day)))))))) (NP (PRP he)) (VP (VBD was) (VP (VBN brought) (ADVP (RB home)) (PP (IN from) (NP (DT the) (NN hospital.))))))))) )
( (S (NP (NP (DT The) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD handled) (NP (DT both) (NNS introductions)))))) (VP (VBZ is) (ADVP (RB here)) (ADJP (JJ today.)))) )
( (S (NP (NP (NNS She’s)) (VP (VBG watching) (NP (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP say) (NP (SYM –))))) (CC and) (NP (NP (NN frankly,)) (PP (IN with) (NP (PDT all) (DT these) (NNS reporters))))))) (VP (VBP around,) (S (NP (NNP I’m)) (VP (VBG watching) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBP says.)))))))) )
( (S (VP (VB Please) (INTJ (UH say) (UH hello)) (PP (TO to) (NP (PRP$ my) (JJ wonderful) (NNP Mom,) (NNP Barbara) (NNP Bush.))))) )
( (S (NP (NP (NNP Long)) (PP (IN before) (NP (DT the) (NN world)))) (VP (VBD knew) (SBAR (S (NP (PRP$ my) (NN parents’)) (VP (VBP names,) (SBAR (S (NP (PRP I)) (VP (VBD knew) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBN blessed) (S (VP (TO to) (VP (VB be) (NP (PRP$ their) (NN son.))))))))))))))))) )
( (S (CC And) (NP (PRP they)) (VP (VBP didn’t) (NP (NN mind)) (ADVP (IN at) (DT all)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD found) (NP (PRP$ my) (JJ own) (NN path.))))))) )
( (S (NP (PRP It)) (VP (VBD led) (PP (IN from) (NP (NNP Texas))) (PP (TO to) (NP (NNP Miami))) (PP (IN by) (NP (NP (NN way)) (PP (IN of) (NP (NNP Mexico.))))))) )
( (S (PP (IN In) (NP (NP (CD 1971,)) (NP (CD 8) (NNS years)))) (PP (IN before) (NP (NNP then-candidate))) (NP (NNP Ronald) (NNP Reagan)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB stop) (S (VP (VBG thinking) (PP (IN of) (NP (PRP$ our) (NNS neighbors))) (PP (IN as) (NP (NP (NN foreigners,)) (SBAR (S (NP (PRP I)) (VP (VBD was) (ADJP (RB ahead) (PP (IN of) (NP (PRP$ my) (NN time)))) (PP (IN in) (NP (JJ cross-border) (NN outreach.)))))))))))))))) )
( (S (PP (IN Across) (NP (DT a) (NN plaza,))) (NP (PRP I)) (VP (VBD saw) (NP (DT a) (NN girl.)))) )
( (S (NP (PRP She)) (VP (VBD spoke) (NP (RB only) (DT a) (JJ little) (NN English.)))) )
( (S (NP (PRP$ My) (NN Spanish)) (VP (VBD was) (ADJP (ADJP (JJ okay)) (CC but) (RB not) (ADJP (RB that) (JJ great.))))) )
( (S (PP (IN With) (NP (DT some) (JJ intensive) (NN study,))) (NP (PRP we)) (VP (VBD got) (NP (DT that) (NN barrier)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN way)) (PP (IN in) (NP (DT a) (NN hurry.)))))))) )
( (S (PP (IN In) (NP (DT the) (JJ short) (NN version,))) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (JJ gracious) (NN walk)) (PP (IN through) (NP (DT the) (NNS years))) (PP (IN with) (NP (DT the) (JJ former) (NNP Columba) (NNP Garnica) (NNP de) (NNP Gallo.)))))) )
( (S (SBAR (WHNP (WHNP (WDT Whatever)) (ADJP (JJ else))) (S (NP (PRP I)) (VP (VP (MD might)) (CC or) (VP (MD might) (RB not) (VP (VB have) (VP (VBG going) (PP (IN for) (NP (NN me,))))))))) (NP (NNP I’ve)) (VP (VBD got) (NP (NP (DT the) (JJ quiet) (NN joy)) (PP (IN of) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (RBS most) (JJ wonderful)) (NN friend)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (PP (IN in) (NP (DT the) (NN world))))))) (VP (VBZ is) (NP (PRP$ his) (JJ own) (NN wife.)))))))))))))) )
( (S (CC And) (ADVP (RB together,)) (NP (PRP we)) (VP (VBD had) (NP (NP (DT the) (JJ not-so-quiet) (NN joy)) (PP (IN of) (S (VP (VBG raising) (NP (NP (CD three) (NNS children)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP have) (VP (VBN brought) (NP (PRP us)) (NP (NN nothing) (CC but) (NN happiness)))) (CC and) (VP (VBP pride:) (NP (NP (NNP George,) (NNP Noelle,)) (CC and) (NP (NNP Jeb.)))))))))))))) )
( (NP (NP (DT The) (NNS boys)) (VP (VBP have) (ADVP (RB also)) (VP (VBN brought) (NP (PRP us)) (NP (JJR more) (NNS Bushes)))) (X (X (X (SYM –)) (NP (NP (PRP$ their) (NN wives,) (NNP Mandi) (CC and) (NNP Sandra,)) (CC and) (NP (PRP$ our) (NNS grandchildren)))) (NP (NP (NNP Georgia,) (NNP Prescott,) (NNP Vivian,)) (CC and) (NP (NNP Jack.))))) )
( (S (NP (NNS Campaigns)) (VP (VP (VBP aren’t) (NP (NN easy,))) (CC and) (VP (VBD they’re) (RB not) (VP (VBN supposed) (S (VP (TO to) (VP (VB be.)))))))) )
( (S (CC And) (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ good) (NNS people)) (VP (VBG running) (PP (IN for) (NP (NN president.)))))))))) )
( (NP (NP (PDT Quite) (DT a) (NN few,)) (PP (IN in) (NP (NN fact.)))) )
( (FRAG (CC And) (RB not) (S (NP (NP (DT a) (NN one)) (PP (IN of) (NP (PRP us)))) (VP (VBZ deserves) (NP (DT the) (NN job)) (PP (IN by) (NP (NP (NN right)) (PP (IN of) (NP (JJ resume,) (NN party,) (NN seniority,) (NN family,) (CC or) (NN family) (NN narrative.)))))))) )
( (S (NP (NNS It’s)) (VP (VBZ nobody’s) (NP (NN turn.)))) )
( (S (NP (NNS It’s)) (VP (VP (VBZ everybody’s) (NP (NN test,))) (CC and) (VP (VBZ it’s) (ADJP (RB wide) (JJ open))) (X (SYM –)) (SBAR (RB exactly) (IN as) (S (NP (NP (DT a) (NN contest)) (PP (IN for) (NP (NN president)))) (VP (MD should) (VP (VB be.))))))) )
( (S (NP (DT The) (NN outcome)) (VP (VBZ is) (RB entirely) (PP (IN up) (PP (TO to) (NP (PRP you)))) (FRAG (X (SYM –)) (NP (DT the) (NN voters.))))) )
( (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB entirely)) (PP (IN up) (PP (TO to) (NP (PRP me)))) (S (VP (VP (TO to) (VP (VB earn) (NP (NP (DT the) (NN nomination)) (PP (IN of) (NP (PRP$ my) (NN party)))))) (CC and) (ADVP (RB then)) (VP (TO to) (VP (VB take) (NP (PRP$ our) (NN case)) (PP (DT all) (IN across) (NP (DT this) (ADJP (JJ great) (CC and) (JJ diverse)) (NN nation.))))))))) )
( (SBAR (IN As) (S (NP (NP (DT a) (NN candidate,)) (SBAR (S (NP (PRP I)) (VP (VBP intend) (S (VP (TO to) (VP (VB let) (S (NP (NN everyone)) (VP (VB hear) (NP (PRP$ my) (NN message,)) (PP (VBG including) (NP (NP (DT the) (JJ many)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB express) (NP (NP (PRP$ their) (NN love)) (PP (IN of) (NP (NN country))) (PP (IN in) (NP (NP (DT a) (JJ different) (NN language:)) (PP (FW Ayúdenos) (FW en) (NP (NN tener) (NN una))))))))))))))))))))) (VP (VBP campaña) (NP (FW que) (FW les) (NN da)) (ADVP (FW la) (FW bienvenida.))))) )
( (INTJ (JJ Trabajen) (NN con) (UH nosotros) (VB por) (UH los) (UH valores) (VB que) (UH compartimos) (VB y) (VB para) (VB un) (VB gran) (VB futuro) (VB que) (VB es) (VB nuestro) (VB para) (VB construir) (VB para) (UH nosotros) (VB y) (UH nuestros) (VB hijos.)) )
( (X (FW Júntense) (FW a) (FW nuestra) (FW causa) (X (FW de) (FW oportunidad) (FW para) (FW todos,)) (X (SYM a)) (X (FW la) (FW causa) (FW de) (NNS todos)) (FW que) (FW aman) (X (FW la) (FW libertad) (FW y) (X (SYM a)) (X (FW la) (FW causa) (JJ noble)) (FW de) (NNS los)) (NP (NNP Estados) (NNP Unidos) (NNP de) (NNP América.))) )
( (S (PP (IN In) (NP (DT any) (NN language,))) (NP (PRP$ my) (NN message)) (VP (MD will) (VP (VB be) (NP (DT an) (JJ optimistic) (CD one)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ certain) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB make) (S (NP (DT the) (NNS decades)) (ADJP (RB just) (RB ahead))) (NP (NP (DT the) (JJS greatest) (NN time)) (ADVP (RB ever))) (S (VP (TO to) (VP (VB be) (ADJP (JJ alive)) (PP (IN in) (NP (DT this) (NN world.))))))))))))))))) )
( (S (S (NP (DT That)) (VP (VBP chance,) (SBAR (S (NP (DT that) (NN hope)) (VP (VBZ requires) (NP (NP (DT the) (JJS best)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (PP (IN in) (NP (NN us,)))))))))))) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (PRP it)) (NP (PRP$ my) (NN all.)))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (NN campaign)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD would) (VP (VB serve,) (VP (VBG going) (NP (NN everywhere,) (NN speaking)) (S (VP (TO to) (VP (VB everyone,) (S (VP (VP (VBG keeping) (S (NP (PRP$ my) (NN word,)) (VP (VBG facing) (NP (DT the) (NNS issues)) (PP (IN without) (NP (NN flinching,)))))) (CC and) (VP (VBG staying) (ADJP (JJ true)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP believe.)))))))))))))))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB take) (NP (NP (NN nothing)) (CC and) (NP (NP (DT no) (CD one)) (PP (IN for) (NP (NN granted.)))))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB run) (PP (IN with) (NP (NN heart.)))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB run) (PP (TO to) (NP (NN win.)))))) )
( (SQ (NP (PRP It)) (VP (VBZ begins) (ADVP (RB here) (CC and) (RB now.)))) )
( (S (CC And) (NP (NNP I’m)) (VP (VBG asking) (PP (IN for) (NP (PRP$ your) (NN vote.))))) )
( (NP (JJ Thank) (NN you.)) )
( (NP (NNP God) (NNP Bless) (NNP You.)) )
