 Thank you very much.
It’s good to be with all of you, and I appreciate the kind hospitality of the Ronald Reagan Presidential Library.
I bring greetings from the wonderful guy who is still very proud to have been Ronald Reagan’s vice president.
A competition turned into friendship, and the better my Dad got to know Ronald Reagan, the more he admired and loved him.
On my way here this afternoon, I made a call to Nancy Reagan, to thank her for this honor and let her know how much we all love her.
Seven elections have come and gone since the Reagan name was last on the ballot.
Yet in many ways, that name, and the qualities it brings to mind, is still the standard.
A leader of clarity and resolve, not given to idle words, it was President Reagan who took command of events, rebuilt America’s strength, and moved the world toward peace.
Strategically and morally, he conceded nothing to America’s enemies.
He believed that the Cold War could be won, not just endlessly managed, and in the end he put an age of conflict behind us.
They don’t always give out peace prizes for that, but peace is what Ronald Reagan left behind, and that is the legacy of a good and great man.
In our time as well, it is strength, and will, and clarity of purpose that make all the difference.
Good things happen when America is engaged with friends and allies, alert to danger, and resolved to deal with threats, before they become catastrophes.
We’ve seen in recent years how critical each one of these principles is to our security, because when it counted most, they were missing.
To really grasp what the next president will face, we have to look candidly at a few policies that have gone very wrong in these years –above all, in what we used to call the global war on terror.
Despite elaborate efforts by the administration to avoid even calling it by name, one of the very gravest threats we face today comes from radical Islamic terrorists.
The terrorists are possessed by the same violent ideology that gave us 9/11, and they are on the offensive and gaining ground.
It is not true, and was wishful thinking by the Administration to claim, that “the tide of war is receding.” The reality is that radical Islam has been spreading like a pandemic – across the Middle East, throughout Africa and to parts of Asia, even in the nations of the West, finding recruits in Europe and the United States.
Here’s another stark reality: Seven years ago, the long-awaited jihadist caliphate existed only in the fevered imagination of the terrorists.
Today, the radicals’ caliphate exists as an actual place, occupying a stretch of land larger than Indiana.
ISIS, a genocidal terrorist army, controls large parts of two countries, and is gaining influence in others.
And yet well into this nightmare, President Obama’s administration, by its own admission, has no strategy to stop it.
In place of one, they are pursuing a minimalist approach of incremental escalation.
The results have been a creeping U.S. involvement, without any strategic results – the worst of both worlds.
A year of limited strikes and other half-measures has made little discernible difference in the sum total of the ISIS danger.
A halting, ineffective effort against them has only emboldened these terrorists, leaving the pandemic unchecked.
Mosul, Fallujah, Ramadi, and other cities that American and allied troops died to liberate, are now under the black flag of ISIS.
Inside the caliphate, non-believers are forced to convert, and those who do not, can expect a horrible fate.
A special hatred is reserved for Christians and other religious minorities.
In the Middle East today, we are witnessing a mass persecution and exodus of the followers of Jesus Christ.
Nor is any allowance made for adherents of Islam found lacking in zeal by ISIS, which has filled mass graves with innocent Muslims.
Potential recruits of ISIS, ready for their own taste of violence, can even follow it all on social media.
It’s a time when mass murderers have Twitter handles, Facebook and Instagram pages, using these to add a veneer of glamor to their exploits.
We need to work with the owners of the relevant companies, and give careful thought to how we address this problem.
Among followers worldwide, ISIS is hailed as the strong horse, the glorious cleanser and restorer of Islam, and that word is getting out on Western-based social media.
This helps explain the spread of ISIS and the terrorist pandemic in the Middle East and beyond, including thousands recruited from Europe, and more than a hundred from America, giving us ISIS terrorists with Western passports.
The Islamic State and its followers are an asymmetric threat –needing just one big strike to inflict devastation.
What we are facing in ISIS and its ideology is, to borrow a phrase, the focus of evil in the modern world.
And civilized nations everywhere, especially those with power, have a duty to oppose and defeat this enemy.
No leader or policymaker involved will claim to have gotten everything right in the region, Iraq especially.
Yet in a long experience that includes failures of intelligence and military setbacks, one moment stands out in memory as the turning point we had all been waiting for.
And that was the surge of military and diplomatic operations that turned events toward victory.
It was a success, brilliant, heroic, and costly.
And this nation will never forget the courage and sacrifice that made it all possible.
So why was the success of the surge followed by a withdrawal from Iraq, leaving not even the residual force that commanders and the joint chiefs knew was necessary?
That premature withdrawal was the fatal error, creating the void that ISIS moved in to fill – and that Iran has exploited to the full as well.
ISIS grew while the United States disengaged from the Middle East and ignored the threat.
And where was Secretary of State Clinton in all of this?
Like the president himself, she had opposed the surge, then joined in claiming credit for its success, then stood by as that hard-won victory by American and allied forces was thrown away.
In all her record-setting travels, she stopped by Iraq exactly one time.
Who can seriously argue that America and our friends are safer today than in 2009, when the President and Secretary Clinton – the storied “team of rivals” – took office?
So eager to be the history-makers, they failed to be the peacemakers.
It was a case of blind haste to get out, and to call the tragic consequences somebody else’s problem.
Rushing away from danger can be every bit as unwise as rushing into danger, and the costs have been grievous.
All of that is in the past; it cannot be undone.
Another terrible miscalculation, unfolding right now, is a different story.
That would be the Obama-Clinton-Kerry policy of treating the mullahs in Iran as a stabilizing force in the region when in fact they are deceitful dictators causing nothing but instability.
Whenever bad things happen in the Middle East, from Israel’s borders to the shores of Yemen, the influence of the mullahs is rarely far from the scene.
Here is a regime that supports terrorism, threatens to destroy Israel, has for years been trying to develop nuclear weapons, routinely commits human rights violations, was responsible for the deaths of hundreds of American troops in Iraq, and even now is unlawfully detaining American citizens.
Iran, its ally Assad, its terrorist proxy Hizballah, and the sectarian militias it sponsors have fueled the conflicts in Syria and Iraq, that have helped give rise to ISIS.
Yet the president’s deal with Iran confronts none of these problems.
And least of all does it prevent Iran from acquiring a nuclear weapons capability.
In fact the deal prepares the way for that capability.
With the lifting of sanctions, the deal also frees up more than 100 billion dollars for Iran’s security services to use as they wish.
In effect, the primary investors in a violent, radical Middle East have just received a new round of funding, courtesy of the United States and the United Nations.
And, this is President Obama’s idea of a diplomatic triumph.
It is a deal unwise in the extreme, with a regime that is untrustworthy in the extreme.
It should be rejected by the Congress of the United States of America.
If the Congress does not reject this deal, then the damage must be undone by the next president – and it will be my intention to begin that process immediately.
Knowing what has gone wrong, however, is not the same as knowing how to set it right.
The threat of global jihad, and of the Islamic State in particular, requires all the strength, unity, and confidence that only American leadership can provide.
Radical Islam is a threat we are entirely capable of overcoming, and I will be unyielding in that cause should I be elected President of the United States.
We should pursue the clear and unequivocal objective of throwing back the barbarians of ISIS, and helping the millions in the region who want to live in peace.
Instead of simply reacting to each new move the terrorists choose to make, we will use every advantage we have to take the offensive, to keep it, and to prevail.
In all of this, the United States must engage with friends and allies, and lead again in that vital region.
Egypt and Saudi Arabia, the most populous Arab country and the wealthiest, are important partners of the United States.
Those relationships have been badly mishandled by this administration.
Both countries are key to a better-coordinated regional effort against terrorism.
We need to restore trust, and work more closely with them against common threats.
We have very capable partners, likewise, in the United Arab Emirates, who are willing and able to take the fight to the extremists.
We have a moderate and quite formidable leader in King Abdullah of Jordan.
We have an ally in the new democratic government in Tunisia, and a fragile democracy in Lebanon – nations that are both under assault by radicals and terrorists.
Across the region, responsible governments need no persuading of what the moment requires.
It requires action, coordination, and American leadership to bring it all together.
My strategy meets the unique circumstances in each of the two countries, Iraq and Syria, in which ISIS now has territory.
And let’s start with Iraq, and the five broad actions I would take as president to help remove the threat from that country.
First, we must support the Iraqi forces, which right now have the will to win, but not the means.
As matters stand, the United States has been helping to reconstitute Iraqi security services and to aid the Kurdish peshmerga.
We need to broaden and expedite our efforts to help ensure Iraqis rebuild their security sector – not only to win against ISIS, but to break free of Iranian influence.
And that effort should also involve even greater engagement with the Sunni tribes, whose fighting units served side-by-side with Americans to defeat al-Qaeda-in-Iraq and were then disbanded by the Maliki government.
Second, we must give these forces the consistent advantage of American air power, to cover their operations and to strike with fierce precision.
The strategy has to include forward air controllers, whose skill and accuracy would severely hinder the enemy’s freedom of movement.
This would greatly improve the ability of fighter aircraft and Apache attack helicopters to provide necessary close air support to local ground forces.
ISIS fighters try blending into the civilian landscape.
Our spotters on the ground will enable us to hit them hard, and rarely miss.
Third, we must make better use of the limited forces we have by giving them a greater range of action.
Right now, we have around 3,500 soldiers and marines in Iraq, and more may well be needed.
We do not need, and our friends do not ask for, a major commitment of American combat forces.
But we do need to convey that we are serious, that we are determined to help local forces take back their country.
Our unrivaled warfighters know that it is simply not enough to dispense advice and training to local forces, then send them on their way and hope for the best.
Canadian troops are already embedded in Iraqi units to very good effect.
Our soldiers and marines need the go-ahead to do that as well, to help our partners outthink and outmaneuver the enemy.
Fourth, we should provide more support to the Kurds, giving them decisive military power against ISIS.
In Iraq’s Kurdish region, we have loyal friends and brave and skilled fighters.
If I am commander in chief, the United States will make certain that the Kurds have everything they need to win.
And finally, our strategy in Iraq has to restart the serious diplomatic efforts that can help that country move in the right direction.
Only Iraq’s Shiites, Sunnis, and Kurds can decide if they will live together and share power and resources in a way that will serve their interests, assuring the survival of their country.
But these partners have to know that while the United States is there in measure, we are also there in earnest and for the long haul.
They will come through for their country, but they’ve got to be certain that we have their back.
Now, the situation in Syria is quite different from the one in Iraq.
In some ways, it is even more complex because we have no large, cohesive force to work with.
And here, too, we have seen what ruin and suffering can follow when America doesn’t lead.
Of 23 million Syrians, about 11 million have been displaced or fled the country altogether.
More than two hundred thousand people have so far been killed in the mayhem.
The regime of Bashar al-Assad is deploying every ruthless means to stay in power.
Long brutalized by that regime, now under assault from ISIS, Syrian moderates want to fight against both enemies, and they view the regime as the greater evil.
It’s a sorrowful picture when you think back on how it could have been avoided.
Exactly four years ago, we heard words that still hang in the air of the Middle East – when President Obama declared that “the time has come for President Assad to step aside.”  Then, three years ago, came another pronouncement – that any use of chemical weapons by Assad would be a “red line,” inviting tough consequences for the regime.
If the choice was between silence and these idle, grandiose words, it would have been better to say nothing at all.
What followed is that Assad used those weapons, again and again, and there were no serious consequences whatsoever.
Having lost our credibility on such an epic scale, it is hard to get it back.
But we had better try, because the longer we do nothing, the more dangerous the situation becomes, and the more directly our friends and our interests are threatened.
Our ultimate goal in Syria is to defeat ISIS and to achieve long-term political stability in that country.
Defeating ISIS requires defeating Assad, but we have to make sure that his regime is not replaced by something as bad or worse.
The last thing we need in Syria is a repeat of Libya, with its plan-less aftermath, where the end of a dictatorship was only the beginning of more terrorist violence, including the death of 4 Americans in Benghazi.
Syria will need a stable government, and a transition free of more sectarian blood-letting will depend on the credible moderate forces we help unite and build up today.
To that end, my strategy would bring American influence to bear in four all-important areas of action.
First, a coordinated, international effort is essential to give Syria’s moderate forces the upper hand.
As it is, the Qataris, the Turks, the Saudis, and others have been supporting fighting groups in Syria.
But these groups are not always working to common purpose.
And if there’s anything that moderate forces in Syria cannot afford right now, it’s confusion and disunity.
Under my strategy, the aim would be to draw the moderates together and back them up, as one force.
And we should back that force up all the way through – not just in taking the fight to the enemy, but in helping them to form a stable, moderate government once ISIS is defeated and Assad is gone.
It’s a tough, complicated diplomatic and military proposition, even more so than the current situation in Iraq.
But it can be done.
We saw in the Iraq surge how Islamic moderates can be pulled away from extremist forces.
And the strategic elements in both cases are the same – we have to support local forces, and we must stay true to our word.
Second, we have to expand and vastly improve the recruitment and training of Syrian forces fighting ISIS.
At the moment, too many in Syria doubt that they can count on us, which explains why our recruiting and training have basically come to nothing.
When a five hundred million dollar program gets you 54 recruits, you know the plan’s not working out.
The reality is, our recruitment efforts have been failing in Syria because we are not respected anymore as a reliable actor in the region.
And we have to change that impression with the kind of clear, consistent, and credible action that every nation should expect from the United States of America.
Third, we must over time establish multiple safe zones in Syria.
It’s a measure of progress that we have joined with the Turks to create a small, “ISIS-free zone” in the northern part of the country.
But we need to go beyond well this, by establishing safe zones to protect Syrians not only from ISIS, but also from Assad.
Fourth, we and our partners should declare a no-fly zone in Syria, and then work to expand that zone to prevent more crimes by the regime.
Enforce that no-fly zone, and we’ll stop the regime’s bombing raids that kill helpless civilians.
It could also keep Iranian flights from resupplying the regime, Hizballah, and other bad actors.
A no-fly zone is a critical strategic step to cut off Assad, counter Iranian influence, keep the pressure on for a settlement, and prevent more needless death in a country that has seen so much of it.
When we talk about no-fly zones in Syria, precision airstrikes in Iraq, or any projection of military power to meet or deter threats, all of this assumes that such power is there when we need it.
Yet here as well, the shortsightedness of the present administration will leave a cost.
We are in the seventh year of a significant dismantling of our own military, in almost inverse proportion to the threats that are multiplying.
And I assure you: the day that I become president will be the day that we turn this around and begin rebuilding the armed forces of the United States of America.
A winning strategy against the Islamic State, or against any threat to ourselves and our friends, depends ultimately on the military strength that underwrites American influence.
Let that slip away, and what would America be in world affairs, except one more well-intentioned voice at the United Nations?
In any effort of ours to overcome violence and secure peace, a winning strategy depends on maintaining unequaled strength, and we can never take it for granted.
I might add that this includes strength among our intelligence services, military and civilian.
No men and women receive so little credit for doing so much to track dangers and keep us safe.
These skilled and brave Americans can be sure of this: If I become commander in chief, they will receive the tools they need and the gratitude, respect, and support they deserve.
A good many people who serve in our military and intelligence agencies are at mid-career.
And I venture to guess that for quite a few of them, their calling has something to do with their coming of age in the Reagan years.
Yet any nostalgia for that time has to recall, not only a falling wall and collapsing evil empire, but also the fear, and tension, and dead-serious challenges that could all have played out so very differently.
From the distance of decades, even the greatest successes in security and foreign policy can look almost inevitable.
Of course, nothing had to happen as it did.
Weariness with conflict ran pretty deep back then, along with despair of ever getting past it.
But then along came, one formidable figure, who would not accept that way of thinking, and he was the one who mattered the most.
It’s that way for us too, in having to deal with long conflicts and serious threats that are again on the offensive.
And in living up to our responsibilities, we can always use a little more of the Reagan spirit – rejecting with contempt the idea that conflict must be endless, or that the spread of danger and violence is inevitable.
It is not.
For generations, American-led alliances, American diplomacy, and American credibility deterred aggression and defended the peace.
This is the way forward in our time as well, led by a president who is resolute – as I will be – in the defeat of radical Islamic terrorism wherever it appears.
We can protect our people, put adversaries back in retreat, get things moving our way again, and win back the momentum for freedom’s cause.
In all of this, let us never forget that in fighting evil, we are doing good, in stopping the merciless, we are delivering justice, and in destroying the violent, we are defending the innocent.
This is the work that America is in this world to do.
Let us meet that duty with confidence, faith, and resolve.
Thank you very much.
