( (S (NP (PRP You)) (VP (VBP know,) (SBAR (S (NP (PRP I)) (VP (VBP am) (PP (IN by) (NP (PRP$ my) (NN nature))) (ADJP (JJ impatient.))))))) )
( (S (CC And) (NP (DT this)) (VP (VBZ is) (RB not) (NP (NP (DT an) (NN endeavor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ rewards) (NP (NN that.)))))))) )
( (S (NP (PRP You)) (VP (MD gotta) (VP (VB be) (ADJP (JJ patient.))))) )
( (S (NP (PRP You)) (VP (MD gotta) (VP (VB be) (NP (NP (NN —) (NN stick)) (PP (IN with) (NP (NP (NN it,)) (CC and) (NP (DT all) (NN that.)))))))) )
( (S (CC But) (ADVP (RB also,)) (NP (PRP I)) (VP (VBP can’t) (NP (JJ fake) (NN anger.)))) )
( (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (DT the) (ADJP (RBS most) (JJ extraordinary)) (NN country)) (PP (IN on) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (NNP Earth.))))))))))) )
( (S (CC And) (NP (PRP it)) (VP (VBD troubles) (NP (PRP me)) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (VP (VBN rewarded) (PP (IN for) (S (VP (VBG tearing) (PRT (RP down)) (NP (PRP$ our) (NN country.))))))))))) )
( (S (NP (NP (NNS It’s)) (VP (ADVP (RB never)) (VBN been) (NP (DT that) (NN way)) (PP (IN in) (NP (JJ American) (NNS politics))))) (VP (VBP before.))) )
( (S (NP (PRP I)) (ADVP (RB can’t)) (VP (VBP do) (VP (VB it.)))) )
( (S (NP (PRP I)) (VP (ADVP (RB just) (JJ don’t)) (VBP believe) (SBAR (IN that) (S (NP (DT this) (NNS country’s) (NNS days)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADVP (RB deeply)) (SBAR (X (SYM —)) (S (NP (PRP you)) (VP (VBP know,) (VP (VBG going) (ADJP (JJ down.))))))))))))))) )
( (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (VBP we’re) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (NP (DT the) (JJS greatest) (NN time,)))))))))) (CC and) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NNS things)) (S (VP (TO to) (VP (VB let) (S (NP (NNS people)) (VP (VB rise) (ADVP (RB up.))))))))))))) )
( (SQ (MD Could) (NP (PRP I)) (ADVP (RB —)) (SQ (MD could) (NP (PRP I)) (VP (VB bring) (NP (NN something)) (ADVP (RB up) (RB here,)) (SBAR (IN because) (S (S (NP (NNP I’m)) (NP (NP (DT a) (NN constituent)) (PP (IN of) (NP (DT the) (NN senator))))) (CC and) (S (S (NP (PRP I)) (VP (VBD helped) (NP (PRP him)))) (CC and) (S (NP (PRP I)) (VP (VBD expected) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB do) (NP (NN constituent) (NN service,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ shows) (PRT (RP up)) (S (VP (TO to) (VP (VB work.)))))))))))))))))))))) )
( (S (NP (PRP He)) (VP (VBD got) (VP (VBN endorsed) (PP (IN by) (NP (DT the) (NNP Sun-Sentinel))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT the) (ADJP (RBS most) (JJ talented)) (NN guy)) (PP (IN in) (NP (DT the) (NN field.)))))))))) )
( (NP (NP (NNP He’s)) (NP (DT a) (JJ gifted) (NN politician.))) )
( (FRAG (CC But) (INTJ (UH Marco,)) (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD signed) (PRT (RP up)) (PP (IN for) (NP (NN this,)))))) (NP (DT this)) (VP (VBD was) (NP (DT a) (JJ six-year) (NN term,)))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB be) (VP (VBG showing) (PRT (RP up)) (S (VP (TO to) (VP (VB work.)))))))))) )
( (S (NP (PRP I)) (VP (ADVP (RB mean,)) (VBP literally,) (NP (DT the) (NNP Senate)) (NP (SYM —)) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ it,) (PP (IN like) (NP (DT a) (JJ French) (NN work) (NN week?))))))))) )
( (S (NP (PRP You)) (VP (VBP get,) (NP (NN like,)) (NP (CD three) (NNS days)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB show) (NP (NN up?)))))))))) )
( (S (NP (PRP You)) (VP (MD can) (VP (VP (VB campaign,)) (CC or) (VP (VP (ADVP (RB just)) (VB resign)) (CC and) (VP (VB let) (S (NP (NN someone) (RB else)) (VP (VB take) (NP (DT the) (NN job.))))))))) )
( (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG living) (NP (NN paycheck)) (PP (TO to) (NP (NP (NN paycheck)) (PP (IN in) (NP (NNP Florida))))) (PP (IN as) (NP (NP (JJ well,) (NN they’re)) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN senator)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fight) (PP (IN for) (NP (PRP them))) (NP (ADJP (DT each) (CC and) (DT every)) (NN day.))))))))))))))))) )
( (S (NP (PRP He)) (VP (VBP wasn’t) (NP (PRP$ my) (NN senator.)))) )
( (X (NNP Well,) (NNP I’ve) (VP (VBN been)) (X (SYM —)) (NNP No,) (FW no.)) )
( (SBARQ (WHNP (WP What)) (SQ (NP (PRP I)) (VP (VBD said) (SBAR (S (VBD was)))) (NP (PRP I)) (ADVP (RB don’t)) (VP (VB believe) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VP (VB be) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States))))) (CC and) (VP (VB have) (NP (NP (DT the) (JJ same) (NN dysfunction)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exists) (PP (IN in) (NP (NNP Washington,) (NNP D.C.) (NN now.))))))))))))))) )
( (S (ADVP (RB Don’t)) (VP (VB vote) (PP (IN for) (NP (PRP me))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN gridlock)) (PP (IN in) (NP (NNP Washington,) (NNP D.C.))))))))))) )
( (S (CC But) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (DT a) (JJ proven,) (JJ effective) (NN leadership,)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (NP (DT a) (NN governor)) (PP (IN of) (NP (NP (DT a) (NN state,)) (SBAR (WHNP (WDT that)) (S (VP (VBD transformed) (S (NP (DT the) (NN culture) (NN there,)) (VP (VB elect) (NP (PRP me)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB fight) (PP (IN for) (NP (DT the) (JJ American) (NNS people)))) (CC and) (VP (VB change) (NP (NP (DT the) (NN culture)) (PP (IN in) (NP (NNP Washington,) (NNP D.C.)))))))))))))))))))))))))))) (, ,) (NP (NP (DT the) (JJ great) (NN majority)) (PP (IN of) (NP (NNPS Republicans) (CC and) (NNPS Americans)))) (VP (VBP believe) (PP (IN in) (NP (DT a) (JJ hopeful) (NN future.))))) )
( (S (NP (PRP They)) (VP (ADVP (RB don’t)) (VBP believe) (PP (IN in) (NP (NP (NN building) (NNS walls)) (CC and) (NP (NP (DT a) (JJ pessimistic) (NN view)) (PP (IN of) (NP (DT the) (NN future.)))))))) )
( (FRAG (NP (NN They’re)) (ADJP (JJ concerned) (SBAR (IN that) (S (NP (NNP Washington)) (VP (VBZ is) (ADJP (ADJP (RB so) (JJ dysfunctional)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG holding) (S (NP (PRP them)) (VP (VB back.))))))))))))) )
( (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS lids)) (PP (IN on) (NP (NNS people’s) (NN aspirations.)))))) )
( (S (VP (VB Think) (NP (NP (QP (IN about) (PDT it:) (CD six) (CC and) (DT a) (JJ half) (CD million)) (NNS people)) (VP (VBG working) (ADJP (JJ part-time.)))))) )
( (S (NP (JJ Workforce) (NN participation)) (VP (VBZ rates) (ADVP (ADVP (JJR lower)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD were) (PP (IN in) (NP (CD 1977.))))))))) )
( (S (NP (NP (NP (ADJP (NP (QP (CD Six) (CD million))) (JJR more)) (NNS people)) (VP (VBG living) (PP (IN in) (NP (NN poverty))) (PP (IN than) (NP (NP (DT the) (NN day)) (SBAR (IN that) (S (NP (NNP Barack) (NNP Obama)) (VP (VBD got) (VP (VBN elected) (S (NP (NN president,))))))))))) (CC and) (NP (DT the) (NN left))) (VP (ADVP (RB just)) (VBZ wants) (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (NN same.)))))) )
( (S (NP (PRP We)) (VP (VBP have) (VP (VP (TO to) (VP (VB offer) (NP (NP (DT a) (JJ compelling) (NN alternative)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NN hope) (CC and) (NN optimism)))))))))) (CC and) (VP (VBN grounded)) (PP (IN in) (NP (NP (JJ serious) (NN policy,)) (SBAR (WHNP (WDT which)) (S (NP (NNP I’ve)) (VP (VBD laid) (ADJP (JJ out.)))))))))) )
( (S (CC And) (NP (PRP you)) (VP (MD can) (VP (VB go) (S (VP (VB get) (NP (PRP it)) (PP (IN at) (NP (CD jeb2016.com.)))))))) )
( (SBAR (IN Well,) (S (NP (DT the) (NN deal)) (VP (VBD was) (ADJP (JJ done.))))) )
( (S (S (NP (NNP Barack) (NNP Obama)) (VP (VBD got) (NP (PRP$ his) (JJ massive) (NN tax) (NN increase,)))) (CC and) (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN spending) (NN cuts.))))) )
( (S (NP (PRP You)) (ADVP (RB just)) (VP (VP (VBP see) (NP (NP (DT the) (JJ recent) (NN deal)) (VP (VBN announced) (NP (NN today))))) (CC or) (VP (VB yesterday,) (S (NP (ADJP (RBR more) (JJ spending,)) (JJR more) (NN tax) (NN increasing,)) (ADJP (RBR more) (JJ regulation.)))))) )
( (S (CC And) (ADVP (RB now)) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB accept) (NP (CD 2) (NN percent,)) (NP (NP (DT the) (JJ new) (JJ normal)) (PP (IN for) (NP (JJ economic) (NN growth.))))))))) )
( (S (CC And) (NP (DT the) (JJ net) (NN result)) (VP (VBZ is) (NP (NP (DT the) (NN middle)) (SBAR (S (NP (NN class)) (VP (VBZ has) (ADJP (ADJP (NP (CD $2,300)) (JJR less) (PP (IN in) (NP (PRP$ their) (NNS pockets)))) (PP (IN than) (NP (NP (DT the) (NN day)) (SBAR (IN that) (S (NP (NNP Barack) (NNP Obama)) (VP (VBD got) (VP (VBN elected) (S (NP (NN president.)))))))))))))))) )
( (S (CC And) (ADVP (RB now)) (NP (PRP they)) (VP (VBP see) (S (NP (NNP Hillary) (NNP Clinton)) (VP (VBG proposing) (NP (NP (DT a) (JJ third) (NN term)) (PP (IN of) (NP (JJ economic) (NN policy)))) (PP (IN for) (NP (PRP$ our) (NN country.))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB reverse) (NP (NN that.))))))) )
( (S (CC And) (NP (PRP$ my) (NN record)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (S (VP (VBG cutting) (NP (NNS taxes)) (ADJP (ADJP (DT each) (CC and) (DT every)) (JJ year.)))))))) )
( (S (NP (PRP You)) (VP (MD don’t) (VP (VB have) (S (VP (TO to) (VP (VB guess) (PP (IN about) (NP (NN it,)))))) (SBAR (IN because) (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBP have) (NP (DT a) (NN record.)))))))) )
( (S (NP (NP (QP (CD $19) (CD billion))) (PP (IN of) (NP (NN tax)))) (VP (VBP cuts,) (NP (NP (QP (CD 1.3) (CD million)) (NNS jobs)) (ADJP (JJ created.))))) )
( (S (S (NP (PRP We)) (VP (VBD were) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD two) (NNS states)) (SBAR (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP AAA) (NN bond) (NN rating,)))))))))))) (CC and) (S (NP (PRP$ our) (NN government) (NN spending)) (VP (VBD was) (ADJP (ADJP (RB far) (JJR less)) (PP (IN than) (NP (NP (DT the) (NN spending)) (PP (IN in) (NP (NNS people’s) (NN income.))))))))) )
( (S (NP (PRP You)) (VP (VBP find) (S (ADJP (JJ me.))))) )
( (S (NP (PRP You)) (VP (VBP find) (S (NP (PRP me)) (NP (DT a) (NNP Democrat))) (SBAR (X (SYM —)) (S (NP (PRP you)) (VP (VBP find) (S (NP (PRP me)) (NP (NP (DT a) (NNP Democrat)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cut) (NP (NN spending)) (ADVP (FW ten) (FW dollars?))))))))))))) )
( (S (NP (NNP Heck,)) (VP (VBP find) (S (NP (PRP me)) (NP (NP (DT a) (NNP Republican)) (PP (IN in) (NP (NNP Congress))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cut) (NP (NN spending)) (ADVP (FW ten) (FW dollars.)))))))))) )
( (S (NP (NNP I’ll)) (VP (VBP talk) (PP (TO to) (NP (NN them.))))) )
( (S (VP (VB Look,) (NP (NP (DT the) (X (SYM —))) (SBAR (S (NP (DT the) (NN deal)) (VP (VBZ is) (ADVP (RB already)) (ADJP (JJ done.)))))))) )
( (S (NP (DT The) (JJS biggest) (NN tax) (NN increase)) (VP (VBD happened) (PP (IN under) (NP (NP (DT the) (NN watch)) (PP (IN of) (NP (NP (NNP Barack) (NNP Obama,) (CC and) (NNS spending’s)) (VP (VBN gone) (ADVP (RB up.))))))))) )
( (S (NP (PRP You)) (VP (VBP find) (NP (DT a) (NNP Democrat) (NNS that’s)) (PP (IN for) (S (VP (VBG cutting) (NP (NNS taxes)) (SBAR (X (X (SYM —)) (S (VP (VBG cutting) (NP (NN spending))))) (S (NP (NN ten) (NN dollars,)) (VP (MD I’ll) (VP (VB give) (NP (PRP them)) (NP (DT a) (JJ warm) (NN kiss.))))))))))) )
( (S (NP (NNP Look,)) (NP (DT the) (X (X (SYM —)) (NP (DT the) (JJ simple) (NN fact)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP$ my) (NN plan)) (ADVP (RB actually)) (VP (VBZ gives) (NP (DT the) (JJ middle) (NN class)) (NP (DT the) (JJS greatest) (NN break:)) (ADVP (CD $2,000)) (PP (IN per) (NP (NN family.)))))))) )
( (S (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (NP (CD $40,000)) (NP (DT a) (NN year,)))))) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NN four,))) (SBAR (S (NP (PRP you)) (VP (VBP don’t))))) (VP (VBP pay) (NP (DT any) (NN income) (NN tax)) (PP (IN at) (NP (NN all.))))) )
( (S (S (VP (VP (VBG Simplifying) (NP (DT the) (NN code))) (CC and) (VP (VBG lowering) (NP (NN rates,)) (PP (DT both) (PP (IN for) (NP (NNS corporations))) (CC and) (X (SYM —)) (CC and) (NP (JJ personal) (NN rates,)))))) (VP (VBZ is) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB do.))))))))) )
( (S (NP (PRP You)) (VP (VBP think) (SBAR (IN about) (S (NP (NP (DT the) (JJ regulatory) (NN cost)) (CC and) (NP (NP (DT the) (NN tax) (NN cost)) (X (SYM —)))) (VP (VBZ that’s) (SBAR (WHADVP (WRB why)) (S (NP (JJ small) (NNS businesses)) (VP (VBP are) (ADJP (JJ closing,))))) (PP (RB rather) (IN than) (S (VP (VBG being) (VP (VBN formed) (PP (IN in) (NP (PRP$ our) (NN country))) (ADVP (RB right) (RB now.))))))))))) )
( (S (NP (DT The) (JJ big) (NNS corporations)) (VP (VBP have) (NP (DT the) (NN scale) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (NN this.))))))))))) )
( (S (CC And) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (VP (VBG saying) (S (VP (VB is,) (NP (PRP$ our) (JJ monetary) (NN policy,)) (NP (PRP$ our) (NN tax) (NN policy,) (JJ regulatory) (NN policy))))))))))) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB radically)) (VBN changed) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB create) (NP (NP (JJ high) (VBN sustained) (NN growth)) (PP (IN for) (NP (NN income)))) (S (VP (TO to) (VP (VB rise.)))))))))))))) )
( (S (NP (DT The) (NN government)) (VP (VBZ has) (VP (VBN tried) (NP (PRP it)) (NP (PRP$ their) (NN way.))))) )
( (UCP (PP (IN Under) (NP (NP (SYM —)) (PP (IN under) (NP (NP (NNP Barack) (NNP Obama)) (CC and) (NP (NP (DT the) (NNS proposals)) (PP (IN of) (NP (NP (NNP Hillary) (NNP Clinton)) (CC and) (NP (NNP Bernie) (NNP Sanders))))))))) (CC and) (SBAR (IN others,) (S (S (NP (NN they’ve)) (VP (VBD tried) (NP (PRP it)) (NP (PRP$ their) (NN way,)))) (CC and) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN failed) (ADJP (JJ miserably.)))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (JJ new) (NN approach)) (PP (IN of) (S (VP (VP (VBG taxing) (NP (NP (SYM —)) (VP (VBG reforming) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP tax,))))))) (CC and) (VP (VBG reforming) (NP (DT the) (NNS regulations)) (PP (IN in) (NP (NP (PRP$ our) (NN —)) (PP (IN in) (NP (PRP$ our) (NN country))))))))))))) (SBAR (IN before) (S (NP (NNS it’s)) (ADJP (RB too) (JJ late.)))))) )
( (S (NP (PRP We)) (ADVP (RB don’t)) (VP (VBP need) (S (NP (DT the) (JJ federal) (NN government)) (VP (TO to) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NP (DT this)) (PP (IN at) (NP (NN all.))))))))))) )
( (S (NP (PRP We)) (VP (ADVP (RB don’t)) (VBP need) (NP (DT the) (NNP Federal) (NNP Government)) (S (VP (TO to) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NN this,))) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP do)))) (NP (PRP we)) (VP (VBP create) (NP (DT a) (QP (CD $1.2) (CD trillion)) (NN debt.))))))))))) )
( (S (PP (IN In) (NP (NNP Florida,))) (NP (PRP we)) (VP (VBP have) (NP (NP (DT the) (JJS lowest) (JJ in-state) (NN tuition)) (PP (IN of) (NP (DT any) (NN state,)))) (SBAR (IN because) (S (NP (NNS there’s)) (VP (VBP accountability,) (PP (ADVP (RB just)) (IN as) (NP (NNP John) (NNP said.)))))))) )
( (S (VP (VB Let) (SBAR (S (NP (DT the) (NNS states)) (VP (VBP do) (ADJP (JJ this.))))))) )
( (S (S (NP (NNP You’ll)) (VP (VBP create) (NP (DT a) (ADJP (RB much) (JJR better)) (NN graduation) (NN rate)) (PP (IN at) (NP (DT a) (JJR lower) (NN cost,))))) (CC and) (S (NP (PRP you)) (VP (VBP won’t) (PP (IN in) (NP (NN debt))) (NP (NP (DT the) (JJ next) (NN generation)) (PP (IN with) (NP (NN recourse) (NN debt)))) (PP (IN on) (NP (PRP$ their) (NN backs.)))))) )
( (S (NP (NNS It’s)) (ADVP (RB always)) (NP (NP (DT a) (NN solution)) (PP (IN of) (NP (DT the)))) (VP (VBD left) (S (VP (TO to) (VP (VB create) (NP (NP (JJR more) (NN Government)) (PP (IN from) (NP (DT the) (NNP Federal) (NNP Government.))))))))) )
( (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ broke,) (SBAR (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ working.)))))))) )
( (S (NP (NP (NNP Well,) (RB first)) (PP (IN of) (NP (NN all,)))) (VP (VBP I’m) (NP (NP (CD 7) (CC and) (CD 0)) (PP (IN in) (NP (PRP$ my) (NN fantasy) (NN league.)))))) )
( (S (NP (NNP Gronkowski)) (VP (VBZ is) (ADVP (RB still)) (VP (VBG going) (ADJP (JJ strong.))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (NNP Ryan) (NNP Tannehill,) (NNP Marco,)) (SBAR (IN as) (S (NP (NP (PRP$ my) (NN quarterback,)) (NP (PRP he))) (VP (VBD was) (NP (QP (CD 18) (IN for) (CD 19))) (NP (JJ last) (NN week.))))))) )
( (X (X (IN So) (NNP I’m)) (S (VP (VBG doing) (NP (NN great.))))) )
( (X (CC But) (NP (NN we’re)) (X (RB not)) (FW gambling.)) )
( (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBZ has) (VP (VBN become) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN looked) (PP (IN at)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN regulation.))))))))))))))))))) )
( (S (ADVP (RB Effectively)) (NP (PRP it)) (VP (VBZ is) (NP (NP (NN day) (NN trading)) (PP (IN without) (NP (NP (DT any) (NN regulation)) (PP (IN at) (NP (NN all.)))))))) )
( (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP have) (NP (NP (NN insider) (NN information,)) (SBAR (WHNP (WDT which)) (S (ADVP (RB apparently)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN case,)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VP (VBP use) (NP (DT that) (NN information))) (CC and) (VP (VB use) (NP (JJ big) (NNS data)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NN it,)))))))))))))))))))))) (NP (EX there)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (NP (DT some) (NN regulation.))))))) )
( (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP can’t) (NP (VB regulate) (NN themselves,)) (ADVP (RB then))))) (NP (DT the) (NNP NFL)) (VP (VBZ needs) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (NN just,)) (SBAR (S (NP (PRP you)) (VP (VBP know,) (VP (VBG moving) (ADVP (RB away) (PP (IN from) (NP (PRP them)))) (NP (DT a) (JJ little) (NN bit.))))))))))))) )
( (S (CC And) (NP (EX there)) (VP (MD should) (VP (VB be) (NP (DT some) (NN regulation.))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (DT no) (NN clue) (SBAR (IN whether) (S (NP (DT the) (JJ federal) (NN government)) (VP (VBZ is) (NP (NP (DT the) (JJ proper) (NN place,)) (SBAR (S (NP (PRP$ my) (NN instinct)) (VP (VBZ is) (S (VP (TO to) (VP (VB say,) (NP (NN hell) (NN no,)) (PP (ADVP (RB just)) (IN about) (NP (NP (NN everything)) (PP (IN about) (NP (DT the) (JJ federal) (NN government.)))))))))))))))))) )
( (NP (NP (NNP Becky)) (NP (NP (DT the) (NNS governor’s)) (ADJP (RB absolutely) (JJ right.)))) )
( (S (CC But) (NP (PRP we)) (ADVP (RB also)) (VP (VBP need) (S (VP (TO to) (VP (VB reform) (NP (NP (NNP Medicare)) (CC and) (NP (NNP Social) (NNP Security.)))))))) )
( (S (NP (PRP We)) (VP (MD can’t) (RB just) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB continue) (PP (IN on) (NP (PRP$ its) (JJ current) (NN path))) (NP (DT the) (NN way) (SBAR (IN that) (S (NP (NNP Hillary) (NNP Clinton)) (VP (VBZ wants) (S (VP (TO to) (VP (VB do))))))))))) (SBAR (IN because) (S (NP (NN there’ll)) (VP (VB be) (NP (NP (JJ major) (NNS reductions)) (PP (IN in) (NP (NNS benefits))) (PP (IN in) (NP (DT the) (JJ next) (NN decade)))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP do) (ADJP (JJ nothing.))))))))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (DT a) (JJ concrete) (NN plan) (S (VP (TO to) (VP (VB do) (ADVP (RB just) (NN that,)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (NNS people)) (VP (TO to) (VP (VB keep) (NP (NNS HSAs)) (S (VP (TO to) (VP (VB encourage) (ADJP (JJ savings,) (SBAR (S (NP (PRP it)) (VP (VBZ allows) (SBAR (IN for) (S (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG retiring) (PP (IN with) (NP (NNP Social) (NNP Security)))))))) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (NP (CD 125) (NN percent)) (PP (IN of) (NP (DT the) (NN poverty) (NN level)))))))))) (SBAR (IN so) (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (DT a) (NN baseline) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT this) (JJ generous) (NN country)) (PP (IN of) (NP (PRP ours))))) (NP (DT no) (CD one)) (VP (VBZ goes) (ADJP (JJ below.)))))))))))))))))))))))))))))))) )
( (S (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB reform) (NP (NNP Social) (NNP Security,))))))) (CC and) (S (NP (NP (DT the) (JJ simple) (NN way)) (SBAR (S (VP (TO to) (VP (VB do) (NP (PRP it))))))) (VP (VBZ is) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (JJS wealthiest) (NN don’t)) (VP (VBP receive) (NP (NP (DT the) (JJ same) (NNS benefits)) (PP (IN as) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ lower-income.)))))))))))))))))) )
( (S (CC And) (ADVP (VB make) (RB sure)) (NP (PRP you)) (VP (VB enhance) (NP (NNS savings)) (PP (IN in) (NP (DT the) (JJ private) (NN market.))))) )
( (S (NP (NP (DT The) (NN idea)) (PP (IN of) (NP (JJ 401(k)s.) (NN I)))) (VP (VBP have) (NP (NP (DT a) (JJ small) (NN business)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBD set) (ADVP (RB up.)))))))) )
( (S (NP (PRP It)) (VP (VBD took) (SBAR (X (SYM —)) (S (NP (PRP it)) (VP (VBD took) (NP (NP (DT an) (NN arm)) (CC and) (NP (NP (DT a) (NN leg)) (SBAR (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NN 401(k).))))))))))))))))) )
( (S (PP (IN Because) (IN of) (NP (PDT all) (DT the) (JJ federal) (NNS mandates) (CC and) (JJ federal) (NN laws,))) (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ expensive.)))) )
( (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB incent) (NP (JJ private) (NNS savings))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NNP Social) (NNP Security)) (VP (VBZ is) (VP (VBN protected) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN it.)))))))))))))))))) )
( (FRAG (CC But) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD can’t) (X (SYM —)) (SBAR (WHNP (WDT that)) (S (VP (VBP you’re) (ADVP (RB just) (JJ gonna))))))))) (VP (VB grow) (NP (PRP$ your) (NN way)) (PP (IN out) (PP (IN of) (NP (DT this))))) (X (SYM —)) (S (S (NP (PRP I)) (VP (VBP have) (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB grow) (NP (DT the) (NN economy)) (PP (IN at) (NP (CD 4) (NN percent,))))))))) (CC but) (S (NP (JJ you’re) (NN gonna)) (VP (VB have) (S (VP (TO to) (VP (VB make) (NP (NNS adjustments)) (PP (IN for) (NP (DT both) (NP (NNP Medicare)) (CC and) (NP (NNP Social) (NNP Security.))))))))))) )
( (NP (NP (NNP America’s)) (PP (IN at) (NP (DT a) (NN crossroads.)))) )
( (S (NP (DT The) (NNP D.C.) (NNS politicians)) (VP (VBP continue) (S (VP (TO to) (VP (VB make) (S (NP (NNS things)) (ADJP (JJ worse.)))))))) )
( (S (NP (PRP I)) (VP (VBP have) (NP (NP (NP (DT a) (JJ proven) (NN record)) (PP (IN of) (NP (NN success,))) (NP (NP (CD 32) (NNS years)) (PP (IN in) (NP (NN business,))))) (CC and) (NP (NP (CD 8) (NNS years)) (PP (IN as) (NP (NP (NNP Governor)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Florida.))))))))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB change) (NP (NP (DT the) (NN culture)) (PP (IN in) (NP (NNP Washington,)))) (SBAR (RB just) (IN as) (S (NP (PRP I)) (VP (VBD changed) (NP (DT the) (NN culture)) (PP (IN in) (NP (NNP Tallahassee.))))))))) )
( (S (NP (PRP I)) (VP (MD will) (VP (VB do) (ADVP (RB so)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB bring) (NP (NNS people)) (ADVP (RB together.))))))))))) )
( (S (NP (PRP We)) (VP (VBP need) (S (NP (DT a) (NN unifier,)) (RB not) (NP (NP (DT a) (JJ cynical) (NN divider)) (PP (IN in) (NP (NN chief,) (CC and) (NNS that’s)))) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP I)) (VP (MD will) (VP (VB do.)))))))) )
( (S (VP (VB Imagine) (NP (NP (DT a) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBP are) (VP (VBN lifted) (ADVP (IN out) (PP (IN of) (NP (NN poverty) (NN again.))))))))))) )
( (S (VP (VB Imagine) (NP (NP (DT a) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ middle) (NN class)) (VP (MD can) (VP (VB get) (NP (VBG rising) (NN income) (NN again.))))))))) )
( (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB do) (NP (DT this)) (SBAR (IN because) (S (VP (VB we’re) (ADVP (RB still)) (NP (NP (DT the) (ADJP (RBS most) (JJ extraordinary)) (NN country)) (PP (IN on) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (NNP Earth.))))))))))))))) )
